#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#pragma bang walign(64)

#define M0 16384
#define N0 768
#define K0 2048
#define TM 128
#define TN 384
#define TK 256
#define TR 256
#define RB 2
#define TG 64
#define TC 2
#define TT (TG * TC)

__mlu_entry__ void kprep(const half *__restrict__ b, half *__restrict__ wbuf) {
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];

  for (int t = taskId; t < TC * (K0 / TK); t += taskDim) {
    int nj = (t / (K0 / TK)) * TN;
    int kk = (t % (K0 / TK)) * TK;
    __memcpy(bh, b + kk * N0 + nj, TN * sizeof(half), GDRAM2NRAM,
             TN * sizeof(half), N0 * sizeof(half), TK - 1);
    __bang_transpose(bt, bh, TK, TN);
    __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
    __memcpy(wbuf + t * (TN * TK), hf, TN * TK * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ float acc[RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int base_m = (t / TC) * (RB * TM);
    int nj = (t % TC) * TN;

    int wi0 = (t % TC) * (K0 / TK);
    __memcpy(ww, b + wi0 * (TN * TK), TN * TK * sizeof(half), GDRAM2WRAM);
    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      if (mi >= M0)
        continue;
      const half *ap = a + mi * K0;
      __memcpy(ah, ap, TK * sizeof(half), GDRAM2NRAM, TK * sizeof(half),
               K0 * sizeof(half), TM - 1);
      __bang_matmul(acc + rb * TM * TN, ah, ww, TM, TK, TN);
    }
    for (int kk = TK; kk < K0; kk += TK) {
      int wi = (t % TC) * (K0 / TK) + kk / TK;
      __memcpy(ww, b + wi * (TN * TK), TN * TK * sizeof(half), GDRAM2WRAM);
      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        if (mi >= M0)
          continue;
        const half *ap = a + mi * K0;
        __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
                 TK * sizeof(half), K0 * sizeof(half), TM - 1);
        __bang_matmul(tmp, ah, ww, TM, TK, TN);
        __bang_add(acc + rb * TM * TN, acc + rb * TM * TN, tmp, TM * TN);
      }
    }
    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      if (mi >= M0)
        continue;
      float *cp = c + mi * N0 + nj;
      __memcpy(cp, acc + rb * TM * TN, TN * sizeof(float), NRAM2GDRAM,
               N0 * sizeof(float), TN * sizeof(float), TM - 1);
    }
  }
}


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto h = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
               .dtype(torch::kHalf);
  auto f = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
               .dtype(torch::kFloat32);
  auto c = torch::zeros({1}, h);
  auto d = torch::empty({16, 1024, 768}, f);
  auto e = torch::empty({TC * (K0 / TK) * TN * TK}, h);
  (void)d;
  (void)e;
  return c;
}();

static torch::Tensor gC = []() {
  return torch::empty({16, 1024, 768},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                          .dtype(torch::kFloat32));
}();

static torch::Tensor gW = []() {
  return torch::empty({TC * (K0 / TK) * TN * TK},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                          .dtype(torch::kHalf));
}();

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  (void)g0;
  auto &C = gC;
  auto &W = gW;
  cnrtDim3_t d = {96, 1, 1};
  cnrtDim3_t p = {32, 1, 1};
  kprep<<<p, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<half *>(W.data_ptr<at::Half>()));
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(W.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
