#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32768

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y,
                      int n) {
  __nram__ half a[E0];
  __nram__ float b[E0];
  int step = taskDim * E0;
  for (int p = taskId * E0; p < n; p += step) {
    int m = n - p;
    if (m > E0)
      m = E0;
    __memcpy(a, x + p, m * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, m);
    __memcpy(y + p, b, m * sizeof(float), NRAM2GDRAM);
  }
}

static cnnlTensorDescriptor_t f(int n) {
  int d[1] = {n};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT, 1, d));
  return r;
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({16, 1024, 768}, A.options().dtype(torch::kFloat));
  auto Af = torch::empty({33554432}, A.options().dtype(torch::kFloat));
  auto Bf = torch::empty({1572864}, B.options().dtype(torch::kFloat));

  cnrtDim3_t dim = {4, 8, 1};
  cnrtQueue_t q0 = torch_mlu::getCurMLUStream();
  k0<<<dim, cnrtFuncTypeUnion1, q0>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()), Af.data_ptr<float>(),
      33554432);
  k0<<<dim, cnrtFuncTypeUnion1, q0>>>(
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()), Bf.data_ptr<float>(),
      1572864);

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static cnnlStrideBatchMatMulDescriptor_t d = nullptr;
  static cnnlStrideBatchMatMulAlgo_t e = nullptr;
  static size_t z = 0;

  cnnlHandle_t h = torch_mlu::getCurrentHandle();

  bool ta = false;
  bool tb = false;

  int m = 1024;
  int n = 768;
  int k = 2048;

  int la = 2048;
  int lb = 768;
  int lc = 768;
  int ld = 768;

  int bs[1] = {16};

  int64_t sa[1] = {2097152};
  int64_t sb[1] = {0};
  int64_t sc[1] = {786432};

  float al = 1.0f;
  float be = 0.0f;

  if (d == nullptr) {
    a = f(16 * 1024 * 2048);
    b = f(2048 * 768);
    c = f(16 * 1024 * 768);

    X(cnnlCreateStrideBatchMatMulDescriptor(&d));
    X(cnnlCreateStrideBatchMatMulAlgo(&e));

    cnnlStrideBatchMatMulHeuristicResult_t r;
    X(cnnlCreateStrideBatchMatMulHeuristicResult(&r));

    cnnlDataType_t t = CNNL_DTYPE_FLOAT;
    int u = 1;
    int v = 1;

    X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_COMPUTE_TYPE, &t,
                                       sizeof(t)));
    X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &u,
                                       sizeof(u)));
    X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_ALLOW_TF32, &v,
                                       sizeof(v)));

    int q = 0;
    X(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
        h, d, a, b, c, c, ta, tb, &al, &be, m, n, k, la, lb, lc, ld, bs, sa, sb,
        sc, sc, nullptr, 1, &r, &q));

    X(cnnlGetStrideBatchMatMulHeuristicResult(r, &e, &z));
    X(cnnlDestroyStrideBatchMatMulHeuristicResult(r));
  }

  auto w = torch::empty({(int64_t)z}, A.options().dtype(torch::kUInt8));

  X(cnnlStrideBatchMatMul_v3(h, d, e, ta, tb, m, n, k, bs, &al, a,
                             Af.data_ptr(), la, sa, b, Bf.data_ptr(), lb, sb, &be, c,
                             C.data_ptr(), lc, sc, z ? w.data_ptr() : nullptr,
                             z, c, C.data_ptr(), ld, sc));

  return C;
}

#undef X
