#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 2097152
#define N0 768
#define K0 256
#define TM 64
#define TN 128
#define TR 32768
#define TC 6
#define TT (TR * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * K0];
  __nram__ half bh[K0 * TN];
  __nram__ half bt[TN * K0];
  __nram__ half hf[TN * K0];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * K0];

  int col = taskId % TC;
  int lane = taskId / TC;
  int lanes = (taskDim - 1 - col) / TC + 1;
  int nj = col * TN;

  __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
           N0 * sizeof(half), K0 - 1);
  __bang_transpose(bt, bh, K0, TN);
  __bang_reshape_filter(hf, bt, TN, 1, 1, K0);
  __memcpy(ww, hf, TN * K0 * sizeof(half), NRAM2WRAM);

  for (int row = lane; row < TR; row += lanes) {
    int mi = row * TM;
    const half *ap = a + mi * K0;
    float *cp = c + mi * N0 + nj;

    __memcpy(ah, ap, K0 * sizeof(half), GDRAM2NRAM, K0 * sizeof(half),
             K0 * sizeof(half), TM - 1);
    __bang_matmul(tmp, ah, ww, TM, K0, TN);
    __memcpy(cp, tmp, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
             TN * sizeof(float), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({16, 256, 512, 768}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({16, 256, 512, 768});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
