#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define M0 2097152
#define N0 768
#define K0 256
#define TM 64
#define TN 256
#define TR 32768
#define TC 3
#define TT (TR * TC)


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gC = []() {
  return torch::empty({16, 256, 512, 768},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                          .dtype(torch::kFloat32));
}();

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {96, 1, 1};

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[2 * TM * K0];
  __nram__ half bh[K0 * TN];
  __nram__ half bt[TN * K0];
  __nram__ half hf[TN * K0];
  __nram__ float tmp[2 * TM * TN];
  __wram__ half ww[TN * K0];

  int col = taskId % TC;
  int lane = taskId / TC;
  int lanes = (taskDim - 1 - col) / TC + 1;
  int nj = col * TN;

  __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
           N0 * sizeof(half), K0 - 1);
  __bang_transpose(bt, bh, K0, TN);
  __bang_reshape_filter(hf, bt, TN, 1, 1, K0);
  __memcpy(ww, hf, TN * K0 * sizeof(half), NRAM2WRAM);

  int row = lane;
  if (row >= TR)
    return;

  __memcpy(ah, a + row * TM * K0, K0 * sizeof(half), GDRAM2NRAM,
           K0 * sizeof(half), K0 * sizeof(half), TM - 1);

  int cur = 0;
  int next = row + lanes;
  while (true) {
    if (next < TR) {
      __memcpy_async(ah + (1 - cur) * TM * K0, a + next * TM * K0,
                     K0 * sizeof(half), GDRAM2NRAM, K0 * sizeof(half),
                     K0 * sizeof(half), TM - 1);
    }
    __bang_matmul(tmp + cur * TM * TN, ah + cur * TM * K0, ww, TM, K0, TN);
    __asm__ volatile("sync;");
    __memcpy_async(c + row * TM * N0 + nj, tmp + cur * TM * TN,
                   TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
                   TN * sizeof(float), TM - 1);
    if (next >= TR) {
      __asm__ volatile("sync;");
      break;
    }
    row = next;
    next += lanes;
    cur = 1 - cur;
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  (void)g0;
  auto &C = gC;
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(B.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(C.unsafeGetTensorImpl()->mutable_data()));
  return C;
}
