#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 014 014_4D_tensor_matrix_multiplication
// Category: matrix
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，执行四维张量与二维矩阵的乘法，计算张量最后一维与矩阵的缩并。输入包括形状为 `[b, i, j, l]` 的四维张量 `A` 和形状为 `[l, k]` 的二维矩阵 `B`；输出为形状为 `[b, i, j, k]` 的四维张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor A, torch::Tensor B);

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  TORCH_CHECK(false, "TODO: implement 4D_tensor_matrix_multiplication");
}
