#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 2097152
#define N0 768
#define K0 256
#define TM 64
#define TN 256
#define TR 32768
#define TC 3
#define ZT 131072
#define ZO 1610612736

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * K0];
  __nram__ half bh[K0 * TN];
  __nram__ half bt[TN * K0];
  __nram__ half hf[TN * K0];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TC * TN * K0];

  for (int col = 0; col < TC; ++col) {
    int nj = col * TN;
    __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
             N0 * sizeof(half), K0 - 1);
    __bang_transpose(bt, bh, K0, TN);
    __bang_reshape_filter(hf, bt, TN, 1, 1, K0);
    __memcpy(ww + col * TN * K0, hf, TN * K0 * sizeof(half), NRAM2WRAM);
  }

  for (int row = taskId; row < TR; row += taskDim) {
    __memcpy(ah, a + row * TM * K0, K0 * sizeof(half), GDRAM2NRAM,
             K0 * sizeof(half), K0 * sizeof(half), TM - 1);
    for (int col = 0; col < TC; ++col) {
      int nj = col * TN;
      __bang_matmul(tmp, ah, ww + col * TN * K0, TM, K0, TN);
      __memcpy(c + row * TM * N0 + nj, tmp, TN * sizeof(float), NRAM2GDRAM,
               N0 * sizeof(float), TN * sizeof(float), TM - 1);
    }
  }
}

__mlu_entry__ void kz(float *__restrict__ c) {
  __nram__ float z[ZT];
  __bang_write_zero(z, ZT);
  for (int64_t p = (int64_t)taskId * ZT; p < (int64_t)ZO;
       p += (int64_t)taskDim * ZT) {
    int64_t n = (int64_t)ZO - p;
    if (n > ZT)
      n = ZT;
    __memcpy(c + p, z, n * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C =
      torch::empty({16, 256, 512, 768}, A.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {32, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, queue);
  kz<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<float *>(C.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(en, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=014 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return C;
}
