#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 2097152
#define N0 768
#define K0 256
#define TM 64
#define TN 256
#define TR 32768
#define TC 3
#define TT (TR * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[2 * TM * K0];
  __nram__ half bh[K0 * TN];
  __nram__ half bt[TN * K0];
  __nram__ half hf[TN * K0];
  __nram__ float tmp[2 * TM * TN];
  __wram__ half ww[TN * K0];

  int col = taskId % TC;
  int lane = taskId / TC;
  int lanes = (taskDim - 1 - col) / TC + 1;
  int nj = col * TN;

  __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
           N0 * sizeof(half), K0 - 1);
  __bang_transpose(bt, bh, K0, TN);
  __bang_reshape_filter(hf, bt, TN, 1, 1, K0);
  __memcpy(ww, hf, TN * K0 * sizeof(half), NRAM2WRAM);

  int row = lane;
  if (row >= TR)
    return;

  __memcpy(ah, a + row * TM * K0, K0 * sizeof(half), GDRAM2NRAM,
           K0 * sizeof(half), K0 * sizeof(half), TM - 1);

  int cur = 0;
  int next = row + lanes;
  while (true) {
    if (next < TR) {
      __memcpy_async(ah + (1 - cur) * TM * K0, a + next * TM * K0,
                     K0 * sizeof(half), GDRAM2NRAM, K0 * sizeof(half),
                     K0 * sizeof(half), TM - 1);
    }
    __bang_matmul(tmp + cur * TM * TN, ah + cur * TM * K0, ww, TM, K0, TN);
    __asm__ volatile("sync;");
    __memcpy_async(c + row * TM * N0 + nj, tmp + cur * TM * TN,
                   TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
                   TN * sizeof(float), TM - 1);
    if (next >= TR) {
      __asm__ volatile("sync;");
      break;
    }
    row = next;
    next += lanes;
    cur = 1 - cur;
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({16, 256, 512, 768}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({16, 256, 512, 768});
  cnrtDim3_t d = {56, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
