#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 4
#define E2 8
#define E3 8
#define E4 32
#define E5 32
#define E6 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[8192];
  __nram__ half b[256];
  __nram__ half c[64];
  int n = E0 * E1;
  for (int t = taskId; t < n; t += taskDim) {
    int d = t & 3;
    int bc = t >> 2;
    int p = bc * (E4 * E5 * E6) + d * 8 * (E5 * E6);
    __memcpy(a, x + p, 8192 * sizeof(half), GDRAM2NRAM);
    __bang_sumpool(b, a, 32, 8, 32, 8, 4, 4, 8);
    for (int h = 0; h < 8; ++h) {
      for (int k = 0; k < 8; ++k) {
        float s = 0.0f;
#pragma unroll 4
        for (int c = 0; c < 4; ++c) {
          s += (float)b[h * 32 + k * 4 + c];
        }
        c[h * 8 + k] = (half)(s * 0.0078125f);
      }
    }
    __memcpy(y + (bc * E1 + d) * 64, c, 64 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  auto out = torch::empty({4, 16, E1, E2, E3}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
