#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 64
#define E1 4
#define E2 8
#define E3 8
#define E4 32
#define E5 32
#define E6 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[8192];
  __nram__ half b[256];
  __nram__ half c[64];
  int n = E0 * E1;
  for (int t = taskId; t < n; t += taskDim) {
    int d = t & 3;
    int bc = t >> 2;
    int p = bc * (E4 * E5 * E6) + d * 8 * (E5 * E6);
    __memcpy(a, x + p, 8192 * sizeof(half), GDRAM2NRAM);
    __bang_sumpool(b, a, 32, 8, 32, 8, 4, 4, 8);
    __bang_sumpool(c, b, 1, 64, 4, 1, 4, 4, 1);
    __bang_mul_scalar(c, c, (half)0.0078125f, 64);
    __memcpy(y + (bc * E1 + d) * 64, c, 64 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  (void)output_size;
  auto out = torch::empty({4, 16, E1, E2, E3}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {64, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(out.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=102 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return out;
}
