#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512
#define E1 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[8];
  for (int p = taskId; p < E0; p += taskDim) {
    int a0 = p & 7;
    int a1 = (p >> 3) & 7;
    int a2 = p >> 6;
    int q = ((a2 * 16 + (a1 << 1)) * 16 + (a0 << 1)) * 16;
#pragma unroll
    for (int i = 0; i < 8; ++i) {
      int r = i << 1;
      float s = 0.0f;
      s += (float)x[q + r];
      s += (float)x[q + r + 1];
      s += (float)x[q + r + 16];
      s += (float)x[q + r + 17];
      s += (float)x[q + r + 256];
      s += (float)x[q + r + 257];
      s += (float)x[q + r + 272];
      s += (float)x[q + r + 273];
      a[i] = (half)(s * 0.125f);
    }
    __memcpy(y + (p << 3), a, 16, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, int osizeT, int osizeH, int osizeW) {
  (void)osizeT;
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({2, 4, 8, 8, 8}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
