#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[1024];
  __nram__ half b[256];
  for (int r = taskId; r < 128; r += taskDim) {
    int n = r >> 4;
    int h = r & 15;
    int p = n * 16384 + h * 1024;
    __memcpy(a, x + p, 1024 * sizeof(half), GDRAM2NRAM);
    __bang_avgpool(b, a, 16, 2, 32, 2, 2);
    __memcpy(y + r * 256, b, 256 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW) {
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({8, 16, 16, 16}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {128, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(input.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(out.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=064 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return out;
}
