#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 2048
#define E1 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[16];
  for (int p = taskId; p < E0; p += taskDim) {
    int a0 = p & 15;
    int a1 = (p >> 4) & 15;
    int a2 = p >> 8;
    int q = ((a2 * 32 + (a1 << 1)) * 32 + (a0 << 1)) * 16;
#pragma unroll
    for (int i = 0; i < 16; ++i) {
      float s = (float)x[q + i] + (float)x[q + 16 + i] +
                (float)x[q + 512 + i] + (float)x[q + 528 + i];
      a[i] = (half)(s * 0.25f);
    }
    __memcpy(y + (p << 4), a, 32, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW) {
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({8, 16, 16, 16}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
