#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 4
#define E2 8
#define E3 8
#define E4 32
#define E5 32
#define E6 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[1024];
  __nram__ half b[64];
  int n = E0 * E1 * E2;
  for (int t = taskId; t < n; t += taskDim) {
    int h = t & 7;
    int d = (t >> 3) & 3;
    int bc = t >> 5;
    int p = bc * (E4 * E5 * E6) + d * 8 * (E5 * E6) + h * 4 * E6;
    for (int z = 0; z < 8; ++z) {
      int q = p + z * E5 * E6;
      __memcpy(a + z * 128, x + q, 128 * sizeof(half), GDRAM2NRAM);
    }
    __bang_sumpool(b, a, 1, 32, 32, 4, 4, 4, 4);
    int o = ((bc * E1 + d) * E2 + h) * E3;
    for (int k = 0; k < 8; ++k) {
      float s = 0.0f;
      for (int z = 0; z < 8; ++z) {
        s += (float)b[z * 8 + k];
      }
      y[o + k] = (half)(s * 0.0078125f);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  auto out = torch::empty({4, 16, E1, E2, E3}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
