#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t a() {
  int d[4] = {1024, 256, 256, 1};
  int s[4] = {65536, 256, 1, 1};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptorEx(r, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, d, s));
  return r;
}

static cnnlTensorDescriptor_t b() {
  int d[4] = {1024, 8, 8, 1};
  int s[4] = {64, 8, 1, 1};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptorEx(r, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, d, s));
  return r;
}

static cnnlPoolingDescriptor_t c() {
  cnnlPoolingDescriptor_t r;
  X(cnnlCreatePoolingDescriptor(&r));
  int k[2] = {32, 32};
  int p[4] = {0, 0, 0, 0};
  int s[2] = {32, 32};
  int d[2] = {1, 1};
  X(cnnlSetPoolingNdDescriptor_v2(r, CNNL_POOLING_MAX, CNNL_NOT_PROPAGATE_NAN,
                                  2, k, p, s, d, false));
  return r;
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  auto y = torch::empty({16, 64, 8, 8}, x.options());
  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlPoolingDescriptor_t pd = nullptr;
  if (xd == nullptr) {
    xd = a();
    yd = b();
    pd = c();
  }
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  X(cnnlPoolingForward(h, pd, nullptr, xd, x.data_ptr(), nullptr, yd,
                       y.data_ptr(), nullptr, 0));
  return y;
}

#undef X
