#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 064 064_adaptive_average_pool_nhwc
// Category: reduce
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，对 NHWC 布局的四维张量进行自适应平均池化处理。输入包括形状为 `[B, H, W, C]` 的张量 `input`，以及表示目标输出高度和宽度的整型标量 `osizeH` 与 `osizeW`；输出张量的形状为 `[B, osizeH, osizeW, C]`。
// Wrapper: torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW);

torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW) {
  TORCH_CHECK(false, "TODO: implement adaptive_average_pool_nhwc");
}
