#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 061 061_adaptiveaveragepool
// Category: reduce
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，对五维输入张量进行三维自适应平均池化处理。输入包括形状为 `[N, C, T, H, W]` 的张量 `input`，以及分别代表目标输出时间、高度和宽度维度的整数 `osizeT`、`osizeH` 和 `osizeW`；输出为形状为 `[N, C, osizeT, osizeH, osizeW]` 的池化结果。
// Wrapper: torch::Tensor bang_func(torch::Tensor input, int osizeT, int osizeH, int osizeW);

torch::Tensor bang_func(torch::Tensor input, int osizeT, int osizeH, int osizeW) {
  TORCH_CHECK(false, "TODO: implement adaptiveaveragepool");
}
