#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

static cnnlTensorDescriptor_t d0(const int *s) {
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s));
  return d;
}

torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW) {
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({8, 16, 16, 16}, input.options());
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static size_t z = 0;
  if (a == nullptr) {
    int s0[4] = {8, 32, 32, 16};
    int s1[4] = {8, 16, 16, 16};
    a = d0(s0);
    b = d0(s1);
    CNNL_CHECK(cnnlGetAdaptivePoolingForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), a, CNNL_POOLING_AVERAGE_COUNT_INCLUDE_PADDING,
        b, &z));
  }
  auto w = torch::empty({(int64_t)z}, input.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlAdaptivePoolingForward_v2(
      torch_mlu::getCurrentHandle(), a, input.data_ptr(),
      CNNL_POOLING_AVERAGE_COUNT_INCLUDE_PADDING, z ? w.data_ptr() : nullptr, z,
      b, out.data_ptr(), nullptr, nullptr));
  return out;
}
