#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 64

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int p = taskId; p < E0; p += taskDim) {
    int a0 = p & 7;
    int a1 = (p >> 3) & 7;
    int a2 = (p >> 6) & 7;
    int a3 = p >> 9;
    int q = (((a3 * 16 + (a2 << 1)) * 16 + (a1 << 1)) * 16 + (a0 << 1));
    float s = 0.0f;
    s += (float)x[q];
    s += (float)x[q + 1];
    s += (float)x[q + 16];
    s += (float)x[q + 17];
    s += (float)x[q + 256];
    s += (float)x[q + 257];
    s += (float)x[q + 272];
    s += (float)x[q + 273];
    y[p] = (half)(s * 0.125f);
  }
}

torch::Tensor bang_func(torch::Tensor input, int osizeT, int osizeH, int osizeW) {
  (void)osizeT;
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({2, 4, 8, 8, 8}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
