#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32768
#define E1 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int p = taskId; p < E0; p += taskDim) {
    int a0 = p & 15;
    int a1 = (p >> 4) & 15;
    int a2 = (p >> 8) & 15;
    int a3 = p >> 12;
    int q = (((a3 * 32 + (a2 << 1)) * 32 + (a1 << 1)) * 16 + a0);
    float s = (float)x[q] + (float)x[q + 16] + (float)x[q + 512] +
              (float)x[q + 528];
    y[p] = (half)(s * 0.25f);
  }
}

torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW) {
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({8, 16, 16, 16}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
