#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 8
#define E2 8
#define E3 256
#define E4 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[1024];
  __nram__ half b[64];
  int n = E0 * E1;
  for (int t = taskId; t < n; t += taskDim) {
    int r = t & 7;
    int bc = t >> 3;
    int p = bc * E3 * E4 + r * 32 * E4;
    int o = (bc * E1 + r) * E2;
    for (int k = 0; k < 8; ++k) {
      __memcpy(a, x + p + k * 32, 32 * sizeof(half), GDRAM2NRAM,
               32 * sizeof(half), E4 * sizeof(half), 31);
      __bang_max(b, a, 1024);
      y[o + k] = b[0];
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  auto out = torch::empty({16, 64, E1, E2}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
