#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 1024
#define E1 8
#define E2 8
#define E3 256
#define E4 256


static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}


__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[2048];
  __nram__ half c[64];
  for (int bc = taskId; bc < E0; bc += taskDim) {
    __memcpy(a, x + bc * E3 * E4, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_maxpool(b, a, 256, 256, 1, 32, 1, 1, 32);
    __bang_maxpool(c, b, 1, 8, 256, 1, 32, 32, 1);
    __memcpy(y + bc * 64, c, 64 * sizeof(half), NRAM2GDRAM);
  }
}

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {64, 1, 1};

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({16, 64, E1, E2}, x.options());
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(out.unsafeGetTensorImpl()->mutable_data()));
  return out;
}
