#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[1024];
  __nram__ half b[256];
  for (int r = taskId; r < 128; r += taskDim) {
    int n = r >> 4;
    int h = r & 15;
    int p = n * 16384 + h * 1024;
    __memcpy(a, x + p, 1024 * sizeof(half), GDRAM2NRAM);
    __bang_avgpool(b, a, 16, 2, 32, 2, 2);
    __memcpy(y + r * 256, b, 256 * sizeof(half), NRAM2GDRAM);
  }
}


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  auto c = torch::zeros({1}, opt);
  auto d = torch::empty({8, 16, 16, 16}, opt);
  (void)d;
  return c;
}();

static torch::Tensor gy = []() {
  return torch::empty({8, 16, 16, 16},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                          .dtype(torch::kHalf));
}();

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {128, 1, 1};

torch::Tensor bang_func(torch::Tensor input, int osizeH, int osizeW) {
  (void)osizeH;
  (void)osizeW;
  (void)g0;
  auto &out = gy;
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(input.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(out.unsafeGetTensorImpl()->mutable_data()));
  return out;
}
