#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 8
#define E2 8
#define E3 256
#define E4 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[8192];
  __nram__ half b[256];
  int n = E0 * E1;
  for (int t = taskId; t < n; t += taskDim) {
    int r = t & 7;
    int bc = t >> 3;
    int p = bc * E3 * E4 + r * 32 * E4;
    int o = (bc * E1 + r) * E2;
    __memcpy(a, x + p, 8192 * sizeof(half), GDRAM2NRAM);
    __bang_maxpool(b, a, 256, 32, 1, 32, 1, 1, 1);
    for (int k = 0; k < 8; ++k) {
      int q = k << 5;
      float m = (float)b[q];
      for (int i = 1; i < 32; ++i) {
        float v = (float)b[q + i];
        if (v > m) {
          m = v;
        }
      }
      y[o + k] = (half)m;
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  auto out = torch::empty({16, 64, E1, E2}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
