#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 8
#define E2 8
#define E3 256
#define E4 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[2048];
  __nram__ half c[64];
  for (int bc = taskId; bc < E0; bc += taskDim) {
    __memcpy(a, x + bc * E3 * E4, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_maxpool(b, a, 256, 256, 1, 32, 1, 1, 32);
    for (int r = 0; r < 8; ++r) {
      for (int k = 0; k < 8; ++k) {
        int q = r * 256 + (k << 5);
        float m = (float)b[q];
        for (int i = 1; i < 32; ++i) {
          float v = (float)b[q + i];
          if (v > m) {
            m = v;
          }
        }
        c[r * 8 + k] = (half)m;
      }
    }
    __memcpy(y + bc * 64, c, 64 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  auto out = torch::empty({16, 64, E1, E2}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
