#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 64

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[512];
  __nram__ half b[64];
  for (int p = taskId; p < E0; p += taskDim) {
    int u = p & 7;
    int v = p >> 3;
    __memcpy(a, x + v * 4096 + u * 512, 512 * sizeof(half), GDRAM2NRAM);
    for (int i = 0; i < 8; ++i) {
      int h = i << 1;
      for (int j = 0; j < 8; ++j) {
        int w = j << 1;
        float s = 0.0f;
        int q = h * 16 + w;
        s += (float)a[q];
        s += (float)a[q + 1];
        s += (float)a[q + 16];
        s += (float)a[q + 17];
        s += (float)a[q + 256];
        s += (float)a[q + 257];
        s += (float)a[q + 272];
        s += (float)a[q + 273];
        b[i * 8 + j] = (half)(s * 0.125f);
      }
    }
    __memcpy(y + v * 512 + u * 64, b, 64 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, int osizeT, int osizeH, int osizeW) {
  (void)osizeT;
  (void)osizeH;
  (void)osizeW;
  auto out = torch::empty({2, 4, 8, 8, 8}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
