#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 102 102_Adaptive_Average_Pool_3D
// Category: pool
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，对五维输入张量执行三维自适应平均池化操作。输入包括形状为 `[batch, C, D, H, W]` 的张量 `x` 以及定义目标输出空间维度的参数 `output_size`；输出张量在保持批大小和通道数不变的情况下，将深度、高度和宽度维度自动调整为 `output_size` 指定的大小。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size);

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> output_size) {
  TORCH_CHECK(false, "TODO: implement Adaptive_Average_Pool_3D");
}
