#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <vector>

#define TOTAL (32 * 128 * 512)
#define TASKS 32

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

static cnnlTensorDescriptor_t make_desc(const std::vector<int> &shape,
                                        cnnlDataType_t dtype) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, dtype,
                                     (int)shape.size(), shape.data()));
  return desc;
}

__mlu_entry__ void add_kernel(const half *__restrict__ x,
                              const half *__restrict__ residual,
                              half *__restrict__ h) {
  int stride = taskDim;
  for (int idx = taskId; idx < TOTAL; idx += stride) {
    h[idx] = (half)((float)x[idx] + (float)residual[idx]);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor residual, torch::Tensor weight,
                        int dim, double eps) {
  (void)dim;

  auto h = torch::empty_like(x);
  auto y = torch::empty_like(x);
  auto rms = torch::empty({32 * 128}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t tasks = {TASKS, 1, 1};
  add_kernel<<<tasks, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(residual.data_ptr<at::Half>()),
      reinterpret_cast<half *>(h.data_ptr<at::Half>()));

  static cnnlTensorDescriptor_t x_desc = nullptr;
  static cnnlTensorDescriptor_t wb_desc = nullptr;
  static cnnlTensorDescriptor_t rms_desc = nullptr;
  static cnnlNormDescriptor_t norm_desc = nullptr;
  static size_t ws_size = 0;
  if (x_desc == nullptr) {
    x_desc = make_desc({32, 128, 512}, CNNL_DTYPE_HALF);
    wb_desc = make_desc({512}, CNNL_DTYPE_HALF);
    rms_desc = make_desc({32 * 128}, CNNL_DTYPE_HALF);
    CNNL_CHECK(cnnlCreateNormDesc(&norm_desc));
    int allow = 1;
    CNNL_CHECK(cnnlSetNormDescAttr(norm_desc, CNNL_NORM_DESC_ALLOW_REDUCED_PRECISION,
                                   &allow, sizeof(allow)));
    CNNL_CHECK(cnnlGetRmsNormOpWorkspaceSize(
        torch_mlu::getCurrentHandle(), 2, x_desc, &ws_size));
  }

  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlRmsNormForward_v2(
      torch_mlu::getCurrentHandle(), 2, (float)eps, norm_desc, x_desc, h.data_ptr(),
      wb_desc, weight.data_ptr(), nullptr, ws_size ? ws.data_ptr() : nullptr,
      ws_size, x_desc, y.data_ptr(), rms_desc, rms.data_ptr()));

  return y;
}
