#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <vector>

__mlu_entry__ void empty_kernel_ALiBi_attention_bias() {}

static cnrtDim3_t launch_dim = {1, 1, 1};

torch::Tensor bang_func(int seq_len, int num_heads) {
  (void)seq_len;
  (void)num_heads;
  empty_kernel_ALiBi_attention_bias<<<launch_dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>();
  return torch::empty({1}, torch::TensorOptions().device(c10::Device(c10::DeviceType::PrivateUse1, 0)).dtype(torch::kHalf));
}
