#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 4096

__mlu_entry__ void k0(bool *__restrict__ y) {
  __nram__ int8_t z[E0];
  __bang_write_zero(z, E0);
  __memcpy(y, z, E0, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)x;
  (void)dim;
  auto y = torch::empty({16, 256}, x.options().dtype(torch::kBool));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {1, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      static_cast<bool *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=080 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
