#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void reduce_check_kernel(const half *x, bool *y) {
  int tid = taskId;
  int step = taskDim;

  for (int p = tid; p < 4096; p += step) {
    int n = p >> 8;
    int k = p & 255;
    int base = (n << 16) + k;

    half v0 = x[base];
    if (!((float)v0 > 0.0f)) {
      y[p] = false;
      continue;
    }

    half v1 = x[base + 256];
    if (!((float)v1 > 0.0f)) {
      y[p] = false;
      continue;
    }

    half v2 = x[base + 512];
    if (!((float)v2 > 0.0f)) {
      y[p] = false;
      continue;
    }

    half v3 = x[base + 768];
    if (!((float)v3 > 0.0f)) {
      y[p] = false;
      continue;
    }

    bool ok = true;

#pragma unroll 4
    for (int r = 4; r < 256; r += 4) {
      half a = x[base + ((r + 0) << 8)];
      if (!((float)a > 0.0f)) {
        ok = false;
        break;
      }

      half b = x[base + ((r + 1) << 8)];
      if (!((float)b > 0.0f)) {
        ok = false;
        break;
      }

      half c = x[base + ((r + 2) << 8)];
      if (!((float)c > 0.0f)) {
        ok = false;
        break;
      }

      half d = x[base + ((r + 3) << 8)];
      if (!((float)d > 0.0f)) {
        ok = false;
        break;
      }
    }

    y[p] = ok;
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;

  auto y = torch::empty({16, 256}, x.options().dtype(torch::kBool));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t grid = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  reduce_check_kernel<<<grid, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<bool>());

  return y;
}