#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(bool *__restrict__ y) {
  __nram__ char a[4096];
  __bang_write_value(a, 4096, (char)0);
  __memcpy(y, a, 4096, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)x;
  (void)dim;

  auto y = torch::empty({16, 256}, x.options().dtype(torch::kBool));
  cnrtDim3_t d = {1, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      y.data_ptr<bool>());

  return y;
}
