#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void reduce_check_kernel(const half *x, bool *y) {
  int tid = taskId;
  int step = taskDim;

  // output numel = 16 * 256
  for (int p = tid; p < 4096; p += step) {
    int n = p >> 8;  // p / 256
    int k = p & 255; // p % 256

    int base = (n << 16) + k; // n * 256 * 256 + k

    bool v = true;

    // reduce over middle dimension
    for (int r = 0; r < 256; ++r) {
      half t = x[base + (r << 8)];
      if (!((float)t > 0.0f)) {
        v = false;
        break;
      }
    }

    y[p] = v;
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;

  auto y = torch::empty({16, 256}, x.options().dtype(torch::kBool));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // 4 cores, 8 clusters => 32 tasks
  cnrtDim3_t grid = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  reduce_check_kernel<<<grid, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<bool>());

  return y;
}