#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void all_dim1_float_kernel(const float* x, bool* out) {
  int tid = taskId;
  int task_num = taskDim;
  int total = 16 * 256;
  for (int p = tid; p < total; p += task_num) {
    int b = p / 256;
    int j = p - b * 256;
    bool ok = true;
    int base = b * 256 * 256 + j;
    for (int i = 0; i < 256; ++i) {
      if (!(x[base + i * 256] > 0.0f)) {
        ok = false;
        break;
      }
    }
    out[p] = ok;
  }
}

__mlu_entry__ void all_dim1_half_kernel(const half* x, bool* out) {
  int tid = taskId;
  int task_num = taskDim;
  int total = 16 * 256;
  for (int p = tid; p < total; p += task_num) {
    int b = p / 256;
    int j = p - b * 256;
    bool ok = true;
    int base = b * 256 * 256 + j;
    for (int i = 0; i < 256; ++i) {
      if (!((float)x[base + i * 256] > 0.0f)) {
        ok = false;
        break;
      }
    }
    out[p] = ok;
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({16, 256}, x.options().dtype(torch::kBool));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    all_dim1_half_kernel<<<grid, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()), out.data_ptr<bool>());
  } else {
    all_dim1_float_kernel<<<grid, ktype, queue>>>(x.data_ptr<float>(), out.data_ptr<bool>());
  }
  return out;
}
