#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1))
                 .dtype(torch::kInt32);
  return torch::empty({16, 256}, opt);
}();

__mlu_entry__ void k0(const half *__restrict__ x, int32_t *__restrict__ y) {
  int n = taskId >> 1;
  int s = (taskId & 1) * 128;
  __nram__ half a[128];
  __nram__ half b[128];
  __nram__ half c[128];
  __nram__ half d[128];
  __nram__ half e[128];
  __nram__ int32_t o[128];
  const half *base = x + n * 65536 + s;
  __memcpy(a, base, 128 * sizeof(half), GDRAM2NRAM);
  __bang_write_value(b, 128, (half)0.0f);
  for (int i = 1; i < 256; ++i) {
    __memcpy(c, base + i * 256, 128 * sizeof(half), GDRAM2NRAM);
    __bang_gt(d, c, a, 128);
    __bang_sub(e, c, a, 128);
    __bang_mul(e, e, d, 128);
    __bang_add(a, a, e, 128);
    __bang_mul(e, b, d, 128);
    __bang_sub(b, b, e, 128);
    __bang_mul_scalar(e, d, (half)i, 128);
    __bang_add(b, b, e, 128);
  }
  __bang_half2int32(o, b, 128, 0);
  __memcpy(y + n * 256 + s, o, 128 * sizeof(int32_t), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  (void)g0;
  auto &y = gy;
  static bool init = false;
  if (!init) {
    cnrtDim3_t d = {32, 1, 1};
    k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        y.data_ptr<int32_t>());
    init = true;
  }
  return y;
}
