#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256

__mlu_entry__ void k0(const half *__restrict__ x, int64_t *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  for (int n = taskId; n < 16; n += taskDim) {
    __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, E1, E1);
    for (int j = 0; j < E1; ++j) {
      __bang_argmax(r, b + j * E1, E1);
      y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
    }
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, int64_t *__restrict__ y) {
  int c = coreId;
  int g = taskId >> 2;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half t[256];
  __nram__ half r[64];
  __mlu_shared__ half s[65536];

  for (int n = g; n < 16; n += 8) {
    if (c == 0) {
      __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
      __bang_transpose(b, a, E1, E1);
      __memcpy(s, b, 65536 * sizeof(half), NRAM2SRAM);
    }
    __sync_cluster();
    int begin = c << 6;
    for (int j = begin; j < begin + 64; ++j) {
      __memcpy(t, s + j * E1, E1 * sizeof(half), SRAM2NRAM);
      __bang_argmax(r, t, E1);
      y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
    }
    __sync_cluster();
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int part = t & 1;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(b, a, E1, E1);
  int begin = part << 7;
  for (int j = begin; j < begin + 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
  }
}

__mlu_entry__ void k3(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 2;
  int p = t & 3;
  int col = p << 6;
  __nram__ half a[16384];
  __nram__ half b[16384];
  __nram__ half r[64];
  __memcpy(a, x + n * 65536 + col, 128, GDRAM2NRAM, 128, 512, 255);
  __bang_transpose(b, a, E1, 64);
  for (int j = 0; j < 64; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    y[n * E1 + col + j] = (int64_t)((uint16_t *)r)[1];
  }
}

__mlu_entry__ void k4(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    y[n * E1 + col + j] = (int64_t)((uint16_t *)r)[1];
  }
}

__mlu_entry__ void k5(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int g = t >> 2;
  int p = t & 3;
  int col = p << 6;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  for (int n = g; n < 16; n += 8) {
    __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, E1, E1);
    for (int j = 0; j < 64; ++j) {
      __bang_argmax(r, b + (col + j) * E1, E1);
      y[n * E1 + col + j] = (int64_t)((uint16_t *)r)[1];
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256}, x.options().dtype(torch::kInt64));
  else
    y.resize_({16, 256});
  cnrtDim3_t d = {32, 1, 1};
  k5<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<int64_t>());
  return y;
}
