#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status = (expr);                                               \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "cnnl status ",                 \
                static_cast<int>(status));                                      \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlReduceDescriptor_t c = nullptr;
  static size_t s = 0;
  static torch::Tensor w;
  auto y = torch::empty({16, 256}, x.options().dtype(torch::kInt64));
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (a == nullptr) {
    int d0[3] = {16, 256, 256};
    int d1[3] = {16, 1, 256};
    int ax = 1;
    CNNL_CHECK(cnnlCreateTensorDescriptor(&a));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&b));
    CNNL_CHECK(cnnlCreateReduceDescriptor(&c));
    CNNL_CHECK(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3,
                                       d0));
    CNNL_CHECK(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT64, 3,
                                       d1));
    CNNL_CHECK(cnnlSetReduceDescriptor_v2(
        c, &ax, 1, CNNL_REDUCE_MAX, CNNL_DTYPE_HALF, CNNL_NOT_PROPAGATE_NAN,
        CNNL_REDUCE_ONLY_INDICES, CNNL_64BIT_INDICES, 0.0f));
    CNNL_CHECK(
        cnnlGetReduceOpWorkspaceSize_v2(h, a, nullptr, b, c, &s));
  }
  if (!w.defined())
    w = torch::empty({static_cast<int64_t>(s)}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlReduce_v2(h, c, a, x.data_ptr(), nullptr, nullptr,
                           w.data_ptr(), s, nullptr, nullptr, b, y.data_ptr()));
  return y;
}
