#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256

__mlu_entry__ void k0(const half *__restrict__ x, int64_t *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  for (int n = taskId; n < 16; n += taskDim) {
    __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, E1, E1);
    for (int j = 0; j < E1; ++j) {
      __bang_argmax(r, b + j * E1, E1);
      y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
    }
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, int64_t *__restrict__ y) {
  int c = coreId;
  int g = taskId >> 2;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half t[256];
  __nram__ half r[64];
  __mlu_shared__ half s[65536];

  for (int n = g; n < 16; n += 8) {
    if (c == 0) {
      __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
      __bang_transpose(b, a, E1, E1);
      __memcpy(s, b, 65536 * sizeof(half), NRAM2SRAM);
    }
    __sync_cluster();
    int begin = c << 6;
    for (int j = begin; j < begin + 64; ++j) {
      __memcpy(t, s + j * E1, E1 * sizeof(half), SRAM2NRAM);
      __bang_argmax(r, t, E1);
      y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
    }
    __sync_cluster();
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int part = t & 1;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(b, a, E1, E1);
  int begin = part << 7;
  for (int j = begin; j < begin + 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
  }
}

__mlu_entry__ void k3(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 2;
  int p = t & 3;
  int col = p << 6;
  __nram__ half a[16384];
  __nram__ half b[16384];
  __nram__ half r[64];
  __memcpy(a, x + n * 65536 + col, 128, GDRAM2NRAM, 128, 512, 255);
  __bang_transpose(b, a, E1, 64);
  for (int j = 0; j < 64; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    y[n * E1 + col + j] = (int64_t)((uint16_t *)r)[1];
  }
}

__mlu_entry__ void k4(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    y[n * E1 + col + j] = (int64_t)((uint16_t *)r)[1];
  }
}

__mlu_entry__ void k5(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int g = t >> 2;
  int p = t & 3;
  int col = p << 6;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  for (int n = g; n < 16; n += 8) {
    __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, E1, E1);
    for (int j = 0; j < 64; ++j) {
      __bang_argmax(r, b + (col + j) * E1, E1);
      y[n * E1 + col + j] = (int64_t)((uint16_t *)r)[1];
    }
  }
}

__mlu_entry__ void k6(const half *__restrict__ x, int64_t *__restrict__ y) {
  int n = taskId;
  if (n >= 16)
    return;
  __nram__ half mv[256];
  __nram__ half row[256];
  __nram__ half ih[256];
  __nram__ half m[256];
  __nram__ half t[256];

  const half *base = x + n * 65536;
  __memcpy(mv, base, 256 * sizeof(half), GDRAM2NRAM);
  __bang_write_zero(ih, 256);

  for (int i = 1; i < 256; ++i) {
    __memcpy(row, base + i * 256, 256 * sizeof(half), GDRAM2NRAM);
    __bang_gt(m, row, mv, 256);
    __bang_maximum(mv, row, mv, 256);
    __bang_mul_scalar(t, m, (half)i, 256);
    __bang_mul_scalar(m, m, (half)-1.0f, 256);
    __bang_add_scalar(m, m, (half)1.0f, 256);
    __bang_mul(ih, ih, m, 256);
    __bang_add(ih, ih, t, 256);
  }

  for (int j = 0; j < 256; ++j) {
    y[n * E1 + j] = (int64_t)((float)ih[j]);
  }
}

__mlu_entry__ void k7(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __nram__ int64_t o[128];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (int64_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(int64_t), NRAM2GDRAM);
}

__mlu_entry__ void k8(const half *__restrict__ x, int32_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __nram__ int32_t o[128];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (int32_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(int32_t), NRAM2GDRAM);
}

__mlu_entry__ void k9(const half *__restrict__ x, int16_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __nram__ int16_t o[128];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (int16_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(int16_t), NRAM2GDRAM);
}

__mlu_entry__ void k10(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 2;
  int p = t & 3;
  int col = p << 6;
  __nram__ half a[16384];
  __nram__ half b[16384];
  __nram__ half r[64];
  __nram__ int64_t o[64];
  __memcpy(a, x + n * 65536 + col, 128, GDRAM2NRAM, 128, 512, 255);
  __bang_transpose(b, a, E1, 64);
  for (int j = 0; j < 64; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (int64_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 64 * sizeof(int64_t), NRAM2GDRAM);
}

__mlu_entry__ void k11(const half *__restrict__ x, int64_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[16384];
  __nram__ half b[16384];
  __nram__ half r[64];
  __nram__ half mv[128];
  __nram__ int64_t o[128];

  const half *base = x + n * 65536 + col;
  __memcpy(a, base, 256, GDRAM2NRAM, 256, 512, 127);
  __bang_transpose(b, a, 128, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * 128, 128);
    mv[j] = r[0];
    o[j] = (int64_t)((uint16_t *)r)[1];
  }

  __memcpy(a, base + 32768, 256, GDRAM2NRAM, 256, 512, 127);
  __bang_transpose(b, a, 128, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * 128, 128);
    half v = r[0];
    if (v > mv[j]) {
      o[j] = (int64_t)(((uint16_t *)r)[1] + 128);
    }
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(int64_t), NRAM2GDRAM);
}

__mlu_entry__ void k12(const half *__restrict__ x, uint8_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __nram__ uint8_t o[128];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (uint8_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(uint8_t), NRAM2GDRAM);
}

__mlu_entry__ void k13(const half *__restrict__ x, int16_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 2;
  int p = t & 3;
  int col = p << 6;
  __nram__ half a[16384];
  __nram__ half b[16384];
  __nram__ half r[64];
  __nram__ int16_t o[64];
  __memcpy(a, x + n * 65536 + col, 128, GDRAM2NRAM, 128, 512, 255);
  __bang_transpose(b, a, E1, 64);
  for (int j = 0; j < 64; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (int16_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 64 * sizeof(int16_t), NRAM2GDRAM);
}

__mlu_entry__ void k14(const half *__restrict__ x, int16_t *__restrict__ y) {
  int n = taskId;
  if (n >= 16)
    return;
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  __nram__ int16_t o[256];
  __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(b, a, E1, E1);
  for (int j = 0; j < E1; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (int16_t)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1, o, E1 * sizeof(int16_t), NRAM2GDRAM);
}

__mlu_entry__ void k15(const half *__restrict__ x, half *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r[64];
  __nram__ half o[128];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; ++j) {
    __bang_argmax(r, b + j * E1, E1);
    o[j] = (half)((uint16_t *)r)[1];
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k16(const half *__restrict__ x, int16_t *__restrict__ y) {
  int t = taskId;
  int n = t >> 1;
  int p = t & 1;
  int col = p << 7;
  __nram__ half a[32768];
  __nram__ half b[32768];
  __nram__ half r0[64];
  __nram__ half r1[64];
  __nram__ half r2[64];
  __nram__ half r3[64];
  __nram__ int16_t o[128];
  __memcpy(a, x + n * 65536 + col, 256, GDRAM2NRAM, 256, 512, 255);
  __bang_transpose(b, a, E1, 128);
  for (int j = 0; j < 128; j += 4) {
    __bang_argmax(r0, b + j * E1, E1);
    __bang_argmax(r1, b + (j + 1) * E1, E1);
    __bang_argmax(r2, b + (j + 2) * E1, E1);
    __bang_argmax(r3, b + (j + 3) * E1, E1);
    o[j] = (int16_t)((uint16_t *)r0)[1];
    o[j + 1] = (int16_t)((uint16_t *)r1)[1];
    o[j + 2] = (int16_t)((uint16_t *)r2)[1];
    o[j + 3] = (int16_t)((uint16_t *)r3)[1];
  }
  __memcpy(y + n * E1 + col, o, 128 * sizeof(int16_t), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256}, x.options().dtype(torch::kInt16));
  else
    y.resize_({16, 256});
  cnrtDim3_t d = {4, 8, 1};
  k16<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<int16_t>());
  return y;
}
