#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, int64_t *__restrict__ y) {
  __nram__ half a[65792];
  __nram__ half b[256];
  __nram__ half c[256];
  __nram__ half d[256];
  __nram__ int e[256];
  int r = taskId;
  __memcpy(a, x + r * 65536, 65536 * sizeof(half), GDRAM2NRAM);
  __memcpy(b, a, 256 * sizeof(half), NRAM2NRAM);
  __bang_write_value(d, 256, (half)0.0f);
  for (int i = 1; i < 256; ++i) {
    half *p = a + i * 256;
    __bang_gt(c, p, b, 256);
    __bang_write_value(a + 65536, 256, (half)i);
    __bang_sub(a + 65536, a + 65536, d, 256);
    __bang_mul(a + 65536, a + 65536, c, 256);
    __bang_add(d, d, a + 65536, 256);
    __bang_maxequal(b, b, p, 256);
  }
  __bang_half2int32(e, d, 256, 0);
  for (int i = 0; i < 256; ++i) {
    y[r * 256 + i] = (int64_t)e[i];
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options().dtype(torch::kInt64));
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<int64_t>());
  return y;
}
