#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, int32_t *__restrict__ y) {
  int n = taskId >> 1;
  int s = (taskId & 1) * 128;
  __nram__ half a[128];
  __nram__ half b[128];
  __nram__ half c[128];
  __nram__ half d[128];
  __nram__ half e[128];
  __nram__ int32_t o[128];
  const half *base = x + n * 65536 + s;
  __memcpy(a, base, 128 * sizeof(half), GDRAM2NRAM);
  __bang_write_value(b, 128, (half)0.0f);
  for (int i = 1; i < 256; ++i) {
    __memcpy(c, base + i * 256, 128 * sizeof(half), GDRAM2NRAM);
    __bang_gt(d, c, a, 128);
    __bang_sub(e, c, a, 128);
    __bang_mul(e, e, d, 128);
    __bang_add(a, a, e, 128);
    __bang_mul(e, b, d, 128);
    __bang_sub(b, b, e, 128);
    __bang_mul_scalar(e, d, (half)i, 128);
    __bang_add(b, b, e, 128);
  }
  __bang_half2int32(o, b, 128, 0);
  __memcpy(y + n * 256 + s, o, 128 * sizeof(int32_t), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options().dtype(torch::kInt32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {32, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<int32_t *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=034 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
