#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256

__mlu_entry__ void k0(const half *__restrict__ x, int64_t *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half r[64];
  for (int n = taskId; n < 16; n += taskDim) {
    __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, E1, E1);
    for (int j = 0; j < E1; ++j) {
      __bang_argmax(r, b + j * E1, E1);
      y[n * E1 + j] = (int64_t)((uint16_t *)r)[1];
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256}, x.options().dtype(torch::kInt64));
  else
    y.resize_({16, 256});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<int64_t>());
  return y;
}
