#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, int64_t *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half c[128];
  int r = taskId;
  __memcpy(a, x + r * 65536, 65536 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(b, a, 256, 256);
  for (int i = 0; i < 256; ++i) {
    __bang_argmax(c, b + i * 256, 256);
    y[r * 256 + i] = (int64_t)((uint16_t *)c)[1];
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options().dtype(torch::kInt64));
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<int64_t>());
  return y;
}
