#include <aten/cnnl/cnnlHandle.h>
#include <bits/stdint-intn.h>
#include <cnnl.h>
#include <cstdint>
#include <cstdio>
#include <iostream>
#include <torch/extension.h>
#include <unistd.h>
#include <vector>

// Task: 034 034_Argmax_over_a_dimension
// Category: reduce
// Difficulty: basic
// DType: float16
// Description: 实现一个 BangC
// 算子，沿指定维度计算输入张量的最大值索引（Argmax）。输入包括形状为 `[D_0,
// D_1, ..., D_{n-1}]` 的张量 `x` 以及一个用于指定规约维度的整数参数
// `dim`；输出为移除该维度后的索引张量。 Wrapper: torch::Tensor
// bang_func(torch::Tensor x, int dim);

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t status = (expr);                                              \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status);  \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int dim) {
  TORCH_CHECK(x.scalar_type() == at::kHalf, "x must be float16");
  TORCH_CHECK(x.dim() > 0, "argmax dim requires at least one input dimension");

  static int call_count = 0;
  call_count++;

  // std::cout << "[ArgmaxDiag][host] ==================== Call " << call_count
  //           << " ====================" << std::endl;
  // std::cout << "[ArgmaxDiag][host] x.shape = [";
  // for (int i = 0; i < x.dim(); ++i) {
  //   std::cout << x.size(i);
  //   if (i < x.dim() - 1)
  //     std::cout << ", ";
  // }
  // std::cout << "]  dim=" << dim << "  numel=" << x.numel() << "
  // dtype=float16"
  //           << "  contiguous=" << x.is_contiguous() << std::endl;

  // 可选：打印少量数据（前10个元素）
  // 安全打印前几个元素（支持任意维度） if (x.numel() > 0) {
  if (x.numel() > 0) {
    auto x_cont = x.contiguous();
    auto flat = x_cont.view({-1});
    auto acc = flat.accessor<at::Half, 1>();

    char buf[1024];
    int pos = 0;

    pos += snprintf(buf + pos, sizeof(buf) - pos, "[ArgmaxPow2] first32_pow2:");

    int64_t n = std::min<int64_t>(32, flat.numel());
    for (int64_t i = 0; i < n; ++i) {
      float val = (float)acc[i];
      float pow2 = val * val;
      pos += snprintf(buf + pos, sizeof(buf) - pos, i == 0 ? " %.6f" : ", %.6f",
                      pow2);
    }
    pos += snprintf(buf + pos, sizeof(buf) - pos, "\n");

    // 同时写到 stdout 和 stderr
    write(1, buf, pos); // stdout
    write(2, buf, pos); // stderr
  }
  std::fflush(stderr);
  sleep(5);

  auto output = torch::empty_like(x);
  return output;
}
