#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256

__mlu_entry__ void k0(const half *__restrict__ x, int64_t *__restrict__ y) {
  for (int p = taskId; p < E0; p += taskDim) {
    int n = p >> 8;
    int j = p & 255;
    int base = n * 65536 + j;
    half mv = x[base];
    int mi = 0;
    for (int i = 1; i < E1; ++i) {
      half v = x[base + i * E1];
      if (v > mv) {
        mv = v;
        mi = i;
      }
    }
    y[p] = (int64_t)mi;
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options().dtype(torch::kInt64));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<int64_t>());
  return y;
}
