#include <bang.h>
#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

// Task: 130 130_Attention_kv_cache
// Official ref: q [1,8,1,64], k/v cache [1,8,512,64], k/v new [1,8,1,64].
// Concatenate KV to [1,8,513,64], then run CNNL SDPA for q_len=1.

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

__mlu_entry__ void concat_kv_kernel(const half* k_cache, const half* v_cache,
                                    const half* k_new, const half* v_new,
                                    half* k_all, half* v_all) {
  int idx = taskId;
  const int total = 8 * 513 * 64;
  const int step = taskDim;
  for (; idx < total; idx += step) {
    int d = idx % 64;
    int t = (idx / 64) % 513;
    int h = idx / (513 * 64);
    if (t < 512) {
      int src = (h * 512 + t) * 64 + d;
      k_all[idx] = k_cache[src];
      v_all[idx] = v_cache[src];
    } else {
      int src = h * 64 + d;
      k_all[idx] = k_new[src];
      v_all[idx] = v_new[src];
    }
  }
}

static cnnlTensorDescriptor_t bshd_view(const torch::Tensor& x) {
  int b = (int)x.size(0), h = (int)x.size(1), s = (int)x.size(2), d = (int)x.size(3);
  int dims[4] = {b, s, h, d};
  int strides[4] = {h * s * d, d, s * d, 1};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptorEx(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims, strides));
  return desc;
}

static void destroy(cnnlTensorDescriptor_t d) { CNNL_CHECK(cnnlDestroyTensorDescriptor(d)); }

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache, torch::Tensor v_cache,
                        torch::Tensor k_new, torch::Tensor v_new) {
  auto out = torch::empty_like(q);
  auto k_all = torch::empty({1, 8, 513, 64}, q.options());
  auto v_all = torch::empty_like(k_all);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t copy_dim = {32, 1, 1};
  concat_kv_kernel<<<copy_dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(k_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(k_new.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v_new.data_ptr<at::Half>()),
      reinterpret_cast<half*>(k_all.data_ptr<at::Half>()),
      reinterpret_cast<half*>(v_all.data_ptr<at::Half>()));

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  auto qd = bshd_view(q);
  auto kd = bshd_view(k_all);
  auto vd = bshd_view(v_all);
  auto od = bshd_view(out);
  size_t ws_size = 0;
  CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
      handle, nullptr, nullptr, qd, kd, vd, nullptr, nullptr, nullptr, nullptr, nullptr,
      1, 513, false, -1, -1, false, CNNL_COMPUTATION_HIGH_PRECISION,
      CNNL_DTYPE_FLOAT, &ws_size));
  auto ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, qd, q.data_ptr(), kd, k_all.data_ptr(), vd, v_all.data_ptr(),
      nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr,
      nullptr, nullptr, nullptr, nullptr, 1, 513, false, -1, -1, 0.125f,
      CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT,
      ws_size ? ws.data_ptr() : nullptr, ws_size, false, nullptr, nullptr,
      od, out.data_ptr()));

  destroy(od);
  destroy(vd);
  destroy(kd);
  destroy(qd);
  return out;
}
