#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <float.h>

// Task: 130 130_Attention_kv_cache
// Category: attention
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，将新生成的键值数据与历史 KV Cache 拼接后，对查询向量执行缩放点积注意力（Scaled Dot-Product Attention）计算。输入包括形状为 `[batch, heads, new_len, dim]` 的 `q`、`k_new` 和 `v_new`，以及形状为 `[batch, heads, cache_len, dim]` 的 `k_cache` 和 `v_cache`；算子返回形状为 `[batch, heads, new_len, dim]` 的注意力加权结果。
// Wrapper: torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache, torch::Tensor v_cache, torch::Tensor k_new, torch::Tensor v_new);

__mlu_entry__ void kv_cache_kernel(const half* q, const half* k_cache, const half* v_cache,
                                   const half* k_new, const half* v_new, half* out) {
  const int head = taskId;
  const int heads = 8;
  const int dim = 64;
  const int cache_len = 512;
  const int total_len = 513;
  if (head >= heads) return;

  __nram__ float scores[1024];
  const half* qh = q + head * dim;
  float max_score = -FLT_MAX;
  for (int t = 0; t < total_len; ++t) {
    const half* kh = (t < cache_len)
                         ? (k_cache + (head * cache_len + t) * dim)
                         : (k_new + head * dim);
    float dot = 0.0f;
    for (int d = 0; d < dim; ++d) dot += (float)qh[d] * (float)kh[d];
    float s = dot * 0.125f;
    scores[t] = s;
    if (s > max_score) max_score = s;
  }

  float denom = 0.0f;
  for (int t = 0; t < total_len; ++t) {
    float e = expf(scores[t] - max_score);
    scores[t] = e;
    denom += e;
  }
  float inv = 1.0f / denom;

  half* oh = out + head * dim;
  for (int d = 0; d < dim; ++d) {
    float acc = 0.0f;
    for (int t = 0; t < total_len; ++t) {
      const half* vh = (t < cache_len)
                           ? (v_cache + (head * cache_len + t) * dim)
                           : (v_new + head * dim);
      acc += scores[t] * inv * (float)vh[d];
    }
    oh[d] = (half)acc;
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache, torch::Tensor v_cache, torch::Tensor k_new, torch::Tensor v_new) {
  auto out = torch::empty_like(q);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {8, 1, 1};
  kv_cache_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(k_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(k_new.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v_new.data_ptr<at::Half>()),
      reinterpret_cast<half*>(out.data_ptr<at::Half>()));
  return out;
}
