#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s = (expr);                                                    \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t d0(const torch::Tensor &x) {
  int b = (int)x.size(0), h = (int)x.size(1), s = (int)x.size(2),
      d = (int)x.size(3);
  int dims[4] = {b, s, h, d};
  int st[4] = {h * s * d, d, s * d, 1};
  cnnlTensorDescriptor_t r;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&r));
  CNNL_CHECK(
      cnnlSetTensorDescriptorEx(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims,
                                st));
  return r;
}

static cnnlTensorDescriptor_t d1(const torch::Tensor &x) {
  int dims[4] = {(int)x.size(0), (int)x.size(1), (int)x.size(2),
                 (int)x.size(3)};
  cnnlTensorDescriptor_t r;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&r));
  CNNL_CHECK(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4,
                                     dims));
  return r;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        torch::Tensor bias) {
  auto out = torch::empty_like(q);
  auto qd = d0(q), kd = d0(k), vd = d0(v), od = d0(out), bd = d1(bias);
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  size_t ws_size = 0;
  CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
      handle, nullptr, nullptr, qd, kd, vd, nullptr, nullptr, bd, nullptr,
      nullptr, 128, 128, false, -1, -1, false, CNNL_COMPUTATION_HIGH_PRECISION,
      CNNL_DTYPE_FLOAT, &ws_size));
  auto ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, qd, q.data_ptr(), kd, k.data_ptr(), vd,
      v.data_ptr(), nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, bd,
      bias.data_ptr(), nullptr, nullptr, nullptr, nullptr, 128, 128, false, -1,
      -1, 0.125f, CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT,
      ws_size ? ws.data_ptr() : nullptr, ws_size, false, nullptr, nullptr, od,
      out.data_ptr()));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(bd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(od));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(vd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(kd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(qd));
  return out;
}
