#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <float.h>
#include <math.h>

// Task: 129 129_Attention_score_with_bias
// Official ref: q/k/v fp16 [2, 8, 128, 64], bias fp16 [1, 8, 128, 128].

__mlu_entry__ void bias_sdpa_kernel(const half* q, const half* k, const half* v,
                                    const half* bias, half* out) {
  const int row = taskId;
  const int total_rows = 2 * 8 * 128;
  const int heads = 8, seq = 128, dim = 64;
  if (row >= total_rows) return;

  const int qi = row % seq;
  const int h = (row / seq) % heads;
  const int b = row / (heads * seq);
  const int base = ((b * heads + h) * seq);
  const half* qptr = q + (base + qi) * dim;
  const half* bias_row = bias + (h * seq + qi) * seq;

  __nram__ float scores[128];
  float max_score = -FLT_MAX;
  for (int kj = 0; kj < seq; ++kj) {
    const half* kptr = k + (base + kj) * dim;
    float dot = 0.0f;
    for (int d = 0; d < dim; ++d) dot += (float)qptr[d] * (float)kptr[d];
    float s = dot * 0.125f + (float)bias_row[kj];
    scores[kj] = s;
    if (s > max_score) max_score = s;
  }

  float sum = 0.0f;
  for (int kj = 0; kj < seq; ++kj) {
    float e = expf(scores[kj] - max_score);
    scores[kj] = e;
    sum += e;
  }
  float inv_sum = 1.0f / sum;

  half* optr = out + (base + qi) * dim;
  for (int d = 0; d < dim; ++d) {
    float acc = 0.0f;
    for (int kj = 0; kj < seq; ++kj) {
      acc += scores[kj] * inv_sum * (float)v[(base + kj) * dim + d];
    }
    optr[d] = (half)acc;
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, torch::Tensor bias) {
  auto out = torch::empty_like(q);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {2048, 1, 1};
  bias_sdpa_kernel<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(k.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half*>(out.data_ptr<at::Half>()));
  return out;
}
