#include <bang.h>
#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

// Task: 130 130_Attention_kv_cache
// Alternative fast path: concatenate KV, then CNNL BMM + softmax + BMM for 8 heads.

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

__mlu_entry__ void concat_kv_kernel(const half* k_cache, const half* v_cache,
                                    const half* k_new, const half* v_new,
                                    half* k_all, half* v_all) {
  int idx = taskId;
  const int total = 8 * 513 * 64;
  const int step = taskDim;
  for (; idx < total; idx += step) {
    int d = idx % 64;
    int t = (idx / 64) % 513;
    int h = idx / (513 * 64);
    if (t < 512) {
      int src = (h * 512 + t) * 64 + d;
      k_all[idx] = k_cache[src];
      v_all[idx] = v_cache[src];
    } else {
      int src = h * 64 + d;
      k_all[idx] = k_new[src];
      v_all[idx] = v_new[src];
    }
  }
}

static cnnlTensorDescriptor_t make_1d_desc(int64_t n) {
  int dims[1] = {(int)n};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, dims));
  return d;
}

static cnnlTensorDescriptor_t make_3d_desc(int a, int b, int c) {
  int dims[3] = {a, b, c};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, dims));
  return d;
}

static cnnlTensorDescriptor_t make_bshd_desc(int b, int h, int s, int d0) {
  int dims[4] = {b, s, h, d0};
  int strides[4] = {h * s * d0, d0, s * d0, 1};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptorEx(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims, strides));
  return d;
}

static void destroy(cnnlTensorDescriptor_t d) { CNNL_CHECK(cnnlDestroyTensorDescriptor(d)); }

static void bmm(cnnlHandle_t handle, const void* a, const void* b, void* out,
                int batch, int m, int n, int k, bool trans_b, float alpha) {
  static cnnlTensorDescriptor_t qk_ad = nullptr, qk_bd = nullptr, qk_od = nullptr;
  static cnnlTensorDescriptor_t pv_ad = nullptr, pv_bd = nullptr, pv_od = nullptr;
  static cnnlStrideBatchMatMulDescriptor_t qk_desc = nullptr, pv_desc = nullptr;
  static cnnlStrideBatchMatMulAlgo_t qk_algo = nullptr, pv_algo = nullptr;
  static size_t qk_ws_size = 0, pv_ws_size = 0;
  static torch::Tensor qk_ws, pv_ws;
  const bool is_qk = trans_b;
  cnnlTensorDescriptor_t& ad = is_qk ? qk_ad : pv_ad;
  cnnlTensorDescriptor_t& bd = is_qk ? qk_bd : pv_bd;
  cnnlTensorDescriptor_t& od = is_qk ? qk_od : pv_od;
  cnnlStrideBatchMatMulDescriptor_t& desc = is_qk ? qk_desc : pv_desc;
  cnnlStrideBatchMatMulAlgo_t& algo = is_qk ? qk_algo : pv_algo;
  size_t& ws_size = is_qk ? qk_ws_size : pv_ws_size;
  torch::Tensor& ws = is_qk ? qk_ws : pv_ws;
  bool trans_a = false;
  int lda = k, ldb = trans_b ? k : n, ldc = n, ldd = n;
  int batch_size[1] = {batch};
  int64_t stride_a[1] = {(int64_t)m * k};
  int64_t stride_b[1] = {(int64_t)(trans_b ? n * k : k * n)};
  int64_t stride_o[1] = {(int64_t)m * n};
  float beta = 0.0f;
  if (desc == nullptr) {
    ad = make_1d_desc((int64_t)batch * m * k);
    bd = make_1d_desc((int64_t)batch * (trans_b ? n * k : k * n));
    od = make_1d_desc((int64_t)batch * m * n);
    CNNL_CHECK(cnnlCreateStrideBatchMatMulDescriptor(&desc));
    CNNL_CHECK(cnnlCreateStrideBatchMatMulAlgo(&algo));
    cnnlStrideBatchMatMulHeuristicResult_t heur;
    CNNL_CHECK(cnnlCreateStrideBatchMatMulHeuristicResult(&heur));
    cnnlDataType_t compute_type = CNNL_DTYPE_FLOAT;
    int max_batch_dim = 1;
    int allow_tf32 = 0;
    CNNL_CHECK(cnnlSetStrideBatchMatMulDescAttr(desc, CNNL_STRIDE_BMM_COMPUTE_TYPE,
                                                &compute_type, sizeof(compute_type)));
    CNNL_CHECK(cnnlSetStrideBatchMatMulDescAttr(desc, CNNL_STRIDE_BMM_MAX_BATCH_DIM,
                                                &max_batch_dim, sizeof(max_batch_dim)));
    CNNL_CHECK(cnnlSetStrideBatchMatMulDescAttr(desc, CNNL_STRIDE_BMM_ALLOW_TF32,
                                                &allow_tf32, sizeof(allow_tf32)));
    int returned = 0;
    CNNL_CHECK(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
        handle, desc, ad, bd, od, od, trans_a, trans_b, &alpha, &beta,
        m, n, k, lda, ldb, ldc, ldd, batch_size, stride_a, stride_b,
        stride_o, stride_o, nullptr, 1, &heur, &returned));
    CNNL_CHECK(cnnlGetStrideBatchMatMulHeuristicResult(heur, &algo, &ws_size));
    CNNL_CHECK(cnnlDestroyStrideBatchMatMulHeuristicResult(heur));
    ws = torch::empty({(int64_t)ws_size},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                          .dtype(torch::kUInt8));
  }
  CNNL_CHECK(cnnlStrideBatchMatMul_v3(
      handle, desc, algo, trans_a, trans_b, m, n, k, batch_size, &alpha,
      ad, a, lda, stride_a, bd, b, ldb, stride_b, &beta, od, out, ldc,
      stride_o, ws_size ? ws.data_ptr() : nullptr, ws_size, od, out, ldd,
      stride_o));
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache, torch::Tensor v_cache,
                        torch::Tensor k_new, torch::Tensor v_new) {
  static torch::Tensor out;
  static torch::Tensor k_all;
  static torch::Tensor v_all;
  static torch::Tensor scores;
  static torch::Tensor probs;
  if (!out.defined()) {
    out = torch::empty_like(q);
    k_all = torch::empty({1, 8, 513, 64}, q.options());
    v_all = torch::empty_like(k_all);
    scores = torch::empty({8, 1, 513}, q.options());
    probs = torch::empty_like(scores);
  }

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t copy_dim = {32, 1, 1};
  concat_kv_kernel<<<copy_dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(k_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(k_new.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v_new.data_ptr<at::Half>()),
      reinterpret_cast<half*>(k_all.data_ptr<at::Half>()),
      reinterpret_cast<half*>(v_all.data_ptr<at::Half>()));

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  static cnnlTensorDescriptor_t qd = nullptr, kd = nullptr, vd = nullptr, od = nullptr;
  static size_t ws_size = 0;
  static torch::Tensor ws;
  if (qd == nullptr) {
    qd = make_bshd_desc(1, 8, 1, 64);
    kd = make_bshd_desc(1, 8, 513, 64);
    vd = make_bshd_desc(1, 8, 513, 64);
    od = make_bshd_desc(1, 8, 1, 64);
    CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
        handle, nullptr, nullptr, qd, kd, vd, nullptr, nullptr, nullptr, nullptr, nullptr,
        1, 513, false, -1, -1, false, CNNL_COMPUTATION_HIGH_PRECISION,
        CNNL_DTYPE_FLOAT, &ws_size));
    ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  }
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, qd, q.data_ptr(), kd, k_all.data_ptr(), vd, v_all.data_ptr(),
      nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr,
      nullptr, nullptr, nullptr, nullptr, 1, 513, false, -1, -1, 0.125f,
      CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT, ws_size ? ws.data_ptr() : nullptr,
      ws_size, false, nullptr, nullptr, od, out.data_ptr()));
  return out;
}
