#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 64
#define E2 512
#define E3 513

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ kc,
                      const half *__restrict__ vc, const half *__restrict__ kn,
                      const half *__restrict__ vn, half *__restrict__ y) {
  int h = taskId;
  if (h >= E0)
    return;

  __nram__ half ha[E1];
  __nram__ half hb[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __nram__ float d[E1];
  __nram__ float s[1024];

  __memcpy(ha, q + h * E1, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, ha, E1);

  float mx = -3.402823466e38f;
  for (int t = 0; t < E2; ++t) {
    __memcpy(hb, kc + (h * E2 + t) * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, hb, E1);
    __bang_mul(c, a, b, E1);
    __bang_reduce_sum(d, c, E1);
    float v = (d[0] + d[32]) * 0.125f;
    s[t] = v;
    if (v > mx)
      mx = v;
  }

  __memcpy(hb, kn + h * E1, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, hb, E1);
  __bang_mul(c, a, b, E1);
  __bang_reduce_sum(d, c, E1);
  float nv = (d[0] + d[32]) * 0.125f;
  s[E2] = nv;
  if (nv > mx)
    mx = nv;

  float z = 0.0f;
  for (int t = 0; t < E3; ++t) {
    float v = expf(s[t] - mx);
    s[t] = v;
    z += v;
  }
  float iz = 1.0f / z;
  for (int t = 0; t < E3; ++t) {
    s[t] *= iz;
  }

  __memcpy(ha, vn + h * E1, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(c, ha, E1);
  __bang_mul_scalar(c, c, s[E2], E1);

  for (int t = 0; t < E2; ++t) {
    __memcpy(hb, vc + (h * E2 + t) * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, hb, E1);
    __bang_mul_scalar(b, b, s[t], E1);
    __bang_add(c, c, b, E1);
  }

  __bang_float2half_rn(ha, c, E1);
  __memcpy(y + h * E1, ha, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache,
                        torch::Tensor v_cache, torch::Tensor k_new,
                        torch::Tensor v_new) {
  auto out = torch::empty_like(q);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k_new.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v_new.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
