#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s = (expr);                                                    \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[4096];
  for (int p = taskId * 4096; p < 131072; p += taskDim * 4096) {
    __memcpy(t, x + p, 4096 * sizeof(half), GDRAM2NRAM);
    __memcpy(y + p, t, 4096 * sizeof(half), NRAM2GDRAM);
    __memcpy(y + 131072 + p, t, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

static cnnlTensorDescriptor_t d0() {
  static cnnlTensorDescriptor_t d = nullptr;
  if (d == nullptr) {
    int dims[4] = {2, 128, 8, 64};
    int st[4] = {65536, 64, 8192, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                         4, dims, st));
  }
  return d;
}

static cnnlTensorDescriptor_t d1() {
  static cnnlTensorDescriptor_t d = nullptr;
  if (d == nullptr) {
    int dims[4] = {2, 8, 128, 128};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
    CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4,
                                       dims));
  }
  return d;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        torch::Tensor bias) {
  auto out = torch::empty_like(q);
  static torch::Tensor buf;
  if (!buf.defined()) {
    buf = torch::empty({262144}, q.options());
  }
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half *>(buf.data_ptr<at::Half>()));

  auto qd = d0();
  auto bd = d1();
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  static size_t ws_size = 0;
  if (ws_size == 0) {
    CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
        handle, nullptr, nullptr, qd, qd, qd, nullptr, nullptr, bd, nullptr,
        nullptr, 128, 128, false, -1, -1, false,
        CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT, &ws_size));
  }
  static torch::Tensor ws;
  if (!ws.defined()) {
    ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  }
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, qd, q.data_ptr(), qd, k.data_ptr(), qd,
      v.data_ptr(), nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, bd,
      buf.data_ptr(), nullptr, nullptr, nullptr, nullptr, 128, 128, false, -1,
      -1, 0.125f, CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT,
      ws_size ? ws.data_ptr() : nullptr, ws_size, false, nullptr, nullptr, qd,
      out.data_ptr()));
  return out;
}
