#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 64
#define E2 512
#define E3 513

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ kc,
                      const half *__restrict__ kn, float *__restrict__ s) {
  int id = taskId;
  int n = E0 * E3;
  for (; id < n; id += taskDim) {
    int h = id / E3;
    int t = id - h * E3;
    const half *qp = q + h * E1;
    const half *kp = (t < E2) ? (kc + (h * E2 + t) * E1) : (kn + h * E1);
    float v = 0.0f;
#pragma unroll
    for (int d = 0; d < E1; ++d) {
      v += (float)qp[d] * (float)kp[d];
    }
    s[id] = v * 0.125f;
  }
}

__mlu_entry__ void k1(float *__restrict__ s) {
  int h = taskId;
  if (h >= E0)
    return;
  float *p = s + h * E3;
  float m = p[0];
  for (int i = 1; i < E3; ++i) {
    float v = p[i];
    if (v > m)
      m = v;
  }
  float z = 0.0f;
  for (int i = 0; i < E3; ++i) {
    float v = expf(p[i] - m);
    p[i] = v;
    z += v;
  }
  float r = 1.0f / z;
  for (int i = 0; i < E3; ++i) {
    p[i] *= r;
  }
}

__mlu_entry__ void k2(const float *__restrict__ s, const half *__restrict__ vc,
                      const half *__restrict__ vn, half *__restrict__ y) {
  int id = taskId;
  int n = E0 * E1;
  for (; id < n; id += taskDim) {
    int h = id / E1;
    int d = id - h * E1;
    const float *p = s + h * E3;
    const half *vp = vc + h * E2 * E1 + d;
    float v = p[E2] * (float)vn[h * E1 + d];
    for (int t = 0; t < E2; ++t) {
      v += p[t] * (float)vp[t * E1];
    }
    y[id] = (half)v;
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache,
                        torch::Tensor v_cache, torch::Tensor k_new,
                        torch::Tensor v_new) {
  auto out = torch::empty_like(q);
  auto scores = torch::empty({E0, E3}, q.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g0 = {1024, 1, 1};
  cnrtDim3_t g1 = {E0, 1, 1};
  cnrtDim3_t g2 = {512, 1, 1};
  k0<<<g0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k_new.data_ptr<at::Half>()),
      scores.data_ptr<float>());
  k1<<<g1, cnrtFuncTypeBlock, queue>>>(scores.data_ptr<float>());
  k2<<<g2, cnrtFuncTypeBlock, queue>>>(
      scores.data_ptr<float>(),
      reinterpret_cast<const half *>(v_cache.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v_new.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
