#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ kc,
                      const half *__restrict__ vc, const half *__restrict__ kn,
                      const half *__restrict__ vn, half *__restrict__ y) {
  int h = taskIdY;
  int c = coreId;
  __mlu_shared__ float r0[260];
  __nram__ half q0[256];
  __nram__ half a0[8192];
  __nram__ half a1[8192];
  __nram__ half a2[8192];
  __nram__ float s0[1024];
  __nram__ float s1[1024];
  __nram__ float o0[64];
  __nram__ half o1[64];
  __wram__ half w0[8192];

  if (c != 0x80) {
    int t = c * 128;
    __memcpy(q0, q + h * 64, 64 * sizeof(half), GDRAM2NRAM);
    __memcpy(a0, kc + h * 32768 + t * 64, 8192 * sizeof(half), GDRAM2NRAM);
    __bang_reshape_filter(a1, a0, 128, 1, 1, 64);
    __memcpy(w0, a1, 8192 * sizeof(half), NRAM2WRAM);
    __bang_matmul(s0, q0, w0, 1, 64, 128);
    __bang_mul_scalar(s0, s0, 0.125f, 128);
    __bang_active_exp(s0, s0, 128);

    float ps0 = 0.0f;
    float ps1 = 0.0f;
    float ps2 = 0.0f;
    float ps3 = 0.0f;
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      ps0 += s0[i];
      ps1 += s0[i + 32];
      ps2 += s0[i + 64];
      ps3 += s0[i + 96];
    }
    float ps = ps0 + ps1 + ps2 + ps3;
    __memcpy(a0, vc + h * 32768 + t * 64, 8192 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(a1, a0, 128, 64);
    __memcpy(w0, a1, 8192 * sizeof(half), NRAM2WRAM);
    __bang_float2half_rn(q0, s0, 128);
    __bang_matmul(o0, q0, w0, 1, 128, 64);

    __memcpy(r0 + c * 64, o0, 64 * sizeof(float), NRAM2SRAM);
    r0[256 + c] = ps;
  }
  __sync_cluster();

  if (c == 0) {
    __memcpy(s0, r0, 256 * sizeof(float), SRAM2NRAM);
    __bang_add(o0, s0, s0 + 64, 64);
    __bang_add(o0, o0, s0 + 128, 64);
    __bang_add(o0, o0, s0 + 192, 64);
    __memcpy(s1, r0 + 256, 4 * sizeof(float), SRAM2NRAM);

    float sn0 = 0.0f;
    float sn1 = 0.0f;
    float sn2 = 0.0f;
    float sn3 = 0.0f;
#pragma unroll
    for (int i = 0; i < 16; ++i) {
      sn0 += (float)q[h * 64 + i] * (float)kn[h * 64 + i];
      sn1 += (float)q[h * 64 + i + 16] * (float)kn[h * 64 + i + 16];
      sn2 += (float)q[h * 64 + i + 32] * (float)kn[h * 64 + i + 32];
      sn3 += (float)q[h * 64 + i + 48] * (float)kn[h * 64 + i + 48];
    }
    float sn = sn0 + sn1 + sn2 + sn3;
    sn = expf(sn * 0.125f);
    float inv = 1.0f / (s1[0] + s1[1] + s1[2] + s1[3] + sn);
#pragma unroll
    for (int i = 0; i < 64; ++i) {
      o0[i] = (o0[i] + sn * (float)vn[h * 64 + i]) * inv;
    }
    __bang_float2half_rn(o1, o0, 64);
    __memcpy(y + h * 64, o1, 64 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor kc, torch::Tensor vc,
                        torch::Tensor kn, torch::Tensor vn) {
  auto y = torch::empty_like(q);
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kc.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(vc.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kn.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(vn.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
