#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 130 130_Attention_kv_cache
// Category: attention
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，将新生成的键值数据与历史 KV Cache 拼接后，对查询向量执行缩放点积注意力（Scaled Dot-Product Attention）计算。输入包括形状为 `[batch, heads, new_len, dim]` 的 `q`、`k_new` 和 `v_new`，以及形状为 `[batch, heads, cache_len, dim]` 的 `k_cache` 和 `v_cache`；算子返回形状为 `[batch, heads, new_len, dim]` 的注意力加权结果。
// Wrapper: torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache, torch::Tensor v_cache, torch::Tensor k_new, torch::Tensor v_new);

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k_cache, torch::Tensor v_cache, torch::Tensor k_new, torch::Tensor v_new) {
  TORCH_CHECK(false, "TODO: implement Attention_kv_cache");
}
