#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ k,
                      const half *__restrict__ v, const half *__restrict__ b,
                      half *__restrict__ y) {
  int p = taskId;
  __nram__ half a0[8192];
  __nram__ half a1[8192];
  __nram__ half a2[16384];
  __nram__ half a3[8192];
  __nram__ float f0[16384];
  __nram__ float f1[16384];
  __nram__ float f2[8192];
  __wram__ half w0[8192];

  __memcpy(a0, q + p * 8192, 8192 * sizeof(half), GDRAM2NRAM);
  __memcpy(a1, k + p * 8192, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(a3, a1, 128, 1, 1, 64);
  __memcpy(w0, a3, 8192 * sizeof(half), NRAM2WRAM);
  __bang_matmul(f0, a0, w0, 128, 64, 128);
  __bang_mul_scalar(f0, f0, 0.125f, 16384);
  __memcpy(a2, b + (p & 7) * 16384, 16384 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(f1, a2, 16384);
  __bang_add(f0, f0, f1, 16384);
  __bang_active_exp(f0, f0, 16384);
  __memcpy(f1, f0, 16384 * sizeof(float), NRAM2NRAM);
  __bang_reduce_sum(f0, f0, 16384);

#pragma unroll
  for (int i = 0; i < 128; ++i) {
    float s = f0[i * 128] + f0[i * 128 + 32] + f0[i * 128 + 64] +
              f0[i * 128 + 96];
    __bang_mul_scalar(f1 + i * 128, f1 + i * 128, 1.0f / s, 128);
  }
  __bang_float2half_rn(a2, f1, 16384);

  __memcpy(a1, v + p * 8192, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(a0, a1, 128, 64);
  __bang_reshape_filter(a3, a0, 64, 1, 1, 128);
  __memcpy(w0, a3, 8192 * sizeof(half), NRAM2WRAM);
  __bang_matmul(f2, a2, w0, 128, 128, 64);
  __bang_float2half_rn(a0, f2, 8192);
  __memcpy(y + p * 8192, a0, 8192 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        torch::Tensor bias) {
  auto y = torch::empty_like(q);
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
