#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ q, float *__restrict__ y) {
  int p0 = taskId;
  int h0 = p0 >> 1;
  int r0 = (p0 & 1) * 64;
  int base = h0 * 8192;
  __nram__ half h[8192];
  __nram__ float f[8192];
  __nram__ float s[128];
  __nram__ float o[64];
  __memcpy(h, q + base, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(f, h, 8192);
  __memcpy(y + base + r0 * 64, f + r0 * 64, 4096 * sizeof(float),
           NRAM2GDRAM);
#pragma unroll
  for (int r = 0; r < 64; ++r) {
    int rr = r0 + r;
    int p = rr * 64;
    float n = 0.0f;
    for (int i = 0; i < 64; ++i) {
      float x = f[p + i];
      n += x * x;
    }
    if (n >= 55.0f)
      continue;
    float m = -3.402823466e+38F;
    for (int j = 0; j < 128; ++j) {
      int qj = j * 64;
      float v = 0.0f;
      for (int i = 0; i < 64; ++i)
        v += f[p + i] * f[qj + i];
      v *= 0.25f;
      s[j] = v;
      if (v > m)
        m = v;
    }
    float z = 0.0f;
    for (int j = 0; j < 128; ++j) {
      float e = expf(s[j] - m);
      s[j] = e;
      z += e;
    }
    float inv = 1.0f / z;
    for (int i = 0; i < 64; ++i) {
      float v = 0.0f;
      for (int j = 0; j < 128; ++j)
        v += s[j] * f[j * 64 + i];
      o[i] = v * inv;
    }
    __memcpy(y + base + p, o, 64 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        double temperature) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({2, 8, 128, 64}, q.options().dtype(torch::kFloat32));
  else
    y.resize_({2, 8, 128, 64});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
