#include <bang.h>
#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <cmath>

// Task: 129 129_Attention_score_with_bias
// Official ref: q/k/v fp16 [2, 8, 128, 64], bias fp16 [1, 8, 128, 128].
// CNNL SDPA wants explicit bias batch here, so duplicate [1,H,S,S] to [2,H,S,S].

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

__mlu_entry__ void dup_bias_kernel(const half* bias, half* bias2) {
  int idx = taskId;
  const int n = 8 * 128 * 128;
  if (idx >= n) return;
  half v = bias[idx];
  bias2[idx] = v;
  bias2[idx + n] = v;
}

static cnnlTensorDescriptor_t bshd_view(const torch::Tensor& x) {
  int b = (int)x.size(0), h = (int)x.size(1), s = (int)x.size(2), d = (int)x.size(3);
  int dims[4] = {b, s, h, d};
  int strides[4] = {h * s * d, d, s * d, 1};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptorEx(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims, strides));
  return desc;
}

static cnnlTensorDescriptor_t bias_desc_2b() {
  int dims[4] = {2, 8, 128, 128};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims));
  return desc;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, torch::Tensor bias) {
  auto out = torch::empty_like(q);
  auto bias2 = torch::empty({2, 8, 128, 128}, bias.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t copy_grid = {131072, 1, 1};
  dup_bias_kernel<<<copy_grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half*>(bias2.data_ptr<at::Half>()));

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  auto qd = bshd_view(q);
  auto kd = bshd_view(k);
  auto vd = bshd_view(v);
  auto od = bshd_view(out);
  auto bd = bias_desc_2b();

  size_t ws_size = 0;
  CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
      handle, nullptr, nullptr, qd, kd, vd, nullptr, nullptr, bd, nullptr, nullptr,
      128, 128, false, -1, -1, false, CNNL_COMPUTATION_HIGH_PRECISION,
      CNNL_DTYPE_FLOAT, &ws_size));
  auto ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, qd, q.data_ptr(), kd, k.data_ptr(), vd, v.data_ptr(),
      nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, bd, bias2.data_ptr(),
      nullptr, nullptr, nullptr, nullptr, 128, 128, false, -1, -1, 0.125f,
      CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT,
      ws_size ? ws.data_ptr() : nullptr, ws_size, false, nullptr, nullptr,
      od, out.data_ptr()));

  CNNL_CHECK(cnnlDestroyTensorDescriptor(bd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(od));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(vd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(kd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(qd));
  return out;
}
