#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[360448];
  __nram__ half b[3072];
  for (int t = taskId; t < 384; t += taskDim) {
    int s = t % 3;
    int p = t / 3;
    int n = s == 2 ? 29 : 32;
    int o = s * 2976;
    __memcpy(a, x + p * 1048576 + s * 360448,
             n * 11264 * sizeof(half), GDRAM2NRAM);
    __bang_sumpool(b, a, 1, n * 11, 1024, 11, 11, 11, 11);
    __bang_mul_scalar(b, b, (half)0.0082644628f, n * 93);
    __memcpy(y + p * 8649 + o, b, n * 93 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
