#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[360448];
  __nram__ half b[3008];
  for (int t = taskId; t < 372; t += taskDim) {
    int n = t / 93;
    int h = t - n * 93;
    int ib = n * 33554432 + h * 11264;
    int ob = n * 276768 + h * 93;
    for (int c = 0; c < 32; ++c) {
      __memcpy(a + c, x + ib + c * 1048576, sizeof(half), GDRAM2NRAM,
               32 * sizeof(half), sizeof(half), 11263);
    }
    __bang_sumpool(b, a, 32, 11, 1024, 11, 11, 11, 11);
    __bang_mul_scalar(b, b, (half)0.0082644628f, 2976);
    for (int c = 0; c < 32; ++c) {
      __memcpy(y + ob + c * 8649, b + c, sizeof(half), NRAM2GDRAM,
               sizeof(half), 32 * sizeof(half), 92);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
