#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define A0 128
#define A1 93
#define A2 1024
#define A3 11
#define A4 32
#define A5 14
#define A6 7
#define A7 (A5 * A3 * A2)
#define A8 (A5 * A1)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[A7 * 2];
  __nram__ half b[A8 * 2];

  for (int q = taskId; q < A0; q += A4) {
    int o = 0;
    int n0 = A1;
    if (n0 > A5)
      n0 = A5;
    __memcpy_async(a, x + q * A2 * A2, n0 * A3 * A2 * sizeof(half), GDRAM2NRAM);
    __asm__ volatile("sync;\n\t");

    for (int u = 0; u < A6; ++u) {
      int r = u * A5;
      int n = A1 - r;
      if (n > A5)
        n = A5;
      int h = n * A3;
      int e = n * A1;
      int z = o ^ 1;
      if (u + 1 < A6) {
        int nr = (u + 1) * A5;
        int nn = A1 - nr;
        if (nn > A5)
          nn = A5;
        __memcpy_async(a + z * A7, x + q * A2 * A2 + nr * A3 * A2,
                       nn * A3 * A2 * sizeof(half), GDRAM2NRAM);
      }
      __bang_avgpool(b + o * A8, a + o * A7, 1, h, A2, A3, A3);
      __memcpy(y + q * A1 * A1 + r * A1, b + o * A8, e * sizeof(half),
               NRAM2GDRAM);
      if (u + 1 < A6)
        __asm__ volatile("sync;\n\t");
      o = z;
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  (void)kernel_size;
  auto y = torch::empty({4, 32, A1, A1}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {A4, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);

  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=005 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
