#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlPoolingDescriptor_t p = nullptr;
  static size_t z = 0;
  if (a == nullptr) {
    int xd[4] = {4, 32, 1024, 1024};
    int yd[4] = {4, 32, 93, 93};
    X(cnnlCreateTensorDescriptor(&a));
    X(cnnlCreateTensorDescriptor(&b));
    X(cnnlCreatePoolingDescriptor(&p));
    X(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 4, xd));
    X(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 4, yd));
    X(cnnlSetPooling2dDescriptor_v2(
        p, CNNL_POOLING_AVERAGE_COUNT_INCLUDE_PADDING, CNNL_NOT_PROPAGATE_NAN,
        11, 11, 0, 0, 0, 0, 11, 11, 1, 1, false));
    X(cnnlGetPoolingWorkspaceSize_v2(torch_mlu::getCurrentHandle(), p, a, b,
                                     &z));
  }
  auto w = torch::empty({(int64_t)z}, x.options().dtype(torch::kUInt8));
  float alpha = 1.0f;
  float beta = 0.0f;
  X(cnnlPoolingForward_v2(torch_mlu::getCurrentHandle(), p, &alpha, a,
                          x.data_ptr(), &beta, nullptr, b, y.data_ptr(),
                          w.data_ptr(), z));
  return y;
}

#undef X
