#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[90112];
  __nram__ half b[768];
  for (int t = taskId; t < 2048; t += taskDim) {
    int s = t & 15;
    int p = t >> 4;
    if (s >= 12) {
      continue;
    }
    int n = s == 11 ? 5 : 8;
    int o = s << 3;
    __memcpy(a, x + p * 1048576 + o * 11264,
             n * 11264 * sizeof(half), GDRAM2NRAM);
    __bang_sumpool(b, a, 1, n * 11, 1024, 11, 11, 11, 11);
    __bang_mul_scalar(b, b, (half)0.0082644628f, n * 93);
    __memcpy(y + p * 8649 + o * 93, b, n * 93 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
