#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 1048576
#define E2 8649
#define E3 349184
#define E4 2883

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E3];
  __nram__ half b[E4];
  for (int r = taskId; r < E0; r += taskDim) {
    const half *p = x + r * E1;
    half *q = y + r * E2;
    for (int i = 0; i < 3; ++i) {
      __memcpy(a, p + i * E3, E3 * sizeof(half), GDRAM2NRAM);
      __bang_sumpool(b, a, 1, 341, 1024, 11, 11, 11, 11);
      __bang_mul_scalar(b, b, (half)0.008264462809917355f, E4);
      __memcpy(q + i * E4, b, E4 * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  (void)kernel_size;
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
