#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 1048576
#define E2 8649
#define E3 24
#define E4 24576
#define E5 270336
#define E6 2304

__mlu_func__ void f0(const half *__restrict__ x, half *__restrict__ y, int n) {
  __nram__ half a[E5];
  __nram__ half b[E4];
  __nram__ half c[E4];
  __nram__ half d[E6];
  __nram__ half e[E6];
  int m = n * 1024;
  int o = n * 93;
  __memcpy(a, x, n * 11264 * sizeof(half), GDRAM2NRAM);
  __memcpy(b, a, 1024 * sizeof(half), NRAM2NRAM, 1024 * sizeof(half), n - 1,
           11264 * sizeof(half), n - 1);
  for (int i = 1; i < 11; ++i) {
    __memcpy(c, a + i * 1024, 1024 * sizeof(half), NRAM2NRAM,
             1024 * sizeof(half), n - 1, 11264 * sizeof(half), n - 1);
    __bang_add(b, b, c, m);
  }
  __memcpy(d, b, sizeof(half), NRAM2NRAM, sizeof(half), 92,
           93 * sizeof(half), n - 1, 11 * sizeof(half), 92,
           1024 * sizeof(half), n - 1);
  for (int i = 1; i < 11; ++i) {
    __memcpy(e, b + i, sizeof(half), NRAM2NRAM, sizeof(half), 92,
             93 * sizeof(half), n - 1, 11 * sizeof(half), 92,
             1024 * sizeof(half), n - 1);
    __bang_add(d, d, e, o);
  }
  __bang_mul_scalar(d, d, (half)0.008264462809917355f, o);
  __memcpy(y, d, o * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int r = taskId; r < E0; r += taskDim) {
    const half *p = x + r * E1;
    half *q = y + r * E2;
    f0(p, q, E3);
    f0(p + 270336, q + 2232, E3);
    f0(p + 540672, q + 4464, E3);
    f0(p + 811008, q + 6696, 21);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  (void)kernel_size;
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
