#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 1048576
#define E2 8649
#define E3 95232

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E3];
  __nram__ half b0[E3];
  __nram__ half b1[E3];
  __nram__ half c[E2];
  for (int r = taskId; r < E0; r += taskDim) {
    const half *p = x + r * E1;
    half *q = y + r * E2;
    __memcpy(a, p, 1024 * sizeof(half), GDRAM2NRAM, 1024 * sizeof(half),
             11264 * sizeof(half), 92);
    __memcpy_async(b0, p + 1024, 1024 * sizeof(half), GDRAM2NRAM,
                   1024 * sizeof(half), 11264 * sizeof(half), 92);
    __asm__ volatile("sync;");
    int t = 0;
    for (int i = 1; i < 11; ++i) {
      half *cur = t == 0 ? b0 : b1;
      half *nxt = t == 0 ? b1 : b0;
      if (i < 10)
        __memcpy_async(nxt, p + (i + 1) * 1024, 1024 * sizeof(half),
                       GDRAM2NRAM, 1024 * sizeof(half),
                       11264 * sizeof(half), 92);
      __bang_add(a, a, cur, E3);
      if (i < 10) {
        __asm__ volatile("sync;");
        t ^= 1;
      }
    }
    __bang_sumpool(c, a, 1, 93, 1024, 1, 11, 11, 1);
    __bang_mul_scalar(c, c, (half)0.008264462809917355f, E2);
    __memcpy(q, c, E2 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  (void)kernel_size;
  auto y = torch::empty({4, 32, 93, 93}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
