#include <cnnl.h>
#include <torch/extension.h>
#include <aten/cnnl/cnnlHandle.h>

// Task: 005 005_average_pooling_2d
// Category: pool
// Difficulty: basic
// DType: float16
// Description: Implements 2D average pooling for NCHW tensors.
// Wrapper: torch::Tensor bang_func(torch::Tensor x,int kernel_size);

#define CNNL_CHECK(expr)                                                    \
  do {                                                                      \
    cnnlStatus_t status = (expr);                                           \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  static cnnlTensorDescriptor_t x_desc;
  static cnnlTensorDescriptor_t y_desc;
  static cnnlPoolingDescriptor_t pooling_desc;
  static torch::Tensor output;
  static torch::Tensor workspace;
  static size_t workspace_size = 0;
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  if (!output.defined()) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&x_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&y_desc));
    CNNL_CHECK(cnnlCreatePoolingDescriptor(&pooling_desc));
    int xd[4] = {4, 32, 1024, 1024};
    int yd[4] = {4, 32, 93, 93};
    CNNL_CHECK(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NCHW,
                                       CNNL_DTYPE_HALF, 4, xd));
    CNNL_CHECK(cnnlSetTensorDescriptor(y_desc, CNNL_LAYOUT_NCHW,
                                       CNNL_DTYPE_HALF, 4, yd));
    CNNL_CHECK(cnnlSetPooling2dDescriptor_v2(
        pooling_desc, CNNL_POOLING_AVERAGE_COUNT_INCLUDE_PADDING,
        CNNL_NOT_PROPAGATE_NAN, 11, 11, 0, 0, 0, 0, 11, 11, 1, 1, false));
    CNNL_CHECK(cnnlGetPoolingWorkspaceSize_v2(handle, pooling_desc, x_desc,
                                              y_desc, &workspace_size));
    output = torch::empty({4, 32, 93, 93}, x.options());
    workspace = torch::empty({(int64_t)workspace_size},
                             x.options().dtype(torch::kUInt8));
  }

  float alpha = 1.0f;
  float beta = 0.0f;
  CNNL_CHECK(cnnlPoolingForward_v2(
      handle, pooling_desc, &alpha, x_desc, x.data_ptr(), &beta, nullptr,
      y_desc, output.data_ptr(), workspace.data_ptr(), workspace_size));
  return output;
}
