#include <cnnl.h>
#include <torch/extension.h>
#include <aten/cnnl/cnnlHandle.h>

#define CNNL_CHECK(expr)                                                     \
  do {                                                                       \
    cnnlStatus_t status = (expr);                                            \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
  static torch::Tensor output;
  static torch::Tensor workspace;
  static cnnlTensorDescriptor_t x_desc = nullptr;
  static cnnlTensorDescriptor_t y_desc = nullptr;
  static cnnlPoolingDescriptor_t pooling_desc = nullptr;
  static size_t workspace_size = 0;

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  int n = 4, c = 32, h = 1024, w = 1024, out_h = 92, out_w = 92;

  if (!output.defined())
    output = torch::empty({n, c, out_h, out_w}, x.options());
  else
    output.resize_({n, c, out_h, out_w});

  if (x_desc == nullptr) {
    int x_dims[4] = {n, c, h, w};
    int y_dims[4] = {n, c, out_h, out_w};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&x_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&y_desc));
    CNNL_CHECK(cnnlCreatePoolingDescriptor(&pooling_desc));
    CNNL_CHECK(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, x_dims));
    CNNL_CHECK(cnnlSetTensorDescriptor(y_desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, y_dims));
    CNNL_CHECK(cnnlSetPooling2dDescriptor_v2(
        pooling_desc, CNNL_POOLING_AVERAGE_COUNT_INCLUDE_PADDING,
        CNNL_NOT_PROPAGATE_NAN, kernel_size, kernel_size, 0, 0, 0, 0,
        kernel_size, kernel_size, 1, 1, false));
    CNNL_CHECK(cnnlGetPoolingWorkspaceSize_v2(handle, pooling_desc, x_desc,
                                              y_desc, &workspace_size));
  }

  if (!workspace.defined())
    workspace = torch::empty({(int64_t)workspace_size}, x.options().dtype(torch::kUInt8));
  else
    workspace.resize_({(int64_t)workspace_size});

  float alpha = 1.0f;
  float beta = 0.0f;
  CNNL_CHECK(cnnlPoolingForward_v2(
      handle, pooling_desc, &alpha, x_desc, x.data_ptr(), &beta, nullptr,
      y_desc, output.data_ptr(), workspace.data_ptr(), workspace_size));
  return output;
}
