#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256
#define E1 512
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ s,
                      float *__restrict__ q) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __bang_write_value(a, E1, 0.0f);
  __bang_write_value(b, E1, 0.0f);
  if (taskId == 0) {
    __memcpy(s, a, E1 * sizeof(float), NRAM2GDRAM);
    __memcpy(q, b, E1 * sizeof(float), NRAM2GDRAM);
  }
  __sync_all_ipu();
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, h, E1);
    __bang_add(a, a, c, E1);
    __bang_mul(c, c, c, E1);
    __bang_add(b, b, c, E1);
  }
  __bang_atomic_reduce_add(s, a, E1);
  __bang_atomic_reduce_add(q, b, E1);
}

__mlu_entry__ void k1(const half *__restrict__ x, const float *__restrict__ s,
                      const float *__restrict__ q, half *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __nram__ float d[E1];
  __memcpy(a, s, E1 * sizeof(float), GDRAM2NRAM);
  __memcpy(b, q, E1 * sizeof(float), GDRAM2NRAM);
  __bang_mul_scalar(a, a, 0.00390625f, E1);
  __bang_mul_scalar(b, b, 0.00390625f, E1);
  __bang_mul(c, a, a, E1);
  __bang_sub(b, b, c, E1);
  __bang_add_scalar(b, b, 1.0e-5f, E1);
  __bang_rsqrt(d, b, E1);
  __bang_mul(c, a, d, E1);
  __bang_mul_scalar(c, c, -1.0f, E1);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, E1);
    __bang_fusion(FUSION_FMA, a, a, d, c, E1, E1);
    __bang_float2half_rn(h, a, E1);
    __memcpy(y + r * E1, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, float *__restrict__ s,
                      float *__restrict__ q, half *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __nram__ float d[E1];
  __bang_write_value(a, E1, 0.0f);
  __bang_write_value(b, E1, 0.0f);
  if (taskId == 0) {
    __memcpy(s, a, E1 * sizeof(float), NRAM2GDRAM);
    __memcpy(q, b, E1 * sizeof(float), NRAM2GDRAM);
  }
  __sync_all_ipu();
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, h, E1);
    __bang_add(a, a, c, E1);
    __bang_mul(c, c, c, E1);
    __bang_add(b, b, c, E1);
  }
  __bang_atomic_reduce_add(s, a, E1);
  __bang_atomic_reduce_add(q, b, E1);
  __sync_all_ipu();
  __memcpy(a, s, E1 * sizeof(float), GDRAM2NRAM);
  __memcpy(b, q, E1 * sizeof(float), GDRAM2NRAM);
  __bang_mul_scalar(a, a, 0.00390625f, E1);
  __bang_mul_scalar(b, b, 0.00390625f, E1);
  __bang_mul(c, a, a, E1);
  __bang_sub(b, b, c, E1);
  __bang_add_scalar(b, b, 1.0e-5f, E1);
  __bang_rsqrt(d, b, E1);
  __bang_mul(c, a, d, E1);
  __bang_mul_scalar(c, c, -1.0f, E1);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, E1);
    __bang_fusion(FUSION_FMA, a, a, d, c, E1, E1);
    __bang_float2half_rn(h, a, E1);
    __memcpy(y + r * E1, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k3(float *__restrict__ s, float *__restrict__ q) {
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __memcpy(a, s, E1 * sizeof(float), GDRAM2NRAM);
  __memcpy(b, q, E1 * sizeof(float), GDRAM2NRAM);
  __bang_mul_scalar(a, a, 0.00390625f, E1);
  __bang_mul_scalar(b, b, 0.00390625f, E1);
  __bang_mul(c, a, a, E1);
  __bang_sub(b, b, c, E1);
  __bang_add_scalar(b, b, 1.0e-5f, E1);
  __bang_rsqrt(b, b, E1);
  __bang_mul(c, a, b, E1);
  __bang_mul_scalar(c, c, -1.0f, E1);
  __memcpy(s, b, E1 * sizeof(float), NRAM2GDRAM);
  __memcpy(q, c, E1 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k4(const half *__restrict__ x, const float *__restrict__ s,
                      const float *__restrict__ q, half *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __memcpy(b, s, E1 * sizeof(float), GDRAM2NRAM);
  __memcpy(c, q, E1 * sizeof(float), GDRAM2NRAM);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, E1);
    __bang_fusion(FUSION_FMA, a, a, b, c, E1, E1);
    __bang_float2half_rn(h, a, E1);
    __memcpy(y + r * E1, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k5(const half *__restrict__ x, half *__restrict__ y) {
  int f = taskId;
  if (f >= 512) {
    return;
  }
  __nram__ half h[256];
  __nram__ float a[256];
  __memcpy(h, x + f, sizeof(half), GDRAM2NRAM, sizeof(half),
           512 * sizeof(half), 255);
  __bang_half2float(a, h, 256);
  __bang_reduce_sum(a, a, 256);
  float s0 = (float)a[0] + (float)a[64] + (float)a[128] + (float)a[192];
  __bang_half2float(a, h, 256);
  __bang_mul(a, a, a, 256);
  __bang_reduce_sum(a, a, 256);
  float s1 = (float)a[0] + (float)a[64] + (float)a[128] + (float)a[192];
  float m = s0 * 0.00390625f;
  float v = s1 * 0.00390625f - m * m + 1.0e-5f;
  float r = 1.0f / sqrtf(v);
  __bang_half2float(a, h, 256);
  __bang_sub_scalar(a, a, m, 256);
  __bang_mul_scalar(a, a, r, 256);
  __bang_float2half_rn(h, a, 256);
  __memcpy(y + f, h, sizeof(half), NRAM2GDRAM, 512 * sizeof(half),
           sizeof(half), 255);
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias,
                        torch::Tensor running_mean, torch::Tensor running_var,
                        int num_features) {
  static torch::Tensor out;
  static torch::Tensor s;
  static torch::Tensor q;
  if (!out.defined())
    out = torch::empty_like(x);
  else
    out.resize_({E0, E1});
  if (!s.defined())
    s = torch::empty({E1}, x.options().dtype(torch::kFloat32));
  if (!q.defined())
    q = torch::empty({E1}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {512, 1, 1};
  k5<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
