#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B0 128
#define M0 512
#define K0 1024
#define N0 2048
#define TM 64
#define TN 128
#define TK 128
#define BM 8
#define BN 16
#define TC 16384

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ half bh[TK * TN];
  __nram__ float af[TM * TK];
  __nram__ float bf[TK * TN];
  __nram__ float bt[TN * TK];
  __nram__ float acc[TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ float ww[TN * TK];

  for (int t = taskId; t < TC; t += taskDim) {
    int batch = t / (BM * BN);
    int r = t - batch * BM * BN;
    int mi = (r / BN) * TM;
    int nj = (r - (r / BN) * BN) * TN;
    const half *ap = a + batch * M0 * K0 + mi * K0;
    const half *bp = b + batch * K0 * N0 + nj;
    float *cp = c + batch * M0 * N0 + mi * N0 + nj;

    __bang_write_zero(acc, TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
               TK * sizeof(half), K0 * sizeof(half), TM - 1);
      __memcpy(bh, bp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
      __bang_half2float(af, ah, TM * TK);
      __bang_half2float(bf, bh, TK * TN);
      __bang_transpose(bt, bf, TK, TN);
      __bang_reshape_filter(bf, bt, TN, 1, 1, TK);
      __memcpy(ww, bf, TN * TK * sizeof(float), NRAM2WRAM);
      __bang_matmul(tmp, af, ww, TM, TK, TN);
      __bang_add(acc, acc, tmp, TM * TN);
    }
    __memcpy(cp, acc, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
             TN * sizeof(float), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({B0, M0, N0}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({B0, M0, N0});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()), C.data_ptr<float>());
  return C;
}
