#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                       \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);        \
  } while (0)

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({128, 512, 2048}, A.options());

  cnnlTensorDescriptor_t ad;
  cnnlTensorDescriptor_t bd;
  cnnlTensorDescriptor_t cd;
  cnnlMatMulDescriptor_t md;
  cnnlMatMulAlgo_t algo;
  cnnlMatMulHeuristicResult_t result;
  X(cnnlCreateTensorDescriptor(&ad));
  X(cnnlCreateTensorDescriptor(&bd));
  X(cnnlCreateTensorDescriptor(&cd));
  X(cnnlCreateMatMulDescriptor(&md));
  X(cnnlCreateMatMulAlgo(&algo));
  X(cnnlCreateMatMulHeuristicResult(&result));

  int as[3] = {128, 512, 1024};
  int bs[3] = {128, 1024, 2048};
  int cs[3] = {128, 512, 2048};
  X(cnnlSetTensorDescriptor(ad, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, as));
  X(cnnlSetTensorDescriptor(bd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, bs));
  X(cnnlSetTensorDescriptor(cd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, cs));

  cnnlDataType_t t = CNNL_DTYPE_FLOAT;
  bool f = false;
  int lda = 1024;
  int ldb = 2048;
  int ldc = 2048;
  X(cnnlSetMatMulDescAttr(md, CNNL_MATMUL_DESC_COMPUTE_TYPE, &t, sizeof(t)));
  X(cnnlSetMatMulDescAttr(md, CNNL_MATMUL_DESC_TRANSA, &f, sizeof(f)));
  X(cnnlSetMatMulDescAttr(md, CNNL_MATMUL_DESC_TRANSB, &f, sizeof(f)));
  X(cnnlSetMatMulDescAttr(md, CNNL_MATMUL_DESC_LDA, &lda, sizeof(lda)));
  X(cnnlSetMatMulDescAttr(md, CNNL_MATMUL_DESC_LDB, &ldb, sizeof(ldb)));
  X(cnnlSetMatMulDescAttr(md, CNNL_MATMUL_DESC_LDC, &ldc, sizeof(ldc)));

  int n = 0;
  X(cnnlGetBatchMatMulExAlgoHeuristic(torch_mlu::getCurrentHandle(), md, ad,
                                      bd, cd, nullptr, 1, &result, &n));
  size_t ws = 0;
  X(cnnlGetBatchMatMulExHeuristicResult(result, algo, &ws));
  auto work = torch::empty({(int64_t)ws}, A.options().dtype(torch::kUInt8));

  float alpha = 1.0f;
  float beta = 0.0f;
  X(cnnlBatchMatMulEx(torch_mlu::getCurrentHandle(), md, algo, &alpha, ad,
                      A.data_ptr(), bd, B.data_ptr(), &beta, cd, C.data_ptr(),
                      ws ? work.data_ptr() : nullptr, ws));

  X(cnnlDestroyMatMulHeuristicResult(result));
  X(cnnlDestroyMatMulAlgo(algo));
  X(cnnlDestroyMatMulDescriptor(md));
  X(cnnlDestroyTensorDescriptor(cd));
  X(cnnlDestroyTensorDescriptor(bd));
  X(cnnlDestroyTensorDescriptor(ad));
  return C;
}

#undef X
