#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_global__ void k(const half *a, const half *b, half *c) {
  __nram__ half x[256];
  __nram__ half y[4096];

  for (int i = taskId; i < 1024; i += taskDim) {
    int p = i >> 4;
    int q = (i & 15) << 4;
    int r = p * 256 + q;
    int o = p * 65536 + q * 256;

    __memcpy(x, b + p * 256, 512, GDRAM2NRAM);

    __bang_mul_scalar(y, x, a[r], 256);
    __bang_mul_scalar(y + 256, x, a[r + 1], 256);
    __bang_mul_scalar(y + 512, x, a[r + 2], 256);
    __bang_mul_scalar(y + 768, x, a[r + 3], 256);
    __bang_mul_scalar(y + 1024, x, a[r + 4], 256);
    __bang_mul_scalar(y + 1280, x, a[r + 5], 256);
    __bang_mul_scalar(y + 1536, x, a[r + 6], 256);
    __bang_mul_scalar(y + 1792, x, a[r + 7], 256);
    __bang_mul_scalar(y + 2048, x, a[r + 8], 256);
    __bang_mul_scalar(y + 2304, x, a[r + 9], 256);
    __bang_mul_scalar(y + 2560, x, a[r + 10], 256);
    __bang_mul_scalar(y + 2816, x, a[r + 11], 256);
    __bang_mul_scalar(y + 3072, x, a[r + 12], 256);
    __bang_mul_scalar(y + 3328, x, a[r + 13], 256);
    __bang_mul_scalar(y + 3584, x, a[r + 14], 256);
    __bang_mul_scalar(y + 3840, x, a[r + 15], 256);

    __memcpy(c + o, y, 8192, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());

  cnrtDim3_t d;
  d.x = 4;
  d.y = 8;
  d.z = 1;

  k<<<d, CNRT_FUNC_TYPE_UNION1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));

  return c;
}
