#include <torch/extension.h>
#include <ATen/ops/batch_norm.h>
#include <optional>

// Task: 039 039_BatchNorm
// Category: fused
// Difficulty: basic
// DType: float16
// Description: 实现一个 BangC 算子，对四维张量执行二维批归一化（Batch Normalization）计算。输入包括形状为 `[batch, channel, H, W]` 的数据张量 `x` 以及表示特征通道数的整数 `num_features`；输出张量与 `x` 形状相同。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int num_features);

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  TORCH_CHECK(x.scalar_type() == at::kHalf, "x must be float16");
  TORCH_CHECK(x.dim() == 4, "expected x shape [N, C, H, W]");
  TORCH_CHECK(x.size(1) == num_features, "num_features must match channels");

  return at::batch_norm(x, std::nullopt, std::nullopt, std::nullopt, std::nullopt,
                        true, 0.1, 1e-5, true);
}
