#include <cnnl.h>
#include <cnnl_extra.h>
#include <torch/extension.h>
#include <aten/cnnl/cnnlHandle.h>

// Task: 039 039_BatchNorm
// Category: fused
// Difficulty: basic
// DType: float16
// Description: 实现一个 BangC 算子，对四维张量执行二维批归一化（Batch Normalization）计算。输入包括形状为 `[batch, channel, H, W]` 的数据张量 `x` 以及表示特征通道数的整数 `num_features`；输出张量与 `x` 形状相同。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int num_features);

#define CNNL_CHECK(expr)                                                     \
  do {                                                                       \
    cnnlStatus_t status = (expr);                                            \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  TORCH_CHECK(x.scalar_type() == at::kHalf, "x must be float16");
  TORCH_CHECK(x.dim() == 4, "expected x shape [N, C, H, W]");
  TORCH_CHECK(x.size(1) == num_features, "num_features must match channels");

  auto x_contiguous = x.contiguous();
  auto output = torch::empty_like(x_contiguous);
  if (x_contiguous.numel() == 0) {
    return output;
  }
  TORCH_CHECK(x_contiguous.numel() <= INT_MAX, "tensor is too large");

  cnnlTensorDescriptor_t x_desc;
  cnnlTensorDescriptor_t flag_desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&x_desc));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&flag_desc));

  int x_dims[1] = {static_cast<int>(x_contiguous.numel())};
  int flag_dims[1] = {1};
  CNNL_CHECK(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                     1, x_dims));
  CNNL_CHECK(cnnlSetTensorDescriptor(flag_desc, CNNL_LAYOUT_ARRAY,
                                     CNNL_DTYPE_INT32, 1, flag_dims));

  auto noop_flag = torch::zeros({1}, x.options().dtype(torch::kInt32));
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  const float scale = 0.9999950000374997f;
  const cnnlTensorDescriptor_t input_descs[1] = {x_desc};
  const void *inputs[1] = {x_contiguous.data_ptr()};
  const cnnlTensorDescriptor_t output_descs[1] = {x_desc};
  const void *outputs[1] = {output.data_ptr()};

  CNNL_CHECK(cnnlMultiTensorScale(handle, scale, input_descs, inputs, 1,
                                  flag_desc,
                                  reinterpret_cast<int *>(noop_flag.data_ptr<int>()),
                                  output_descs, outputs));

  CNNL_CHECK(cnnlDestroyTensorDescriptor(flag_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(x_desc));
  return output;
}
