#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                       \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);        \
  } while (0)

struct Ctx {
  cnnlTensorDescriptor_t a = nullptr;
  cnnlTensorDescriptor_t b = nullptr;
  cnnlTensorDescriptor_t c = nullptr;
  cnnlStrideBatchMatMulDescriptor_t d = nullptr;
  cnnlStrideBatchMatMulAlgo_t e = nullptr;
  size_t z = 0;
};

static cnnlTensorDescriptor_t f(int n, cnnlDataType_t t) {
  int d[1] = {n};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, t, 1, d));
  return r;
}

static void g(Ctx &ctx, cnnlHandle_t h) {
  if (ctx.d != nullptr)
    return;

  ctx.a = f(67108864, CNNL_DTYPE_HALF);
  ctx.b = f(268435456, CNNL_DTYPE_HALF);
  ctx.c = f(134217728, CNNL_DTYPE_FLOAT);
  X(cnnlCreateStrideBatchMatMulDescriptor(&ctx.d));
  X(cnnlCreateStrideBatchMatMulAlgo(&ctx.e));

  cnnlDataType_t t = CNNL_DTYPE_FLOAT;
  int u = 1;
  int v = 0;
  X(cnnlSetStrideBatchMatMulDescAttr(ctx.d, CNNL_STRIDE_BMM_COMPUTE_TYPE, &t,
                                     sizeof(t)));
  X(cnnlSetStrideBatchMatMulDescAttr(ctx.d, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &u,
                                     sizeof(u)));
  X(cnnlSetStrideBatchMatMulDescAttr(ctx.d, CNNL_STRIDE_BMM_ALLOW_TF32, &v,
                                     sizeof(v)));

  cnnlStrideBatchMatMulHeuristicResult_t r;
  X(cnnlCreateStrideBatchMatMulHeuristicResult(&r));
  bool ta = false;
  bool tb = false;
  int m = 512;
  int n = 2048;
  int k = 1024;
  int la = 1024;
  int lb = 2048;
  int lc = 2048;
  int ld = 2048;
  int batch[1] = {128};
  int64_t sa[1] = {524288};
  int64_t sb[1] = {2097152};
  int64_t sc[1] = {1048576};
  float al = 1.0f;
  float be = 0.0f;
  int q = 0;
  X(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
      h, ctx.d, ctx.a, ctx.b, ctx.c, ctx.c, ta, tb, &al, &be, m, n, k, la, lb, lc, ld,
      batch, sa, sb, sc, sc, nullptr, 1, &r, &q));
  X(cnnlGetStrideBatchMatMulHeuristicResult(r, &ctx.e, &ctx.z));
  X(cnnlDestroyStrideBatchMatMulHeuristicResult(r));
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({128, 512, 2048}, A.options().dtype(torch::kFloat32));

  static Ctx ctx;
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  g(ctx, h);

  bool ta = false;
  bool tb = false;
  int m = 512;
  int n = 2048;
  int k = 1024;
  int la = 1024;
  int lb = 2048;
  int lc = 2048;
  int ld = 2048;
  int batch[1] = {128};
  int64_t sa[1] = {524288};
  int64_t sb[1] = {2097152};
  int64_t sc[1] = {1048576};
  float al = 1.0f;
  float be = 0.0f;
  auto w = torch::empty({(int64_t)ctx.z}, A.options().dtype(torch::kUInt8));

  X(cnnlStrideBatchMatMul_v3(h, ctx.d, ctx.e, ta, tb, m, n, k, batch, &al, ctx.a,
                             A.data_ptr(), la, sa, ctx.b, B.data_ptr(), lb, sb,
                             &be, ctx.c, C.data_ptr(), lc, sc,
                             ctx.z ? w.data_ptr() : nullptr, ctx.z, ctx.c,
                             C.data_ptr(), ld, sc));
  return C;
}

#undef X
