#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define B0 128
#define M0 512
#define K0 1024
#define N0 2048
#define TM 64
#define TN 256
#define TK 128
#define BM 8
#define BN 8
#define RB 2
#define BG 4
#define TC (B0 * BN)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ float acc[BG * RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TC; t += taskDim) {
    int batch = t / BN;
    int nj = (t - batch * BN) * TN;
    const half *bp = b + batch * K0 * N0 + nj;

    __bang_write_zero(acc, BG * RB * TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      __memcpy(bh, bp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
      __bang_transpose(bt, bh, TK, TN);
      __bang_reshape_filter(bh, bt, TN, 1, 1, TK);
      __memcpy(ww, bh, TN * TK * sizeof(half), NRAM2WRAM);
      for (int rg = 0; rg < BG; ++rg) {
        int base_m = rg * RB * TM;
        for (int rb = 0; rb < RB; ++rb) {
          int mi = base_m + rb * TM;
          const half *ap = a + batch * M0 * K0 + mi * K0;
          __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
                   TK * sizeof(half), K0 * sizeof(half), TM - 1);
          __bang_matmul(tmp, ah, ww, TM, TK, TN);
          float *dst = acc + (rg * RB + rb) * TM * TN;
          __bang_add(dst, dst, tmp, TM * TN);
        }
      }
    }
    for (int rg = 0; rg < BG; ++rg) {
      int base_m = rg * RB * TM;
      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        float *cp = c + batch * M0 * N0 + mi * N0 + nj;
        __memcpy(cp, acc + (rg * RB + rb) * TM * TN, TN * sizeof(float),
                 NRAM2GDRAM, N0 * sizeof(float), TN * sizeof(float), TM - 1);
      }
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({B0, M0, N0}, A.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {32, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(B.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(C.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(en, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=004 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return C;
}
