#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t st__ = (e);                                                   \
    TORCH_CHECK(st__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ",             \
                (int)st__);                                                    \
  } while (0)

static cnnlTensorDescriptor_t f(int n) {
  int d[1] = {n};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, d));
  return r;
}

struct S {
  cnnlTensorDescriptor_t a = nullptr;
  cnnlTensorDescriptor_t b = nullptr;
  cnnlTensorDescriptor_t c = nullptr;
  cnnlStrideBatchMatMulDescriptor_t d = nullptr;
  cnnlStrideBatchMatMulAlgo_t e = nullptr;
  size_t z = 0;
};

static void init(S &s, cnnlHandle_t h) {
  if (s.d != nullptr) {
    return;
  }
  s.a = f(67108864);
  s.b = f(268435456);
  s.c = f(134217728);
  X(cnnlCreateStrideBatchMatMulDescriptor(&s.d));
  X(cnnlCreateStrideBatchMatMulAlgo(&s.e));
  cnnlDataType_t t = CNNL_DTYPE_FLOAT;
  int u = 1;
  int v = 0;
  X(cnnlSetStrideBatchMatMulDescAttr(s.d, CNNL_STRIDE_BMM_COMPUTE_TYPE, &t,
                                     sizeof(t)));
  X(cnnlSetStrideBatchMatMulDescAttr(s.d, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &u,
                                     sizeof(u)));
  X(cnnlSetStrideBatchMatMulDescAttr(s.d, CNNL_STRIDE_BMM_ALLOW_TF32, &v,
                                     sizeof(v)));

  cnnlStrideBatchMatMulHeuristicResult_t r;
  X(cnnlCreateStrideBatchMatMulHeuristicResult(&r));
  bool ta = false;
  bool tb = false;
  int m = 512;
  int n = 2048;
  int k = 1024;
  int la = 1024;
  int lb = 2048;
  int lc = 2048;
  int ld = 2048;
  int bs[1] = {128};
  int64_t sa[1] = {524288};
  int64_t sb[1] = {2097152};
  int64_t sc[1] = {1048576};
  float al = 1.0f;
  float be = 0.0f;
  int q = 0;
  X(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
      h, s.d, s.a, s.b, s.c, s.c, ta, tb, &al, &be, m, n, k, la, lb, lc, ld,
      bs, sa, sb, sc, sc, nullptr, 1, &r, &q));
  X(cnnlGetStrideBatchMatMulHeuristicResult(r, &s.e, &s.z));
  X(cnnlDestroyStrideBatchMatMulHeuristicResult(r));
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  static torch::Tensor w;
  if (!C.defined())
    C = torch::empty({128, 512, 2048}, A.options());
  else
    C.resize_({128, 512, 2048});

  static S s;
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  init(s, h);

  bool ta = false;
  bool tb = false;
  int m = 512;
  int n = 2048;
  int k = 1024;
  int la = 1024;
  int lb = 2048;
  int lc = 2048;
  int ld = 2048;
  int bs[1] = {128};
  int64_t sa[1] = {524288};
  int64_t sb[1] = {2097152};
  int64_t sc[1] = {1048576};
  float al = 1.0f;
  float be = 0.0f;

  if (!w.defined())
    w = torch::empty({(int64_t)s.z}, A.options().dtype(torch::kUInt8));
  else
    w.resize_({(int64_t)s.z});
  X(cnnlStrideBatchMatMul_v3(h, s.d, s.e, ta, tb, m, n, k, bs, &al, s.a,
                             A.data_ptr(), la, sa, s.b, B.data_ptr(), lb, sb,
                             &be, s.c, C.data_ptr(), lc, sc,
                             s.z ? w.data_ptr() : nullptr, s.z, s.c,
                             C.data_ptr(), ld, sc));
  return C;
}

#undef X
