#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define TASK_COUNT 32

__mlu_entry__ void batched_matmul_kernel(const half* __restrict__ A,
                                         const half* __restrict__ B,
                                         half* __restrict__ C,
                                         int32_t batch_size,
                                         int32_t m,
                                         int32_t k,
                                         int32_t n) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = batch_size / task_num;
    uint32_t remainder = batch_size % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    for (uint32_t b = start; b < start + count; ++b) {
        const half* A_batch = A + b * m * k;
        const half* B_batch = B + b * k * n;
        half* C_batch = C + b * m * n;

        __nram__ half nram_A[4096];
        __wram__ half wram_B[4096];
        __nram__ half nram_C[4096];

        for (int32_t m_idx = 0; m_idx < m; ++m_idx) {
            for (int32_t n_idx = 0; n_idx < n; ++n_idx) {
                half sum_val = 0.0f;

                for (int32_t k_idx = 0; k_idx < k; k_idx += 4096) {
                    int32_t k_cur = (k - k_idx > 4096) ? 4096 : (k - k_idx);

                    for (int32_t ki = 0; ki < k_cur; ++ki) {
                        nram_A[ki] = A_batch[m_idx * k + k_idx + ki];
                    }
                    for (int32_t ki = 0; ki < k_cur; ++ki) {
                        wram_B[ki * n + n_idx] = B_batch[(k_idx + ki) * n + n_idx];
                    }

                    __bang_conv(nram_C, nram_A, wram_B,
                                k_cur, 1, 1, 1, 1, 1, 1, 1);

                    for (int32_t ki = 0; ki < 1; ++ki) {
                        sum_val = sum_val + nram_C[ki * 1 + n_idx];
                    }
                }
                C_batch[m_idx * n + n_idx] = sum_val;
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.scalar_type() == at::kHalf, "A must be float16");
    TORCH_CHECK(B.scalar_type() == at::kHalf, "B must be float16");

    int batch_size = A.size(0);
    int m = A.size(1);
    int k = A.size(2);
    int n = B.size(2);

    TORCH_CHECK(B.size(0) == batch_size, "Batch size mismatch");
    TORCH_CHECK(B.size(1) == k, "K dimension mismatch");

    auto C = torch::empty({batch_size, m, n}, A.options());

    if (batch_size == 0 || m == 0 || k == 0 || n == 0) {
        return C;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    batched_matmul_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half*>(A.data_ptr<at::Half>()),
        reinterpret_cast<half*>(B.data_ptr<at::Half>()),
        reinterpret_cast<half*>(C.data_ptr<at::Half>()),
        batch_size, m, k, n);

    return C;
}