#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[8192];
  __nram__ half t[8192];
  __nram__ half r[8192];
  __nram__ half y[65536];
  __nram__ float z[65536];
  __wram__ half w[8192];

  if (taskId < 64) {
    int p = taskId * 256;
    __bang_write_value(x, 8192, (half)0.0f);
    __bang_write_value(t, 8192, (half)0.0f);
    __memcpy(x, a + p, sizeof(half), GDRAM2NRAM, 32 * sizeof(half),
             sizeof(half), 255);
    __memcpy(t, b + p, sizeof(half), GDRAM2NRAM, 32 * sizeof(half),
             sizeof(half), 255);
    __bang_reshape_filter(r, t, 256, 1, 1, 32);
    __memcpy(w, r, 8192 * sizeof(half), NRAM2WRAM);
    __bang_matmul(z, x, w, 256, 32, 256);
    __bang_float2half_rn(y, z, 65536);
    __memcpy(c + taskId * 65536, y, 65536 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());
  cnrtDim3_t d = {4, 8, 2};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));
  return c;
}
