#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[256];
  __nram__ half y[16384];

  for (int p = taskId; p < 64; p += taskDim) {
    __memcpy(x, b + p * 256, 256 * sizeof(half), GDRAM2NRAM);
    for (int q = 0; q < 256; q += 64) {
      int r = p * 256 + q;
#pragma unroll 64
      for (int i = 0; i < 64; ++i) {
        __bang_mul_scalar(y + i * 256, x, a[r + i], 256);
      }
      __memcpy(c + p * 65536 + q * 256, y, 16384 * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));
  return c;
}
