#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define M_TILE 64
#define K_TILE 128
#define N_TILE 64
#define TASK_COUNT 128

__mlu_entry__ void batched_matmul_kernel(const half* __restrict__ A,
                                         const half* __restrict__ B,
                                         half* __restrict__ C,
                                         int32_t batch_size,
                                         int32_t m,
                                         int32_t k,
                                         int32_t n) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    if (task_id >= batch_size) return;

    const half* A_batch = A + task_id * m * k;
    const half* B_batch = B + task_id * k * n;
    half* C_batch = C + task_id * m * n;

    __nram__ float nram_A[M_TILE * K_TILE];
    __nram__ float nram_B[K_TILE * N_TILE];
    __nram__ float nram_C[M_TILE * N_TILE];
    __wram__ float wram_B[K_TILE * N_TILE];

    for (int32_t m_off = 0; m_off < m; m_off += M_TILE) {
        int32_t m_cur = (m - m_off > M_TILE) ? M_TILE : (m - m_off);
        for (int32_t n_off = 0; n_off < n; n_off += N_TILE) {
            int32_t n_cur = (n - n_off > N_TILE) ? N_TILE : (n - n_off);

            for (int32_t k_off = 0; k_off < k; k_off += K_TILE) {
                int32_t k_cur = (k - k_off > K_TILE) ? K_TILE : (k - k_off);

                for (int32_t mi = 0; mi < m_cur; ++mi) {
                    for (int32_t ki = 0; ki < k_cur; ++ki) {
                        nram_A[mi * k_cur + ki] = (float)A_batch[(m_off + mi) * k + k_off + ki];
                    }
                }

                for (int32_t ki = 0; ki < k_cur; ++ki) {
                    for (int32_t ni = 0; ni < n_cur; ++ni) {
                        wram_B[ki * n_cur + ni] = (float)B_batch[(k_off + ki) * n + n_off + ni];
                    }
                }

                __bang_conv(nram_C, nram_A, wram_B,
                           k_cur, m_cur, 1, 1, 1, 1, 1, n_cur);

                for (int32_t mi = 0; mi < m_cur; ++mi) {
                    for (int32_t ni = 0; ni < n_cur; ++ni) {
                        C_batch[(m_off + mi) * n + n_off + ni] = (half)nram_C[mi * n_cur + ni];
                    }
                }
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.scalar_type() == at::kHalf, "A must be float16");
    TORCH_CHECK(B.scalar_type() == at::kHalf, "B must be float16");

    int batch_size = A.size(0);
    int m = A.size(1);
    int k = A.size(2);
    int n = B.size(2);

    TORCH_CHECK(B.size(0) == batch_size, "Batch size mismatch");
    TORCH_CHECK(B.size(1) == k, "K dimension mismatch");

    auto C = torch::empty({batch_size, m, n}, A.options());

    if (batch_size == 0 || m == 0 || k == 0 || n == 0) {
        return C;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    batched_matmul_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half*>(A.data_ptr<at::Half>()),
        reinterpret_cast<half*>(B.data_ptr<at::Half>()),
        reinterpret_cast<half*>(C.data_ptr<at::Half>()),
        batch_size, m, k, n);

    return C;
}