#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 128 128_Batch_norm_1D
// Category: fused
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，对输入张量执行一维批归一化（Batch Normalization）计算。输入包括形状为 `[batch, features]` 的数据张量 `x`，以及形状均为 `[features]` 的均值、方差、缩放因子和偏移张量；输出张量的形状与 `x` 相同。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias, torch::Tensor running_mean, torch::Tensor running_var, int num_features);

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias, torch::Tensor running_mean, torch::Tensor running_var, int num_features) {
  TORCH_CHECK(false, "TODO: implement Batch_norm_1D");
}
