#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define BLOCK_M 32
#define BLOCK_K 128
#define BLOCK_N 32

__mlu_entry__ void batched_matmul_kernel(const half* __restrict__ A,
                                         const half* __restrict__ B,
                                         half* __restrict__ C,
                                         int32_t batch_size,
                                         int32_t M,
                                         int32_t K,
                                         int32_t N) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;

    if (task_id >= batch_size) return;

    const half* A_batch = A + task_id * M * K;
    const half* B_batch = B + task_id * K * N;
    half* C_batch = C + task_id * M * N;

    __nram__ float nram_A[BLOCK_M * BLOCK_K];
    __nram__ float nram_C[BLOCK_M * BLOCK_N];
    __wram__ float wram_B[BLOCK_K * BLOCK_N];

    for (int m = 0; m < M; m += BLOCK_M) {
        int m_len = (m + BLOCK_M < M) ? BLOCK_M : (M - m);

        for (int n = 0; n < N; n += BLOCK_N) {
            int n_len = (n + BLOCK_N < N) ? BLOCK_N : (N - n);

            for (int k = 0; k < K; k += BLOCK_K) {
                int k_len = (k + BLOCK_K < K) ? BLOCK_K : (K - k);

                for (int mi = 0; mi < m_len; ++mi) {
                    for (int ki = 0; ki < k_len; ++ki) {
                        nram_A[ki * m_len + mi] = (float)A_batch[(m + mi) * K + k + ki];
                    }
                }

                for (int ki = 0; ki < k_len; ++ki) {
                    for (int ni = 0; ni < n_len; ++ni) {
                        wram_B[ni * k_len + ki] = (float)B_batch[(k + ki) * N + n + ni];
                    }
                }

                __bang_conv(nram_C, nram_A, wram_B,
                           k_len, m_len, 1,
                           1, 1, 1, 1, n_len);

                for (int mi = 0; mi < m_len; ++mi) {
                    for (int ni = 0; ni < n_len; ++ni) {
                        C_batch[(m + mi) * N + n + ni] = (half)nram_C[mi * n_len + ni];
                    }
                }
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.scalar_type() == at::kHalf, "A must be float16");
    TORCH_CHECK(B.scalar_type() == at::kHalf, "B must be float16");

    int batch_size = A.size(0);
    int M = A.size(1);
    int K = A.size(2);
    int N = B.size(2);

    TORCH_CHECK(B.size(0) == batch_size, "Batch size mismatch");
    TORCH_CHECK(B.size(1) == K, "K dimension mismatch");

    auto C = torch::empty({batch_size, M, N}, A.options());

    if (batch_size == 0 || M == 0 || K == 0 || N == 0) {
        return C;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {(uint32_t)batch_size, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    batched_matmul_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half*>(A.data_ptr<at::Half>()),
        reinterpret_cast<half*>(B.data_ptr<at::Half>()),
        reinterpret_cast<half*>(C.data_ptr<at::Half>()),
        batch_size, M, K, N);

    return C;
}