#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 256
#define E2 65536

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[E1];
  __nram__ half y[E2];
  __nram__ float z[E2];
  __wram__ half w[E1];

  if (taskId < E0) {
    __memcpy(x, a + taskId * E1, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(w, b + taskId * E1, E1 * sizeof(half), GDRAM2WRAM);
    __bang_matmul(z, x, w, E1, 1, E1);
    __bang_float2half_rn(y, z, E2);
    __memcpy(c + taskId * E2, y, E2 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());
  cnrtDim3_t d = {4, 8, 2};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));
  return c;
}
