#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_global__ void k(const half *a, const half *b, half *c) {
  __nram__ half x[256];
  __nram__ half y0[256];
  __nram__ half y1[256];
  __nram__ half y2[256];
  __nram__ half y3[256];

  for (int p = taskId; p < 64; p += taskDim) {
    __memcpy(x, b + p * 256, 512, GDRAM2NRAM);

    for (int q = 0; q < 256; q += 4) {
      int o = p * 65536 + q * 256;

      __bang_mul_scalar(y0, x, a[p * 256 + q], 256);
      __bang_mul_scalar(y1, x, a[p * 256 + q + 1], 256);
      __bang_mul_scalar(y2, x, a[p * 256 + q + 2], 256);
      __bang_mul_scalar(y3, x, a[p * 256 + q + 3], 256);

      __memcpy(c + o, y0, 512, NRAM2GDRAM);
      __memcpy(c + o + 256, y1, 512, NRAM2GDRAM);
      __memcpy(c + o + 512, y2, 512, NRAM2GDRAM);
      __memcpy(c + o + 768, y3, 512, NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());

  cnrtDim3_t d;
  d.x = 4;
  d.y = 8;
  d.z = 1;

  k<<<d, CNRT_FUNC_TYPE_UNION1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));

  return c;
}