#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t status = (expr);                                              \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status);  \
  } while (0)

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  TORCH_CHECK(A.dim() == 3, "A must be a 3D tensor");
  TORCH_CHECK(B.dim() == 3, "B must be a 3D tensor");
  TORCH_CHECK(A.scalar_type() == at::kHalf, "A must be float16");
  TORCH_CHECK(B.scalar_type() == at::kHalf, "B must be float16");
  TORCH_CHECK(A.size(0) == B.size(0), "batch dimensions must match");
  TORCH_CHECK(A.size(2) == B.size(1), "inner dimensions must match");
  TORCH_CHECK(A.size(0) <= INT_MAX && A.size(1) <= INT_MAX &&
                  A.size(2) <= INT_MAX && B.size(2) <= INT_MAX,
              "tensor dimensions must fit in int32");

  auto A_contiguous = A.contiguous();
  auto B_contiguous = B.contiguous();

  int batch = static_cast<int>(A_contiguous.size(0));
  int m = static_cast<int>(A_contiguous.size(1));
  int k = static_cast<int>(A_contiguous.size(2));
  int n = static_cast<int>(B_contiguous.size(2));
  auto output = torch::empty({batch, m, n}, A.options());
  if (output.numel() == 0)
    return output;

  cnnlTensorDescriptor_t a_desc;
  cnnlTensorDescriptor_t b_desc;
  cnnlTensorDescriptor_t c_desc;
  cnnlStrideBatchMatMulDescriptor_t bmm_desc;
  cnnlStrideBatchMatMulAlgo_t algo;
  cnnlStrideBatchMatMulHeuristicResult_t heuristic;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&a_desc));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&b_desc));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&c_desc));
  CNNL_CHECK(cnnlCreateStrideBatchMatMulDescriptor(&bmm_desc));
  CNNL_CHECK(cnnlCreateStrideBatchMatMulAlgo(&algo));
  CNNL_CHECK(cnnlCreateStrideBatchMatMulHeuristicResult(&heuristic));

  int a_dims[1] = {batch * m * k};
  int b_dims[1] = {batch * k * n};
  int c_dims[1] = {batch * m * n};
  CNNL_CHECK(cnnlSetTensorDescriptor(a_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                     1, a_dims));
  CNNL_CHECK(cnnlSetTensorDescriptor(b_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                     1, b_dims));
  CNNL_CHECK(cnnlSetTensorDescriptor(c_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                     1, c_dims));

  cnnlDataType_t compute_type = CNNL_DTYPE_FLOAT;
  int max_batch_dim = 1;
  int allow_tf32 = 0;
  CNNL_CHECK(cnnlSetStrideBatchMatMulDescAttr(
      bmm_desc, CNNL_STRIDE_BMM_COMPUTE_TYPE, &compute_type,
      sizeof(compute_type)));
  CNNL_CHECK(cnnlSetStrideBatchMatMulDescAttr(
      bmm_desc, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &max_batch_dim,
      sizeof(max_batch_dim)));
  CNNL_CHECK(cnnlSetStrideBatchMatMulDescAttr(
      bmm_desc, CNNL_STRIDE_BMM_ALLOW_TF32, &allow_tf32, sizeof(allow_tf32)));

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  bool trans_a = false;
  bool trans_b = false;
  int lda = k;
  int ldb = n;
  int ldc = n;
  int ldd = n;
  int batch_size[1] = {batch};
  int64_t stride_a[1] = {static_cast<int64_t>(m) * k};
  int64_t stride_b[1] = {static_cast<int64_t>(k) * n};
  int64_t stride_c[1] = {static_cast<int64_t>(m) * n};
  int64_t stride_d[1] = {static_cast<int64_t>(m) * n};
  float alpha = 1.0f;
  float beta = 0.0f;
  int returned_algo_count = 0;
  CNNL_CHECK(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
      handle, bmm_desc, a_desc, b_desc, c_desc, c_desc, trans_a, trans_b,
      &alpha, &beta, m, n, k, lda, ldb, ldc, ldd, batch_size, stride_a,
      stride_b, stride_c, stride_d, nullptr, 1, &heuristic,
      &returned_algo_count));

  size_t workspace_size = 0;
  CNNL_CHECK(
      cnnlGetStrideBatchMatMulHeuristicResult(heuristic, &algo,
                                              &workspace_size));
  auto workspace = torch::empty({static_cast<int64_t>(workspace_size)},
                                A.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlStrideBatchMatMul_v3(
      handle, bmm_desc, algo, trans_a, trans_b, m, n, k, batch_size, &alpha,
      a_desc, A_contiguous.data_ptr(), lda, stride_a, b_desc,
      B_contiguous.data_ptr(), ldb, stride_b, &beta, c_desc, output.data_ptr(),
      ldc, stride_c, workspace.data_ptr(), workspace_size, c_desc,
      output.data_ptr(), ldd, stride_d));

  CNNL_CHECK(cnnlDestroyStrideBatchMatMulHeuristicResult(heuristic));
  CNNL_CHECK(cnnlDestroyStrideBatchMatMulAlgo(algo));
  CNNL_CHECK(cnnlDestroyStrideBatchMatMulDescriptor(bmm_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(c_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(b_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(a_desc));
  return output;
}

#undef CNNL_CHECK
