#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 004 004_batched_matrix_multiplication
// Category: matrix
// Difficulty: basic
// DType: float16
// Description: 实现一个 BangC 算子，执行两个三维张量的批量矩阵乘法（Batch Matrix Multiplication）。输入包括形状为 `[batch_size, m, k]` 的张量 `A` 和形状为 `[batch_size, k, n]` 的张量 `B`；输出张量的形状为 `[batch_size, m, n]`。
// Wrapper: torch::Tensor bang_func(torch::Tensor A, torch::Tensor B);

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  TORCH_CHECK(false, "TODO: implement batched_matrix_multiplication");
}
