#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[256];
  __nram__ half y[32768];
  __nram__ half z[32768];

  for (int p = taskId; p < 64; p += taskDim) {
    __memcpy(x, b + p * 256, 256 * sizeof(half), GDRAM2NRAM);
    for (int q = 0; q < 256; q += 128) {
      int r = p * 256 + q;
      __memcpy(y, x, 256 * sizeof(half), NRAM2NRAM, 256 * sizeof(half), 0,
               127);
#pragma unroll 128
      for (int i = 0; i < 128; ++i) {
        __bang_write_value(z + i * 256, 256, a[r + i]);
      }
      __bang_cycle_mul(y, z, x, 32768, 256);
      __memcpy(c + p * 65536 + q * 256, y, 32768 * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));
  return c;
}
