#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_global__ void k(const half *a, const half *b, half *c) {
  __nram__ half x[256];
  __nram__ half y[8192];

  for (int i = taskId; i < 512; i += taskDim) {
    int p = i >> 3;
    int q = (i & 7) << 5;
    int r = p * 256 + q;
    int o = p * 65536 + q * 256;

    __memcpy(x, b + p * 256, 512, GDRAM2NRAM);

#pragma unroll
    for (int j = 0; j < 32; ++j) {
      __bang_mul_scalar(y + j * 256, x, a[r + j], 256);
    }

    __memcpy(c + o, y, 16384, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());

  cnrtDim3_t d;
  d.x = 4;
  d.y = 8;
  d.z = 1;

  k<<<d, CNRT_FUNC_TYPE_UNION1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));

  return c;
}
