#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256
#define E1 512
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ s,
                      float *__restrict__ q) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __bang_write_value(a, E1, 0.0f);
  __bang_write_value(b, E1, 0.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, h, E1);
    __bang_add(a, a, c, E1);
    __bang_mul(c, c, c, E1);
    __bang_add(b, b, c, E1);
  }
  __memcpy(s + taskId * E1, a, E1 * sizeof(float), NRAM2GDRAM);
  __memcpy(q + taskId * E1, b, E1 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k1(const float *__restrict__ s, const float *__restrict__ q,
                      float *__restrict__ u, float *__restrict__ v) {
  if (taskId != 0) {
    return;
  }
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __nram__ float d[E1];
  __bang_write_value(a, E1, 0.0f);
  __bang_write_value(b, E1, 0.0f);
  for (int i = 0; i < E2; ++i) {
    __memcpy(c, s + i * E1, E1 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, c, E1);
    __memcpy(c, q + i * E1, E1 * sizeof(float), GDRAM2NRAM);
    __bang_add(b, b, c, E1);
  }
  __bang_mul_scalar(a, a, 0.00390625f, E1);
  __bang_mul_scalar(b, b, 0.00390625f, E1);
  __bang_mul(c, a, a, E1);
  __bang_sub(b, b, c, E1);
  __bang_add_scalar(b, b, 1.0e-5f, E1);
  __bang_rsqrt(d, b, E1);
  __bang_mul(c, a, d, E1);
  __bang_mul_scalar(c, c, -1.0f, E1);
  __memcpy(u, d, E1 * sizeof(float), NRAM2GDRAM);
  __memcpy(v, c, E1 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k2(const half *__restrict__ x, const float *__restrict__ u,
                      const float *__restrict__ v, half *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  __memcpy(b, u, E1 * sizeof(float), GDRAM2NRAM);
  __memcpy(c, v, E1 * sizeof(float), GDRAM2NRAM);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, E1);
    __bang_mul(a, a, b, E1);
    __bang_add(a, a, c, E1);
    __bang_float2half_rn(h, a, E1);
    __memcpy(y + r * E1, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias,
                        torch::Tensor running_mean, torch::Tensor running_var,
                        int num_features) {
  static torch::Tensor out;
  static torch::Tensor s;
  static torch::Tensor q;
  static torch::Tensor u;
  static torch::Tensor v;
  if (!out.defined())
    out = torch::empty_like(x);
  if (!s.defined())
    s = torch::empty({E2, E1}, x.options().dtype(torch::kFloat32));
  if (!q.defined())
    q = torch::empty({E2, E1}, x.options().dtype(torch::kFloat32));
  if (!u.defined())
    u = torch::empty({E1}, x.options().dtype(torch::kFloat32));
  if (!v.defined())
    v = torch::empty({E1}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {E2, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), s.data_ptr<float>(),
      q.data_ptr<float>());
  k1<<<g, cnrtFuncTypeBlock, queue>>>(
      s.data_ptr<float>(), q.data_ptr<float>(), u.data_ptr<float>(),
      v.data_ptr<float>());
  k2<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), u.data_ptr<float>(),
      v.data_ptr<float>(), reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
