#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[256];
  __nram__ half y[65536];
  __nram__ half z[65536];

  for (int p = taskId; p < 64; p += taskDim) {
    __memcpy(x, b + p * 256, 256 * sizeof(half), GDRAM2NRAM);
    int r = p * 256;
    __memcpy(y, x, 256 * sizeof(half), NRAM2NRAM, 256 * sizeof(half), 0,
             255);
#pragma unroll 256
    for (int i = 0; i < 256; ++i) {
      __bang_write_value(z + i * 256, 256, a[r + i]);
    }
    __bang_cycle_mul(y, z, x, 65536, 256);
    __memcpy(c + p * 65536, y, 65536 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  auto c = torch::empty({64, 256, 256}, a.options());
  cnrtDim3_t d = {64, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(c.data_ptr<at::Half>()));
  return c;
}
