#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8
#define E1 64

__mlu_entry__ void k0(const half *__restrict__ A, const half *__restrict__ b,
                      half *__restrict__ y) {
  int t = taskId;
  if (t >= E0) {
    return;
  }
  __nram__ half row[E1];
  __nram__ half x[E1];
  const half *pa = A + t * E1 * E1;
  const half *pb = b + t * E1;
  for (int i = E1 - 1; i >= 0; --i) {
    __memcpy(row, pa + i * E1, E1 * sizeof(half), GDRAM2NRAM);
    float s = (float)pb[i];
    for (int j = i + 1; j < E1; ++j) {
      s -= (float)row[j] * (float)x[j];
    }
    x[i] = (half)(s / (float)row[i]);
  }
  __memcpy(y + t * E1, x, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor b) {
  auto y = torch::empty({E0, E1, 1}, b.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(b.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  return y;
}
