#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 086 086_Batch_outer_product
// DType: float16
// Wrapper: torch::Tensor bang_func(torch::Tensor a, torch::Tensor b);

#define NRAM_CHUNK 4096
#define ALIGN_UP(x, a) (((x) + (a)-1) / (a) * (a))

__mlu_global__ void batch_outer_product_kernel(const half *a, const half *b,
                                               half *out, int batch, int M,
                                               int N) {
  if (__is_mpu())
    return;

  __nram__ half nram_b[NRAM_CHUNK];
  __nram__ half nram_out[NRAM_CHUNK];

  const int64_t rows = (int64_t)batch * M; // 每个 row 对应一个 (batch, m)
  const int64_t rows_per_task = (rows + taskDim - 1) / taskDim;
  const int64_t row_start = taskId * rows_per_task;
  int64_t row_end = row_start + rows_per_task;
  if (row_end > rows)
    row_end = rows;

  for (int64_t row = row_start; row < row_end; ++row) {
    const int bs = row / M;
    const int m = row - (int64_t)bs * M;

    const half aval = a[(int64_t)bs * M + m];
    const half *b_base = b + (int64_t)bs * N;
    half *out_base = out + ((int64_t)bs * M + m) * N;

    for (int n0 = 0; n0 < N; n0 += NRAM_CHUNK) {
      int cur = N - n0;
      if (cur > NRAM_CHUNK)
        cur = NRAM_CHUNK;

      // half 向量指令按 64 元素对齐；计算可用对齐长度，存储只写真实 cur。
      int deal = ALIGN_UP(cur, 64);

      __memcpy(nram_b, b_base + n0, cur * sizeof(half), GDRAM2NRAM);

      // nram_out[j] = nram_b[j] * aval
      // 对本题 N=256，deal=256，完全对齐。
      __bang_mul_scalar(nram_out, nram_b, aval, deal);

      __memcpy(out_base + n0, nram_out, cur * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  TORCH_CHECK(a.dim() == 2, "a must be a 2D tensor [batch, M]");
  TORCH_CHECK(b.dim() == 2, "b must be a 2D tensor [batch, N]");
  TORCH_CHECK(a.size(0) == b.size(0), "a and b must have the same batch size");
  TORCH_CHECK(a.scalar_type() == torch::kFloat16, "a must be float16");
  TORCH_CHECK(b.scalar_type() == torch::kFloat16, "b must be float16");

  auto a_contig = a.contiguous();
  auto b_contig = b.contiguous();

  const int batch = a_contig.size(0);
  const int M = a_contig.size(1);
  const int N = b_contig.size(1);

  auto out = torch::empty({batch, M, N}, a_contig.options());

  cnrtQueue_t queue;
  cnrtQueueCreate(&queue);

  // UNION1: dim.x 通常取 coreDim=4，dim.y 为 cluster 数。
  cnrtDim3_t k_dim;
  k_dim.x = 4;
  k_dim.y = 8;
  k_dim.z = 1;

  batch_outer_product_kernel<<<k_dim, CNRT_FUNC_TYPE_UNION1, queue>>>(
      reinterpret_cast<const half *>(a_contig.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b_contig.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), batch, M, N);

  cnrtQueueSync(queue);
  cnrtQueueDestroy(queue);

  return out;
}