#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                       \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);        \
  } while (0)

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({128, 512, 2048}, A.options().dtype(torch::kFloat32));

  cnnlTensorDescriptor_t a;
  cnnlTensorDescriptor_t b;
  cnnlTensorDescriptor_t c;
  cnnlStrideBatchMatMulDescriptor_t d;
  cnnlStrideBatchMatMulAlgo_t algo;
  cnnlStrideBatchMatMulHeuristicResult_t r;
  X(cnnlCreateTensorDescriptor(&a));
  X(cnnlCreateTensorDescriptor(&b));
  X(cnnlCreateTensorDescriptor(&c));
  X(cnnlCreateStrideBatchMatMulDescriptor(&d));
  X(cnnlCreateStrideBatchMatMulAlgo(&algo));
  X(cnnlCreateStrideBatchMatMulHeuristicResult(&r));

  int as[1] = {67108864};
  int bs[1] = {268435456};
  int cs[1] = {134217728};
  X(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, as));
  X(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, bs));
  X(cnnlSetTensorDescriptor(c, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT, 1, cs));

  cnnlDataType_t t = CNNL_DTYPE_FLOAT;
  int u = 1;
  int v = 0;
  X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_COMPUTE_TYPE, &t,
                                     sizeof(t)));
  X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &u,
                                     sizeof(u)));
  X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_ALLOW_TF32, &v,
                                     sizeof(v)));

  bool ta = false;
  bool tb = false;
  int m = 512;
  int n = 2048;
  int k = 1024;
  int la = 1024;
  int lb = 2048;
  int lc = 2048;
  int ld = 2048;
  int batch[1] = {128};
  int64_t sa[1] = {524288};
  int64_t sb[1] = {2097152};
  int64_t sc[1] = {1048576};
  float al = 1.0f;
  float be = 0.0f;
  int q = 0;

  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  X(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
      h, d, a, b, c, c, ta, tb, &al, &be, m, n, k, la, lb, lc, ld, batch, sa,
      sb, sc, sc, nullptr, 1, &r, &q));
  size_t ws = 0;
  X(cnnlGetStrideBatchMatMulHeuristicResult(r, &algo, &ws));
  auto work = torch::empty({(int64_t)ws}, A.options().dtype(torch::kUInt8));

  X(cnnlStrideBatchMatMul_v3(h, d, algo, ta, tb, m, n, k, batch, &al, a,
                             A.data_ptr(), la, sa, b, B.data_ptr(), lb, sb,
                             &be, c, C.data_ptr(), lc, sc,
                             ws ? work.data_ptr() : nullptr, ws, c,
                             C.data_ptr(), ld, sc));

  X(cnnlDestroyStrideBatchMatMulHeuristicResult(r));
  X(cnnlDestroyStrideBatchMatMulAlgo(algo));
  X(cnnlDestroyStrideBatchMatMulDescriptor(d));
  X(cnnlDestroyTensorDescriptor(c));
  X(cnnlDestroyTensorDescriptor(b));
  X(cnnlDestroyTensorDescriptor(a));
  return C;
}

#undef X
