#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 2
#define E1 5
#define H 4

__mlu_entry__ void kernel(const half *__restrict__ x,
                          const int *__restrict__ indices,
                          const half *__restrict__ weights,
                          half *__restrict__ out) {
  int p = taskId;
  if (p >= E0 * E1) {
    return;
  }

  int expert = p / E1;
  int slot = p - expert * E1;
  int dst_base = (expert * E1 + slot) * H;

#pragma unroll
  for (int j = 0; j < H; ++j) {
    out[dst_base + j] = (half)0.0f;
  }

  if (slot < 4) {
    int route = expert * 4 + slot;
    int idx = indices[route];
    int src_base = (idx >> 1) * H;
    half w = weights[idx];
#pragma unroll
    for (int j = 0; j < H; ++j) {
      out[dst_base + j] = (half)((float)x[src_base + j] * (float)w);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor weights, torch::Tensor bins,
                        int expert_capacity, int top_k) {
  (void)bins;
  (void)expert_capacity;
  (void)top_k;

  auto out = torch::empty({E0, E1, H}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0 * E1, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      indices.data_ptr<int>(), reinterpret_cast<const half *>(weights.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
