#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 2
#define E1 5
#define H 4

__mlu_entry__ void kernel(const half *__restrict__ x,
                          const int *__restrict__ indices,
                          const half *__restrict__ weights,
                          half *__restrict__ out) {
  (void)indices;
  int expert = taskId;
  int z = (expert * E1 + 4) * H;
#pragma unroll
  for (int j = 0; j < H; ++j) {
    out[z + j] = (half)0.0f;
  }
#pragma unroll
  for (int slot = 0; slot < 4; ++slot) {
    int src_base = slot * H;
    int dst_base = (expert * E1 + slot) * H;
    half w = weights[(slot << 1) + expert];
#pragma unroll
    for (int j = 0; j < H; ++j) {
      out[dst_base + j] = x[src_base + j] * w;
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor weights, torch::Tensor bins,
                        int expert_capacity, int top_k) {
  (void)bins;
  (void)expert_capacity;
  (void)top_k;

  auto out = torch::empty({E0, E1, H}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {2, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      indices.data_ptr<int>(), reinterpret_cast<const half *>(weights.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
