#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 4
#define E1 5
#define H 4

__mlu_entry__ void kernel(const half *__restrict__ x,
                          const int *__restrict__ indices,
                          const half *__restrict__ weights,
                          half *__restrict__ out) {
  for (int i = 0; i < T * H; ++i) {
    out[i] = (half)0.0f;
  }

#pragma unroll
  for (int p = 0; p < 8; ++p) {
    int idx = indices[p];
    int token = idx >> 1;
    int expert = p >= 4;
    int slot = expert ? p - 4 : p;
    int src_base = (expert * E1 + slot) * H;
    int dst_base = token * H;
    half w = weights[idx];
#pragma unroll
    for (int j = 0; j < H; ++j) {
      out[dst_base + j] = out[dst_base + j] + x[src_base + j] * w;
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor weights, torch::Tensor bins,
                        int top_k) {
  (void)bins;
  (void)top_k;

  auto out = torch::empty({T, H}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      indices.data_ptr<int>(), reinterpret_cast<const half *>(weights.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
