#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 2
#define E1 5
#define E2 4

__mlu_entry__ void k0(const half *__restrict__ x, const int *__restrict__ idx,
                      const half *__restrict__ w, const int *__restrict__ bins,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half z[E2];
  __bang_write_zero(z, E2);
  int start = 0;
  for (int e = 0; e < E0; ++e) {
    int end = bins[e];
    int n = end - start;
    for (int slot = 0; slot < E1; ++slot) {
      half *dst = y + (e * E1 + slot) * E2;
      if (slot < n) {
        int r = idx[start + slot];
        int src = r >> 1;
        __memcpy(a, x + src * E2, E2 * sizeof(half), GDRAM2NRAM);
        __bang_mul_scalar(a, a, (float)w[r], E2);
        __memcpy(dst, a, E2 * sizeof(half), NRAM2GDRAM);
      } else {
        __memcpy(dst, z, E2 * sizeof(half), NRAM2GDRAM);
      }
    }
    start = end;
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor weights, torch::Tensor bins,
                        int expert_capacity, int top_k) {
  (void)expert_capacity;
  (void)top_k;
  auto y = torch::empty({E0, E1, E2}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const int *>(indices.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(weights.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const int *>(bins.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=054 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
