#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 4
#define E1 5
#define H 4

__mlu_entry__ void kernel(const half *__restrict__ x,
                          const int *__restrict__ indices,
                          const half *__restrict__ weights,
                          half *__restrict__ out) {
  int token = taskId;
  if (token >= T) {
    return;
  }

  half acc[H];

#pragma unroll
  for (int j = 0; j < H; ++j) {
    acc[j] = (half)0.0f;
  }
  int idx0 = indices[token];
  int idx1 = indices[token + 4];
  half w0 = weights[idx0];
  half w1 = weights[idx1];
  int p0 = token * H;
  int p1 = (E1 + token) * H;
#pragma unroll
  for (int j = 0; j < H; ++j) {
    acc[j] = x[p0 + j] * w0 + x[p1 + j] * w1;
  }

  int dst_base = token * H;
#pragma unroll
  for (int j = 0; j < H; ++j) {
    out[dst_base + j] = acc[j];
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor weights, torch::Tensor bins,
                        int top_k) {
  (void)bins;
  (void)top_k;

  auto out = torch::empty({T, H}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {T, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      indices.data_ptr<int>(), reinterpret_cast<const half *>(weights.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
