#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define B 4
#define N 1024

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[N];
  __nram__ float f[N];
  int p = taskId * N;
  __memcpy(h, x + p, N * sizeof(half), GDRAM2NRAM);
  __bang_half2float(f, h, N);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < N; ++i) {
    s += f[i];
  }
  y[taskId] = s;
}

torch::Tensor bang_func(torch::Tensor input, int iters_per_cta) {
  (void)iters_per_cta;
  auto out = torch::empty({B}, input.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {B, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(input.unsafeGetTensorImpl()->mutable_data()),
      out.data_ptr<float>());
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=063 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return out;
}
