#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 1024
#define E1 4


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kFloat32);
  return torch::zeros({1}, opt);
}();

static torch::Tensor out = []() {
  return torch::empty({E1}, torch::TensorOptions()
                                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                                  .dtype(torch::kFloat32));
}();

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  int p = taskId;
  int q = p * E0;
  __nram__ half a[E0];
  __nram__ float b[E0];
  __nram__ float c[32];
  __memcpy(a, x + q, E0 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E0);
  __bang_sumpool(c, b, 32, 1, 32, 1, 32, 1, 32);
  __bang_reduce_sum(c, c, 32);
  y[p] = c[0];
}

torch::Tensor bang_func(torch::Tensor input, int iters_per_cta) {
  (void)iters_per_cta;
  (void)z;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
