#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 4
#define N 1024

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[N];
  __nram__ float f[N];
  __nram__ float s[256];
  int p = taskId * N;
  __memcpy(h, x + p, N * sizeof(half), GDRAM2NRAM);
  __bang_half2float(f, h, N);
  __bang_reduce_sum(s, f, N);
  y[taskId] = s[0];
}

torch::Tensor bang_func(torch::Tensor input, int iters_per_cta) {
  (void)iters_per_cta;
  auto out = torch::empty({B}, input.options().dtype(torch::kFloat32));
  cnrtDim3_t dim = {B, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
