#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 4

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int p = taskId;
  int q = p * E0;
  __nram__ half a[E0];
  __nram__ float b[E0];
  __memcpy(a, x + q, E0 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E0);
  __bang_reduce_sum(b, b, E0);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < 32; ++i) {
    s += b[i << 5];
  }
  y[p] = (half)s;
}

torch::Tensor bang_func(torch::Tensor input, int iters_per_cta) {
  (void)iters_per_cta;
  auto out = torch::empty({E1}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
