#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1))
                 .dtype(torch::kHalf);
  return torch::empty({2, 8, 128, 64}, opt);
}();
__mlu_entry__ void k1(const half *__restrict__ q, const half *__restrict__ k,
                      const half *__restrict__ v, half *__restrict__ y) {
  int p = taskId;
  int h = p / 3;
  int part = p - h * 3;
  int base = h * 8192;
  __nram__ half a0[8192];
  __nram__ half a1[8192];
  __nram__ half a2[8192];
  __nram__ half a3[8192];
  __nram__ half a4[2048];
  __nram__ float f0[8192];
  __nram__ float f2[4096];
  __wram__ half w0[8192];

  if (part == 0) {
    __memcpy(a0, q + base, 2048 * sizeof(half), GDRAM2NRAM);
    __memcpy(a1, k + base, 2048 * sizeof(half), GDRAM2NRAM);
    __bang_reshape_filter(a2, a1, 32, 1, 1, 64);
    __memcpy(w0, a2, 2048 * sizeof(half), NRAM2WRAM);
    __bang_matmul(f0, a0, w0, 32, 64, 32);
    __bang_mul_scalar(f0, f0, 0.125f, 1024);
    __bang_float2half_rn(a3, f0, 1024);
    __bang_active_exp(a3, a3, 1024);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      int z = i + 1;
      if (z < 32) {
        __bang_write_value(a3 + i * 32 + z, 32 - z, (half)0.0f);
      }
    }
    __bang_write_zero(a2, 2048);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      __memcpy(a2 + i * 64, a3 + i * 32, 32 * sizeof(half), NRAM2NRAM);
    }
    __bang_reduce_sum(a0, a2, 2048);

    __memcpy(a1, v + base, 2048 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(a2, a1, 32, 64);
    __memcpy(w0, a2, 2048 * sizeof(half), NRAM2WRAM);
    __bang_matmul(f2, a3, w0, 32, 32, 64);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      float s = (float)a0[i * 64];
      __bang_mul_scalar(f2 + i * 64, f2 + i * 64, 1.0f / s, 64);
    }
    __bang_float2half_rn(a4, f2, 2048);
    __memcpy(y + base, a4, 2048 * sizeof(half), NRAM2GDRAM);
    return;
  }

  if (part == 1) {
    __memcpy(a0, q + base + 2048, 2048 * sizeof(half), GDRAM2NRAM);
    __memcpy(a1, k + base, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_reshape_filter(a2, a1, 64, 1, 1, 64);
    __memcpy(w0, a2, 4096 * sizeof(half), NRAM2WRAM);
    __bang_matmul(f0, a0, w0, 32, 64, 64);
    __bang_mul_scalar(f0, f0, 0.125f, 2048);
    __bang_float2half_rn(a3, f0, 2048);
    __bang_active_exp(a3, a3, 2048);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      int z = i + 33;
      if (z < 64) {
        __bang_write_value(a3 + i * 64 + z, 64 - z, (half)0.0f);
      }
    }
    __bang_reduce_sum(a0, a3, 2048);

    __memcpy(a1, v + base, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(a2, a1, 64, 64);
    __memcpy(w0, a2, 4096 * sizeof(half), NRAM2WRAM);
    __bang_matmul(f2, a3, w0, 32, 64, 64);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      float s = (float)a0[i * 64];
      __bang_mul_scalar(f2 + i * 64, f2 + i * 64, 1.0f / s, 64);
    }
    __bang_float2half_rn(a4, f2, 2048);
    __memcpy(y + base + 2048, a4, 2048 * sizeof(half), NRAM2GDRAM);
    return;
  }

  __memcpy(a0, q + base + 4096, 4096 * sizeof(half), GDRAM2NRAM);
  __memcpy(a1, k + base, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(a2, a1, 128, 1, 1, 64);
  __memcpy(w0, a2, 8192 * sizeof(half), NRAM2WRAM);
  __bang_matmul(f0, a0, w0, 64, 64, 128);
  __bang_mul_scalar(f0, f0, 0.125f, 8192);
  __bang_float2half_rn(a3, f0, 8192);
  __bang_active_exp(a3, a3, 8192);
#pragma unroll
  for (int i = 0; i < 64; ++i) {
    int z = 65 + i;
    if (z < 128) {
      __bang_write_value(a3 + i * 128 + z, 128 - z, (half)0.0f);
    }
  }
  __bang_reduce_sum(a0, a3, 8192);
  __memcpy(a1, v + base, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(a2, a1, 128, 64);
  __memcpy(w0, a2, 8192 * sizeof(half), NRAM2WRAM);
  __bang_matmul(f2, a3, w0, 64, 128, 64);
#pragma unroll
  for (int i = 0; i < 64; ++i) {
    float s = (float)a0[i * 128] + (float)a0[i * 128 + 64];
    __bang_mul_scalar(f2 + i * 64, f2 + i * 64, 1.0f / s, 64);
  }
  __bang_float2half_rn(a0, f2, 4096);
  __memcpy(y + base + 4096, a0, 4096 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v) {
  (void)z;
  auto &y = gy;
  cnrtDim3_t d = {48, 1, 1};
  k1<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
