#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 64
#define E2 4096
#define E3 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ float s[E2];
  int n = taskId;
  __memcpy(a, x + n * E2, E2 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(s, a, E2);
  for (int j = 0; j < E1; ++j) {
    float v = s[j * E1 + j];
    int k = 0;
    for (; k + 3 < j; k += 4) {
      float v0 = s[j * E1 + k];
      float v1 = s[j * E1 + k + 1];
      float v2 = s[j * E1 + k + 2];
      float v3 = s[j * E1 + k + 3];
      v -= v0 * v0 + v1 * v1 + v2 * v2 + v3 * v3;
    }
    for (; k < j; ++k)
      v -= s[j * E1 + k] * s[j * E1 + k];
    s[j * E1 + j] = sqrtf(v);
    float inv = 1.0f / s[j * E1 + j];
    for (int i = j + 1; i < E1; ++i) {
      float w = s[i * E1 + j];
      int q = 0;
      for (; q + 3 < j; q += 4) {
        w -= s[i * E1 + q] * s[j * E1 + q] +
             s[i * E1 + q + 1] * s[j * E1 + q + 1] +
             s[i * E1 + q + 2] * s[j * E1 + q + 2] +
             s[i * E1 + q + 3] * s[j * E1 + q + 3];
      }
      for (; q < j; ++q)
        w -= s[i * E1 + q] * s[j * E1 + q];
      s[i * E1 + j] = w * inv;
    }
  }
  for (int i = 0; i < E1; ++i) {
    if (i + 1 < E1)
      __bang_write_value(s + i * E1 + i + 1, E1 - i - 1, 0.0f);
  }
  __bang_float2half_rn(a, s, E2);
  __memcpy(y + n * E2, a, E2 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E0, E1, E1}, A.options());
  else
    y.resize_({E0, E1, E1});
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
