#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 64
#define E2 4096
#define E3 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __mlu_shared__ float s[E2];
  __nram__ half a[E3];
  __nram__ float b[E3];
  int n = taskIdY;
  int c = coreId;
  if (c < 4) {
    int o = c * E3;
    __memcpy(a, x + n * E2 + o, E3 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E3);
    __memcpy(s + o, b, E3 * sizeof(float), NRAM2SRAM);
  }
  __sync_cluster();
  for (int j = 0; j < E1; ++j) {
    if (c == 0) {
      float v = s[j * E1 + j];
      s[j * E1 + j] = sqrtf(v);
    }
    __sync_cluster();
    if (c < 4) {
      float d = s[j * E1 + j];
      float inv = 1.0f / d;
      for (int i = j + 1 + c; i < E1; i += 4) {
        s[i * E1 + j] = s[i * E1 + j] * inv;
      }
    }
    __sync_cluster();
    if (c < 4) {
      for (int i = j + 1; i < E1; ++i) {
        float v = s[i * E1 + j];
        for (int k = j + 1 + c; k <= i; k += 4)
          s[i * E1 + k] -= v * s[k * E1 + j];
      }
    }
    __sync_cluster();
  }
  if (c < 4) {
    int o = c * E3;
    __memcpy(b, s + o, E3 * sizeof(float), SRAM2NRAM);
    int r0 = c * 16;
    for (int i = 0; i < 16; ++i) {
      int g = r0 + i;
      if (g + 1 < E1)
        __bang_write_value(b + i * E1 + g + 1, E1 - g - 1, 0.0f);
    }
    __bang_float2half_rn(a, b, E3);
    __memcpy(y + n * E2 + o, a, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E0, E1, E1}, A.options());
  else
    y.resize_({E0, E1, E1});
  cnrtDim3_t d = {4, E0, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
