#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 64
#define E2 4096
#define E3 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __mlu_shared__ float s[65];
  __nram__ half a[E3];
  __nram__ float b[E3];
  int n = taskIdY;
  int c = coreId;
  int r0 = c * 16;
  if (c < 4) {
    int o = c * E3;
    __memcpy(a, x + n * E2 + o, E3 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E3);
  }
  __sync_cluster();
  for (int j = 0; j < E1; ++j) {
    int oc = j >> 4;
    int lr = j & 15;
    if (c == oc) {
      float v = b[lr * E1 + j];
      int k = 0;
      int m = j;
      for (; k + 3 < m; k += 4) {
        float v0 = b[lr * E1 + k];
        float v1 = b[lr * E1 + k + 1];
        float v2 = b[lr * E1 + k + 2];
        float v3 = b[lr * E1 + k + 3];
        v -= v0 * v0 + v1 * v1 + v2 * v2 + v3 * v3;
      }
      for (; k < m; ++k)
        v -= b[lr * E1 + k] * b[lr * E1 + k];
      float d = sqrtf(v);
      b[lr * E1 + j] = d;
      for (int i = 0; i <= j; ++i)
        s[i] = b[lr * E1 + i];
      s[64] = d;
    }
    __sync_cluster();
    if (c < 4) {
      float d = s[64];
      for (int rr = 0; rr < 16; ++rr) {
        int i = r0 + rr;
        if (i <= j)
          continue;
        float v = b[rr * E1 + j];
        int k = 0;
        int m = j;
        for (; k + 3 < m; k += 4) {
          v -= b[rr * E1 + k] * s[k] +
               b[rr * E1 + k + 1] * s[k + 1] +
               b[rr * E1 + k + 2] * s[k + 2] +
               b[rr * E1 + k + 3] * s[k + 3];
        }
        for (; k < m; ++k)
          v -= b[rr * E1 + k] * s[k];
        b[rr * E1 + j] = v / d;
      }
    }
    __sync_cluster();
  }
  if (c < 4) {
    int o = c * E3;
    for (int i = 0; i < 16; ++i) {
      int g = r0 + i;
      if (g + 1 < E1)
        __bang_write_value(b + i * E1 + g + 1, E1 - g - 1, 0.0f);
    }
    __bang_float2half_rn(a, b, E3);
    __memcpy(y + n * E2 + o, a, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E0, E1, E1}, A.options());
  else
    y.resize_({E0, E1, E1});
  cnrtDim3_t d = {4, E0, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
