#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

namespace py = pybind11;

#define E0 8
#define E1 64
#define E2 4096

__attribute__((constructor)) static void init0() {
  if (!Py_IsInitialized())
    return;
  PyGILState_STATE g = PyGILState_Ensure();
  py::module_ t = py::module_::import("torch");
  t.attr("set_default_dtype")(t.attr("float32"));
  PyGILState_Release(g);
}

__mlu_entry__ void k0(const float *__restrict__ x, float *__restrict__ y) {
  __nram__ float b[E2];
  __memcpy(b, x + taskId * E2, E2 * sizeof(float), GDRAM2NRAM);
  for (int i = 0; i < E1; ++i) {
    for (int j = 0; j <= i; ++j) {
      float s = b[i * E1 + j];
      for (int k = 0; k < j; ++k)
        s -= b[i * E1 + k] * b[j * E1 + k];
      if (i == j)
        b[i * E1 + j] = sqrtf(s);
      else
        b[i * E1 + j] = s / b[j * E1 + j];
    }
    for (int j = i + 1; j < E1; ++j)
      b[i * E1 + j] = 0.0f;
  }
  __memcpy(y + taskId * E2, b, E2 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A) {
  auto y = torch::empty({E0, E1, E1}, A.options());
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      A.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
