#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 64
#define E2 4096
#define E3 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __mlu_shared__ half s[E2];
  __nram__ half a[E3];
  int n = taskIdY;
  int c = coreId;
  if (c < 4) {
    int o = c * E3;
    __memcpy(a, x + n * E2 + o, E3 * sizeof(half), GDRAM2NRAM);
    __memcpy(s + o, a, E3 * sizeof(half), NRAM2SRAM);
  }
  __sync_cluster();
  for (int j = 0; j < E1; ++j) {
    if (c == 0) {
      float v = (float)s[j * E1 + j];
      int k = 0;
      int m = j;
      for (; k + 3 < m; k += 4) {
        float v0 = (float)s[j * E1 + k];
        float v1 = (float)s[j * E1 + k + 1];
        float v2 = (float)s[j * E1 + k + 2];
        float v3 = (float)s[j * E1 + k + 3];
        v -= v0 * v0 + v1 * v1 + v2 * v2 + v3 * v3;
      }
      for (; k < m; ++k)
        v -= (float)s[j * E1 + k] * (float)s[j * E1 + k];
      s[j * E1 + j] = (half)sqrtf(v);
    }
    __sync_cluster();
    if (c < 4) {
      float d = (float)s[j * E1 + j];
      for (int i = j + 1 + c; i < E1; i += 4) {
        float v = (float)s[i * E1 + j];
        int k = 0;
        int m = j;
        for (; k + 3 < m; k += 4) {
          v -= (float)s[i * E1 + k] * (float)s[j * E1 + k] +
               (float)s[i * E1 + k + 1] * (float)s[j * E1 + k + 1] +
               (float)s[i * E1 + k + 2] * (float)s[j * E1 + k + 2] +
               (float)s[i * E1 + k + 3] * (float)s[j * E1 + k + 3];
        }
        for (; k < m; ++k)
          v -= (float)s[i * E1 + k] * (float)s[j * E1 + k];
        s[i * E1 + j] = (half)(v / d);
      }
    }
    __sync_cluster();
  }
  if (c < 4) {
    int o = c * E3;
    __memcpy(a, s + o, E3 * sizeof(half), SRAM2NRAM);
    int r0 = c * 16;
    for (int i = 0; i < 16; ++i) {
      int g = r0 + i;
      if (g + 1 < E1)
        __bang_write_value(a + i * E1 + g + 1, E1 - g - 1, (half)0.0f);
    }
    __memcpy(y + n * E2 + o, a, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E0, E1, E1}, A.options());
  else
    y.resize_({E0, E1, E1});
  cnrtDim3_t d = {4, E0, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
