#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 1024

__mlu_entry__ void k0(const int *__restrict__ x, int *__restrict__ y,
                      int *__restrict__ z) {
  int p = taskId;
  __nram__ int a[E0];
  __nram__ int b[E0 * 2];
  __memcpy(a, x + p * E0, E0 * sizeof(int), GDRAM2NRAM);
  int s = 0;
  for (int i = 0; i < E0; ++i) {
    s += a[i];
    b[(i << 1) + 0] = s;
    b[(i << 1) + 1] = s < 0 ? -1 : 0;
  }
  z[p] = s;
  __memcpy(y + p * E0 * 2, b, E0 * 2 * sizeof(int), NRAM2GDRAM);
}

__mlu_entry__ void k1(int *__restrict__ x) {
  int s = 0;
  for (int i = 0; i < E0; ++i) {
    int v = x[i];
    x[i] = s;
    s += v;
  }
}

__mlu_entry__ void k2(int *__restrict__ y, const int *__restrict__ z) {
  int p = taskId;
  int v = z[p];
  __nram__ int a[E0 * 2];
  __memcpy(a, y + p * E0 * 2, E0 * 2 * sizeof(int), GDRAM2NRAM);
  for (int i = 0; i < E0; ++i) {
    int s = a[(i << 1) + 0] + v;
    a[(i << 1) + 0] = s;
    a[(i << 1) + 1] = s < 0 ? -1 : 0;
  }
  __memcpy(y + p * E0 * 2, a, E0 * 2 * sizeof(int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor agg) {
  auto out = torch::empty({E1}, agg.options().dtype(torch::kInt64));
  auto work = torch::empty({E0}, agg.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E0, 1, 1};
  cnrtDim3_t d1 = {1, 1, 1};
  k0<<<d0, cnrtFuncTypeBlock, queue>>>(
      agg.data_ptr<int>(), reinterpret_cast<int *>(out.data_ptr<int64_t>()),
      work.data_ptr<int>());
  k1<<<d1, cnrtFuncTypeBlock, queue>>>(work.data_ptr<int>());
  k2<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<int *>(out.data_ptr<int64_t>()), work.data_ptr<int>());
  return out;
}
