#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 1024

__mlu_entry__ void k0(const int *__restrict__ x, int64_t *__restrict__ y) {
  int64_t s = 0;
  for (int i = 0; i < E0; ++i) {
    s += (int64_t)x[i];
    y[i] = s;
  }
}

torch::Tensor bang_func(torch::Tensor agg) {
  auto out = torch::empty({E0}, agg.options().dtype(torch::kInt64));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(agg.data_ptr<int>(),
                                        out.data_ptr<int64_t>());
  return out;
}
