#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024

__mlu_entry__ void k0(const int *__restrict__ x, int *__restrict__ y) {
  __nram__ int a[E0];
  __nram__ int b[E0];
  __nram__ int z[E0];
  __memcpy(a, x, E0 * sizeof(int), GDRAM2NRAM);
  __bang_write_zero(z, E0);
  __memcpy(b, z, 1 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 1, a, (E0 - 1) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 2 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 2, a, (E0 - 2) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 4 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 4, a, (E0 - 4) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 8 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 8, a, (E0 - 8) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 16 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 16, a, (E0 - 16) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 32 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 32, a, (E0 - 32) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 64 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 64, a, (E0 - 64) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 128 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 128, a, (E0 - 128) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 256 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 256, a, (E0 - 256) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(b, z, 512 * sizeof(int), NRAM2NRAM);
  __memcpy(b + 512, a, (E0 - 512) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(y, a, E0 * sizeof(int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor agg) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(agg.data_ptr<int>(),
                                        agg.data_ptr<int>());
  return agg;
}
