#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 1024
#define E2 2048

__mlu_entry__ void k0(const int *__restrict__ x, int *__restrict__ y,
                      int *__restrict__ z) {
  int p = taskId;
  __nram__ short a[E0];
  __nram__ int b[E0];
  __wram__ short c[E2];

  for (int i = 0; i < E2; ++i) {
    c[i] = (i < E0 * E0 && (i & 31) <= (i >> 5)) ? 1 : 0;
  }
  for (int i = 0; i < E0; ++i) {
    a[i] = (short)x[p * E0 + i];
  }
  __bang_integral(b, a, c, E0);
  z[p] = b[E0 - 1];
  for (int i = 0; i < E0; ++i) {
    int v = b[i];
    y[(p * E0 + i) << 1] = v;
    y[((p * E0 + i) << 1) + 1] = v < 0 ? -1 : 0;
  }
}

__mlu_entry__ void k1(int *__restrict__ y, const int *__restrict__ x) {
  __nram__ int a[E1 * 2];
  __nram__ int b[E0];
  __memcpy(a, y, E1 * 2 * sizeof(int), GDRAM2NRAM);
  __memcpy(b, x, E0 * sizeof(int), GDRAM2NRAM);
  int s = 0;
  for (int i = 0; i < E0; ++i) {
    int v = b[i];
    b[i] = s;
    s += v;
  }
  for (int p = 0; p < E0; ++p) {
    int v = b[p];
    int base = p * E0 * 2;
    for (int i = 0; i < E0; ++i) {
      int t = a[base + (i << 1)] + v;
      a[base + (i << 1)] = t;
      a[base + (i << 1) + 1] = t < 0 ? -1 : 0;
    }
  }
  __memcpy(y, a, E1 * 2 * sizeof(int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor agg) {
  auto out = torch::empty({E1}, agg.options().dtype(torch::kInt64));
  auto work = torch::empty({E0}, agg.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E0, 1, 1};
  cnrtDim3_t d1 = {1, 1, 1};
  k0<<<d0, cnrtFuncTypeBlock, queue>>>(
      agg.data_ptr<int>(), reinterpret_cast<int *>(out.data_ptr<int64_t>()),
      work.data_ptr<int>());
  k1<<<d1, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<int *>(out.data_ptr<int64_t>()), work.data_ptr<int>());
  return out;
}
