#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 1024

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

__mlu_entry__ void k0(const int *__restrict__ x, int *__restrict__ y) {
  __nram__ int a[E0];
  __nram__ int b[E0];
  __memcpy(a, x, E0 * sizeof(int), GDRAM2NRAM);
  __bang_write_value(b, 1, 0);
  __memcpy(b + 1, a, (E0 - 1) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 2, 0);
  __memcpy(b + 2, a, (E0 - 2) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 4, 0);
  __memcpy(b + 4, a, (E0 - 4) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 8, 0);
  __memcpy(b + 8, a, (E0 - 8) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 16, 0);
  __memcpy(b + 16, a, (E0 - 16) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 32, 0);
  __memcpy(b + 32, a, (E0 - 32) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 64, 0);
  __memcpy(b + 64, a, (E0 - 64) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 128, 0);
  __memcpy(b + 128, a, (E0 - 128) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 256, 0);
  __memcpy(b + 256, a, (E0 - 256) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __bang_write_value(b, 512, 0);
  __memcpy(b + 512, a, (E0 - 512) * sizeof(int), NRAM2NRAM);
  __bang_add(a, a, b, E0);
  __memcpy(y, a, E0 * sizeof(int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor agg) {
  (void)z;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(agg.data_ptr<int>(),
                                        agg.data_ptr<int>());
  return agg;
}
