#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024

__mlu_entry__ void k0(const int *__restrict__ x, int *__restrict__ y) {
  __nram__ int a[E0];
  __memcpy(a, x, E0 * sizeof(int), GDRAM2NRAM);
  int s = 0;
  for (int i = 0; i < E0; ++i) {
    s += a[i];
    a[i] = s;
  }
  __memcpy(y, a, E0 * sizeof(int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor agg) {
  auto out = torch::empty({E0}, agg.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(agg.data_ptr<int>(), out.data_ptr<int>());
  return out;
}
