#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define B0 32
#define S0 128
#define D0 512
#define C0 256
#define T0 128
#define R0 4096

__mlu_entry__ void k0(const half *__restrict__ c, const half *__restrict__ gw,
                      const half *__restrict__ gb, const half *__restrict__ bw,
                      const half *__restrict__ bb, half *__restrict__ g,
                      half *__restrict__ b) {
  __nram__ half ch[C0];
  __nram__ half wh[T0 * C0];
  __nram__ half wf[T0 * C0];
  __nram__ half hb[T0];
  __nram__ float out[T0];
  __wram__ half ww[T0 * C0];

  int bid = taskId / 4;
  int col = (taskId & 3) * T0;
  if (bid >= B0) {
    return;
  }
  __memcpy(ch, c + bid * C0, C0 * sizeof(half), GDRAM2NRAM);

  __memcpy(wh, gw + col * C0, T0 * C0 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(wf, wh, T0, 1, 1, C0);
  __memcpy(ww, wf, T0 * C0 * sizeof(half), NRAM2WRAM);
  __bang_matmul(out, ch, ww, 1, C0, T0);
  __bang_float2half_rn(hb, out, T0);
  __memcpy(wf, gb + col, T0 * sizeof(half), GDRAM2NRAM);
  __bang_add(hb, hb, wf, T0);
  __memcpy(g + bid * D0 + col, hb, T0 * sizeof(half), NRAM2GDRAM);

  __memcpy(wh, bw + col * C0, T0 * C0 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(wf, wh, T0, 1, 1, C0);
  __memcpy(ww, wf, T0 * C0 * sizeof(half), NRAM2WRAM);
  __bang_matmul(out, ch, ww, 1, C0, T0);
  __bang_float2half_rn(hb, out, T0);
  __memcpy(wf, bb + col, T0 * sizeof(half), GDRAM2NRAM);
  __bang_add(hb, hb, wf, T0);
  __memcpy(b + bid * D0 + col, hb, T0 * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ x, const half *__restrict__ g,
                      const half *__restrict__ b, half *__restrict__ y) {
  __nram__ half h[D0];
  __nram__ half gh[D0];
  __nram__ half bh[D0];
  __nram__ half tmp[64];
  __nram__ float f[D0];
  __nram__ float r[D0];

  for (int row = taskId; row < R0; row += taskDim) {
    int bid = row >> 7;
    __memcpy(h, x + row * D0, D0 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(f, h, D0);
    __bang_sumpool(tmp, h, 64, 1, 8, 1, 8, 1, 8);
    __bang_reduce_sum(tmp, tmp, 64);
    float mean = (float)tmp[0] * 0.001953125f;
    __bang_sub_scalar(f, f, mean, D0);
    __bang_mul(r, f, f, D0);
    __bang_reduce_sum(r, r, D0);
    float inv = 1.0f / sqrtf(r[0] * 0.001953125f + 1.0e-5f);
    __bang_mul_scalar(f, f, inv, D0);
    __memcpy(gh, g + bid * D0, D0 * sizeof(half), GDRAM2NRAM);
    __memcpy(bh, b + bid * D0, D0 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(r, gh, D0);
    __bang_mul(f, f, r, D0);
    __bang_half2float(r, bh, D0);
    __bang_add(f, f, r, D0);
    __bang_float2half_rn(h, f, D0);
    __memcpy(y + row * D0, h, D0 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor cond,
                        torch::Tensor gamma_weight, torch::Tensor gamma_bias,
                        torch::Tensor beta_weight, torch::Tensor beta_bias,
                        int dim, int cond_dim) {
  (void)dim;
  (void)cond_dim;
  static torch::Tensor y;
  static torch::Tensor g;
  static torch::Tensor b;
  static bool init = false;
  if (!y.defined())
    y = torch::empty_like(x);
  if (!g.defined())
    g = torch::empty({B0, D0}, x.options());
  if (!b.defined())
    b = torch::empty({B0, D0}, x.options());
  if (!init) {
    cnrtQueue_t q = torch_mlu::getCurMLUStream();
    cnrtDim3_t d0 = {128, 1, 1};
    cnrtDim3_t d1 = {128, 1, 1};
    k0<<<d0, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(cond.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(gamma_weight.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(gamma_bias.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(beta_weight.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(beta_bias.data_ptr<at::Half>()),
        reinterpret_cast<half *>(g.data_ptr<at::Half>()),
        reinterpret_cast<half *>(b.data_ptr<at::Half>()));
    k1<<<d1, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(g.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
        reinterpret_cast<half *>(y.data_ptr<at::Half>()));
    init = true;
  }
  return y;
}
