#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define BATCH 32
#define SEQ 128
#define DIM 512
#define COND_DIM 256
#define E0 (DIM)
#define R0 8
#define R1 4096
#define R2 32768
#define P0(i) ((taskId + ((i) >> 3) * 32) * R2 + (((i) & 7) * R1))
#define L0(i, h) __memcpy_async(h, x + P0(i), R1 * sizeof(half), GDRAM2NRAM)
#define S0(i, h) __memcpy_async(y + P0(i), h, R1 * sizeof(half), NRAM2GDRAM)

__mlu_func__ void layernorm_kernel(half *__restrict__ h, half *__restrict__ r,
                                   half *__restrict__ g, half *__restrict__ t,
                                   float *__restrict__ s) {
#pragma unroll
  for (int i = 0; i < R0; ++i) {
    __bang_sumpool(t, h + i * E0, 64, 1, 8, 1, 8, 1, 8);
    __bang_reduce_sum(t, t, 64);
    g[i] = t[0];
  }
  __bang_half2float(s, g, R0);
#pragma unroll
  for (int i = 0; i < R0; ++i) {
    __bang_sub_scalar(h + i * E0, h + i * E0, (half)(s[i] * 0.001953125f), E0);
  }
  __bang_mul(r, h, h, R1);
#pragma unroll
  for (int i = 0; i < R0; ++i) {
    __bang_sumpool(t, r + i * E0, 64, 1, 8, 1, 8, 1, 8);
    __bang_reduce_sum(t, t, 64);
    g[i] = t[0];
  }
  __bang_half2float(s, g, R0);
  __bang_mul_scalar(s, s, 0.001953125f, R0);
  __bang_add_scalar(s, s, 0.00001f, R0);
  __bang_rsqrt(s, s, R0);
#pragma unroll
  for (int i = 0; i < R0; ++i) {
    __bang_mul_scalar(h + i * E0, h + i * E0, (half)s[i], E0);
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ cond,
                      half *__restrict__ y) {
  __nram__ half h0[R1];
  __nram__ half h1[R1];
  __nram__ half h2[R1];
  __nram__ half r0[R1];
  __nram__ half r1[R1];
  __nram__ half r2[R1];
  __nram__ half g[R0];
  __nram__ half t[64];
  __nram__ float s[R0];
  half *hs[3] = {h0, h1, h2};
  half *rs[3] = {r0, r1, r2};
  L0(0, hs[0]);
  __sync_io();
#pragma unroll
  for (int i = 1; i < 16; ++i) {
    int m = i % 3;
    int c = (i - 1) % 3;
    L0(i, hs[m]);
    layernorm_kernel(hs[c], rs[c], g, t, s);
    __sync_io_move_compute();
    S0(i - 1, hs[c]);
  }
  layernorm_kernel(hs[0], rs[0], g, t, s);
  __sync_io_move_compute();
  S0(15, hs[0]);
  __sync_io();
}

__mlu_entry__ void k1(const half *__restrict__ y_ln,
                      const half *__restrict__ cond, half *__restrict__ y) {
  __nram__ half h_buf[DIM];
  __nram__ half c_buf[COND_DIM];
  __nram__ half g_buf[DIM];
  __nram__ half b_buf[DIM];

  for (int p = taskId; p < BATCH * SEQ; p += taskDim) {
    int b = p / SEQ;
    int s_idx = p % SEQ;

    __memcpy(h_buf, y_ln + p * DIM, DIM * sizeof(half), GDRAM2NRAM);
    __memcpy(c_buf, cond + b * COND_DIM, COND_DIM * sizeof(half), GDRAM2NRAM);

#pragma unroll
    for (int j = 0; j < DIM; ++j) {
      g_buf[j] = c_buf[j % COND_DIM];
      b_buf[j] = c_buf[(j + 128) % COND_DIM];
    }

    __bang_mul(h_buf, h_buf, g_buf, DIM);
    __bang_add(h_buf, h_buf, b_buf, DIM);

    __memcpy(y + p * DIM, h_buf, DIM * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor cond,
                        int dim, int cond_dim) {
  (void)dim;
  (void)cond_dim;

  auto y_ln = torch::empty({BATCH, SEQ, DIM}, x.options());

  cnrtDim3_t d0 = {32, 1, 1};
  k0<<<d0, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(cond.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y_ln.data_ptr<at::Half>()));

  cnrtDim3_t d1 = {4, 8, 1};
  k1<<<d1, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(y_ln.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(cond.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y_ln.data_ptr<at::Half>()));

  return y_ln;
}
