#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 128
#define E2 512
#define E3 256

__mlu_entry__ void k0(const half *__restrict__ c, const half *__restrict__ w0,
                      const half *__restrict__ b0, const half *__restrict__ w1,
                      const half *__restrict__ b1, float *__restrict__ u,
                      float *__restrict__ v) {
  __nram__ half wb[E2 * E3];
  __nram__ half wf[E2 * E3];
  __wram__ half gw[E2 * E3];
  __wram__ half bw[E2 * E3];
  __nram__ half h[E3];
  __nram__ half hb[E2];
  __nram__ float a[E2];
  __nram__ float b[E2];
  __memcpy(wb, w0, E2 * E3 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(wf, wb, E2, 1, E3, E3);
  __memcpy(gw, wf, E2 * E3 * sizeof(half), NRAM2WRAM);
  __memcpy(wb, w1, E2 * E3 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(wf, wb, E2, 1, E3, E3);
  __memcpy(bw, wf, E2 * E3 * sizeof(half), NRAM2WRAM);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(h, c + r * E3, E3 * sizeof(half), GDRAM2NRAM);
    __bang_conv(a, h, gw, E3, 1, 1, 1, 1, 1, 1, E2);
    __memcpy(hb, b0, E2 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, hb, E2);
    __bang_add(a, a, b, E2);
    __memcpy(u + r * E2, a, E2 * sizeof(float), NRAM2GDRAM);
    __bang_conv(a, h, bw, E3, 1, 1, 1, 1, 1, 1, E2);
    __memcpy(hb, b1, E2 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, hb, E2);
    __bang_add(a, a, b, E2);
    __memcpy(v + r * E2, a, E2 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const float *__restrict__ u,
                      const float *__restrict__ v, half *__restrict__ y) {
  for (int q = taskId; q < E0 * E1; q += taskDim) {
    int r = q / E1;
    int p = q * E2;
    __nram__ half h[E2];
    __nram__ half t[E2];
    __nram__ half g[64];
    __nram__ float s[1];
    __nram__ float f[E2];
    __nram__ float gu[E2];
    __nram__ float gv[E2];
    __memcpy(h, x + p, E2 * sizeof(half), GDRAM2NRAM);
    __bang_sumpool(g, h, 64, 1, 8, 1, 8, 1, 8);
    __bang_reduce_sum(g, g, 64);
    __bang_half2float(s, g, 1);
    float m = s[0] * 0.001953125f;
    __bang_sub_scalar(h, h, (half)m, E2);
    __bang_mul(t, h, h, E2);
    __bang_sumpool(g, t, 64, 1, 8, 1, 8, 1, 8);
    __bang_reduce_sum(g, g, 64);
    __bang_half2float(s, g, 1);
    s[0] = s[0] * 0.001953125f + 0.00001f;
    __bang_rsqrt(s, s, 1);
    __bang_mul_scalar(h, h, (half)s[0], E2);
    int base = r * E2;
    __bang_half2float(f, h, E2);
    __memcpy(gu, u + base, E2 * sizeof(float), GDRAM2NRAM);
    __memcpy(gv, v + base, E2 * sizeof(float), GDRAM2NRAM);
    __bang_mul(f, f, gu, E2);
    __bang_add(f, f, gv, E2);
    __bang_float2half_rn(t, f, E2);
    __memcpy(y + p, t, E2 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor cond,
                        torch::Tensor gamma_weight, torch::Tensor gamma_bias,
                        torch::Tensor beta_weight, torch::Tensor beta_bias,
                        int dim, int cond_dim) {
  auto out = torch::empty_like(x);
  auto a = torch::empty({E0, E2}, x.options().dtype(torch::kFloat32));
  auto b = torch::empty({E0, E2}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(cond.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(gamma_weight.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(gamma_bias.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(beta_weight.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(beta_bias.data_ptr<at::Half>()),
      a.data_ptr<float>(), b.data_ptr<float>());
  k1<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), a.data_ptr<float>(),
      b.data_ptr<float>(), reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
