#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// 125 Conditional_LayerNorm / AdaLN
// ln = LayerNorm(x, elementwise_affine=False)
// gamma = cond @ gamma_weight.T + gamma_bias
// beta  = cond @ beta_weight.T  + beta_bias
// out = gamma[:, None, :] * ln + beta[:, None, :]
torch::Tensor bang_func(torch::Tensor x, torch::Tensor cond,
                        torch::Tensor gamma_weight, torch::Tensor gamma_bias,
                        torch::Tensor beta_weight, torch::Tensor beta_bias,
                        int dim, int cond_dim) {
  (void)dim;
  (void)cond_dim;

  auto mean = x.mean({-1}, /*keepdim=*/true, c10::nullopt);
  auto centered = x - mean;
  auto var = (centered * centered).mean({-1}, /*keepdim=*/true, c10::nullopt);
  auto ln = centered * at::rsqrt(var + 1.0e-5);

  auto gamma = at::matmul(cond, gamma_weight.transpose(0, 1)) + gamma_bias;
  auto beta = at::matmul(cond, beta_weight.transpose(0, 1)) + beta_bias;

  return gamma.unsqueeze(1) * ln + beta.unsqueeze(1);
}
