#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 510
#define E2 512

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[1542];
  __nram__ float af[1542];
  __nram__ float b[E2];
  __nram__ float c[E2];
  __nram__ half d[E2];
  __nram__ half kh[144];
  for (int g = taskId; g < E0; g += taskDim) {
    int o = (g & 3) << 4;
    int n = g >> 2;
    const half *px = x + n * 1536;
    __memcpy(a, px, 512 * sizeof(half), GDRAM2NRAM);
    __memcpy(a + 514, px + 512, 512 * sizeof(half), GDRAM2NRAM);
    __memcpy(a + 1028, px + 1024, 512 * sizeof(half), GDRAM2NRAM);
    a[512] = (half)0.0f;
    a[513] = (half)0.0f;
    a[1026] = (half)0.0f;
    a[1027] = (half)0.0f;
    a[1540] = (half)0.0f;
    a[1541] = (half)0.0f;
    __bang_half2float(af, a, 1542);
    __memcpy(kh, w + o * 9, 144 * sizeof(half), GDRAM2NRAM);
    for (int u = 0; u < 16; ++u) {
      const half *pw = kh + u * 9;
      __bang_write_value(b, E2, 0.0f);
      __bang_fusion(FUSION_FMA, b, af, (float)pw[0], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 1, (float)pw[1], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 2, (float)pw[2], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 514, (float)pw[3], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 515, (float)pw[4], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 516, (float)pw[5], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 1028, (float)pw[6], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 1029, (float)pw[7], b, E2, E2);
      __bang_fusion(FUSION_FMA, b, af + 1030, (float)pw[8], b, E2, E2);
      __bang_float2half_rn(d, b, E2);
      __memcpy(y + (n * 64 + o + u) * E1, d, E1 * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, int bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 64, 510}, x.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
