#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, torch::Tensor depthwise_kernel,
                        torch::Tensor pointwise_kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  auto mid = torch::empty({16, 3, 254, 254}, x.options());
  auto y = torch::empty({16, 64, 254, 254}, x.options());

  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t wd0 = nullptr;
  static cnnlTensorDescriptor_t md = nullptr;
  static cnnlTensorDescriptor_t wd1 = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlConvolutionDescriptor_t cd0 = nullptr;
  static cnnlConvolutionDescriptor_t cd1 = nullptr;
  static cnnlConvolutionForwardAlgo_t algo = CNNL_CONVOLUTION_FWD_ALGO_DIRECT;
  static size_t ws0 = 0;
  static size_t ws1 = 0;
  if (xd == nullptr) {
    int xs[4] = {16, 3, 256, 256};
    int w0s[4] = {3, 1, 3, 3};
    int ms[4] = {16, 3, 254, 254};
    int w1s[4] = {64, 3, 1, 1};
    int ys[4] = {16, 64, 254, 254};
    int pad0[4] = {0, 0, 0, 0};
    int st[2] = {1, 1};
    int dil[2] = {1, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&wd0));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&md));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&wd1));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd0));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd1));
    CNNL_CHECK(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, xs));
    CNNL_CHECK(cnnlSetTensorDescriptor(wd0, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, w0s));
    CNNL_CHECK(cnnlSetTensorDescriptor(md, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, ms));
    CNNL_CHECK(cnnlSetTensorDescriptor(wd1, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, w1s));
    CNNL_CHECK(cnnlSetTensorDescriptor(yd, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, ys));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd0, 4, pad0, st, dil, 3,
                                            CNNL_DTYPE_HALF));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd1, 4, pad0, st, dil, 1,
                                            CNNL_DTYPE_HALF));
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), xd, wd0, md, nullptr, cd0, algo, &ws0));
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), md, wd1, yd, nullptr, cd1, algo, &ws1));
  }
  size_t ws_size = ws0 > ws1 ? ws0 : ws1;
  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  void *wp = ws_size ? ws.data_ptr() : nullptr;
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd0, algo, nullptr, xd, x.data_ptr(), wd0,
      depthwise_kernel.data_ptr(), nullptr, nullptr, wp, ws_size, nullptr, md,
      mid.data_ptr()));
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd1, algo, nullptr, md, mid.data_ptr(),
      wd1, pointwise_kernel.data_ptr(), nullptr, nullptr, wp, ws_size, nullptr,
      yd, y.data_ptr()));
  return y;
}
