#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 8192
#define E2 128

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half h0[E1];
  __nram__ half h1[E1];
  __nram__ half h2[E1];
  __nram__ float a0[E1];
  __nram__ float a1[E1];
  __nram__ float a2[E1];
  __nram__ float b[E1];
  __nram__ half k[192];
  __memcpy(k, w, 192 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E2; g += taskDim) {
    int n = g >> 3;
    int s = (g & 7) * E1;
    const half *p = x + n * 196608 + s;
    __memcpy(h0, p, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(h1, p + 65536, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(h2, p + 131072, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a0, h0, E1);
    __bang_half2float(a1, h1, E1);
    __bang_half2float(a2, h2, E1);
    for (int c = 0; c < 64; ++c) {
      int o = c * 3;
      __bang_mul_scalar(b, a0, (float)k[o], E1);
      __bang_fusion(FUSION_FMA, b, a1, (float)k[o + 1], b, E1, E1);
      __bang_fusion(FUSION_FMA, b, a2, (float)k[o + 2], b, E1, E1);
      __bang_float2half_rn(h0, b, E1);
      __memcpy(y + n * 4194304 + c * 65536 + s, h0, E1 * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)bias;
  auto y = torch::empty({16, 64, 256, 256}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=008 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
