#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 008 008_conv_pointwise_2D
// Category: conv
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，执行逐点（Pointwise）二维卷积运算。输入包括形状为 `[batch, in_channels, height, width]` 的输入张量 `x`、形状为 `[out_channels, in_channels, 1, 1]` 的权重张量 `weight` 以及可选的形状为 `[out_channels]` 的偏置张量 `bias`；输出为形状为 `[batch, out_channels, height, width]` 的卷积后张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor x,int in_channels,int out_channels,bool bias);

torch::Tensor bang_func(torch::Tensor x,int in_channels,int out_channels,bool bias) {
  TORCH_CHECK(false, "TODO: implement conv_pointwise_2D");
}
