#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512
#define E1 6144
#define E2 65024
#define E3 18432

__mlu_entry__ void k0(const half *__restrict__ w, half *__restrict__ z) {
  for (int i = taskId; i < E3; i += taskDim) {
    int t = i;
    int ci = t & 31;
    t >>= 5;
    int kw = t % 3;
    t /= 3;
    int kh = t % 3;
    int co = t / 3;
    half v = (half)0.0f;
    if (ci < 3) {
      v = w[((co * 3 + ci) * 3 + kh) * 3 + kw];
    }
    z[i] = v;
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half h[E2];
  __nram__ float f[E2];
  __wram__ half wk[E3];
  __memcpy(wk, w, E3 * sizeof(half), GDRAM2WRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g >> 5;
    int q = (g & 31) << 3;
    int rows = q == 248 ? 6 : 8;
    int in_rows = rows + 2;
    int m = rows * 254 * 64;
    const half *p = x + n * 196608 + q * 256;
    __memcpy(a, p, sizeof(half), GDRAM2NRAM, 3 * sizeof(half), sizeof(half),
             in_rows * 256 - 1);
    __memcpy(a + 1, p + 65536, sizeof(half), GDRAM2NRAM, 3 * sizeof(half),
             sizeof(half), in_rows * 256 - 1);
    __memcpy(a + 2, p + 131072, sizeof(half), GDRAM2NRAM, 3 * sizeof(half),
             sizeof(half), in_rows * 256 - 1);
    __bang_conv(f, a, wk, 3, in_rows, 256, 3, 3, 1, 1, 64);
    __bang_float2half_rn(h, f, m);
    for (int c = 0; c < 64; ++c) {
      __memcpy(y + n * 4129024 + c * 64516 + q * 254, h + c,
               sizeof(half), NRAM2GDRAM, sizeof(half), 64 * sizeof(half),
               rows * 254 - 1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 64, 254, 254}, x.options());
  auto w = torch::empty({E3}, kernel.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {32, 1, 1};
  k0<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(w.data_ptr<at::Half>()));
  cnrtDim3_t d1 = {4, 8, 1};
  k1<<<d1, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
