#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[8192];
  __nram__ half wt[4096];
  __wram__ half ww[4096];
  __nram__ float r[8192];
  __nram__ float t[128];
  __nram__ float b0[130];
  __nram__ float b1[130];
  __nram__ float b2[130];
  __nram__ half h[130];
  for (int n = taskId; n < E0; n += taskDim) {
    for (int i = 0; i < 64; ++i) {
      __memcpy(a + i, x + n * 8192 + i * 128, sizeof(half), GDRAM2NRAM,
               64 * sizeof(half), sizeof(half), 127);
    }
    __bang_write_value(b0, 130, 0.0f);
    __bang_write_value(b1, 130, 0.0f);
    __bang_write_value(b2, 130, 0.0f);
    for (int j = 0; j < 3; ++j) {
      __bang_write_value(wt, 4096, (half)0.0f);
      for (int i = 0; i < 64; ++i) {
        wt[i] = w[i * 9 + j];
        wt[64 + i] = w[i * 9 + 3 + j];
        wt[128 + i] = w[i * 9 + 6 + j];
      }
      __memcpy(ww, wt, 4096 * sizeof(half), NRAM2WRAM);
      __bang_matmul(r, a, ww, 128, 64, 64);
      __memcpy(t, r, sizeof(float), NRAM2NRAM, sizeof(float),
               64 * sizeof(float), 127);
      __bang_add(b0 + j, b0 + j, t, 128);
      __memcpy(t, r + 1, sizeof(float), NRAM2NRAM, sizeof(float),
               64 * sizeof(float), 127);
      __bang_add(b1 + j, b1 + j, t, 128);
      __memcpy(t, r + 2, sizeof(float), NRAM2NRAM, sizeof(float),
               64 * sizeof(float), 127);
      __bang_add(b2 + j, b2 + j, t, 128);
    }
    __bang_float2half_rn(h, b0, 130);
    __memcpy(y + n * 390, h, 130 * sizeof(half), NRAM2GDRAM);
    __bang_float2half_rn(h, b1, 130);
    __memcpy(y + n * 390 + 130, h, 130 * sizeof(half), NRAM2GDRAM);
    __bang_float2half_rn(h, b2, 130);
    __memcpy(y + n * 390 + 260, h, 130 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int output_padding, int groups,
                        bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)output_padding;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 3, 130}, x.options());
  cnrtDim3_t dim = {16, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
