#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256
#define E1 4064
#define E2 4608

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ half hk[1728];
  __nram__ half a0h[E2];
  __nram__ half a1h[E2];
  __nram__ half a2h[E2];
  __nram__ float a0[E2];
  __nram__ float a1[E2];
  __nram__ float a2[E2];
  __nram__ float b[E1];
  __nram__ float t[E1];
  __memcpy(hk, w, 1728 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g >> 4;
    int q = (g & 15) << 4;
    int rows = q == 240 ? 14 : 16;
    int m = rows * 254;
    const half *p = x + n * 196608 + q * 256;
    __memcpy(a0h, p, (rows + 2) * 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(a1h, p + 65536, (rows + 2) * 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(a2h, p + 131072, (rows + 2) * 256 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a0, a0h, (rows + 2) * 256);
    __bang_half2float(a1, a1h, (rows + 2) * 256);
    __bang_half2float(a2, a2h, (rows + 2) * 256);
    for (int c = 0; c < 64; ++c) {
      int ko = c * 27;
      __memcpy(b, a0, 254 * sizeof(float), NRAM2NRAM, 254 * sizeof(float),
               256 * sizeof(float), rows - 1);
      __bang_mul_scalar(b, b, (float)hk[ko], m);
      for (int ic = 0; ic < 3; ++ic) {
        float *pa = ic == 0 ? a0 : (ic == 1 ? a1 : a2);
        int io = ko + ic * 9;
        int st = ic == 0 ? 1 : 0;
        for (int i = st; i < 9; ++i) {
          int dy = i / 3;
          int dx = i - dy * 3;
          __memcpy(t, pa + dy * 256 + dx, 254 * sizeof(float), NRAM2NRAM,
                   254 * sizeof(float), 256 * sizeof(float), rows - 1);
          __bang_fusion(FUSION_FMA, b, t, (float)hk[io + i], b, m, m);
        }
      }
      __bang_float2half_rn(h, b, m);
      __memcpy(y + n * 4129024 + c * 64516 + q * 254, h, m * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 64, 254, 254}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
