#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 64, 254, 254}, x.options());
  else
    y.resize_({16, 64, 254, 254});
  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t wd = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlConvolutionDescriptor_t cd = nullptr;
  static cnnlConvolutionForwardAlgo_t algo = CNNL_CONVOLUTION_FWD_ALGO_DIRECT;
  static size_t ws_size = 0;
  if (xd == nullptr) {
    int xs[4] = {16, 256, 256, 3};
    int ks[4] = {64, 3, 3, 3};
    int ys[4] = {16, 254, 254, 64};
    int xst[4] = {196608, 256, 1, 65536};
    int kst[4] = {27, 3, 1, 9};
    int yst[4] = {4129024, 254, 1, 64516};
    int pad0[4] = {0, 0, 0, 0};
    int st[2] = {1, 1};
    int dil[2] = {1, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&wd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(xd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, xs, xst));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(wd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, ks, kst));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(yd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, ys, yst));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd, 4, pad0, st, dil, 1,
                                            CNNL_DTYPE_FLOAT));
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), xd, wd, yd, nullptr, cd, algo,
        &ws_size));
  }
  static torch::Tensor work;
  if (!work.defined())
    work = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  else
    work.resize_({(int64_t)ws_size});
  void *wp = ws_size ? work.data_ptr() : nullptr;
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd, algo, nullptr, xd, x.data_ptr(), wd,
      kernel.data_ptr(), nullptr, nullptr, wp, ws_size, nullptr, yd,
      y.data_ptr()));
  return y;
}
