#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B0 16
#define CI 3
#define CO 64
#define H0 256
#define W0 256
#define OH 254
#define OW 254
#define TILE_H 16
#define TILE_H2 18
#define TILE_M 4064
#define K9 27

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half in[CI * TILE_H2 * W0];
  __nram__ half tmp[TILE_M];
  __nram__ float src[K9 * TILE_M];
  __nram__ float out[TILE_M];
  __nram__ half kh[K9 * CO];
  __memcpy(kh, w, K9 * CO * sizeof(half), GDRAM2NRAM);

  for (int g = taskId; g < B0 * 16; g += taskDim) {
    int n = g >> 4;
    int q = (g & 15) * TILE_H;
    int rows = (q == 240) ? 14 : TILE_H;
    int m = rows * OW;
    for (int c = 0; c < CI; ++c) {
      const half *px = x + (n * CI + c) * H0 * W0 + q * W0;
      __memcpy(in + c * TILE_H2 * W0, px, (rows + 2) * W0 * sizeof(half),
               GDRAM2NRAM);
    }
    int idx = 0;
    for (int c = 0; c < CI; ++c) {
      for (int dy = 0; dy < 3; ++dy) {
        for (int dx = 0; dx < 3; ++dx) {
          __memcpy(tmp, in + c * TILE_H2 * W0 + dy * W0 + dx,
                   OW * sizeof(half), NRAM2NRAM, OW * sizeof(half),
                   W0 * sizeof(half), rows - 1);
          __bang_half2float(src + idx * TILE_M, tmp, m);
          ++idx;
        }
      }
    }
    for (int oc = 0; oc < CO; ++oc) {
      const half *pw = kh + oc * K9;
      __bang_mul_scalar(out, src + 0, (float)pw[0], m);
      for (int i = 1; i < K9; ++i) {
        __bang_fusion(FUSION_FMA, out, src + i * TILE_M, (float)pw[i], out, m,
                      m);
      }
      __memcpy(y + (n * CO + oc) * OH * OW + q * OW, out, m * sizeof(float),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 64, 254, 254},
                        x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
