#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 010 010_conv_standard_2D__square_input__square_kernel
// Category: conv
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，对四维输入张量执行标准的二维卷积运算。输入包括形状为 `[batch, in_channels, H, W]` 的数据张量 `x`、形状为 `[out_channels, in_channels / groups, K, K]` 的权重 `weight` 以及形状为 `[out_channels]` 的可选偏置 `bias`；同时需支持 `stride`、`padding`、`dilation` 和 `groups` 等参数配置。输出张量的形状为 `[batch, out_channels, H_out, W_out]`。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int in_channels, int out_channels, int kernel_size, int stride, int padding, int dilation, int groups, bool bias);

torch::Tensor bang_func(torch::Tensor x, int in_channels, int out_channels, int kernel_size, int stride, int padding, int dilation, int groups, bool bias) {
  TORCH_CHECK(false, "TODO: implement conv_standard_2D__square_input__square_kernel");
}
