#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 8192
#define E2 128

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half h0[E1];
  __nram__ half h1[E1];
  __nram__ half h2[E1];
  __nram__ half h3[E1];
  __nram__ float a0[E1];
  __nram__ float a1[E1];
  __nram__ float a2[E1];
  __nram__ float b[E1];
  __nram__ half k[192];
  __nram__ float q[192];
  __memcpy(k, w, 192 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(q, k, 192);
  for (int g = taskId; g < E2; g += taskDim) {
    int n = g >> 3;
    int s = (g & 7) * E1;
    const half *p = x + n * 196608 + s;
    __memcpy(h0, p, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(h1, p + 65536, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(h2, p + 131072, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a0, h0, E1);
    __bang_half2float(a1, h1, E1);
    __bang_half2float(a2, h2, E1);
#pragma unroll
    for (int c = 0; c < 64; ++c) {
      int o = c * 3;
      float v0 = q[o];
      float v1 = q[o + 1];
      float v2 = q[o + 2];
      float r = v0 * v0 + v1 * v1 + v2 * v2;
      if (r < 1.0f) {
        __bang_mul_scalar(h3, h0, k[o], E1);
        __bang_fusion(FUSION_FMA, h3, h1, k[o + 1], h3, E1, E1);
        __bang_fusion(FUSION_FMA, h3, h2, k[o + 2], h3, E1, E1);
      } else {
        __bang_mul_scalar(b, a0, v0, E1);
        __bang_fusion(FUSION_FMA, b, a1, v1, b, E1, E1);
        __bang_fusion(FUSION_FMA, b, a2, v2, b, E1, E1);
        __bang_float2half_rn(h3, b, E1);
      }
      __memcpy(y + n * 4194304 + c * 65536 + s, h3, E1 * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)bias;
  auto y = torch::empty({16, 64, 256, 256}, x.options());
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
