#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 65536
#define E2 4608

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half kh[1728];
  __nram__ half b[E1];
  __memcpy(kh, w, 1728 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g >> 6;
    int r = g & 63;
    int ocb = r >> 4;
    int q = (r & 15) << 4;
    int rows = q == 240 ? 14 : 16;
    int m = rows << 8;
    __bang_write_value(b, E1, (half)0.0f);
    for (int ci = 0; ci < 3; ++ci) {
      const half *p = x + n * 196608 + ci * 65536 + q * 256;
      __memcpy(a, p, (rows + 2) * 256 * sizeof(half), GDRAM2NRAM);
      for (int i = 0; i < 9; ++i) {
        int dy = i / 3;
        int dx = i - dy * 3;
        for (int co = 0; co < 16; ++co) {
          int oc = ocb * 16 + co;
          int o = ((oc * 3 + ci) * 3 + dy) * 3 + dx;
          __bang_fusion(FUSION_FMA, b + co * m, a + dy * 256 + dx, kh[o],
                        b + co * m, m, m);
        }
      }
    }
    for (int co = 0; co < 16; ++co) {
      int oc = ocb * 16 + co;
      __memcpy(y + n * 4129024 + oc * 64516 + q * 254, b + co * m,
               254 * sizeof(half), NRAM2GDRAM, 254 * sizeof(half),
               256 * sizeof(half), rows - 1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 64, 254, 254}, x.options());
  cnrtDim3_t dim = {64, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
