#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 96
#define E1 32512
#define E2 33280

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half h[E1];
  __nram__ float af[E2];
  __nram__ float b[E1];
  __nram__ float t[E1];
  __nram__ half k[27];
  __memcpy(k, w, 27 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g / 6;
    int r0 = g - n * 6;
    int c = r0 >> 1;
    int q = (r0 & 1) << 7;
    int rows = q == 0 ? 128 : 126;
    int m = rows * 254;
    const half *p = x + n * 196608 + c * 65536 + q * 256;
    __memcpy(a, p, (rows + 2) * 256 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(af, a, (rows + 2) * 256);
    int o = c * 9;
    __memcpy(b, af, 254 * sizeof(float), NRAM2NRAM, 254 * sizeof(float),
             256 * sizeof(float), rows - 1);
    __bang_mul_scalar(b, b, (float)k[o], m);
    for (int i = 1; i < 9; ++i) {
      int dy = i / 3;
      int dx = i - dy * 3;
      __memcpy(t, af + dy * 256 + dx, 254 * sizeof(float), NRAM2NRAM,
               254 * sizeof(float), 256 * sizeof(float), rows - 1);
      __bang_fusion(FUSION_FMA, b, t, (float)k[o + i], b, m, m);
    }
    __bang_float2half_rn(h, b, m);
    __memcpy(y + n * 193548 + c * 64516 + q * 254, h,
             m * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int kernel_size, int stride, int padding) {
  (void)in_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 3, 254, 254}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
