#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 384
#define E1 8192
#define E2 8704

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ float af[E2];
  __nram__ float b[E1];
  __nram__ half k[27];
  __memcpy(k, w, 27 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g / 33;
    int r0 = g - n * 24;
    int c = r0 / 8;
    int s = r0 - c * 8;
    int q = s * 32;
    int rows = s == 7 ? 30 : 32;
    int m = rows << 8;
    const half *p = x + n * 196608 + c * 65536 + q * 256;
    __memcpy(a, p, (rows + 2) * 256 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(af, a, (rows + 2) * 256);
    int o = c * 9;
    float k0 = (float)k[o];
    float k1 = (float)k[o + 1];
    float k2 = (float)k[o + 2];
    float k3 = (float)k[o + 3];
    float k4 = (float)k[o + 4];
    float k5 = (float)k[o + 5];
    float k6 = (float)k[o + 6];
    float k7 = (float)k[o + 7];
    float k8 = (float)k[o + 8];
    __bang_mul_scalar(b, af, k0, m);
    __bang_fusion(FUSION_FMA, b, af + 1, k1, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 2, k2, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 256, k3, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 257, k4, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 258, k5, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 512, k6, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 513, k7, b, m, m);
    __bang_fusion(FUSION_FMA, b, af + 514, k8, b, m, m);
    __bang_float2half_rn(a, b, m);
    __memcpy(y + n * 193548 + c * 64516 + q * 254, a, 254 * sizeof(half),
             NRAM2GDRAM, 254 * sizeof(half), 256 * sizeof(half), rows - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int kernel_size, int stride, int padding) {
  (void)in_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 3, 254, 254}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
