#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 65536
#define E2 64

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half h[3 * E0];
  __nram__ float f[E0 * E2];
  __nram__ half o[E0 * E2];
  __wram__ half k[192];
  __memcpy(k, w, 192 * sizeof(half), GDRAM2WRAM);
  for (int g = taskId; g < 1024; g += taskDim) {
    int n = g >> 6;
    int s = (g & 63) * E0;
    const half *p = x + n * 196608 + s;
    __memcpy(h, p, E0 * sizeof(half), GDRAM2NRAM);
    __memcpy(h + E0, p + E1, E0 * sizeof(half), GDRAM2NRAM);
    __memcpy(h + E0 * 2, p + E1 * 2, E0 * sizeof(half), GDRAM2NRAM);
    __bang_conv(f, h, k, 3, 1, E0, 1, 1, 1, 1, E2);
    __bang_float2half_rn(o, f, E0 * E2);
    __memcpy(y + n * 4194304 + s, o, E0 * sizeof(half), NRAM2GDRAM,
             E0 * sizeof(half), E1 * sizeof(half), E2 - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)bias;
  auto y = torch::empty({16, 64, 256, 256}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
