#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 007 007_conv_depthwise_separable_2D
// Category: conv
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，对输入张量执行深度可分离二维卷积运算。该算子接收形状为 `[batch, in_channels, H, W]` 的输入张量 `x`，并结合深度卷积权重、逐点卷积权重以及 `stride`、`padding`、`dilation` 等卷积参数进行计算；最终输出形状为 `[batch, out_channels, H_out, W_out]` 的结果张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor x,int in_channels,int out_channels,int kernel_size,int stride,int padding,int dilation);

torch::Tensor bang_func(torch::Tensor x,int in_channels,int out_channels,int kernel_size,int stride,int padding,int dilation) {
  TORCH_CHECK(false, "TODO: implement conv_depthwise_separable_2D");
}
