#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 16
#define E1 32
#define E2 64
#define E3 128
#define E4 256
#define E5 130
#define E6 258
#define E7 260
#define E8 7
#define E9 18432
#define E10 74880
#define E11 115584
#define E12 33024

__mlu_entry__ void k0(const half *__restrict__ w, half *__restrict__ z) {
  for (int p = taskId; p < E9; p += taskDim) {
    int ci = p & 31;
    int t = p >> 5;
    int kw = t % 3;
    t /= 3;
    int kh = t % 3;
    int co = t / 3;
    z[((co * 3 + kh) * 3 + kw) * E1 + ci] =
        w[((ci * E2 + co) * 3 + (2 - kh)) * 3 + (2 - kw)];
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const half *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E10];
  __nram__ half aa[E10];
  __nram__ float b[E11];
  __wram__ half e[E9];
  __memcpy(e, w, E9 * sizeof(half), GDRAM2WRAM);
  for (int g = taskId; g < E0 * 19; g += taskDim) {
    int n = g / 19;
    int r = (g - n * 19) * E8;
    int h = E8;
    if (r + h > E5)
      h = E5 - r;
    int ih = h + 2;
    int m = E1 * ih * E7;
    __bang_write_value(a, m, (half)0.0f);
    for (int ci = 0; ci < E1; ++ci) {
      for (int rr = 0; rr < ih; ++rr) {
        int xr = r + rr - 2;
        if (xr >= 0 && xr < E3) {
          __memcpy(a + (ci * ih + rr) * E7 + 2,
                   x + (n * E1 + ci) * E3 * E4 + xr * E4,
                   E4 * sizeof(half), GDRAM2NRAM);
        }
      }
    }
    __bang_transpose(aa, a, E1, ih * E7);
    __bang_conv(b, aa, e, E1, ih, E7, 3, 3, 1, 1, E2);
    __memcpy(y + n * E5 * E6 * E2 + r * E6 * E2, b,
             h * E6 * E2 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w, int c0, int c1,
                        int k, int s, int p, int o, int g, bool b) {
  (void)c0;
  (void)c1;
  (void)k;
  (void)s;
  (void)p;
  (void)o;
  (void)g;
  (void)b;
  auto out_buf = torch::empty({E0 * E5 * E6 * E2},
                              x.options().dtype(torch::kFloat32));
  auto y = out_buf.as_strided({E0, E2, E5, E6},
                              {E5 * E6 * E2, 1, E6 * E2, E2});
  auto z = torch::empty({E9}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, q);
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
      reinterpret_cast<half *>(z.data_ptr<at::Half>()));
  k1<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(z.data_ptr<at::Half>()),
      out_buf.data_ptr<float>());
  cnrtPlaceNotifier(en, q);
  cnrtQueueSync(q);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=012 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return y;
}
