#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 48

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half h[130];
  __nram__ half kh[576];
  __nram__ float a[128];
  __nram__ float b[130];
  __nram__ float t[128];
  __memcpy(kh, w, 576 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g / 3;
    int c = g - n * 3;
    __bang_write_value(b, 130, 0.0f);
    for (int i = 0; i < 64; ++i) {
      __memcpy(h, x + n * 8192 + i * 128, 128 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(a, h, 128);
      int o = i * 9 + c * 3;
      __bang_fusion(FUSION_FMA, b, a, (float)kh[o], b, 128, 128);
      __bang_fusion(FUSION_FMA, b + 1, a, (float)kh[o + 1], b + 1, 128,
                    128);
      __bang_fusion(FUSION_FMA, b + 2, a, (float)kh[o + 2], b + 2, 128,
                    128);
    }
    __bang_float2half_rn(h, b, 130);
    __memcpy(y + n * 390 + c * 130, h, 130 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int output_padding, int groups,
                        bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)output_padding;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 3, 130}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
