#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int i = taskId; i < 1728; i += taskDim) {
    int t = i;
    int c = t % 3;
    t /= 3;
    int w = t % 3;
    t /= 3;
    int h = t % 3;
    int o = t / 3;
    y[i] = x[((o * 3 + c) * 3 + h) * 3 + w];
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[130048];
  __nram__ half b[130048];
  for (int g = taskId; g < 512; g += taskDim) {
    int n = g >> 5;
    int r = (g & 31) << 3;
    int rows = r == 248 ? 6 : 8;
    int m = rows * 254;
    __memcpy(a, x + n * 4129024 + r * 16256, m * 64 * sizeof(half),
             GDRAM2NRAM);
    __bang_transpose(b, a, m, 64);
    half *dst = y + n * 4129024 + r * 254;
    for (int c = 0; c < 64; ++c) {
      __memcpy(dst + c * 64516, b + c * m, m * sizeof(half), NRAM2GDRAM);
    }
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[49152];
  __nram__ half b[49152];
  for (int g = taskId; g < 64; g += taskDim) {
    int n = g >> 2;
    int r = (g & 3) << 6;
    int m = 16384;
    const half *src = x + n * 196608 + r * 256;
    __memcpy(a, src, m * sizeof(half), GDRAM2NRAM);
    __memcpy(a + m, src + 65536, m * sizeof(half), GDRAM2NRAM);
    __memcpy(a + m * 2, src + 131072, m * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, 3, m);
    __memcpy(y + n * 196608 + r * 768, b, m * 3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation, int groups, bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)groups;
  (void)bias;
  static torch::Tensor xh;
  static torch::Tensor yh;
  static torch::Tensor y;
  static torch::Tensor w;
  static void *last = nullptr;
  if (!xh.defined())
    xh = torch::empty({16, 256, 256, 3}, x.options());
  else
    xh.resize_({16, 256, 256, 3});
  if (!yh.defined())
    yh = torch::empty({16, 254, 254, 64}, x.options());
  else
    yh.resize_({16, 254, 254, 64});
  if (!y.defined())
    y = torch::empty({16, 64, 254, 254}, x.options());
  else
    y.resize_({16, 64, 254, 254});
  if (!w.defined())
    w = torch::empty({64, 3, 3, 3}, kernel.options());
  else
    w.resize_({64, 3, 3, 3});
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  if (last != kernel.data_ptr()) {
    cnrtDim3_t dim = {32, 1, 1};
    k0<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
        reinterpret_cast<half *>(w.data_ptr<at::Half>()));
    last = kernel.data_ptr();
  }
  static cnnlTensorDescriptor_t xhd = nullptr;
  static cnnlTensorDescriptor_t wd = nullptr;
  static cnnlTensorDescriptor_t yhd = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlConvolutionDescriptor_t cd = nullptr;
  static cnnlConvolutionForwardAlgo_t algo = CNNL_CONVOLUTION_FWD_ALGO_DIRECT;
  static size_t ws_size = 0;
  if (xd == nullptr) {
    int xhs[4] = {16, 256, 256, 3};
    int ws[4] = {64, 3, 3, 3};
    int yhs[4] = {16, 254, 254, 64};
    int pad0[4] = {0, 0, 0, 0};
    int st[2] = {1, 1};
    int dil[2] = {1, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xhd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&wd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yhd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd));
    CNNL_CHECK(cnnlSetTensorDescriptor(xhd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                       4, xhs));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(wd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, ws));
    CNNL_CHECK(cnnlSetTensorDescriptor(yhd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                       4, yhs));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd, 4, pad0, st, dil, 1,
                                            CNNL_DTYPE_FLOAT));
    size_t b = 0;
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), xhd, wd, yhd, nullptr, cd, algo, &b));
    ws_size = b;
  }
  static torch::Tensor work;
  if (!work.defined())
    work = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  else
    work.resize_({(int64_t)ws_size});
  void *wp = ws_size ? work.data_ptr() : nullptr;
  cnrtDim3_t d0 = {4, 8, 1};
  k2<<<d0, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(xh.data_ptr<at::Half>()));
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd, algo, nullptr, xhd, xh.data_ptr(), wd,
      w.data_ptr(), nullptr, nullptr, wp, ws_size, nullptr, yhd,
      yh.data_ptr()));
  k1<<<d0, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(yh.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
