#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __mlu_shared__ float s[1560];
  __nram__ half h[130];
  __nram__ half kh[576];
  __nram__ float a[128];
  __nram__ float b0[130];
  __nram__ float b1[130];
  __nram__ float b2[130];
  __memcpy(kh, w, 576 * sizeof(half), GDRAM2NRAM);
  int c = coreId;
  for (int n = clusterId; n < E0; n += taskDimY) {
    __bang_write_value(b0, 130, 0.0f);
    __bang_write_value(b1, 130, 0.0f);
    __bang_write_value(b2, 130, 0.0f);
    for (int i = c * 16; i < c * 16 + 16; ++i) {
      __memcpy(h, x + n * 8192 + i * 128, 128 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(a, h, 128);
      int o = i * 9;
      __bang_fusion(FUSION_FMA, b0, a, (float)kh[o], b0, 128, 128);
      __bang_fusion(FUSION_FMA, b1, a, (float)kh[o + 3], b1, 128, 128);
      __bang_fusion(FUSION_FMA, b2, a, (float)kh[o + 6], b2, 128, 128);
      __bang_fusion(FUSION_FMA, b0 + 1, a, (float)kh[o + 1], b0 + 1, 128,
                    128);
      __bang_fusion(FUSION_FMA, b1 + 1, a, (float)kh[o + 4], b1 + 1, 128,
                    128);
      __bang_fusion(FUSION_FMA, b2 + 1, a, (float)kh[o + 7], b2 + 1, 128,
                    128);
      __bang_fusion(FUSION_FMA, b0 + 2, a, (float)kh[o + 2], b0 + 2, 128,
                    128);
      __bang_fusion(FUSION_FMA, b1 + 2, a, (float)kh[o + 5], b1 + 2, 128,
                    128);
      __bang_fusion(FUSION_FMA, b2 + 2, a, (float)kh[o + 8], b2 + 2, 128,
                    128);
    }
    __memcpy(s + c * 390, b0, 130 * sizeof(float), NRAM2SRAM);
    __memcpy(s + c * 390 + 130, b1, 130 * sizeof(float), NRAM2SRAM);
    __memcpy(s + c * 390 + 260, b2, 130 * sizeof(float), NRAM2SRAM);
    __sync_cluster();
    if (c == 0) {
      __memcpy(b0, s, 390 * sizeof(float), SRAM2NRAM);
      __memcpy(a, s + 390, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b0, b0, a, 130);
      __memcpy(a, s + 780, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b0, b0, a, 130);
      __memcpy(a, s + 1170, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b0, b0, a, 130);
      __bang_float2half_rn(h, b0, 130);
      __memcpy(y + n * 390, h, 130 * sizeof(half), NRAM2GDRAM);

      __memcpy(b1, s + 130, 130 * sizeof(float), SRAM2NRAM);
      __memcpy(a, s + 520, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b1, b1, a, 130);
      __memcpy(a, s + 910, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b1, b1, a, 130);
      __memcpy(a, s + 1300, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b1, b1, a, 130);
      __bang_float2half_rn(h, b1, 130);
      __memcpy(y + n * 390 + 130, h, 130 * sizeof(half), NRAM2GDRAM);

      __memcpy(b2, s + 260, 130 * sizeof(float), SRAM2NRAM);
      __memcpy(a, s + 650, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b2, b2, a, 130);
      __memcpy(a, s + 1040, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b2, b2, a, 130);
      __memcpy(a, s + 1430, 130 * sizeof(float), SRAM2NRAM);
      __bang_add(b2, b2, a, 130);
      __bang_float2half_rn(h, b2, 130);
      __memcpy(y + n * 390 + 260, h, 130 * sizeof(half), NRAM2GDRAM);
    }
    __sync_cluster();
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int output_padding, int groups,
                        bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)output_padding;
  (void)groups;
  (void)bias;
  auto y = torch::empty({16, 3, 130}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
