#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c, half *__restrict__ d) {
  for (int i = taskId; i < 27; i += taskDim) {
    int t = i;
    int o = t % 3;
    t /= 3;
    int w = t % 3;
    int h = t / 3;
    c[i] = a[o * 9 + h * 3 + w];
  }
  for (int i = taskId; i < 192; i += taskDim) {
    d[i] = b[i];
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor depthwise_kernel,
                        torch::Tensor pointwise_kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int dilation) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  auto xh = torch::empty({16, 256, 256, 3}, x.options());
  auto mid = torch::empty({16, 254, 254, 3}, x.options());
  auto y = torch::empty_strided({16, 64, 254, 254},
                                {4129024, 1, 16256, 64}, x.options());
  auto w0 = torch::empty({3, 3, 3, 1}, depthwise_kernel.options());
  auto w1 = torch::empty({64, 1, 1, 3}, pointwise_kernel.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(depthwise_kernel.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(pointwise_kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(w0.data_ptr<at::Half>()),
      reinterpret_cast<half *>(w1.data_ptr<at::Half>()));

  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t xhd = nullptr;
  static cnnlTensorDescriptor_t w0d = nullptr;
  static cnnlTensorDescriptor_t md = nullptr;
  static cnnlTensorDescriptor_t w1d = nullptr;
  static cnnlTensorDescriptor_t yhd = nullptr;
  static cnnlTransposeDescriptor_t td0 = nullptr;
  static cnnlConvolutionDescriptor_t cd0 = nullptr;
  static cnnlConvolutionDescriptor_t cd1 = nullptr;
  static cnnlConvolutionForwardAlgo_t algo = CNNL_CONVOLUTION_FWD_ALGO_DIRECT;
  static size_t ws_size = 0;
  if (xd == nullptr) {
    int xs[4] = {16, 3, 256, 256};
    int xhs[4] = {16, 256, 256, 3};
    int w0s[4] = {3, 3, 3, 1};
    int ms[4] = {16, 254, 254, 3};
    int w1s[4] = {64, 1, 1, 3};
    int yhs[4] = {16, 254, 254, 64};
    int p0[4] = {0, 2, 3, 1};
    int pad0[4] = {0, 0, 0, 0};
    int st[2] = {1, 1};
    int dil[2] = {1, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xhd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&w0d));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&md));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&w1d));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yhd));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&td0));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd0));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd1));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, xs));
    CNNL_CHECK(cnnlSetTensorDescriptor(xhd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                       4, xhs));
    CNNL_CHECK(cnnlSetTensorDescriptor(w0d, CNNL_LAYOUT_HWCN, CNNL_DTYPE_HALF,
                                       4, w0s));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(md, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, ms));
    CNNL_CHECK(cnnlSetTensorDescriptor(w1d, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                       4, w1s));
    CNNL_CHECK(cnnlSetTensorDescriptor(yhd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                       4, yhs));
    CNNL_CHECK(cnnlSetTransposeDescriptor(td0, 4, p0));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd0, 4, pad0, st, dil, 3,
                                            CNNL_DTYPE_FLOAT));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd1, 4, pad0, st, dil, 1,
                                            CNNL_DTYPE_FLOAT));
    size_t a = 0, b = 0, c = 0;
    CNNL_CHECK(
        cnnlGetTransposeWorkspaceSize(torch_mlu::getCurrentHandle(), xd, td0,
                                      &a));
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), xhd, w0d, md, nullptr, cd0, algo, &b));
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), md, w1d, yhd, nullptr, cd1, algo, &c));
    ws_size = a > b ? a : b;
    if (c > ws_size)
      ws_size = c;
  }
  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  void *wp = ws_size ? ws.data_ptr() : nullptr;
  CNNL_CHECK(cnnlTranspose_v2(torch_mlu::getCurrentHandle(), td0, xd,
                              x.data_ptr(), xhd, xh.data_ptr(), wp, ws_size));
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd0, algo, nullptr, xhd, xh.data_ptr(),
      w0d, w0.data_ptr(), nullptr, nullptr, wp, ws_size, nullptr, md,
      mid.data_ptr()));
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd1, algo, nullptr, md, mid.data_ptr(),
      w1d, w1.data_ptr(), nullptr, nullptr, wp, ws_size, nullptr, yhd,
      y.data_ptr()));
  return y;
}
