#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 6240

__mlu_entry__ void k1(const float *__restrict__ z, half *__restrict__ y) {
  __nram__ float a[390];
  __nram__ half h[390];
  for (int i = taskId * 390; i < E1; i += taskDim * 390) {
    __memcpy(a, z + i, 390 * sizeof(float), GDRAM2NRAM);
    __bang_float2half_rn(h, a, 390);
    __memcpy(y + i, h, 390 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      float *__restrict__ z) {
  __nram__ half h[130];
  __nram__ half kh[576];
  __nram__ float a[128];
  __nram__ float b0[130];
  __nram__ float b1[130];
  __nram__ float b2[130];
  int lane = taskIdX;
  for (int n = taskIdY; n < E0; n += taskDimY) {
    if (lane == 0 && coreId != 0x80) {
      __bang_write_value(b0, 130, 0.0f);
      __memcpy(z + n * 390, b0, 130 * sizeof(float), NRAM2GDRAM);
      __memcpy(z + n * 390 + 130, b0, 130 * sizeof(float), NRAM2GDRAM);
      __memcpy(z + n * 390 + 260, b0, 130 * sizeof(float), NRAM2GDRAM);
    }
    __sync_cluster();
    if (coreId != 0x80) {
      __memcpy(kh, w, 576 * sizeof(half), GDRAM2NRAM);
      __bang_write_value(b0, 130, 0.0f);
      __bang_write_value(b1, 130, 0.0f);
      __bang_write_value(b2, 130, 0.0f);
      for (int i = lane * 16; i < lane * 16 + 16; ++i) {
        __memcpy(h, x + n * 8192 + i * 128, 128 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(a, h, 128);
        int o = i * 9;
        __bang_fusion(FUSION_FMA, b0, a, (float)kh[o], b0, 128, 128);
        __bang_fusion(FUSION_FMA, b1, a, (float)kh[o + 3], b1, 128, 128);
        __bang_fusion(FUSION_FMA, b2, a, (float)kh[o + 6], b2, 128, 128);
        __bang_fusion(FUSION_FMA, b0 + 1, a, (float)kh[o + 1], b0 + 1, 128,
                      128);
        __bang_fusion(FUSION_FMA, b1 + 1, a, (float)kh[o + 4], b1 + 1, 128,
                      128);
        __bang_fusion(FUSION_FMA, b2 + 1, a, (float)kh[o + 7], b2 + 1, 128,
                      128);
        __bang_fusion(FUSION_FMA, b0 + 2, a, (float)kh[o + 2], b0 + 2, 128,
                      128);
        __bang_fusion(FUSION_FMA, b1 + 2, a, (float)kh[o + 5], b1 + 2, 128,
                      128);
        __bang_fusion(FUSION_FMA, b2 + 2, a, (float)kh[o + 8], b2 + 2, 128,
                      128);
      }
      __bang_atomic_reduce_add(z + n * 390, b0, 130);
      __bang_atomic_reduce_add(z + n * 390 + 130, b1, 130);
      __bang_atomic_reduce_add(z + n * 390 + 260, b2, 130);
    }
    __sync_cluster();
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int stride,
                        int padding, int output_padding, int groups,
                        bool bias) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)output_padding;
  (void)groups;
  (void)bias;
  static torch::Tensor y;
  static torch::Tensor z;
  if (!y.defined())
    y = torch::empty({16, 3, 130}, x.options());
  else
    y.resize_({16, 3, 130});
  if (!z.defined())
    z = torch::empty({16, 3, 130}, x.options().dtype(torch::kFloat32));
  else
    z.resize_({16, 3, 130});
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dc = {16, 1, 1};
  cnrtDim3_t d0 = {4, 8, 1};
  k0<<<d0, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      z.data_ptr<float>());
  k1<<<dc, cnrtFuncTypeBlock, queue>>>(
      z.data_ptr<float>(), reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
