#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 262144
#define T 8192

__mlu_entry__ void k0(half *__restrict__ x) {
  __nram__ half a[T];
  __nram__ half b[T];
  int p = taskId * T;
  __memcpy(a, x + p, T * sizeof(half), GDRAM2NRAM);
  __bang_mul(a, a, a, T);
  __bang_mul_scalar(b, a, (half)0.0000125612426f, T);
  __bang_add_scalar(b, b, (half)-0.00116237215f, T);
  __bang_mul(b, b, a, T);
  __bang_add_scalar(b, b, (half)0.0398793103f, T);
  __bang_mul(b, b, a, T);
  __bang_add_scalar(b, b, (half)-0.495011096f, T);
  __bang_mul(b, b, a, T);
  __bang_add_scalar(b, b, (half)0.99778149f, T);
  __memcpy(x + p, b, T * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
