#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 4096
#define ELEMS_PER_TASK 8192

__mlu_entry__ void cos_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half buf1[CHUNK_ELEMS];

  const uint32_t base = taskId * ELEMS_PER_TASK;
  const half *in0 = (const half *)__builtin_assume_aligned(input + base, 512);
  const half *in1 =
      (const half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);
  half *out0 = (half *)__builtin_assume_aligned(input + base, 512);
  half *out1 =
      (half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);

  __memcpy(buf0, in0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __memcpy(buf1, in1, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_active_cos(buf0, buf0, CHUNK_ELEMS);
  __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __bang_active_cos(buf1, buf1, CHUNK_ELEMS);
  __memcpy(out1, buf1, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  cos_half_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
