#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TILE_ELEMS 131072
#define TASKS 2

__mlu_entry__ void cos_half_kernel(const half *__restrict__ input,
                                   half *__restrict__ output) {
  __nram__ half buf[TILE_ELEMS];

  uint32_t off = taskId * TILE_ELEMS;
  const half *in = (const half *)__builtin_assume_aligned(input + off, 512);
  half *out = (half *)__builtin_assume_aligned(output + off, 512);
  __memcpy(buf, in, TILE_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_active_cos(buf, buf, TILE_ELEMS);
  __memcpy(out, buf, TILE_ELEMS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
  cos_half_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));
  return output;
}
