#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TILE_ELEMS 131072
#define ELEMS_PER_TASK 131072

__mlu_entry__ void cos_half_kernel(const half *__restrict__ input,
                                   half *__restrict__ output,
                                   uint32_t total) {
  __nram__ half buf[TILE_ELEMS];

  uint32_t off = taskId * ELEMS_PER_TASK;
  if (off >= total) return;
  uint32_t cur = total - off;
  if (cur > TILE_ELEMS) cur = TILE_ELEMS;

  const half *in = (const half *)__builtin_assume_aligned(input + off, 512);
  half *out = (half *)__builtin_assume_aligned(output + off, 512);
  __memcpy(buf, in, cur * sizeof(half), GDRAM2NRAM);
  __bang_active_cos(buf, buf, cur);
  __memcpy(out, buf, cur * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  uint32_t total = static_cast<uint32_t>(x.numel());
  cnrtDim3_t dim = {(total + ELEMS_PER_TASK - 1) / ELEMS_PER_TASK, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
  cos_half_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()), total);
  return output;
}
