#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define ROWS 128
#define COLS 4096

__mlu_entry__ void cosine_row_kernel(const half *__restrict__ predictions,
                                     const half *__restrict__ targets,
                                     float *__restrict__ partial) {
  int row = taskId;
  const half *p = predictions + row * COLS;
  const half *t = targets + row * COLS;

  float dot = 0.0f;
  float ps = 0.0f;
  float ts = 0.0f;

#pragma unroll 1
  for (int i = 0; i < COLS; ++i) {
    float a = (float)p[i];
    float b = (float)t[i];
    dot += a * b;
    ps += a * a;
    ts += b * b;
  }

  partial[row] = 1.0f - dot / sqrtf(ps * ts);
}

__mlu_entry__ void cosine_finish_kernel(const float *__restrict__ partial,
                                        half *__restrict__ out) {
  float acc = 0.0f;

#pragma unroll 1
  for (int i = 0; i < ROWS; ++i) {
    acc += partial[i];
  }

  out[0] = (half)(acc * (1.0f / (float)ROWS));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  auto partial = torch::empty({ROWS}, predictions.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t rows = {ROWS, 1, 1};
  cnrtDim3_t one = {1, 1, 1};

  cosine_row_kernel<<<rows, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<float *>(partial.data_ptr<float>()));
  cosine_finish_kernel<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const float *>(partial.data_ptr<float>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
