#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define ROWS 128
#define COLS 4096

__mlu_func__ float reduce_sum_float_small(float *buf, float *tmp, int n) {
  int cur = n;
  float *src = buf;
  float *dst = tmp;

  while (cur > 32) {
    __bang_reduce_sum(dst, src, cur);
    int groups = cur / 32;

    for (int i = 0; i < groups; ++i) {
      src[i] = dst[i * 32];
    }

    cur = groups;
  }

  float s = 0.0f;
  for (int i = 0; i < cur; ++i) {
    s += src[i];
  }
  return s;
}

__mlu_entry__ void cosine_row_kernel(const half *__restrict__ predictions,
                                     const half *__restrict__ targets,
                                     float *__restrict__ partial) {
  int row = taskId;
  const half *p = predictions + row * COLS;
  const half *t = targets + row * COLS;

  __nram__ half ph[COLS];
  __nram__ half th[COLS];
  __nram__ float pf[COLS];
  __nram__ float tf[COLS];
  __nram__ float work[COLS];

  __memcpy(ph, p, COLS * sizeof(half), GDRAM2NRAM);
  __memcpy(th, t, COLS * sizeof(half), GDRAM2NRAM);

  __bang_half2float(pf, ph, COLS);
  __bang_half2float(tf, th, COLS);

  __bang_mul(work, pf, tf, COLS);
  float dot = reduce_sum_float_small(work, tf, COLS);

  __bang_square(pf, pf, COLS);
  float ps = reduce_sum_float_small(pf, tf, COLS);

  __bang_half2float(tf, th, COLS);
  __bang_square(tf, tf, COLS);
  float ts = reduce_sum_float_small(tf, pf, COLS);

  partial[row] = 1.0f - dot / sqrtf(ps * ts);
}

__mlu_entry__ void cosine_finish_kernel(const float *__restrict__ partial,
                                        half *__restrict__ out) {
  float acc = 0.0f;

#pragma unroll 1
  for (int i = 0; i < ROWS; ++i) {
    acc += partial[i];
  }

  out[0] = (half)(acc * (1.0f / (float)ROWS));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  auto partial = torch::empty({ROWS}, predictions.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t rows = {ROWS, 1, 1};
  cnrtDim3_t one = {1, 1, 1};

  cosine_row_kernel<<<rows, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<float *>(partial.data_ptr<float>()));
  cosine_finish_kernel<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const float *>(partial.data_ptr<float>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
