#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <vector>

#define ROWS 128
#define COLS 4096

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                            \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ",         \
                (int)status__);                                                \
  } while (0)

inline cnnlTensorDescriptor_t make_desc(const std::vector<int> &shape) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                     (int)shape.size(), shape.data()));
  return desc;
}

__mlu_entry__ void cosine_loss_finish_kernel(const half *__restrict__ vals,
                                             half *__restrict__ out) {
  float acc = 0.0f;

#pragma unroll 1
  for (int i = 0; i < ROWS; ++i) {
    acc += (float)vals[i];
  }

  out[0] = (half)(1.0f - acc * (1.0f / (float)ROWS));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto vals = torch::empty({ROWS}, predictions.options());
  auto out = torch::empty({}, predictions.options());

  std::vector<int> x_shape = {ROWS, COLS};
  std::vector<int> y_shape = {ROWS};
  auto x_desc = make_desc(x_shape);
  auto y_desc = make_desc(y_shape);

  size_t workspace_size = 0;
  CNNL_CHECK(cnnlGetCosineSimilarityWorkspaceSize(
      torch_mlu::getCurrentHandle(), 1, x_desc, x_desc, y_desc, &workspace_size));
  auto workspace =
      torch::empty({(int64_t)workspace_size}, predictions.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlCosineSimilarity(
      torch_mlu::getCurrentHandle(), 1, 1.0e-8f, x_desc, predictions.data_ptr(),
      x_desc, targets.data_ptr(), workspace.data_ptr(), workspace_size, y_desc,
      vals.data_ptr()));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t one = {1, 1, 1};
  cosine_loss_finish_kernel<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(vals.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  CNNL_CHECK(cnnlDestroyTensorDescriptor(y_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(x_desc));

  return out;
}
