#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdint.h>
#include <torch/extension.h>

#define B0 4
#define B1 128
#define B2 32768
#define T0 1

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ t,
                      half *__restrict__ y, float ls, int red, int ign) {
  __nram__ half a[B2];
  __nram__ half b[B2];
  __nram__ half rbuf[B2];
  __nram__ half m[64];

  float acc = 0.0f;
  float cnt = 0.0f;

  for (int r = taskId; r < B0 * B1; r += taskDim) {
    int64_t id = t[r];
    if ((int)id == ign) {
      if (!red)
        y[r] = (half)0.0f;
      continue;
    }

    int base = r * B2;
    __memcpy(a, x + base, B2 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, a, B2 * sizeof(half), NRAM2NRAM);

    __bang_argmax(m, a, B2);
    half mx = m[0];
    half tv = b[(int)id];

    __bang_reduce_sum(rbuf, b, B2);
    float sum_x = 0.0f;
#pragma unroll 1
    for (int i = 0; i < B2; i += 64) {
      sum_x += (float)rbuf[i];
    }

    __bang_sub_scalar(a, a, mx, B2);
    __bang_active_exp(a, a, B2);
    __bang_reduce_sum(rbuf, a, B2);
    float sum_e = 0.0f;
#pragma unroll 1
    for (int i = 0; i < B2; i += 64) {
      sum_e += (float)rbuf[i];
    }

    float lse = (float)mx + logf(sum_e);
    float nll = lse - (float)tv;
    float sml = lse - sum_x * (1.0f / (float)B2);
    float loss = (1.0f - ls) * nll + ls * sml;

    if (red) {
      acc += loss;
      cnt += 1.0f;
    } else {
      y[r] = (half)loss;
    }
  }

  if (red && taskId == 0)
    y[0] = (half)(acc / (cnt < 1.0f ? 1.0f : cnt));
}

torch::Tensor bang_func(torch::Tensor _input, torch::Tensor target,
                        torch::Tensor label_smoothing,
                        torch::Tensor reduce_loss,
                        torch::Tensor dist_process_group,
                        torch::Tensor ignore_idx) {
  (void)dist_process_group;

  float ls = label_smoothing.item<float>();
  int red = reduce_loss.item<int>() != 0;
  int ign = (int)ignore_idx.item<int64_t>();

  static torch::Tensor out;
  if (red) {
    if (!out.defined())
      out = torch::empty({1}, _input.options());
    out.resize_({1});
  } else {
    if (!out.defined())
      out = torch::empty({_input.size(0), _input.size(1)}, _input.options());
    else
      out.resize_({_input.size(0), _input.size(1)});
  }

  cnrtDim3_t d = {T0, 1, 1};
  if (red) {
    k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
        reinterpret_cast<const half *>(_input.data_ptr<at::Half>()),
        reinterpret_cast<const int64_t *>(target.data_ptr<int64_t>()),
        reinterpret_cast<half *>(out.data_ptr<at::Half>()), ls, red, ign);
    return out;
  }

  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(_input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(target.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), ls, red, ign);
  return out;
}
