#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

#define E0 4096
#define E1 10
#define E2 128

__mlu_entry__ void k0(const int64_t *__restrict__ x, int *__restrict__ y) {
  int p = taskId * E2;
  __nram__ int64_t a[E2];
  __nram__ int b[E2];
  __memcpy(a, x + p, E2 * sizeof(int64_t), GDRAM2NRAM);
  for (int i = 0; i < E2; ++i) {
    b[i] = (int)a[i];
  }
  __memcpy(y + p, b, E2 * sizeof(int), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half h[E0];
  __nram__ float a[E0];
  __nram__ float b[E0];
  __memcpy(h, x, E0 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, E0);
  __bang_reduce_sum(b, a, E0);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < E0 / 32; ++i) {
    s += b[i * 32];
  }
  y[0] = (half)(s * 0.000244140625f);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  auto lab = torch::empty({E0}, targets.options().dtype(torch::kInt32));
  auto loss = torch::empty({E0}, predictions.options());
  auto diff = torch::empty({E0, E1}, predictions.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const int64_t *>(targets.data_ptr<int64_t>()),
      reinterpret_cast<int *>(lab.data_ptr<int>()));

  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t id = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlTensorDescriptor_t dd = nullptr;
  if (xd == nullptr) {
    int xs[2] = {E0, E1};
    int ys[1] = {E0};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&id));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&dd));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, xs));
    CNNL_CHECK(cnnlSetTensorDescriptor(id, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT32,
                                       1, ys));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(yd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, ys));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(dd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, xs));
  }

  CNNL_CHECK(cnnlSparseSoftmaxCrossEntropyWithLogits(
      torch_mlu::getCurrentHandle(), CNNL_SOFTMAX_MODE_LOW_DIMENSION, xd,
      predictions.data_ptr(), id, lab.data_ptr(), yd, loss.data_ptr(), dd,
      diff.data_ptr()));
  cnrtDim3_t one = {1, 1, 1};
  k1<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(loss.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
