#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdint.h>
#include <torch/extension.h>

#define ROWS 4096
#define COLS 10
#define TASKS 64
#define ROWS_PER_TASK (ROWS / TASKS)
#define LOCAL_ELEMS (ROWS_PER_TASK * COLS)

__mlu_entry__ void k0(const half *__restrict__ predictions,
                      const int64_t *__restrict__ targets,
                      float *__restrict__ partial) {
  int row0 = taskId * ROWS_PER_TASK;
  int base = row0 * COLS;

  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];
  __nram__ float lbuf[ROWS_PER_TASK];

  __memcpy(hbuf, predictions + base, LOCAL_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fbuf, hbuf, LOCAL_ELEMS);
  __bang_active_exp(fbuf, fbuf, LOCAL_ELEMS);
  __bang_sumpool(lbuf, fbuf, 1, ROWS_PER_TASK, COLS, 1, COLS, COLS, 1);
  __bang_active_log(lbuf, lbuf, ROWS_PER_TASK);

  float acc = 0.0f;

#pragma unroll 1
  for (int r = 0; r < ROWS_PER_TASK; ++r) {
    int off = r * COLS;
    int64_t label = targets[row0 + r];
    acc += lbuf[r] - (float)hbuf[off + label];
  }

  partial[taskId] = acc;
}

__mlu_entry__ void k1(const float *__restrict__ partial, half *__restrict__ out) {
  float acc = 0.0f;

#pragma unroll
  for (int i = 0; i < TASKS; ++i) {
    acc += partial[i];
  }

  out[0] = (half)(acc * (1.0f / (float)ROWS));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  auto partial = torch::empty({TASKS}, predictions.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  cnrtDim3_t one = {1, 1, 1};

  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(targets.data_ptr<int64_t>()),
      reinterpret_cast<float *>(partial.data_ptr<float>()));
  k1<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const float *>(partial.data_ptr<float>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
