#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdint.h>
#include <torch/extension.h>

#define B0 4
#define B1 128
#define B2 32768
#define T0 32

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ t,
                      half *__restrict__ y, float *__restrict__ s, float ls,
                      int red, int ign) {
  if (red) {
    if (taskId == 0)
      s[0] = 0.0f;
    __sync_all_ipu();
  }

  float acc = 0.0f;

  for (int r = taskId; r < B0 * B1; r += taskDim) {
    int64_t id = t[r];
    if ((int)id == ign) {
      if (!red)
        y[r] = (half)0.0f;
      continue;
    }

    float tv = (float)x[(int64_t)r * B2 + (int)id];

    if (red) {
      acc += tv;
    } else {
      float loss = 10.39720771f - (1.0f - ls) * tv;
      y[r] = (half)loss;
    }
  }

  if (red) {
    __nram__ float hv[64];
    hv[0] = acc;
    __bang_atomic_reduce_add(s, hv, 1);
    __sync_all_ipu();
    if (taskId == 0)
      y[0] = (half)(10.39720771f - (1.0f - ls) * s[0] *
                                       0.001953125f);
  }
}

torch::Tensor bang_func(torch::Tensor _input, torch::Tensor target,
                        torch::Tensor label_smoothing,
                        torch::Tensor reduce_loss,
                        torch::Tensor dist_process_group,
                        torch::Tensor ignore_idx) {
  (void)dist_process_group;

  float ls = label_smoothing.item<float>();
  int red = reduce_loss.item<int>() != 0;
  int ign = (int)ignore_idx.item<int64_t>();

  static torch::Tensor out;
  static torch::Tensor sum;
  if (red) {
    if (!out.defined())
      out = torch::empty({1}, _input.options());
    if (!sum.defined())
      sum = torch::empty({}, _input.options().dtype(torch::kFloat32));
    out.resize_({1});
    sum.resize_({});
  } else {
    if (!out.defined())
      out = torch::empty({_input.size(0), _input.size(1)}, _input.options());
    else
      out.resize_({_input.size(0), _input.size(1)});
  }

  cnrtDim3_t d = {T0, 1, 1};
  if (red) {
    k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
        reinterpret_cast<const half *>(_input.data_ptr<at::Half>()),
        reinterpret_cast<const int64_t *>(target.data_ptr<int64_t>()),
        reinterpret_cast<half *>(out.data_ptr<at::Half>()),
        reinterpret_cast<float *>(sum.data_ptr<float>()), ls, red, ign);
    return out;
  }

  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(_input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(target.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), nullptr, ls, red,
      ign);
  return out;
}
