#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 041 041_CrossEntropyLoss
// Category: fused
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，计算多分类任务中的交叉熵损失（Cross Entropy Loss）。输入包括形状为 `[batch_size, num_classes]` 的预测对数几率张量 `predictions`，以及形状为 `[batch_size]` 的真实类别索引张量 `targets`；输出为计算得到的标量损失值。
// Wrapper: torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets);

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  TORCH_CHECK(false, "TODO: implement CrossEntropyLoss");
}
