#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define X(e)                                                                  \
  do {                                                                        \
    cnnlStatus_t s_ = (e);                                                    \
    TORCH_CHECK(s_ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s_);    \
  } while (0)

static cnnlTensorDescriptor_t make_desc(int n, int c, cnnlDataType_t dt) {
  int dims[2] = {n, c};
  cnnlTensorDescriptor_t d;
  X(cnnlCreateTensorDescriptor(&d));
  X(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, dt, 2, dims));
  return d;
}

static cnnlTensorDescriptor_t make_desc(int n, cnnlDataType_t dt) {
  int dims[1] = {n};
  cnnlTensorDescriptor_t d;
  X(cnnlCreateTensorDescriptor(&d));
  X(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, dt, 1, dims));
  return d;
}

__mlu_entry__ void cast_i64_to_i32_kernel(const int64_t *__restrict__ src,
                                          int *__restrict__ dst, int n) {
  for (int i = taskId; i < n; i += taskDim) {
    dst[i] = (int)src[i];
  }
}

__mlu_entry__ void mean_f32_to_half_kernel(const float *__restrict__ src,
                                           half *__restrict__ dst, int n) {
  if (taskId == 0) {
    float s = 0.0f;
    for (int i = 0; i < n; ++i) {
      s += src[i];
    }
    dst[0] = (half)(s / (float)n);
  }
}

__mlu_entry__ void cast_f32_to_half_kernel(const float *__restrict__ src,
                                           half *__restrict__ dst, int n) {
  for (int i = taskId; i < n; i += taskDim) {
    dst[i] = (half)src[i];
  }
}

torch::Tensor bang_func(torch::Tensor _input, torch::Tensor target,
                        torch::Tensor label_smoothing,
                        torch::Tensor reduce_loss,
                        torch::Tensor dist_process_group,
                        torch::Tensor ignore_idx) {
  (void)dist_process_group;

  auto in = _input.contiguous();
  auto tgt = target.contiguous();
  float smoothing = label_smoothing.item<float>();
  bool red = reduce_loss.item<int>() != 0;
  int64_t ign = ignore_idx.item<int64_t>();

  int64_t rows = in.size(0) * in.size(1);
  int64_t cols = in.size(2);

  static torch::Tensor labels32;
  static torch::Tensor losses32;
  static torch::Tensor lse32;
  static torch::Tensor out;
  static torch::Tensor workspace;
  static cnnlTensorDescriptor_t logits_desc = nullptr;
  static cnnlTensorDescriptor_t labels_desc = nullptr;
  static cnnlTensorDescriptor_t losses_desc = nullptr;
  static cnnlTensorDescriptor_t lse_desc = nullptr;
  static size_t ws_size = 0;

  if (!labels32.defined() || labels32.numel() != rows)
    labels32 = torch::empty({rows}, in.options().dtype(torch::kInt32));
  if (!losses32.defined() || losses32.numel() != rows)
    losses32 = torch::empty({rows}, in.options().dtype(torch::kFloat32));
  if (!lse32.defined() || lse32.numel() != rows)
    lse32 = torch::empty({rows}, in.options().dtype(torch::kFloat32));

  if (!out.defined() || (red && out.numel() != 1) ||
      (!red && out.numel() != rows)) {
    if (red)
      out = torch::empty({1}, in.options());
    else
      out = torch::empty({in.size(0), in.size(1)}, in.options());
  } else if (red) {
    out.resize_({1});
  } else {
    out.resize_({in.size(0), in.size(1)});
  }

  if (logits_desc == nullptr) {
    logits_desc = make_desc((int)rows, (int)cols, CNNL_DTYPE_HALF);
    labels_desc = make_desc((int)rows, CNNL_DTYPE_INT32);
    losses_desc = make_desc((int)rows, CNNL_DTYPE_FLOAT);
    lse_desc = make_desc((int)rows, CNNL_DTYPE_FLOAT);
    X(cnnlGetCrossEntropyForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), false, smoothing, ign, logits_desc,
        labels_desc, &ws_size));
  }

  if (!workspace.defined() || workspace.numel() != (int64_t)ws_size) {
    workspace =
        torch::empty({(int64_t)ws_size}, in.options().dtype(torch::kUInt8));
  }

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {32, 1, 1};
  cast_i64_to_i32_kernel<<<d0, cnrtFuncTypeBlock, queue>>>(
      tgt.data_ptr<int64_t>(), labels32.data_ptr<int32_t>(), (int)rows);

  float z = 0.0f;
  X(cnnlCrossEntropyForward(
      torch_mlu::getCurrentHandle(), false, smoothing, z, logits_desc,
      in.data_ptr(), ign, 0, cols, ws_size ? workspace.data_ptr() : nullptr,
      ws_size, labels_desc, labels32.data_ptr(), losses_desc,
      losses32.data_ptr(), lse_desc, lse32.data_ptr()));

  if (red) {
    cnrtDim3_t d1 = {1, 1, 1};
    mean_f32_to_half_kernel<<<d1, cnrtFuncTypeBlock, queue>>>(
        losses32.data_ptr<float>(),
        reinterpret_cast<half *>(out.data_ptr<at::Half>()), (int)rows);
  } else {
    cast_f32_to_half_kernel<<<d0, cnrtFuncTypeBlock, queue>>>(
        losses32.data_ptr<float>(),
        reinterpret_cast<half *>(out.data_ptr<at::Half>()), (int)rows);
  }

  return out;
}
