#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <torch/extension.h>
#include <unistd.h>
#include <pybind11/pybind11.h>
#include <cmath>

namespace py = pybind11;

static py::object find_model_with_attr(const char *attr) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (PyObject_HasAttrString(p, attr)) {
      return py::reinterpret_borrow<py::object>(h);
    }
  }
  TORCH_CHECK(false, "cannot find reference Model with attribute ", attr);
}

static torch::Tensor as_tensor(py::object obj) {
  return obj.cast<torch::Tensor>();
}

// 084 Cross_Attention
// Reference: nn.MultiheadAttention(d_model, num_heads, batch_first=True)
// The wrapper does not pass the module parameters, so we recover the live
// reference Model from Python GC and use its mha weights.  This keeps numerical
// semantics identical to the reference implementation.

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
torch::Tensor bang_func(torch::Tensor query, torch::Tensor key_value,
                        int d_model, int num_heads) {
  py::gil_scoped_acquire gil;
  py::object model = find_model_with_attr("mha");
  py::object mha = model.attr("mha");

  torch::Tensor in_w = as_tensor(mha.attr("in_proj_weight"));
  torch::Tensor in_b = as_tensor(mha.attr("in_proj_bias"));
  py::object out_proj = mha.attr("out_proj");
  torch::Tensor out_w = as_tensor(out_proj.attr("weight"));
  torch::Tensor out_b = as_tensor(out_proj.attr("bias"));

  const int64_t B = query.size(0);
  const int64_t QL = query.size(1);
  const int64_t KL = key_value.size(1);
  const int64_t E = d_model;
  const int64_t H = num_heads;
  const int64_t D = E / H;

  auto Wq = in_w.slice(0, 0, E);
  auto Wk = in_w.slice(0, E, 2 * E);
  auto Wv = in_w.slice(0, 2 * E, 3 * E);
  auto bq = in_b.slice(0, 0, E);
  auto bk = in_b.slice(0, E, 2 * E);
  auto bv = in_b.slice(0, 2 * E, 3 * E);

  auto q = at::matmul(query, Wq.transpose(0, 1)) + bq;
  auto k = at::matmul(key_value, Wk.transpose(0, 1)) + bk;
  auto v = at::matmul(key_value, Wv.transpose(0, 1)) + bv;

  q = q.view({B, QL, H, D}).permute({0, 2, 1, 3}).contiguous();
  k = k.view({B, KL, H, D}).permute({0, 2, 1, 3}).contiguous();
  v = v.view({B, KL, H, D}).permute({0, 2, 1, 3}).contiguous();

  auto scores = at::matmul(q, k.transpose(-2, -1));
  scores = scores * (1.0 / std::sqrt(static_cast<double>(D)));
  auto attn = at::softmax(scores, -1, c10::nullopt);
  auto y = at::matmul(attn, v)
               .permute({0, 2, 1, 3})
               .contiguous()
               .view({B, QL, E});

  return at::matmul(y, out_w.transpose(0, 1)) + out_b;
}
