#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdint.h>
#include <torch/extension.h>

#define ROWS 4096
#define COLS 10
#define TASKS 16
#define ROWS_PER_TASK (ROWS / TASKS)
#define LOCAL_ELEMS (ROWS_PER_TASK * COLS)

__mlu_func__ float f0(float x) {
  union {
    float f;
    uint32_t u;
  } v;
  v.f = x;
  int e = (int)((v.u >> 23) & 255) - 127;
  v.u = (v.u & 0x007fffff) | 0x3f800000;
  float m = v.f;
  float y = (m - 1.0f) / (m + 1.0f);
  float y2 = y * y;
  float p = 2.0f * y * (1.0f + y2 * (0.3333333333333333f + y2 * 0.2f));
  return (float)e * 0.6931471805599453f + p;
}

__mlu_entry__ void k0(const half *__restrict__ predictions,
                      const int64_t *__restrict__ targets,
                      half *__restrict__ out) {
  if (taskId == 0) {
    out[0] = (half)0.0f;
  }
  __sync_all_ipu();

  int row0 = taskId * ROWS_PER_TASK;
  int base = row0 * COLS;

  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];

  __memcpy(hbuf, predictions + base, LOCAL_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fbuf, hbuf, LOCAL_ELEMS);
  __bang_active_exp(fbuf, fbuf, LOCAL_ELEMS);

  float acc = 0.0f;

#pragma unroll 1
  for (int r = 0; r < ROWS_PER_TASK; ++r) {
    int off = r * COLS;
    float sum = 0.0f;

#pragma unroll
    for (int c = 0; c < COLS; ++c) {
      sum += fbuf[off + c];
    }

    int64_t label = targets[row0 + r];
    acc += f0(sum) - (float)hbuf[off + label];
  }

  __nram__ half h[1];
  h[0] = (half)(acc * (1.0f / (float)ROWS));
  __bang_atomic_reduce_add(out, h, 1);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  k0<<<dim, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(targets.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
