#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 512
#define E1 32768
#define E2 32
#define E3 16
#define E4 32

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y) {
  __bang_sumpool(y, x, E4, 1, E1 / E4, 1, E1 / E4, 1, E1 / E4);
  __bang_reduce_sum(y, y, E4);
  return y[0];
}

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ t,
                      half *__restrict__ y, float *__restrict__ z, float ls,
                      int red, int ign) {
  int row0 = taskId * E3;

  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float c[64];
  __nram__ int64_t tt[E3];

  __memcpy(tt, t + row0, E3 * sizeof(int64_t), GDRAM2NRAM);

  float acc = 0.0f;
  float cnt = 0.0f;

#pragma unroll 1
  for (int r = 0; r < E3; ++r) {
    int row = row0 + r;
    int64_t label = tt[r];
    if ((int)label == ign) {
      if (!red)
        y[row] = (half)0.0f;
      continue;
    }

    __memcpy(h, x + (int64_t)row * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, E1);
    float sx = f0(a, c);

    __bang_half2float(a, h, E1);
    __bang_argmax(c, a, E1);
    float m = c[0];
    float v = a[(int)label];
    __bang_sub_scalar(b, a, m, E1);
    __bang_active_exp_less_0(b, b, E1);
    float se = f0(b, c);
    float loss = logf(se) + m - (1.0f - ls) * v - ls * sx * 3.0517578125e-05f;

    if (red) {
      acc += loss;
      cnt += 1.0f;
    } else {
      y[row] = (half)loss;
    }
  }

  if (red) {
    z[taskId] = acc;
    z[taskId + E2] = cnt;
  }
}

__mlu_entry__ void k1(const float *__restrict__ z, half *__restrict__ y) {
  float acc = 0.0f;
  float cnt = 0.0f;
#pragma unroll
  for (int i = 0; i < E2; ++i) {
    acc += z[i];
    cnt += z[i + E2];
  }
  if (cnt < 1.0f)
    cnt = 1.0f;
  y[0] = (half)(acc / cnt);
}

torch::Tensor bang_func(torch::Tensor _input, torch::Tensor target,
                        torch::Tensor label_smoothing,
                        torch::Tensor reduce_loss,
                        torch::Tensor dist_process_group,
                        torch::Tensor ignore_idx) {
  (void)dist_process_group;

  float ls = label_smoothing.item<float>();
  int red = reduce_loss.item<int>() != 0;
  int ign = (int)ignore_idx.item<int64_t>();

  static torch::Tensor out;
  static torch::Tensor tmp;
  if (red) {
    if (!out.defined())
      out = torch::empty({1}, _input.options());
    else
      out.resize_({1});
    if (!tmp.defined())
      tmp = torch::empty({E2 * 2}, _input.options().dtype(torch::kFloat32));
    else
      tmp.resize_({E2 * 2});
  } else {
    if (!out.defined())
      out = torch::empty({_input.size(0), _input.size(1)}, _input.options());
    else
      out.resize_({_input.size(0), _input.size(1)});
  }

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {E2, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(_input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(target.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()),
      red ? tmp.data_ptr<float>() : nullptr, ls, red, ign);
  if (red) {
    cnrtDim3_t e = {1, 1, 1};
    k1<<<e, cnrtFuncTypeBlock, queue>>>(tmp.data_ptr<float>(),
                                        reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  }
  return out;
}
