#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define S(D)                                                                  \
  __memcpy(b, a, (D)*2, NRAM2NRAM);                                           \
  __bang_minequal(b + (D), a + (D), a, 4000 - (D));                           \
  t = a;                                                                      \
  a = b;                                                                      \
  b = t;

#define R(P)                                                                  \
  a = u;                                                                      \
  b = v;                                                                      \
  __memcpy(a, x + (P)*4000, 8000, GDRAM2NRAM);                                \
  S(1)                                                                        \
  S(2) S(4) S(8) S(16) S(32) S(64) S(128) S(256) S(512) S(1024) S(2048)       \
      __memcpy(y + (P)*4000, a, 8000, NRAM2GDRAM);

__mlu_entry__ void k(const half *x, half *y) {
  int q = taskId << 2;

  __nram__ half u[4096];
  __nram__ half v[4096];

  half *a;
  half *b;
  half *t;

  R(q)
  R(q + 1)
  R(q + 2)
  R(q + 3)
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d = {4, 8, 1};
  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}

#undef R
#undef S
