#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define S(D)                                                                   \
  __memcpy(b, a, (D)*2, NRAM2NRAM);                                            \
  __bang_minimum(b + (D), a + (D), a, 4000 - (D));                             \
  t = a;                                                                       \
  a = b;                                                                       \
  b = t;

#define R()                                                                    \
  S(1) S(2) S(4) S(8) S(16) S(32) S(64) S(128) S(256) S(512) S(1024) S(2048)

__mlu_entry__ void k(const half *x, half *y) {
  int q = taskId << 3;

  __nram__ half u[12288];
  __nram__ half v[12288];

  for (int i = 0; i < 10; ++i) {
    if (i >= 2) {
      int r = i - 2;
      int s = r % 3;
      __memcpy_async(y + (q + r) * 4000, u + s * 4096, 8000, NRAM2GDRAM);
    }

    if (i >= 1 && i < 9) {
      int r = i - 1;
      int s = r % 3;

      half *a = u + s * 4096;
      half *b = v + s * 4096;
      half *t;

      R()
    }

    if (i < 8) {
      int s = i % 3;
      __memcpy_async(u + s * 4096, x + (q + i) * 4000, 8000, GDRAM2NRAM);
    }

    __sync_all_ipu();
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d;
  d.x = 4;
  d.y = 4;
  d.z = 1;

  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}

#undef R
#undef S