#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define S(D)                                                                   \
  __memcpy(b, a, (D)*2, NRAM2NRAM);                                            \
  __bang_minimum(b + (D), a + (D), a, 4000 - (D));                             \
  t = a;                                                                       \
  a = b;                                                                       \
  b = t;

__mlu_entry__ void k(const half *x, half *y) {
  int q = taskId << 2;

  __nram__ half u[4096];
  __nram__ half v[4096];

  for (int r = 0; r < 4; ++r) {
    int p = q + r;

    half *a = u;
    half *b = v;
    half *t;

    __memcpy(a, x + p * 4000, 8000, GDRAM2NRAM);

    S(1)
    S(2)
    S(4)
    S(8)
    S(16)
    S(32)
    S(64)
    S(128)
    S(256)
    S(512)
    S(1024)
    S(2048)

    __memcpy(y + p * 4000, a, 8000, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}

#undef S