#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define R(P)                                                                  \
  do {                                                                        \
    int p = (P) * 4000;                                                       \
    __memcpy(a, x + p, 8000, GDRAM2NRAM);                                     \
    half m = a[0];                                                            \
    for (int i = 1; i < 4000; ++i) {                                          \
      half v = a[i];                                                          \
      if (v < m) {                                                            \
        m = v;                                                                \
      }                                                                       \
      a[i] = m;                                                               \
    }                                                                         \
    __memcpy(y + p, a, 8000, NRAM2GDRAM);                                     \
  } while (0);

__mlu_entry__ void k(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[4000];
  int q = taskId << 2;
  R(q)
  R(q + 1)
  R(q + 2)
  R(q + 3)
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d = {4, 8, 1};
  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}

#undef R
