#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define C(expr)                                                               \
  do {                                                                       \
    cnnlStatus_t s = (expr);                                                 \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", s);          \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int dim) {
  static cnnlTensorDescriptor_t xd;
  static cnnlTensorDescriptor_t id;
  static torch::Tensor y;
  static torch::Tensor idx;
  static bool ok = false;
  if (!ok) {
    int a[2] = {128, 4000};
    C(cnnlCreateTensorDescriptor(&xd));
    C(cnnlCreateTensorDescriptor(&id));
    C(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, a));
    C(cnnlSetTensorDescriptor(id, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT32, 2, a));
    y = torch::empty_like(x);
    idx = torch::empty({128, 4000}, x.options().dtype(torch::kInt32));
    ok = true;
  }
  C(cnnlCummin(torch_mlu::getCurrentHandle(), xd, x.data_ptr(), 1, xd,
               y.data_ptr(), id, idx.data_ptr()));
  return y;
}

#undef C
