#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define S0(D)                                                                  \
  __memcpy(b, a, 8000, NRAM2NRAM);                                             \
  __bang_minimum(b + (D), a + (D), a, 4000 - (D));                             \
  t = a;                                                                       \
  a = b;                                                                       \
  b = t;

#define S1(D)                                                                  \
  __memcpy(b, a, (D)*2, NRAM2NRAM);                                            \
  __bang_minimum(b + (D), a + (D), a, 4000 - (D));                             \
  t = a;                                                                       \
  a = b;                                                                       \
  b = t;

__mlu_entry__ void k(const half *x, half *y) {
  int q = taskId << 1;

  __nram__ half u[4096];
  __nram__ half v[4096];

  for (int r = 0; r < 2; ++r) {
    int p = q + r;

    half *a = u;
    half *b = v;
    half *t;

    __memcpy(a, x + p * 4000, 8000, GDRAM2NRAM);

    S0(1)
    S0(2)
    S0(4)
    S0(8)
    S0(16)
    S0(32)
    S1(64)
    S1(128)
    S1(256)
    S1(512)
    S1(1024)
    S1(2048)

    __memcpy(y + p * 4000, a, 8000, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d;
  d.x = 4;
  d.y = 16;
  d.z = 1;

  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}

#undef S1
#undef S0