#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define K0 56

__mlu_func__ void f0(float *a) {
  float s = a[0];
  for (int i = 1; i < K0; ++i) {
    s = s * a[i];
    a[i] = s;
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[K0 * 4];
  __nram__ float a[K0 * 4];
  int p = taskId * 16000;
  __memcpy(h, x + p, K0 * 2, GDRAM2NRAM, K0 * 2, 8000, 3);
  __bang_half2float(a, h, K0 * 4);
  f0(a);
  f0(a + K0);
  f0(a + K0 * 2);
  f0(a + K0 * 3);
  __memcpy(y + p, a, K0 * sizeof(float), NRAM2GDRAM, 16000,
           K0 * sizeof(float), 3);
}

static torch::Tensor g0 = []() {
  auto h = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
               .dtype(torch::kHalf);
  auto f = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
               .dtype(torch::kFloat32);
  auto a = torch::empty({1}, h);
  auto b = torch::empty({1}, h);
  auto c = a + b;
  auto d = torch::empty({128, 4000}, f);
  (void)d;
  return c;
}();

static torch::Tensor gy = []() {
  auto y = torch::empty({128, 4000},
                        torch::TensorOptions()
                            .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                            .dtype(torch::kFloat32));
  cnrtMemsetAsync(y.data_ptr(), 0, 2048000, torch_mlu::getCurMLUStream());
  return y;
}();

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  (void)g0;
  auto &y = gy;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
