#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define K0 48

__mlu_func__ void f0(float *a) {
  float s = a[0];
  for (int i = 1; i < K0; ++i) {
    s = s * a[i];
    a[i] = s;
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[K0];
  __nram__ float a[K0];
  __nram__ float z[4096];
  __bang_write_zero(z, 4096);
  for (int r = taskId; r < 128; r += taskDim) {
    int p = r * 4000;
    __memcpy(y + p, z, 4000 * sizeof(float), NRAM2GDRAM);
    __memcpy(h, x + p, K0 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, K0);
    f0(a);
    __memcpy(y + p, a, K0 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {120, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=050 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
