#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ROWS 128
#define COLS 4000

#define CNNL_CHECK(expr)                                                     \
  do {                                                                       \
    cnnlStatus_t status = (expr);                                            \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

__mlu_entry__ void flip_kernel(const half *__restrict__ x,
                               half *__restrict__ y) {
  int row = taskId;
  if (row >= ROWS) {
    return;
  }

  int base = row * COLS;

  __nram__ half u[4096];
  __nram__ half v[4096];
  half *a = u;
  half *b = v;
  half *t;
  __bang_write_value(a, 96, (half)0.0f);
  __memcpy(a + 96, x + base, COLS * sizeof(half), GDRAM2NRAM);
#define S(D)                                                                  \
  __memcpy(b, a + (D), (D)*sizeof(half), NRAM2NRAM, (D)*2 * sizeof(half),      \
           (D)*2 * sizeof(half), 4096 / ((D)*2) - 1);                         \
  __memcpy(b + (D), a, (D)*sizeof(half), NRAM2NRAM, (D)*2 * sizeof(half),      \
           (D)*2 * sizeof(half), 4096 / ((D)*2) - 1);                         \
  t = a;                                                                      \
  a = b;                                                                      \
  b = t;
  S(2048)
  S(1024)
  S(512)
  S(256)
  S(128)
  S(64)
  S(32)
  S(16)
  S(8)
  S(4)
  S(2)
  S(1)
  __memcpy(y + base, a, COLS * sizeof(half), NRAM2GDRAM);
}

#undef S

static void cumsum_dim1(torch::Tensor in, torch::Tensor out) {
  int dims[2] = {ROWS, COLS};

  cnnlTensorDescriptor_t in_desc;
  cnnlTensorDescriptor_t out_desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&in_desc));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&out_desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(in_desc, CNNL_LAYOUT_ARRAY,
                                     CNNL_DTYPE_HALF, 2, dims));
  CNNL_CHECK(cnnlSetTensorDescriptor(out_desc, CNNL_LAYOUT_ARRAY,
                                     CNNL_DTYPE_HALF, 2, dims));

  cnnlHandle_t handle;
  CNNL_CHECK(cnnlCreate(&handle));
  CNNL_CHECK(cnnlSetQueue(handle, torch_mlu::getCurMLUStream()));

  size_t workspace_size = 0;
  CNNL_CHECK(cnnlGetCumsumWorkspaceSize(handle, in_desc, 1, &workspace_size));
  auto workspace =
      torch::empty({(int64_t)workspace_size}, in.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlCumsum_v2(handle, in_desc, in.data_ptr(), 1, false, false,
                           CNNL_NOT_PROPAGATE_NAN, out_desc, out.data_ptr(),
                           workspace.data_ptr(), workspace_size));

  CNNL_CHECK(cnnlDestroy(handle));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(out_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(in_desc));
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto flipped = torch::empty_like(x);
  auto scanned = torch::empty_like(x);
  auto out = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {ROWS, 1, 1};
  flip_kernel<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(flipped.data_ptr<at::Half>()));
  cumsum_dim1(flipped, scanned);
  flip_kernel<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(scanned.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
