#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[4000];
  __nram__ float b[4000];
  for (int r = taskId; r < 128; r += taskDim) {
    __memcpy(a, x + r * 4000, 4000 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, 4000);
    float s = 0.0f;
    for (int i = 3999; i >= 0; --i) {
      s += b[i];
      b[i] = s;
    }
    __memcpy(y + r * 4000, b, 4000 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options().dtype(torch::kFloat32));
  k0<<<{32, 1, 1}, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
