#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_func__ void k1(float *__restrict__ a) {
  __bang_add(a, a, a + 1, 4095);
  __bang_add(a, a, a + 2, 4094);
  __bang_add(a, a, a + 4, 4092);
  __bang_add(a, a, a + 8, 4088);
  __bang_add(a, a, a + 16, 4080);
  __bang_add(a, a, a + 32, 4064);
  __bang_add(a, a, a + 64, 4032);
  __bang_add(a, a, a + 128, 3968);
  __bang_add(a, a, a + 256, 3840);
  __bang_add(a, a, a + 512, 3584);
  __bang_add(a, a, a + 1024, 3072);
  __bang_add(a, a, a + 2048, 2048);
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half h[4096];
  __nram__ float a[4096];
  __nram__ half o[4096];
  for (int row = taskId; row < 128; row += taskDim) {
    int p = row * 4000;
    __memcpy(h, x + p, 4000 * sizeof(half), GDRAM2NRAM);
    __bang_write_value(h + 4000, 96, (half)0.0f);
    __bang_half2float(a, h, 4096);
    k1(a);
    __bang_float2half_rn(o, a, 4096);
    __memcpy(y + p, o, 4000 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options());
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
