#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[4096];
  __nram__ float a[4096];
  int row = taskId;
  if (row < 128) {
    __memcpy(h, x + row * 4000, 4000 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 4000);
    float s = 0.0f;
    for (int i = 3999; i >= 0; --i) {
      s += a[i];
      a[i] = s;
    }
    __memcpy(y + row * 4000, a, 4000 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t g = {128, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
