#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_func__ void k1(float *__restrict__ a) {
  __bang_write_value(a + 4000, 96, 0.0f);
  __bang_add(a + 1, a + 1, a, 4095);
  __bang_add(a + 2, a + 2, a, 4094);
  __bang_add(a + 4, a + 4, a, 4092);
  __bang_add(a + 8, a + 8, a, 4088);
  __bang_add(a + 16, a + 16, a, 4080);
  __bang_add(a + 32, a + 32, a, 4064);
  __bang_add(a + 64, a + 64, a, 4032);
  __bang_add(a + 128, a + 128, a, 3968);
  __bang_add(a + 256, a + 256, a, 3840);
  __bang_add(a + 512, a + 512, a, 3584);
  __bang_add(a + 1024, a + 1024, a, 3072);
  __bang_add(a + 2048, a + 2048, a, 2048);
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[4000];
  __nram__ float a[4096];
  for (int r = taskId; r < 128; r += taskDim) {
    __memcpy(h, x + r * 4000, 4000 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 4000);
    k1(a);
    __memcpy(y + r * 4000, a, 4000 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
