#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_func__ void k1(float *__restrict__ a, float *__restrict__ b) {
  __bang_write_value(a + 4000, 96, 0.0f);
  __bang_write_value(a + 8096, 96, 0.0f);
  for (int s = 1; s <= 2048; s <<= 1) {
    __bang_write_value(b, s, 0.0f);
    __memcpy(b + s, a, (4096 - s) * sizeof(float), NRAM2NRAM);
    __bang_write_value(b + 4096, s, 0.0f);
    __memcpy(b + 4096 + s, a + 4096, (4096 - s) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, 8192);
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[8000];
  __nram__ float a[8192];
  __nram__ float b[8192];
  for (int r = taskId; r < 64; r += taskDim) {
    __memcpy(h, x + r * 8000, 4000 * sizeof(half), GDRAM2NRAM);
    __memcpy(h + 4096, x + r * 8000 + 4000, 4000 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 4000);
    __bang_half2float(a + 4096, h + 4096, 4000);
    k1(a, b);
    __memcpy(y + r * 8000, a, 4000 * sizeof(float), NRAM2GDRAM);
    __memcpy(y + r * 8000 + 4000, a + 4096, 4000 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
