#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 052 052_cumsum_exclusive
// Category: cum
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，计算输入张量沿指定维度的排他性累加和（Exclusive Cumulative Sum）。输入包括形状为 `[batch, length]` 的张量 `x` 以及指定累加维度的整数 `dim`；输出张量与 `x` 形状相同，其每个位置的值为该维度上前序所有元素的总和，但不包含当前位置的元素。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int dim);

torch::Tensor bang_func(torch::Tensor x, int dim) {
  TORCH_CHECK(false, "TODO: implement cumsum_exclusive");
}
