#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_func__ void k1(float *__restrict__ a) {
  __bang_add(a, a, a + 1, 3999);
  __bang_add(a, a, a + 2, 3998);
  __bang_add(a, a, a + 4, 3996);
  __bang_add(a, a, a + 8, 3992);
  __bang_add(a, a, a + 16, 3984);
  __bang_add(a, a, a + 32, 3968);
  __bang_add(a, a, a + 64, 3936);
  __bang_add(a, a, a + 128, 3872);
  __bang_add(a, a, a + 256, 3744);
  __bang_add(a, a, a + 512, 3488);
  __bang_add(a, a, a + 1024, 2976);
  __bang_add(a, a, a + 2048, 1952);
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[4096];
  __nram__ float a[4096];
  for (int row = taskId; row < 128; row += taskDim) {
    int p = row * 4000;
    __memcpy(h, x + p, 4000 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 4000);
    k1(a);
    __memcpy(y + p, a, 4000 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({128, 4000}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), y.data_ptr<float>());
  return y;
}
