#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define C(expr)                                                               \
  do {                                                                       \
    cnnlStatus_t s = (expr);                                                 \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", s);          \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ p,
                      half *__restrict__ y) {
  __nram__ half a[4000];
  __nram__ half b[4000];
  __nram__ half c[4000];
  for (int r = taskId; r < 128; r += taskDim) {
    int o = r * 4000;
    __memcpy(a, x + o, 8000, GDRAM2NRAM);
    __memcpy(b, p + o, 8000, GDRAM2NRAM);
    __bang_write_value(c, 4000, b[3999]);
    __bang_sub(c, c, b, 4000);
    __bang_add(c, c, a, 4000);
    __memcpy(y + o, c, 8000, NRAM2GDRAM);
  }
}

static void scan(torch::Tensor x, torch::Tensor y) {
  static cnnlTensorDescriptor_t d;
  static torch::Tensor w;
  static size_t z = 0;
  static bool ok = false;
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (!ok) {
    int a[2] = {128, 4000};
    C(cnnlCreateTensorDescriptor(&d));
    C(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, a));
    C(cnnlGetCumsumWorkspaceSize(h, d, 1, &z));
    w = torch::empty({(int64_t)z}, x.options().dtype(torch::kUInt8));
    ok = true;
  }
  C(cnnlCumsum_v2(h, d, x.data_ptr(), 1, false, false, CNNL_NOT_PROPAGATE_NAN,
                  d, y.data_ptr(), w.data_ptr(), z));
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto p = torch::empty_like(x);
  auto y = torch::empty_like(x);
  scan(x, p);
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(p.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}

#undef C
