#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ROWS 128
#define COLS 4000

__mlu_entry__ void kernel(const half *__restrict__ x, half *__restrict__ out) {
  int row = taskId;
  if (row >= ROWS) {
    return;
  }

  int base = row * COLS;
  const half *px = (const half *)__builtin_assume_aligned(x + base, 512);
  half *po = (half *)__builtin_assume_aligned(out + base, 512);

  __nram__ half ibuf[COLS];
  __nram__ half obuf[COLS];

  __memcpy(ibuf, px, COLS * sizeof(half), GDRAM2NRAM);

  float acc = 0.0f;
#pragma unroll 1
  for (int i = COLS - 1; i >= 0; --i) {
    acc += (float)ibuf[i];
    obuf[i] = (half)acc;
  }

  __memcpy(po, obuf, COLS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim3 = {ROWS, 1, 1};
  kernel<<<dim3, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
