#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  int p = taskId << 2;

  __nram__ half x[4000];

  for (int r = 0; r < 4; ++r) {
    int q = p + r;

    __memcpy(x, a + q * 4000, 8000, GDRAM2NRAM);

    half s = x[0];
    x[0] = s;

    for (int i = 1; i < 4000; ++i) {
      s = s + x[i];
      x[i] = s;
    }

    __memcpy(b + q * 4000, x, 8000, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}