#include <cnnl.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <climits>
#include <vector>

#define CNNL_CHECK(expr)                                                     \
  do {                                                                       \
    cnnlStatus_t status = (expr);                                            \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto in = x.contiguous();
  auto out = torch::empty_like(in);

  const int ndim = (int)in.dim();
  int axis = dim < 0 ? dim + ndim : dim;

  std::vector<int> dims(ndim);
  for (int i = 0; i < ndim; ++i) {
    dims[i] = (int)in.size(i);
  }

  cnnlTensorDescriptor_t in_desc;
  cnnlTensorDescriptor_t out_desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&in_desc));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&out_desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(in_desc, CNNL_LAYOUT_ARRAY,
                                     CNNL_DTYPE_HALF, ndim, dims.data()));
  CNNL_CHECK(cnnlSetTensorDescriptor(out_desc, CNNL_LAYOUT_ARRAY,
                                     CNNL_DTYPE_HALF, ndim, dims.data()));

  cnnlHandle_t handle;
  CNNL_CHECK(cnnlCreate(&handle));
  CNNL_CHECK(cnnlSetQueue(handle, torch_mlu::getCurMLUStream()));

  size_t workspace_size = 0;
  CNNL_CHECK(cnnlGetCumsumWorkspaceSize(handle, in_desc, axis,
                                        &workspace_size));
  auto workspace =
      torch::empty({(int64_t)workspace_size}, x.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlCumsum_v2(handle, in_desc, in.data_ptr(), axis, true, false,
                           CNNL_NOT_PROPAGATE_NAN, out_desc, out.data_ptr(),
                           workspace.data_ptr(), workspace_size));

  CNNL_CHECK(cnnlDestroy(handle));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(out_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(in_desc));
  return out;
}
