#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024
#define E1 16640
#define E2 16900

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ float af[E2];
  __nram__ float b[E1];
  __nram__ half k[576];
  __memcpy(k, w, 576 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g >> 6;
    int c = g & 63;
    __bang_write_value(a, E2, (half)0.0f);
    __memcpy(a + 131, x + n * 1048576 + c * 16384, 128 * sizeof(half),
             GDRAM2NRAM, 130 * sizeof(half), 128 * sizeof(half), 127);
    __bang_half2float(af, a, E2);
    int o = c * 9;
    __bang_mul_scalar(b, af, (float)k[o], E1);
    for (int i = 1; i < 9; ++i) {
      int dy = i / 3;
      int dx = i - dy * 3;
      __bang_fusion(FUSION_FMA, b, af + dy * 130 + dx, (float)k[o + i], b, E1,
                    E1);
    }
    __bang_float2half_rn(a, b, E1);
    __memcpy(y + n * 1048576 + c * 16384, a, 128 * sizeof(half), NRAM2GDRAM,
             128 * sizeof(half), 130 * sizeof(half), 127);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int kernel_size, int stride, int padding) {
  (void)in_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 64, 128, 128}, x.options());
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
