#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 134 134_Depthwise_conv_2D
// Category: conv
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，执行二维深度卷积（Depthwise Convolution）计算。输入包括形状为 `[batch, C, H, W]` 的张量 `x`、形状为 `[C, 1, kh, kw]` 的权重 `weight` 以及形状为 `[C]` 的偏置 `bias`；算子通过步长 `stride` 和填充 `padding` 等参数控制卷积逻辑，输出特征提取后的张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int in_channels, int kernel_size, int stride, int padding);

torch::Tensor bang_func(torch::Tensor x, int in_channels, int kernel_size, int stride, int padding) {
  TORCH_CHECK(false, "TODO: implement Depthwise_conv_2D");
}
