#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8192
#define E1 2048
#define E2 2340

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half b[E1];
  __nram__ half t[E1];
  __nram__ half k[576];
  __memcpy(k, w, 576 * sizeof(half), GDRAM2NRAM);
  for (int g = taskId; g < E0; g += taskDim) {
    int n = g >> 9;
    int r0 = g & 511;
    int c = r0 >> 3;
    int q = (r0 & 7) << 4;
    __bang_write_value(a, E2, (half)0.0f);
    int rs = q == 0 ? 0 : q - 1;
    int off = q == 0 ? 131 : 1;
    int rr = q == 112 ? 17 : (q == 0 ? 17 : 18);
    __memcpy(a + off, x + n * 1048576 + c * 16384 + rs * 128,
             128 * sizeof(half), GDRAM2NRAM, 130 * sizeof(half),
             128 * sizeof(half), rr - 1);
    int o = c * 9;
    __memcpy(b, a, 128 * sizeof(half), NRAM2NRAM, 128 * sizeof(half),
             130 * sizeof(half), 15);
    __bang_mul_scalar(b, b, k[o], E1);
    for (int i = 1; i < 9; ++i) {
      int dy = i / 3;
      int dx = i - dy * 3;
      __memcpy(t, a + dy * 130 + dx, 128 * sizeof(half), NRAM2NRAM,
               128 * sizeof(half), 130 * sizeof(half), 15);
      __bang_fusion(FUSION_FMA, b, t, k[o + i], b, E1, E1);
    }
    __memcpy(y + n * 1048576 + c * 16384 + q * 128, b, E1 * sizeof(half),
             NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int kernel_size, int stride, int padding) {
  (void)in_channels;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 64, 128, 128}, x.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
