#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void diag_float_kernel(const float* a, float* out, int batch, int n) {
  int idx = taskId;
  int task_num = taskDim;
  int total = batch * n;
  for (int p = idx; p < total; p += task_num) {
    int b = p / n;
    int i = p - b * n;
    out[p] = a[b * n * n + i * n + i];
  }
}

__mlu_entry__ void diag_half_kernel(const half* a, half* out, int batch, int n) {
  int idx = taskId;
  int task_num = taskDim;
  int total = batch * n;
  for (int p = idx; p < total; p += task_num) {
    int b = p / n;
    int i = p - b * n;
    out[p] = a[b * n * n + i * n + i];
  }
}

torch::Tensor bang_func(torch::Tensor A, int offset) {
  (void)offset;
  int batch = (int)A.size(0);
  int n = (int)A.size(1);
  auto out = torch::empty({batch, n}, A.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (A.scalar_type() == at::kHalf) {
    diag_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(A.data_ptr<at::Half>()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()), batch, n);
  } else {
    diag_float_kernel<<<dim, ktype, queue>>>(A.data_ptr<float>(), out.data_ptr<float>(), batch, n);
  }
  return out;
}
