#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 32
#define E1 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int b = taskId;
  if (b >= E0) {
    return;
  }
  __nram__ half a[E1];
  const half *p = x + b * E1 * E1;
  for (int i = 0; i < E1; ++i) {
    a[i] = p[i * E1 + i];
  }
  __memcpy(y + b * E1, a, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A, int offset) {
  (void)offset;
  auto y = torch::empty({E0, E1}, A.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=089 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
