#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <algorithm>
#include <vector>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

inline cnnlDataType_t cnnl_dtype_from_torch(c10::ScalarType t) {
  switch (t) {
    case at::kHalf: return CNNL_DTYPE_HALF;
    case at::kFloat: return CNNL_DTYPE_FLOAT;
    case at::kBool: return CNNL_DTYPE_BOOL;
    case at::kInt: return CNNL_DTYPE_INT32;
    case at::kLong: return CNNL_DTYPE_INT64;
    default: TORCH_CHECK(false, "unsupported dtype");
  }
}

inline cnnlTensorDescriptor_t make_array_desc(const torch::Tensor& x) {
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  std::vector<int> dims(x.dim());
  for (int i = 0; i < x.dim(); ++i) dims[i] = (int)x.size(i);
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY,
      cnnl_dtype_from_torch(x.scalar_type()), (int)x.dim(), dims.data()));
  return d;
}

inline void destroy_desc(cnnlTensorDescriptor_t d) {
  CNNL_CHECK(cnnlDestroyTensorDescriptor(d));
}

torch::Tensor bang_func(torch::Tensor A, int offset) {
  int64_t n = A.size(-2), m = A.size(-1);
  int64_t row0 = offset >= 0 ? 0 : -offset;
  int64_t col0 = offset >= 0 ? offset : 0;
  int64_t len = std::max<int64_t>(0, std::min(n - row0, m - col0));
  std::vector<int64_t> out_shape;
  for (int i = 0; i < A.dim() - 2; ++i) out_shape.push_back(A.size(i));
  out_shape.push_back(len);
  auto out = torch::empty(out_shape, A.options());
  auto xd = make_array_desc(A);
  auto yd = make_array_desc(out);
  CNNL_CHECK(cnnlDiagonal(torch_mlu::getCurrentHandle(), xd, A.data_ptr(),
                         offset, A.dim() - 2, A.dim() - 1, yd, out.data_ptr()));
  destroy_desc(yd); destroy_desc(xd);
  return out;
}
