#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512
#define E1 32

__mlu_entry__ void k0(const half *__restrict__ a, half *__restrict__ y) {
  __nram__ half x[E0];
  int p = taskId * E0 * E0;
  __memcpy(x, a + p, sizeof(half), GDRAM2NRAM, sizeof(half),
           (E0 + 1) * sizeof(half), E0 - 1);
  __memcpy(y + taskId * E0, x, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A, int offset) {
  (void)offset;
  auto out = torch::empty({E1, E0}, A.options());
  cnrtDim3_t d = {E1, 1, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
