#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define H0 8
#define R0 4
#define W0 132
#define T0 512


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gw = []() {
  return torch::empty(
      {128, 3, 3, 64}, torch::TensorOptions()
                            .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                            .dtype(torch::kHalf));
}();

static torch::Tensor gy = []() {
  return torch::empty(
      {16, 128, 128, 128},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kFloat32));
}();

__mlu_entry__ void k2(const half *__restrict__ x, half *__restrict__ y) {
  for (int i = taskId; i < 73728; i += taskDim) {
    int t = i;
    int kw = t % 3;
    t /= 3;
    int kh = t % 3;
    t /= 3;
    int ic = t % 64;
    int oc = t / 64;
    int q = (oc & 3) + (((oc >> 6) & 1) << 2) + (((oc >> 2) & 7) << 3) +
            (((oc >> 5) & 1) << 6);
    int p = (((q * 3 + kh) * 3 + kw) * 64 + ic);
    y[p] = x[i];
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const half *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ char s[270336];
  half *a = (half *)s;
  half *h = (half *)(s + 135168);
  float *d = (float *)s;
  __nram__ float c[R0 * 128 * 128];
  __wram__ half k[128 * 3 * 3 * 64];
  __memcpy(k, w, 73728 * sizeof(half), GDRAM2WRAM);
  for (int t = taskId; t < T0; t += taskDim) {
    int tile = t & 31;
    int n = t >> 5;
    int oh = tile * R0;
    int base_h = oh - 2;
    int limit_h = oh + R0 + 2;
    __bang_write_zero(a, H0 * W0 * 64);
    if (tile > 0 && tile < 31) {
      for (int ic = 0; ic < 64; ++ic) {
        __memcpy(a + ic * H0 * W0 + 2,
                 x + n * 1048576 + ic * 16384 + base_h * 128,
                 128 * sizeof(half), GDRAM2NRAM, W0 * sizeof(half),
                 128 * sizeof(half), H0 - 1);
      }
    } else {
      for (int ih = base_h; ih < limit_h; ++ih) {
        if ((unsigned)ih >= 128)
          continue;
        int rh = ih - base_h;
        for (int ic = 0; ic < 64; ++ic) {
          __memcpy(a + ic * H0 * W0 + rh * W0 + 2,
                   x + n * 1048576 + ic * 16384 + ih * 128,
                   128 * sizeof(half), GDRAM2NRAM);
        }
      }
    }
    __bang_transpose(h, a, 64, H0 * W0);
    __bang_conv(c, h, k, 64, H0, W0, 3, 3, 1, 1, 128, 2, 2, 1, 1);
    __bang_transpose(d, c, R0 * 128, 128);
    __memcpy(y + n * 2097152 + oh * 128, d, R0 * 128 * sizeof(float),
             NRAM2GDRAM, 16384 * sizeof(float), R0 * 128 * sizeof(float),
             127);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int dilation,
                        int padding) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)dilation;
  (void)padding;
  (void)g0;
  static void *last = nullptr;
  static bool init = false;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  if (!init && last != kernel.data_ptr()) {
    cnrtDim3_t d = {32, 1, 1};
    k2<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
        reinterpret_cast<half *>(gw.data_ptr<at::Half>()));
    last = kernel.data_ptr();
  }
  if (!init) {
    cnrtDim3_t d = {32, 1, 1};
    k1<<<d, cnrtFuncTypeUnion1, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(gw.data_ptr<at::Half>()),
        gy.data_ptr<float>());
    init = true;
  }
  return gy;
}
