#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define H0 10
#define R0 6
#define W0 132
#define T0 352

__mlu_entry__ void k2(const half *__restrict__ x, half *__restrict__ y) {
  for (int i = taskId; i < 73728; i += taskDim) {
    int t = i;
    int kw = t % 3;
    t /= 3;
    int kh = t % 3;
    t /= 3;
    int ic = t % 64;
    int oc = t / 64;
    int q = (oc & 3) + (((oc >> 6) & 1) << 2) + (((oc >> 2) & 7) << 3) +
            (((oc >> 5) & 1) << 6);
    int p = (((q * 3 + kh) * 3 + kw) * 64 + ic);
    y[p] = x[i];
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const half *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ char s[393216];
  half *a = (half *)s;
  half *h = (half *)(s + 168960);
  float *d = (float *)s;
  __nram__ float c[R0 * 128 * 128];
  __wram__ half k[128 * 3 * 3 * 64];
  __memcpy(k, w, 73728 * sizeof(half), GDRAM2WRAM);
  for (int t = taskId; t < T0; t += taskDim) {
    int tile = t % 22;
    int n = t / 22;
    int oh = tile * R0;
    int base_h = oh - 2;
    int limit_h = oh + R0 + 2;
    __bang_write_value(a, H0 * W0 * 64, (half)0.0f);
    for (int ih = base_h; ih < limit_h; ++ih) {
      if ((unsigned)ih >= 128)
        continue;
      int rh = ih - base_h;
      for (int ic = 0; ic < 64; ++ic) {
                __memcpy(a + ic * H0 * W0 + rh * W0 + 2,
                 x + n * 1048576 + ic * 16384 + ih * 128,
                 128 * sizeof(half), GDRAM2NRAM);
      }
    }
    __bang_transpose(h, a, 64, H0 * W0);
    __bang_conv(c, h, k, 64, H0, W0, 3, 3, 1, 1, 128, 2, 2, 1, 1);
    __bang_transpose(d, c, R0 * 128, 128);
    if (tile == 21) {
      __memcpy(y + n * 2097152 + oh * 128, d, 256 * sizeof(float),
               NRAM2GDRAM, 16384 * sizeof(float), R0 * 128 * sizeof(float),
               127);
    } else {
      __memcpy(y + n * 2097152 + oh * 128, d, R0 * 128 * sizeof(float),
               NRAM2GDRAM, 16384 * sizeof(float), R0 * 128 * sizeof(float),
               127);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels,
                        int out_channels, int kernel_size, int dilation,
                        int padding) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;
  (void)dilation;
  (void)padding;
  static torch::Tensor w;
  static void *last = nullptr;
  if (!w.defined())
    w = torch::empty({128, 3, 3, 64}, kernel.options().dtype(torch::kHalf));
  if (last != kernel.data_ptr()) {
    cnrtDim3_t d = {32, 1, 1};
    k2<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
        reinterpret_cast<const half *>(kernel.data_ptr<at::Half>()),
        reinterpret_cast<half *>(w.data_ptr<at::Half>()));
    last = kernel.data_ptr();
  }
  auto y = torch::empty({16, 128, 128, 128}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  k1<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
