#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

// Task: 099 099_DropPath
// Category: fused
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，实现 DropPath（随机深度）功能，在训练模式下按样本维度随机丢弃部分输入数据并对剩余部分进行缩放。输入包括形状为 `[batch, ...]` 的张量 `x` 以及表示丢弃概率的浮点数标量 `drop_prob`；输出结果与 `x` 形状一致。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, double drop_prob);

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      int total, float scale) {
  __nram__ half buf[16384];
  int step = taskDim * 16384;
  for (int p = taskId * 16384; p < total; p += step) {
    int n = total - p;
    if (n > 16384) {
      n = 16384;
    }
    __memcpy(buf, x + p, n * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(buf, buf, (half)scale, n);
    __memcpy(y + p, buf, n * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double drop_prob) {
  auto y = torch::empty_like(x);
  float scale = 1.0f / (1.0f - (float)drop_prob);
  int total = (int)x.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {128, 1, 1};
  k0<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()), total, scale);
  return y;
}
