#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 090 090_Einsum_4D_contract
// Category: matrix
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，计算两个四维张量在特征维度上的收缩乘积，常用于实现注意力机制中的得分矩阵计算。输入包括形状为 `[batch, heads, seq_i, dim]` 的张量 `A` 和形状为 `[batch, heads, seq_j, dim]` 的张量 `B`；输出为形状为 `[batch, heads, seq_i, seq_j]` 的张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor A, torch::Tensor B);

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  TORCH_CHECK(false, "TODO: implement Einsum_4D_contract");
}
