#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 8192
#define E2 16384

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ y) {
  __nram__ half x[E1];
  __nram__ half r[E1];
  __nram__ half z[E1];
  __nram__ float f[E2];
  __nram__ half h[E2];
  __wram__ half w[E1];

  int p = taskId;
  __memcpy(x, a + p * E1, E1 * sizeof(half), GDRAM2NRAM);
  __memcpy(z, b + p * E1, E1 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(r, z, 128, 1, 1, 64);
  __memcpy(w, r, E1 * sizeof(half), NRAM2WRAM);
  __bang_matmul(f, x, w, 128, 64, 128);
  __bang_float2half_rm(h, f, E2);
  __memcpy(y + p * E2, h, E2 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({4, 8, 128, 128}, A.options());
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
