#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  static cnnlTensorDescriptor_t ad;
  static cnnlTensorDescriptor_t bd;
  static cnnlTensorDescriptor_t od;
  static cnnlOpTensorDescriptor_t opd;
  static size_t workspace_size;
  static bool inited = false;
  if (!inited) {
    int dims[2] = {1024, 4096};
    cnnlCreateTensorDescriptor(&ad);
    cnnlCreateTensorDescriptor(&bd);
    cnnlCreateTensorDescriptor(&od);
    cnnlSetTensorDescriptor(ad, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, dims);
    cnnlSetTensorDescriptor(bd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, dims);
    cnnlSetTensorDescriptor(od, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, dims);
    cnnlCreateOpTensorDescriptor(&opd);
    cnnlSetOpTensorDescriptor(opd, CNNL_OP_TENSOR_ADD, CNNL_DTYPE_HALF,
                              CNNL_NOT_PROPAGATE_NAN);
    cnnlGetOpTensorWorkspaceSize(torch_mlu::getCurrentHandle(), ad, bd, od,
                                 &workspace_size);
    inited = true;
  }

  auto out = torch::empty_like(a);
  torch::Tensor workspace;
  void *workspace_ptr = nullptr;
  if (workspace_size) {
    workspace = torch::empty({(int64_t)workspace_size},
                             a.options().dtype(torch::kUInt8));
    workspace_ptr = workspace.data_ptr();
  }
  float alpha1 = 1.0f;
  float alpha2 = 1.0f;
  float beta = 0.0f;
  cnnlOpTensor(torch_mlu::getCurrentHandle(), opd, &alpha1, ad, a.data_ptr(),
               &alpha2, bd, b.data_ptr(), workspace_ptr, workspace_size, &beta,
               od, out.data_ptr());
  return out;
}
