#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ y) {
  __nram__ half x0[131072];
  __nram__ half x1[131072];
  for (int p = taskId * 131072; p < 4194304; p += taskDim * 131072) {
    __memcpy(x0, a + p, 131072 * sizeof(half), GDRAM2NRAM);
    __memcpy(x1, b + p, 131072 * sizeof(half), GDRAM2NRAM);
    __bang_add(x0, x0, x1, 131072);
    __memcpy(y + p, x0, 131072 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(a.data_ptr<at::Half>()));
  return a;
}
