#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ y) {
  __nram__ half x0[131072];
  __nram__ half x1[131072];
  for (int p = taskId * 131072; p < 4194304; p += taskDim * 131072) {
    __memcpy_async(x0, a + p, 131072 * sizeof(half), GDRAM2NRAM);
    __memcpy_async(x1, b + p, 131072 * sizeof(half), GDRAM2NRAM);
    __sync_io();
    __bang_add(x1, x0, x1, 131072);
    __sync_compute();
    __memcpy_async(y + p, x1, 131072 * sizeof(half), NRAM2GDRAM);
    __sync_io();
  }
}

static constexpr cnrtDim3_t d = {32, 1, 1};

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, q);
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(a.unsafeGetTensorImpl()->mutable_data()),
      reinterpret_cast<const half *>(b.unsafeGetTensorImpl()->mutable_data()),
      reinterpret_cast<half *>(a.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, q);
  cnrtQueueSync(q);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=072 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return a;
}
