#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ y) {
  __nram__ half x0[131072];
  __nram__ half x1[131072];
  int p = taskId << 17;
  __memcpy_async(x0, a + p, 131072 * sizeof(half), GDRAM2NRAM);
  __memcpy_async(x1, b + p, 131072 * sizeof(half), GDRAM2NRAM);
  __sync_io();
  __bang_add(x0, x0, x1, 131072);
  __sync_io_move_compute();
  __memcpy_async(y + p, x0, 131072 * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(b.data_ptr<at::Half>()));
  return b;
}
