#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 262144
#define T 8192

__mlu_entry__ void k0(half *__restrict__ x, float alpha) {
  __nram__ half a[T];
  __nram__ half b[T];
  __nram__ half c[T];
  int p = taskId * T;
  __memcpy(a, x + p, T * sizeof(half), GDRAM2NRAM);
  __bang_ge_scalar(c, a, (half)0.0f, T);
  __bang_active_exp(b, a, T);
  __bang_add_scalar(b, b, (half)-1.0f, T);
  __bang_mul_scalar(b, b, (half)alpha, T);
  __bang_mul(a, a, c, T);
  __bang_mul_scalar(c, c, (half)-1.0f, T);
  __bang_add_scalar(c, c, (half)1.0f, T);
  __bang_mul(b, b, c, T);
  __bang_add(a, a, b, T);
  __memcpy(x + p, a, T * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, float alpha) {
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), alpha);
  return x;
}
