#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 4096
#define ELEMS_PER_TASK 8192

__mlu_func__ void elu_compute(half *x, half *tmp, half *relu_tmp,
                              uint32_t elems) {
  __bang_active_exp(tmp, x, elems);
  __bang_add_scalar(tmp, tmp, (half)-1.0f, elems);
  __bang_active_relu(x, x, elems);
  __bang_active_relu(relu_tmp, tmp, elems);
  __bang_sub(tmp, tmp, relu_tmp, elems);
  __bang_add(x, x, tmp, elems);
}

__mlu_entry__ void elu_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half tmp0[CHUNK_ELEMS];
  __nram__ half relu_tmp0[CHUNK_ELEMS];
  __nram__ half buf1[CHUNK_ELEMS];
  __nram__ half tmp1[CHUNK_ELEMS];
  __nram__ half relu_tmp1[CHUNK_ELEMS];

  const uint32_t base = taskId * ELEMS_PER_TASK;
  half *ptr0 = (half *)__builtin_assume_aligned(input + base, 512);
  half *ptr1 =
      (half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);

  __memcpy(buf0, ptr0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __sync_io();

  __memcpy(buf1, ptr1, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  elu_compute(buf0, tmp0, relu_tmp0, CHUNK_ELEMS);
  __sync_io_move_compute();

  __memcpy(ptr0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  elu_compute(buf1, tmp1, relu_tmp1, CHUNK_ELEMS);
  __sync_io_move_compute();

  __memcpy(ptr1, buf1, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor x, float alpha) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {16, 2, 1};
  elu_half_kernel<<<dim, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
