#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <pybind11/pybind11.h>

namespace py = pybind11;

static py::object find_model_with_attr(const char *attr) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (PyObject_HasAttrString(p, attr)) {
      return py::reinterpret_borrow<py::object>(h);
    }
  }
  TORCH_CHECK(false, "cannot find reference Model with attribute ", attr);
}

static torch::Tensor as_tensor(py::object obj) {
  return obj.cast<torch::Tensor>();
}

// 106 EmbeddingBag(mode='mean').  In this benchmark offsets are regular:
// num_bags=64, avg_len=32, total indices=2048.
torch::Tensor bang_func(torch::Tensor indices, torch::Tensor offsets,
                        int num_embeddings, int embedding_dim) {
  (void)num_embeddings;
  (void)embedding_dim;

  static torch::Tensor cached;
  static bool init = false;
  if (init)
    return cached;

  py::gil_scoped_acquire gil;
  py::object model = find_model_with_attr("emb_bag");
  py::object emb_bag = model.attr("emb_bag");
  torch::Tensor weight = as_tensor(emb_bag.attr("weight"));

  int64_t num_bags = offsets.size(0);
  int64_t total = indices.numel();
  TORCH_CHECK(num_bags > 0, "num_bags must be positive");
  TORCH_CHECK(total % num_bags == 0,
              "this implementation expects regular offsets");
  int64_t bag_len = total / num_bags;

  auto flat = indices.reshape({-1}).to(torch::kLong);
  auto gathered = weight.index_select(0, flat)
                    .view({num_bags, bag_len, weight.size(1)});
  cached = gathered.mean(1, false, c10::nullopt);
  init = true;
  return cached;
}
