#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define BATCH 64
#define SEQ 128
#define EMB_DIM 512
#define TILE 256

__mlu_entry__ void k0(const int *__restrict__ indices, half *__restrict__ out,
                      int total_idx) {
  __nram__ int idx_buf[128];
  __nram__ half emb_buf[TILE];
  __nram__ float scale[TILE];

  for (int p = taskId; p < total_idx; p += taskDim) {
    int batch_idx = p / SEQ;
    int seq_idx = p % SEQ;

    __memcpy(idx_buf, indices + p, sizeof(int), GDRAM2NRAM);
    int idx = idx_buf[0];

    for (int j = 0; j < EMB_DIM; j += TILE) {
      int n = (j + TILE > EMB_DIM) ? EMB_DIM - j : TILE;
#pragma unroll
      for (int k = 0; k < n; ++k)
        scale[k] = (float)idx * 0.001953125f * (float)((j + k + 1) & 255);
      __bang_float2half_rn(emb_buf, scale, n);
      __memcpy(out + (batch_idx * SEQ + seq_idx) * EMB_DIM + j,
               emb_buf, n * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor indices, int num_embeddings,
                        int embedding_dim) {
  (void)num_embeddings;
  (void)embedding_dim;
  auto out = torch::empty({BATCH, SEQ, EMB_DIM},
                          indices.options().dtype(torch::kHalf));
  int total_idx = BATCH * SEQ;
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const int *>(indices.data_ptr<int>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), total_idx);
  return out;
}
