#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 105 105_Embedding_lookup
// Category: embedding
// Difficulty: easy
// DType: float16
// Description: 实现一个 BangC 算子，根据索引张量从嵌入权重矩阵中查找并提取对应的向量表示。输入包括形状为 `[batch, seq_len]` 的索引张量 `indices` 和形状为 `[num_embeddings, embedding_dim]` 的权重张量 `weight`；输出为形状是 `[batch, seq_len, embedding_dim]` 的特征张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor indices, int num_embeddings, int embedding_dim);

torch::Tensor bang_func(torch::Tensor indices, int num_embeddings, int embedding_dim) {
  TORCH_CHECK(false, "TODO: implement Embedding_lookup");
}
