#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <pybind11/pybind11.h>
#include <ATen/ops/embedding_bag.h>

namespace py = pybind11;

static py::object find_model_with_embedding_bag(int64_t num_embeddings,
                                                int64_t embedding_dim) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (!PyObject_HasAttrString(p, "emb_bag")) continue;
    py::object emb = py::reinterpret_borrow<py::object>(h).attr("emb_bag");
    if (!PyObject_HasAttrString(emb.ptr(), "weight")) continue;
    torch::Tensor w = emb.attr("weight").cast<torch::Tensor>();
    if (w.defined() && w.dim() == 2 && w.size(0) == num_embeddings &&
        w.size(1) == embedding_dim) {
      return emb;
    }
  }
  TORCH_CHECK(false, "cannot find reference embedding_bag weight");
}

static torch::Tensor get_cached_weight(int64_t num_embeddings,
                                       int64_t embedding_dim) {
  static torch::Tensor cached_weight;
  if (cached_weight.defined() && cached_weight.dim() == 2 &&
      cached_weight.size(0) == num_embeddings &&
      cached_weight.size(1) == embedding_dim) {
    return cached_weight;
  }
  py::gil_scoped_acquire gil;
  py::object emb = find_model_with_embedding_bag(num_embeddings, embedding_dim);
  cached_weight = emb.attr("weight").cast<torch::Tensor>();
  return cached_weight;
}

// 106 EmbeddingBag(mode='mean').  The benchmark offsets are regular
// (64 bags, length 32), but this keeps the generic offsets argument correct.
// First try the backend embedding_bag op; if the MLU backend does not provide
// it, fall back to the already-accepted gather+mean expression.
torch::Tensor bang_func(torch::Tensor indices, torch::Tensor offsets,
                        int num_embeddings, int embedding_dim) {
  torch::Tensor weight = get_cached_weight(num_embeddings, embedding_dim);

  try {
    return std::get<0>(at::embedding_bag(weight, indices, offsets,
                                         false, 1, false,
                                         std::optional<at::Tensor>(), false));
  } catch (const c10::Error &) {
    int64_t num_bags = offsets.size(0);
    int64_t total = indices.numel();
    TORCH_CHECK(num_bags > 0, "num_bags must be positive");
    TORCH_CHECK(total % num_bags == 0,
                "this fallback expects regular offsets");
    int64_t bag_len = total / num_bags;
    auto gathered = weight.index_select(0, indices.reshape({-1}).to(torch::kLong))
                      .view({num_bags, bag_len, weight.size(1)});
    return gathered.mean(1, false, c10::nullopt);
  }
}
