#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(half *a) {
  __nram__ half x[98304];

  int64_t s = (int64_t)taskId * 2097152;

  for (int i = 0; i < 66; ++i) {
    if (i >= 2) {
      int u = i - 2;
      int v = (u % 3) * 32768;
      __memcpy_async(a + s + (int64_t)u * 32768, x + v, 65536, NRAM2GDRAM);
    }

    if (i >= 1 && i < 65) {
      int u = i - 1;
      int v = (u % 3) * 32768;
      __bang_mul_scalar(x + v, x + v, (half)0.0001220703125f, 32768);
    }

    if (i < 64) {
      int v = (i % 3) * 32768;
      __memcpy_async(x + v, a + s + (int64_t)i * 32768, 65536, GDRAM2NRAM);
    }

    __sync_all_ipu();
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}