#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(half *a) {
  __nram__ half x[65536];

  for (int t = taskId; t < 1024; t += taskDim) {
    int64_t s = (int64_t)t * 65536;
    __memcpy(x, a + s, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(x, x, (half)0.0001220703125f, 65536);
    __memcpy(a + s, x, 65536 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 4;
  d.y = 8;
  d.z = 1;

  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
