#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A(o)                                                                   \
  __memcpy(x, a + s + (o), 262144, GDRAM2NRAM);                                \
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 131072);                     \
  __memcpy(a + s + (o), x, 262144, NRAM2GDRAM);

__mlu_entry__ void k(half *a) {
  __nram__ half x[131072];

  int64_t s = (int64_t)taskId * 2097152;

  A(0)
  A(131072)
  A(262144)
  A(393216)
  A(524288)
  A(655360)
  A(786432)
  A(917504)
  A(1048576)
  A(1179648)
  A(1310720)
  A(1441792)
  A(1572864)
  A(1703936)
  A(1835008)
  A(1966080)
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}

#undef A