#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TOTAL_ELEMS (16 * 64 * 256 * 256)
#define TASKS 32
#define CHUNK 8192
#define F_SCALE ((half)0.0001220703125f)

__mlu_entry__ void frobenius_scale_kernel(half *__restrict__ x) {
  int64_t start = (int64_t)taskId * (TOTAL_ELEMS / TASKS);
  int64_t end = start + (TOTAL_ELEMS / TASKS);

  __nram__ half hbuf[CHUNK];

  for (int64_t pos = start; pos < end; pos += CHUNK) {
    half *px = x + pos;
    __memcpy(hbuf, px, CHUNK * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(hbuf, hbuf, F_SCALE, CHUNK);
    __memcpy(px, hbuf, CHUNK * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  frobenius_scale_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
