#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(half *a) {
  __nram__ half x[327680];

  int64_t s = (int64_t)taskId * 2097152;

  __memcpy(x, a + s, 655360, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 327680);
  __memcpy(a + s, x, 655360, NRAM2GDRAM);

  __memcpy(x, a + s + 327680, 655360, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 327680);
  __memcpy(a + s + 327680, x, 655360, NRAM2GDRAM);

  __memcpy(x, a + s + 655360, 655360, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 327680);
  __memcpy(a + s + 655360, x, 655360, NRAM2GDRAM);

  __memcpy(x, a + s + 983040, 655360, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 327680);
  __memcpy(a + s + 983040, x, 655360, NRAM2GDRAM);

  __memcpy(x, a + s + 1310720, 655360, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 327680);
  __memcpy(a + s + 1310720, x, 655360, NRAM2GDRAM);

  __memcpy(x, a + s + 1638400, 655360, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 327680);
  __memcpy(a + s + 1638400, x, 655360, NRAM2GDRAM);

  __memcpy(x, a + s + 1966080, 262144, GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 131072);
  __memcpy(a + s + 1966080, x, 262144, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 4;
  d.y = 8;
  d.z = 1;

  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}