#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 262144
#define N 67108864

__mlu_entry__ void k(half *a) {
  __nram__ half x[T];
  int64_t s = (int64_t)taskId * T;
  int64_t step = (int64_t)taskDim * T;
  for (; s < N; s += step) {
    __memcpy(x, a + s, T * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(x, x, (half)0.0001220703125f, T);
    __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 128;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
