#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(half *a) {
  __nram__ half x[32768];

  int64_t s = (int64_t)taskId * 32768;
  __memcpy(x, a + s, 32768 * sizeof(half), GDRAM2NRAM);
  __bang_mul_scalar(x, x, (half)0.0001220703125f, 32768);
  __memcpy(a + s, x, 32768 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 2048;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
