#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 131072
#define N 67108864

__mlu_entry__ void k(half *a) {
  __nram__ half x[T * 2];
  int64_t s = (int64_t)taskId * T;
  int64_t step = (int64_t)taskDim * T;
  __memcpy_async(x, a + s, T * sizeof(half), GDRAM2NRAM);
  __asm__ volatile("sync;\n\t");
  int o = 0;
  for (; s + step < N; s += step) {
    int n = o ^ T;
    __memcpy_async(x + n, a + s + step, T * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(x + o, x + o, (half)0.0001220703125f, T);
    __memcpy_async(a + s, x + o, T * sizeof(half), NRAM2GDRAM);
    __asm__ volatile("sync;\n\t");
    o = n;
  }
  __bang_mul_scalar(x + o, x + o, (half)0.0001220703125f, T);
  __memcpy(a + s, x + o, T * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 256;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
