#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 262144
#define N 67108864
#define B 8388608

__mlu_entry__ void k(half *a) {
  __nram__ half x[T];
  __bang_write_zero(x, T);
  int s = taskId * T;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  s += B;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
