#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(half *a) {
  __nram__ half x0[32768];
  __nram__ half x1[32768];

  int t = taskId;
  if (t >= 2048)
    return;
  __memcpy_async(x0, a + (int64_t)t * 32768, 32768 * sizeof(half),
                 GDRAM2NRAM);
  __asm__ volatile("sync;");
  int cur = 0;
  while (true) {
    int nt = t + taskDim;
    if (nt < 2048) {
      __memcpy_async(cur == 0 ? x1 : x0, a + (int64_t)nt * 32768,
                     32768 * sizeof(half), GDRAM2NRAM);
    }
    half *x = cur == 0 ? x0 : x1;
    __bang_mul_scalar(x, x, (half)0.0001220703125f, 32768);
    __asm__ volatile("sync;");
    __memcpy_async(a + (int64_t)t * 32768, x, 32768 * sizeof(half),
                   NRAM2GDRAM);
    if (nt >= 2048) {
      __asm__ volatile("sync;");
      break;
    }
    t = nt;
    cur = 1 - cur;
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
