#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 262144

__mlu_entry__ void k(half *a) {
  __nram__ half x[T];
  __bang_write_zero(x, T);
  int64_t s = (int64_t)taskId * T;
  int64_t step = 8388608;
  __memcpy(a + s, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step * 2, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step * 3, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step * 4, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step * 5, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step * 6, x, T * sizeof(half), NRAM2GDRAM);
  __memcpy(a + s + step * 7, x, T * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
