#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define Z(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t h(int n) {
  int d[1] = {n};
  cnnlTensorDescriptor_t r;
  Z(cnnlCreateTensorDescriptor(&r));
  Z(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, d));
  return r;
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w, torch::Tensor b) {
  auto y = torch::empty({256, 1024}, x.options());

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static cnnlTensorDescriptor_t e = nullptr;
  static cnnlTensorDescriptor_t f = nullptr;
  static cnnlStrideBatchMatMulDescriptor_t g = nullptr;
  static cnnlStrideBatchMatMulAlgo_t l = nullptr;
  static size_t z = 0;

  cnnlHandle_t q = torch_mlu::getCurrentHandle();

  bool ta = false;
  bool tb = false;
  int m = 256;
  int n = 1024;
  int k = 512;
  int la = 512;
  int lb = 1024;
  int lc = 0;
  int ld = 1024;
  int bs[1] = {1};
  int64_t sa[1] = {131072};
  int64_t sb[1] = {524288};
  int64_t sc[1] = {0};
  int64_t sd[1] = {262144};
  float aa = 1.0f;
  float bb = 1.0f;

  if (g == nullptr) {
    a = h(131072);
    c = h(524288);
    e = h(1024);
    f = h(262144);

    Z(cnnlCreateStrideBatchMatMulDescriptor(&g));
    Z(cnnlCreateStrideBatchMatMulAlgo(&l));

    cnnlStrideBatchMatMulHeuristicResult_t r;
    Z(cnnlCreateStrideBatchMatMulHeuristicResult(&r));

    cnnlDataType_t t = CNNL_DTYPE_FLOAT;
    int u = 1;
    int v = 0;

    Z(cnnlSetStrideBatchMatMulDescAttr(g, CNNL_STRIDE_BMM_COMPUTE_TYPE, &t,
                                       sizeof(t)));
    Z(cnnlSetStrideBatchMatMulDescAttr(g, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &u,
                                       sizeof(u)));
    Z(cnnlSetStrideBatchMatMulDescAttr(g, CNNL_STRIDE_BMM_ALLOW_TF32, &v,
                                       sizeof(v)));

    int rr = 0;
    Z(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
        q, g, a, c, e, f, ta, tb, &aa, &bb, m, n, k, la, lb, lc, ld, bs, sa, sb,
        sc, sd, nullptr, 1, &r, &rr));

    Z(cnnlGetStrideBatchMatMulHeuristicResult(r, &l, &z));
    Z(cnnlDestroyStrideBatchMatMulHeuristicResult(r));
  }

  auto p = torch::empty({(int64_t)z}, x.options().dtype(torch::kUInt8));

  Z(cnnlStrideBatchMatMul_v3(q, g, l, ta, tb, m, n, k, bs, &aa, a, x.data_ptr(),
                             la, sa, c, w.data_ptr(), lb, sb, &bb, e,
                             b.data_ptr(), lc, sc, z ? p.data_ptr() : nullptr,
                             z, f, y.data_ptr(), ld, sd));

  return y;
}

#undef Z