#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 256
#define N0 1024
#define K0 512
#define TM 64
#define TN 256
#define TK 128
#define TR 4
#define TC 4
#define TT (TR * TC)

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      const half *__restrict__ b, half *__restrict__ y) {
  __nram__ half xh[TM * TK];
  __nram__ half wh[TK * TN];
  __nram__ half bh[TN];
  __nram__ half yh[TM * TN];
  __nram__ float acc[TM * TN];
  __nram__ float tmp[TM * TN];
  __nram__ half wt[TN * TK];
  __nram__ half hf[TN * TK];
  __nram__ float bf[TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    const half *xp = x + mi * K0;
    const half *wp = w + nj;
    half *yp = y + mi * N0 + nj;

    __bang_write_zero(acc, TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      __memcpy(xh, xp + kk, TK * sizeof(half), GDRAM2NRAM,
               TK * sizeof(half), K0 * sizeof(half), TM - 1);
      __memcpy(wh, wp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
      __bang_transpose(wt, wh, TK, TN);
      __bang_reshape_filter(hf, wt, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);
      __bang_matmul(tmp, xh, ww, TM, TK, TN);
      __bang_add(acc, acc, tmp, TM * TN);
    }
    __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM);
    __bang_half2float(bf, bh, TN);
    __bang_cycle_add_tz(acc, acc, bf, TM * TN, TN);
    __bang_float2half_rn(yh, acc, TM * TN);
    __memcpy(yp, yh, TN * sizeof(half), NRAM2GDRAM, N0 * sizeof(half),
             TN * sizeof(half), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w, torch::Tensor b) {
  auto y = torch::empty({256, 1024}, x.options());
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
