#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 256
#define N0 1024
#define K0 512
#define TM 128
#define TN 128
#define TK 512
#define TR 2
#define TC 8
#define TT (TR * TC)

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      const half *__restrict__ b, half *__restrict__ y) {
  __nram__ half xh[TM * TK];
  __nram__ half wh[TK * TN];
  __nram__ half bh[TN];
  __nram__ half yh[TM * TN];
  __nram__ int16_t xi[TM * TK];
  __nram__ int16_t wi[TK * TN];
  __nram__ int16_t wt[TN * TK];
  __nram__ float tmp[TM * TN];
  __nram__ float bf[TN];
  __wram__ int16_t ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    const half *xp = x + mi * K0;
    const half *wp = w + nj;
    half *yp = y + mi * N0 + nj;

    __memcpy(xh, xp, TK * sizeof(half), GDRAM2NRAM, TK * sizeof(half),
             K0 * sizeof(half), TM - 1);
    __memcpy(wh, wp, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
             N0 * sizeof(half), TK - 1);
    __bang_half2int16_rn(xi, xh, TM * TK, 0);
    __bang_half2int16_rn(wi, wh, TK * TN, 0);
    __bang_transpose(wt, wi, TK, TN);
    __bang_reshape_filter(wi, wt, TN, 1, 1, TK);
    __memcpy(ww, wi, TN * TK * sizeof(int16_t), NRAM2WRAM);
    __bang_matmul(tmp, xi, ww, TM, TK, TN, 0);
    __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM);
    __bang_half2float(bf, bh, TN);
    __bang_cycle_add_tz(tmp, tmp, bf, TM * TN, TN);
    __bang_float2half_rn(yh, tmp, TM * TN);
    __memcpy(yp, yh, TN * sizeof(half), NRAM2GDRAM, N0 * sizeof(half),
             TN * sizeof(half), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w, torch::Tensor b) {
  auto y = torch::empty({256, 1024}, x.options());
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
