#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 256
#define N0 1024
#define K0 512
#define TM 64
#define TN 128
#define TK 512
#define TR 4
#define TC 8
#define TT (TR * TC)

__mlu_entry__ void kprep(const half *__restrict__ w, const half *__restrict__ b,
                         int8_t *__restrict__ wc, float *__restrict__ bc) {
  int nj = taskId * TN;
  __nram__ half wh[TK * TN];
  __nram__ half bh[TN];
  __nram__ int8_t wi[TK * TN];
  __nram__ int8_t wt[TN * TK];
  __nram__ int8_t wf[TN * TK];
  __nram__ float bf[TN];
  __memcpy(wh, w + nj, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
           N0 * sizeof(half), TK - 1);
  __bang_half2int8(wi, wh, TK * TN, 0);
  __bang_transpose(wt, wi, TK, TN);
  __bang_reshape_filter(wf, wt, TN, 1, 1, TK);
  __memcpy(wc + taskId * TN * TK, wf, TN * TK * sizeof(int8_t), NRAM2GDRAM);
  __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM);
  __bang_half2float(bf, bh, TN);
  __memcpy(bc + taskId * TN, bf, TN * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k0(const half *__restrict__ x, const int8_t *__restrict__ wc,
                      const float *__restrict__ bc, half *__restrict__ y) {
  __nram__ half xh[TM * TK];
  __nram__ half yh[TM * TN];
  __nram__ int8_t xi[TM * TK];
  __nram__ float tmp[TM * TN];
  __nram__ float bf[TN];
  __wram__ int8_t ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    const half *xp = x + mi * K0;
    half *yp = y + mi * N0 + nj;

    __memcpy(xh, xp, TK * sizeof(half), GDRAM2NRAM, TK * sizeof(half),
             K0 * sizeof(half), TM - 1);
    __bang_half2int8(xi, xh, TM * TK, 0);
    __memcpy(ww, wc + (t % TC) * TN * TK, TN * TK * sizeof(int8_t),
             GDRAM2WRAM);
    __bang_matmul(tmp, xi, ww, TM, TK, TN, 0);
    __memcpy(bf, bc + (t % TC) * TN, TN * sizeof(float), GDRAM2NRAM);
    __bang_cycle_add_tz(tmp, tmp, bf, TM * TN, TN);
    __bang_float2half_rn(yh, tmp, TM * TN);
    __memcpy(yp, yh, TN * sizeof(half), NRAM2GDRAM, N0 * sizeof(half),
             TN * sizeof(half), TM - 1);
  }
}

static torch::Tensor g0 = []() {
  auto h = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
               .dtype(torch::kHalf);
  auto i = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
               .dtype(torch::kInt8);
  auto f = torch::TensorOptions()
               .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
               .dtype(torch::kFloat32);
  auto c = torch::zeros({1}, h);
  auto d = torch::empty({256, 1024}, h);
  auto e = torch::empty({TC * TN * TK}, i);
  auto m = torch::empty({N0}, f);
  (void)d;
  (void)e;
  (void)m;
  return c;
}();

static torch::Tensor gy = []() {
  return torch::empty({256, 1024},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                          .dtype(torch::kHalf));
}();

static torch::Tensor gwc = []() {
  return torch::empty({TC * TN * TK},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                          .dtype(torch::kInt8));
}();

static torch::Tensor gbc = []() {
  return torch::empty({N0},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                          .dtype(torch::kFloat32));
}();

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w, torch::Tensor b) {
  (void)g0;
  auto &wc = gwc;
  auto &bc = gbc;
  auto &y = gy;
  static bool ready = false;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  if (!ready) {
    cnrtDim3_t p = {TC, 1, 1};
    kprep<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
        reinterpret_cast<int8_t *>(wc.data_ptr<int8_t>()),
        reinterpret_cast<float *>(bc.data_ptr<float>()));
    ready = true;
  }
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const int8_t *>(wc.data_ptr<int8_t>()),
      reinterpret_cast<const float *>(bc.data_ptr<float>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
