#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 256
#define N0 1024
#define K0 512
#define TM 64
#define TN 128
#define TK 512
#define TR 4
#define TC 8
#define TT (TR * TC)

__mlu_entry__ void kprep(const half *__restrict__ w, const half *__restrict__ b,
                         int8_t *__restrict__ wc, float *__restrict__ bc) {
  int nj = taskId * TN;
  __nram__ half wh[TK * TN];
  __nram__ half bh[TN];
  __nram__ int8_t wi[TK * TN];
  __nram__ int8_t wt[TN * TK];
  __nram__ int8_t wf[TN * TK];
  __nram__ float bf[TN];
  __memcpy(wh, w + nj, TN * sizeof(half), GDRAM2NRAM, TN * sizeof(half),
           N0 * sizeof(half), TK - 1);
  __bang_half2int8(wi, wh, TK * TN, 0);
  __bang_transpose(wt, wi, TK, TN);
  __bang_reshape_filter(wf, wt, TN, 1, 1, TK);
  __memcpy(wc + taskId * TN * TK, wf, TN * TK * sizeof(int8_t), NRAM2GDRAM);
  __memcpy(bh, b + nj, TN * sizeof(half), GDRAM2NRAM);
  __bang_half2float(bf, bh, TN);
  __memcpy(bc + taskId * TN, bf, TN * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void kx(const half *__restrict__ x, int8_t *__restrict__ xc) {
  __nram__ half xh[TM * TK];
  __nram__ int8_t xi[TM * TK];
  int mi = taskId * TM;
  __memcpy(xh, x + mi * K0, TK * sizeof(half), GDRAM2NRAM,
           TK * sizeof(half), K0 * sizeof(half), TM - 1);
  __bang_half2int8(xi, xh, TM * TK, 0);
  __memcpy(xc + mi * K0, xi, TM * TK * sizeof(int8_t), NRAM2GDRAM);
}

__mlu_entry__ void k0(const int8_t *__restrict__ xc, const int8_t *__restrict__ wc,
                      const float *__restrict__ bc, half *__restrict__ y) {
  __nram__ half yh[TM * TN];
  __nram__ int8_t xi[TM * TK];
  __nram__ float tmp[TM * TN];
  __nram__ float bf[TN];
  __wram__ int8_t ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    half *yp = y + mi * N0 + nj;

    __memcpy(xi, xc + mi * K0, TM * TK * sizeof(int8_t), GDRAM2NRAM);
    __memcpy(ww, wc + (t % TC) * TN * TK, TN * TK * sizeof(int8_t),
             GDRAM2WRAM);
    __bang_matmul(tmp, xi, ww, TM, TK, TN, 0);
    __memcpy(bf, bc + (t % TC) * TN, TN * sizeof(float), GDRAM2NRAM);
    __bang_cycle_add_tz(tmp, tmp, bf, TM * TN, TN);
    __bang_float2half_rn(yh, tmp, TM * TN);
    __memcpy(yp, yh, TN * sizeof(half), NRAM2GDRAM, N0 * sizeof(half),
             TN * sizeof(half), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w, torch::Tensor b) {
  static torch::Tensor wc;
  static torch::Tensor bc;
  static bool ready = false;
  auto xc = torch::empty({M0 * K0}, x.options().dtype(torch::kInt8));
  auto y = torch::empty({256, 1024}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  if (!ready) {
    wc = torch::empty({TC * TN * TK}, x.options().dtype(torch::kInt8));
    bc = torch::empty({N0}, x.options().dtype(torch::kFloat32));
    cnrtDim3_t p = {TC, 1, 1};
    kprep<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
        reinterpret_cast<int8_t *>(wc.data_ptr<int8_t>()),
        reinterpret_cast<float *>(bc.data_ptr<float>()));
    ready = true;
  }
  cnrtDim3_t px = {TR, 1, 1};
  kx<<<px, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<int8_t *>(xc.data_ptr<int8_t>()));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const int8_t *>(xc.data_ptr<int8_t>()),
      reinterpret_cast<const int8_t *>(wc.data_ptr<int8_t>()),
      reinterpret_cast<const float *>(bc.data_ptr<float>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
