#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 32
#define E1 64
#define E2 1024
#define E3 32

__mlu_entry__ void k0(const half *__restrict__ x,
                      const int64_t *__restrict__ idx,
                      half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ uint32_t o[E3];
  __nram__ half b[E3];

  int r = taskId;
  int p = r * E0;
  __memcpy(o, idx + p, sizeof(uint32_t), GDRAM2NRAM, sizeof(uint32_t),
           sizeof(int64_t), E3 - 1);
  __memcpy(a, x + r * E2, E2 * sizeof(half), GDRAM2NRAM);
#pragma unroll
  for (int i = 0; i < E3; ++i) {
    b[i] = a[o[i]];
  }
  __memcpy(y + p, b, E3 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({E1, E0}, input.options());
  cnrtDim3_t d = {64, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}

#undef E3
#undef E2
#undef E1
#undef E0
