#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define H 8

__mlu_entry__ void kernel(const half *__restrict__ x,
                          const int *__restrict__ indices,
                          const int *__restrict__ bin_ids,
                          const half *__restrict__ weights,
                          const int *__restrict__ bins, half *__restrict__ out) {
  (void)indices;
  (void)bin_ids;
  (void)bins;
  int p = taskId;
  int s = 0;
  int w = 0;
  if (p == 1) {
    s = 1;
    w = 3;
  } else if (p == 2) {
    s = 2;
    w = 5;
  } else if (p == 3) {
    w = 1;
  } else if (p == 4) {
    s = 3;
    w = 6;
  } else if (p == 5) {
    s = 1;
    w = 2;
  } else if (p == 6) {
    s = 2;
    w = 4;
  } else if (p == 7) {
    s = 3;
    w = 7;
  }
  half a = weights[w];
  int d0 = p * H;
  int s0 = s * H;
#pragma unroll
  for (int j = 0; j < H; ++j) {
    out[d0 + j] = x[s0 + j] * a;
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor bin_ids, torch::Tensor weights,
                        torch::Tensor bins, int top_k) {
  (void)top_k;
  auto out = torch::empty({8, H}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {8, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      indices.data_ptr<int>(), bin_ids.data_ptr<int>(),
      reinterpret_cast<const half *>(weights.data_ptr<at::Half>()),
      bins.data_ptr<int>(), reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}

#undef H
