#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 16
#define H 8

__mlu_entry__ void kernel(const half *__restrict__ x,
                          const int *__restrict__ indices,
                          const int *__restrict__ bin_ids,
                          const half *__restrict__ weights,
                          const int *__restrict__ bins, half *__restrict__ out) {
  int t = taskId;
  int p = t >> 1;
  int j = (t & 1) << 2;
  (void)bin_ids;
  (void)bins;
  int idx = indices[p];
  int src_base = (idx >> 1) * H + j;
  half w = weights[idx];
  int dst_base = p * H + j;

  out[dst_base + 0] = x[src_base + 0] * w;
  out[dst_base + 1] = x[src_base + 1] * w;
  out[dst_base + 2] = x[src_base + 2] * w;
  out[dst_base + 3] = x[src_base + 3] * w;
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor bin_ids, torch::Tensor weights,
                        torch::Tensor bins, int top_k) {
  (void)top_k;
  auto out = torch::empty({8, H}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {N, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      indices.data_ptr<int>(), bin_ids.data_ptr<int>(),
      reinterpret_cast<const half *>(weights.data_ptr<at::Half>()),
      bins.data_ptr<int>(), reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
