#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8
#define E1 8

__mlu_entry__ void k0(const half *__restrict__ x, const int *__restrict__ idx,
                      const int *__restrict__ bid, const half *__restrict__ w,
                      const int *__restrict__ bins, half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half z[E1];
  __bang_write_zero(z, E1);
  for (int i = 0; i < E0; ++i) {
    __memcpy(y + i * E1, z, E1 * sizeof(half), NRAM2GDRAM);
  }
  for (int i = 0; i < E0; ++i) {
    int b = bid[i];
    int s = b == 0 ? 0 : bins[b - 1];
    int dst = i - s + s;
    int r = idx[i];
    int src = r >> 1;
    __memcpy(a, x + src * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a, a, (float)w[r], E1);
    __memcpy(y + dst * E1, a, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices,
                        torch::Tensor bin_ids, torch::Tensor weights,
                        torch::Tensor bins, int top_k) {
  (void)top_k;
  auto y = torch::empty({E0, E1}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {1, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const int *>(indices.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const int *>(bin_ids.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(weights.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const int *>(bins.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  return y;
}
