#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 32
#define E1 64
#define E2 1024
#define E3 32

__mlu_entry__ void k0(const half *__restrict__ x,
                      const int64_t *__restrict__ idx,
                      half *__restrict__ y) {
  __nram__ uint32_t o[E3];
  __nram__ uint32_t s[E3];
  __nram__ half a[E3];

  for (int r = taskId; r < E1; r += taskDim) {
    int p = r * E0;
    __memcpy(s, idx + p, sizeof(uint32_t), GDRAM2NRAM, sizeof(uint32_t),
             sizeof(int64_t), E3 - 1);
    uint32_t b0 = (uint32_t)(r * E2 * sizeof(half));
#pragma unroll
    for (int i = 0; i < E0; ++i) {
      o[i] = b0 + s[i] * (uint32_t)sizeof(half);
    }
    __gather(a, x, o, sizeof(half), GDRAM2NRAM, sizeof(half), E3);
    __memcpy(y + p, a, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
  auto y = torch::empty({E1, E0}, input.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(
          input.unsafeGetTensorImpl()->mutable_data()),
      reinterpret_cast<const int64_t *>(
          index.unsafeGetTensorImpl()->mutable_data()),
      reinterpret_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=110 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}

#undef E3
#undef E2
#undef E1
#undef E0
