#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 32
#define E1 64
#define E2 1024
#define E3 64

__mlu_entry__ void k0(const half *__restrict__ x,
                      const int64_t *__restrict__ idx,
                      half *__restrict__ y) {
  __nram__ uint32_t o[E3];
  __nram__ int64_t s[E3];
  __nram__ half a[E3];

  int r = taskId << 1;
  int p = r * E0;
  __memcpy(s, idx + p, E3 * sizeof(int64_t), GDRAM2NRAM);
  uint32_t b0 = (uint32_t)(r * E2 * sizeof(half));
  uint32_t b1 = (uint32_t)((r + 1) * E2 * sizeof(half));
#pragma unroll
  for (int i = 0; i < E0; ++i) {
    o[i] = b0 + (uint32_t)(s[i] * sizeof(half));
  }
#pragma unroll
  for (int i = 0; i < E0; ++i) {
    o[i + E0] = b1 + (uint32_t)(s[i + E0] * sizeof(half));
  }
  __gather(a, x, o, sizeof(half), GDRAM2NRAM, sizeof(half), E3);
  __memcpy(y + p, a, E3 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({E1, E0}, input.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}

#undef E3
#undef E2
#undef E1
#undef E0
