#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 32
#define E1 64
#define E2 1024

__mlu_entry__ void k0(const half *__restrict__ x,
                      const int64_t *__restrict__ idx,
                      half *__restrict__ y) {
  __nram__ uint16_t o[E0];
  __nram__ half a[E0];

  int r = taskId;
  int p = r * E0;
  int q = r * E2;
#pragma unroll
  for (int i = 0; i < E0; ++i) {
    o[i] = (uint16_t)(idx[p + i] * sizeof(half));
  }
  __gather(a, x + q, o, sizeof(half), GDRAM2NRAM, sizeof(half), E0);
  __memcpy(y + p, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
  auto out = torch::empty({E1, E0}, input.options());
  cnrtDim3_t d = {E1, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}

#undef E2
#undef E1
#undef E0
