#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUEvent.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 32
#define E1 64
#define E2 1024
#define E3 64

__mlu_entry__ void k0(const half *__restrict__ x,
                      const int64_t *__restrict__ idx,
                      half *__restrict__ y) {
  __nram__ uint32_t o[E3];
  __nram__ uint32_t s[E3];
  __nram__ half a[E3];

  int r = taskId << 1;
  int p = r * E0;
  __memcpy(s, idx + p, sizeof(uint32_t), GDRAM2NRAM, sizeof(uint32_t),
           sizeof(int64_t), E3 - 1);
  uint32_t b0 = (uint32_t)(r * E2 * sizeof(half));
  uint32_t b1 = (uint32_t)((r + 1) * E2 * sizeof(half));
#pragma unroll
  for (int i = 0; i < E0; ++i) {
    o[i] = b0 + s[i] * (uint32_t)sizeof(half);
  }
#pragma unroll
  for (int i = 0; i < E0; ++i) {
    o[i + E0] = b1 + s[i + E0] * (uint32_t)sizeof(half);
  }
  __gather(a, x, o, sizeof(half), GDRAM2NRAM, sizeof(half), E3);
  __memcpy(y + p, a, E3 * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(half *__restrict__ y) { y[0] = y[0]; }

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({E1, E0}, input.options());
  torch_mlu::MLUStream stream2 =
      torch_mlu::getStreamFromPool(false, input.get_device());
  torch_mlu::MLUEvent ev;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtQueue_t queue2 = stream2.stream();
  cnrtDim3_t d = {32, 1, 1};
  ev.place(torch_mlu::getCurrentMLUStream());
  ev.wait(stream2);
  k0<<<d, cnrtFuncTypeBlock, queue2>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  cnrtQueueSync(queue2);
  cnrtDim3_t d1 = {1, 1, 1};
  k1<<<d1, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}

#undef E3
#undef E2
#undef E1
#undef E0
