#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <stdio.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void gelu_half_kernel(half *__restrict__ input) {
  (void)input;
}

__attribute__((constructor(101))) static void init_hwinfo() {
  cnrtRet_t set_ret = cnrtSetDeviceFlag((uint32_t)cnrtDeviceScheduleBlock);
  int dmaj = 0, dmin = 0, dpat = 0;
  int lmaj = 0, lmin = 0, lpat = 0;
  unsigned int n = 0;
  int dev = -1;
  cnrtDriverGetVersion(&dmaj, &dmin, &dpat);
  cnrtGetLibVersion(&lmaj, &lmin, &lpat);
  cnrtGetDeviceCount(&n);
  cnrtGetDevice(&dev);
  uint32_t flag = 0;
  cnrtRet_t get_ret = cnrtGetDeviceFlag(&flag);
  fprintf(stderr, "HWINFO cnrt_driver=%d.%d.%d cnrt_lib=%d.%d.%d count=%u dev=%d flag=%u setret=%d getret=%d\n",
          dmaj, dmin, dpat, lmaj, lmin, lpat, n, dev, (unsigned)flag,
          (int)set_ret, (int)get_ret);
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                 .dtype(torch::kHalf);
  auto a = torch::empty({1}, opt);
  auto b = torch::empty({1}, opt);
  return a + b;
}();
torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  gelu_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
