#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void gelu_half_kernel(half *__restrict__ input) {
  (void)input;
}

struct TopoState {
  cnrtTaskTopo_t topo;
  cnrtTaskTopoEntity_t entity;
  cnrtTaskTopoNode_t node;
  int ok;
};

static TopoState ts = []() {
  TopoState s{};
  cnrtRet_t r0 = cnrtTaskTopoCreate(&s.topo, 0);
  cnrtRet_t r1 = r0 == cnrtSuccess
                      ? cnrtTaskTopoAddEmptyNode(&s.node, s.topo, nullptr, 0)
                      : r0;
  cnrtRet_t r2 = r1 == cnrtSuccess
                      ? cnrtTaskTopoInstantiate(&s.entity, s.topo, nullptr, nullptr, 0)
                      : r1;
  s.ok = (r0 == cnrtSuccess && r1 == cnrtSuccess && r2 == cnrtSuccess);
  fprintf(stderr, "TINFO kind=empty r0=%d r1=%d r2=%d ok=%d\n",
          (int)r0, (int)r1, (int)r2, s.ok);
  return s;
}();

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                 .dtype(torch::kHalf);
  auto a = torch::empty({1}, opt);
  auto b = torch::empty({1}, opt);
  return a + b;
}();
torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  if (ts.ok) {
    cnrtTaskTopoEntityInvoke(ts.entity, queue);
  }
  return x;
}
