#include <bang.h>
#include <cnrt.h>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void gelu_half_kernel(half *__restrict__ input) {
  __nram__ half buf[CHUNK_ELEMS];
  half *ptr =
      (half *)__builtin_assume_aligned(input + taskId * CHUNK_ELEMS, 512);
  __memcpy(buf, ptr, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_active_gelu(buf, buf, CHUNK_ELEMS);
  __memcpy(ptr, buf, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

__attribute__((constructor(101))) static void init_runtime() {
  cnrtSetDeviceFlag(cnrtDeviceScheduleSpin);
  cpu_set_t set;
  CPU_ZERO(&set);
  for (int i = 0; i < 28; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}
static int g_dev = 0;

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static cnrtQueue_t queue = []() { return torch_mlu::getCurMLUStream(); }();

static const cnrtDim3_t dim = {32, 1, 1};

static const char *e = std::getenv("WORKER_ID");

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;

  gelu_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
  return x;
}
