#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <stdio.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void gelu_half_kernel(half *__restrict__ input) {
  __nram__ half buf[CHUNK_ELEMS];
  half *ptr =
      (half *)__builtin_assume_aligned(input + taskId * CHUNK_ELEMS, 512);
  __memcpy(buf, ptr, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_active_gelu(buf, buf, CHUNK_ELEMS);
  __memcpy(ptr, buf, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                 .dtype(torch::kHalf);
  auto a = torch::empty({1}, opt);
  auto b = torch::empty({1}, opt);
  return a + b;
}();
torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  cnrtNotifier_t ns;
  cnrtNotifier_t ne;
  cnrtNotifierCreate(&ns);
  cnrtNotifierCreate(&ne);
  cnrtPlaceNotifier(ns, queue);
  gelu_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  cnrtPlaceNotifier(ne, queue);
  cnrtWaitNotifier(ne);
  float us = 0.0f;
  cnrtNotifierDuration(ns, ne, &us);
  printf("HWUS op=027 var=active kernel=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(ns);
  cnrtNotifierDestroy(ne);
  return x;
}
