#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <bits/stdint-intn.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <climits>
#include <vector>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                            \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS,                               \
                "CNNL call failed: ", (int)status__);                          \
  } while (0)

inline cnnlDataType_t cnnl_dtype_from_torch(c10::ScalarType t) {
  switch (t) {
  case at::kHalf:
    return CNNL_DTYPE_HALF;
  case at::kFloat:
    return CNNL_DTYPE_FLOAT;
  case at::kBool:
    return CNNL_DTYPE_BOOL;
  case at::kInt:
    return CNNL_DTYPE_INT32;
  case at::kLong:
    return CNNL_DTYPE_INT64;
  default:
    TORCH_CHECK(false, "unsupported dtype");
  }
}

inline void gelu_forward_inplace(const torch::Tensor &x) {
  static cnnlTensorDescriptor_t xd;
  static cnnlActivationDescriptor_t ad;
  static bool inited = false;
  if (!inited) {
    int32_t dims[2] = {16, 16384};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                       2, dims));
    CNNL_CHECK(cnnlCreateActivationDescriptor(&ad));
    cnnlActivationMode_t m = CNNL_ACTIVATION_GELU;
    cnnlActivationPreference_t pref = CNNL_ACTIVATION_FAST;
    cnnlNanPropagation_t nan = CNNL_NOT_PROPAGATE_NAN;
    bool approximate = true;
    CNNL_CHECK(
        cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_MODE, &m, sizeof(m)));
    CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_PREFERENCE, &pref,
                                         sizeof(pref)));
    CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_NAN_PROP, &nan,
                                         sizeof(nan)));
    CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_APPROXIMATE,
                                         &approximate, sizeof(approximate)));
    inited = true;
  }
  float alpha = 1.0f, beta = 0.0f;
  CNNL_CHECK(cnnlActivationForward(torch_mlu::getCurrentHandle(), ad, &alpha,
                                   xd, x.data_ptr(), &beta, xd,
                                   x.data_ptr()));
}

torch::Tensor bang_func(torch::Tensor x) {
  gelu_forward_inplace(x);
  return x;
}
