#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void gelu_half_kernel(half *__restrict__ input) {
  (void)input;
}

__attribute__((constructor(101))) static void init_hwinfo() {
  int dmaj = 0, dmin = 0, dpat = 0;
  int lmaj = 0, lmin = 0, lpat = 0;
  unsigned int n = 0;
  int dev = -1;
  cnrtDriverGetVersion(&dmaj, &dmin, &dpat);
  cnrtGetLibVersion(&lmaj, &lmin, &lpat);
  cnrtGetDeviceCount(&n);
  cnrtGetDevice(&dev);
  fprintf(stderr, "HWINFO cnrt_driver=%d.%d.%d cnrt_lib=%d.%d.%d count=%u dev=%d kind=samekwarm0\n",
          dmaj, dmin, dpat, lmaj, lmin, lpat, n, dev);
}

static int g0 = []() {
  cnrtDim3_t dim = {1, 1, 1};
  gelu_half_kernel<<<dim, cnrtFuncTypeBlock, nullptr>>>(nullptr);
  cnrtQueueSync(nullptr);
  return 0;
}();
torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  gelu_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
