#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16384
#define E2 512

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / E2;
  __bang_sumpool(y, x, E2, 1, q, 1, q, 1, q);
  __bang_reduce_sum(y, y, E2);
  return y[0] + y[32] + y[64] + y[96] + y[128] + y[160] + y[192] +
         y[224] + y[256] + y[288] + y[320] + y[352] + y[384] + y[416] +
         y[448] + y[480];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ t,
                      float *__restrict__ y) {
  __mlu_shared__ float s[4];
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E2];
  int r = coreId;
  if (r != 0x80) {
    int p = (taskIdY * 4 + r) * E1;
    __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E1);
    s[r] = f0(b, c, E1);
  }
  __sync_cluster();
  if (r == 0) {
    t[taskIdY] = s[0] + s[1] + s[2] + s[3];
  }
  __sync_all_ipu();
  if (taskIdY == 0 && r == 0) {
    __bang_write_value(c, E2, 0.0f);
    __memcpy(c, t, 8 * sizeof(float), GDRAM2NRAM);
    __bang_reduce_sum(c, c, E2);
    y[0] = c[0] + c[32] + c[64] + c[96] + c[128] + c[160] + c[192] +
           c[224] + c[256] + c[288] + c[320] + c[352] + c[384] + c[416] +
           c[448] + c[480];
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  static torch::Tensor tmp;
  if (!out.defined())
    out = torch::empty({}, x.options().dtype(torch::kFloat32));
  if (!tmp.defined())
    tmp = torch::empty({8}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion8, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      tmp.data_ptr<float>(), out.data_ptr<float>());
  return out;
}
