#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16384
#define E2 32

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / E2;
  __bang_sumpool(y, x, E2, 1, q, 1, q, 1, q);
  __bang_reduce_sum(y, y, E2);
  return y[0];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ t) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  t[taskId] = f0(b, c, E1);
}

__mlu_entry__ void k1(const float *__restrict__ t, float *__restrict__ y) {
  __nram__ float c[E2];
  __bang_write_value(c, E2, 0.0f);
  __memcpy(c, t, E0 * sizeof(float), GDRAM2NRAM);
  __bang_reduce_sum(c, c, E2);
  y[0] = c[0];
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  static torch::Tensor tmp;
  if (!out.defined())
    out = torch::empty({}, x.options().dtype(torch::kFloat32));
  if (!tmp.defined())
    tmp = torch::empty({E0}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  cnrtDim3_t d0 = {1, 1, 1};
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      tmp.data_ptr<float>());
  k1<<<d0, cnrtFuncTypeBlock, q>>>(tmp.data_ptr<float>(), out.data_ptr<float>());
  return out;
}
