#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16384

__mlu_func__ float f0(float *__restrict__ x) {
  __bang_add(x, x, x + 8192, 8192);
  __bang_add(x, x, x + 4096, 4096);
  __bang_add(x, x, x + 2048, 2048);
  __bang_add(x, x, x + 1024, 1024);
  __bang_add(x, x, x + 512, 512);
  __bang_add(x, x, x + 256, 256);
  __bang_add(x, x, x + 128, 128);
  __bang_add(x, x, x + 64, 64);
  __bang_add(x, x, x + 32, 32);
  __bang_add(x, x, x + 16, 16);
  __bang_add(x, x, x + 8, 8);
  __bang_add(x, x, x + 4, 4);
  __bang_add(x, x, x + 2, 2);
  __bang_add(x, x, x + 1, 1);
  return x[0];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ z) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  z[taskId] = f0(b);
}

__mlu_entry__ void k1(const float *__restrict__ z, half *__restrict__ y) {
  __nram__ float a[E0];
  __memcpy(a, z, E0 * sizeof(float), GDRAM2NRAM);
  __bang_add(a, a, a + 16, 16);
  __bang_add(a, a, a + 8, 8);
  __bang_add(a, a, a + 4, 4);
  __bang_add(a, a, a + 2, 2);
  __bang_add(a, a, a + 1, 1);
  y[0] = (half)a[0];
}

torch::Tensor bang_func(torch::Tensor x) {
  auto out = torch::empty({}, x.options());
  auto tmp = torch::empty({E0}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E0, 1, 1};
  cnrtDim3_t d1 = {1, 1, 1};
  k0<<<d0, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      tmp.data_ptr<float>());
  k1<<<d1, cnrtFuncTypeBlock, queue>>>(tmp.data_ptr<float>(),
                                       reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
