#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x) {
  auto out = torch::empty({}, x.options());
  static bool ready = false;
  static cnnlTensorDescriptor_t xd;
  static cnnlTensorDescriptor_t yd;
  static cnnlReduceDescriptor_t rd;
  static torch::Tensor w;
  static size_t ws = 0;
  if (!ready) {
    int xs[2] = {64, 8192};
    int ys[1] = {1};
    int axes[2] = {0, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreateReduceDescriptor(&rd));
    CNNL_CHECK(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, xs));
    CNNL_CHECK(cnnlSetTensorDescriptor(yd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, ys));
    CNNL_CHECK(cnnlSetReduceDescriptor_v2(
        rd, axes, 2, CNNL_REDUCE_ADD, CNNL_DTYPE_HALF, CNNL_NOT_PROPAGATE_NAN,
        CNNL_REDUCE_NO_INDICES, CNNL_32BIT_INDICES, 0.0f));
    CNNL_CHECK(cnnlGetReduceOpWorkspaceSize_v2(torch_mlu::getCurrentHandle(),
                                               xd, yd, nullptr, rd, &ws));
    w = torch::empty({(int64_t)ws}, x.options().dtype(torch::kUInt8));
    ready = true;
  }
  float alpha = 1.0f;
  float beta = 0.0f;
  CNNL_CHECK(cnnlReduce_v2(torch_mlu::getCurrentHandle(), rd, xd, x.data_ptr(),
                           &alpha, &beta, w.data_ptr(), ws, yd,
                           out.data_ptr(), nullptr, nullptr));
  return out;
}
