#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16384
#define E1 256

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / E1;
  __bang_sumpool(y, x, E1, 1, q, 1, q, 1, q);
  __bang_reduce_sum(y, y, E1);
  return y[0] + y[32] + y[64] + y[96] + y[128] + y[160] + y[192] + y[224];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __mlu_shared__ float r[4];
  __nram__ half a[E0];
  __nram__ float b[E0];
  __nram__ float c[E1];
  float s = 0.0f;
  for (int p = taskId * E0; p < 524288; p += taskDim * E0) {
    __memcpy(a, x + p, E0 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E0);
    s += f0(b, c, E0);
  }
  r[taskId] = s;
  __sync_cluster();
  if (taskId == 0) {
    y[0] = r[0] + r[1] + r[2] + r[3];
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 1, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
