#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16384
#define E2 512

__mlu_func__ float f0(half *__restrict__ x, half *__restrict__ y, int n) {
  int q = n / E2;
  __bang_sumpool(y, x, E2, 1, q, 1, q, 1, q);
  __bang_reduce_sum(y, y, E2);
  return (float)y[0] + (float)y[32] + (float)y[64] + (float)y[96] +
         (float)y[128] + (float)y[160] + (float)y[192] + (float)y[224] +
         (float)y[256] + (float)y[288] + (float)y[320] + (float)y[352] +
         (float)y[384] + (float)y[416] + (float)y[448] + (float)y[480];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ t,
                      float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half c[E2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  t[taskId] = f0(a, c, E1);
  __sync_all_ipu();
  if (taskId == 0) {
    __bang_write_value(c, E2, 0.0f);
    __memcpy(c, t, E0 * sizeof(float), GDRAM2NRAM);
    __bang_reduce_sum(c, c, E2);
    y[0] = c[0] + c[32] + c[64] + c[96] + c[128] + c[160] + c[192] +
           c[224] + c[256] + c[288] + c[320] + c[352] + c[384] + c[416] +
           c[448] + c[480];
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  static torch::Tensor tmp;
  if (!out.defined())
    out = torch::empty({}, x.options().dtype(torch::kFloat32));
  if (!tmp.defined())
    tmp = torch::empty({E0}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeUnion8, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      tmp.data_ptr<float>(), out.data_ptr<float>());
  return out;
}
