#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status = (expr);                                               \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "cnnl status ",                 \
                static_cast<int>(status));                                      \
  } while (0)

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor y;
  static torch::Tensor w;
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlReduceDescriptor_t c = nullptr;
  static size_t ws = 0;
  if (!y.defined())
    y = torch::empty({}, x.options().dtype(torch::kFloat32));
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (a == nullptr) {
    int d0[2] = {64, 8192};
    int d1[2] = {1, 1};
    int ax[2] = {0, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&a));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&b));
    CNNL_CHECK(cnnlCreateReduceDescriptor(&c));
    CNNL_CHECK(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2,
                                       d0));
    CNNL_CHECK(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT, 2,
                                       d1));
    CNNL_CHECK(cnnlSetReduceDescriptor_v2(
        c, ax, 2, CNNL_REDUCE_ADD, CNNL_DTYPE_FLOAT, CNNL_NOT_PROPAGATE_NAN,
        CNNL_REDUCE_NO_INDICES, CNNL_32BIT_INDICES, 0.0f));
    CNNL_CHECK(cnnlGetReduceOpWorkspaceSize_v2(h, a, b, nullptr, c, &ws));
  }
  if (!w.defined())
    w = torch::empty({static_cast<int64_t>(ws)}, x.options().dtype(torch::kUInt8));
  const float alpha = 1.0f;
  const float beta = 0.0f;
  CNNL_CHECK(cnnlReduce_v2(h, c, a, x.data_ptr(), &alpha, &beta, w.data_ptr(),
                           ws, b, y.data_ptr(), nullptr, nullptr));
  return y;
}
