#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16384
#define E2 256

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / E2;
  int r = n - q * E2;
  __bang_sumpool(y, x, E2, 1, q, 1, q, 1, q);
  if (r > 0) {
    __bang_add(y, y, x + q * E2, r);
  }
  __bang_reduce_sum(y, y, E2);
  return y[0] + y[32] + y[64] + y[96] + y[128] + y[160] + y[192] + y[224];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ z) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  c[0] = f0(b, c, E1);
  __bang_atomic_reduce_add(z, c, 1);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E0, 1, 1};
  cnrtMemsetAsync(out.data_ptr<float>(), 0, sizeof(float), queue);
  k0<<<d0, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
