#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 32768
#define E2 64

__mlu_func__ half f0(half *__restrict__ x, half *__restrict__ y, int n) {
  int q = n / E2;
  int r = n - q * E2;
  if (q > 0) {
    __bang_sumpool(y, x, E2, 1, q, 1, q, 1, q);
    if (r > 0) {
      __bang_add(y, y, x + q * E2, r);
    }
  } else {
    __bang_write_value(y, E2, (half)0.0f);
    __memcpy(y, x, n * sizeof(half), NRAM2NRAM);
  }
  __bang_reduce_sum(y, y, E2);
  return y[0];
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z,
                      half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  z[taskId] = f0(a, b, E1);
  __sync_all_ipu();
  if (taskId == E0 - 1) {
    __memcpy(a, z, E0 * sizeof(half), GDRAM2NRAM);
    y[0] = f0(a, b, E0);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto out = torch::empty({}, x.options());
  auto tmp = torch::empty({E0}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(tmp.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
