#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16384
#define E2 256

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / E2;
  int r = n - q * E2;
  __bang_sumpool(y, x, E2, 1, q, 1, q, 1, q);
  if (r > 0) {
    __bang_add(y, y, x + q * E2, r);
  }
  __bang_reduce_sum(y, y, E2);
  return y[0] + y[32] + y[64] + y[96] + y[128] + y[160] + y[192] + y[224];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ z) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  z[taskId] = f0(b, c, E1);
}

__mlu_entry__ void k1(const float *__restrict__ z, float *__restrict__ y) {
  __nram__ float c[E2];
  __bang_write_value(c, E2, 0.0f);
  __memcpy(c, z, E0 * sizeof(float), GDRAM2NRAM);
  __bang_reduce_sum(c, c, E2);
  y[0] = c[0] + c[32] + c[64] + c[96] + c[128] + c[160] + c[192] + c[224];
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  static torch::Tensor tmp;
  if (!out.defined())
    out = torch::empty({}, x.options().dtype(torch::kFloat32));
  if (!tmp.defined())
    tmp = torch::empty({E0}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E0, 1, 1};
  cnrtDim3_t d1 = {1, 1, 1};
  k0<<<d0, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      tmp.data_ptr<float>());
  k1<<<d1, cnrtFuncTypeBlock, queue>>>(tmp.data_ptr<float>(),
                                       out.data_ptr<float>());
  return out;
}
