#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 116 116_Grid_sample
// Category: other
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，使用双线性插值模式对输入的 4D 张量进行网格采样。输入包括形状为 `[batch, C, H, W]` 的特征图 `input` 和形状为 `[batch, out_H, out_W, 2]` 的采样网格 `grid`；算子通过 `grid` 提供的归一化坐标在 `input` 上进行双线性插值计算，输出形状为 `[batch, C, out_H, out_W]` 的张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid);

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  TORCH_CHECK(false, "TODO: implement Grid_sample");
}
