#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(call)                                                       \
  do {                                                                         \
    cnnlStatus_t s = (call);                                                    \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "cnnl status ", (int)s);            \
  } while (0)

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  static torch::Tensor t0;
  if (!t0.defined())
    t0 = torch::empty({4, 64, 64, 64}, input.options());
  else
    t0.resize_({4, 64, 64, 64});

  static cnnlTensorDescriptor_t d0;
  static cnnlTensorDescriptor_t d1;
  static cnnlTensorDescriptor_t d2;
  static cnnlGridSampleDescriptor_t gd;
  static bool inited = false;
  static size_t ws = 0;

  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (!inited) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d0));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d1));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d2));
    CNNL_CHECK(cnnlCreateGridSampleDescriptor(&gd));
    int s0[4] = {4, 128, 128, 64};
    int st0[4] = {1048576, 128, 1, 16384};
    int s1[4] = {4, 64, 64, 2};
    int s2[4] = {4, 64, 64, 64};
    CNNL_CHECK(cnnlSetTensorDescriptorEx(d0, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, s0, st0));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d1, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s1));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d2, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s2));
    CNNL_CHECK(cnnlSetGridSampleDescriptor(
        gd, CNNL_INTERP_BILINEAR, CNNL_GRIDSAMPLE_PADDING_ZEROS, true));
    CNNL_CHECK(cnnlGetGridSampleForwardWorkspaceSize(h, d0, d1, d2, &ws));
    inited = true;
  }

  static torch::Tensor w;
  void *p = nullptr;
  if (ws > 0) {
    if (!w.defined())
      w = torch::empty({(long long)ws}, input.options().dtype(torch::kUInt8));
    p = w.data_ptr();
  }
  CNNL_CHECK(cnnlGridSampleForward(h, gd, d0, input.data_ptr(), d1,
                                   grid.data_ptr(), d2, t0.data_ptr(), p, ws));
  return t0.as_strided({4, 64, 64, 64}, {262144, 1, 4096, 64});
}
