#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(call)                                                       \
  do {                                                                         \
    cnnlStatus_t _status = (call);                                             \
    TORCH_CHECK(_status == CNNL_STATUS_SUCCESS,                                \
                "CNNL call failed, status=", (int)_status);                    \
  } while (0)

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  auto handle = torch_mlu::getCurrentHandle();

  auto buf0 =
      torch::empty({input.size(0), input.size(2), input.size(3), input.size(1)},
                   input.options());

  auto buf1 =
      torch::empty({input.size(0), grid.size(1), grid.size(2), input.size(1)},
                   input.options());

  auto output =
      torch::empty({input.size(0), input.size(1), grid.size(1), grid.size(2)},
                   input.options());

  static cnnlTensorDescriptor_t d0;
  static cnnlTensorDescriptor_t d1;
  static cnnlTensorDescriptor_t d2;
  static cnnlTensorDescriptor_t d3;
  static cnnlTensorDescriptor_t d4;
  static cnnlGridSampleDescriptor_t gd;
  static cnnlTransposeDescriptor_t td0;
  static cnnlTransposeDescriptor_t td1;
  static bool inited = false;

  if (!inited) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d0));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d1));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d2));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d3));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d4));
    CNNL_CHECK(cnnlCreateGridSampleDescriptor(&gd));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&td0));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&td1));

    int x0[4] = {(int)input.size(0), (int)input.size(1), (int)input.size(2),
                 (int)input.size(3)};

    int x1[4] = {(int)input.size(0), (int)input.size(2), (int)input.size(3),
                 (int)input.size(1)};

    int x2[4] = {(int)grid.size(0), (int)grid.size(1), (int)grid.size(2),
                 (int)grid.size(3)};

    int x3[4] = {(int)input.size(0), (int)grid.size(1), (int)grid.size(2),
                 (int)input.size(1)};

    int x4[4] = {(int)input.size(0), (int)input.size(1), (int)grid.size(1),
                 (int)grid.size(2)};

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d0, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, x0));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d1, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, x1));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d2, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, x2));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d3, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, x3));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d4, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, x4));

    CNNL_CHECK(cnnlSetGridSampleDescriptor(
        gd, CNNL_INTERP_BILINEAR, CNNL_GRIDSAMPLE_PADDING_ZEROS, true));

    int p0[4] = {0, 2, 3, 1};
    int p1[4] = {0, 3, 1, 2};

    CNNL_CHECK(cnnlSetTransposeDescriptor(td0, 4, p0));
    CNNL_CHECK(cnnlSetTransposeDescriptor(td1, 4, p1));

    inited = true;
  }

  CNNL_CHECK(cnnlTranspose_v2(handle, td0, d0, input.data_ptr(), d1,
                              buf0.data_ptr(), nullptr, 0));

  CNNL_CHECK(cnnlGridSampleForward(handle, gd, d1, buf0.data_ptr(), d2,
                                   grid.data_ptr(), d3, buf1.data_ptr(),
                                   nullptr, 0));

  CNNL_CHECK(cnnlTranspose_v2(handle, td1, d3, buf1.data_ptr(), d4,
                              output.data_ptr(), nullptr, 0));

  return output;
}