#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(call)                                                       \
  do {                                                                         \
    cnnlStatus_t _status = (call);                                             \
    TORCH_CHECK(_status == CNNL_STATUS_SUCCESS,                                \
                "CNNL call failed, status=", (int)_status);                    \
  } while (0)

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  auto handle = torch_mlu::getCurrentHandle();

  // 这里先使输入连续，避免 CNNL 内部再走隐式 contiguous。
  if (!input.is_contiguous()) {
    input = input.contiguous();
  }
  if (!grid.is_contiguous()) {
    grid = grid.contiguous();
  }

  auto t0 =
      torch::empty({input.size(0), input.size(2), input.size(3), input.size(1)},
                   input.options());

  auto t1 =
      torch::empty({input.size(0), grid.size(1), grid.size(2), input.size(1)},
                   input.options());

  auto output =
      torch::empty({input.size(0), input.size(1), grid.size(1), grid.size(2)},
                   input.options());

  static cnnlTensorDescriptor_t d0;
  static cnnlTensorDescriptor_t d1;
  static cnnlTensorDescriptor_t d2;
  static cnnlTensorDescriptor_t d3;
  static cnnlTensorDescriptor_t d4;
  static cnnlGridSampleDescriptor_t gdesc;
  static cnnlTransposeDescriptor_t pdesc0;
  static cnnlTransposeDescriptor_t pdesc1;
  static bool inited = false;

  static size_t ws0 = 0;
  static size_t ws1 = 0;
  static size_t ws2 = 0;
  static size_t ws = 0;

  if (!inited) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d0));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d1));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d2));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d3));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d4));

    CNNL_CHECK(cnnlCreateGridSampleDescriptor(&gdesc));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&pdesc0));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&pdesc1));

    int s0[4] = {
        (int)input.size(0),
        (int)input.size(1),
        (int)input.size(2),
        (int)input.size(3),
    };

    int s1[4] = {
        (int)input.size(0),
        (int)input.size(2),
        (int)input.size(3),
        (int)input.size(1),
    };

    int s2[4] = {
        (int)grid.size(0),
        (int)grid.size(1),
        (int)grid.size(2),
        (int)grid.size(3),
    };

    int s3[4] = {
        (int)input.size(0),
        (int)grid.size(1),
        (int)grid.size(2),
        (int)input.size(1),
    };

    int s4[4] = {
        (int)input.size(0),
        (int)input.size(1),
        (int)grid.size(1),
        (int)grid.size(2),
    };

    // 源张量按实际连续内存解释。
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d0, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, s0));

    // grid_sample 相关 descriptor 全部显式使用 NHWC。
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d1, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s1));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d2, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s2));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d3, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s3));

    // 最终输出按实际连续内存解释。
    CNNL_CHECK(
        cnnlSetTensorDescriptor(d4, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, s4));

    CNNL_CHECK(cnnlSetGridSampleDescriptor(
        gdesc, CNNL_INTERP_BILINEAR, CNNL_GRIDSAMPLE_PADDING_ZEROS, true));

    int p0[4] = {0, 2, 3, 1};
    int p1[4] = {0, 3, 1, 2};

    CNNL_CHECK(cnnlSetTransposeDescriptor(pdesc0, 4, p0));
    CNNL_CHECK(cnnlSetTransposeDescriptor(pdesc1, 4, p1));

    CNNL_CHECK(cnnlGetTransposeWorkspaceSize(handle, d0, pdesc0, &ws0));

    CNNL_CHECK(cnnlGetGridSampleForwardWorkspaceSize(handle, d1, d2, d3, &ws1));

    CNNL_CHECK(cnnlGetTransposeWorkspaceSize(handle, d3, pdesc1, &ws2));

    ws = ws0;
    if (ws1 > ws)
      ws = ws1;
    if (ws2 > ws)
      ws = ws2;

    inited = true;
  }

  torch::Tensor workspace;
  void *workspace_ptr = nullptr;
  if (ws > 0) {
    workspace =
        torch::empty({(long long)ws}, input.options().dtype(torch::kUInt8));
    workspace_ptr = workspace.data_ptr();
  }

  CNNL_CHECK(cnnlTranspose_v2(handle, pdesc0, d0, input.data_ptr(), d1,
                              t0.data_ptr(), workspace_ptr, ws0));

  CNNL_CHECK(cnnlGridSampleForward(handle, gdesc, d1, t0.data_ptr(), d2,
                                   grid.data_ptr(), d3, t1.data_ptr(),
                                   workspace_ptr, ws1));

  CNNL_CHECK(cnnlTranspose_v2(handle, pdesc1, d3, t1.data_ptr(), d4,
                              output.data_ptr(), workspace_ptr, ws2));

  return output;
}