#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(call)                                                       \
  do {                                                                         \
    cnnlStatus_t _status = (call);                                             \
    TORCH_CHECK(_status == CNNL_STATUS_SUCCESS,                                \
                "CNNL call failed, status=", (int)_status);                    \
  } while (0)

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  auto handle = torch_mlu::getCurrentHandle();

  auto output =
      torch::empty({input.size(0), input.size(1), grid.size(1), grid.size(2)},
                   input.options());

  auto temp =
      torch::empty({input.size(0), grid.size(1), grid.size(2), input.size(1)},
                   input.options());

  static cnnlTensorDescriptor_t a_desc;
  static cnnlTensorDescriptor_t b_desc;
  static cnnlTensorDescriptor_t c_desc;
  static cnnlTensorDescriptor_t t0_desc;
  static cnnlTensorDescriptor_t t1_desc;
  static cnnlGridSampleDescriptor_t op_desc;
  static cnnlTransposeDescriptor_t trans_desc;
  static bool inited = false;

  if (!inited) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&a_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&b_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&c_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&t0_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&t1_desc));
    CNNL_CHECK(cnnlCreateGridSampleDescriptor(&op_desc));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&trans_desc));

    int a_dims[4] = {(int)input.size(0), (int)input.size(2), (int)input.size(3),
                     (int)input.size(1)};
    int a_strides[4] = {
        (int)(input.size(1) * input.size(2) * input.size(3)),
        (int)input.size(3),
        1,
        (int)(input.size(2) * input.size(3)),
    };

    int b_dims[4] = {(int)grid.size(0), (int)grid.size(1), (int)grid.size(2),
                     (int)grid.size(3)};

    int c_dims[4] = {(int)input.size(0), (int)grid.size(1), (int)grid.size(2),
                     (int)input.size(1)};

    int o_dims[4] = {(int)input.size(0), (int)input.size(1), (int)grid.size(1),
                     (int)grid.size(2)};

    CNNL_CHECK(cnnlSetTensorDescriptorEx(
        a_desc, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, a_dims, a_strides));

    CNNL_CHECK(cnnlSetTensorDescriptor(b_desc, CNNL_LAYOUT_NHWC,
                                       CNNL_DTYPE_HALF, 4, b_dims));

    CNNL_CHECK(cnnlSetTensorDescriptor(c_desc, CNNL_LAYOUT_NHWC,
                                       CNNL_DTYPE_HALF, 4, c_dims));

    CNNL_CHECK(cnnlSetTensorDescriptor(t0_desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 4, c_dims));

    CNNL_CHECK(cnnlSetTensorDescriptor(t1_desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 4, o_dims));

    CNNL_CHECK(cnnlSetGridSampleDescriptor(
        op_desc, CNNL_INTERP_BILINEAR, CNNL_GRIDSAMPLE_PADDING_ZEROS, true));

    int perm[4] = {0, 3, 1, 2};
    CNNL_CHECK(cnnlSetTransposeDescriptor(trans_desc, 4, perm));

    inited = true;
  }

  CNNL_CHECK(cnnlGridSampleForward(handle, op_desc, a_desc, input.data_ptr(),
                                   b_desc, grid.data_ptr(), c_desc,
                                   temp.data_ptr(), nullptr, 0));

  CNNL_CHECK(cnnlTranspose_v2(handle, trans_desc, t0_desc, temp.data_ptr(),
                              t1_desc, output.data_ptr(), nullptr, 0));

  return output;
}