#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ g,
                      half *__restrict__ y) {
  for (int r = taskId; r < 256; r += taskDim) {
    int n = r >> 6;
    int c = r & 63;
    const half *px = x + n * 1048576 + c * 16384;
    half *py = y + n * 262144 + c * 4096;
    const half *pg = g + n * 8192;
    for (int i = 0; i < 4096; ++i) {
      float gx = (float)pg[i * 2];
      float gy = (float)pg[i * 2 + 1];
      float fx = (gx + 1.0f) * 63.5f;
      float fy = (gy + 1.0f) * 63.5f;
      int x0 = (int)floorf(fx);
      int y0 = (int)floorf(fy);
      float wx = fx - (float)x0;
      float wy = fy - (float)y0;
      int x1 = x0 + 1;
      int y1 = y0 + 1;
      float v00 = (float)px[y0 * 128 + x0];
      float v01 = (float)px[y0 * 128 + x1];
      float v10 = (float)px[y1 * 128 + x0];
      float v11 = (float)px[y1 * 128 + x1];
      float a = v00 + (v01 - v00) * wx;
      float b = v10 + (v11 - v10) * wx;
      py[i] = (half)(a + (b - a) * wy);
    }
  }
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({4, 64, 64, 64}, input.options());
  else
    y.resize_({4, 64, 64, 64});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(grid.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
