#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 1024
#define P 4096

__mlu_entry__ void kprep(const half *__restrict__ g, int *__restrict__ off,
                         half *__restrict__ cf) {
  __nram__ half gg[T * 2];
  __nram__ half ch0[T];
  __nram__ half ch1[T];
  __nram__ half ch2[T];
  __nram__ half ch3[T];
  __nram__ int o0[T];
  __nram__ int o1[T];
  __nram__ int o2[T];
  __nram__ int o3[T];
  int n = taskId;
  const half *pg = g + n * 8192;
  int *po = off + n * P * 4;
  half *pc = cf + n * P * 4;
  for (int t = 0; t < P; t += T) {
    __memcpy(gg, pg + t * 2, T * 2 * sizeof(half), GDRAM2NRAM);
#pragma unroll 1
    for (int i = 0; i < T; ++i) {
      float fx = ((float)gg[i * 2] + 1.0f) * 63.5f;
      float fy = ((float)gg[i * 2 + 1] + 1.0f) * 63.5f;
      int xi = (int)fx;
      int yi = (int)fy;
      if (xi < 0)
        xi = 0;
      if (xi > 127)
        xi = 127;
      if (yi < 0)
        yi = 0;
      if (yi > 127)
        yi = 127;
      int xm = xi < 127;
      int ym = yi < 127;
      float wx = fx - (float)xi;
      float wy = fy - (float)yi;
      float ax = 1.0f - wx;
      float ay = 1.0f - wy;
      int x1 = xi + xm;
      int y1 = yi + ym;
      o0[i] = (yi * 128 + xi) * 2;
      o1[i] = (yi * 128 + x1) * 2;
      o2[i] = (y1 * 128 + xi) * 2;
      o3[i] = (y1 * 128 + x1) * 2;
      ch0[i] = (half)(ax * ay);
      ch1[i] = (half)((float)xm * wx * ay);
      ch2[i] = (half)((float)ym * ax * wy);
      ch3[i] = (half)((float)(xm * ym) * wx * wy);
    }
    __memcpy(po + t, o0, T * sizeof(int), NRAM2GDRAM);
    __memcpy(po + P + t, o1, T * sizeof(int), NRAM2GDRAM);
    __memcpy(po + P * 2 + t, o2, T * sizeof(int), NRAM2GDRAM);
    __memcpy(po + P * 3 + t, o3, T * sizeof(int), NRAM2GDRAM);
    __memcpy(pc + t, ch0, T * sizeof(half), NRAM2GDRAM);
    __memcpy(pc + P + t, ch1, T * sizeof(half), NRAM2GDRAM);
    __memcpy(pc + P * 2 + t, ch2, T * sizeof(half), NRAM2GDRAM);
    __memcpy(pc + P * 3 + t, ch3, T * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, const int *__restrict__ off,
                      const half *__restrict__ cf, half *__restrict__ y) {
  __nram__ int o0[T * 2];
  __nram__ int o1[T * 2];
  __nram__ int o2[T * 2];
  __nram__ int o3[T * 2];
  __nram__ half c0h[T * 2];
  __nram__ half c1h[T * 2];
  __nram__ half c2h[T * 2];
  __nram__ half c3h[T * 2];
  __nram__ half v0h[T];
  __nram__ half v1h[T];
  __nram__ half v2h[T];
  __nram__ half v3h[T];

  for (int rc = taskId; rc < 256; rc += taskDim) {
    int n = rc >> 6;
    int c = rc & 63;
    const half *px = x + n * 1048576 + c * 16384;
    const int *po = off + n * P * 4;
    const half *pc = cf + n * P * 4;
    half *py = y + n * 262144 + c * 4096;
    __memcpy(o0, po, T * sizeof(int), GDRAM2NRAM);
    __memcpy(o1, po + P, T * sizeof(int), GDRAM2NRAM);
    __memcpy(o2, po + P * 2, T * sizeof(int), GDRAM2NRAM);
    __memcpy(o3, po + P * 3, T * sizeof(int), GDRAM2NRAM);
    __memcpy(c0h, pc, T * sizeof(half), GDRAM2NRAM);
    __memcpy(c1h, pc + P, T * sizeof(half), GDRAM2NRAM);
    __memcpy(c2h, pc + P * 2, T * sizeof(half), GDRAM2NRAM);
    __memcpy(c3h, pc + P * 3, T * sizeof(half), GDRAM2NRAM);
    int cur = 0;
    for (int t = 0; t < P; t += T) {
      int nxt = cur ^ T;
      if (t + T < P) {
        __memcpy_async(o0 + nxt, po + t + T, T * sizeof(int), GDRAM2NRAM);
        __memcpy_async(o1 + nxt, po + P + t + T, T * sizeof(int),
                       GDRAM2NRAM);
        __memcpy_async(o2 + nxt, po + P * 2 + t + T, T * sizeof(int),
                       GDRAM2NRAM);
        __memcpy_async(o3 + nxt, po + P * 3 + t + T, T * sizeof(int),
                       GDRAM2NRAM);
        __memcpy_async(c0h + nxt, pc + t + T, T * sizeof(half), GDRAM2NRAM);
        __memcpy_async(c1h + nxt, pc + P + t + T, T * sizeof(half),
                       GDRAM2NRAM);
        __memcpy_async(c2h + nxt, pc + P * 2 + t + T, T * sizeof(half),
                       GDRAM2NRAM);
        __memcpy_async(c3h + nxt, pc + P * 3 + t + T, T * sizeof(half),
                       GDRAM2NRAM);
      }

      __gather_async(v0h, px, (uint32_t *)(o0 + cur), sizeof(half),
                     GDRAM2NRAM, sizeof(half), T);
      __gather_async(v1h, px, (uint32_t *)(o1 + cur), sizeof(half),
                     GDRAM2NRAM, sizeof(half), T);
      __gather_async(v2h, px, (uint32_t *)(o2 + cur), sizeof(half),
                     GDRAM2NRAM, sizeof(half), T);
      __gather_async(v3h, px, (uint32_t *)(o3 + cur), sizeof(half),
                     GDRAM2NRAM, sizeof(half), T);
      __asm__ volatile("sync;\n\t");
      __bang_mul(v0h, v0h, c0h + cur, T);
      __bang_mul(v1h, v1h, c1h + cur, T);
      __bang_mul(v2h, v2h, c2h + cur, T);
      __bang_mul(v3h, v3h, c3h + cur, T);
      __bang_add(v0h, v0h, v1h, T);
      __bang_add(v2h, v2h, v3h, T);
      __bang_add(v0h, v0h, v2h, T);
      __memcpy(py + t, v0h, T * sizeof(half), NRAM2GDRAM);
      if (t + T < P) {
        cur = nxt;
      }
    }
  }
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  static torch::Tensor out;
  static torch::Tensor off;
  static torch::Tensor cf;
  if (!out.defined()) {
    out = torch::empty({4, 64, 64, 64}, input.options());
    off = torch::empty({4, 4, 4096}, input.options().dtype(torch::kInt32));
    cf = torch::empty({4, 4, 4096}, input.options());
  }
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t dp = {4, 1, 1};
  cnrtDim3_t d = {128, 1, 1};
  kprep<<<dp, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(grid.data_ptr<at::Half>()),
      off.data_ptr<int>(), reinterpret_cast<half *>(cf.data_ptr<at::Half>()));
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      off.data_ptr<int>(), reinterpret_cast<const half *>(cf.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
