#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <cstdio>
#include <torch/extension.h>

#define CNNL_CHECK(call)                                                       \
  do {                                                                         \
    cnnlStatus_t _status = (call);                                             \
    TORCH_CHECK(_status == CNNL_STATUS_SUCCESS,                                \
                "CNNL call failed, status=", (int)_status);                    \
  } while (0)

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  auto handle = torch_mlu::getCurrentHandle();

  auto t0 =
      torch::empty({input.size(0), grid.size(1), grid.size(2), input.size(1)},
                   input.options());

  auto output =
      torch::empty({input.size(0), input.size(1), grid.size(1), grid.size(2)},
                   input.options());

  static cnnlTensorDescriptor_t d0;
  static cnnlTensorDescriptor_t d1;
  static cnnlTensorDescriptor_t d2;
  static cnnlTensorDescriptor_t d3;
  static cnnlGridSampleDescriptor_t gd;
  static cnnlTransposeDescriptor_t td;
  static bool inited = false;

  static size_t ws0 = 0;
  static size_t ws1 = 0;
  static size_t ws = 0;

  if (!inited) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d0));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d1));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d2));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d3));
    CNNL_CHECK(cnnlCreateGridSampleDescriptor(&gd));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&td));

    int s0[4] = {
        (int)input.size(0),
        (int)input.size(2),
        (int)input.size(3),
        (int)input.size(1),
    };

    int st0[4] = {
        (int)(input.size(1) * input.size(2) * input.size(3)),
        (int)input.size(3),
        1,
        (int)(input.size(2) * input.size(3)),
    };

    int s1[4] = {
        (int)grid.size(0),
        (int)grid.size(1),
        (int)grid.size(2),
        (int)grid.size(3),
    };

    int s2[4] = {
        (int)input.size(0),
        (int)grid.size(1),
        (int)grid.size(2),
        (int)input.size(1),
    };

    int s3[4] = {
        (int)input.size(0),
        (int)input.size(1),
        (int)grid.size(1),
        (int)grid.size(2),
    };

    CNNL_CHECK(cnnlSetTensorDescriptorEx(d0, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, s0, st0));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d1, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s1));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d2, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, s2));

    CNNL_CHECK(
        cnnlSetTensorDescriptor(d3, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, s3));

    CNNL_CHECK(cnnlSetGridSampleDescriptor(
        gd, CNNL_INTERP_BILINEAR, CNNL_GRIDSAMPLE_PADDING_ZEROS, true));

    int p[4] = {0, 3, 1, 2};
    CNNL_CHECK(cnnlSetTransposeDescriptor(td, 4, p));

    CNNL_CHECK(cnnlGetGridSampleForwardWorkspaceSize(handle, d0, d1, d2, &ws0));
    CNNL_CHECK(cnnlGetTransposeWorkspaceSize(handle, d2, td, &ws1));

    ws = ws0;
    if (ws1 > ws)
      ws = ws1;

    size_t extra = (size_t)input.numel() * input.element_size();
    if (extra > ws)
      ws = extra;
    inited = true;
  }

  torch::Tensor workspace;
  void *workspace_ptr = nullptr;
  if (ws > 0) {
    workspace =
        torch::empty({(long long)ws}, input.options().dtype(torch::kUInt8));
    workspace_ptr = workspace.data_ptr();
  }

  CNNL_CHECK(cnnlGridSampleForward(handle, gd, d0, input.data_ptr(), d1,
                                   grid.data_ptr(), d2, t0.data_ptr(),
                                   workspace_ptr, ws));

  CNNL_CHECK(cnnlTranspose_v2(handle, td, d2, t0.data_ptr(), d3,
                              output.data_ptr(), workspace_ptr, ws1));

  return output;
}