#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define T 4096
#define P 4096
#define Q 512

__mlu_entry__ void kprep(const half *__restrict__ g, int *__restrict__ off,
                         half *__restrict__ cf) {
  __nram__ half gg[Q * 2];
  __nram__ half ch0[Q];
  __nram__ half ch1[Q];
  __nram__ half ch2[Q];
  __nram__ half ch3[Q];
  __nram__ int o0[Q];
  __nram__ int o1[Q];
  __nram__ int o2[Q];
  __nram__ int o3[Q];
  int n = taskId >> 3;
  int t = (taskId & 7) * Q;
  const half *pg = g + n * 8192;
  int *po = off + n * P * 4;
  half *pc = cf + n * P * 4;
  {
    __memcpy(gg, pg + t * 2, Q * 2 * sizeof(half), GDRAM2NRAM);
#pragma unroll 1
    for (int i = 0; i < Q; ++i) {
      float fx = ((float)gg[i * 2] + 1.0f) * 63.5f;
      float fy = ((float)gg[i * 2 + 1] + 1.0f) * 63.5f;
      int xi = (int)fx;
      int yi = (int)fy;
      if (xi < 0)
        xi = 0;
      if (xi > 127)
        xi = 127;
      if (yi < 0)
        yi = 0;
      if (yi > 127)
        yi = 127;
      int xm = xi < 127;
      int ym = yi < 127;
      float wx = fx - (float)xi;
      float wy = fy - (float)yi;
      float ax = 1.0f - wx;
      float ay = 1.0f - wy;
      int x1 = xi + xm;
      int y1 = yi + ym;
      o0[i] = (yi * 128 + xi) * 2;
      o1[i] = (yi * 128 + x1) * 2;
      o2[i] = (y1 * 128 + xi) * 2;
      o3[i] = (y1 * 128 + x1) * 2;
      ch0[i] = (half)(ax * ay);
      ch1[i] = (half)((float)xm * wx * ay);
      ch2[i] = (half)((float)ym * ax * wy);
      ch3[i] = (half)((float)(xm * ym) * wx * wy);
    }
    __memcpy(po + t, o0, Q * sizeof(int), NRAM2GDRAM);
    __memcpy(po + P + t, o1, Q * sizeof(int), NRAM2GDRAM);
    __memcpy(po + P * 2 + t, o2, Q * sizeof(int), NRAM2GDRAM);
    __memcpy(po + P * 3 + t, o3, Q * sizeof(int), NRAM2GDRAM);
    __memcpy(pc + t, ch0, Q * sizeof(half), NRAM2GDRAM);
    __memcpy(pc + P + t, ch1, Q * sizeof(half), NRAM2GDRAM);
    __memcpy(pc + P * 2 + t, ch2, Q * sizeof(half), NRAM2GDRAM);
    __memcpy(pc + P * 3 + t, ch3, Q * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, const int *__restrict__ off,
                      const half *__restrict__ cf, half *__restrict__ y) {
  __nram__ int o0[T];
  __nram__ int o1[T];
  __nram__ int o2[T];
  __nram__ int o3[T];
  __nram__ half c0h[T];
  __nram__ half c1h[T];
  __nram__ half c2h[T];
  __nram__ half c3h[T];
  __nram__ half v0h[T];
  __nram__ half v1h[T];
  __nram__ half v2h[T];
  __nram__ half v3h[T];

  for (int gc = taskId; gc < 128; gc += taskDim) {
    int n = gc >> 5;
    int cb = (gc & 31) << 1;
    const int *po = off + n * P * 4;
    const half *pc = cf + n * P * 4;
    __memcpy(o0, po, T * sizeof(int), GDRAM2NRAM);
    __memcpy(o1, po + P, T * sizeof(int), GDRAM2NRAM);
    __memcpy(o2, po + P * 2, T * sizeof(int), GDRAM2NRAM);
    __memcpy(o3, po + P * 3, T * sizeof(int), GDRAM2NRAM);
    __memcpy(c0h, pc, T * sizeof(half), GDRAM2NRAM);
    __memcpy(c1h, pc + P, T * sizeof(half), GDRAM2NRAM);
    __memcpy(c2h, pc + P * 2, T * sizeof(half), GDRAM2NRAM);
    __memcpy(c3h, pc + P * 3, T * sizeof(half), GDRAM2NRAM);
    for (int j = 0; j < 2; ++j) {
      int c = cb + j;
      const half *px = x + n * 1048576 + c * 16384;
      half *py = y + n * 262144 + c * 4096;
      __gather(v0h, px, (uint32_t *)o0, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __gather(v1h, px, (uint32_t *)o1, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __gather(v2h, px, (uint32_t *)o2, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __gather(v3h, px, (uint32_t *)o3, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __bang_mul(v0h, v0h, c0h, T);
      __bang_mul(v1h, v1h, c1h, T);
      __bang_mul(v2h, v2h, c2h, T);
      __bang_mul(v3h, v3h, c3h, T);
      __bang_add(v0h, v0h, v1h, T);
      __bang_add(v2h, v2h, v3h, T);
      __bang_add(v0h, v0h, v2h, T);
      __memcpy(py, v0h, T * sizeof(half), NRAM2GDRAM);
    }
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, const half *__restrict__ g,
                      half *__restrict__ y) {
  __nram__ half gg[T * 2];
  __nram__ int o0[T];
  __nram__ int o1[T];
  __nram__ int o2[T];
  __nram__ int o3[T];
  __nram__ half c0h[T];
  __nram__ half c1h[T];
  __nram__ half c2h[T];
  __nram__ half c3h[T];
  __nram__ half v0h[T];
  __nram__ half v1h[T];
  __nram__ half v2h[T];
  __nram__ half v3h[T];

  for (int gc = taskId; gc < 128; gc += taskDim) {
    int n = gc >> 5;
    int cb = (gc & 31) << 1;
    const half *pg = g + n * 8192;
    __memcpy(gg, pg, T * 2 * sizeof(half), GDRAM2NRAM);
#pragma unroll 1
    for (int i = 0; i < T; ++i) {
      float fx = ((float)gg[i * 2] + 1.0f) * 63.5f;
      float fy = ((float)gg[i * 2 + 1] + 1.0f) * 63.5f;
      int xi = (int)fx;
      int yi = (int)fy;
      if (xi < 0)
        xi = 0;
      if (xi > 127)
        xi = 127;
      if (yi < 0)
        yi = 0;
      if (yi > 127)
        yi = 127;
      int xm = xi < 127;
      int ym = yi < 127;
      float wx = fx - (float)xi;
      float wy = fy - (float)yi;
      float ax = 1.0f - wx;
      float ay = 1.0f - wy;
      int x1 = xi + xm;
      int y1 = yi + ym;
      o0[i] = (yi * 128 + xi) * 2;
      o1[i] = (yi * 128 + x1) * 2;
      o2[i] = (y1 * 128 + xi) * 2;
      o3[i] = (y1 * 128 + x1) * 2;
      c0h[i] = (half)(ax * ay);
      c1h[i] = (half)((float)xm * wx * ay);
      c2h[i] = (half)((float)ym * ax * wy);
      c3h[i] = (half)((float)(xm * ym) * wx * wy);
    }

    for (int j = 0; j < 2; ++j) {
      int c = cb + j;
      const half *px = x + n * 1048576 + c * 16384;
      half *py = y + n * 262144 + c * 4096;
      __gather(v0h, px, (uint32_t *)o0, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __gather(v1h, px, (uint32_t *)o1, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __gather(v2h, px, (uint32_t *)o2, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __gather(v3h, px, (uint32_t *)o3, sizeof(half), GDRAM2NRAM,
               sizeof(half), T);
      __bang_mul(v0h, v0h, c0h, T);
      __bang_mul(v1h, v1h, c1h, T);
      __bang_mul(v2h, v2h, c2h, T);
      __bang_mul(v3h, v3h, c3h, T);
      __bang_add(v0h, v0h, v1h, T);
      __bang_add(v2h, v2h, v3h, T);
      __bang_add(v0h, v0h, v2h, T);
      __memcpy(py, v0h, T * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid) {
  static torch::Tensor out;
  if (!out.defined()) {
    out = torch::empty({4, 64, 64, 64}, input.options());
  }
  static torch::Tensor off;
  static torch::Tensor cf;
  if (!off.defined())
    off = torch::empty({4, P * 4}, grid.options().dtype(torch::kInt32));
  if (!cf.defined())
    cf = torch::empty({4, P * 4}, grid.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t dp = {32, 1, 1};
  kprep<<<dp, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(grid.data_ptr<at::Half>()),
      off.data_ptr<int>(), reinterpret_cast<half *>(cf.data_ptr<at::Half>()));
  cnrtDim3_t d = {128, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      off.data_ptr<int>(), reinterpret_cast<const half *>(cf.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
