#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 65536
#define E1 128
#define E2 8
#define E3 131072

__mlu_func__ float f0(const half *__restrict__ x, half *__restrict__ t) {
  __bang_sumpool(t, x, 64, 2, 1024, 2, 1024, 1024, 2);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < 64; ++i) {
    s += (float)t[i];
  }
  return s;
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E3];
  __nram__ half b[64];

  for (int g = taskId; g < E1; g += taskDim) {
    int n = g >> 3;
    int q = g & 7;
    int base = (n * 64 + q * E2) * E0;
    float s = 0.0f;
    float v = 0.0f;

    for (int i = 0; i < E2; i += 2) {
      int p = base + i * E0;
      __memcpy(a, x + p, E3 * sizeof(half), GDRAM2NRAM);
      s += f0(a, b);
      __bang_square(a, a, E3);
      v += f0(a, b);
    }

    float m = s * 0.0000019073486328125f;
    float d = v * 0.0000019073486328125f - 0.99699f;
    float d2 = d * d;
    float r = 1.0f + d * -0.5f + d2 * (0.375f - 0.3125f * d);

    for (int i = 0; i < E2; i += 2) {
      int p = base + i * E0;
      __memcpy(a, x + p, E3 * sizeof(half), GDRAM2NRAM);
      __bang_fusion(FUSION_FMA, a, a, (half)r, (half)(-m * r), E3);
      __memcpy(y + p, a, E3 * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int num_groups, int num_features) {
  (void)num_groups;
  (void)num_features;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {128, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
