#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 136 136_Grouped_conv_2D
// Category: conv
// Difficulty: hard
// DType: float16
// Description: 实现一个 BangC 算子，执行带分组的二维卷积运算。输入包括形状为 `[batch, in_channels, H, W]` 的数据张量 `x`、形状为 `[out_channels, in_channels // groups, k, k]` 的卷积核 `weight` 和形状为 `[out_channels]` 的偏置 `bias`；算子需根据 `groups` 参数实现分组计算逻辑，并根据卷积核尺寸应用相应的填充。输出张量的形状为 `[batch, out_channels, out_H, out_W]`。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int in_channels, int out_channels, int kernel_size, int groups);

torch::Tensor bang_func(torch::Tensor x, int in_channels, int out_channels, int kernel_size, int groups) {
  TORCH_CHECK(false, "TODO: implement Grouped_conv_2D");
}
