#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <vector>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                            \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ",         \
                (int)status__);                                                \
  } while (0)

inline cnnlTensorDescriptor_t make_nchw_desc() {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  std::vector<int> shape = {16, 64, 256, 256};
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 4,
                                     shape.data()));
  return desc;
}

torch::Tensor bang_func(torch::Tensor x, int num_groups, int num_features) {
  (void)num_features;

  auto y = torch::empty_like(x);

  static cnnlTensorDescriptor_t x_desc = nullptr;
  static size_t workspace_size = 0;
  if (x_desc == nullptr) {
    x_desc = make_nchw_desc();
    CNNL_CHECK(cnnlGetGroupNormForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), num_groups, x_desc, &workspace_size));
  }

  auto workspace =
      torch::empty({(int64_t)workspace_size}, x.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlGroupNormForward_v3(
      torch_mlu::getCurrentHandle(), 1.0e-5f, num_groups, x_desc, x.data_ptr(),
      nullptr, nullptr, nullptr, workspace.data_ptr(), workspace_size, x_desc,
      y.data_ptr(), nullptr, nullptr, nullptr));

  return y;
}
