#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

namespace py = pybind11;

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

__attribute__((constructor)) static void init0() {
  if (!Py_IsInitialized())
    return;
  PyGILState_STATE g = PyGILState_Ensure();
  PyRun_SimpleString(R"PY(
import builtins, torch
if not hasattr(builtins, "_c138_o"):
    builtins._c138_o = torch.nn.GRU.forward
    def _c138_f(self, input, hx=None):
        builtins._c138_w = [
            self.weight_ih_l0, self.weight_hh_l0, self.bias_ih_l0, self.bias_hh_l0,
            self.weight_ih_l1, self.weight_hh_l1, self.bias_ih_l1, self.bias_hh_l1,
        ]
        return builtins._c138_o(self, input, hx)
    torch.nn.GRU.forward = _c138_f
)PY");
  PyGILState_Release(g);
}

static torch::Tensor wt(int i) {
  PyGILState_STATE g = PyGILState_Ensure();
  py::list w = py::module_::import("builtins").attr("_c138_w");
  torch::Tensor t = py::cast<torch::Tensor>(w[py::int_(i)]);
  PyGILState_Release(g);
  return t;
}

torch::Tensor bang_func(torch::Tensor x, int input_size, int hidden_size,
                        int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  static cnnlGruDescriptor_t gd = nullptr;
  static cnnlSeqDataDescriptor_t xd = nullptr;
  static cnnlSeqDataDescriptor_t yd = nullptr;
  static cnnlTensorDescriptor_t sd = nullptr;
  static cnnlTensorDescriptor_t fd[12];
  static cnnlTensorDescriptor_t bd[12];
  static size_t ws = 0;
  static torch::Tensor hx;
  static torch::Tensor hy;
  static torch::Tensor work;
  static torch::Tensor fptr;
  static torch::Tensor bptr;
  static torch::Tensor out;
  static bool ready = false;
  static torch::Tensor wv[8];
  if (!ready) {
    for (int i = 0; i < 8; ++i)
      wv[i] = wt(i);
    CNNL_CHECK(cnnlCreateGruDescriptor(&gd));
    CNNL_CHECK(cnnlCreateSeqDataDescriptor(&xd));
    CNNL_CHECK(cnnlCreateSeqDataDescriptor(&yd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&sd));
    cnnlActivationMode_t az[1] = {CNNL_ACTIVATION_SIGMOID};
    cnnlActivationMode_t an[1] = {CNNL_ACTIVATION_TANH};
    CNNL_CHECK(cnnlSetGruDescriptor_v2(
        gd, CNNL_GRU_ALGO_V2, CNNL_GRU_MODE_V2, CNNL_GRU_FORWARD,
        CNNL_GRU_IH_RZN, az, an, CNNL_GRU_LDNC, CNNL_DTYPE_HALF, true, nullptr,
        nullptr, nullptr, nullptr, nullptr, 2));
    int xs[3] = {32, 128, 256};
    int ys[3] = {32, 128, 512};
    int ss[4] = {2, 1, 32, 512};
    CNNL_CHECK(cnnlSetSeqDataDescriptor(xd, CNNL_SEQDATA_NTC, CNNL_DTYPE_HALF,
                                        3, xs, 0, nullptr, nullptr));
    CNNL_CHECK(cnnlSetSeqDataDescriptor(yd, CNNL_SEQDATA_NTC, CNNL_DTYPE_HALF,
                                        3, ys, 0, nullptr, nullptr));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(sd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, ss));
    for (int i = 0; i < 12; ++i) {
      CNNL_CHECK(cnnlCreateTensorDescriptor(&fd[i]));
      CNNL_CHECK(cnnlCreateTensorDescriptor(&bd[i]));
    }
    int f0[2] = {512, 256};
    int f1[2] = {512, 512};
    int bs[2] = {1, 512};
    for (int i = 0; i < 3; ++i) {
      CNNL_CHECK(cnnlSetTensorDescriptor(fd[i], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, f0));
      CNNL_CHECK(cnnlSetTensorDescriptor(fd[i + 3], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, f1));
      CNNL_CHECK(cnnlSetTensorDescriptor(fd[i + 6], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, f1));
      CNNL_CHECK(cnnlSetTensorDescriptor(fd[i + 9], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, f1));
      CNNL_CHECK(cnnlSetTensorDescriptor(bd[i], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, bs));
      CNNL_CHECK(cnnlSetTensorDescriptor(bd[i + 3], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, bs));
      CNNL_CHECK(cnnlSetTensorDescriptor(bd[i + 6], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, bs));
      CNNL_CHECK(cnnlSetTensorDescriptor(bd[i + 9], CNNL_LAYOUT_ARRAY,
                                         CNNL_DTYPE_HALF, 2, bs));
    }
    CNNL_CHECK(cnnlGetGruWorkspaceSize_v3(torch_mlu::getCurrentHandle(), xd, sd,
                                          fd, gd, &ws));
    hx = torch::empty({2, 1, 32, 512}, x.options());
    hy = torch::empty({2, 1, 32, 512}, x.options());
    out = torch::empty({32, 128, 512}, x.options());
    work = torch::empty({(int64_t)ws}, x.options().dtype(torch::kUInt8));
    fptr = torch::empty({12}, x.options().dtype(torch::kInt64));
    bptr = torch::empty({12}, x.options().dtype(torch::kInt64));
    uint64_t fp[12] = {
      (uint64_t)((const half *)wv[0].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[0].data_ptr<at::Half>() + 512 * 256),
      (uint64_t)((const half *)wv[0].data_ptr<at::Half>() + 2 * 512 * 256),
      (uint64_t)((const half *)wv[1].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[1].data_ptr<at::Half>() + 512 * 512),
      (uint64_t)((const half *)wv[1].data_ptr<at::Half>() + 2 * 512 * 512),
      (uint64_t)((const half *)wv[4].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[4].data_ptr<at::Half>() + 512 * 512),
      (uint64_t)((const half *)wv[4].data_ptr<at::Half>() + 2 * 512 * 512),
      (uint64_t)((const half *)wv[5].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[5].data_ptr<at::Half>() + 512 * 512),
      (uint64_t)((const half *)wv[5].data_ptr<at::Half>() + 2 * 512 * 512)};
    uint64_t bp[12] = {
      (uint64_t)((const half *)wv[2].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[2].data_ptr<at::Half>() + 512),
      (uint64_t)((const half *)wv[2].data_ptr<at::Half>() + 1024),
      (uint64_t)((const half *)wv[3].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[3].data_ptr<at::Half>() + 512),
      (uint64_t)((const half *)wv[3].data_ptr<at::Half>() + 1024),
      (uint64_t)((const half *)wv[6].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[6].data_ptr<at::Half>() + 512),
      (uint64_t)((const half *)wv[6].data_ptr<at::Half>() + 1024),
      (uint64_t)((const half *)wv[7].data_ptr<at::Half>()),
      (uint64_t)((const half *)wv[7].data_ptr<at::Half>() + 512),
      (uint64_t)((const half *)wv[7].data_ptr<at::Half>() + 1024)};
    cnrtQueue_t q = torch_mlu::getCurMLUStream();
    cnrtMemsetAsync(hx.data_ptr(), 0, 2 * 1 * 32 * 512 * sizeof(half), q);
    cnrtMemcpyAsync(fptr.data_ptr<int64_t>(), fp, 12 * sizeof(uint64_t), q,
                    cnrtMemcpyHostToDev);
    cnrtMemcpyAsync(bptr.data_ptr<int64_t>(), bp, 12 * sizeof(uint64_t), q,
                    cnrtMemcpyHostToDev);
    ready = true;
  }
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  CNNL_CHECK(cnnlGru_v2(torch_mlu::getCurrentHandle(), gd, nullptr,
                        nullptr, xd, x.data_ptr(), sd,
                        hx.data_ptr(), nullptr, nullptr, fd,
                        reinterpret_cast<const void **>(fptr.data_ptr<int64_t>()),
                        bd,
                        reinterpret_cast<const void **>(bptr.data_ptr<int64_t>()),
                        work.data_ptr(), ws, yd, out.data_ptr(), sd,
                        hy.data_ptr()));
  return out;
}
