#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define BM 8
#define T 128
#define I0 256
#define H 512
#define G 64
#define GN 192
#define NT 8

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ wi,
                      const half *__restrict__ wh, const half *__restrict__ bi,
                      const half *__restrict__ bh, const half *__restrict__ in,
                      half *__restrict__ hp, half *__restrict__ out, int t,
                      int k, int layer) {
  int tile = taskId & 7;
  int grp = taskId >> 3;
  int b0 = grp * BM;
  int K = k;
  int col = tile * G;

  __nram__ half a[BM * H];
  __nram__ half h[BM * H];
  __nram__ half wbuf[H * GN];
  __nram__ half wf[H * GN];
  __nram__ half r[BM * G];
  __nram__ half z[BM * G];
  __nram__ half n[BM * G];
  __nram__ half u[BM * GN];
  __nram__ half v[BM * GN];
  __nram__ half c0[GN];
  __nram__ half c1[GN];
  __nram__ float f[BM * GN];
  __wram__ half ww[H * GN];

  if (layer == 0) {
    for (int b = 0; b < BM; ++b) {
      __memcpy(a + b * K, x + (b0 + b) * T * I0 + t * I0, K * sizeof(half),
               GDRAM2NRAM);
    }
  } else {
    __memcpy(a, in + b0 * K, BM * K * sizeof(half), GDRAM2NRAM);
  }
  __memcpy(h, hp + b0 * H, BM * H * sizeof(half), GDRAM2NRAM);

  for (int gate = 0; gate < 3; ++gate) {
    __memcpy(wbuf + gate * G * K, wi + (gate * H + col) * K,
             G * K * sizeof(half), GDRAM2NRAM);
    __memcpy(c0 + gate * G, bi + gate * H + col, G * sizeof(half),
             GDRAM2NRAM);
  }
  __bang_reshape_filter(wf, wbuf, GN, 1, K, K);
  __memcpy(ww, wf, GN * K * sizeof(half), NRAM2WRAM);
  __bang_matmul(f, a, ww, BM, K, GN);
  __bang_float2half_rn(u, f, BM * GN);
  __bang_cycle_add(u, u, c0, BM * GN, GN);

  for (int gate = 0; gate < 3; ++gate) {
    __memcpy(wbuf + gate * G * H, wh + (gate * H + col) * H,
             G * H * sizeof(half), GDRAM2NRAM);
    __memcpy(c1 + gate * G, bh + gate * H + col, G * sizeof(half),
             GDRAM2NRAM);
  }
  __bang_reshape_filter(wf, wbuf, GN, 1, H, H);
  __memcpy(ww, wf, GN * H * sizeof(half), NRAM2WRAM);
  __bang_matmul(f, h, ww, BM, H, GN);
  __bang_float2half_rn(v, f, BM * GN);
  __bang_cycle_add(v, v, c1, BM * GN, GN);

  __memcpy(r, u, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), BM - 1);
  __memcpy(z, u + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), BM - 1);
  __memcpy(n, u + G * 2, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), BM - 1);
  __memcpy(u, v, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), BM - 1);
  __bang_add(r, r, u, BM * G);
  __bang_active_sigmoid(r, r, BM * G);
  __memcpy(u, v + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), BM - 1);
  __bang_add(z, z, u, BM * G);
  __bang_active_sigmoid(z, z, BM * G);
  __memcpy(u, v + G * 2, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), BM - 1);
  __bang_mul(u, u, r, BM * G);
  __bang_add(n, n, u, BM * G);
  __bang_active_tanh(n, n, BM * G);

  for (int b = 0; b < BM; ++b) {
    __memcpy(u + b * G, h + b * H + col, G * sizeof(half), NRAM2NRAM);
  }
  __bang_sub(u, u, n, BM * G);
  __bang_mul(u, u, z, BM * G);
  __bang_add(n, n, u, BM * G);

  for (int b = 0; b < BM; ++b) {
    __memcpy(hp + (b0 + b) * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
  }
  if (layer == 0) {
    for (int b = 0; b < BM; ++b) {
      __memcpy(out + (b0 + b) * H + col, n + b * G, G * sizeof(half),
               NRAM2GDRAM);
    }
  } else {
    for (int b = 0; b < BM; ++b) {
      __memcpy(out + (b0 + b) * T * H + t * H + col, n + b * G, G * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto y = torch::empty({B, T, H}, x.options());
  auto h0 = torch::empty({B, H}, x.options());
  auto h1 = torch::empty({B, H}, x.options());
  auto mid = torch::empty({B, H}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(h0.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(h1.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtDim3_t d = {NT * 4, 1, 1};
  for (int t = 0; t < T; ++t) {
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h0.data_ptr<at::Half>()),
        reinterpret_cast<half *>(mid.data_ptr<at::Half>()), t, I0, 0);
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w7.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(mid.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h1.data_ptr<at::Half>()),
        reinterpret_cast<half *>(y.data_ptr<at::Half>()), t, H, 1);
  }
  return y;
}
