#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 64
#define GN 128

__mlu_func__ void f0(const half *__restrict__ a0, const half *__restrict__ wi,
                     const half *__restrict__ wh, const half *__restrict__ bi,
                     const half *__restrict__ bh, half *__restrict__ hp,
                     half *__restrict__ dst, half *__restrict__ a,
                     half *__restrict__ h, half *__restrict__ wb,
                     half *__restrict__ wf, half *__restrict__ z,
                     half *__restrict__ n, half *__restrict__ u,
                     half *__restrict__ v, half *__restrict__ c0,
                     half *__restrict__ c1, float *__restrict__ ft,
                     half *__restrict__ ww, int k, int col) {
  for (int b = 0; b < B; ++b) {
    __memcpy(a + b * k, a0 + b * k, k * sizeof(half), SRAM2NRAM);
  }
  __memcpy(h, hp, B * H * sizeof(half), GDRAM2NRAM);

  for (int i = 0; i < 2; ++i) {
    int g = i + 1;
    __memcpy(wb + i * G * k, wi + (g * H + col) * k,
             G * k * sizeof(half), GDRAM2NRAM);
    __memcpy(c0 + i * G, bi + g * H + col, G * sizeof(half), GDRAM2NRAM);
  }
  __bang_reshape_filter(wf, wb, GN, 1, k, k);
  __memcpy(ww, wf, GN * k * sizeof(half), NRAM2WRAM);
  __bang_matmul(ft, a, ww, B, k, GN);
  __bang_float2half_rn(u, ft, B * GN);
  __bang_cycle_add(u, u, c0, B * GN, GN);

  for (int i = 0; i < 2; ++i) {
    int g = i + 1;
    __memcpy(wb + i * G * H, wh + (g * H + col) * H,
             G * H * sizeof(half), GDRAM2NRAM);
    __memcpy(c1 + i * G, bh + g * H + col, G * sizeof(half), GDRAM2NRAM);
  }
  __bang_reshape_filter(wf, wb, GN, 1, H, H);
  __memcpy(ww, wf, GN * H * sizeof(half), NRAM2WRAM);
  __bang_matmul(ft, h, ww, B, H, GN);
  __bang_float2half_rn(v, ft, B * GN);
  __bang_cycle_add(v, v, c1, B * GN, GN);

  __memcpy(z, u, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), B - 1);
  __memcpy(n, u + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), B - 1);
  __memcpy(u, v, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), B - 1);
  __bang_add(z, z, u, B * G);
  __bang_active_sigmoid(z, z, B * G);
  __memcpy(u, v + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           GN * sizeof(half), B - 1);
  __bang_mul_scalar(u, u, (half)0.5f, B * G);
  __bang_add(n, n, u, B * G);
  __bang_active_tanh(n, n, B * G);

  for (int b = 0; b < B; ++b) {
    __memcpy(u + b * G, h + b * H + col, G * sizeof(half), NRAM2NRAM);
  }
  __bang_sub(u, u, n, B * G);
  __bang_mul(u, u, z, B * G);
  __bang_add(n, n, u, B * G);

  for (int b = 0; b < B; ++b) {
    __memcpy(hp + b * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
    __memcpy(dst + b * H + col, n + b * G, G * sizeof(half), NRAM2SRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w0,
                      const half *__restrict__ w1, const half *__restrict__ w2,
                      const half *__restrict__ w3, const half *__restrict__ w4,
                      const half *__restrict__ w5, const half *__restrict__ w6,
                      const half *__restrict__ w7, half *__restrict__ h0,
                      half *__restrict__ h1, half *__restrict__ y, int t) {
  if (coreId == 0x80) {
    return;
  }
  int c = (taskIdY * 4 + coreId) * G;
  __mlu_shared__ half s0[B * H];
  __mlu_shared__ half s1[B * H];
  __nram__ half a[B * H];
  __nram__ half h[B * H];
  __nram__ half wb[H * GN];
  __nram__ half wf[H * GN];
  __nram__ half z[B * G];
  __nram__ half n[B * G];
  __nram__ half u[B * GN];
  __nram__ half v[B * GN];
  __nram__ half c0[GN];
  __nram__ half c1[GN];
  __nram__ float ft[B * GN];
  __wram__ half ww[H * GN];

  if (coreId == 0) {
    for (int b = 0; b < B; ++b) {
      __memcpy(s0 + b * I0, x + b * T * I0 + t * I0, I0 * sizeof(half),
               GDRAM2SRAM);
    }
  }
  __sync_cluster();
  f0(s0, w0, w1, w2, w3, h0, s1, a, h, wb, wf, z, n, u, v, c0, c1, ft, ww,
     I0, c);
  __sync_cluster();
  f0(s1, w4, w5, w6, w7, h1, s0, a, h, wb, wf, z, n, u, v, c0, c1, ft, ww, H,
     c);
  for (int b = 0; b < B; ++b) {
    __memcpy(y + b * T * H + t * H + c, s0 + b * H + c, G * sizeof(half),
             SRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto y = torch::empty({B, T, H}, x.options());
  auto h0 = torch::empty({B, H}, x.options());
  auto h1 = torch::empty({B, H}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(h0.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(h1.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtDim3_t d = {4, 2, 1};
  for (int t = 0; t < T; ++t) {
    k0<<<d, cnrtFuncTypeUnion1, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w7.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h0.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h1.data_ptr<at::Half>()),
        reinterpret_cast<half *>(y.data_ptr<at::Half>()), t);
  }
  return y;
}
