#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 64
#define NT 8

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ wi,
                      const half *__restrict__ wh, const half *__restrict__ bi,
                      const half *__restrict__ bh, const half *__restrict__ in,
                      half *__restrict__ hp, half *__restrict__ out, int t,
                      int k, int layer) {
  int tile = taskId;
  int K = k;
  int col = tile * G;

  __nram__ half a[B * H];
  __nram__ half h[B * H];
  __nram__ half wbuf[H * G];
  __nram__ half wf[H * G];
  __nram__ half r[B * G];
  __nram__ half z[B * G];
  __nram__ half n[B * G];
  __nram__ half u[B * G];
  __nram__ half v[B * G];
  __nram__ half c0[G];
  __nram__ half c1[G];
  __nram__ float f[B * G];
  __wram__ half ww[H * G];

  if (layer == 0) {
    for (int b = 0; b < B; ++b) {
      __memcpy(a + b * K, x + b * T * I0 + t * I0, K * sizeof(half),
               GDRAM2NRAM);
    }
  } else {
    __memcpy(a, in, B * K * sizeof(half), GDRAM2NRAM);
  }
  __memcpy(h, hp, B * H * sizeof(half), GDRAM2NRAM);

#pragma unroll
  for (int gate = 0; gate < 3; ++gate) {
    const half *wip = wi + (gate * H + col) * K;
    __memcpy(wbuf, wip, G * K * sizeof(half), GDRAM2NRAM);
    __bang_reshape_filter(wf, wbuf, G, 1, K, K);
    __memcpy(ww, wf, G * K * sizeof(half), NRAM2WRAM);
    __bang_matmul(f, a, ww, B, K, G);
    __bang_float2half_rn(u, f, B * G);
    __memcpy(c0, bi + gate * H + col, G * sizeof(half), GDRAM2NRAM);
    __bang_cycle_add(u, u, c0, B * G, G);

    const half *whp = wh + (gate * H + col) * H;
    __memcpy(wbuf, whp, G * H * sizeof(half), GDRAM2NRAM);
    __bang_reshape_filter(wf, wbuf, G, 1, H, H);
    __memcpy(ww, wf, G * H * sizeof(half), NRAM2WRAM);
    __bang_matmul(f, h, ww, B, H, G);
    __bang_float2half_rn(v, f, B * G);
    __memcpy(c1, bh + gate * H + col, G * sizeof(half), GDRAM2NRAM);
    __bang_cycle_add(v, v, c1, B * G, G);

    if (gate == 0) {
      __bang_add(r, u, v, B * G);
      __bang_active_sigmoid(r, r, B * G);
    } else if (gate == 1) {
      __bang_add(z, u, v, B * G);
      __bang_active_sigmoid(z, z, B * G);
    } else {
      __bang_mul(v, v, r, B * G);
      __bang_add(n, u, v, B * G);
      __bang_active_tanh(n, n, B * G);
    }
  }

  for (int b = 0; b < B; ++b) {
    __memcpy(u + b * G, h + b * H + col, G * sizeof(half), NRAM2NRAM);
  }
  __bang_sub(u, u, n, B * G);
  __bang_mul(u, u, z, B * G);
  __bang_add(n, n, u, B * G);

  for (int b = 0; b < B; ++b) {
    __memcpy(hp + b * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
  }
  if (layer == 0) {
    for (int b = 0; b < B; ++b) {
      __memcpy(out + b * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
    }
  } else {
    for (int b = 0; b < B; ++b) {
      __memcpy(out + b * T * H + t * H + col, n + b * G, G * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto y = torch::empty({B, T, H}, x.options());
  auto h0 = torch::empty({B, H}, x.options());
  auto h1 = torch::empty({B, H}, x.options());
  auto mid = torch::empty({B, H}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(h0.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(h1.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtDim3_t d = {NT, 1, 1};
  for (int t = 0; t < T; ++t) {
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h0.data_ptr<at::Half>()),
        reinterpret_cast<half *>(mid.data_ptr<at::Half>()), t, I0, 0);
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w7.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(mid.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h1.data_ptr<at::Half>()),
        reinterpret_cast<half *>(y.data_ptr<at::Half>()), t, H, 1);
  }
  return y;
}
