#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <torch/extension.h>
#include <unistd.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 64
#define N 192
#define BM 32
#define C 8
#define O0 0
#define O1 393216
#define O2 1179648
#define O3 1966080
#define OS 2752512


static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}


__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  return torch::empty(
      {B, T, H}, torch::TensorOptions()
                     .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                     .dtype(torch::kHalf));
}();

static torch::Tensor gh0 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gh1 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gh2 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gh3 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gm = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gp = []() {
  return torch::empty(
      {OS}, torch::TensorOptions()
                .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                .dtype(torch::kHalf));
}();

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim_p = {8, 1, 1};
static cnrtDim3_t dim_k = {8, 1, 1};
static cnrtDim3_t dim_u = {32, 1, 1};

__mlu_entry__ void kp(const half *__restrict__ wi, const half *__restrict__ wh,
                      half *__restrict__ ip, half *__restrict__ hp, int k) {
  int col = taskId * G;
  __nram__ half wb[H * N];
  __nram__ half wf[H * N];

  __memcpy(wb, wi + col * k, G * k * sizeof(half), GDRAM2NRAM);
  __memcpy(wb + G * k, wi + (H + col) * k, G * k * sizeof(half),
           GDRAM2NRAM);
  __memcpy(wb + G * 2 * k, wi + (H * 2 + col) * k, G * k * sizeof(half),
           GDRAM2NRAM);
  int p = 0;
  for (int i = 0; i < 64; i += 4) {
    for (int j = 0; j < N / 64; ++j) {
      for (int m = 0; m < 4; ++m) {
        int o = i + j * 64 + m;
        __memcpy(wf + p, wb + o * k, k * sizeof(half), NRAM2NRAM);
        p += k;
      }
    }
  }
  __memcpy(ip + taskId * N * k, wf, N * k * sizeof(half), NRAM2GDRAM);

  __memcpy(wb, wh + col * H, G * H * sizeof(half), GDRAM2NRAM);
  __memcpy(wb + G * H, wh + (H + col) * H, G * H * sizeof(half),
           GDRAM2NRAM);
  __memcpy(wb + G * 2 * H, wh + (H * 2 + col) * H, G * H * sizeof(half),
           GDRAM2NRAM);
  p = 0;
  for (int i = 0; i < 64; i += 4) {
    for (int j = 0; j < N / 64; ++j) {
      for (int m = 0; m < 4; ++m) {
        int o = i + j * 64 + m;
        __memcpy(wf + p, wb + o * H, H * sizeof(half), NRAM2NRAM);
        p += H;
      }
    }
  }
  __memcpy(hp + taskId * N * H, wf, N * H * sizeof(half), NRAM2GDRAM);
}

__mlu_func__ void kc(int tid, const half *__restrict__ x,
                     const half *__restrict__ ip, const half *__restrict__ wp,
                     const half *__restrict__ bi, const half *__restrict__ bh,
                     const half *__restrict__ in, const half *__restrict__ hp,
                     half *__restrict__ hn, half *__restrict__ out, int t,
                     int k, int first, int last) {
  int col = (tid & 7) * G;
  int bo = 0;
  int bb = (tid >> 3) * BM;
  int gi = col / G;
  __nram__ half a[BM * H];
  __nram__ half h[BM * H];
  __nram__ half u[BM * G];
  __nram__ half v0[BM * G];
  __nram__ half v1[BM * G];
  __nram__ half v2[BM * G];
  __nram__ half c0[N];
  __nram__ float fu[BM * N];
  __nram__ float fv[BM * N];
  __nram__ float fr[BM * G];
  __nram__ float fz[BM * G];
  __nram__ float fn[BM * G];
  __nram__ float fh[BM * G];
  __nram__ float fc[N];
  __wram__ half ww[H * N];

  for (int b = 0; b < BM; ++b) {
    int rb = bb + bo + b;
    if (first) {
      __memcpy(a + b * k, x + rb * T * I0 + t * I0, k * sizeof(half),
               GDRAM2NRAM);
    } else {
      __memcpy(a + b * k, in + rb * H, k * sizeof(half), GDRAM2NRAM);
    }
    __memcpy(h + b * H, hp + rb * H, H * sizeof(half), GDRAM2NRAM);
  }

  __memcpy(ww, ip + gi * N * k, N * k * sizeof(half), GDRAM2WRAM);
  __bang_conv(fu, a, ww, k, BM, 1, 1, 1, 1, 1, N);
  __memcpy(c0, bi + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bi + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G * 2, bi + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fc, c0, N);
  __bang_cycle_add(fu, fu, fc, BM * N, N);

  __memcpy(ww, wp + gi * N * H, N * H * sizeof(half), GDRAM2WRAM);
  __bang_conv(fv, h, ww, H, BM, 1, 1, 1, 1, 1, N);
  __memcpy(c0, bh + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bh + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G * 2, bh + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fc, c0, N);
  __bang_cycle_add(fv, fv, fc, BM * N, N);

  __memcpy(fz, fu + G, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __memcpy(fn, fu + G * 2, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __memcpy(fr, fv + G, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __bang_add(fz, fz, fr, BM * G);
  __bang_float2half_rn(v0, fz, BM * G);
  __bang_active_sigmoid(v0, v0, BM * G);

  __memcpy(fr, fu, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __memcpy(fh, fv, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __bang_add(fr, fr, fh, BM * G);
  __bang_float2half_rn(v1, fr, BM * G);
  __bang_active_sigmoid(v1, v1, BM * G);

  __memcpy(fh, fv + G * 2, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __bang_float2half_rn(v2, fn, BM * G);
  __bang_float2half_rn(u, fh, BM * G);
  __bang_mul(u, u, v1, BM * G);
  __bang_add(v2, v2, u, BM * G);
  __bang_active_tanh(v2, v2, BM * G);

  for (int b = 0; b < BM; ++b) {
    __memcpy(u + b * G, h + b * H + col, G * sizeof(half), NRAM2NRAM);
  }
  __bang_sub(u, u, v2, BM * G);
  __bang_mul(u, u, v0, BM * G);
  __bang_add(u, u, v2, BM * G);

  for (int b = 0; b < BM; ++b) {
    int rb = bb + bo + b;
    __memcpy(hn + rb * H + col, u + b * G, G * sizeof(half), NRAM2GDRAM);
    if (last) {
      __memcpy(out + rb * T * H + t * H + col, u + b * G, G * sizeof(half),
               NRAM2GDRAM);
    } else {
      __memcpy(out + rb * H + col, u + b * G, G * sizeof(half), NRAM2GDRAM);
    }
  }
}

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ ip,
                      const half *__restrict__ wp, const half *__restrict__ bi,
                      const half *__restrict__ bh, const half *__restrict__ in,
                      const half *__restrict__ hp, half *__restrict__ hn,
                      half *__restrict__ out, int t, int k, int first,
                      int last) {
  kc(taskId, x, ip, wp, bi, bh, in, hp, hn, out, t, k, first, last);
}

__mlu_entry__ void k2(const half *__restrict__ x, const half *__restrict__ ip0,
                      const half *__restrict__ wp0, const half *__restrict__ b0,
                      const half *__restrict__ c0, const half *__restrict__ ip1,
                      const half *__restrict__ wp1, const half *__restrict__ b1,
                      const half *__restrict__ c1, const half *__restrict__ h0,
                      const half *__restrict__ h1, half *__restrict__ n0,
                      half *__restrict__ n1, half *__restrict__ mid,
                      half *__restrict__ out, int t) {
  if (taskId < C) {
    kc(taskId, x, ip0, wp0, b0, c0, mid, h0, n0, mid, t, I0, 1, 0);
  }
  __sync_all_ipu();
  if (taskId < C) {
    kc(taskId, x, ip1, wp1, b1, c1, mid, h1, n1, out, t, H, 0, 1);
  }
}

__mlu_entry__ void k3(const half *__restrict__ x, const half *__restrict__ ip0,
                      const half *__restrict__ wp0, const half *__restrict__ b0,
                      const half *__restrict__ c0, const half *__restrict__ ip1,
                      const half *__restrict__ wp1, const half *__restrict__ b1,
                      const half *__restrict__ c1, half *__restrict__ h0,
                      half *__restrict__ h1, half *__restrict__ h2,
                      half *__restrict__ h3, half *__restrict__ mid,
                      half *__restrict__ out) {
  for (int t = 0; t < T; ++t) {
    half *p0 = (t & 1) ? h2 : h0;
    half *n0 = (t & 1) ? h0 : h2;
    half *p1 = (t & 1) ? h3 : h1;
    half *n1 = (t & 1) ? h1 : h3;
    if (taskId < C) {
      kc(taskId, x, ip0, wp0, b0, c0, mid, p0, n0, mid, t, I0, 1, 0);
    }
    __sync_all_ipu();
    if (taskId < C) {
      kc(taskId, x, ip1, wp1, b1, c1, mid, p1, n1, out, t, H, 0, 1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  (void)g0;
  half *pg = static_cast<half *>(gp.unsafeGetTensorImpl()->mutable_data());
  half *py = static_cast<half *>(gy.unsafeGetTensorImpl()->mutable_data());
  half *ph0 = static_cast<half *>(gh0.unsafeGetTensorImpl()->mutable_data());
  half *ph1 = static_cast<half *>(gh1.unsafeGetTensorImpl()->mutable_data());
  half *ph2 = static_cast<half *>(gh2.unsafeGetTensorImpl()->mutable_data());
  half *ph3 = static_cast<half *>(gh3.unsafeGetTensorImpl()->mutable_data());
  half *pm = static_cast<half *>(gm.unsafeGetTensorImpl()->mutable_data());
  const half *px =
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data());
  const half *pw2 =
      static_cast<const half *>(w2.unsafeGetTensorImpl()->mutable_data());
  const half *pw3 =
      static_cast<const half *>(w3.unsafeGetTensorImpl()->mutable_data());
  const half *pw6 =
      static_cast<const half *>(w6.unsafeGetTensorImpl()->mutable_data());
  const half *pw7 =
      static_cast<const half *>(w7.unsafeGetTensorImpl()->mutable_data());
  cnrtMemsetAsync(ph0, 0, B * H * sizeof(half), queue);
  cnrtMemsetAsync(ph1, 0, B * H * sizeof(half), queue);
  static void *last0 = nullptr;
  static void *last1 = nullptr;
  static void *last4 = nullptr;
  static void *last5 = nullptr;
  void *p0 = w0.unsafeGetTensorImpl()->mutable_data();
  void *p1 = w1.unsafeGetTensorImpl()->mutable_data();
  void *p4 = w4.unsafeGetTensorImpl()->mutable_data();
  void *p5 = w5.unsafeGetTensorImpl()->mutable_data();
  if (last0 != p0 || last1 != p1) {
    kp<<<dim_p, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<const half *>(p0),
        reinterpret_cast<const half *>(p1), pg + O0, pg + O1, I0);
    last0 = p0;
    last1 = p1;
  }
  if (last4 != p4 || last5 != p5) {
    kp<<<dim_p, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<const half *>(p4),
        reinterpret_cast<const half *>(p5), pg + O2, pg + O3, H);
    last4 = p4;
    last5 = p5;
  }
  k3<<<dim_u, cnrtFuncTypeUnion8, queue>>>(
      px, pg + O0, pg + O1, pw2, pw3, pg + O2, pg + O3, pw6, pw7, ph0, ph1,
      ph2, ph3, pm, py);
  return gy;
}
