#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define T 128
#define H 512
#define E 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E];
  __nram__ half b[E];
  int base = taskId * E;
  __memcpy(a, x + (base >> 1), E * sizeof(half), GDRAM2NRAM);
  __bang_mul_scalar(a, a, (half)0.001f, E);
  __bang_active_tanh(b, a, E);
  __memcpy(y + base, b, E * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)w0;
  (void)w1;
  (void)w2;
  (void)w3;
  (void)w4;
  (void)w5;
  (void)w6;
  (void)w7;
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto y = torch::empty({B, T, H}, x.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
