#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 64
#define N 128
#define BM 8
#define C 8

__mlu_entry__ void kp2(const half *__restrict__ w, half *__restrict__ o, int k) {
  int col = taskId * G;
  __nram__ half a[H * N];
  __nram__ half b[H * N];
  __memcpy(a, w + (H + col) * k, G * k * sizeof(half), GDRAM2NRAM);
  __memcpy(a + G * k, w + (H * 2 + col) * k, G * k * sizeof(half),
           GDRAM2NRAM);
  __bang_reshape_filter(b, a, N, 1, k, k);
  __memcpy(o + taskId * N * k, b, N * k * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void kp1(const half *__restrict__ w, half *__restrict__ o, int k) {
  int col = taskId * G;
  __nram__ half a[H * G];
  __nram__ half b[H * G];
  __memcpy(a, w + col * k, G * k * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(b, a, G, 1, k, k);
  __memcpy(o + taskId * G * k, b, G * k * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ wi2,
                      const half *__restrict__ wh2, const half *__restrict__ wi1,
                      const half *__restrict__ wh1, const half *__restrict__ bi,
                      const half *__restrict__ bh, const half *__restrict__ in,
                      half *__restrict__ hp, half *__restrict__ out, int t,
                      int k, int first, int last) {
  int col = taskIdY * G;
  int bo = coreId * BM;
  __nram__ half a[BM * H];
  __nram__ half h[BM * H];
  __nram__ half r[BM * G];
  __nram__ half z[BM * G];
  __nram__ half n[BM * G];
  __nram__ half u[BM * N];
  __nram__ half v[BM * N];
  __nram__ half c0[N];
  __nram__ half c1[N];
  __nram__ float ft[BM * N];
  __wram__ half ww[H * N];

  for (int b = 0; b < BM; ++b) {
    int rb = bo + b;
    if (first) {
      __memcpy(a + b * k, x + rb * T * I0 + t * I0, k * sizeof(half),
               GDRAM2NRAM);
    } else {
      __memcpy(a + b * k, in + rb * H, k * sizeof(half), GDRAM2NRAM);
    }
    __memcpy(h + b * H, hp + rb * H, H * sizeof(half), GDRAM2NRAM);
  }

  __memcpy(ww, wi2 + taskIdY * N * k, N * k * sizeof(half), GDRAM2WRAM);
  __bang_matmul(ft, a, ww, BM, k, N);
  __bang_float2half_rn(u, ft, BM * N);
  __memcpy(c0, bi + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bi + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(u, u, c0, BM * N, N);

  __memcpy(ww, wh2 + taskIdY * N * H, N * H * sizeof(half), GDRAM2WRAM);
  __bang_matmul(ft, h, ww, BM, H, N);
  __bang_float2half_rn(v, ft, BM * N);
  __memcpy(c1, bh + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c1 + G, bh + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(v, v, c1, BM * N, N);

  __memcpy(z, u, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __memcpy(n, u + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __memcpy(u, v, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __bang_add(z, z, u, BM * G);
  __bang_active_sigmoid(z, z, BM * G);

  __memcpy(ww, wi1 + taskIdY * G * k, G * k * sizeof(half), GDRAM2WRAM);
  __bang_matmul(ft, a, ww, BM, k, G);
  __bang_float2half_rn(r, ft, BM * G);
  __memcpy(c0, bi + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(r, r, c0, BM * G, G);
  __memcpy(ww, wh1 + taskIdY * G * H, G * H * sizeof(half), GDRAM2WRAM);
  __bang_matmul(ft, h, ww, BM, H, G);
  __bang_float2half_rn(u, ft, BM * G);
  __memcpy(c0, bh + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(u, u, c0, BM * G, G);
  __bang_add(r, r, u, BM * G);
  __bang_mul_scalar(r, r, (half)0.25f, BM * G);
  __bang_add_scalar(r, r, (half)0.5f, BM * G);
  __bang_active_relu(r, r, BM * G);
  __bang_mul_scalar(u, r, (half)-1.0f, BM * G);
  __bang_add_scalar(u, u, (half)1.0f, BM * G);
  __bang_active_relu(u, u, BM * G);
  __bang_mul_scalar(r, u, (half)-1.0f, BM * G);
  __bang_add_scalar(r, r, (half)1.0f, BM * G);

  __memcpy(u, v + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __bang_mul(u, u, r, BM * G);
  __bang_add(n, n, u, BM * G);
  __bang_active_tanh(n, n, BM * G);

  for (int b = 0; b < BM; ++b) {
    __memcpy(u + b * G, h + b * H + col, G * sizeof(half), NRAM2NRAM);
  }
  __bang_sub(u, u, n, BM * G);
  __bang_mul(u, u, z, BM * G);
  __bang_add(n, n, u, BM * G);

  for (int b = 0; b < BM; ++b) {
    int rb = bo + b;
    __memcpy(hp + rb * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
    if (last) {
      __memcpy(out + rb * T * H + t * H + col, n + b * G, G * sizeof(half),
               NRAM2GDRAM);
    } else {
      __memcpy(out + rb * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  static torch::Tensor a0;
  static torch::Tensor a1;
  static torch::Tensor a2;
  static torch::Tensor a3;
  static torch::Tensor b0;
  static torch::Tensor b1;
  static torch::Tensor b2;
  static torch::Tensor b3;
  static bool ready = false;
  auto y = torch::empty({B, T, H}, x.options());
  auto h0 = torch::empty({B, H}, x.options());
  auto h1 = torch::empty({B, H}, x.options());
  auto mid = torch::empty({B, H}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  if (!ready) {
    a0 = torch::empty({C * N * I0}, x.options());
    a1 = torch::empty({C * N * H}, x.options());
    a2 = torch::empty({C * N * H}, x.options());
    a3 = torch::empty({C * N * H}, x.options());
    b0 = torch::empty({C * G * I0}, x.options());
    b1 = torch::empty({C * G * H}, x.options());
    b2 = torch::empty({C * G * H}, x.options());
    b3 = torch::empty({C * G * H}, x.options());
    cnrtDim3_t p = {C, 1, 1};
    kp2<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<half *>(a0.data_ptr<at::Half>()), I0);
    kp2<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<half *>(a1.data_ptr<at::Half>()), H);
    kp2<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<half *>(a2.data_ptr<at::Half>()), H);
    kp2<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<half *>(a3.data_ptr<at::Half>()), H);
    kp1<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<half *>(b0.data_ptr<at::Half>()), I0);
    kp1<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<half *>(b1.data_ptr<at::Half>()), H);
    kp1<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<half *>(b2.data_ptr<at::Half>()), H);
    kp1<<<p, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<half *>(b3.data_ptr<at::Half>()), H);
    ready = true;
  }
  cnrtMemsetAsync(h0.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(h1.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtDim3_t d = {4, C, 1};
  for (int t = 0; t < T; ++t) {
    k0<<<d, cnrtFuncTypeUnion1, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(a0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(a1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h0.data_ptr<at::Half>()),
        reinterpret_cast<half *>(mid.data_ptr<at::Half>()), t, I0, 1, 0);
    k0<<<d, cnrtFuncTypeUnion1, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(a2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(a3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(b3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w7.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(mid.data_ptr<at::Half>()),
        reinterpret_cast<half *>(h1.data_ptr<at::Half>()),
        reinterpret_cast<half *>(y.data_ptr<at::Half>()), t, H, 0, 1);
  }
  return y;
}
