#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E 4096
#define X 8192
#define Y 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[256];
  __nram__ half z[E];
  __bang_write_zero(z, E);
  for (int p = taskId; p < 4096; p += taskDim) {
    const half *xp = x + p * 256;
    half *yp = y + p * 512;
    __memcpy(a, xp, 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(yp, a, 256 * sizeof(half), NRAM2GDRAM);
    __memcpy(yp + 256, z, 256 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)w0;
  (void)w1;
  (void)w2;
  (void)w3;
  (void)w4;
  (void)w5;
  (void)w6;
  (void)w7;
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto y = torch::empty({32, 128, 512}, x.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
