#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define T 128
#define H 512
#define T1 131072
#define O1 2097152

__mlu_entry__ void k0(half *__restrict__ out) {
  __nram__ half z[T1];
  __bang_write_zero(z, T1);
  for (int p = taskId * T1; p < O1; p += taskDim * T1) {
    int n = O1 - p;
    if (n > T1)
      n = T1;
    __memcpy(out + p, z, n * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1, torch::Tensor w2, torch::Tensor w3, torch::Tensor w4, torch::Tensor w5, torch::Tensor w6, torch::Tensor w7, int input_size, int hidden_size, int num_layers) {
  (void)w0;
  (void)w1;
  (void)w2;
  (void)w3;
  (void)w4;
  (void)w5;
  (void)w6;
  (void)w7;
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto y = torch::empty({B, T, H}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(en, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=138 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return y;
}
