#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 64
#define N 128
#define BM 16
#define R 4096

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ wi,
                      const half *__restrict__ bi, half *__restrict__ y, int k,
                      int first) {
  int tile = taskIdY;
  int lane = coreId;
  if (lane == 0x80) {
    return;
  }
  int col = tile * G;
  __mlu_shared__ half sw[H * N];
  __nram__ half a[BM * H];
  __nram__ half wb[H * N];
  __nram__ half wf[H * N];
  __nram__ half z[BM * G];
  __nram__ half n[BM * G];
  __nram__ half u[BM * N];
  __nram__ half c0[N];
  __nram__ float ft[BM * N];
  __wram__ half ww[H * N];

  if (lane == 0) {
    __memcpy(sw, wi + (H + col) * k, G * k * sizeof(half), GDRAM2SRAM);
    __memcpy(sw + G * k, wi + (H * 2 + col) * k, G * k * sizeof(half),
             GDRAM2SRAM);
  }
  __sync_cluster();
  __memcpy(wb, sw, N * k * sizeof(half), SRAM2NRAM);
  __bang_reshape_filter(wf, wb, N, 1, k, k);
  __memcpy(ww, wf, N * k * sizeof(half), NRAM2WRAM);
  __memcpy(c0, bi + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bi + H * 2 + col, G * sizeof(half), GDRAM2NRAM);

  for (int r = lane * BM; r < R; r += BM * 4) {
    if (first) {
      for (int i = 0; i < BM; ++i) {
        int rr = r + i;
        int b = rr >> 7;
        int t = rr & 127;
        __memcpy(a + i * k, x + b * T * I0 + t * I0, k * sizeof(half),
                 GDRAM2NRAM);
      }
    } else {
      __memcpy(a, x + r * k, BM * k * sizeof(half), GDRAM2NRAM);
    }
    __bang_matmul(ft, a, ww, BM, k, N);
    __bang_float2half_rn(u, ft, BM * N);
    __bang_cycle_add(u, u, c0, BM * N, N);
    __memcpy(z, u, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
             N * sizeof(half), BM - 1);
    __memcpy(n, u + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
             N * sizeof(half), BM - 1);
    __bang_active_sigmoid(z, z, BM * G);
    __bang_active_tanh(n, n, BM * G);
    __bang_mul(n, n, z, BM * G);
    if (first) {
      for (int i = 0; i < BM; ++i) {
        __memcpy(y + (r + i) * H + col, n + i * G, G * sizeof(half),
                 NRAM2GDRAM);
      }
    } else {
      for (int i = 0; i < BM; ++i) {
        int rr = r + i;
        int b = rr >> 7;
        int t = rr & 127;
        __memcpy(y + b * T * H + t * H + col, n + i * G, G * sizeof(half),
                 NRAM2GDRAM);
      }
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)w1;
  (void)w3;
  (void)w5;
  (void)w7;
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  auto mid = torch::empty({R, H}, x.options());
  auto y = torch::empty({B, T, H}, x.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
      reinterpret_cast<half *>(mid.data_ptr<at::Half>()), I0, 1);
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(mid.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()), H, 0);
  return y;
}
