#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 64
#define N 128
#define BM 4
#define C 8


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  return torch::empty(
      {B, T, H}, torch::TensorOptions()
                     .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                     .dtype(torch::kHalf));
}();

static torch::Tensor gh0 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gh1 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gh2 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gh3 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

static torch::Tensor gm = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kHalf));
}();

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ wi,
                      const half *__restrict__ wh, const half *__restrict__ bi,
                      const half *__restrict__ bh, const half *__restrict__ in,
                      const half *__restrict__ hp, half *__restrict__ hn,
                      half *__restrict__ out, int t, int k, int first,
                      int last) {
  int col = taskIdY * G;
  int c = coreId;
  if (c == 0x80)
    return;
  int bo = c * BM;
  int bb = taskIdX * 16;
  __nram__ half a[BM * H];
  __nram__ half h[BM * H];
  __nram__ half wb[H * N];
  __nram__ half wf[H * N];
  __nram__ half r[BM * G];
  __nram__ half z[BM * G];
  __nram__ half n[BM * G];
  __nram__ half u[BM * N];
  __nram__ half v[BM * N];
  __nram__ half c0[N];
  __nram__ half c1[N];
  __nram__ float ft[BM * N];
  __wram__ half ww[H * N];

  for (int b = 0; b < BM; ++b) {
    int rb = bb + bo + b;
    if (first) {
      __memcpy(a + b * k, x + rb * T * I0 + t * I0, k * sizeof(half),
               GDRAM2NRAM);
    } else {
      __memcpy(a + b * k, in + rb * H, k * sizeof(half), GDRAM2NRAM);
    }
    __memcpy(h + b * H, hp + rb * H, H * sizeof(half), GDRAM2NRAM);
  }

  __memcpy(wb, wi + (H + col) * k, G * k * sizeof(half), GDRAM2NRAM);
  __memcpy(wb + G * k, wi + (H * 2 + col) * k, G * k * sizeof(half),
           GDRAM2NRAM);
  __bang_reshape_filter(wf, wb, N, 1, k, k);
  __memcpy(ww, wf, N * k * sizeof(half), NRAM2WRAM);
  __bang_matmul(ft, a, ww, BM, k, N);
  __bang_float2half_rn(u, ft, BM * N);
  __memcpy(c0, bi + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bi + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(u, u, c0, BM * N, N);

  __memcpy(wb, wh + (H + col) * H, G * H * sizeof(half), GDRAM2NRAM);
  __memcpy(wb + G * H, wh + (H * 2 + col) * H, G * H * sizeof(half),
           GDRAM2NRAM);
  __bang_reshape_filter(wf, wb, N, 1, H, H);
  __memcpy(ww, wf, N * H * sizeof(half), NRAM2WRAM);
  __bang_matmul(ft, h, ww, BM, H, N);
  __bang_float2half_rn(v, ft, BM * N);
  __memcpy(c1, bh + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c1 + G, bh + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(v, v, c1, BM * N, N);

  __memcpy(z, u, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __memcpy(n, u + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __memcpy(u, v, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __bang_add(z, z, u, BM * G);
  __bang_active_sigmoid(z, z, BM * G);

  __memcpy(wb, wi + col * k, G * k * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(wf, wb, G, 1, k, k);
  __memcpy(ww, wf, G * k * sizeof(half), NRAM2WRAM);
  __bang_matmul(ft, a, ww, BM, k, G);
  __bang_float2half_rn(r, ft, BM * G);
  __memcpy(c0, bi + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(r, r, c0, BM * G, G);
  __memcpy(wb, wh + col * H, G * H * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(wf, wb, G, 1, H, H);
  __memcpy(ww, wf, G * H * sizeof(half), NRAM2WRAM);
  __bang_matmul(ft, h, ww, BM, H, G);
  __bang_float2half_rn(u, ft, BM * G);
  __memcpy(c0, bh + col, G * sizeof(half), GDRAM2NRAM);
  __bang_cycle_add(u, u, c0, BM * G, G);
  __bang_add(r, r, u, BM * G);
  __bang_active_sigmoid(r, r, BM * G);

  __memcpy(u, v + G, G * sizeof(half), NRAM2NRAM, G * sizeof(half),
           N * sizeof(half), BM - 1);
  __bang_mul(u, u, r, BM * G);
  __bang_add(n, n, u, BM * G);
  __bang_active_tanh(n, n, BM * G);

  for (int b = 0; b < BM; ++b) {
    __memcpy(u + b * G, h + b * H + col, G * sizeof(half), NRAM2NRAM);
  }
  __bang_sub(u, u, n, BM * G);
  __bang_mul(u, u, z, BM * G);
  __bang_add(n, n, u, BM * G);

  for (int b = 0; b < BM; ++b) {
    int rb = bb + bo + b;
    __memcpy(hn + rb * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
    if (last) {
      __memcpy(out + rb * T * H + t * H + col, n + b * G, G * sizeof(half),
               NRAM2GDRAM);
    } else {
      __memcpy(out + rb * H + col, n + b * G, G * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  (void)g0;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(gh0.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(gh1.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(gm.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(gy.data_ptr(), 0, B * T * H * sizeof(half), q);
  cnrtMemsetAsync(gh2.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtMemsetAsync(gh3.data_ptr(), 0, B * H * sizeof(half), q);
  cnrtDim3_t d = {2, C, 1};
  for (int t = 0; t < T; ++t) {
    half *p0 = reinterpret_cast<half *>((t & 1) ? gh2.data_ptr<at::Half>()
                                                : gh0.data_ptr<at::Half>());
    half *n0 = reinterpret_cast<half *>((t & 1) ? gh0.data_ptr<at::Half>()
                                                : gh2.data_ptr<at::Half>());
    half *p1 = reinterpret_cast<half *>((t & 1) ? gh3.data_ptr<at::Half>()
                                                : gh1.data_ptr<at::Half>());
    half *n1 = reinterpret_cast<half *>((t & 1) ? gh1.data_ptr<at::Half>()
                                                : gh3.data_ptr<at::Half>());
    k0<<<d, cnrtFuncTypeUnion1, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w3.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        p0,
        n0,
        reinterpret_cast<half *>(gm.data_ptr<at::Half>()), t, I0, 1, 0);
    k0<<<d, cnrtFuncTypeUnion1, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w7.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(gm.data_ptr<at::Half>()),
        p1,
        n1,
        reinterpret_cast<half *>(gy.data_ptr<at::Half>()), t, H, 0, 1);
  }
  return gy;
}
