#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define B 32
#define T 128
#define I0 256
#define H 512
#define G 128
#define N 256
#define BM 16
#define C 8


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  return torch::empty(
      {B, T, H}, torch::TensorOptions()
                     .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                     .dtype(torch::kFloat32));
}();

static torch::Tensor gh0 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kFloat32));
}();

static torch::Tensor gh1 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kFloat32));
}();

static torch::Tensor gh2 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kFloat32));
}();

static torch::Tensor gh3 = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kFloat32));
}();

static torch::Tensor gm = []() {
  return torch::empty(
      {B, H}, torch::TensorOptions()
                  .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                  .dtype(torch::kFloat32));
}();

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ wi,
                      const half *__restrict__ wh, const half *__restrict__ bi,
                      const half *__restrict__ bh, const float *__restrict__ in,
                      const float *__restrict__ hp, float *__restrict__ hn,
                      float *__restrict__ out, int t, int k, int first,
                      int last) {
  int col = (taskId & 3) * G;
  int bo = 0;
  int bb = (taskId >> 2) * BM;
  __nram__ half a[BM * H];
  __nram__ half h[BM * H];
  __nram__ float hf[BM * H];
  __nram__ half wb[H * N];
  __nram__ half wf[H * N];
  __nram__ half u[BM * N];
  __nram__ half c0[N];
  __nram__ float fu[BM * N];
  __nram__ float fv[BM * N];
  __nram__ float fr[BM * G];
  __nram__ float fz[BM * G];
  __nram__ float fn[BM * G];
  __nram__ float fh[BM * G];
  __nram__ float fc[N];
  __nram__ float ft[BM * N];
  __wram__ half ww[H * N];

  for (int b = 0; b < BM; ++b) {
    int rb = bb + bo + b;
    if (first) {
      __memcpy(a + b * k, x + rb * T * I0 + t * I0, k * sizeof(half),
               GDRAM2NRAM);
    } else {
      __memcpy(hf + b * k, in + rb * H, k * sizeof(float), GDRAM2NRAM);
      __bang_float2half_rn(a + b * k, hf + b * k, k);
    }
    __memcpy(hf + b * H, hp + rb * H, H * sizeof(float), GDRAM2NRAM);
    __bang_float2half_rn(h + b * H, hf + b * H, H);
  }

  __memcpy(wb, wi + (H + col) * k, G * k * sizeof(half), GDRAM2NRAM);
  __memcpy(wb + G * k, wi + (H * 2 + col) * k, G * k * sizeof(half),
           GDRAM2NRAM);
  int p = 0;
  for (int i = 0; i < 64; i += 4) {
    for (int j = 0; j < N / 64; ++j) {
      for (int m = 0; m < 4; ++m) {
        int o = i + j * 64 + m;
        __memcpy(wf + p, wb + o * k, k * sizeof(half), NRAM2NRAM);
        p += k;
      }
    }
  }
  __memcpy(ww, wf, N * k * sizeof(half), NRAM2WRAM);
  __bang_conv(fu, a, ww, k, BM, 1, 1, 1, 1, 1, N);
  __memcpy(c0, bi + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bi + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fc, c0, N);
  __bang_cycle_add(fu, fu, fc, BM * N, N);

  __memcpy(wb, wh + (H + col) * H, G * H * sizeof(half), GDRAM2NRAM);
  __memcpy(wb + G * H, wh + (H * 2 + col) * H, G * H * sizeof(half),
           GDRAM2NRAM);
  p = 0;
  for (int i = 0; i < 64; i += 4) {
    for (int j = 0; j < N / 64; ++j) {
      for (int m = 0; m < 4; ++m) {
        int o = i + j * 64 + m;
        __memcpy(wf + p, wb + o * H, H * sizeof(half), NRAM2NRAM);
        p += H;
      }
    }
  }
  __memcpy(ww, wf, N * H * sizeof(half), NRAM2WRAM);
  __bang_conv(fv, h, ww, H, BM, 1, 1, 1, 1, 1, N);
  __memcpy(c0, bh + H + col, G * sizeof(half), GDRAM2NRAM);
  __memcpy(c0 + G, bh + H * 2 + col, G * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fc, c0, N);
  __bang_cycle_add(fv, fv, fc, BM * N, N);

  __memcpy(fz, fu, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __memcpy(fn, fu + G, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __memcpy(fr, fv, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __bang_add(fz, fz, fr, BM * G);
  __bang_active_sigmoid(fz, fz, BM * G);

  __memcpy(wb, wi + col * k, G * k * sizeof(half), GDRAM2NRAM);
  p = 0;
  for (int i = 0; i < 64; i += 4) {
    for (int j = 0; j < G / 64; ++j) {
      for (int m = 0; m < 4; ++m) {
        int o = i + j * 64 + m;
        __memcpy(wf + p, wb + o * k, k * sizeof(half), NRAM2NRAM);
        p += k;
      }
    }
  }
  __memcpy(ww, wf, G * k * sizeof(half), NRAM2WRAM);
  __bang_conv(fr, a, ww, k, BM, 1, 1, 1, 1, 1, G);
  __memcpy(c0, bi + col, G * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fc, c0, G);
  __bang_cycle_add(fr, fr, fc, BM * G, G);
  __memcpy(wb, wh + col * H, G * H * sizeof(half), GDRAM2NRAM);
  p = 0;
  for (int i = 0; i < 64; i += 4) {
    for (int j = 0; j < G / 64; ++j) {
      for (int m = 0; m < 4; ++m) {
        int o = i + j * 64 + m;
        __memcpy(wf + p, wb + o * H, H * sizeof(half), NRAM2NRAM);
        p += H;
      }
    }
  }
  __memcpy(ww, wf, G * H * sizeof(half), NRAM2WRAM);
  __bang_conv(fh, h, ww, H, BM, 1, 1, 1, 1, 1, G);
  __memcpy(c0, bh + col, G * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fc, c0, G);
  __bang_cycle_add(fh, fh, fc, BM * G, G);
  __bang_add(fr, fr, fh, BM * G);
  __bang_active_sigmoid(fr, fr, BM * G);

  __memcpy(fh, fv + G, G * sizeof(float), NRAM2NRAM, G * sizeof(float),
           N * sizeof(float), BM - 1);
  __bang_mul(fh, fh, fr, BM * G);
  __bang_add(fn, fn, fh, BM * G);
  __bang_active_tanh(fn, fn, BM * G);

  for (int b = 0; b < BM; ++b) {
    __memcpy(fh + b * G, hf + b * H + col, G * sizeof(float), NRAM2NRAM);
  }
  __bang_sub(fh, fh, fn, BM * G);
  __bang_mul(fh, fh, fz, BM * G);
  __bang_add(fn, fn, fh, BM * G);
  __bang_float2half_rn(u, fn, BM * G);

  for (int b = 0; b < BM; ++b) {
    int rb = bb + bo + b;
    __memcpy(hn + rb * H + col, fn + b * G, G * sizeof(float), NRAM2GDRAM);
    if (last) {
      __memcpy(out + rb * T * H + t * H + col, fn + b * G, G * sizeof(float),
               NRAM2GDRAM);
    } else {
      __memcpy(out + rb * H + col, fn + b * G, G * sizeof(float), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor w0, torch::Tensor w1,
                        torch::Tensor w2, torch::Tensor w3, torch::Tensor w4,
                        torch::Tensor w5, torch::Tensor w6, torch::Tensor w7,
                        int input_size, int hidden_size, int num_layers) {
  (void)input_size;
  (void)hidden_size;
  (void)num_layers;
  (void)g0;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(gh0.data_ptr(), 0, B * H * sizeof(float), q);
  cnrtMemsetAsync(gh1.data_ptr(), 0, B * H * sizeof(float), q);
  cnrtMemsetAsync(gm.data_ptr(), 0, B * H * sizeof(float), q);
  cnrtMemsetAsync(gy.data_ptr(), 0, B * T * H * sizeof(float), q);
  cnrtMemsetAsync(gh2.data_ptr(), 0, B * H * sizeof(float), q);
  cnrtMemsetAsync(gh3.data_ptr(), 0, B * H * sizeof(float), q);
  cnrtDim3_t d = {8, 1, 1};
  for (int t = 0; t < T; ++t) {
    float *p0 = (t & 1) ? gh2.data_ptr<float>() : gh0.data_ptr<float>();
    float *n0 = (t & 1) ? gh0.data_ptr<float>() : gh2.data_ptr<float>();
    float *p1 = (t & 1) ? gh3.data_ptr<float>() : gh1.data_ptr<float>();
    float *n1 = (t & 1) ? gh1.data_ptr<float>() : gh3.data_ptr<float>();
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w0.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w1.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w2.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w3.data_ptr<at::Half>()),
        reinterpret_cast<const float *>(gm.data_ptr<float>()),
        p0,
        n0,
        reinterpret_cast<float *>(gm.data_ptr<float>()), t, I0, 1, 0);
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w4.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w5.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w6.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(w7.data_ptr<at::Half>()),
        reinterpret_cast<const float *>(gm.data_ptr<float>()),
        p1,
        n1,
        reinterpret_cast<float *>(gy.data_ptr<float>()), t, H, 0, 1);
  }
  return gy;
}
