#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 4194304
#define B 262144
#define C 131072

__mlu_entry__ void k0(half *__restrict__ x, const half *__restrict__ y) {
  __nram__ half a[B];
  __nram__ half b[C];
  int p = taskId * B;
  if (taskId < 16) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __memcpy(b, y + p, C * sizeof(half), GDRAM2NRAM);
    __bang_mul(a, a, b, C);
    __memcpy(x + p, a, C * sizeof(half), NRAM2GDRAM);
    __memcpy(b, y + p + C, C * sizeof(half), GDRAM2NRAM);
    __bang_mul(a + C, a + C, b, C);
    __memcpy(x + p + C, a + C, C * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor y) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(y.data_ptr<at::Half>()));
  return x;
}
