#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 4194304
#define B 65536

__mlu_entry__ void k0(half *__restrict__ x, const half *__restrict__ y) {
  __nram__ half a[B * 2];
  __nram__ half b[B * 2];
  int p0 = taskId * B;
  int p1 = p0 + taskDim * B;
  __memcpy_async(a, x + p0, B * sizeof(half), GDRAM2NRAM);
  __memcpy_async(b, y + p0, B * sizeof(half), GDRAM2NRAM);
  __asm__ volatile("sync;");
  __memcpy_async(a + B, x + p1, B * sizeof(half), GDRAM2NRAM);
  __memcpy_async(b + B, y + p1, B * sizeof(half), GDRAM2NRAM);
  __bang_mul(a, a, b, B);
  __asm__ volatile("sync;");
  __memcpy_async(x + p0, a, B * sizeof(half), NRAM2GDRAM);
  __bang_mul(a + B, a + B, b + B, B);
  __asm__ volatile("sync;");
  __memcpy_async(x + p1, a + B, B * sizeof(half), NRAM2GDRAM);
  __asm__ volatile("sync;");
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor y) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(y.data_ptr<at::Half>()));
  return x;
}
