#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 4194304
#define B 4096

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ y,
                      half *__restrict__ z) {
  __nram__ half a[B];
  __nram__ half b[B];
  for (int p = taskId * B; p < A; p += taskDim * B) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __memcpy(b, y + p, B * sizeof(half), GDRAM2NRAM);
    __bang_mul(a, a, b, B);
    __memcpy(z + p, a, B * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor y) {
  static torch::Tensor z;
  if (!z.defined())
    z = torch::empty_like(x);
  else
    z.resize_({2048, 2048});
  cnrtDim3_t d = {1024, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(y.data_ptr<at::Half>()),
      reinterpret_cast<half *>(z.data_ptr<at::Half>()));
  return z;
}
