#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define A 4194304
#define B 131072

__mlu_entry__ void k0(half *__restrict__ x, const half *__restrict__ y) {
  __nram__ half a[B];
  __nram__ half b[B];
  for (int p = taskId * B; p < A; p += taskDim * B) {
    __memcpy_async(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __memcpy_async(b, y + p, B * sizeof(half), GDRAM2NRAM);
    __sync_io();
    __bang_mul(a, a, b, B);
    __sync_compute();
    __memcpy_async(x + p, a, B * sizeof(half), NRAM2GDRAM);
    __sync_io();
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor y) {
  cnrtDim3_t d = {32, 1, 1};
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(y.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=087 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return x;
}
