#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 4194304
#define B 131072

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[B];
  __nram__ half b[B];
  for (int p = taskId * B; p < A; p += taskDim * B) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __memcpy(b, y + p, B * sizeof(half), GDRAM2NRAM);
    __bang_mul(b, a, b, B);
    __memcpy(y + p, b, B * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor y) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
