#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <torch/extension.h>
#include <unistd.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void hardsigmoid_half_kernel(half *__restrict__ input) {
  __nram__ half a[CHUNK_ELEMS];
  half *p =
      (half *)__builtin_assume_aligned(input + taskId * CHUNK_ELEMS, 512);
  __memcpy(a, p, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_add_scalar(a, a, (half)3.0f, CHUNK_ELEMS);
  __bang_maxeq_scalar(a, a, (half)0.0f, CHUNK_ELEMS);
  __bang_mineq_scalar(a, a, (half)6.0f, CHUNK_ELEMS);
  __bang_mul_scalar(a, a, (half)(1.0f / 6.0f), CHUNK_ELEMS);
  __memcpy(p, a, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = 0;
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static void print_probe() {
  int dev = -1;
  unsigned int count = 0;
  uint32_t flags = 0;
  int drv0 = 0, drv1 = 0, drv2 = 0;
  int lib0 = 0, lib1 = 0, lib2 = 0;
  char host[128] = {0};
  char pci[64] = {0};
  cnrtDeviceProp_t prop;
  memset(&prop, 0, sizeof(prop));
  gethostname(host, sizeof(host) - 1);
  cnrtGetDevice(&dev);
  cnrtGetDeviceCount(&count);
  cnrtGetDeviceFlag(&flags);
  cnrtDriverGetVersion(&drv0, &drv1, &drv2);
  cnrtGetLibVersion(&lib0, &lib1, &lib2);
  if (dev >= 0) {
    cnrtGetDeviceProperties(&prop, dev);
    cnrtDeviceGetPCIBusId(pci, sizeof(pci), dev);
  }
  const char *worker = getenv("WORKER_ID");
  const char *env_host = getenv("HOSTNAME");
  printf("OJPROBE worker=%s host=%s envhost=%s pid=%d cpu=%d dev=%d gdev=%d "
         "count=%u flags=%u drv=%d.%d.%d lib=%d.%d.%d pci=%s name=%s "
         "bus=%d device=%d domain=%d cluster=%d mcore=%d nram=%d wram=%d "
         "gmem=%llu avail=%d qprio=%d isa=%d\n",
         worker ? worker : "", host, env_host ? env_host : "", (int)getpid(),
         sched_getcpu(), dev, g_dev, count, flags, drv0, drv1, drv2, lib0, lib1,
         lib2, pci, prop.name, prop.pciBusID, prop.pciDeviceID,
         prop.pciDomainID, prop.clusterCount, prop.McorePerCluster,
         prop.NramSizePerMcore, prop.WramSizePerMcore,
         (unsigned long long)prop.totalGlobalMemSize,
         prop.availableGlobalMemorySize, prop.queuePrioritiesSupported,
         prop.ISAVersion);
  fflush(stdout);
}

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  static bool init = false;
  if (!init) {
    print_probe();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    hardsigmoid_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
    init = true;
  }
  return x;
}
