#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define CHUNK_ELEMS 8192

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

__mlu_func__ void hardtanh_compute(half *x, half *tmp, half *aux,
                                   uint32_t elems) {
  __bang_add_scalar(x, x, (half)1.0f, elems);
  __bang_abs(tmp, x, elems);
  __bang_add_scalar(aux, x, (half)-2.0f, elems);
  __bang_abs(aux, aux, elems);
  __bang_sub(x, tmp, aux, elems);
  __bang_add_scalar(x, x, (half)2.0f, elems);
  __bang_mul_scalar(x, x, (half)0.5f, elems);
  __bang_add_scalar(x, x, (half)-1.0f, elems);
}

__mlu_entry__ void hardtanh_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half tmp0[CHUNK_ELEMS];
  __nram__ half aux0[CHUNK_ELEMS];
  const uint32_t base = taskId * CHUNK_ELEMS;
  half *ptr0 = (half *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, ptr0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  hardtanh_compute(buf0, tmp0, aux0, CHUNK_ELEMS);
  __memcpy(ptr0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  static bool init = false;
  if (!init) {
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    hardtanh_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<half *>(x.data_ptr<at::Half>()));
    init = true;
  }
  return x;
}
