#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define CHUNK_ELEMS 32768

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = limit > 8 ? 8 : 0;
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

__mlu_func__ void hardtanh_compute(half *x, uint32_t elems) {
  __bang_maxeq_scalar(x, x, (half)-1.0f, elems);
  __bang_mineq_scalar(x, x, (half)1.0f, elems);
}

__mlu_entry__ void hardtanh_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  const uint32_t base = taskId * CHUNK_ELEMS;
  half *ptr0 = (half *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, ptr0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  hardtanh_compute(buf0, CHUNK_ELEMS);
  __memcpy(ptr0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static cnrtTaskTopo_t g_topo = nullptr;
static cnrtTaskTopoEntity_t g_entity = nullptr;
static cnrtTaskTopoNode_t g_node = nullptr;
static half *g_arg = nullptr;
static bool g_topo_ok = []() {
  g_arg = reinterpret_cast<half *>(g0.unsafeGetTensorImpl()->mutable_data());
  cnrtKernelNodeParams_t p;
  p.func = reinterpret_cast<void *>(hardtanh_half_kernel);
  p.dim = {8, 1, 1};
  p.type = cnrtFuncTypeBlock;
  p.reserve = 0;
  void *args[] = {&g_arg};
  p.kernelParams = args;
  p.extra = nullptr;
  if (cnrtTaskTopoCreate(&g_topo, 0) != cnrtSuccess) return false;
  if (cnrtTaskTopoAddKernelNode(&g_node, g_topo, nullptr, 0, &p) !=
      cnrtSuccess)
    return false;
  if (cnrtTaskTopoInstantiate(&g_entity, g_topo, nullptr, nullptr, 0) !=
      cnrtSuccess)
    return false;
  return true;
}();

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  (void)g_topo_ok;
  static bool init = false;
  if (!init) {
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    if (g_topo_ok) {
      g_arg =
          reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data());
      cnrtKernelNodeParams_t p;
      p.func = reinterpret_cast<void *>(hardtanh_half_kernel);
      p.dim = {8, 1, 1};
      p.type = cnrtFuncTypeBlock;
      p.reserve = 0;
      void *args[] = {&g_arg};
      p.kernelParams = args;
      p.extra = nullptr;
      cnrtTaskTopoEntityKernelNodeSetParams(g_entity, g_node, &p);
      cnrtTaskTopoEntityInvoke(g_entity, queue);
    } else {
      cnrtDim3_t dim = {8, 1, 1};
      hardtanh_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
          reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
    }
    init = true;
  }
  return x;
}
