#include <bang.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = 0;
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

__mlu_entry__ void k0() {}

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, q>>>();
  return x;
}
