#include <bang.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 32768 * 2

static int g_dev = 0;

struct InitRuntime {

  InitRuntime() {
    int d = 0;
    cnrtRet_t ret = cnrtGetDevice(&d);
    if (ret == cnrtSuccess) {
      g_dev = d;
    }
  }
};

__mlu_func__ void hardtanh_compute(half *x, uint32_t elems) {
  __bang_maxeq_scalar(x, x, (half)-1.0f, elems);
  __bang_mineq_scalar(x, x, (half)1.0f, elems);
}

__mlu_entry__ void hardtanh_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  const uint32_t base = taskId * CHUNK_ELEMS;
  half *ptr0 = (half *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, ptr0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  hardtanh_compute(buf0, CHUNK_ELEMS);
  __memcpy(ptr0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static const InitRuntime r0 __attribute__((used));

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();

static constexpr cnrtDim3_t dim = {4, 1, 1};

torch::Tensor bang_func(torch::Tensor x) {
  (void)&r0;
  (void)&g0;

  hardtanh_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
  return x;
}
