#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define HS_CHUNK 4096

__mlu_entry__ void hardsigmoid_half_kernel(const half* x, half* y, int n) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  __nram__ half buf[HS_CHUNK];
  __nram__ half tmp[HS_CHUNK];
  for (int off = start; off < end; off += HS_CHUNK) {
    int cur = end - off;
    if (cur > HS_CHUNK) cur = HS_CHUNK;
    __memcpy(buf, x + off, cur * sizeof(half), GDRAM2NRAM);
    __bang_add_scalar(buf, buf, (half)3.0f, cur);
    __bang_active_relu(buf, buf, cur);
    __memcpy(tmp, x + off, cur * sizeof(half), GDRAM2NRAM);
    __bang_add_scalar(tmp, tmp, (half)-3.0f, cur);
    __bang_active_relu(tmp, tmp, cur);
    __bang_sub(buf, buf, tmp, cur);
    __bang_mul_scalar(buf, buf, (half)(1.0f / 6.0f), cur);
    __memcpy(y + off, buf, cur * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void hardsigmoid_float_kernel(const float* x, float* y, int n) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  __nram__ float buf[HS_CHUNK];
  __nram__ float tmp[HS_CHUNK];
  for (int off = start; off < end; off += HS_CHUNK) {
    int cur = end - off;
    if (cur > HS_CHUNK) cur = HS_CHUNK;
    __memcpy(buf, x + off, cur * sizeof(float), GDRAM2NRAM);
    __bang_add_scalar(buf, buf, 3.0f, cur);
    __bang_active_relu(buf, buf, cur);
    __memcpy(tmp, x + off, cur * sizeof(float), GDRAM2NRAM);
    __bang_add_scalar(tmp, tmp, -3.0f, cur);
    __bang_active_relu(tmp, tmp, cur);
    __bang_sub(buf, buf, tmp, cur);
    __bang_mul_scalar(buf, buf, 1.0f / 6.0f, cur);
    __memcpy(y + off, buf, cur * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);
  int n = x.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    hardsigmoid_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<half*>(y.data_ptr<at::Half>()), n);
  } else {
    TORCH_CHECK(x.scalar_type() == at::kFloat, "HardSigmoid supports float16/float32");
    hardsigmoid_float_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(), y.data_ptr<float>(), n);
  }
  return y;
}
