#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define CHUNK_ELEMS 4096
#define ELEMS_PER_TASK 8192

__mlu_entry__ void hardsigmoid_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half tmp0[CHUNK_ELEMS];
  __nram__ half buf1[CHUNK_ELEMS];
  __nram__ half tmp1[CHUNK_ELEMS];

  const uint32_t base = taskId * ELEMS_PER_TASK;
  const half *in0 = (const half *)__builtin_assume_aligned(input + base, 512);
  const half *in1 =
      (const half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);
  half *out0 = (half *)__builtin_assume_aligned(input + base, 512);
  half *out1 =
      (half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);

  __memcpy(buf0, in0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __sync_io();

  __memcpy(buf1, in1, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);

  __bang_add_scalar(buf0, buf0, (half)3.0f, CHUNK_ELEMS);
  __bang_add_scalar(tmp0, buf0, (half)-6.0f, CHUNK_ELEMS);
  __bang_active_relu(buf0, buf0, CHUNK_ELEMS);
  __bang_active_relu(tmp0, tmp0, CHUNK_ELEMS);
  __bang_sub(buf0, buf0, tmp0, CHUNK_ELEMS);
  __bang_mul_scalar(buf0, buf0, (half)(1.0f / 6.0f), CHUNK_ELEMS);
  __sync_io_move_compute();

  __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);

  __bang_add_scalar(buf1, buf1, (half)3.0f, CHUNK_ELEMS);
  __bang_add_scalar(tmp1, buf1, (half)-6.0f, CHUNK_ELEMS);
  __bang_active_relu(buf1, buf1, CHUNK_ELEMS);
  __bang_active_relu(tmp1, tmp1, CHUNK_ELEMS);
  __bang_sub(buf1, buf1, tmp1, CHUNK_ELEMS);
  __bang_mul_scalar(buf1, buf1, (half)(1.0f / 6.0f), CHUNK_ELEMS);
  __sync_io_move_compute();

  __memcpy(out1, buf1, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __sync_io();
}


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  static bool init = false;
  if (!init) {
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {16, 2, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion4;
    hardsigmoid_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half *>(x.data_ptr<at::Half>()));
    init = true;
  }
  return x;
}
