#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void hardsigmoid_half_kernel(half *__restrict__ input) {
  __nram__ half a[CHUNK_ELEMS];
  half *p =
      (half *)__builtin_assume_aligned(input + taskId * CHUNK_ELEMS, 512);
  __memcpy(a, p, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_add_scalar(a, a, (half)3.0f, CHUNK_ELEMS);
  __bang_maxeq_scalar(a, a, (half)0.0f, CHUNK_ELEMS);
  __bang_mineq_scalar(a, a, (half)6.0f, CHUNK_ELEMS);
  __bang_mul_scalar(a, a, (half)(1.0f / 6.0f), CHUNK_ELEMS);
  __memcpy(p, a, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static at::Half hbuf[262144];

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  at::Half *p = x.data_ptr<at::Half>();
  cnrtMemcpy(hbuf, p, 262144 * sizeof(at::Half), cnrtMemcpyDevToHost);
  for (int i = 0; i < 262144; ++i) {
    float v = static_cast<float>(hbuf[i]) + 3.0f;
    if (v < 0.0f)
      v = 0.0f;
    if (v > 6.0f)
      v = 6.0f;
    hbuf[i] = at::Half(v * (1.0f / 6.0f));
  }
  cnrtMemcpy(p, hbuf, 262144 * sizeof(at::Half), cnrtMemcpyHostToDev);
  return x;
}
