#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <torch/extension.h>
#include <unistd.h>

#include <chrono>
#include <cstdio>
#include <cstdlib>

static inline long long now_ns() {
  return std::chrono::duration_cast<std::chrono::nanoseconds>(
             std::chrono::steady_clock::now().time_since_epoch())
      .count();
}

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = 0;
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  cpu_set_t set;
  CPU_ZERO(&set);
  int aff = -1;
  if (sched_getaffinity(0, sizeof(set), &set) == 0) {
    aff = 0;
    for (int i = 0; i < CPU_SETSIZE; ++i) {
      if (CPU_ISSET(i, &set)) {
        ++aff;
      }
    }
  }
  int cpu = sched_getcpu();
  int dev = -1;
  cnrtGetDevice(&dev);
  auto t0 = now_ns();
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  auto t1 = now_ns();
  cnrtRet_t err = cnrtQueueSync(q);
  auto t2 = now_ns();
  const char *wid = std::getenv("WORKER_ID");
  std::fprintf(
      stdout,
      "@@HOST@@ worker=%s cpu=%d aff=%d dev=%d getCur=%.3f sync=%.3f err=%d\n",
      wid ? wid : "",
      cpu,
      aff,
      dev,
      (t1 - t0) / 1000.0,
      (t2 - t1) / 1000.0,
      static_cast<int>(err));
  std::fflush(stdout);
  return x;
}
