#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define CHUNK_ELEMS 32768

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

__mlu_entry__ void hardtanh_half_kernel(half *__restrict__ input) {
  __nram__ unsigned short buf0[CHUNK_ELEMS];
  __nram__ unsigned short buf1[CHUNK_ELEMS];
  const uint32_t base = taskId * CHUNK_ELEMS;
  unsigned short *ptr0 =
      (unsigned short *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, ptr0, CHUNK_ELEMS * sizeof(unsigned short), GDRAM2NRAM);
  __bang_band_scalar(buf1, buf0, (unsigned short)0x8000, CHUNK_ELEMS);
  __bang_band_scalar(buf0, buf0, (unsigned short)0x7fff, CHUNK_ELEMS);
  __bang_mineq_scalar(buf0, buf0, (unsigned short)0x3c00, CHUNK_ELEMS);
  __bang_bor(buf0, buf0, buf1, CHUNK_ELEMS);
  __memcpy(ptr0, buf0, CHUNK_ELEMS * sizeof(unsigned short), NRAM2GDRAM);
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();
torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  static bool init = false;
  if (!init) {
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {8, 1, 1};
    hardtanh_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<half *>(x.data_ptr<at::Half>()));
    init = true;
  }
  return x;
}
