#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void k0(half *__restrict__ p, const half *__restrict__ t) {
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < N; ++i) {
    float v = 1.0f - (float)p[i] * (float)t[i];
    if (v > 0.0f)
      s += v;
  }
  p[0] = (half)(s * 0.0078125f);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()));
  return predictions.as_strided({}, {});
}
