#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void hinge_loss_kernel(const half *__restrict__ p,
                                     const float *__restrict__ t,
                                     float *__restrict__ out) {
  float acc = 0.0f;
  __nram__ half pbuf[N];
  __nram__ float tbuf[N];

  __memcpy(pbuf, p, N * sizeof(half), GDRAM2NRAM);
  __memcpy(tbuf, t, N * sizeof(float), GDRAM2NRAM);

#pragma unroll 1
  for (int i = 0; i < N; ++i) {
    float v = 1.0f - (float)pbuf[i] * tbuf[i];
    acc += v > 0.0f ? v : 0.0f;
  }
  out[0] = acc * (1.0f / (float)N);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  hinge_loss_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const float *>(targets.data_ptr<float>()),
      reinterpret_cast<float *>(out.data_ptr<float>()));
  return out;
}
