#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void kernel(const half *__restrict__ p,
                          const half *__restrict__ t,
                          half *__restrict__ out) {
  float acc = 0.0f;
#pragma unroll 1
  for (int i = 0; i < N; ++i) {
    float v = 1.0f - (float)p[i] * (float)t[i];
    acc += v > 0.0f ? v : 0.0f;
  }
  out[0] = (half)(acc * (1.0f / (float)N));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
