#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define N 128


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor out = []() {
  return torch::empty(
      {}, torch::TensorOptions()
              .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
              .dtype(torch::kHalf));
}();

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

__mlu_entry__ void k0(const half *__restrict__ p, const half *__restrict__ t,
                      half *__restrict__ out) {
  __nram__ half a[N];
  __nram__ half b[N];
  __memcpy(a, p, N * sizeof(half), GDRAM2NRAM);
  __memcpy(b, t, N * sizeof(half), GDRAM2NRAM);
  __bang_mul(a, a, b, N);
  __bang_mul_scalar(a, a, (half)-1.0f, N);
  __bang_add_scalar(a, a, (half)1.0f, N);
  __bang_relu(a, a, N);
  __bang_reduce_sum(b, a, N);
  float s = (float)b[0] + (float)b[64];
  out[0] = (half)(s * 0.0078125f);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  (void)g0;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
