#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void k0(const half *__restrict__ p, const half *__restrict__ t,
                      half *__restrict__ out) {
  __nram__ half a[N];
  __nram__ half b[N];
  __memcpy(a, p, N * sizeof(half), GDRAM2NRAM);
  __memcpy(b, t, N * sizeof(half), GDRAM2NRAM);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < N; ++i) {
    float v = 1.0f - (float)a[i] * (float)b[i];
    if (v > 0.0f)
      s += v;
  }
  out[0] = (half)(s * 0.0078125f);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({}, predictions.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
