#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void k0(const half *__restrict__ p, const half *__restrict__ t,
                      float *__restrict__ out) {
  __nram__ half pbuf[N];
  __nram__ half hbuf[N];

  __memcpy(pbuf, p, N * sizeof(half), GDRAM2NRAM);
  __memcpy(hbuf, t, N * sizeof(half), GDRAM2NRAM);
  __bang_mul(hbuf, pbuf, hbuf, N);
  __bang_mul_scalar(hbuf, hbuf, (half)-1.0f, N);
  __bang_add_scalar(hbuf, hbuf, (half)1.0f, N);
  __bang_active_relu(hbuf, hbuf, N);
  __bang_reduce_sum(hbuf, hbuf, N);
  out[0] = ((float)hbuf[0] + (float)hbuf[32] + (float)hbuf[64] +
            (float)hbuf[96]) *
           0.0078125f;
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({}, predictions.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<float *>(out.data_ptr<float>()));
  return out;
}
