#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void k0(const half *__restrict__ p, const float *__restrict__ t,
                      float *__restrict__ out) {
  __nram__ half pbuf[N];
  __nram__ float fbuf[N];
  __nram__ float tbuf[N];

  __memcpy(pbuf, p, N * sizeof(half), GDRAM2NRAM);
  __memcpy(tbuf, t, N * sizeof(float), GDRAM2NRAM);
  __bang_half2float(fbuf, pbuf, N);
  __bang_mul(fbuf, fbuf, tbuf, N);
  __bang_mul_scalar(fbuf, fbuf, -1.0f, N);
  __bang_add_scalar(fbuf, fbuf, 1.0f, N);
  __bang_active_relu(fbuf, fbuf, N);
  __bang_reduce_sum(fbuf, fbuf, N);
  out[0] = (fbuf[0] + fbuf[32] + fbuf[64] + fbuf[96]) * 0.0078125f;
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const float *>(targets.data_ptr<float>()),
      reinterpret_cast<float *>(out.data_ptr<float>()));
  return out;
}
