#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define N 128

__mlu_entry__ void k0(const half *__restrict__ p, const half *__restrict__ t,
                      half *__restrict__ out) {
  __nram__ half a[N];
  __nram__ half b[N];
  __memcpy(a, p, N * sizeof(half), GDRAM2NRAM);
  __memcpy(b, t, N * sizeof(half), GDRAM2NRAM);
  __bang_mul(a, a, b, N);
  __bang_mul_scalar(a, a, (half)-1.0f, N);
  __bang_add_scalar(a, a, (half)1.0f, N);
  __bang_relu(a, a, N);
  __bang_reduce_sum(b, a, N);
  float s = (float)b[0] + (float)b[64];
  out[0] = (half)(s * 0.0078125f);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=044 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return out;
}
