#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <vector>

__mlu_entry__ void empty_kernel_hstu_mask_var_len_fwd() {}

static cnrtDim3_t launch_dim = {1, 1, 1};

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, double alpha, torch::Tensor seq_offsets, int max_seq_len, torch::Tensor context_size, torch::Tensor history_size, torch::Tensor realtime_size, torch::Tensor history_causal, torch::Tensor context_expand, torch::Tensor label_lens, int preference) {
  (void)q;
  (void)k;
  (void)v;
  (void)alpha;
  (void)seq_offsets;
  (void)max_seq_len;
  (void)context_size;
  (void)history_size;
  (void)realtime_size;
  (void)history_causal;
  (void)context_expand;
  (void)label_lens;
  (void)preference;
  empty_kernel_hstu_mask_var_len_fwd<<<launch_dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>();
  return q;
}
