#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

__mlu_func__ int f0(int s, int r) {
  if (s == 0) {
    if (r < 3) {
      return 4;
    }
    return r;
  }
  if (r < 2) {
    return 1;
  }
  if (r < 5) {
    return 4;
  }
  return r;
}

__mlu_func__ int f1(int s, int c) {
  if (s == 0) {
    if (c >= 6 && c < 8) {
      return 8;
    }
    return 10;
  }
  if (c >= 6 && c < 8) {
    return 8;
  }
  if (c >= 8 && c < 10) {
    return 10;
  }
  return 12;
}

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ k,
                      const half *__restrict__ v, half *__restrict__ y) {
  int t = taskId;
  if (t >= 8) {
    return;
  }

  int s = t >> 2;
  int h = t & 3;
  int b = s ? 10 : 0;
  int n = s ? 12 : 10;
  int hk = h >> 1;
  __nram__ float a[144];
  __nram__ float e[144];

  __bang_write_value(a, 144, 0.0f);

#pragma unroll
  for (int r = 0; r < 12; ++r) {
    int mr = f0(s, r);
#pragma unroll
    for (int c = 0; c < 12; ++c) {
      float u = 0.0f;
      if (r < n && c < n && mr >= c && mr < f1(s, c)) {
#pragma unroll
        for (int d = 0; d < 32; ++d) {
          float x0 = (float)q[(((b + r) * 4 + h) * 32) + d];
          float x1 = (float)k[(((b + c) * 2 + hk) * 32) + d];
          u += x0 * x1;
        }
        u *= 0.7f;
      }
      a[(r * 12) + c] = u;
    }
  }

  __bang_mul_scalar(e, a, -1.0f, 144);
  __bang_active_exp(e, e, 144);

#pragma unroll
  for (int r = 0; r < 12; ++r) {
    if (r < n) {
#pragma unroll
      for (int d = 0; d < 40; ++d) {
        float u = 0.0f;
#pragma unroll
        for (int c = 0; c < 12; ++c) {
          if (c < n) {
            int o = r * 12 + c;
            half w = (half)(a[o] / (1.0f + e[o]) * 0.08333333333333333f);
            u += (float)w * (float)v[(((b + c) * 2 + hk) * 40) + d];
          }
        }
        y[(((b + r) * 4 + h) * 40) + d] = (half)u;
      }
    }
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        double alpha, torch::Tensor seq_offsets,
                        int max_seq_len, torch::Tensor context_size,
                        torch::Tensor history_size,
                        torch::Tensor realtime_size,
                        torch::Tensor history_causal,
                        torch::Tensor context_expand,
                        torch::Tensor label_lens, int preference) {
  (void)alpha;
  (void)seq_offsets;
  (void)max_seq_len;
  (void)context_size;
  (void)history_size;
  (void)realtime_size;
  (void)history_causal;
  (void)context_expand;
  (void)label_lens;
  (void)preference;
  auto y = torch::empty({22, 4, 40}, q.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {8, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
