#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define TOTAL_ELEMS (128 * 4096)
#define TASKS 32
#define ELEMS_PER_TASK (TOTAL_ELEMS / TASKS)

__mlu_func__ float reduce_sum_float(float *buf, float *tmp, int n) {
  int cur = n;
  float *src = buf;
  float *dst = tmp;

  while (cur > 32) {
    __bang_reduce_sum(dst, src, cur);
    int groups = cur / 32;

    for (int i = 0; i < groups; ++i) {
      src[i] = dst[i * 32];
    }

    cur = groups;
  }

  float s = 0.0f;
  for (int i = 0; i < cur; ++i) {
    s += src[i];
  }
  return s;
}

__mlu_entry__ void huber_partial_kernel(const half *__restrict__ predictions,
                                        const half *__restrict__ targets,
                                        float *__restrict__ partial) {
  int base = taskId * ELEMS_PER_TASK;

  __nram__ half pbuf[ELEMS_PER_TASK];
  __nram__ half tbuf[ELEMS_PER_TASK];
  __nram__ float fbuf[ELEMS_PER_TASK];
  __nram__ float rbuf[ELEMS_PER_TASK];

  __memcpy(pbuf, predictions + base, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);
  __memcpy(tbuf, targets + base, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);
  __bang_sub(pbuf, pbuf, tbuf, ELEMS_PER_TASK);
  __bang_half2float(fbuf, pbuf, ELEMS_PER_TASK);
  __bang_active_abs(fbuf, fbuf, ELEMS_PER_TASK);

#pragma unroll 1
  for (int i = 0; i < ELEMS_PER_TASK; ++i) {
    float d = fbuf[i];
    fbuf[i] = d < 1.0f ? 0.5f * d * d : d - 0.5f;
  }

  partial[taskId] = reduce_sum_float(fbuf, rbuf, ELEMS_PER_TASK);
}

__mlu_entry__ void huber_finish_kernel(const float *__restrict__ partial,
                                       half *__restrict__ out) {
  float acc = 0.0f;

#pragma unroll
  for (int i = 0; i < TASKS; ++i) {
    acc += partial[i];
  }

  out[0] = (half)(acc * (1.0f / (float)TOTAL_ELEMS));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  auto partial = torch::empty({TASKS}, predictions.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  cnrtDim3_t one = {1, 1, 1};

  huber_partial_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<float *>(partial.data_ptr<float>()));
  huber_finish_kernel<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const float *>(partial.data_ptr<float>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
