#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define TOTAL_ELEMS (128 * 4096)
#define TASKS 32
#define ELEMS_PER_TASK (TOTAL_ELEMS / TASKS)

__mlu_entry__ void huber_partial_kernel(const half *__restrict__ predictions,
                                        const half *__restrict__ targets,
                                        float *__restrict__ partial) {
  int base = taskId * ELEMS_PER_TASK;
  float acc = 0.0f;

#pragma unroll 1
  for (int i = 0; i < ELEMS_PER_TASK; ++i) {
    float d = fabsf((float)predictions[base + i] - (float)targets[base + i]);
    acc += d < 1.0f ? 0.5f * d * d : d - 0.5f;
  }

  partial[taskId] = acc;
}

__mlu_entry__ void huber_finish_kernel(const float *__restrict__ partial,
                                       half *__restrict__ out) {
  float acc = 0.0f;

#pragma unroll
  for (int i = 0; i < TASKS; ++i) {
    acc += partial[i];
  }

  out[0] = (half)(acc * (1.0f / (float)TOTAL_ELEMS));
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());
  auto partial = torch::empty({TASKS}, predictions.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  cnrtDim3_t one = {1, 1, 1};

  huber_partial_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      reinterpret_cast<float *>(partial.data_ptr<float>()));
  huber_finish_kernel<<<one, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const float *>(partial.data_ptr<float>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
