#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <vector>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                            \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ",         \
                (int)status__);                                                \
  } while (0)

inline cnnlTensorDescriptor_t make_desc(const std::vector<int> &shape,
                                        cnnlDataType_t dtype) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, dtype,
                                     (int)shape.size(), shape.data()));
  return desc;
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto out = torch::empty({}, predictions.options());

  static cnnlTensorDescriptor_t x_desc = nullptr;
  static cnnlTensorDescriptor_t y_desc = nullptr;
  static size_t workspace_size = 0;
  if (x_desc == nullptr) {
    std::vector<int> x_shape = {128, 4096};
    std::vector<int> y_shape = {1};
    x_desc = make_desc(x_shape, CNNL_DTYPE_HALF);
    y_desc = make_desc(y_shape, CNNL_DTYPE_HALF);
    CNNL_CHECK(cnnlGetSmoothL1LossForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), x_desc, CNNL_SMOOTHL1LOSS_REDUCTION_MEAN,
        &workspace_size));
  }

  auto workspace =
      torch::empty({(int64_t)workspace_size}, predictions.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlSmoothL1LossForward_v2(
      torch_mlu::getCurrentHandle(), x_desc, predictions.data_ptr(), x_desc,
      targets.data_ptr(), 1.0f, CNNL_SMOOTHL1LOSS_REDUCTION_MEAN,
      workspace.data_ptr(), workspace_size, y_desc, out.data_ptr()));

  return out;
}
