#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 512
#define E1 32

__mlu_entry__ void k0(const half *__restrict__ values,
                      const int64_t *__restrict__ index,
                      half *__restrict__ out, int k) {
  __nram__ half a[E0];

  for (int p = taskId; p < k; p += taskDim) {
    int64_t q = index[p];
    __memcpy(a, values + p * E0, E0 * sizeof(half), GDRAM2NRAM);
    __memcpy(out + q * E0, a, E0 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor values,
                        torch::Tensor index) {
  int k = (int)index.size(0);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(values.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(input.data_ptr<at::Half>()), k);
  return input;
}
