#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 512
#define E1 32


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

__mlu_entry__ void k0(const half *__restrict__ values,
                      const int64_t *__restrict__ index,
                      half *__restrict__ out, int k) {
  __nram__ half a0[E0];
  __nram__ half a1[E0];

  int p = taskId;
  if (p >= k)
    return;
  __memcpy_async(a0, values + p * E0, E0 * sizeof(half), GDRAM2NRAM);
  __sync_io();
  for (int n = p + taskDim; n < k; n += taskDim) {
    int64_t q = index[p];
    __memcpy_async(a1, values + n * E0, E0 * sizeof(half), GDRAM2NRAM);
    __memcpy_async(out + q * E0, a0, E0 * sizeof(half), NRAM2GDRAM);
    __sync_io();
    p = n;
    __memcpy(a0, a1, E0 * sizeof(half), NRAM2NRAM);
  }
  int64_t q = index[p];
  __memcpy(out + q * E0, a0, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor values,
                        torch::Tensor index) {
  (void)z;
  int k = (int)index.size(0);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(values.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(input.data_ptr<at::Half>()), k);
  return input;
}
