#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define M 4096
#define N 512
#define COPY_ELEMS (M * N)
#define TASKS 32

__mlu_entry__ void put_rows_kernel(const half *__restrict__ values,
                                   const int64_t *__restrict__ index,
                                   half *__restrict__ out, int k) {
  int stride = taskDim;
  for (int row = taskId; row < k; row += stride) {
    int64_t dst_row = index[row];
    const half *src = values + row * N;
    half *dst = out + dst_row * N;
    for (int c = 0; c < N; ++c) {
      dst[c] = src[c];
    }
  }
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor values, torch::Tensor index) {
  auto out = torch::empty_like(input);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtMemcpyAsync(out.data_ptr(), input.data_ptr(), COPY_ELEMS * sizeof(half),
                  queue, cnrtMemcpyDevToDev);

  int k = (int)index.size(0);
  cnrtDim3_t dim = {TASKS, 1, 1};
  put_rows_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(values.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), k);

  return out;
}
