#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 112 112_Index_put
// Category: io
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，根据指定的索引张量将输入张量的特定行替换为新的数值。输入包括形状为 `[M, N]` 的基础张量 `input`、形状为 `[K, N]` 的更新值张量 `values`、以及形状为 `[K]` 的索引张量 `index`；输出张量的形状与 `input` 保持一致。
// Wrapper: torch::Tensor bang_func(torch::Tensor input, torch::Tensor values, torch::Tensor index);

torch::Tensor bang_func(torch::Tensor input, torch::Tensor values, torch::Tensor index) {
  TORCH_CHECK(false, "TODO: implement Index_put");
}
