#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;

  auto y = torch::empty_like(x);

  static cnnlTensorDescriptor_t x_desc = nullptr;
  static cnnlTensorDescriptor_t sb_desc = nullptr;
  static cnnlTensorDescriptor_t mv_desc = nullptr;
  static size_t ws_size = 0;
  if (x_desc == nullptr) {
    int s0[4] = {16, 64, 256, 256};
    int s1[1] = {64};
    int s2[2] = {16, 64};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&x_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&sb_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&mv_desc));
    CNNL_CHECK(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NCHW,
                                       CNNL_DTYPE_HALF, 4, s0));
    CNNL_CHECK(cnnlSetTensorDescriptor(sb_desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 1, s1));
    CNNL_CHECK(cnnlSetTensorDescriptor(mv_desc, CNNL_LAYOUT_NC, CNNL_DTYPE_HALF,
                                       2, s2));
    CNNL_CHECK(cnnlGetInstanceNormForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), x_desc, &ws_size));
  }

  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  auto mean = torch::empty({16, 64}, x.options());
  auto inv = torch::empty({16, 64}, x.options());
  CNNL_CHECK(cnnlInstanceNormForward(
      torch_mlu::getCurrentHandle(), 1.0e-5f, 0.1f, sb_desc, nullptr, x_desc,
      x.data_ptr(), nullptr, mv_desc, nullptr, nullptr,
      ws_size ? ws.data_ptr() : nullptr, ws_size, x_desc, y.data_ptr(),
      mean.data_ptr(), inv.data_ptr()));

  return y;
}
