#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define LOCAL_ELEMS 65536
#define TASK_COUNT 32

__mlu_func__ float reduce_sum_float(float *buf, float *tmp, int n) {
  // n * sizeof(float) 必须 128B 对齐；当前 65536/2048/64 都满足。
  int cur = n;
  float *src = buf;
  float *dst = tmp;

  while (cur > 32) {
    __bang_reduce_sum(dst, src, cur);

    int groups = cur / 32;

    // __bang_reduce_sum 的结果在每 32 个 float 的第 0 个：
    // dst[0], dst[32], dst[64], ...
    // pack 到 src[0..groups-1] 便于下一轮 reduce。
    for (int i = 0; i < groups; ++i) {
      src[i] = dst[i * 32];
    }

    cur = groups;
  }

  float s = 0.0f;
  for (int i = 0; i < cur; ++i) {
    s += src[i];
  }
  return s;
}

__mlu_entry__ void inst_norm_vec_kernel(const half *__restrict__ x,
                                        half *__restrict__ y, int outer,
                                        int inner, float eps) {
  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];
  __nram__ float tbuf[LOCAL_ELEMS];

  for (int idx = taskId; idx < outer; idx += taskDim) {
    const half *px = x + (int64_t)idx * inner;
    half *py = y + (int64_t)idx * inner;

    __memcpy(hbuf, px, inner * sizeof(half), GDRAM2NRAM);

    // sum(x)
    __bang_half2float(fbuf, hbuf, inner);
    float sum = reduce_sum_float(fbuf, tbuf, inner);

    // sum(x*x)
    __bang_half2float(fbuf, hbuf, inner);
    __bang_square(fbuf, fbuf, inner);
    float sq_sum = reduce_sum_float(fbuf, tbuf, inner);

    float inv_n = 1.0f / (float)inner;
    float mean = sum * inv_n;
    float var = sq_sum * inv_n - mean * mean;
    if (var < 0.0f)
      var = 0.0f;
    float inv_std = 1.0f / sqrtf(var + eps);

    // y = (x - mean) * inv_std
    __bang_half2float(fbuf, hbuf, inner);
    __bang_sub_scalar(fbuf, fbuf, mean, inner);
    __bang_mul_scalar(fbuf, fbuf, inv_std, inner);

    __bang_float2half_rn(hbuf, fbuf, inner);
    __memcpy(py, hbuf, inner * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;

  auto y = torch::empty_like(x);

  int n = (int)x.size(0);
  int c = (int)x.size(1);
  int h = (int)x.size(2);
  int w = (int)x.size(3);

  int outer = n * c;
  int inner = h * w;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim;
  dim.x = TASK_COUNT;
  dim.y = 1;
  dim.z = 1;

  inst_norm_vec_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      (const half *)x.data_ptr<at::Half>(), (half *)y.data_ptr<at::Half>(),
      outer, inner, 1.0e-5f);

  return y;
}