#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 1024
#define E1 65536

__mlu_func__ float f0(float *a, float *b, int n) {
  int c = n;
  float *s = a;
  float *d = b;
  while (c > 32) {
    __bang_reduce_sum(d, s, c);
    int g = c / 32;
    for (int i = 0; i < g; ++i) {
      s[i] = d[i * 32];
    }
    c = g;
  }
  float r = 0.0f;
  for (int i = 0; i < c; ++i) {
    r += s[i];
  }
  return r;
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int t = taskId;
  if (t >= E0) {
    return;
  }

  const half *px = x + (int64_t)t * E1;
  half *py = y + (int64_t)t * E1;

  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];

  __memcpy(h, px, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, E1);
  float s = f0(a, b, E1);

  __bang_half2float(a, h, E1);
  __bang_square(a, a, E1);
  float q = f0(a, b, E1);

  float m = s * 0.0000152587890625f;
  float v = q * 0.0000152587890625f - m * m;
  if (v < 0.0f) {
    v = 0.0f;
  }
  float r = 1.0f / sqrtf(v + 1.0e-5f);

  __bang_half2float(a, h, E1);
  __bang_sub_scalar(a, a, m, E1);
  __bang_mul_scalar(a, a, r, E1);
  __bang_float2half_rn(h, a, E1);
  __memcpy(py, h, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {E0, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
