#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define LOCAL_ELEMS 65536
#define TASK_COUNT 32
#define E0 1024

__mlu_func__ float f0(const half *src, half *tmp) {
  __bang_reduce_sum(tmp, src, LOCAL_ELEMS);
  float s = 0.0f;
  for (int i = 0; i < 1024; ++i) {
    s += (float)tmp[i * 64];
  }
  return s;
}

__mlu_entry__ void inst_norm_vec_kernel(const half *__restrict__ x,
                                        half *__restrict__ y) {
  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ half htmp[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];

  for (int idx = taskId; idx < E0; idx += taskDim) {
    const half *px = x + (int64_t)idx * LOCAL_ELEMS;
    half *py = y + (int64_t)idx * LOCAL_ELEMS;

    __memcpy(hbuf, px, LOCAL_ELEMS * sizeof(half), GDRAM2NRAM);

    float sum = f0(hbuf, htmp);

    half *hwork = (half *)fbuf;
    __memcpy(hwork, hbuf, LOCAL_ELEMS * sizeof(half), NRAM2NRAM);
    __bang_square(hwork, hwork, LOCAL_ELEMS);
    float sq_sum = f0(hwork, htmp);

    float mean = sum * 0.0000152587890625f;
    float var = sq_sum * 0.0000152587890625f - mean * mean;
    if (var < 0.0f)
      var = 0.0f;
    float inv_std = 1.0f / sqrtf(var + 1.0e-5f);

    __bang_half2float(fbuf, hbuf, LOCAL_ELEMS);
    __bang_fusion(FUSION_FMA, fbuf, fbuf, inv_std, -mean * inv_std,
                  LOCAL_ELEMS);

    __bang_float2half_rn(hbuf, fbuf, LOCAL_ELEMS);
    __memcpy(py, hbuf, LOCAL_ELEMS * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;

  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim;
  dim.x = TASK_COUNT;
  dim.y = 1;
  dim.z = 1;

  inst_norm_vec_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      (const half *)x.data_ptr<at::Half>(), (half *)y.data_ptr<at::Half>());

  return y;
}
