#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define PARTS 2
#define LOCAL_ELEMS 8192 * 4

__mlu_func__ float reduce_sum_float_small(float *buf, float *tmp, int n) {
  int cur = n;
  float *src = buf;
  float *dst = tmp;

  while (cur > 32) {
    __bang_reduce_sum(dst, src, cur);
    int groups = cur / 32;

    for (int i = 0; i < groups; ++i) {
      src[i] = dst[i * 32];
    }

    cur = groups;
  }

  float s = 0.0f;
  for (int i = 0; i < cur; ++i) {
    s += src[i];
  }
  return s;
}

__mlu_entry__ void inst_norm_partial_kernel(const half *__restrict__ x,
                                            float *__restrict__ partial,
                                            int outer, int inner) {
  int gid = taskId;
  int total_tasks = outer * PARTS;
  if (gid >= total_tasks)
    return;

  int idx = gid / PARTS;
  int part = gid - idx * PARTS;

  int chunk = inner / PARTS;
  int offset = part * chunk;

  const half *px = x + (int64_t)idx * inner + offset;

  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];
  __nram__ float tbuf[LOCAL_ELEMS];

  __memcpy(hbuf, px, chunk * sizeof(half), GDRAM2NRAM);

  __bang_half2float(fbuf, hbuf, chunk);
  float sum = reduce_sum_float_small(fbuf, tbuf, chunk);

  __bang_half2float(fbuf, hbuf, chunk);
  __bang_square(fbuf, fbuf, chunk);
  float sq_sum = reduce_sum_float_small(fbuf, tbuf, chunk);

  int base = idx * (PARTS * 2) + part;
  partial[base] = sum;
  partial[base + PARTS] = sq_sum;
}

__mlu_entry__ void inst_norm_apply_kernel(const half *__restrict__ x,
                                          half *__restrict__ y,
                                          const float *__restrict__ partial,
                                          int outer, int inner) {
  int gid = taskId;
  int total_tasks = outer * PARTS;
  if (gid >= total_tasks)
    return;

  int idx = gid / PARTS;
  int part = gid - idx * PARTS;

  int chunk = inner / PARTS;
  int offset = part * chunk;

  const half *px = x + (int64_t)idx * inner + offset;
  half *py = y + (int64_t)idx * inner + offset;

  const float *p = partial + idx * (PARTS * 2);
  float sum = p[0] + p[1];
  float sq_sum = p[PARTS] + p[PARTS + 1];
  float inv_n = 1.0f / (float)inner;
  float mean = sum * inv_n;
  float var = sq_sum * inv_n - mean * mean;
  if (var < 0.0f)
    var = 0.0f;
  float inv_std = 1.0f / sqrtf(var + 1.0e-5f);

  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];

  __memcpy(hbuf, px, chunk * sizeof(half), GDRAM2NRAM);

  __bang_half2float(fbuf, hbuf, chunk);
  __bang_sub_scalar(fbuf, fbuf, mean, chunk);
  __bang_mul_scalar(fbuf, fbuf, inv_std, chunk);

  __bang_float2half_rn(hbuf, fbuf, chunk);
  __memcpy(py, hbuf, chunk * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;

  auto y = torch::empty_like(x);

  int n = (int)x.size(0);
  int c = (int)x.size(1);
  int h = (int)x.size(2);
  int w = (int)x.size(3);

  int outer = n * c;
  int inner = h * w;

  auto fopt = x.options().dtype(torch::kFloat32);
  auto partial = torch::empty({outer, PARTS * 2}, fopt);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim_partial;
  dim_partial.x = outer * PARTS;
  dim_partial.y = 1;
  dim_partial.z = 1;

  inst_norm_partial_kernel<<<dim_partial, cnrtFuncTypeBlock, queue>>>(
      (const half *)x.data_ptr<at::Half>(), (float *)partial.data_ptr<float>(),
      outer, inner);

  inst_norm_apply_kernel<<<dim_partial, cnrtFuncTypeBlock, queue>>>(
      (const half *)x.data_ptr<at::Half>(), (half *)y.data_ptr<at::Half>(),
      (const float *)partial.data_ptr<float>(), outer, inner);

  return y;
}
