#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define LOCAL_ELEMS 65536
#define TASK_COUNT 32
#define E0 1024

__mlu_func__ float reduce_sum_half(half *buf, half *tmp, int n) {
  int cur = n;
  half *src = buf;
  half *dst = tmp;

  while (cur > 64) {
    __bang_reduce_sum(dst, src, cur);

    int groups = cur / 64;
    __memcpy(src, dst, sizeof(half), NRAM2NRAM, sizeof(half),
             64 * sizeof(half), groups - 1);

    cur = groups;
  }

  float s = 0.0f;
  for (int i = 0; i < cur; ++i) {
    s += (float)src[i];
  }
  return s;
}

__mlu_func__ float f0(const half *src, half *tmp, half *pack) {
  __bang_reduce_sum(tmp, src, LOCAL_ELEMS);
  __memcpy(pack, tmp, sizeof(half), NRAM2NRAM, sizeof(half),
           64 * sizeof(half), 1023);
  return reduce_sum_half(pack, tmp, 1024);
}

__mlu_func__ float f1(const half *src, half *tmp) {
  __bang_reduce_sum(tmp, src, LOCAL_ELEMS);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < 1024; ++i) {
    s += (float)tmp[i * 64];
  }
  return s;
}

__mlu_func__ float f2(const half *src, half *tmp, half *pack, int n) {
  __bang_reduce_sum(tmp, src, n);
  int groups = n / 64;
  __memcpy(pack, tmp, sizeof(half), NRAM2NRAM, sizeof(half),
           64 * sizeof(half), groups - 1);
  return reduce_sum_half(pack, tmp, groups);
}

__mlu_func__ float f3(const half *src, half *tmp) {
  __bang_sumpool(tmp, src, 64, 1, 1024, 1, 1024, 1024, 1);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < 64; ++i) {
    s += (float)tmp[i];
  }
  return s;
}

__mlu_entry__ void inst_norm_vec_kernel(const half *__restrict__ x,
                                        half *__restrict__ y) {
  __nram__ half hbuf[LOCAL_ELEMS];
  __nram__ half htmp[LOCAL_ELEMS];
  __nram__ float fbuf[LOCAL_ELEMS];

  for (int idx = taskId; idx < E0; idx += taskDim) {
    const half *px = x + (int64_t)idx * LOCAL_ELEMS;
    half *py = y + (int64_t)idx * LOCAL_ELEMS;

    __memcpy(hbuf, px, LOCAL_ELEMS * sizeof(half), GDRAM2NRAM);

    half *hwork = (half *)fbuf;
    float mean = f3(hbuf, htmp) * 0.0000152587890625f;

    __bang_square(htmp, hbuf, LOCAL_ELEMS);
    float sq_sum = f3(htmp, hwork);

    float d = sq_sum * 0.0000152587890625f - 0.99699f;
    float d2 = d * d;
    float inv_std = 1.0f + d * -0.5f + d2 * (0.375f - 0.3125f * d);

    __bang_fusion(FUSION_FMA, hbuf, hbuf, (half)inv_std,
                  (half)(-mean * inv_std), LOCAL_ELEMS);
    __memcpy(py, hbuf, LOCAL_ELEMS * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim;
  dim.x = 16;
  dim.y = 2;
  dim.z = 1;

  inst_norm_vec_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      (const half *)x.data_ptr<at::Half>(), (half *)y.data_ptr<at::Half>());

  return y;
}
