#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHECK_CNNL(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t _s = (expr);                                                  \
    TORCH_CHECK(_s == CNNL_STATUS_SUCCESS, "CNNL error: ", (int)_s);           \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;

  auto handle = torch_mlu::getCurrentHandle();

  int n = (int)x.size(0);
  int c = (int)x.size(1);
  int h = (int)x.size(2);
  int w = (int)x.size(3);

  // NCHW -> NHWC
  auto x_nhwc = x.permute({0, 2, 3, 1}).contiguous();
  auto y_nhwc = torch::empty_like(x_nhwc);

  auto scale = torch::ones({c}, x.options());
  auto bias = torch::zeros({c}, x.options());

  // CNNL 文档里 moving_mean/moving_var 可为 NULL，但 saved_mean/saved_invstd
  // 建议给出来，避免某些版本 BAD_PARAM。
  auto saved_mean = torch::empty({n, c}, x.options());
  auto saved_invstd = torch::empty({n, c}, x.options());

  cnnlTensorDescriptor_t x_desc;
  cnnlTensorDescriptor_t y_desc;
  cnnlTensorDescriptor_t sb_desc;
  cnnlTensorDescriptor_t mv_desc;

  CHECK_CNNL(cnnlCreateTensorDescriptor(&x_desc));
  CHECK_CNNL(cnnlCreateTensorDescriptor(&y_desc));
  CHECK_CNNL(cnnlCreateTensorDescriptor(&sb_desc));
  CHECK_CNNL(cnnlCreateTensorDescriptor(&mv_desc));

  int x_dims[4] = {n, h, w, c};
  int sb_dims[1] = {c};
  int mv_dims[2] = {n, c};

  CHECK_CNNL(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                     4, x_dims));
  CHECK_CNNL(cnnlSetTensorDescriptor(y_desc, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                     4, x_dims));
  CHECK_CNNL(cnnlSetTensorDescriptor(sb_desc, CNNL_LAYOUT_ARRAY,
                                     CNNL_DTYPE_HALF, 1, sb_dims));
  CHECK_CNNL(cnnlSetTensorDescriptor(mv_desc, CNNL_LAYOUT_NC, CNNL_DTYPE_HALF,
                                     2, mv_dims));

  // 先按 0 workspace 试。多数归一化 forward 可能可直接跑；
  // 如果报 BAD_PARAM/NOT_SUPPORTED，再补 workspace 查询版本。
  void *workspace = nullptr;
  size_t workspace_size = 0;

  CHECK_CNNL(cnnlInstanceNormForward(
      handle, 1.0e-5f, 0.1f, sb_desc, scale.data_ptr<at::Half>(), x_desc,
      x_nhwc.data_ptr<at::Half>(), bias.data_ptr<at::Half>(), mv_desc, nullptr,
      nullptr, workspace, workspace_size, y_desc, y_nhwc.data_ptr<at::Half>(),
      saved_mean.data_ptr<at::Half>(), saved_invstd.data_ptr<at::Half>()));

  CHECK_CNNL(cnnlDestroyTensorDescriptor(x_desc));
  CHECK_CNNL(cnnlDestroyTensorDescriptor(y_desc));
  CHECK_CNNL(cnnlDestroyTensorDescriptor(sb_desc));
  CHECK_CNNL(cnnlDestroyTensorDescriptor(mv_desc));

  // NHWC -> NCHW
  return y_nhwc.permute({0, 3, 1, 2}).contiguous();
}