#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 1024
#define E1 65536
#define E2 16384

__mlu_func__ float f0(float *a, float *b, int n) {
  int c = n;
  float *s = a;
  float *d = b;
  while (c > 32) {
    __bang_reduce_sum(d, s, c);
    int g = c / 32;
    for (int i = 0; i < g; ++i) {
      s[i] = d[i * 32];
    }
    c = g;
  }
  float r = 0.0f;
  for (int i = 0; i < c; ++i) {
    r += s[i];
  }
  return r;
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int t = taskIdY;
  __mlu_shared__ float s0[10];

  if (coreId == 0x80) {
    __sync_cluster();
    __sync_cluster();
    return;
  }

  int c = coreId;
  const half *px = x + (int64_t)t * E1 + c * E2;
  half *py = y + (int64_t)t * E1 + c * E2;

  __nram__ half h[E2];
  __nram__ float a[E2];
  __nram__ float b[E2];

  __memcpy(h, px, E2 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, E2);
  float s = f0(a, b, E2);

  __bang_half2float(a, h, E2);
  __bang_square(a, a, E2);
  float q = f0(a, b, E2);

  s0[c] = s;
  s0[c + 4] = q;
  __sync_cluster();

  if (c == 0) {
    float ss = s0[0] + s0[1] + s0[2] + s0[3];
    float qq = s0[4] + s0[5] + s0[6] + s0[7];
    float m = ss * 0.0000152587890625f;
    float v = qq * 0.0000152587890625f - m * m;
    if (v < 0.0f) {
      v = 0.0f;
    }
    s0[8] = m;
    s0[9] = 1.0f / sqrtf(v + 1.0e-5f);
  }
  __sync_cluster();

  __bang_half2float(a, h, E2);
  __bang_sub_scalar(a, a, s0[8], E2);
  __bang_mul_scalar(a, a, s0[9], E2);
  __bang_float2half_rn(h, a, E2);
  __memcpy(py, h, E2 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  (void)num_features;
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, E0, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
