#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define LOCAL_ELEMS 65536

__mlu_entry__ void inst_norm_kernel(const half *__restrict__ x,
                                    half *__restrict__ y, int outer, int inner,
                                    float eps) {
  int idx = taskId;
  if (idx >= outer)
    return;

  const half *px = x + (int64_t)idx * inner;
  half *py = y + (int64_t)idx * inner;

  __nram__ half buf[LOCAL_ELEMS];

  __memcpy(buf, px, inner * sizeof(half), GDRAM2NRAM);

  float sum = 0.0f;
  float sq_sum = 0.0f;

  for (int i = 0; i < inner; ++i) {
    float v = (float)buf[i];
    sum += v;
    sq_sum += v * v;
  }

  float inv_n = 1.0f / (float)inner;
  float mean = sum * inv_n;
  float var = sq_sum * inv_n - mean * mean;
  if (var < 0.0f)
    var = 0.0f;

  float inv_std = 1.0f / sqrtf(var + eps);

  for (int i = 0; i < inner; ++i) {
    float v = (float)buf[i];
    buf[i] = (half)((v - mean) * inv_std);
  }

  __memcpy(py, buf, inner * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
  auto y = torch::empty_like(x);

  int n = (int)x.size(0);
  int c = (int)x.size(1);
  int h = (int)x.size(2);
  int w = (int)x.size(3);

  int outer = n * c;
  int inner = h * w;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim;
  dim.x = outer;
  dim.y = 1;
  dim.z = 1;

  inst_norm_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      (const half *)x.data_ptr<at::Half>(), (half *)y.data_ptr<at::Half>(),
      outer, inner, 1.0e-5f);

  return y;
}