#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 131072
#define E1 1024

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ q,
                      float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  float s = 0.0f;
  for (int base = 0; base < E0; base += E1) {
    __memcpy(a, x + base, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, q + base, E1 * sizeof(half), GDRAM2NRAM);
    for (int i = 0; i < E1; ++i) {
      float v = (float)b[i];
      s += v * (logf(v) - (float)a[i]);
    }
  }
  *y = s * 0.0078125f;
}

torch::Tensor bang_func(torch::Tensor input_log_prob, torch::Tensor target_prob) {
  auto y = torch::empty({}, input_log_prob.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {1, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(input_log_prob.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(target_prob.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=104 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
