#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <cstdio>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <torch/extension.h>
#include <unistd.h>

static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    cnrtSetDeviceFlag(cnrtDeviceScheduleSpin);
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({8192}, opt);
}();

static cnrtQueue_t queue = []() { return torch_mlu::getCurMLUStream(); }();
static const cnrtDim3_t dim = {1, 1, 1};
static const char *e = std::getenv("WORKER_ID");

__mlu_entry__ void k0(half *__restrict__ x) { (void)x; }

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  (void)e;
  static int n = 0;
  if (n < 8) {
    cnrtNotifier_t s, t;
    cnrtNotifierCreate(&s);
    cnrtNotifierCreate(&t);
    cnrtPlaceNotifier(s, queue);
    k0<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
    cnrtPlaceNotifier(t, queue);
    cnrtQueueSync(queue);
    float us = 0.0f;
    cnrtNotifierDuration(s, t, &us);
    fprintf(stdout, "NOTIFY 035 noop %.3f\n", us);
    fflush(stdout);
    cnrtNotifierDestroy(s);
    cnrtNotifierDestroy(t);
    ++n;
    return x;
  }
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
  return x;
}
