#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <torch/extension.h>
#include <unistd.h>

#define R0 16
#define R1 16384
#define R2 256

static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    cnrtSetDeviceFlag(cnrtDeviceScheduleSpin);
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static cnrtQueue_t queue = []() { return torch_mlu::getCurMLUStream(); }();
static const cnrtDim3_t dim = {R0, 1, 1};
static const char *e = std::getenv("WORKER_ID");

__mlu_func__ float sum_f32(float *__restrict__ x, float *__restrict__ y) {
  __bang_sumpool(y, x, R2, 1, R1 / R2, 1, R1 / R2, 1, R1 / R2);
  __bang_reduce_sum(y, y, R2);
  return y[0] + y[32] + y[64] + y[96] + y[128] + y[160] + y[192] + y[224];
}

__mlu_entry__ void k0(half *__restrict__ x) {
  int p = taskId * R1;
  __nram__ half h[R1];
  __nram__ half g[R1];
  __nram__ float a[R1];
  __nram__ float b[R2];
  __memcpy(h, x + p, R1 * sizeof(half), GDRAM2NRAM);
  __memcpy(g, h, R1 * sizeof(half), NRAM2NRAM);
  __bang_abs(g, g, R1);
  __bang_half2float(a, g, R1);
  float s = sum_f32(a, b);
  if (s > 0.0f) {
    __bang_half2float(a, h, R1);
    __bang_mul_scalar(a, a, 1.0f / s, R1);
    __bang_float2half_rn(h, a, R1);
    __memcpy(x + p, h, R1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  (void)e;
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
  return x;
}
