#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <cstdio>
#include <torch/extension.h>

#define R0 16
#define R1 16384
#define R2 256

__mlu_func__ float sum_f32(float *__restrict__ x, float *__restrict__ y) {
  __bang_sumpool(y, x, R2, 1, R1 / R2, 1, R1 / R2, 1, R1 / R2);
  __bang_reduce_sum(y, y, R2);
  return y[0] + y[32] + y[64] + y[96] + y[128] + y[160] + y[192] + y[224];
}

__mlu_entry__ void k0(half *__restrict__ x) {
  int p = taskId * R1;
  __nram__ half h[R1];
  __nram__ float a[R1];
  __nram__ float b[R2];
  __memcpy(h, x + p, R1 * sizeof(half), GDRAM2NRAM);
  __bang_abs(h, h, R1);
  __bang_half2float(a, h, R1);
  float s = sum_f32(a, b);
  if (s > 0.0f) {
    __bang_half2float(a, h, R1);
    __bang_mul_scalar(a, a, 1.0f / s, R1);
    __bang_float2half_rn(h, a, R1);
    __memcpy(x + p, h, R1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static int n = 0;
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  if (n < 16) {
    cnrtNotifier_t s, e;
    cnrtNotifierCreate(&s);
    cnrtNotifierCreate(&e);
    cnrtPlaceNotifier(s, q);
    cnrtDim3_t d = {R0, 1, 1};
    k0<<<d, cnrtFuncTypeBlock, q>>>(
        reinterpret_cast<half *>(x.data_ptr<at::Half>()));
    cnrtPlaceNotifier(e, q);
    cnrtQueueSync(q);
    float us = 0.0f;
    cnrtNotifierDuration(s, e, &us);
    fprintf(stdout, "NOTIFY 035 k0 %.3f\n", us);
    fflush(stdout);
    cnrtNotifierDestroy(s);
    cnrtNotifierDestroy(e);
    ++n;
    return x;
  }
  cnrtDim3_t d = {R0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
