#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define B 16
#define N 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half h[N];
  __nram__ float f[N];
  int p = taskId * N;
  __memcpy(h, x + p, N * sizeof(half), GDRAM2NRAM);
  __bang_half2float(f, h, N);
  __bang_mul(f, f, f, N);
  float v = 0.0000001f;
#pragma unroll
  for (int i = 0; i < N; ++i) {
    v += f[i];
  }
  float inv = 1.0f / sqrtf(v);
  __bang_half2float(f, h, N);
  __bang_mul_scalar(f, f, inv, N);
  __bang_float2half(h, f, N);
  __memcpy(y + p, h, N * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {B, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=036 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
