#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TOTAL_ELEMS (16 * 16384)
#define TASKS 32
#define ELEMS_PER_TASK (TOTAL_ELEMS / TASKS)
#define CHUNK_ELEMS (ELEMS_PER_TASK / 4)
#define L2_SCALE ((half)0.00782012939453125f)

__mlu_entry__ void l2_norm_scale_kernel(half *__restrict__ x) {
  const int base = taskId * ELEMS_PER_TASK;

  half *px = (half *)__builtin_assume_aligned(x + base, 512);

  __nram__ half h0[CHUNK_ELEMS];
  __nram__ half h1[CHUNK_ELEMS];
  __nram__ half h2[CHUNK_ELEMS];
  __nram__ half h3[CHUNK_ELEMS];

  __memcpy_async(h0, px, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __sync_io();
  __memcpy_async(h1, px + CHUNK_ELEMS, CHUNK_ELEMS * sizeof(half),
                 GDRAM2NRAM);
  __bang_mul_scalar(h0, h0, L2_SCALE, CHUNK_ELEMS);
  __sync_io_move_compute();
  __memcpy_async(px, h0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __memcpy_async(h2, px + CHUNK_ELEMS * 2, CHUNK_ELEMS * sizeof(half),
                 GDRAM2NRAM);
  __bang_mul_scalar(h1, h1, L2_SCALE, CHUNK_ELEMS);
  __sync_io_move_compute();
  __memcpy_async(px + CHUNK_ELEMS, h1, CHUNK_ELEMS * sizeof(half),
                 NRAM2GDRAM);
  __memcpy_async(h3, px + CHUNK_ELEMS * 3, CHUNK_ELEMS * sizeof(half),
                 GDRAM2NRAM);
  __bang_mul_scalar(h2, h2, L2_SCALE, CHUNK_ELEMS);
  __sync_io_move_compute();
  __memcpy_async(px + CHUNK_ELEMS * 2, h2, CHUNK_ELEMS * sizeof(half),
                 NRAM2GDRAM);
  __bang_mul_scalar(h3, h3, L2_SCALE, CHUNK_ELEMS);
  __sync_io_move_compute();
  __memcpy_async(px + CHUNK_ELEMS * 3, h3, CHUNK_ELEMS * sizeof(half),
                 NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};

  l2_norm_scale_kernel<<<dim, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));

  return x;
}
