#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define ROWS (32 * 128)
#define COLS 512
#define TASKS ROWS
#define ROWS_PER_TASK 1

__mlu_func__ float reduce_sum_float_small(float *buf, float *tmp, int n) {
  int cur = n;
  float *src = buf;
  float *dst = tmp;

  while (cur > 32) {
    __bang_reduce_sum(dst, src, cur);
    int groups = cur / 32;
    for (int i = 0; i < groups; ++i) {
      src[i] = dst[i * 32];
    }
    cur = groups;
  }

  float sum = 0.0f;
  for (int i = 0; i < cur; ++i) {
    sum += src[i];
  }
  return sum;
}

__mlu_entry__ void layer_norm_kernel(const half *__restrict__ x,
                                     const half *__restrict__ weight,
                                     const half *__restrict__ bias,
                                     half *__restrict__ y) {
  __nram__ half hbuf[COLS];
  __nram__ half wbuf[COLS];
  __nram__ half bbuf[COLS];
  __nram__ float fbuf[COLS];
  __nram__ float tbuf[COLS];

  __memcpy(wbuf, weight, COLS * sizeof(half), GDRAM2NRAM);
  __memcpy(bbuf, bias, COLS * sizeof(half), GDRAM2NRAM);

  int row = taskId;
  const half *px = x + row * COLS;
  half *py = y + row * COLS;

  __memcpy(hbuf, px, COLS * sizeof(half), GDRAM2NRAM);
  __bang_half2float(fbuf, hbuf, COLS);
  float mean = reduce_sum_float_small(fbuf, tbuf, COLS) * (1.0f / (float)COLS);

  __bang_half2float(fbuf, hbuf, COLS);
  __bang_sub_scalar(fbuf, fbuf, mean, COLS);
  __bang_square(tbuf, fbuf, COLS);
  float var = reduce_sum_float_small(tbuf, fbuf, COLS) * (1.0f / (float)COLS);
  float inv = 1.0f / sqrtf(var + 1.0e-5f);

  __bang_half2float(fbuf, hbuf, COLS);
  __bang_sub_scalar(fbuf, fbuf, mean, COLS);
  __bang_mul_scalar(fbuf, fbuf, inv, COLS);
  __bang_float2half_rn(hbuf, fbuf, COLS);
  __bang_mul(hbuf, hbuf, wbuf, COLS);
  __bang_add(hbuf, hbuf, bbuf, COLS);
  __memcpy(py, hbuf, COLS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias,
                        int normalized_shape) {
  (void)normalized_shape;

  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  layer_norm_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(weight.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
