#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 094 094_LayerNorm
// Category: fused
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，对输入张量执行层归一化（Layer Normalization）操作。输入包括形状为 `[batch, seq, d_model]` 的张量 `x`，以及形状均为 `[d_model]` 的缩放参数 `weight` 和偏移参数 `bias`；输出为归一化后的张量，其形状与 `x` 保持一致。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias, int normalized_shape);

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias, int normalized_shape) {
  TORCH_CHECK(false, "TODO: implement LayerNorm");
}
