#include <bang.h>
#include <cnrt.h>
#include <cmath>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 512

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      const half *__restrict__ b, half *__restrict__ y) {
  for (int r = taskId; r < E0; r += taskDim) {
    int p = r * E1;
    float s = 0.0f;
    for (int i = 0; i < E1; ++i) {
      s += (float)x[p + i];
    }
    float m = s * 0.001953125f;
    float v = 0.0f;
    for (int i = 0; i < E1; ++i) {
      float d = (float)x[p + i] - m;
      v += d * d;
    }
    float q = 1.0f / sqrtf(v * 0.001953125f + 0.00001f);
    for (int i = 0; i < E1; ++i) {
      float z = ((float)x[p + i] - m) * q;
      y[p + i] = (half)(z * (float)w[i] + (float)b[i]);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias,
                        int normalized_shape) {
  (void)normalized_shape;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(weight.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
