#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <vector>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

static cnnlTensorDescriptor_t make_desc(const std::vector<int> &shape,
                                        cnnlDataType_t dtype) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, dtype,
                                     (int)shape.size(), shape.data()));
  return desc;
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias,
                        int normalized_shape) {
  (void)normalized_shape;

  auto y = torch::empty_like(x);
  auto mean = torch::empty({32 * 128}, x.options().dtype(torch::kFloat32));
  auto rstd = torch::empty({32 * 128}, x.options().dtype(torch::kFloat32));

  static cnnlTensorDescriptor_t x_desc = nullptr;
  static cnnlTensorDescriptor_t wb_desc = nullptr;
  static cnnlTensorDescriptor_t mr_desc = nullptr;
  static size_t ws_size = 0;
  if (x_desc == nullptr) {
    x_desc = make_desc({32, 128, 512}, CNNL_DTYPE_HALF);
    wb_desc = make_desc({512}, CNNL_DTYPE_HALF);
    mr_desc = make_desc({32, 128, 1}, CNNL_DTYPE_FLOAT);
    CNNL_CHECK(cnnlGetLayerNormOpWorkspaceSize(
        torch_mlu::getCurrentHandle(), 2, x_desc, &ws_size));
  }

  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlLayerNormForward(
      torch_mlu::getCurrentHandle(), x_desc, x.data_ptr(), 2, wb_desc,
      weight.data_ptr(), bias.data_ptr(), 1.0e-5f,
      ws_size ? ws.data_ptr() : nullptr, ws_size, x_desc, y.data_ptr(),
      mr_desc, mean.data_ptr(), rstd.data_ptr()));

  return y;
}
