#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 512
#define R0 64
#define R1 64
#define R2 32768

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ w,
                      const half *__restrict__ b, half *__restrict__ y) {
  __nram__ half xh[R2];
  __nram__ half th[R2];
  __nram__ half sh[64];
  __nram__ half vh[64];
  __nram__ float sf[64];
  __nram__ float vf[64];

  for (int r = taskId; r < R1; r += taskDim) {
    int p = r * R2;
    __memcpy(xh, x + p, R2 * sizeof(half), GDRAM2NRAM);
    __bang_sumpool(sh, xh, 1, R0, E1, 1, E1, E1, 1);
    __bang_half2float(sf, sh, R0);
#pragma unroll
    for (int i = 0; i < R0; ++i) {
      __bang_sub_scalar(xh + i * E1, xh + i * E1,
                        (half)(sf[i] * 0.001953125f), E1);
    }
    __bang_mul(th, xh, xh, R2);
    __bang_sumpool(vh, th, 1, R0, E1, 1, E1, E1, 1);
    __bang_half2float(vf, vh, R0);
    __bang_mul_scalar(vf, vf, 0.001953125f, R0);
    __bang_add_scalar(vf, vf, 0.00001f, R0);
    __bang_rsqrt(vf, vf, R0);
#pragma unroll
    for (int i = 0; i < R0; ++i) {
      __bang_mul_scalar(xh + i * E1, xh + i * E1, (half)vf[i], E1);
    }
    __memcpy(y + p, xh, R2 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, torch::Tensor bias,
                        int normalized_shape) {
  (void)normalized_shape;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty_like(x);
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(weight.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(bias.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
