#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N 262144
#define T 8192

__mlu_entry__ void k0(half *__restrict__ x, float slope) {
  __nram__ half a[T];
  __nram__ half b[T];
  int p = taskId * T;
  __memcpy(a, x + p, T * sizeof(half), GDRAM2NRAM);
  __bang_ge_scalar(b, a, (half)0.0f, T);
  __bang_mul_scalar(b, b, (half)(1.0f - slope), T);
  __bang_add_scalar(b, b, (half)slope, T);
  __bang_mul(a, a, b, T);
  __memcpy(x + p, a, T * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, double negative_slope) {
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()),
      static_cast<float>(negative_slope));
  return x;
}
