#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define HALF_CHUNK_SIZE 8192
#define TASK_COUNT 32

__mlu_entry__ void leakyrelu_half_kernel(const half *input, half *output,
                                         uint32_t total,
                                         float negative_slope) {
  (void)total;
  uint32_t start = taskId * HALF_CHUNK_SIZE;
  half slope = (half)negative_slope;
  half positive_scale_delta = (half)(1.0f - negative_slope);

  __nram__ half nram_input[HALF_CHUNK_SIZE];
  __nram__ half nram_scale[HALF_CHUNK_SIZE];

  __memcpy(nram_input, input + start, HALF_CHUNK_SIZE * sizeof(half),
           GDRAM2NRAM);
  __bang_ge_scalar(nram_scale, nram_input, (half)0.0f, HALF_CHUNK_SIZE);
  __bang_mul_scalar(nram_scale, nram_scale, positive_scale_delta,
                    HALF_CHUNK_SIZE);
  __bang_add_scalar(nram_scale, nram_scale, slope, HALF_CHUNK_SIZE);
  __bang_mul(nram_input, nram_input, nram_scale, HALF_CHUNK_SIZE);
  __memcpy(output + start, nram_input, HALF_CHUNK_SIZE * sizeof(half),
           NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, double negative_slope) {
  auto output = torch::empty_like(input);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASK_COUNT, 1, 1};
  float slope = static_cast<float>(negative_slope);

  leakyrelu_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
    reinterpret_cast<half *>(input.data_ptr<at::Half>()),
    reinterpret_cast<half *>(output.data_ptr<at::Half>()), 0, slope);

  return output;
}
