#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 8192

__mlu_func__ void f0(half *x, half *t, uint32_t n) {
  __bang_ge_scalar(t, x, (half)0.0f, n);
  __bang_mul_scalar(t, t, (half)0.99f, n);
  __bang_add_scalar(t, t, (half)0.01f, n);
  __bang_mul(x, x, t, n);
}

__mlu_entry__ void k0(half *__restrict__ x) {
  __nram__ half a0[E0];
  __nram__ half b0[E0];
  __nram__ half a1[E0];
  __nram__ half b1[E0];

  const uint32_t p = taskId * E1;
  half *q0 = (half *)__builtin_assume_aligned(x + p, 512);
  half *q1 = (half *)__builtin_assume_aligned(x + p + E0, 512);

  __memcpy(a0, q0, E0 * sizeof(half), GDRAM2NRAM);
  __sync_io();

  __memcpy(a1, q1, E0 * sizeof(half), GDRAM2NRAM);
  f0(a0, b0, E0);
  __sync_io_move_compute();

  __memcpy(q0, a0, E0 * sizeof(half), NRAM2GDRAM);
  f0(a1, b1, E0);
  __sync_io_move_compute();

  __memcpy(q1, a1, E0 * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor input, double negative_slope) {
  (void)negative_slope;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {16, 2, 1};
  k0<<<dim, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<half *>(input.data_ptr<at::Half>()));
  return input;
}
