#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 262144
#define B 4096

__mlu_entry__ void k0(half *__restrict__ x, float s) {
  __nram__ half a[B];
  __nram__ half b[B];
  for (int p = taskId * B; p < A; p += taskDim * B) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __bang_mineq_scalar(b, a, (half)0.0f, B);
    __bang_fusion(FUSION_FMA, a, b, (half)(s - 1.0f), a, B, B);
    __memcpy(x + p, a, B * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
