#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8192

__mlu_entry__ void k0(half *__restrict__ x) {
  __nram__ half a[E0];
  __nram__ half b[E0];
  __memcpy(a, x + taskId * E0, E0 * sizeof(half), GDRAM2NRAM);
  __bang_ge_scalar(b, a, (half)0.0f, E0);
  __bang_mul_scalar(b, b, (half)0.99f, E0);
  __bang_add_scalar(b, b, (half)0.01f, E0);
  __bang_mul(a, a, b, E0);
  __memcpy(x + taskId * E0, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, double negative_slope) {
  (void)negative_slope;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {16, 2, 1};
  k0<<<dim, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<half *>(input.data_ptr<at::Half>()));
  return input;
}
