#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 262144
#define E1 8192

__mlu_entry__ void k0(half *__restrict__ x, float s) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  for (int p = taskId * E1; p < E0; p += taskDim * E1) {
    __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
    __bang_mineq_scalar(b, a, (half)0.0f, E1);
    __bang_fusion(FUSION_FMA, a, b, (half)(s - 1.0f), a, E1, E1);
    __memcpy(x + p, a, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
