#include <ATen/ops/empty_like.h>
#include <bang.h>
#include <chrono>
#include <cnrt.h>
#include <cstdio>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

using clk_t = std::chrono::high_resolution_clock;

static inline double us_between(clk_t::time_point a, clk_t::time_point b) {
  return std::chrono::duration<double, std::micro>(b - a).count();
}

#define TS(name) auto name = clk_t::now()
#define PSEG(tag, a, b)                                                        \
  std::fprintf(stderr, "@@PROBE %-28s %.3f us\n", tag, us_between(a, b))

static int g_so_warmup_ok = 0;
static double g_so_warmup_launch_us = -1.0;
static double g_so_warmup_sync_us = -1.0;
static double g_so_warmup_total_us = -1.0;

__mlu_entry__ void k_so_empty() {
  // empty kernel for first-launch warmup
}

__mlu_entry__ void k_empty2(const half *__restrict__ x, half *__restrict__ y,
                            int n) {
  // empty kernel for measuring launch after .so constructor warmup
}

__mlu_entry__ void k_touch_vec2(const half *__restrict__ x,
                                half *__restrict__ y, int n) {
  int base = taskId * 256;
  int remain = n - base;
  int len = remain > 256 ? 256 : remain;
  if (len > 0) {
    __memcpy(y + base, x + base, len * sizeof(half), GDRAM2GDRAM);
  }
}

__attribute__((constructor)) static void so_load_warmup() {
  TS(t0);
  cnrtQueue_t q = torch_mlu::getCurrentMLUStream();

  TS(t_after_create);

  cnrtDim3_t dim;
  dim.x = 1;
  dim.y = 1;
  dim.z = 1;

  TS(t_before_launch);
  k_so_empty<<<dim, cnrtFuncTypeBlock, q>>>();
  TS(t_after_launch);

  cnrtRet_t r1 = cnrtQueueSync(q);
  TS(t_after_sync);

  cnrtRet_t r2 = cnrtQueueDestroy(q);
  TS(t_after_destroy);

  g_so_warmup_ok = (r1 == CNRT_RET_SUCCESS && r2 == CNRT_RET_SUCCESS);
  g_so_warmup_launch_us = us_between(t_before_launch, t_after_launch);
  g_so_warmup_sync_us = us_between(t_after_launch, t_after_sync);
  g_so_warmup_total_us = us_between(t0, t_after_destroy);

  std::fprintf(stderr,
               "@@SO_WARMUP ok=%d create=%.3f us launch=%.3f us sync=%.3f us "
               "destroy=%.3f us total=%.3f us ret_sync=%d ret_destroy=%d\n",
               g_so_warmup_ok, us_between(t0, t_after_create),
               g_so_warmup_launch_us, g_so_warmup_sync_us,
               us_between(t_after_sync, t_after_destroy), g_so_warmup_total_us,
               (int)r1, (int)r2);
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  TS(t_entry);

  volatile int vf = in_features + out_features + (bias ? 1 : 0);
  (void)vf;

  TS(t_after_args);

  int64_t n64 = x.numel();
  int n = static_cast<int>(n64);

  TS(t_after_numel);

  auto out0 = torch::empty_like(x);

  TS(t_after_empty0);

  const half *xp = reinterpret_cast<const half *>(x.data_ptr<at::Half>());
  half *yp = reinterpret_cast<half *>(out0.data_ptr<at::Half>());

  TS(t_after_ptr);

  cnrtQueue_t queue = torch_mlu::getCurrentMLUStream();

  TS(t_after_stream);

  cnrtQueueSync(queue);

  TS(t_after_sync0);

  cnrtDim3_t dim1;
  dim1.x = 1;
  dim1.y = 1;
  dim1.z = 1;

  cnrtDim3_t dim_vec;
  dim_vec.x = (n + 255) / 256;
  if (dim_vec.x < 1)
    dim_vec.x = 1;
  if (dim_vec.x > 1024)
    dim_vec.x = 1024;
  dim_vec.y = 1;
  dim_vec.z = 1;

  TS(t_before_empty_launch);
  k_empty2<<<dim1, cnrtFuncTypeBlock, queue>>>(xp, yp, n);
  TS(t_after_empty_launch);

  cnrtQueueSync(queue);
  TS(t_after_empty_sync);

  TS(t_before_vec_launch);
  k_touch_vec2<<<dim_vec, cnrtFuncTypeBlock, queue>>>(xp, yp, n);
  TS(t_after_vec_launch);

  cnrtQueueSync(queue);
  TS(t_after_vec_sync);

  auto out1 = torch::empty_like(x);

  TS(t_after_empty1);

  std::fprintf(stderr,
               "@@PROBE n=%lld in=%d out=%d bias=%d so_warmup_ok=%d "
               "so_launch=%.3f us so_sync=%.3f us so_total=%.3f us\n",
               (long long)n64, in_features, out_features, (int)bias,
               g_so_warmup_ok, g_so_warmup_launch_us, g_so_warmup_sync_us,
               g_so_warmup_total_us);

  PSEG("args_only", t_entry, t_after_args);
  PSEG("numel", t_after_args, t_after_numel);
  PSEG("empty_like_after_so_load", t_after_numel, t_after_empty0);
  PSEG("data_ptr", t_after_empty0, t_after_ptr);
  PSEG("get_stream_queue", t_after_ptr, t_after_stream);
  PSEG("sync_empty_queue", t_after_stream, t_after_sync0);

  PSEG("first_launch_after_so_host", t_before_empty_launch,
       t_after_empty_launch);
  PSEG("first_launch_after_so_sync", t_after_empty_launch, t_after_empty_sync);
  PSEG("first_launch_after_so_total", t_before_empty_launch,
       t_after_empty_sync);

  PSEG("second_launch_host", t_before_vec_launch, t_after_vec_launch);
  PSEG("second_launch_sync", t_after_vec_launch, t_after_vec_sync);
  PSEG("second_launch_total", t_before_vec_launch, t_after_vec_sync);

  PSEG("empty_like_warm", t_after_vec_sync, t_after_empty1);
  PSEG("whole_cpp_body", t_entry, t_after_empty1);

  return out0;
}