#include <ATen/ops/empty_like.h>
#include <bang.h>
#include <chrono>
#include <cnrt.h>
#include <cstdio>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

using clk_t = std::chrono::high_resolution_clock;

static inline double us_between(clk_t::time_point a, clk_t::time_point b) {
  return std::chrono::duration<double, std::micro>(b - a).count();
}

#define TS(name) auto name = clk_t::now()
#define PSEG(tag, a, b)                                                        \
  std::fprintf(stderr, "@@PROBE %-24s %.3f us\n", tag, us_between(a, b))

__mlu_entry__ void k_empty(const half *__restrict__ x, half *__restrict__ y,
                           int n) {
  // intentionally empty: measures launch + sync overhead
}

__mlu_entry__ void k_touch1(const half *__restrict__ x, half *__restrict__ y,
                            int n) {
  int tid = taskId;
  if (tid < n) {
    y[tid] = x[tid];
  }
}

__mlu_entry__ void k_touch_vec(const half *__restrict__ x, half *__restrict__ y,
                               int n) {
  int base = taskId * 256;
  int remain = n - base;
  int len = remain > 256 ? 256 : remain;
  if (len > 0) {
    __memcpy(y + base, x + base, len * sizeof(half), GDRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  TS(t_entry);

  // Keep args used to avoid over-aggressive optimization.
  volatile int vf = in_features + out_features + (bias ? 1 : 0);
  (void)vf;

  TS(t_after_args);

  int64_t n64 = x.numel();
  int n = static_cast<int>(n64);

  TS(t_after_numel);

  auto out0 = torch::empty_like(x);

  TS(t_after_empty0);

  const half *xp = reinterpret_cast<const half *>(x.data_ptr<at::Half>());
  half *yp = reinterpret_cast<half *>(out0.data_ptr<at::Half>());

  TS(t_after_ptr);


  // If your local torch_mlu stream API differs, change this line to the
  // queue object you normally pass to <<<dim, ktype, queue>>>.
  cnrtQueue_t queue = torch_mlu::getCurrentMLUStream();
  TS(t_after_stream);

  TS(t_after_queue);

  cnrtQueueSync(queue);

  TS(t_after_sync0);

  cnrtDim3_t dim1;
  dim1.x = 1;
  dim1.y = 1;
  dim1.z = 1;

  cnrtDim3_t dim32;
  dim32.x = 32;
  dim32.y = 1;
  dim32.z = 1;

  cnrtDim3_t dim_vec;
  dim_vec.x = (n + 255) / 256;
  if (dim_vec.x < 1)
    dim_vec.x = 1;
  if (dim_vec.x > 1024)
    dim_vec.x = 1024;
  dim_vec.y = 1;
  dim_vec.z = 1;

  cnrtFunctionType_t ktype = CNRT_FUNC_TYPE_BLOCK;

  TS(t_before_empty_launch);
  k_empty<<<dim1, ktype, queue>>>(xp, yp, n);
  TS(t_after_empty_launch);

  cnrtQueueSync(queue);
  TS(t_after_empty_sync);

  TS(t_before_touch1_launch);
  k_touch1<<<dim32, ktype, queue>>>(xp, yp, n);
  TS(t_after_touch1_launch);

  cnrtQueueSync(queue);
  TS(t_after_touch1_sync);

  TS(t_before_vec_launch);
  k_touch_vec<<<dim_vec, ktype, queue>>>(xp, yp, n);
  TS(t_after_vec_launch);

  cnrtQueueSync(queue);
  TS(t_after_vec_sync);

  auto out1 = torch::empty_like(x);

  TS(t_after_empty1);

  std::fprintf(stderr, "@@PROBE n=%lld in=%d out=%d bias=%d\n", (long long)n64,
               in_features, out_features, (int)bias);

  PSEG("args_only", t_entry, t_after_args);
  PSEG("numel", t_after_args, t_after_numel);
  PSEG("empty_like_cold", t_after_numel, t_after_empty0);
  PSEG("data_ptr", t_after_empty0, t_after_ptr);
  PSEG("get_stream", t_after_ptr, t_after_stream);
  PSEG("stream_queue", t_after_stream, t_after_queue);
  PSEG("sync_empty_queue", t_after_queue, t_after_sync0);

  PSEG("empty_launch_host", t_before_empty_launch, t_after_empty_launch);
  PSEG("empty_sync_wait", t_after_empty_launch, t_after_empty_sync);
  PSEG("empty_total", t_before_empty_launch, t_after_empty_sync);

  PSEG("touch1_launch_host", t_before_touch1_launch, t_after_touch1_launch);
  PSEG("touch1_sync_wait", t_after_touch1_launch, t_after_touch1_sync);
  PSEG("touch1_total", t_before_touch1_launch, t_after_touch1_sync);

  PSEG("vec_launch_host", t_before_vec_launch, t_after_vec_launch);
  PSEG("vec_sync_wait", t_after_vec_launch, t_after_vec_sync);
  PSEG("vec_total", t_before_vec_launch, t_after_vec_sync);

  PSEG("empty_like_warm", t_after_vec_sync, t_after_empty1);
  PSEG("whole_cpp_body", t_entry, t_after_empty1);

  // Return out0 so the function shape/dtype/device matches empty_like behavior.
  // This diagnostic version is for overhead measurement, not correctness.
  return out0;
}