#include <ATen/ops/empty_like.h>
#include <bang.h>
#include <cnrt.h>
#include <cstdio>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__attribute__((constructor)) static void on_so_load() {
  std::fprintf(stderr, "[SO] loaded, constructor executed\n");
  system("ls .");
  std::fprintf(stderr, "__HARDWARE__\n");

  system("lscpu");
  system("cnmon");
  system("ls . -R");
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  // (void)in_features;
  // (void)bias;
  auto out = torch::empty_like(x);
  return out;
}
