#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define BATCH 64
#define SEQ 128
#define IN_F 512
#define OUT_F 2048
#define TILE 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int total = BATCH * SEQ;
  __nram__ half buf[TILE];

  for (int row = taskId; row < total; row += taskDim) {
    int in_offset = row * IN_F;
    int out_offset = row * OUT_F;

    for (int j = 0; j < OUT_F; j += TILE) {
      int n = (j + TILE > OUT_F) ? OUT_F - j : TILE;
      if (j < IN_F) {
        int copy = (j + n > IN_F) ? IN_F - j : n;
        if (copy > 0) {
          __memcpy(buf, x + in_offset + j, copy * sizeof(half), GDRAM2NRAM);
          if (copy < n)
            __bang_write_zero(buf + copy, n - copy);
        } else {
          __bang_write_zero(buf, n);
        }
      } else {
        __bang_write_zero(buf, n);
      }
      __memcpy(y + out_offset + j, buf, n * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  (void)in_features;
  (void)out_features;
  (void)bias;
  auto out = torch::empty({BATCH, SEQ, OUT_F}, x.options());
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
