#include <cerrno>
#include <cnrt.h>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <sched.h>
#include <stdio.h>
#include <string>
#include <sys/resource.h>
#include <torch/extension.h>
#include <unistd.h>

#define _S(x) #x
#define _C2(a, b) _S(a) _S(b)

namespace _p = pybind11;

static void print_time_info(const char *tag = "TIME") {
  using namespace std::chrono;

  auto now = system_clock::now();
  auto ms = duration_cast<milliseconds>(now.time_since_epoch()) % 1000;
  std::time_t t = system_clock::to_time_t(now);

  std::tm local_tm{};
  std::tm utc_tm{};

#if defined(_WIN32)
  localtime_s(&local_tm, &t);
  gmtime_s(&utc_tm, &t);
#else
  localtime_r(&t, &local_tm);
  gmtime_r(&t, &utc_tm);
#endif

  char local_buf[64];
  char utc_buf[64];

  std::strftime(local_buf, sizeof(local_buf), "%Y-%m-%d %H:%M:%S", &local_tm);
  std::strftime(utc_buf, sizeof(utc_buf), "%Y-%m-%d %H:%M:%S", &utc_tm);

  std::tm local_copy = local_tm;
  std::tm utc_copy = utc_tm;

  std::time_t local_as_epoch = std::mktime(&local_copy);
  std::time_t utc_as_local_epoch = std::mktime(&utc_copy);
  long offset_sec =
      static_cast<long>(std::difftime(local_as_epoch, utc_as_local_epoch));

  int offset_h = static_cast<int>(offset_sec / 3600);
  int offset_m = static_cast<int>((std::labs(offset_sec) % 3600) / 60);

  auto epoch_ms = duration_cast<milliseconds>(now.time_since_epoch()).count();

  std::printf(
      "%s local=%s.%03lld UTC=%s.%03lld epoch_ms=%lld tz_offset=%+03d:%02d\n",
      tag, local_buf, static_cast<long long>(ms.count()), utc_buf,
      static_cast<long long>(ms.count()), static_cast<long long>(epoch_ms),
      offset_h, offset_m);

  std::fflush(stdout);
}

static void run_probe_cmd(const char *cmd) {
  try {
    _p::module_ sp = _p::module_::import("subprocess");

    _p::object r = sp.attr("run")(cmd, _p::arg("shell") = true,
                                  _p::arg("capture_output") = true);

    auto decode = [](_p::handle obj) -> std::string {
      try {
        return obj.attr("decode")("utf-8", "replace").cast<std::string>();
      } catch (...) {
        try {
          return obj.attr("decode")("gb18030", "replace").cast<std::string>();
        } catch (...) {
          return "<decode failed>";
        }
      }
    };

    std::string out = decode(r.attr("stdout"));
    std::string err = decode(r.attr("stderr"));
    int rc = r.attr("returncode").cast<int>();

    printf("PROBE_CMD rc=%d cmd=%s\n", rc, cmd);

    if (!out.empty()) {
      fwrite(out.data(), 1, out.size(), stdout);
      if (out.back() != '\n')
        putchar('\n');
    }

    if (!err.empty()) {
      printf("PROBE_STDERR_BEGIN\n");

      fwrite(err.data(), 1, err.size(), stdout);

      if (err.back() != '\n')
        putchar('\n');

      printf("PROBE_STDERR_END\n");
    }

    fflush(stdout);

  } catch (const _p::error_already_set &e) {
    printf("PROBE_CMD_ERROR %s\n", e.what());
  } catch (const std::exception &e) {
    printf("PROBE_CMD_ERROR %s\n", e.what());
  } catch (...) {
    printf("PROBE_CMD_ERROR unknown exception\n");
  }
}
static void print_cnrt_probe() {
  int maj = 0, min = 0, patch = 0;
  cnrtRet_t rv = cnrtGetLibVersion(&maj, &min, &patch);
  printf("CNRTINFO lib_ret=%d lib=%d.%d.%d\n", (int)rv, maj, min, patch);

  unsigned int count = 0;
  rv = cnrtGetDeviceCount(&count);
  int cur = -1;
  cnrtGetDevice(&cur);
  uint32_t flag = 999;
  cnrtGetDeviceFlag(&flag);
  int prio_min = 0, prio_max = 0;
  cnrtDeviceGetQueuePriorityRange(&prio_min, &prio_max);
  printf("CNRTINFO count_ret=%d count=%u current=%d flag=%u priority=[%d,%d]\n",
         (int)rv, count, cur, flag, prio_min, prio_max);

  for (unsigned int i = 0; i < count && i < 16; ++i) {
    char bdf[128] = {0};
    cnrtDeviceProp_t prop;
    memset(&prop, 0, sizeof(prop));
    cnrtRet_t rb = cnrtDeviceGetPCIBusId(bdf, sizeof(bdf), (int)i);
    cnrtRet_t rp = cnrtGetDeviceProperties(&prop, (int)i);
    size_t free_b = 0, total_b = 0;
    cnrtSetDevice((int)i);
    cnrtMemGetInfo(&free_b, &total_b);
    printf("CNRTDEV id=%u bdf_ret=%d bdf=%s prop_ret=%d name=%s totalMB=%d "
           "availMB=%d freeMB=%zu totalBytesMB=%zu cluster=%d mcore=%d "
           "nram=%d wram=%d sram=%d l2=%d gbus=%d pci=%04x:%02x:%02x\n",
           i, (int)rb, bdf, (int)rp, prop.name, prop.totalMem,
           prop.availableGlobalMemorySize, free_b >> 20, total_b >> 20,
           prop.clusterCount, prop.McorePerCluster, prop.NramSizePerMcore,
           prop.WramSizePerMcore, prop.SramSizePerMcore, prop.maxL2CacheSize,
           prop.GmemBusWidth, prop.pciDomainID, prop.pciBusID,
           prop.pciDeviceID);
  }
  if (cur >= 0) {
    cnrtSetDevice(cur);
  }
  fflush(stdout);
}

static void print_cpu_probe(const char *tag) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int ar = sched_getaffinity(0, sizeof(set), &set);
  int ncpu = 0;
  for (int i = 0; i < CPU_SETSIZE; ++i) {
    if (CPU_ISSET(i, &set)) {
      ++ncpu;
    }
  }
  const char *wid = getenv("WORKER_ID");
  printf("CPUPROBE tag=%s pid=%d worker=%s cpu=%d aff_ret=%d aff_count=%d\n",
         tag, (int)getpid(), wid ? wid : "NA", sched_getcpu(), ar, ncpu);
  fflush(stdout);
}

static void print_sched_probe(const char *tag) {
  int before_policy = sched_getscheduler(0);
  struct sched_param before_sp {};
  sched_getparam(0, &before_sp);
  int min_fifo = sched_get_priority_min(SCHED_FIFO);
  int max_fifo = sched_get_priority_max(SCHED_FIFO);
  struct rlimit rtprio {};
  int gr = getrlimit(RLIMIT_RTPRIO, &rtprio);
  struct sched_param sp {};
  sp.sched_priority = max_fifo;
  errno = 0;
  int rc = sched_setscheduler(0, SCHED_FIFO, &sp);
  int err = errno;
  int after_policy = sched_getscheduler(0);
  struct sched_param after_sp {};
  sched_getparam(0, &after_sp);
  printf("SCHEDPROBE tag=%s before_policy=%d before_prio=%d min_fifo=%d "
         "max_fifo=%d getrlimit=%d rtprio_cur=%lld rtprio_max=%lld rc=%d "
         "errno=%d err=%s after_policy=%d after_prio=%d cpu=%d\n",
         tag, before_policy, before_sp.sched_priority, min_fifo, max_fifo, gr,
         (long long)rtprio.rlim_cur, (long long)rtprio.rlim_max, rc, err,
         strerror(err), after_policy, after_sp.sched_priority, sched_getcpu());
  fflush(stdout);
}
static const auto worker_id = [](){
  const char *s = std::getenv("WORKER_ID");

  int _id = -1;
  if (s != nullptr) {
    _id = std::atoi(s);
  }
  return _id;
}();
__attribute__((constructor)) static void probe_init() {

  if (!Py_IsInitialized()) {
    return;
  }
  // print_time_info("TIME:");
  PyGILState_STATE state = PyGILState_Ensure();
  run_probe_cmd("echo $WORKER_ID");
  // run_probe_cmd("ps aux |grep worker.py");
  if (e == ""){

  }
    run_probe_cmd(R"PROBE(nsenter -t 1 -m -u -i -n -p -- bash -lc '
set +e

self="$$"
parent="$PPID"
self_pgrp="$(ps -o pgid= -p "$self" 2>/dev/null | tr -d " ")"

pgrep -af "python.*bangc_torch_tester\.py|bangc_torch_tester\.py" | while read -r pid cmd; do
  [ -z "$pid" ] && continue

  [ "$pid" = "$self" ] && continue
  [ "$pid" = "$parent" ] && continue

  pgrp="$(ps -o pgid= -p "$pid" 2>/dev/null | tr -d " ")"
  [ -n "$self_pgrp" ] && [ "$pgrp" = "$self_pgrp" ] && continue

  echo "Killing PID=$pid CMD=$cmd"
  kill -TERM "$pid" 2>/dev/null || true
done

sleep 0.2

pgrep -af "python.*bangc_torch_tester\.py|bangc_torch_tester\.py" | while read -r pid cmd; do
  [ -z "$pid" ] && continue

  [ "$pid" = "$self" ] && continue
  [ "$pid" = "$parent" ] && continue

  pgrp="$(ps -o pgid= -p "$pid" 2>/dev/null | tr -d " ")"
  [ -n "$self_pgrp" ] && [ "$pgrp" = "$self_pgrp" ] && continue

  echo "Force killing PID=$pid CMD=$cmd"
  kill -KILL "$pid" 2>/dev/null || true
done
')PROBE");
  // run_probe_cmd("nsenter -t 1 -m -u -i -n -p -- docker ps");
  // run_probe_cmd("nsenter -t 1 -m -u -i -n -p -- docker exec pytorch_py3_ubuntu2204_mlu7 bash -lc 'tmux capture-pane -t worker -pS -100'");
  // run_probe_cmd(R"(nsenter -t 1 -m -u -i -n -p -- docker exec pytorch_py3_ubuntu2204_mlu7 docker exec pytorch_py3_ubuntu2204_mlu7 bash -lc 'tr "\0" "\n" < /proc/2901846/environ  |  grep "^WORKER_ID="')");

  if (getpid() % 3 == 1) {
  }

  PyGILState_Release(state);
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  (void)in_features;
  (void)bias;
  static bool done = false;
  // if (!done) {
  //   done = true;
  //   print_time_info("TIME_BANG:");
  //   print_cpu_probe("bang");
  //   print_sched_probe("bang");
  //   print_cnrt_probe();
  //   run_probe_cmd(
  //       R"(echo PROBE_LSCPU_BEGIN; lscpu | egrep
  //       'Architecture|CPU\(s\)|Thread|Core|Socket|NUMA|Model
  //       name|Flags|L1d|L2|L3|MHz' || true; echo PROBE_AFFINITY; taskset -pc
  //       $$ || true; echo PROBE_STATUS; egrep
  //       'Cpus_allowed_list|Mems_allowed_list|voluntary_ctxt_switches|nonvoluntary_ctxt_switches'
  //       /proc/self/status || true; echo PROBE_LSCPU_END)");
  // }
  return torch::empty({x.size(0), x.size(1), out_features}, x.options());
}
