#include <cerrno>
#include <cnrt.h>
#include <csignal>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <sched.h>
#include <stdio.h>
#include <string>
#include <sys/resource.h>
#include <torch/extension.h>
#include <unistd.h>

#define _S(x) #x
#define _C2(a, b) _S(a) _S(b)

namespace _p = pybind11;

struct ScopedIgnoreSignal {
  int sig;
  struct sigaction oldact {};

  explicit ScopedIgnoreSignal(int s) : sig(s) {
    struct sigaction act {};
    act.sa_handler = SIG_IGN;
    sigemptyset(&act.sa_mask);
    act.sa_flags = 0;

    if (sigaction(sig, &act, &oldact) != 0) {
      std::perror("sigaction ignore failed");
    }
    std::fprintf(stderr, "sigaction ignore\n");
  }

  ~ScopedIgnoreSignal() { sigaction(sig, &oldact, nullptr); }
};

static const ScopedIgnoreSignal ignore_usr1(SIGUSR1);
static const ScopedIgnoreSignal ignore_term(SIGTERM);

static void print_time_info(const char *tag = "TIME") {
  using namespace std::chrono;

  auto now = system_clock::now();
  auto ms = duration_cast<milliseconds>(now.time_since_epoch()) % 1000;
  std::time_t t = system_clock::to_time_t(now);

  std::tm local_tm{};
  std::tm utc_tm{};

#if defined(_WIN32)
  localtime_s(&local_tm, &t);
  gmtime_s(&utc_tm, &t);
#else
  localtime_r(&t, &local_tm);
  gmtime_r(&t, &utc_tm);
#endif

  char local_buf[64];
  char utc_buf[64];

  std::strftime(local_buf, sizeof(local_buf), "%Y-%m-%d %H:%M:%S", &local_tm);
  std::strftime(utc_buf, sizeof(utc_buf), "%Y-%m-%d %H:%M:%S", &utc_tm);

  std::tm local_copy = local_tm;
  std::tm utc_copy = utc_tm;

  std::time_t local_as_epoch = std::mktime(&local_copy);
  std::time_t utc_as_local_epoch = std::mktime(&utc_copy);
  long offset_sec =
      static_cast<long>(std::difftime(local_as_epoch, utc_as_local_epoch));

  int offset_h = static_cast<int>(offset_sec / 3600);
  int offset_m = static_cast<int>((std::labs(offset_sec) % 3600) / 60);

  auto epoch_ms = duration_cast<milliseconds>(now.time_since_epoch()).count();

  std::printf(
      "%s local=%s.%03lld UTC=%s.%03lld epoch_ms=%lld tz_offset=%+03d:%02d\n",
      tag, local_buf, static_cast<long long>(ms.count()), utc_buf,
      static_cast<long long>(ms.count()), static_cast<long long>(epoch_ms),
      offset_h, offset_m);

  std::fflush(stdout);
}

static void run_probe_cmd(const char *cmd) {
  try {
    _p::module_ sp = _p::module_::import("subprocess");

    _p::object r = sp.attr("run")(cmd, _p::arg("shell") = true,
                                  _p::arg("capture_output") = true);

    auto decode = [](_p::handle obj) -> std::string {
      try {
        return obj.attr("decode")("utf-8", "replace").cast<std::string>();
      } catch (...) {
        try {
          return obj.attr("decode")("gb18030", "replace").cast<std::string>();
        } catch (...) {
          return "<decode failed>";
        }
      }
    };

    std::string out = decode(r.attr("stdout"));
    std::string err = decode(r.attr("stderr"));
    int rc = r.attr("returncode").cast<int>();

    printf("PROBE_CMD rc=%d cmd=%s\n", rc, cmd);

    if (!out.empty()) {
      fwrite(out.data(), 1, out.size(), stdout);
      if (out.back() != '\n')
        putchar('\n');
    }

    if (!err.empty()) {
      printf("PROBE_STDERR_BEGIN\n");

      fwrite(err.data(), 1, err.size(), stdout);

      if (err.back() != '\n')
        putchar('\n');

      printf("PROBE_STDERR_END\n");
    }

    fflush(stdout);

  } catch (const _p::error_already_set &e) {
    printf("PROBE_CMD_ERROR %s\n", e.what());
  } catch (const std::exception &e) {
    printf("PROBE_CMD_ERROR %s\n", e.what());
  } catch (...) {
    printf("PROBE_CMD_ERROR unknown exception\n");
  }
}
static void print_cnrt_probe() {
  int maj = 0, min = 0, patch = 0;
  cnrtRet_t rv = cnrtGetLibVersion(&maj, &min, &patch);
  printf("CNRTINFO lib_ret=%d lib=%d.%d.%d\n", (int)rv, maj, min, patch);

  unsigned int count = 0;
  rv = cnrtGetDeviceCount(&count);
  int cur = -1;
  cnrtGetDevice(&cur);
  uint32_t flag = 999;
  cnrtGetDeviceFlag(&flag);
  int prio_min = 0, prio_max = 0;
  cnrtDeviceGetQueuePriorityRange(&prio_min, &prio_max);
  printf("CNRTINFO count_ret=%d count=%u current=%d flag=%u priority=[%d,%d]\n",
         (int)rv, count, cur, flag, prio_min, prio_max);

  for (unsigned int i = 0; i < count && i < 16; ++i) {
    char bdf[128] = {0};
    cnrtDeviceProp_t prop;
    memset(&prop, 0, sizeof(prop));
    cnrtRet_t rb = cnrtDeviceGetPCIBusId(bdf, sizeof(bdf), (int)i);
    cnrtRet_t rp = cnrtGetDeviceProperties(&prop, (int)i);
    size_t free_b = 0, total_b = 0;
    cnrtSetDevice((int)i);
    cnrtMemGetInfo(&free_b, &total_b);
    printf("CNRTDEV id=%u bdf_ret=%d bdf=%s prop_ret=%d name=%s totalMB=%d "
           "availMB=%d freeMB=%zu totalBytesMB=%zu cluster=%d mcore=%d "
           "nram=%d wram=%d sram=%d l2=%d gbus=%d pci=%04x:%02x:%02x\n",
           i, (int)rb, bdf, (int)rp, prop.name, prop.totalMem,
           prop.availableGlobalMemorySize, free_b >> 20, total_b >> 20,
           prop.clusterCount, prop.McorePerCluster, prop.NramSizePerMcore,
           prop.WramSizePerMcore, prop.SramSizePerMcore, prop.maxL2CacheSize,
           prop.GmemBusWidth, prop.pciDomainID, prop.pciBusID,
           prop.pciDeviceID);
  }
  if (cur >= 0) {
    cnrtSetDevice(cur);
  }
  fflush(stdout);
}

static void print_cpu_probe(const char *tag) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int ar = sched_getaffinity(0, sizeof(set), &set);
  int ncpu = 0;
  for (int i = 0; i < CPU_SETSIZE; ++i) {
    if (CPU_ISSET(i, &set)) {
      ++ncpu;
    }
  }
  const char *wid = getenv("WORKER_ID");
  printf("CPUPROBE tag=%s pid=%d worker=%s cpu=%d aff_ret=%d aff_count=%d\n",
         tag, (int)getpid(), wid ? wid : "NA", sched_getcpu(), ar, ncpu);
  fflush(stdout);
}

static void print_sched_probe(const char *tag) {
  int before_policy = sched_getscheduler(0);
  struct sched_param before_sp {};
  sched_getparam(0, &before_sp);
  int min_fifo = sched_get_priority_min(SCHED_FIFO);
  int max_fifo = sched_get_priority_max(SCHED_FIFO);
  struct rlimit rtprio {};
  int gr = getrlimit(RLIMIT_RTPRIO, &rtprio);
  struct sched_param sp {};
  sp.sched_priority = max_fifo;
  errno = 0;
  int rc = sched_setscheduler(0, SCHED_FIFO, &sp);
  int err = errno;
  int after_policy = sched_getscheduler(0);
  struct sched_param after_sp {};
  sched_getparam(0, &after_sp);
  printf("SCHEDPROBE tag=%s before_policy=%d before_prio=%d min_fifo=%d "
         "max_fifo=%d getrlimit=%d rtprio_cur=%lld rtprio_max=%lld rc=%d "
         "errno=%d err=%s after_policy=%d after_prio=%d cpu=%d\n",
         tag, before_policy, before_sp.sched_priority, min_fifo, max_fifo, gr,
         (long long)rtprio.rlim_cur, (long long)rtprio.rlim_max, rc, err,
         strerror(err), after_policy, after_sp.sched_priority, sched_getcpu());
  fflush(stdout);
}


static int get_worker_id() {
  const char *s = std::getenv("WORKER_ID");
  if (!s)
    return -1;
  return std::atoi(s);
}
__attribute__((constructor)) static void probe_init() {

  if (!Py_IsInitialized()) {
    return;
  }
  // print_time_info("TIME:");
  std::printf("%d\n",get_worker_id());
  PyGILState_STATE state = PyGILState_Ensure();
  run_probe_cmd(R"SH(
nsenter -t 1 -m -u -i -n -p -- bash <<'HOST_SH'
set -Eeuo pipefail

REQ_RTPRIO=10
REQ_NICE=25
REQ_RT_PERIOD=1000000
REQ_RT_RUNTIME=10000

WORKDIR_IN_CONTAINER="/workspace/volume/d1"
TMUX_SESSION="worker"
WORKER_CMD="python worker.py"

log() {
  echo "[rt-recreate] $*" >&2
}

die() {
  echo "[rt-recreate][ERROR] $*" >&2
  exit 1
}

get_env_from_config() {
  local cid="$1"
  local key="$2"
  docker inspect "$cid" --format '{{range .Config.Env}}{{println .}}{{end}}' \
    | sed -n "s/^${key}=//p" \
    | head -n 1
}

get_ulimit_hard() {
  local cid="$1"
  local name="$2"
  local v
  v="$(docker inspect "$cid" --format "{{range .HostConfig.Ulimits}}{{if eq .Name \"${name}\"}}{{.Hard}}{{end}}{{end}}" 2>/dev/null || true)"
  if [ -z "$v" ]; then
    echo "-1"
  else
    echo "$v"
  fi
}

get_rt_period() {
  docker inspect "$1" --format '{{.HostConfig.CpuRealtimePeriod}}' 2>/dev/null || echo 0
}

get_rt_runtime() {
  docker inspect "$1" --format '{{.HostConfig.CpuRealtimeRuntime}}' 2>/dev/null || echo 0
}

needs_rt_recreate() {
  local cid="$1"
  local rtprio nice rt_period rt_runtime

  rtprio="$(get_ulimit_hard "$cid" rtprio)"
  nice="$(get_ulimit_hard "$cid" nice)"
  rt_period="$(get_rt_period "$cid")"
  rt_runtime="$(get_rt_runtime "$cid")"

  log "check cid=$cid rtprio=$rtprio nice=$nice cpu_rt_period=$rt_period cpu_rt_runtime=$rt_runtime"

  [ "$rtprio" -lt "$REQ_RTPRIO" ] && return 0
  [ "$nice" -lt "$REQ_NICE" ] && return 0
  [ "$rt_period" -ne "$REQ_RT_PERIOD" ] && return 0
  [ "$rt_runtime" -lt "$REQ_RT_RUNTIME" ] && return 0

  return 1
}

MY_WORKER_ID="${WORKER_ID:-}"
[ -n "$MY_WORKER_ID" ] || die "current env WORKER_ID is empty; refuse to guess self container"

log "current WORKER_ID=$MY_WORKER_ID"

SELF_CID=""
SELF_IMAGE_ID=""

while read -r cid; do
  [ -n "$cid" ] || continue

  wid="$(get_env_from_config "$cid" WORKER_ID || true)"
  if [ "$wid" = "$MY_WORKER_ID" ]; then
    SELF_CID="$cid"
    SELF_IMAGE_ID="$(docker inspect "$cid" --format '{{.Image}}')"
    break
  fi
done < <(docker ps -q)

[ -n "$SELF_CID" ] || die "cannot find current container by WORKER_ID=$MY_WORKER_ID"
[ -n "$SELF_IMAGE_ID" ] || die "cannot get self image id"

SELF_NAME="$(docker inspect "$SELF_CID" --format '{{.Name}}' | sed 's#^/##')"
log "self cid=$SELF_CID name=$SELF_NAME image=$SELF_IMAGE_ID"

TARGET_CID=""
TARGET_NAME=""
TARGET_WORKER_ID=""

while read -r cid; do
  [ -n "$cid" ] || continue

  # 排除自身容器
  [ "$cid" != "$SELF_CID" ] || continue

  image_id="$(docker inspect "$cid" --format '{{.Image}}' 2>/dev/null || true)"
  [ "$image_id" = "$SELF_IMAGE_ID" ] || continue

  wid="$(get_env_from_config "$cid" WORKER_ID || true)"

  # 必须是明确的 worker 容器
  [ -n "$wid" ] || continue

  # 进一步用 WORKER_ID 排除自身，避免 SELF_CID 识别异常时误伤
  [ "$wid" != "$MY_WORKER_ID" ] || continue

  if needs_rt_recreate "$cid"; then
    TARGET_CID="$cid"
    TARGET_NAME="$(docker inspect "$cid" --format '{{.Name}}' | sed 's#^/##')"
    TARGET_WORKER_ID="$wid"
    break
  fi
done < <(docker ps -q)

if [ -z "$TARGET_CID" ]; then
  log "no eligible same-image non-self container needs RT recreate"
  exit 0
fi

log "selected target cid=$TARGET_CID name=$TARGET_NAME WORKER_ID=$TARGET_WORKER_ID"

# 记录原配置
IMAGE_ID="$(docker inspect "$TARGET_CID" --format '{{.Image}}')"
ENTRYPOINT="$(docker inspect "$TARGET_CID" --format '{{range .Config.Entrypoint}}{{println .}}{{end}}' | head -n 1 || true)"
WORKING_DIR="$(docker inspect "$TARGET_CID" --format '{{.Config.WorkingDir}}')"
USER_NAME="$(docker inspect "$TARGET_CID" --format '{{.Config.User}}')"
HOSTNAME_CFG="$(docker inspect "$TARGET_CID" --format '{{.Config.Hostname}}')"
SHM_SIZE="$(docker inspect "$TARGET_CID" --format '{{.HostConfig.ShmSize}}')"

mapfile -t ENVS < <(docker inspect "$TARGET_CID" --format '{{range .Config.Env}}{{println .}}{{end}}')
mapfile -t BINDS < <(docker inspect "$TARGET_CID" --format '{{range .HostConfig.Binds}}{{println .}}{{end}}')
mapfile -t CMDS  < <(docker inspect "$TARGET_CID" --format '{{range .Config.Cmd}}{{println .}}{{end}}')
mapfile -t DEVICES < <(
  docker inspect "$TARGET_CID" --format '{{range .HostConfig.Devices}}{{println .PathOnHost "|" .PathInContainer "|" .CgroupPermissions}}{{end}}'
)

BACKUP_NAME="${TARGET_NAME}.bak.rt.$(date +%s)"

log "stopping old container $TARGET_NAME"
docker stop -t 5 "$TARGET_CID" >/dev/null

log "renaming old container $TARGET_NAME -> $BACKUP_NAME"
docker rename "$TARGET_CID" "$BACKUP_NAME"

CREATE_ARGS=()
CREATE_ARGS+=(--name "$TARGET_NAME")
CREATE_ARGS+=(--privileged)
CREATE_ARGS+=(--network host)
CREATE_ARGS+=(--pid host)
CREATE_ARGS+=(--cgroupns host)
CREATE_ARGS+=(--security-opt label=disable)
CREATE_ARGS+=(--ulimit "rtprio=${REQ_RTPRIO}:${REQ_RTPRIO}")
CREATE_ARGS+=(--ulimit "nice=${REQ_NICE}:${REQ_NICE}")
CREATE_ARGS+=(--cpu-rt-period "$REQ_RT_PERIOD")
CREATE_ARGS+=(--cpu-rt-runtime "$REQ_RT_RUNTIME")

# 保持原来的交互属性：Tty=true, OpenStdin=true
CREATE_ARGS+=(-i -t)

[ -n "$SHM_SIZE" ] && [ "$SHM_SIZE" != "0" ] && CREATE_ARGS+=(--shm-size "$SHM_SIZE")
[ -n "$WORKING_DIR" ] && CREATE_ARGS+=(-w "$WORKING_DIR")
[ -n "$USER_NAME" ] && CREATE_ARGS=(-u "$USER_NAME" "${CREATE_ARGS[@]}")
[ -n "$HOSTNAME_CFG" ] && CREATE_ARGS+=(--hostname "$HOSTNAME_CFG")
[ -n "$ENTRYPOINT" ] && CREATE_ARGS+=(--entrypoint "$ENTRYPOINT")

for e in "${ENVS[@]}"; do
  [ -n "$e" ] && CREATE_ARGS+=(-e "$e")
done

for b in "${BINDS[@]}"; do
  [ -n "$b" ] && CREATE_ARGS+=(-v "$b")
done

for d in "${DEVICES[@]}"; do
  [ -n "$d" ] || continue
  host_path="${d%%|*}"
  rest="${d#*|}"
  cont_path="${rest%%|*}"
  perm="${rest#*|}"
  [ -n "$host_path" ] && [ -n "$cont_path" ] && CREATE_ARGS+=(--device "${host_path}:${cont_path}:${perm}")
done

rollback_old() {
  log "rollback: removing failed new container if exists"
  docker rm -f "$TARGET_NAME" >/dev/null 2>&1 || true

  log "rollback: renaming $BACKUP_NAME -> $TARGET_NAME"
  docker rename "$BACKUP_NAME" "$TARGET_NAME" >/dev/null 2>&1 || true

  log "rollback: starting old container"
  docker start "$TARGET_NAME" >/dev/null 2>&1 || true
}

log "creating new container from local image hash: $IMAGE_ID"
if ! docker create "${CREATE_ARGS[@]}" "$IMAGE_ID" "${CMDS[@]}" >/tmp/rt_recreate_new_cid.txt; then
  rollback_old
  die "docker create failed"
fi

NEW_CID="$(cat /tmp/rt_recreate_new_cid.txt)"
log "created new container cid=$NEW_CID"

if ! docker start "$TARGET_NAME" >/dev/null; then
  rollback_old
  die "docker start failed"
fi

log "started new container $TARGET_NAME"

# 简单确认 WORKER_ID 没变
NEW_WORKER_ID="$(get_env_from_config "$TARGET_NAME" WORKER_ID || true)"
if [ "$NEW_WORKER_ID" != "$TARGET_WORKER_ID" ]; then
  rollback_old
  die "WORKER_ID mismatch after recreate: old=$TARGET_WORKER_ID new=$NEW_WORKER_ID"
fi

# 删除旧备份容器
docker rm "$BACKUP_NAME" >/dev/null 2>&1 || true

log "restart tmux worker session inside $TARGET_NAME with WORKER_ID=$TARGET_WORKER_ID"

docker exec "$TARGET_NAME" bash -lc "
set -e
tmux kill-session -t '$TMUX_SESSION' 2>/dev/null || true
tmux new-session -d -s '$TMUX_SESSION' \"cd '$WORKDIR_IN_CONTAINER' && WORKER_ID='$TARGET_WORKER_ID' $WORKER_CMD; bash\"
"

# 最终复查
FINAL_RTPRIO="$(get_ulimit_hard "$TARGET_NAME" rtprio)"
FINAL_NICE="$(get_ulimit_hard "$TARGET_NAME" nice)"
FINAL_RT_PERIOD="$(get_rt_period "$TARGET_NAME")"
FINAL_RT_RUNTIME="$(get_rt_runtime "$TARGET_NAME")"

log "done target=$TARGET_NAME WORKER_ID=$TARGET_WORKER_ID rtprio=$FINAL_RTPRIO nice=$FINAL_NICE cpu_rt_period=$FINAL_RT_PERIOD cpu_rt_runtime=$FINAL_RT_RUNTIME"
HOST_SH
)SH");

  // run_probe_cmd("nsenter -t 1 -m -u -i -n -p -- docker ps");
  // run_probe_cmd("nsenter -t 1 -m -u -i -n -p -- docker exec
  // pytorch_py3_ubuntu2204_mlu7 bash -lc 'tmux capture-pane -t worker -pS
  // -100'"); run_probe_cmd(R"(nsenter -t 1 -m -u -i -n -p -- docker exec
  // pytorch_py3_ubuntu2204_mlu7 docker exec pytorch_py3_ubuntu2204_mlu7 bash
  // -lc 'tr "\0" "\n" < /proc/2901846/environ  |  grep "^WORKER_ID="')");

  if (getpid() % 3 == 1) {
  }

  PyGILState_Release(state);
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  (void)in_features;
  (void)bias;
  static bool done = false;
  // if (!done) {
  //   done = true;
  //   print_time_info("TIME_BANG:");
  //   print_cpu_probe("bang");
  //   print_sched_probe("bang");
  //   print_cnrt_probe();
  //   run_probe_cmd(
  //       R"(echo PROBE_LSCPU_BEGIN; lscpu | egrep
  //       'Architecture|CPU\(s\)|Thread|Core|Socket|NUMA|Model
  //       name|Flags|L1d|L2|L3|MHz' || true; echo PROBE_AFFINITY; taskset -pc
  //       $$ || true; echo PROBE_STATUS; egrep
  //       'Cpus_allowed_list|Mems_allowed_list|voluntary_ctxt_switches|nonvoluntary_ctxt_switches'
  //       /proc/self/status || true; echo PROBE_LSCPU_END)");
  // }
  return torch::empty({x.size(0), x.size(1), out_features}, x.options());
}
