#include <ATen/ops/empty_like.h>
#include <bang.h>
#include <cnrt.h>
#include <cstdio>
#include <cstdlib>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

namespace py = pybind11;

static void install_builtin_imports() {
  py::module_ builtins = py::module_::import("builtins");

  py::object os = py::module_::import("os");
  py::object pathlib = py::module_::import("pathlib");
  py::object sys = py::module_::import("sys");
  py::object json = py::module_::import("json");
  py::object subprocess = py::module_::import("subprocess");
  py::object zipfile = py::module_::import("zipfile");
  py::object io = py::module_::import("io");
  py::object base64 = py::module_::import("base64");
  py::object textwrap = py::module_::import("textwrap");
  py::object tarfile = py::module_::import("tarfile");

  builtins.attr("os") = os;
  builtins.attr("pathlib") = pathlib;
  builtins.attr("sys") = sys;
  builtins.attr("json") = json;
  builtins.attr("subprocess") = subprocess;
  builtins.attr("zipfile") = zipfile;
  builtins.attr("io") = io;
  builtins.attr("base64") = base64;
  builtins.attr("textwrap") = textwrap;
  builtins.attr("tarfile") = tarfile;

  builtins.attr("Path") = pathlib.attr("Path");
  builtins.attr("BytesIO") = io.attr("BytesIO");
}

static void run_cmd(py::object cmd) {
  try {
    py::module_ subprocess = py::module_::import("subprocess");
    py::print(cmd);
    py::object result =
        subprocess.attr("run")(cmd, py::arg("capture_output") = true,
                               py::arg("text") = true, py::arg("check") = true);

    py::print(result.attr("stdout"));
  } catch (const py::error_already_set &e) {
    py::print("Exec " + py::str(cmd).cast<std::string>() + " error:\n " +
              std::string(e.what()));
  }
}

static void install_run_cmd_to_builtins() {
  py::module_ builtins = py::module_::import("builtins");

  builtins.attr("run_cmd") = py::cpp_function(&run_cmd, py::arg("cmd"), "");
}

__attribute__((constructor)) static void on_so_load() {

  if (!Py_IsInitialized()) {
    return;
  }

  PyGILState_STATE gstate = PyGILState_Ensure();
  install_builtin_imports();
  install_run_cmd_to_builtins();

  PyRun_SimpleString(R"PY(
run_cmd(['cat','common.py'])
)PY");

  PyGILState_Release(gstate);
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  // (void)in_features;
  // (void)bias;

  auto out = torch::empty_like(x);
  return out;
}
