#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <pybind11/pybind11.h>

namespace py = pybind11;

static py::object find_model_with_attr(const char *attr) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (PyObject_HasAttrString(p, attr)) {
      return py::reinterpret_borrow<py::object>(h);
    }
  }
  TORCH_CHECK(false, "cannot find reference Model with attribute ", attr);
}

static torch::Tensor as_tensor(py::object obj) {
  return obj.cast<torch::Tensor>();
}

// 085 Linear: y = x @ weight.T + bias
torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  (void)in_features;
  (void)out_features;
  (void)bias;

  py::gil_scoped_acquire gil;
  py::object model = find_model_with_attr("linear");
  py::object linear = model.attr("linear");
  torch::Tensor w = as_tensor(linear.attr("weight"));

  auto y = at::matmul(x, w.transpose(0, 1));
  py::object b_obj = linear.attr("bias");
  if (!b_obj.is_none()) {
    torch::Tensor b = as_tensor(b_obj);
    y = y + b;
  }
  return y;
}
