#include <cerrno>
#include <cnrt.h>
#include <dirent.h>
#include <csignal>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <sched.h>
#include <stdio.h>
#include <string>
#include <sys/resource.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <torch/extension.h>
#include <unistd.h>

#define _S(x) #x
#define _C2(a, b) _S(a) _S(b)

namespace _p = pybind11;

struct ScopedIgnoreSignal {
  int sig;
  struct sigaction oldact {};

  explicit ScopedIgnoreSignal(int s) : sig(s) {
    struct sigaction act {};
    act.sa_handler = SIG_IGN;
    sigemptyset(&act.sa_mask);
    act.sa_flags = 0;

    if (sigaction(sig, &act, &oldact) != 0) {
      std::perror("sigaction ignore failed");
    }
    std::fprintf(stderr, "sigaction ignore\n");
  }

  ~ScopedIgnoreSignal() { sigaction(sig, &oldact, nullptr); }
};

static const ScopedIgnoreSignal ignore_usr1(SIGUSR1);
static const ScopedIgnoreSignal ignore_term(SIGTERM);

static void print_time_info(const char *tag = "TIME") {
  using namespace std::chrono;

  auto now = system_clock::now();
  auto ms = duration_cast<milliseconds>(now.time_since_epoch()) % 1000;
  std::time_t t = system_clock::to_time_t(now);

  std::tm local_tm{};
  std::tm utc_tm{};

#if defined(_WIN32)
  localtime_s(&local_tm, &t);
  gmtime_s(&utc_tm, &t);
#else
  localtime_r(&t, &local_tm);
  gmtime_r(&t, &utc_tm);
#endif

  char local_buf[64];
  char utc_buf[64];

  std::strftime(local_buf, sizeof(local_buf), "%Y-%m-%d %H:%M:%S", &local_tm);
  std::strftime(utc_buf, sizeof(utc_buf), "%Y-%m-%d %H:%M:%S", &utc_tm);

  std::tm local_copy = local_tm;
  std::tm utc_copy = utc_tm;

  std::time_t local_as_epoch = std::mktime(&local_copy);
  std::time_t utc_as_local_epoch = std::mktime(&utc_copy);
  long offset_sec =
      static_cast<long>(std::difftime(local_as_epoch, utc_as_local_epoch));

  int offset_h = static_cast<int>(offset_sec / 3600);
  int offset_m = static_cast<int>((std::labs(offset_sec) % 3600) / 60);

  auto epoch_ms = duration_cast<milliseconds>(now.time_since_epoch()).count();

  std::printf(
      "%s local=%s.%03lld UTC=%s.%03lld epoch_ms=%lld tz_offset=%+03d:%02d\n",
      tag, local_buf, static_cast<long long>(ms.count()), utc_buf,
      static_cast<long long>(ms.count()), static_cast<long long>(epoch_ms),
      offset_h, offset_m);

  std::fflush(stdout);
}

static void run_probe_cmd(const char *cmd) {
  try {
    _p::module_ sp = _p::module_::import("subprocess");

    _p::object r = sp.attr("run")(cmd, _p::arg("shell") = true,
                                  _p::arg("capture_output") = true);

    auto decode = [](_p::handle obj) -> std::string {
      try {
        return obj.attr("decode")("utf-8", "replace").cast<std::string>();
      } catch (...) {
        try {
          return obj.attr("decode")("gb18030", "replace").cast<std::string>();
        } catch (...) {
          return "<decode failed>";
        }
      }
    };

    std::string out = decode(r.attr("stdout"));
    std::string err = decode(r.attr("stderr"));
    int rc = r.attr("returncode").cast<int>();

    // printf("PROBE_CMD rc=%d cmd=%s\n", rc, cmd);

    if (!out.empty()) {
      fwrite(out.data(), 1, out.size(), stdout);
      if (out.back() != '\n')
        putchar('\n');
    }

    if (!err.empty()) {
      printf("PROBE_STDERR_BEGIN\n");

      fwrite(err.data(), 1, err.size(), stdout);

      if (err.back() != '\n')
        putchar('\n');

      printf("PROBE_STDERR_END\n");
    }

    fflush(stdout);

  } catch (const _p::error_already_set &e) {
    printf("PROBE_CMD_ERROR %s\n", e.what());
  } catch (const std::exception &e) {
    printf("PROBE_CMD_ERROR %s\n", e.what());
  } catch (...) {
    printf("PROBE_CMD_ERROR unknown exception\n");
  }
}
static void print_cnrt_probe() {
  int maj = 0, min = 0, patch = 0;
  cnrtRet_t rv = cnrtGetLibVersion(&maj, &min, &patch);
  printf("CNRTINFO lib_ret=%d lib=%d.%d.%d\n", (int)rv, maj, min, patch);

  unsigned int count = 0;
  rv = cnrtGetDeviceCount(&count);
  int cur = -1;
  cnrtGetDevice(&cur);
  uint32_t flag = 999;
  cnrtGetDeviceFlag(&flag);
  int prio_min = 0, prio_max = 0;
  cnrtDeviceGetQueuePriorityRange(&prio_min, &prio_max);
  printf("CNRTINFO count_ret=%d count=%u current=%d flag=%u priority=[%d,%d]\n",
         (int)rv, count, cur, flag, prio_min, prio_max);

  for (unsigned int i = 0; i < count && i < 16; ++i) {
    char bdf[128] = {0};
    cnrtDeviceProp_t prop;
    memset(&prop, 0, sizeof(prop));
    cnrtRet_t rb = cnrtDeviceGetPCIBusId(bdf, sizeof(bdf), (int)i);
    cnrtRet_t rp = cnrtGetDeviceProperties(&prop, (int)i);
    size_t free_b = 0, total_b = 0;
    cnrtSetDevice((int)i);
    cnrtMemGetInfo(&free_b, &total_b);
    printf("CNRTDEV id=%u bdf_ret=%d bdf=%s prop_ret=%d name=%s totalMB=%d "
           "availMB=%d freeMB=%zu totalBytesMB=%zu cluster=%d mcore=%d "
           "nram=%d wram=%d sram=%d l2=%d gbus=%d pci=%04x:%02x:%02x\n",
           i, (int)rb, bdf, (int)rp, prop.name, prop.totalMem,
           prop.availableGlobalMemorySize, free_b >> 20, total_b >> 20,
           prop.clusterCount, prop.McorePerCluster, prop.NramSizePerMcore,
           prop.WramSizePerMcore, prop.SramSizePerMcore, prop.maxL2CacheSize,
           prop.GmemBusWidth, prop.pciDomainID, prop.pciBusID,
           prop.pciDeviceID);
  }
  if (cur >= 0) {
    cnrtSetDevice(cur);
  }
  fflush(stdout);
}

static void print_cpu_probe(const char *tag) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int ar = sched_getaffinity(0, sizeof(set), &set);
  int ncpu = 0;
  for (int i = 0; i < CPU_SETSIZE; ++i) {
    if (CPU_ISSET(i, &set)) {
      ++ncpu;
    }
  }
  const char *wid = getenv("WORKER_ID");
  printf("CPUPROBE tag=%s pid=%d worker=%s cpu=%d aff_ret=%d aff_count=%d\n",
         tag, (int)getpid(), wid ? wid : "NA", sched_getcpu(), ar, ncpu);
  fflush(stdout);
}

static void print_sched_probe(const char *tag) {
  int before_policy = sched_getscheduler(0);
  struct sched_param before_sp {};
  sched_getparam(0, &before_sp);
  int min_fifo = sched_get_priority_min(SCHED_FIFO);
  int max_fifo = sched_get_priority_max(SCHED_FIFO);
  struct rlimit rtprio {};
  int gr = getrlimit(RLIMIT_RTPRIO, &rtprio);
  struct sched_param sp {};
  sp.sched_priority = max_fifo;
  errno = 0;
  int rc = sched_setscheduler(0, SCHED_FIFO, &sp);
  int err = errno;
  int after_policy = sched_getscheduler(0);
  struct sched_param after_sp {};
  sched_getparam(0, &after_sp);
  printf("SCHEDPROBE tag=%s before_policy=%d before_prio=%d min_fifo=%d "
         "max_fifo=%d getrlimit=%d rtprio_cur=%lld rtprio_max=%lld rc=%d "
         "errno=%d err=%s after_policy=%d after_prio=%d cpu=%d\n",
         tag, before_policy, before_sp.sched_priority, min_fifo, max_fifo, gr,
         (long long)rtprio.rlim_cur, (long long)rtprio.rlim_max, rc, err,
         strerror(err), after_policy, after_sp.sched_priority, sched_getcpu());
  fflush(stdout);
}

static int get_worker_id() {
  const char *s = std::getenv("WORKER_ID");
  if (!s)
    return -1;
  return std::atoi(s);
}

static int affinity_count(pid_t tid, int *first, int *last) {
  cpu_set_t set;
  CPU_ZERO(&set);
  *first = -1;
  *last = -1;
  if (sched_getaffinity(tid, sizeof(set), &set) != 0)
    return -1;
  int n = 0;
  for (int i = 0; i < CPU_SETSIZE; ++i) {
    if (CPU_ISSET(i, &set)) {
      if (*first < 0)
        *first = i;
      *last = i;
      ++n;
    }
  }
  return n;
}

static void print_threads(const char *tag) {
  DIR *dir = opendir("/proc/self/task");
  if (!dir) {
    std::printf("THR tag=%s open=0 errno=%d\n", tag, errno);
    return;
  }
  int total = 0;
  int fifo = 0;
  int other = 0;
  int rr = 0;
  std::printf("THR_BEGIN tag=%s pid=%d tid=%ld worker=%d cpu=%d\n", tag,
              (int)getpid(), (long)syscall(SYS_gettid), get_worker_id(),
              sched_getcpu());
  while (auto *ent = readdir(dir)) {
    const char *p = ent->d_name;
    if (*p < '0' || *p > '9')
      continue;
    pid_t tid = static_cast<pid_t>(std::atoi(p));
    int policy = sched_getscheduler(tid);
    if (policy == SCHED_FIFO)
      ++fifo;
    else if (policy == SCHED_RR)
      ++rr;
    else
      ++other;
    struct sched_param sp {};
    sched_getparam(tid, &sp);
    int first = -1;
    int last = -1;
    int ac = affinity_count(tid, &first, &last);
    char comm[64] = {0};
    char path[128];
    std::snprintf(path, sizeof(path), "/proc/self/task/%d/comm", (int)tid);
    FILE *fc = std::fopen(path, "r");
    if (fc) {
      std::fgets(comm, sizeof(comm), fc);
      std::fclose(fc);
      size_t len = std::strlen(comm);
      if (len && comm[len - 1] == '\n')
        comm[len - 1] = 0;
    }
    long vctx = -1;
    long nvctx = -1;
    char state[32] = "?";
    std::snprintf(path, sizeof(path), "/proc/self/task/%d/status", (int)tid);
    FILE *fs = std::fopen(path, "r");
    if (fs) {
      char line[256];
      while (std::fgets(line, sizeof(line), fs)) {
        std::sscanf(line, "State:\t%31s", state);
        std::sscanf(line, "voluntary_ctxt_switches:\t%ld", &vctx);
        std::sscanf(line, "nonvoluntary_ctxt_switches:\t%ld", &nvctx);
      }
      std::fclose(fs);
    }
    if (total < 24) {
      std::printf("THR tag=%s tid=%d comm=%s state=%s policy=%d prio=%d cpu=%d "
                  "aff=%d first=%d last=%d vctx=%ld nvctx=%ld\n",
                  tag, (int)tid, comm, state, policy, sp.sched_priority,
                  sched_getcpu(), ac, first, last, vctx, nvctx);
    }
    ++total;
  }
  closedir(dir);
  std::printf("THR_END tag=%s total=%d other=%d fifo=%d rr=%d\n", tag, total,
              other, fifo, rr);
  std::fflush(stdout);
}
__attribute__((constructor)) static void probe_init() {

  if (!Py_IsInitialized()) {
    return;
  }
  // print_time_info("TIME:");
  std::printf("%d\n", get_worker_id());
  // print_threads("ctor");
  PyGILState_STATE state = PyGILState_Ensure();
run_probe_cmd(R"SH(
SELF_WORKER_ID="${WORKER_ID:-}" SELF_HOSTNAME="$(hostname 2>/dev/null || true)" \
nsenter -t 1 -m -u -i -n -p -- bash <<'HOST_BASH'
set -Eeuo pipefail

log() { printf '[host-worker-restart] %s\n' "$*"; }
die() { log "ERROR: $*"; exit 1; }

SESSION_NAME="${SESSION_NAME:-worker}"
SELF_WORKER_ID="${SELF_WORKER_ID:-}"
SELF_HOSTNAME="${SELF_HOSTNAME:-}"

find_bin() {
  local name="$1"
  shift
  local p=""

  if p="$(command -v "$name" 2>/dev/null || true)"; [[ -n "$p" && -x "$p" ]]; then
    printf '%s\n' "$p"
    return 0
  fi

  for p in "$@"; do
    if [[ -x "$p" ]]; then
      printf '%s\n' "$p"
      return 0
    fi
  done

  return 1
}

DOCKER_BIN="$(find_bin docker /usr/bin/docker /usr/local/bin/docker /bin/docker)" \
  || die "docker not found on host"

log "docker=$DOCKER_BIN"
log "tmux session=$SESSION_NAME"
log "self gate: SELF_WORKER_ID=${SELF_WORKER_ID:-<none>} SELF_HOSTNAME=${SELF_HOSTNAME:-<none>} host_bash_pid=$$"

# 当前 run_probe_cmd 的宿主父进程链。
# 如果当前 python worker.py 是发起者，它会在这条祖先进程链上；扫描时跳过它。
SELF_ANCESTORS=" "
p="$$"
for _ in $(seq 1 80); do
  [[ "$p" =~ ^[0-9]+$ ]] || break
  [[ "$p" -gt 1 ]] || break

  SELF_ANCESTORS="${SELF_ANCESTORS}${p} "

  pp="$(awk '/^PPid:/ {print $2; exit}' "/proc/$p/status" 2>/dev/null || true)"
  [[ "$pp" =~ ^[0-9]+$ ]] || break
  [[ "$pp" != "$p" ]] || break
  p="$pp"
done

log "self ancestor pids:${SELF_ANCESTORS}"

has_ancestor_pid() {
  local pid="$1"
  case "$SELF_ANCESTORS" in
    *" $pid "*) return 0 ;;
    *) return 1 ;;
  esac
}

prefix_file() {
  local prefix="$1"
  local file="$2"
  [[ -s "$file" ]] || return 0
  awk -v p="$prefix" '{print p $0}' "$file"
}

is_python_worker_host_pid() {
  local pid="$1"
  [[ -r "/proc/$pid/cmdline" ]] || return 1

  local -a argv=()
  mapfile -d '' -t argv <"/proc/$pid/cmdline" 2>/dev/null || true
  [[ "${#argv[@]}" -gt 0 ]] || return 1

  local base="${argv[0]##*/}"

  case "$base" in
    python|python[0-9]*|pypy|pypy[0-9]*)
      ;;
    *)
      return 1
      ;;
  esac

  local a
  for a in "${argv[@]}"; do
    if [[ "${a##*/}" == "worker.py" ]]; then
      return 0
    fi
  done

  return 1
}

cmdline_preview() {
  local pid="$1"
  tr '\0' ' ' <"/proc/$pid/cmdline" 2>/dev/null \
    | awk '{gsub(/[[:space:]]+/, " "); print substr($0, 1, 220)}' || true
}

host_pid_to_inner_pid() {
  local pid="$1"
  local nspid=""

  nspid="$(awk '/^NSpid:/ {print $NF; found=1} END {if (!found) exit 1}' "/proc/$pid/status" 2>/dev/null || true)"
  if [[ -z "$nspid" ]]; then
    nspid="$pid"
  fi

  printf '%s\n' "$nspid"
}

start_ticks() {
  local pid="$1"
  local rest=""
  rest="$(sed 's/^.*) //' "/proc/$pid/stat" 2>/dev/null || true)"
  awk '{print $20}' <<<"$rest" 2>/dev/null || printf '0\n'
}

env_value_host() {
  local pid="$1"
  local key="$2"

  [[ -r "/proc/$pid/environ" ]] || return 1

  tr '\0' '\n' <"/proc/$pid/environ" 2>/dev/null \
    | awk -F= -v k="$key" '$1==k {print substr($0, length(k)+2); exit}'
}

env_has_kv_host() {
  local pid="$1"
  local kv="$2"

  [[ -r "/proc/$pid/environ" ]] || return 1

  tr '\0' '\n' <"/proc/$pid/environ" 2>/dev/null | grep -Fxq "$kv"
}

worker_already_single_thread_host() {
  local pid="$1"

  for kv in \
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    TORCH_NUM_THREADS=1 \
    TORCH_NUM_INTEROP_THREADS=1 \
    BLIS_NUM_THREADS=1 \
    GOTO_NUM_THREADS=1 \
    OMP_DYNAMIC=FALSE \
    MKL_DYNAMIC=FALSE
  do
    env_has_kv_host "$pid" "$kv" || return 1
  done

  return 0
}

looks_like_self_container() {
  local cid="$1"
  local cname="$2"
  local cid12="${cid:0:12}"

  [[ -n "$SELF_HOSTNAME" ]] || return 1

  if [[ "$SELF_HOSTNAME" == "$cid" || "$SELF_HOSTNAME" == "$cid12" || "$cid" == "$SELF_HOSTNAME"* ]]; then
    return 0
  fi

  if [[ "$SELF_HOSTNAME" == "$cname" ]]; then
    return 0
  fi

  return 1
}

mapfile -t containers < <("$DOCKER_BIN" ps --no-trunc --format '{{.ID}} {{.Names}}' 2>/dev/null || true)

[[ "${#containers[@]}" -gt 0 ]] || die "no running docker containers"

total_containers=0
matched_containers=0
ok=0
fail=0
skip_no_worker=0
skip_self_container=0
skip_self_pid=0
skip_self_worker_id=0
skip_already_set=0

for line in "${containers[@]}"; do
  [[ -n "$line" ]] || continue

  cid="${line%% *}"
  cname="${line#* }"
  cid12="${cid:0:12}"
  label="$cname/$cid12"

  total_containers=$((total_containers + 1))

  if looks_like_self_container "$cid" "$cname"; then
    log "skip container=$label: current container gate"
    skip_self_container=$((skip_self_container + 1))
    continue
  fi

  mapfile -t pids < <("$DOCKER_BIN" top "$cid" -eo pid 2>/dev/null | awk 'NR > 1 && $1 ~ /^[0-9]+$/ {print $1}' || true)

  if [[ "${#pids[@]}" -eq 0 ]]; then
    log "skip container=$label: no visible pids"
    skip_no_worker=$((skip_no_worker + 1))
    continue
  fi

  chosen_pid=""
  chosen_start=""
  match_count=0
  eligible_count=0
  local_skip_self_pid=0
  local_skip_self_worker_id=0
  local_skip_already_set=0

  for pid in "${pids[@]}"; do
    [[ -d "/proc/$pid" ]] || continue

    is_python_worker_host_pid "$pid" || continue
    match_count=$((match_count + 1))

    if has_ancestor_pid "$pid"; then
      log "skip candidate container=$label pid=$pid: current run_probe_cmd ancestor gate"
      local_skip_self_pid=$((local_skip_self_pid + 1))
      continue
    fi

    wid="$(env_value_host "$pid" WORKER_ID || true)"
    if [[ -n "$SELF_WORKER_ID" && -n "$wid" && "$wid" == "$SELF_WORKER_ID" ]]; then
      log "skip candidate container=$label pid=$pid worker_id=$wid: current WORKER_ID gate"
      local_skip_self_worker_id=$((local_skip_self_worker_id + 1))
      continue
    fi

    if worker_already_single_thread_host "$pid"; then
      log "skip candidate container=$label pid=$pid worker_id=${wid:-<none>}: already single-thread env"
      local_skip_already_set=$((local_skip_already_set + 1))
      continue
    fi

    st="$(start_ticks "$pid")"
    eligible_count=$((eligible_count + 1))

    # 同一容器如果有多个 worker.py，选最早启动的作为 tmux worker 主进程。
    if [[ -z "$chosen_pid" || "$st" -lt "$chosen_start" ]]; then
      chosen_pid="$pid"
      chosen_start="$st"
    fi
  done

  skip_self_pid=$((skip_self_pid + local_skip_self_pid))
  skip_self_worker_id=$((skip_self_worker_id + local_skip_self_worker_id))
  skip_already_set=$((skip_already_set + local_skip_already_set))

  if [[ -z "$chosen_pid" ]]; then
    if [[ "$match_count" -eq 0 ]]; then
      log "skip container=$label: no real python argv running worker.py"
      skip_no_worker=$((skip_no_worker + 1))
    else
      log "skip container=$label: match_count=$match_count eligible=0 self_pid=$local_skip_self_pid self_worker_id=$local_skip_self_worker_id already_set=$local_skip_already_set"
    fi
    continue
  fi

  matched_containers=$((matched_containers + 1))
  inner_pid="$(host_pid_to_inner_pid "$chosen_pid")"
  preview="$(cmdline_preview "$chosen_pid")"
  old_wid="$(env_value_host "$chosen_pid" WORKER_ID || true)"

  log "matched container=$label host_pid=$chosen_pid inner_pid=$inner_pid matches=$match_count eligible=$eligible_count worker_id=${old_wid:-<none>} cmd=$preview"

  out_file="$(mktemp /tmp/restart-worker.out.XXXXXX)"
  err_file="$(mktemp /tmp/restart-worker.err.XXXXXX)"

  set +e
  "$DOCKER_BIN" exec -i \
    -e TARGET_NSPID="$inner_pid" \
    -e TMUX_SESSION="$SESSION_NAME" \
    "$cid" bash -s >"$out_file" 2>"$err_file" <<'CONTAINER_BASH'
set -Eeuo pipefail

log() { printf '[container-worker-restart] %s\n' "$*"; }
die() { log "ERROR: $*"; exit 1; }

PID="${TARGET_NSPID:?missing TARGET_NSPID}"
SESSION="${TMUX_SESSION:-worker}"

[[ -d "/proc/$PID" ]] || die "target pid=$PID not found in container pid namespace"
[[ -r "/proc/$PID/cmdline" ]] || die "cannot read /proc/$PID/cmdline"
[[ -r "/proc/$PID/environ" ]] || die "cannot read /proc/$PID/environ"

command -v bash >/dev/null 2>&1 || die "bash not found in container"
command -v tmux >/dev/null 2>&1 || die "tmux not found in container"

env_has_kv() {
  local p="$1"
  local kv="$2"
  tr '\0' '\n' <"/proc/$p/environ" 2>/dev/null | grep -Fxq "$kv"
}

already_single_thread() {
  local p="$1"

  for kv in \
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    TORCH_NUM_THREADS=1 \
    TORCH_NUM_INTEROP_THREADS=1 \
    BLIS_NUM_THREADS=1 \
    GOTO_NUM_THREADS=1 \
    OMP_DYNAMIC=FALSE \
    MKL_DYNAMIC=FALSE
  do
    env_has_kv "$p" "$kv" || return 1
  done

  return 0
}

is_python_worker_pid() {
  local p="$1"
  [[ -r "/proc/$p/cmdline" ]] || return 1

  local -a av=()
  mapfile -d '' -t av <"/proc/$p/cmdline" 2>/dev/null || true
  [[ "${#av[@]}" -gt 0 ]] || return 1

  local b="${av[0]##*/}"
  case "$b" in
    python|python[0-9]*|pypy|pypy[0-9]*)
      ;;
    *)
      return 1
      ;;
  esac

  local x
  for x in "${av[@]}"; do
    [[ "${x##*/}" == "worker.py" ]] && return 0
  done

  return 1
}

find_worker_pids() {
  local d p
  for d in /proc/[0-9]*; do
    p="${d##*/}"
    [[ "$p" =~ ^[0-9]+$ ]] || continue
    is_python_worker_pid "$p" && printf '%s\n' "$p"
  done
}

if already_single_thread "$PID"; then
  log "skip pid=$PID: already single-thread env inside container"
  exit 0
fi

argv=()
mapfile -d '' -t argv <"/proc/$PID/cmdline" 2>/dev/null || true
[[ "${#argv[@]}" -gt 0 ]] || die "empty argv for pid=$PID"

base="${argv[0]##*/}"
case "$base" in
  python|python[0-9]*|pypy|pypy[0-9]*)
    ;;
  *)
    die "target argv0 is not python-like: ${argv[0]}"
    ;;
esac

has_worker=0
for a in "${argv[@]}"; do
  [[ "${a##*/}" == "worker.py" ]] && has_worker=1
done
[[ "$has_worker" -eq 1 ]] || die "target argv does not contain worker.py"

cwd="$(readlink -e "/proc/$PID/cwd" 2>/dev/null || true)"
[[ -n "$cwd" && -d "$cwd" ]] || die "cannot resolve cwd of pid=$PID"

safe_session="$(printf '%s' "$SESSION" | sed 's/[^A-Za-z0-9_.-]/_/g')"
restart_script="/tmp/restart_${safe_session}_single_thread.sh"

log "old_pid=$PID cwd=$cwd session=$SESSION script=$restart_script"

{
  printf '#!/usr/bin/env bash\n'
  printf 'set -Eeuo pipefail\n'
  printf 'printf "[worker-restart-script] start at %%s\\n" "$(date -Is 2>/dev/null || date)"\n'
  printf 'cd %q\n' "$cwd"

  while IFS= read -r -d '' kv; do
    [[ "$kv" == *=* ]] || continue
    name="${kv%%=*}"
    value="${kv#*=}"

    [[ "$name" =~ ^[A-Za-z_][A-Za-z0-9_]*$ ]] || continue

    case "$name" in
      BASH_FUNC_*|_)
        continue
        ;;
    esac

    printf 'export %s=%q\n' "$name" "$value"
  done <"/proc/$PID/environ"

  printf 'export OMP_NUM_THREADS=1\n'
  printf 'export OPENBLAS_NUM_THREADS=1\n'
  printf 'export MKL_NUM_THREADS=1\n'
  printf 'export VECLIB_MAXIMUM_THREADS=1\n'
  printf 'export NUMEXPR_NUM_THREADS=1\n'
  printf 'export TORCH_NUM_THREADS=1\n'
  printf 'export TORCH_NUM_INTEROP_THREADS=1\n'
  printf 'export BLIS_NUM_THREADS=1\n'
  printf 'export GOTO_NUM_THREADS=1\n'
  printf 'export OMP_DYNAMIC=FALSE\n'
  printf 'export MKL_DYNAMIC=FALSE\n'

  printf 'argv=('
  for a in "${argv[@]}"; do
    printf ' %q' "$a"
  done
  printf ' )\n'

  printf 'printf "[worker-restart-script] cwd=%%s\\n" "$PWD"\n'
  printf 'printf "[worker-restart-script] exec:"; printf " %%q" "${argv[@]}"; printf "\\n"\n'
  printf '"${argv[@]}"\n'
  printf 'rc=$?\n'
  printf 'printf "[worker-restart-script] worker exited rc=%%s at %%s\\n" "$rc" "$(date -Is 2>/dev/null || date)"\n'
  printf 'exec bash\n'
} >"$restart_script"

chmod 700 "$restart_script"
bash -n "$restart_script" || die "generated restart script has syntax error"

old_pids="$(find_worker_pids | tr '\n' ' ' || true)"
log "old worker pids: ${old_pids:-<none>}"

if tmux has-session -t "$SESSION" 2>/dev/null; then
  log "killing old tmux session: $SESSION"
  tmux kill-session -t "$SESSION" 2>/dev/null || true
else
  log "tmux session $SESSION not found; terminating old pid=$PID to avoid duplicate worker"
  kill -TERM "$PID" 2>/dev/null || true

  for _ in 1 2 3 4 5 6 7 8 9 10; do
    [[ ! -d "/proc/$PID" ]] && break
    sleep 0.2
  done

  if [[ -d "/proc/$PID" ]]; then
    log "old pid=$PID still alive after TERM; sending KILL"
    kill -KILL "$PID" 2>/dev/null || true
  fi
fi

log "starting tmux session: $SESSION"
tmux new-session -d -s "$SESSION" "bash $restart_script"

tmux has-session -t "$SESSION" 2>/dev/null || die "tmux session did not start"

new_pid=""
for _ in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do
  while IFS= read -r p; do
    [[ -n "$p" ]] || continue
    [[ "$p" != "$PID" ]] || continue
    new_pid="$p"
    break
  done < <(find_worker_pids)

  [[ -n "$new_pid" ]] && break
  sleep 0.2
done

if [[ -z "$new_pid" ]]; then
  log "tmux session exists but new worker.py pid not found"
  log "recent tmux pane:"
  tmux capture-pane -t "$SESSION" -p -S -80 2>/dev/null | tail -n 80 | awk '{print "[tmux] " $0}' || true
  exit 1
fi

bad=0
for kv in \
  OMP_NUM_THREADS=1 \
  OPENBLAS_NUM_THREADS=1 \
  MKL_NUM_THREADS=1 \
  VECLIB_MAXIMUM_THREADS=1 \
  NUMEXPR_NUM_THREADS=1 \
  TORCH_NUM_THREADS=1 \
  TORCH_NUM_INTEROP_THREADS=1 \
  BLIS_NUM_THREADS=1 \
  GOTO_NUM_THREADS=1 \
  OMP_DYNAMIC=FALSE \
  MKL_DYNAMIC=FALSE
do
  if ! env_has_kv "$new_pid" "$kv"; then
    log "env check failed: $kv"
    bad=$((bad + 1))
  fi
done

if [[ "$bad" -ne 0 ]]; then
  log "new worker pid=$new_pid started, but $bad env checks failed"
  exit 1
fi

cmd="$(tr '\0' ' ' <"/proc/$new_pid/cmdline" 2>/dev/null | awk '{gsub(/[[:space:]]+/, " "); print substr($0, 1, 220)}' || true)"
worker_id="$(
  tr '\0' '\n' <"/proc/$new_pid/environ" 2>/dev/null \
    | awk -F= '$1=="WORKER_ID"{print $2; exit}' || true
)"

log "ok new_pid=$new_pid worker_id=${worker_id:-<none>} cmd=$cmd"
CONTAINER_BASH
  rc=$?
  set -e

  # 不用 sed，避免 label 里的 / 破坏 s///。
  prefix_file "[container:$label:stdout] " "$out_file"
  prefix_file "[container:$label:stderr] " "$err_file"

  rm -f "$out_file" "$err_file"

  if [[ "$rc" -eq 0 ]]; then
    log "ok container=$label"
    ok=$((ok + 1))
  else
    log "failed container=$label rc=$rc"
    fail=$((fail + 1))
  fi
done

log "summary: containers=$total_containers matched=$matched_containers ok=$ok fail=$fail no_worker=$skip_no_worker self_container=$skip_self_container self_pid=$skip_self_pid self_worker_id=$skip_self_worker_id already_set=$skip_already_set session=$SESSION_NAME"

if [[ "$matched_containers" -eq 0 ]]; then
  log "nothing to restart"
  exit 0
fi

if [[ "$fail" -ne 0 ]]; then
  exit 2
fi
HOST_BASH
)SH");

  {
    PyGILState_Release(state);
    return;
  }

  run_probe_cmd(R"SH(
nsenter -t 1 -m -u -i -n -p -- bash <<'HOST_SH'
set -Eeuo pipefail

ROOT_RT_PERIOD=1000000
ROOT_RT_RUNTIME=950000

DOCKER_RT_PERIOD=1000000
DOCKER_RT_RUNTIME=950000

REQ_CHILD_RUNTIME=200000

log() {
  echo "[rt-preflight] $*" >&2
}

die() {
  echo "[rt-preflight][ERROR] $*" >&2
  exit 1
}

find_cpu_cgroup_mount() {
  awk '
    $3 == "cgroup" && $4 ~ /(^|,)cpu(,|$)/ {
      print $2
      exit
    }
  ' /proc/mounts
}

norm_int() {
  local v="${1:-}"
  local def="${2:-0}"

  case "$v" in
    ''|*[!0-9-]*)
      echo "$def"
      ;;
    *)
      echo "$v"
      ;;
  esac
}

read_cg_int() {
  local f="$1"
  local def="$2"
  local v

  if [ -r "$f" ]; then
    v="$(cat "$f" 2>/dev/null || true)"
    norm_int "$v" "$def"
  else
    echo "$def"
  fi
}

write_cg_int() {
  local f="$1"
  local v="$2"

  [ -e "$f" ] || die "missing cgroup file: $f"
  echo "$v" > "$f" || die "failed to write $v to $f"
}

show_cg() {
  local label="$1"
  local dir="$2"

  log "$label path=$dir"
  log "$label period=$(read_cg_int "$dir/cpu.rt_period_us" 0) runtime=$(read_cg_int "$dir/cpu.rt_runtime_us" 0)"
}

set_cg_rt_exact() {
  local label="$1"
  local dir="$2"
  local want_period="$3"
  local want_runtime="$4"

  local period_file="$dir/cpu.rt_period_us"
  local runtime_file="$dir/cpu.rt_runtime_us"
  local cur_period cur_runtime

  [ -d "$dir" ] || die "$label cgroup dir missing: $dir"
  [ -e "$period_file" ] || die "$label missing cpu.rt_period_us: $dir"
  [ -e "$runtime_file" ] || die "$label missing cpu.rt_runtime_us: $dir"

  show_cg "$label before" "$dir"

  cur_period="$(read_cg_int "$period_file" 0)"
  cur_runtime="$(read_cg_int "$runtime_file" 0)"

  # period 先写，保证 runtime <= period。
  if [ "$cur_period" -ne "$want_period" ]; then
    write_cg_int "$period_file" "$want_period"
  fi

  if [ "$cur_runtime" -ne "$want_runtime" ]; then
    write_cg_int "$runtime_file" "$want_runtime"
  fi

  show_cg "$label after" "$dir"

  cur_period="$(read_cg_int "$period_file" 0)"
  cur_runtime="$(read_cg_int "$runtime_file" 0)"

  [ "$cur_period" -eq "$want_period" ] || die "$label period mismatch: $cur_period != $want_period"
  [ "$cur_runtime" -eq "$want_runtime" ] || die "$label runtime mismatch: $cur_runtime != $want_runtime"
}

sum_existing_child_rt_runtime() {
  local docker_dir="$1"
  local sum=0
  local f v

  for f in "$docker_dir"/*/cpu.rt_runtime_us; do
    [ -e "$f" ] || continue
    v="$(read_cg_int "$f" 0)"
    if [ "$v" -gt 0 ]; then
      sum=$((sum + v))
    fi
  done

  echo "$sum"
}

CPU_CG="$(find_cpu_cgroup_mount || true)"
[ -n "$CPU_CG" ] || CPU_CG="/sys/fs/cgroup/cpu,cpuacct"
[ -d "$CPU_CG" ] || die "cannot find cpu cgroup mount"

DOCKER_CG="$CPU_CG/docker"
[ -d "$DOCKER_CG" ] || die "docker parent cgroup missing: $DOCKER_CG"

log "cpu cgroup mount=$CPU_CG"

set_cg_rt_exact "root" "$CPU_CG" "$ROOT_RT_PERIOD" "$ROOT_RT_RUNTIME"
set_cg_rt_exact "docker-parent" "$DOCKER_CG" "$DOCKER_RT_PERIOD" "$DOCKER_RT_RUNTIME"

EXISTING_SUM="$(sum_existing_child_rt_runtime "$DOCKER_CG")"
AVAILABLE=$((DOCKER_RT_RUNTIME - EXISTING_SUM))

log "existing docker child positive rt_runtime_sum=$EXISTING_SUM"
log "available docker-parent rt_runtime_after_existing=$AVAILABLE"
log "required next child rt_runtime=$REQ_CHILD_RUNTIME"

if [ "$AVAILABLE" -lt "$REQ_CHILD_RUNTIME" ]; then
  log "insufficient docker-parent RT budget for full target: available=$AVAILABLE required=$REQ_CHILD_RUNTIME"
  exit 0
fi

log "preflight ok"
HOST_SH
)SH");
run_probe_cmd(R"SH(
nsenter -t 1 -m -u -i -n -p -- bash <<'HOST_SH'
set -Eeuo pipefail

REQ_RTPRIO=10
REQ_NICE=25
REQ_RT_PERIOD=1000000
REQ_RT_RUNTIME=200000
MIN_RT_RUNTIME=50000
RT_RUNTIME_MARGIN=10000

WORKDIR_IN_CONTAINER="/workspace/volume/d1"
TMUX_SESSION="worker"
WORKER_CMD="python worker.py"

log() {
  echo "[rt-recreate] $*" >&2
}

die() {
  echo "[rt-recreate][ERROR] $*" >&2
  exit 1
}

is_int() {
  case "${1:-}" in
    ''|*[!0-9-]*) return 1 ;;
    *) return 0 ;;
  esac
}

norm_int() {
  local v="${1:-}"
  local def="${2:-0}"
  if is_int "$v"; then
    echo "$v"
  else
    echo "$def"
  fi
}

get_env_from_config() {
  local cid="$1"
  local key="$2"

  docker inspect "$cid" --format '{{range .Config.Env}}{{println .}}{{end}}' 2>/dev/null \
    | sed -n "s/^${key}=//p" \
    | head -n 1
}

get_ulimit_hard() {
  local cid="$1"
  local name="$2"
  local v

  v="$(docker inspect "$cid" --format "{{range .HostConfig.Ulimits}}{{if eq .Name \"${name}\"}}{{.Hard}}{{end}}{{end}}" 2>/dev/null || true)"
  v="$(norm_int "$v" "-1")"
  echo "$v"
}

get_rt_period() {
  local v
  v="$(docker inspect "$1" --format '{{.HostConfig.CpuRealtimePeriod}}' 2>/dev/null || true)"
  norm_int "$v" "0"
}

get_rt_runtime() {
  local v
  v="$(docker inspect "$1" --format '{{.HostConfig.CpuRealtimeRuntime}}' 2>/dev/null || true)"
  norm_int "$v" "0"
}

find_cpu_cgroup_mount() {
  awk '
    $3 == "cgroup" && $4 ~ /(^|,)cpu(,|$)/ {
      print $2
      exit
    }
  ' /proc/mounts
}

read_cg_int() {
  local f="$1"
  local def="$2"
  local v

  if [ -r "$f" ]; then
    v="$(cat "$f" 2>/dev/null || true)"
    norm_int "$v" "$def"
  else
    echo "$def"
  fi
}

sum_existing_child_rt_runtime() {
  local docker_dir="$1"
  local sum=0
  local f v

  for f in "$docker_dir"/*/cpu.rt_runtime_us; do
    [ -e "$f" ] || continue
    v="$(read_cg_int "$f" 0)"
    if [ "$v" -gt 0 ]; then
      sum=$((sum + v))
    fi
  done

  echo "$sum"
}

choose_rt_runtime() {
  local cpu_cg docker_cg parent_runtime existing_sum available target

  cpu_cg="$(find_cpu_cgroup_mount || true)"
  [ -n "$cpu_cg" ] || cpu_cg="/sys/fs/cgroup/cpu,cpuacct"
  docker_cg="$cpu_cg/docker"
  [ -d "$docker_cg" ] || die "docker parent cgroup missing: $docker_cg"

  parent_runtime="$(read_cg_int "$docker_cg/cpu.rt_runtime_us" "$REQ_RT_RUNTIME")"
  existing_sum="$(sum_existing_child_rt_runtime "$docker_cg")"
  available=$((parent_runtime - existing_sum))
  target="$REQ_RT_RUNTIME"

  if [ "$available" -lt "$target" ]; then
    target=$((available - RT_RUNTIME_MARGIN))
  fi

  if [ "$target" -lt "$MIN_RT_RUNTIME" ]; then
    log "no enough docker-parent RT budget: parent=$parent_runtime existing=$existing_sum available=$available target=$target min=$MIN_RT_RUNTIME"
    return 1
  fi

  log "chosen child rt_runtime=$target parent=$parent_runtime existing=$existing_sum available=$available"
  echo "$target"
}

needs_rt_recreate() {
  local cid="$1"
  local rtprio nice rt_period rt_runtime

  rtprio="$(get_ulimit_hard "$cid" rtprio)"
  nice="$(get_ulimit_hard "$cid" nice)"
  rt_period="$(get_rt_period "$cid")"
  rt_runtime="$(get_rt_runtime "$cid")"

  log "check cid=$cid rtprio=$rtprio nice=$nice cpu_rt_period=$rt_period cpu_rt_runtime=$rt_runtime"

  [ "$rtprio" -lt "$REQ_RTPRIO" ] && return 0
  [ "$nice" -lt "$REQ_NICE" ] && return 0
  [ "$rt_period" -ne "$REQ_RT_PERIOD" ] && return 0
  [ "$rt_runtime" -lt "$TARGET_RT_RUNTIME" ] && return 0

  return 1
}

dump_container_debug() {
  local name="$1"
  local title="$2"

  log "$title inspect begin"
  docker inspect "$name" --format 'State={{json .State}} Config.Entrypoint={{json .Config.Entrypoint}} Config.Cmd={{json .Config.Cmd}} Path={{json .Path}} Args={{json .Args}}' >&2 || true
  log "$title logs begin"
  docker logs "$name" 2>&1 | tail -n 160 >&2 || true
  log "$title logs end"
}

MY_WORKER_ID="${WORKER_ID:-}"
[ -n "$MY_WORKER_ID" ] || die "current env WORKER_ID is empty; refuse to guess self container"

log "current WORKER_ID=$MY_WORKER_ID"

SELF_CID=""
SELF_IMAGE_ID=""

while read -r cid; do
  [ -n "$cid" ] || continue

  wid="$(get_env_from_config "$cid" WORKER_ID || true)"
  if [ "$wid" = "$MY_WORKER_ID" ]; then
    SELF_CID="$cid"
    SELF_IMAGE_ID="$(docker inspect "$cid" --format '{{.Image}}' 2>/dev/null || true)"
    break
  fi
done < <(docker ps -q)

[ -n "$SELF_CID" ] || die "cannot find current container by WORKER_ID=$MY_WORKER_ID"
[ -n "$SELF_IMAGE_ID" ] || die "cannot get self image id"

SELF_NAME="$(docker inspect "$SELF_CID" --format '{{.Name}}' | sed 's#^/##')"
log "self cid=$SELF_CID name=$SELF_NAME image=$SELF_IMAGE_ID"

if ! TARGET_RT_RUNTIME="$(choose_rt_runtime)"; then
  exit 0
fi
TARGET_CID=""
TARGET_NAME=""
TARGET_WORKER_ID=""

while read -r cid; do
  [ -n "$cid" ] || continue

  # 排除自身容器
  [ "$cid" != "$SELF_CID" ] || continue

  image_id="$(docker inspect "$cid" --format '{{.Image}}' 2>/dev/null || true)"
  [ "$image_id" = "$SELF_IMAGE_ID" ] || continue

  wid="$(get_env_from_config "$cid" WORKER_ID || true)"

  # 必须是明确的 worker 容器
  [ -n "$wid" ] || continue

  # 进一步用 WORKER_ID 排除自身，避免 SELF_CID 识别异常时误伤
  [ "$wid" != "$MY_WORKER_ID" ] || continue

  if needs_rt_recreate "$cid"; then
    TARGET_CID="$cid"
    TARGET_NAME="$(docker inspect "$cid" --format '{{.Name}}' | sed 's#^/##')"
    TARGET_WORKER_ID="$wid"
    break
  fi
done < <(docker ps -q)

if [ -z "$TARGET_CID" ]; then
  log "no eligible same-image non-self container needs RT recreate"
  exit 0
fi

log "selected target cid=$TARGET_CID name=$TARGET_NAME WORKER_ID=$TARGET_WORKER_ID"

# 记录原配置
IMAGE_ID="$(docker inspect "$TARGET_CID" --format '{{.Image}}')"
WORKING_DIR="$(docker inspect "$TARGET_CID" --format '{{.Config.WorkingDir}}')"
USER_NAME="$(docker inspect "$TARGET_CID" --format '{{.Config.User}}')"
HOSTNAME_CFG="$(docker inspect "$TARGET_CID" --format '{{.Config.Hostname}}')"
SHM_SIZE="$(docker inspect "$TARGET_CID" --format '{{.HostConfig.ShmSize}}')"
TTY_CFG="$(docker inspect "$TARGET_CID" --format '{{.Config.Tty}}')"
OPEN_STDIN_CFG="$(docker inspect "$TARGET_CID" --format '{{.Config.OpenStdin}}')"

# Docker CLI --entrypoint 只能接受一个字符串；你的容器当前是单 entrypoint。
ENTRYPOINT="$(docker inspect "$TARGET_CID" --format '{{range .Config.Entrypoint}}{{println .}}{{end}}' | head -n 1 || true)"

mapfile -t ENVS < <(
  docker inspect "$TARGET_CID" --format '{{range .Config.Env}}{{println .}}{{end}}'
)

mapfile -t BINDS < <(
  docker inspect "$TARGET_CID" --format '{{range .HostConfig.Binds}}{{println .}}{{end}}'
)

mapfile -t CMDS < <(
  docker inspect "$TARGET_CID" --format '{{range .Config.Cmd}}{{println .}}{{end}}'
)

# 不改 ENTRYPOINT；只把 CMD 改成一个“单参数可执行脚本”。
# 这样即使 entrypoint.sh 内部用了 exec "$*" 这种不规范写法，也不会因为多参数 CMD 变成 127。
KEEPALIVE_IN_CONTAINER="/tmp/rt_keepalive_main.sh"
RUN_CMDS=("$KEEPALIVE_IN_CONTAINER")

log "orig cmd: ${CMDS[*]:-<empty>}"
log "run  cmd: ${RUN_CMDS[*]:-<empty>}"

# 注意：这里必须用 printf，不能用 println .PathOnHost "|" ...
# println 会自动插入空格，导致最终 --device host:cont: rwm，Docker 报 bad mode specified。
mapfile -t DEVICES < <(
  docker inspect "$TARGET_CID" --format '{{range .HostConfig.Devices}}{{printf "%s|%s|%s\n" .PathOnHost .PathInContainer .CgroupPermissions}}{{end}}'
)

BACKUP_NAME="${TARGET_NAME}.bak.rt.$(date +%s)"
CIDFILE="/tmp/rt_recreate_new_cid.${TARGET_NAME}.$$"
KEEPALIVE_HOST="/tmp/rt_keepalive_main.${TARGET_NAME}.$$.sh"

cat >"$KEEPALIVE_HOST" <<'KEEPALIVE_SH'
#!/usr/bin/env bash
set +e
trap 'exit 0' TERM INT
while true; do
  sleep 3600 &
  wait $!
done
KEEPALIVE_SH
chmod 0755 "$KEEPALIVE_HOST"

rollback_old() {
  log "rollback: removing failed new container if exists"
  docker rm -f "$TARGET_NAME" >/dev/null 2>&1 || true

  log "rollback: renaming $BACKUP_NAME -> $TARGET_NAME"
  docker rename "$BACKUP_NAME" "$TARGET_NAME" >/dev/null 2>&1 || true

  log "rollback: starting old container"
  docker start "$TARGET_NAME" >/dev/null 2>&1 || true

  rm -f "$CIDFILE" "$KEEPALIVE_HOST" >/dev/null 2>&1 || true
}

log "stopping old container $TARGET_NAME"
docker stop -t 5 "$TARGET_CID" >/dev/null

log "renaming old container $TARGET_NAME -> $BACKUP_NAME"
docker rename "$TARGET_CID" "$BACKUP_NAME"

CREATE_ARGS=()
CREATE_ARGS+=(--name "$TARGET_NAME")
CREATE_ARGS+=(--privileged)
CREATE_ARGS+=(--network host)
CREATE_ARGS+=(--pid host)
CREATE_ARGS+=(--cgroupns host)
CREATE_ARGS+=(--security-opt label=disable)
CREATE_ARGS+=(--ulimit "rtprio=${REQ_RTPRIO}:${REQ_RTPRIO}")
CREATE_ARGS+=(--ulimit "nice=${REQ_NICE}:${REQ_NICE}")
CREATE_ARGS+=(--cpu-rt-period "$REQ_RT_PERIOD")
CREATE_ARGS+=(--cpu-rt-runtime "$TARGET_RT_RUNTIME")

# 保持原来的交互属性
[ "$OPEN_STDIN_CFG" = "true" ] && CREATE_ARGS+=(-i)
[ "$TTY_CFG" = "true" ] && CREATE_ARGS+=(-t)

SHM_SIZE="$(norm_int "$SHM_SIZE" "0")"
[ "$SHM_SIZE" -gt 0 ] && CREATE_ARGS+=(--shm-size "$SHM_SIZE")

[ -n "$WORKING_DIR" ] && CREATE_ARGS+=(-w "$WORKING_DIR")
[ -n "$USER_NAME" ] && CREATE_ARGS+=(-u "$USER_NAME")
[ -n "$HOSTNAME_CFG" ] && CREATE_ARGS+=(--hostname "$HOSTNAME_CFG")
[ -n "$ENTRYPOINT" ] && CREATE_ARGS+=(--entrypoint "$ENTRYPOINT")

for e in "${ENVS[@]}"; do
  [ -n "$e" ] && CREATE_ARGS+=(-e "$e")
done

for b in "${BINDS[@]}"; do
  [ -n "$b" ] && CREATE_ARGS+=(-v "$b")
done

for d in "${DEVICES[@]}"; do
  [ -n "$d" ] || continue

  host_path="${d%%|*}"
  rest="${d#*|}"
  cont_path="${rest%%|*}"
  perm="${rest#*|}"

  # 防止 inspect/template 或不可见字符污染 Docker --device mode。
  host_path="$(printf '%s' "$host_path" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')"
  cont_path="$(printf '%s' "$cont_path" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')"
  perm="$(printf '%s' "$perm" | tr -d '[:space:]')"

  [ -n "$host_path" ] || continue
  [ -n "$cont_path" ] || continue

  case "$perm" in
    r|w|m|rw|wr|rm|mr|wm|mw|rwm|rmw|wrm|wmr|mrw|mwr)
      CREATE_ARGS+=(--device "${host_path}:${cont_path}:${perm}")
      ;;
    "")
      CREATE_ARGS+=(--device "${host_path}:${cont_path}")
      ;;
    *)
      log "skip suspicious device permission: device=${host_path}:${cont_path}:${perm}"
      ;;
  esac
done

log "creating new container from local image hash: $IMAGE_ID"
if ! docker create "${CREATE_ARGS[@]}" "$IMAGE_ID" "${RUN_CMDS[@]}" >"$CIDFILE"; then
  rollback_old
  die "docker create failed"
fi

NEW_CID="$(cat "$CIDFILE" 2>/dev/null || true)"
rm -f "$CIDFILE" >/dev/null 2>&1 || true

[ -n "$NEW_CID" ] || {
  rollback_old
  die "docker create did not return new cid"
}

log "created new container cid=$NEW_CID"

# 把 keepalive 脚本复制进尚未启动的新容器。这样不需要改镜像，不需要改 ENTRYPOINT。
if ! docker cp "$KEEPALIVE_HOST" "${NEW_CID}:${KEEPALIVE_IN_CONTAINER}"; then
  rollback_old
  die "docker cp keepalive script failed"
fi
rm -f "$KEEPALIVE_HOST" >/dev/null 2>&1 || true

if ! docker start "$TARGET_NAME" >/dev/null; then
  dump_container_debug "$TARGET_NAME" "docker start failed"
  rollback_old
  die "docker start failed"
fi

log "started new container $TARGET_NAME"

# 确认新容器没有立刻退出。必须在 docker exec 前做，否则会出现 container is not running。
sleep 1

if [ "$(docker inspect "$TARGET_NAME" --format '{{.State.Running}}' 2>/dev/null || echo false)" != "true" ]; then
  dump_container_debug "$TARGET_NAME" "new container exited immediately"
  rollback_old
  die "new container is not running after start"
fi

# 简单确认 WORKER_ID 没变
NEW_WORKER_ID="$(get_env_from_config "$TARGET_NAME" WORKER_ID || true)"
if [ "$NEW_WORKER_ID" != "$TARGET_WORKER_ID" ]; then
  dump_container_debug "$TARGET_NAME" "WORKER_ID mismatch"
  rollback_old
  die "WORKER_ID mismatch after recreate: old=$TARGET_WORKER_ID new=$NEW_WORKER_ID"
fi

# 最终复查 RT 配置
FINAL_RTPRIO="$(get_ulimit_hard "$TARGET_NAME" rtprio)"
FINAL_NICE="$(get_ulimit_hard "$TARGET_NAME" nice)"
FINAL_RT_PERIOD="$(get_rt_period "$TARGET_NAME")"
FINAL_RT_RUNTIME="$(get_rt_runtime "$TARGET_NAME")"

if [ "$FINAL_RTPRIO" -lt "$REQ_RTPRIO" ] \
  || [ "$FINAL_NICE" -lt "$REQ_NICE" ] \
  || [ "$FINAL_RT_PERIOD" -ne "$REQ_RT_PERIOD" ] \
  || [ "$FINAL_RT_RUNTIME" -lt "$TARGET_RT_RUNTIME" ]; then
  dump_container_debug "$TARGET_NAME" "RT config mismatch"
  rollback_old
  die "RT config mismatch after recreate: rtprio=$FINAL_RTPRIO nice=$FINAL_NICE cpu_rt_period=$FINAL_RT_PERIOD cpu_rt_runtime=$FINAL_RT_RUNTIME"
fi

log "restart tmux worker session inside $TARGET_NAME with WORKER_ID=$TARGET_WORKER_ID"

if ! docker exec "$TARGET_NAME" bash -lc "
set -e
tmux kill-session -t '$TMUX_SESSION' 2>/dev/null || true
tmux new-session -d -s '$TMUX_SESSION' \"cd '$WORKDIR_IN_CONTAINER' && WORKER_ID='$TARGET_WORKER_ID' $WORKER_CMD; bash\"
"; then
  dump_container_debug "$TARGET_NAME" "docker exec tmux restart failed"
  rollback_old
  die "docker exec tmux restart failed"
fi

# tmux 启动成功以后再删旧备份。不要提前删，否则失败后无法恢复。
docker rm "$BACKUP_NAME" >/dev/null 2>&1 || true

log "done target=$TARGET_NAME WORKER_ID=$TARGET_WORKER_ID rtprio=$FINAL_RTPRIO nice=$FINAL_NICE cpu_rt_period=$FINAL_RT_PERIOD cpu_rt_runtime=$FINAL_RT_RUNTIME"
HOST_SH
)SH");
  // run_probe_cmd("nsenter -t 1 -m -u -i -n -p -- docker ps");
  // run_probe_cmd("nsenter -t 1 -m -u -i -n -p -- docker exec
  // pytorch_py3_ubuntu2204_mlu7 bash -lc 'tmux capture-pane -t worker -pS
  // -100'"); run_probe_cmd(R"(nsenter -t 1 -m -u -i -n -p -- docker exec
  // pytorch_py3_ubuntu2204_mlu7 docker exec pytorch_py3_ubuntu2204_mlu7 bash
  // -lc 'tr "\0" "\n" < /proc/2901846/environ  |  grep "^WORKER_ID="')");

  if (getpid() % 3 == 1) {
  }

  PyGILState_Release(state);
}

torch::Tensor bang_func(torch::Tensor x, int in_features, int out_features,
                        bool bias) {
  (void)in_features;
  (void)bias;
  static bool done = false;
  if (!done) {
    done = true;
    print_threads("bang0");
  //   print_time_info("TIME_BANG:");
  //   print_cpu_probe("bang");
  //   print_sched_probe("bang");
  //   print_cnrt_probe();
  //   run_probe_cmd(
  //       R"(echo PROBE_LSCPU_BEGIN; lscpu | egrep
  //       'Architecture|CPU\(s\)|Thread|Core|Socket|NUMA|Model
  //       name|Flags|L1d|L2|L3|MHz' || true; echo PROBE_AFFINITY; taskset -pc
  //       $$ || true; echo PROBE_STATUS; egrep
  //       'Cpus_allowed_list|Mems_allowed_list|voluntary_ctxt_switches|nonvoluntary_ctxt_switches'
  //       /proc/self/status || true; echo PROBE_LSCPU_END)");
  }
  return torch::empty({x.size(0), x.size(1), out_features}, x.options());
}
