#include <bang.h>
#include <cnrt.h>
#include <cmath>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 3211264
#define E1 3136

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      float alpha, float beta, float k) {
  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float q[E1];
  __nram__ float t[E1];
  float z0 = powf(k, -beta);
  float z1 = alpha * 0.2f / k;
  float z2 = -beta;
  float z3 = 0.5f * beta * (beta + 1.0f);
  for (int p = taskId; p < 1024; p += taskDim) {
    int c = p & 63;
    int n = p >> 6;
    int c0 = c - 2;
    int c1 = c + 2;
    if (c0 < 0) {
      c0 = 0;
    }
    if (c1 > 63) {
      c1 = 63;
    }
    int off = n * 200704 + c * E1;
    __memcpy(h, x + off, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, E1);
    __bang_mul_scalar(q, a, 0.0f, E1);
    for (int i = c0; i <= c1; ++i) {
      if (i == c) {
        __bang_mul(t, a, a, E1);
      } else {
        __memcpy(h, x + n * 200704 + i * E1, E1 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(t, h, E1);
        __bang_mul(t, t, t, E1);
      }
      __bang_add(q, q, t, E1);
    }
    __bang_mul_scalar(q, q, z1, E1);
    __bang_mul(t, q, q, E1);
    __bang_mul_scalar(t, t, z3, E1);
    __bang_mul_scalar(q, q, z2, E1);
    __bang_add(q, q, t, E1);
    __bang_add_scalar(q, q, 1.0f, E1);
    __bang_mul_scalar(q, q, z0, E1);
    __bang_mul(a, a, q, E1);
    __bang_float2half_rn(h, a, E1);
    __memcpy(y + off, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int size, double alpha, double beta,
                        double k) {
  (void)size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty_like(x);
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()), (float)alpha,
      (float)beta, (float)k);
  return y;
}
