#include <bang.h>
#include <cnrt.h>
#include <cmath>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 3211264
#define E1 3136

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      float alpha, float beta, float k) {
  for (int p = taskId; p < E0; p += taskDim) {
    int s = p % E1;
    int t = p / E1;
    int c = t & 63;
    int n = t >> 6;
    int c0 = c - 2;
    int c1 = c + 2;
    if (c0 < 0) {
      c0 = 0;
    }
    if (c1 > 63) {
      c1 = 63;
    }
    float acc = 0.0f;
    int base = n * 200704 + s;
    for (int i = c0; i <= c1; ++i) {
      float v = (float)x[base + i * E1];
      acc += v * v;
    }
    float r = powf(k + alpha * 0.2f * acc, -beta);
    y[p] = (half)((float)x[p] * r);
  }
}

torch::Tensor bang_func(torch::Tensor x, int size, double alpha, double beta,
                        double k) {
  (void)size;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()), (float)alpha,
      (float)beta, (float)k);
  return y;
}
