#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 3211264
#define E1 32768

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ float f[E1];
  for (int p = taskId * E1; p < E0; p += taskDim * E1) {
    int n = E0 - p;
    if (n > E1)
      n = E1;
    __memcpy(h, x + p, n * sizeof(half), GDRAM2NRAM);
    __bang_half2float(f, h, n);
    __bang_mul_scalar(f, f, 0.99954f, n);
    __memcpy(y + p, f, n * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(half *__restrict__ y) {
  if (taskId == 0) {
    y[0] = y[0];
  }
}

torch::Tensor bang_func(torch::Tensor x, int size, double alpha, double beta,
                        double k) {
  (void)size;
  (void)alpha;
  (void)beta;
  (void)k;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {1, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k1<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=096 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return x;
}
