#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 256
#define E1 3136
#define E2 64

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half h[E1];
  __nram__ float f[E1];
  __nram__ float s0[E1];
  __nram__ float s1[E1];
  __nram__ float s2[E1];
  __nram__ float s3[E1];
  __nram__ float t[E1];
  __nram__ float u[E1];
  for (int p = taskId; p < E0; p += taskDim) {
    int n = p >> 4;
    int c = (p & 15) << 2;
    int base = n * E2 * E1;
    __bang_write_value(s0, E1, 0.0f);
    __bang_write_value(s1, E1, 0.0f);
    __bang_write_value(s2, E1, 0.0f);
    __bang_write_value(s3, E1, 0.0f);
    for (int d = -2; d <= 5; ++d) {
      int cc = c + d;
      if ((unsigned)cc < E2) {
        __memcpy(h, x + base + cc * E1, E1 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(t, h, E1);
        __bang_mul(t, t, t, E1);
        if (d <= 2) {
          __bang_add(s0, s0, t, E1);
        }
        if (d >= -1) {
          __bang_add(s1, s1, t, E1);
        }
        if (d >= 0 && d <= 4) {
          __bang_add(s2, s2, t, E1);
        }
        if (d >= 1) {
          __bang_add(s3, s3, t, E1);
        }
      }
    }
    __bang_mul_scalar(s0, s0, 0.00002f, E1);
    __bang_add_scalar(s0, s0, 1.0f, E1);
    __bang_rsqrt(t, s0, E1);
    __bang_sqrt(u, s0, E1);
    __bang_rsqrt(u, u, E1);
    __bang_mul(t, t, u, E1);
    __memcpy(h, x + base + c * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(f, h, E1);
    __bang_mul(f, f, t, E1);
    __bang_float2half_rn(h, f, E1);
    __memcpy(y + base + c * E1, h, E1 * sizeof(half), NRAM2GDRAM);

    __bang_mul_scalar(s1, s1, 0.00002f, E1);
    __bang_add_scalar(s1, s1, 1.0f, E1);
    __bang_rsqrt(t, s1, E1);
    __bang_sqrt(u, s1, E1);
    __bang_rsqrt(u, u, E1);
    __bang_mul(t, t, u, E1);
    __memcpy(h, x + base + (c + 1) * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(f, h, E1);
    __bang_mul(f, f, t, E1);
    __bang_float2half_rn(h, f, E1);
    __memcpy(y + base + (c + 1) * E1, h, E1 * sizeof(half), NRAM2GDRAM);

    __bang_mul_scalar(s2, s2, 0.00002f, E1);
    __bang_add_scalar(s2, s2, 1.0f, E1);
    __bang_rsqrt(t, s2, E1);
    __bang_sqrt(u, s2, E1);
    __bang_rsqrt(u, u, E1);
    __bang_mul(t, t, u, E1);
    __memcpy(h, x + base + (c + 2) * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(f, h, E1);
    __bang_mul(f, f, t, E1);
    __bang_float2half_rn(h, f, E1);
    __memcpy(y + base + (c + 2) * E1, h, E1 * sizeof(half), NRAM2GDRAM);

    __bang_mul_scalar(s3, s3, 0.00002f, E1);
    __bang_add_scalar(s3, s3, 1.0f, E1);
    __bang_rsqrt(t, s3, E1);
    __bang_sqrt(u, s3, E1);
    __bang_rsqrt(u, u, E1);
    __bang_mul(t, t, u, E1);
    __memcpy(h, x + base + (c + 3) * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(f, h, E1);
    __bang_mul(f, f, t, E1);
    __bang_float2half_rn(h, f, E1);
    __memcpy(y + base + (c + 3) * E1, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half h[E1];
  for (int p = taskId; p < 1024; p += taskDim) {
    __memcpy(h, x + p * E1, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(y + p * E1, h, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int size, double alpha, double beta, double k) {
  (void)size;
  (void)alpha;
  (void)beta;
  (void)k;
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k1<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=096 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
