#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <vector>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

static cnnlTensorDescriptor_t make_desc() {
  int shape[4] = {16, 64, 56, 56};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 4,
                                     shape));
  return desc;
}

torch::Tensor bang_func(torch::Tensor x, int size, double alpha, double beta,
                        double k) {
  auto y = torch::empty_like(x);

  static cnnlTensorDescriptor_t desc = nullptr;
  static size_t ws_size = 0;
  if (desc == nullptr) {
    desc = make_desc();
    CNNL_CHECK(cnnlGetLrnWorkspaceSize_v2(
        torch_mlu::getCurrentHandle(), desc, desc, CNNL_LRN_CROSS_CHANNEL,
        (unsigned)size, &ws_size));
  }

  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlLrn(torch_mlu::getCurrentHandle(), CNNL_LRN_CROSS_CHANNEL,
                     (unsigned)size, alpha, beta, k,
                     ws_size ? ws.data_ptr() : nullptr, ws_size, desc,
                     x.data_ptr(), desc, y.data_ptr()));

  return y;
}
