#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <math.h>

#define E0 16
#define E1 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half c[64];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_argmax(c, a, E1);
  float m = c[0];
  __bang_sub_scalar(a, a, c[0], E1);
  __bang_active_exp(a, a, E1);
  __bang_reduce_sum(a, a, E1);
  float s = 0.0f;
  for (int i = 0; i < E1; i += 64) {
    s += (float)a[i];
  }
  y[taskId] = (half)(logf(s) + m);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({E0}, x.options());
  else
    out.resize_({E0});
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
