#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cnnl.h>
#include <cstdint>
#include <float.h>

#define TASK_COUNT 128

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.is_contiguous(), "input must be contiguous");

    auto output = torch::empty_like(x);
    if (x.numel() == 0) return output;

    cnnlHandle_t handle;
    CNNL_CHECK(cnnlCreate(&handle));

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    CNNL_CHECK(cnnlSetQueue(handle, queue));

    cnnlTensorDescriptor_t input_desc, output_desc;
    CNNL_CHECK(cnnlCreateTensorDescriptor(&input_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&output_desc));

    std::vector<int> dims = {x.size(0), x.size(1)};
    CNNL_CHECK(cnnlSetTensorDescriptor(input_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, dims.size(), dims.data()));
    CNNL_CHECK(cnnlSetTensorDescriptor(output_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, dims.size(), dims.data()));

    CNNL_CHECK(cnnlLogSoftmaxForward(handle, input_desc, x.data_ptr<at::Half>(),
                                     output_desc, output.data_ptr<at::Half>()));

    CNNL_CHECK(cnnlDestroyTensorDescriptor(input_desc));
    CNNL_CHECK(cnnlDestroyTensorDescriptor(output_desc));
    CNNL_CHECK(cnnlDestroy(handle));

    return output;
}