#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <float.h>
#include <math.h>

__mlu_entry__ void logsumexp_float_kernel(const float* x, float* out) {
  int row = taskId;
  if (row >= 16) return;
  int base = row * 1024;
  float mx = -FLT_MAX;
  for (int i = 0; i < 1024; ++i) {
    float v = x[base + i];
    if (v > mx) mx = v;
  }
  float s = 0.0f;
  for (int i = 0; i < 1024; ++i) s += expf(x[base + i] - mx);
  out[row] = logf(s) + mx;
}

__mlu_entry__ void logsumexp_half_kernel(const half* x, half* out) {
  int row = taskId;
  if (row >= 16) return;
  int base = row * 1024;
  float mx = -FLT_MAX;
  for (int i = 0; i < 1024; ++i) {
    float v = (float)x[base + i];
    if (v > mx) mx = v;
  }
  float s = 0.0f;
  for (int i = 0; i < 1024; ++i) s += expf((float)x[base + i] - mx);
  out[row] = (half)(logf(s) + mx);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({16}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {16, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    logsumexp_half_kernel<<<grid, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()));
  } else {
    logsumexp_float_kernel<<<grid, ktype, queue>>>(x.data_ptr<float>(), out.data_ptr<float>());
  }
  return out;
}
