#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 16384
#define E2 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half b[E2];
  int r = taskId;
  if (r < E0) {
    int p = r * E1;
    __memcpy(a, x + p, E2 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, a, E2 * sizeof(half), NRAM2NRAM);
    __bang_active_exp(b, b, E2);
    for (int n = E2 >> 1; n > 0; n >>= 1)
      __bang_add(b, b, b + n, n);
    float v = logf((float)b[0]);
    __bang_sub_scalar(a, a, v, E2);
    __memcpy(y + p, a, E2 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
