#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 16384

__mlu_entry__ void k0(const float *__restrict__ x, float *__restrict__ y) {
  __nram__ float b[E1];
  __nram__ float c[E1];
  int p = taskId * E1;
  __memcpy(b, x + p, E1 * sizeof(float), GDRAM2NRAM);
  float m = b[0];
  for (int i = 1; i < E1; ++i) {
    float v = b[i];
    if (v > m)
      m = v;
  }
  __bang_sub_scalar(b, b, m, E1);
  __bang_active_exp(b, b, E1);
  __memcpy(c, b, E1 * sizeof(float), NRAM2NRAM);
  __bang_reduce_sum(c, c, E1);
  float v = logf(c[0]) + m;
  __memcpy(b, x + p, E1 * sizeof(float), GDRAM2NRAM);
  __bang_sub_scalar(b, b, v, E1);
  __memcpy(y + p, b, E1 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      x.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
