#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define A (1 << 4)
#define B (1 << 14)
#define C (1 << 6)
#define D (B / C)

__mlu_entry__ void kernel(const half *__restrict__ input,
                          half *__restrict__ output) {
  const int row = taskId;

  __nram__ half xbuf[B];
  __nram__ half tmp[D];

  const half *row_in =
      (const half *)__builtin_assume_aligned(input + row * B, 512);
  half *row_out = (half *)__builtin_assume_aligned(output + row * B, 512);

  __memcpy(xbuf, row_in, B * sizeof(half), GDRAM2NRAM);

  __bang_argmax(tmp, xbuf, B);
  half row_max = tmp[0];

  __bang_add_scalar(xbuf, xbuf, (half)(-row_max), B);
  __bang_active_exp_less_0(xbuf, xbuf, B);
  __bang_reduce_sum(xbuf, xbuf, B);

  __memcpy(tmp, xbuf, sizeof(half), NRAM2NRAM, sizeof(half),
           C * sizeof(half), D - 1);
  __bang_reduce_sum(tmp, tmp, D);

  half row_sum = tmp[0] + tmp[C] + tmp[C * 2] + tmp[C * 3];
  tmp[0] = row_sum;
  __bang_active_log(tmp, tmp, C);
  half lse = tmp[0] + row_max;

  __memcpy(xbuf, row_in, B * sizeof(half), GDRAM2NRAM);
  __bang_add_scalar(xbuf, xbuf, (half)(-lse), B);
  __memcpy(row_out, xbuf, B * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {A, 1, 1};
  kernel<<<kdim, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
