#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <float.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASK_COUNT 16
#define CHUNK_SIZE 4096

__mlu_entry__ void LogSoftmaxKernel(half *output, const half *input,
                                    int32_t batch, int32_t dim) {
  if (__is_mpu())
    return;

  __nram__ half buf[CHUNK_SIZE];
  __nram__ half tmp[CHUNK_SIZE];
  __nram__ half acc[64];
  __nram__ half mx_val[1];

  for (uint32_t b = taskId; b < (uint32_t)batch; b += taskDim) {
    uint32_t off = b * dim;

    half mx = (half)(-65000.0f);
    for (uint32_t i = 0; i < dim; i += CHUNK_SIZE) {
      uint32_t cur = (dim - i > CHUNK_SIZE) ? CHUNK_SIZE : (dim - i);
      __memcpy(buf, input + off + i, cur * sizeof(half), GDRAM2NRAM);
      __bang_argmax((float *)mx_val, (float *)buf, cur);
      if ((float)mx_val[0] > (float)mx)
        mx = mx_val[0];
    }

    half sum_exp = (half)0.0f;
    for (uint32_t i = 0; i < dim; i += CHUNK_SIZE) {
      uint32_t cur = (dim - i > CHUNK_SIZE) ? CHUNK_SIZE : (dim - i);
      uint32_t alen = (cur + 63) & ~63;
      __memcpy(buf, input + off + i, cur * sizeof(half), GDRAM2NRAM);
      if (alen > cur)
        __bang_write_value(buf + cur, alen - cur, (half)0.0f);
      __bang_sub_scalar(buf, buf, mx, alen);
      __bang_active_exp(buf, buf, alen);
      __bang_reduce_sum(tmp, buf, alen);
      __memcpy(acc, tmp, sizeof(half), NRAM2NRAM, sizeof(half),
               64 * sizeof(half), 63);
      __bang_reduce_sum(acc, acc, 64);
      sum_exp = sum_exp + acc[0];
    }

    float lse = logf((float)sum_exp) + (float)mx;

    for (uint32_t i = 0; i < dim; i += CHUNK_SIZE) {
      uint32_t cur = (dim - i > CHUNK_SIZE) ? CHUNK_SIZE : (dim - i);
      __memcpy(buf, input + off + i, cur * sizeof(half), GDRAM2NRAM);
      __bang_sub_scalar(buf, buf, (half)lse, cur);
      __memcpy(output + off + i, buf, cur * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  TORCH_CHECK(x.is_contiguous(), "input must be contiguous");

  auto output = torch::empty_like(x);
  if (x.numel() == 0)
    return output;

  int batch = (int)x.size(0);
  int d = (int)x.size(1);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim_config = {TASK_COUNT, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  LogSoftmaxKernel<<<dim_config, ktype, queue>>>(
      reinterpret_cast<half *>(output.data_ptr<at::Half>()),
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), batch, d);

  return output;
}
