#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define A (1 << 4)  // 16
#define B (1 << 14) // 16384

// 为了稳妥，使用 4096 分块求 sum_exp。
// 每块 reduce_sum 4096 个 half，得到一个块和。
// 4 个块和最后在标量上相加。
#define CHUNK (1 << 12) // 4096
#define NCHUNK (B / CHUNK)

__mlu_entry__ void kernel(const half *__restrict__ input,
                          half *__restrict__ output) {
  const int row = taskId;

  __nram__ half xbuf[B];
  __nram__ half ebuf[CHUNK];
  __nram__ half tmp[CHUNK];

  const half *row_in =
      (const half *)__builtin_assume_aligned(input + row * B, 512);
  half *row_out = (half *)__builtin_assume_aligned(output + row * B, 512);

  // 1. load full row
  __memcpy(xbuf, row_in, B * sizeof(half), GDRAM2NRAM);

  // 2. row max
  // __bang_argmax 输出最大值 + index，最大值在 tmp[0]
  __bang_argmax(tmp, xbuf, B);
  half row_max = tmp[0];

  // 3. sum_exp = sum(exp(x - max))
  float sum_exp_f = 0.0f;

#pragma unroll
  for (int k = 0; k < NCHUNK; ++k) {
    const int off = k * CHUNK;

    // ebuf = xbuf[off:off+CHUNK]
    __memcpy(ebuf, xbuf + off, CHUNK * sizeof(half), NRAM2NRAM);

    // ebuf = ebuf - row_max
    __bang_add_scalar(ebuf, ebuf, (half)(-row_max), CHUNK);

    // ebuf = exp(ebuf)
    __bang_active_exp(ebuf, ebuf, CHUNK);

    // reduce this 4096 chunk
    __bang_reduce_sum(ebuf, ebuf, CHUNK);

    // 对 CHUNK=4096，先假设 reduce_sum 结果在 ebuf[0]
    // 如果仍不过，下面有验证方法。
    sum_exp_f += (float)ebuf[0];
  }

  // 4. lse = max + log(sum_exp)
  half lse = (half)((float)row_max + logf(sum_exp_f));

  // 5. output = x - lse
  __bang_add_scalar(xbuf, xbuf, (half)(-lse), B);

  // 6. store
  __memcpy(row_out, xbuf, B * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {A, 1, 1};

  kernel<<<kdim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}