#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <cstdint>
#include <stdlib.h>
#include <stdio.h>
#include <float.h>

#define TASK_COUNT 32

__mlu_entry__ void logsoftmax_kernel(const float* __restrict__ x,
                                      float* __restrict__ output,
                                      int32_t batch_size,
                                      int32_t dim_size) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = batch_size / task_num;
    uint32_t remainder = batch_size % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    __nram__ float nram_tile[8192];
    __nram__ float nram_max_val[2];

    for (uint32_t b = start; b < start + count; ++b) {
        uint32_t row_start = b * dim_size;
        uint32_t row_len = dim_size;

        float row_max = -FLT_MAX;
        uint32_t offset = 0;
        while (offset < row_len) {
            uint32_t cur = (row_len - offset > 8192) ? 8192 : (row_len - offset);
            uint32_t aligned = (cur + 63) & ~63;

            __memcpy(nram_tile, x + row_start + offset, cur * sizeof(float), GDRAM2NRAM);
            if (aligned > cur) {
                __bang_write_value(nram_tile + cur, aligned - cur, 0.0f);
            }
            __bang_argmax(nram_max_val, nram_tile, aligned);
            if (nram_max_val[0] > row_max) {
                row_max = nram_max_val[0];
            }
            offset += cur;
        }

        float sum_exp = 0.0f;
        offset = 0;
        while (offset < row_len) {
            uint32_t cur = (row_len - offset > 8192) ? 8192 : (row_len - offset);
            uint32_t aligned = (cur + 63) & ~63;

            __memcpy(nram_tile, x + row_start + offset, cur * sizeof(float), GDRAM2NRAM);
            if (aligned > cur) {
                __bang_write_value(nram_tile + cur, aligned - cur, 0.0f);
            }
            __bang_sub_scalar(nram_tile, nram_tile, row_max, aligned);
            __bang_active_exp(nram_tile, nram_tile, aligned);
            float tile_sum = __bang_sum(nram_tile, aligned);
            sum_exp += tile_sum;
            offset += cur;
        }

        float log_sum_exp = logf(sum_exp);
        float log_sum_exp_plus_max = log_sum_exp + row_max;

        offset = 0;
        while (offset < row_len) {
            uint32_t cur = (row_len - offset > 8192) ? 8192 : (row_len - offset);
            uint32_t aligned = (cur + 63) & ~63;

            __memcpy(nram_tile, x + row_start + offset, cur * sizeof(float), GDRAM2NRAM);
            if (aligned > cur) {
                __bang_write_value(nram_tile + cur, aligned - cur, 0.0f);
            }
            __bang_sub_scalar(nram_tile, nram_tile, log_sum_exp_plus_max, aligned);
            __memcpy(output + row_start + offset, nram_tile, cur * sizeof(float), NRAM2GDRAM);
            offset += cur;
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto output = torch::empty_like(x);
    int batch_size = x.size(0);
    int dim_size = x.size(1);

    if (batch_size == 0 || dim_size == 0) {
        return output;
    }

    cnrtQueue_t queue;
    CNRT_CHECK(cnrtSetDevice(0));
    CNRT_CHECK(cnrtQueueCreate(&queue));

    cnrtDim3_t dim_config = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    logsoftmax_kernel<<<dim_config, ktype, queue>>>(
        x.data_ptr<float>(),
        output.data_ptr<float>(),
        batch_size,
        dim_size
    );

    CNRT_CHECK(cnrtQueueSync(queue));
    CNRT_CHECK(cnrtQueueDestroy(queue));

    return output;
}