#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cstdint>
#include <float.h>

#define TASK_COUNT 128
#define CHUNK_SIZE 8192

__mlu_entry__ void LogSoftmaxKernel(half* output, const half* input,
                                    int32_t batch, int32_t dim) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = batch / task_num;
    uint32_t remainder = batch % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    __nram__ float buf[CHUNK_SIZE];
    __nram__ half half_buf[CHUNK_SIZE];

    for (uint32_t b = start; b < start + count; ++b) {
        uint32_t off = b * dim;
        
        // --- 1. 计算 Max ---
        float mx = -FLT_MAX;

        for (uint32_t i = 0; i < dim; i += CHUNK_SIZE) {
            uint32_t cur = (dim - i > CHUNK_SIZE) ? CHUNK_SIZE : (dim - i);
            // 修正：使用 __memcpy 并指定方向 GDRAM2NRAM
            __memcpy(buf, reinterpret_cast<const float*>(input + off + i), cur, GDRAM2NRAM);
            
            for (uint32_t j = 0; j < cur; ++j) {
                if (buf[j] > mx) mx = buf[j];
            }
        }

        // --- 2. 计算 Sum(Exp(x - mx)) ---
        float sum_exp = 0.0f;
        for (uint32_t i = 0; i < dim; i += CHUNK_SIZE) {
            uint32_t cur = (dim - i > CHUNK_SIZE) ? CHUNK_SIZE : (dim - i);
            // 修正：使用 __memcpy 并指定方向 GDRAM2NRAM
            __memcpy(buf, reinterpret_cast<const float*>(input + off + i), cur, GDRAM2NRAM);
            
            __bang_sub_scalar(buf, buf, mx, cur);
            __bang_active_exp(buf, buf, cur);
            
            for (uint32_t j = 0; j < cur; ++j) {
                sum_exp += buf[j];
            }
        }

        float lse = logf(sum_exp) + mx;

        // --- 3. 计算输出 x - lse ---
        for (uint32_t i = 0; i < dim; i += CHUNK_SIZE) {
            uint32_t cur = (dim - i > CHUNK_SIZE) ? CHUNK_SIZE : (dim - i);
            // 修正：使用 __memcpy 并指定方向 GDRAM2NRAM
            __memcpy(buf, reinterpret_cast<const float*>(input + off + i), cur, GDRAM2NRAM);
            
            __bang_sub_scalar(buf, buf, lse, cur);
            
            // 类型转换 float -> half
            for (uint32_t j = 0; j < cur; ++j) {
                half_buf[j] = (half)buf[j];
            }
            
            // 修正：使用 __memcpy 并指定方向 NRAM2GDRAM
            __memcpy(reinterpret_cast<float*>(output + off + i), half_buf, cur, NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.is_contiguous(), "input must be contiguous");

    auto output = torch::empty_like(x);
    if (x.numel() == 0) return output;

    int batch = (int)x.size(0);
    int d = (int)x.size(1);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim_config = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    LogSoftmaxKernel<<<dim_config, ktype, queue>>>(
        reinterpret_cast<half*>(output.data_ptr<at::Half>()),
        reinterpret_cast<half*>(x.data_ptr<at::Half>()), batch, d);

    return output;
}