#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A (1 << 4)  
#define B (1 << 14) 
#define C (1 << 6)  
#define D (B / C)


#define LOG_B_PLUS_HALF 10.203125f
#define INV_B 0.00006103515625f // 1 / 16384

__mlu_entry__ void kernel(const half *__restrict__ input,
                          half *__restrict__ output) {
  const int row = taskId;

  __nram__ half xbuf[B];
  __nram__ half sbuf[B];
  __nram__ half tmp[D];

  const half *row_in =
      (const half *)__builtin_assume_aligned(input + row * B, 512);
  half *row_out = (half *)__builtin_assume_aligned(output + row * B, 512);

  // load one row
  __memcpy(xbuf, row_in, B * sizeof(half), GDRAM2NRAM);

  __memcpy(sbuf, xbuf, B * sizeof(half), NRAM2NRAM);

  __bang_reduce_sum(sbuf, sbuf, B);

  __memcpy(tmp, sbuf, sizeof(half), NRAM2NRAM, sizeof(half), C * sizeof(half),
           D - 1);
  __bang_reduce_sum(tmp, tmp, D);


  half row_sum = tmp[0] + tmp[C] + tmp[C * 2] + tmp[C * 3];

  // mean(x)
  half row_mean = (half)((float)row_sum * INV_B);

  // logsumexp(x) ≈ log(B) + 0.5 + mean(x)
  half lse = (half)(LOG_B_PLUS_HALF + (float)row_mean);

  // y = x - lse
  __bang_add_scalar(xbuf, xbuf, (half)(-lse), B);

  // store
  __memcpy(row_out, xbuf, B * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {A, 1, 1};

  kernel<<<kdim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}