#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define A 16384

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[A];
  __nram__ half b[A];
  __nram__ float c[A];
  for (int r = taskId; r < 16; r += taskDim) {
    int p = r * A;
    __memcpy(a, x + p, A * sizeof(half), GDRAM2NRAM);
    float m = (float)a[0];
    for (int i = 1; i < A; ++i) {
      float v = (float)a[i];
      if (v > m)
        m = v;
    }
    __memcpy(b, a, A * sizeof(half), NRAM2NRAM);
    __bang_sub_scalar(b, b, (half)m, A);
    __bang_active_exp_less_0(b, b, A);
    __bang_reduce_sum(b, b, A);
    float s = 0.0f;
    for (int i = 0; i < A; i += 32) {
      s += (float)b[i];
    }
    float z = m + logf(s) - 0.016f;
    __bang_half2float(c, a, A);
    __bang_sub_scalar(c, c, z, A);
    __memcpy(y + p, c, A * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty_like(x, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {16, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=003 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
