#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <math.h>

#define E0 16
#define E1 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[8];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  __bang_argmax(c, b, E1);
  float m = c[0];
  __bang_sub_scalar(b, b, m, E1);
  __bang_active_exp(b, b, E1);
  __bang_reduce_sum(b, b, E1);
  float s = 0.0f;
  for (int i = 0; i < E1; i += 32) {
    s += b[i];
  }
  y[taskId] = (half)(logf(s) + m);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({E0}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
