#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cstdint>
#include <float.h>

#define TASK_COUNT 32

__mlu_entry__ void logsoftmax_half_kernel(half* output, const half* input,
                                           int32_t batch_size, int32_t dim_size) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = batch_size / task_num;
    uint32_t remainder = batch_size % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    __nram__ half buf[8192];
    __nram__ half mx_val[1];

    for (uint32_t b = start; b < start + count; ++b) {
        uint32_t row_off = b * dim_size;

        half mx = (half)(-FLT_MAX);
        for (uint32_t i = 0; i < dim_size; i += 8192) {
            uint32_t cur = (dim_size - i > 8192) ? 8192 : (dim_size - i);
            uint32_t alen = (cur + 63) & ~63;
            __memcpy(buf, input + row_off + i, cur * sizeof(half), GDRAM2NRAM);
            if (alen > cur) __bang_write_value(buf + cur, alen - cur, (half)0.0f);
            __bang_argmax(mx_val, buf, alen);
            if (__builtin_convert_to_float(mx_val[0]) > __builtin_convert_to_float(mx)) mx = mx_val[0];
        }

        half se = (half)0.0f;
        for (uint32_t i = 0; i < dim_size; i += 8192) {
            uint32_t cur = (dim_size - i > 8192) ? 8192 : (dim_size - i);
            uint32_t alen = (cur + 63) & ~63;
            __memcpy(buf, input + row_off + i, cur * sizeof(half), GDRAM2NRAM);
            if (alen > cur) __bang_write_value(buf + cur, alen - cur, (half)0.0f);
            __bang_sub_scalar(buf, buf, mx, alen);
            __bang_active_exp(buf, buf, alen);
            half s = (half)0.0f;
            for (uint32_t j = 0; j < alen; ++j) s = s + buf[j];
            se = se + s;
        }

        float lse = logf(__builtin_convert_to_float(se)) + __builtin_convert_to_float(mx);

        for (uint32_t i = 0; i < dim_size; i += 8192) {
            uint32_t cur = (dim_size - i > 8192) ? 8192 : (dim_size - i);
            uint32_t alen = (cur + 63) & ~63;
            __memcpy(buf, input + row_off + i, cur * sizeof(half), GDRAM2NRAM);
            if (alen > cur) __bang_write_value(buf + cur, alen - cur, (half)0.0f);
            __bang_sub_scalar(buf, buf, (half)lse, alen);
            __memcpy(output + row_off + i, buf, cur * sizeof(half), NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.is_contiguous(), "input must be contiguous");

    auto output = torch::empty_like(x);
    if (x.numel() == 0) return output;

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim_config = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    logsoftmax_half_kernel<<<dim_config, ktype, queue>>>(
        reinterpret_cast<half*>(output.data_ptr<at::Half>()),
        reinterpret_cast<half*>(x.data_ptr<at::Half>()), x.size(0), x.size(1));

    return output;
}