#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <climits>
#include <vector>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

inline cnnlDataType_t cnnl_dtype_from_torch(c10::ScalarType t) {
  switch (t) {
    case at::kHalf: return CNNL_DTYPE_HALF;
    case at::kFloat: return CNNL_DTYPE_FLOAT;
    case at::kBool: return CNNL_DTYPE_BOOL;
    case at::kInt: return CNNL_DTYPE_INT32;
    case at::kLong: return CNNL_DTYPE_INT64;
    default: TORCH_CHECK(false, "unsupported dtype");
  }
}

inline cnnlTensorDescriptor_t make_array_desc(const torch::Tensor& x) {
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  std::vector<int> dims(x.dim());
  for (int i = 0; i < x.dim(); ++i) {
    TORCH_CHECK(x.size(i) <= INT_MAX, "dim too large");
    dims[i] = (int)x.size(i);
  }
  CNNL_CHECK(cnnlSetTensorDescriptor(
      d, CNNL_LAYOUT_ARRAY, cnnl_dtype_from_torch(x.scalar_type()), (int)x.dim(), dims.data()));
  return d;
}

inline cnnlTensorDescriptor_t make_array_desc_shape(const std::vector<int64_t>& shape, c10::ScalarType t) {
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  std::vector<int> dims(shape.size());
  for (size_t i = 0; i < shape.size(); ++i) {
    TORCH_CHECK(shape[i] <= INT_MAX, "dim too large");
    dims[i] = (int)shape[i];
  }
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, cnnl_dtype_from_torch(t), (int)shape.size(), dims.data()));
  return d;
}

inline void destroy_desc(cnnlTensorDescriptor_t d) { CNNL_CHECK(cnnlDestroyTensorDescriptor(d)); }

inline cnnlActivationDescriptor_t make_activation_desc(cnnlActivationMode_t mode, float coef = 0.0f, bool approximate = false) {
  cnnlActivationDescriptor_t ad;
  CNNL_CHECK(cnnlCreateActivationDescriptor(&ad));
  cnnlActivationMode_t m = mode;
  cnnlActivationPreference_t pref = CNNL_ACTIVATION_HIGH_PRECISION;
  cnnlNanPropagation_t nan = CNNL_NOT_PROPAGATE_NAN;
  CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_MODE, &m, sizeof(m)));
  CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_PREFERENCE, &pref, sizeof(pref)));
  CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_NAN_PROP, &nan, sizeof(nan)));
  CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_COEF, &coef, sizeof(coef)));
  if (mode == CNNL_ACTIVATION_GELU) {
    CNNL_CHECK(cnnlSetActivationDescAttr(ad, CNNL_ACTIVATION_APPROXIMATE, &approximate, sizeof(approximate)));
  }
  return ad;
}

inline void activation_forward(const torch::Tensor& x, torch::Tensor& y, cnnlActivationMode_t mode, float coef = 0.0f, bool approximate = false) {
  auto xd = make_array_desc(x);
  auto yd = make_array_desc(y);
  auto ad = make_activation_desc(mode, coef, approximate);
  float alpha = 1.0f, beta = 0.0f;
  CNNL_CHECK(cnnlActivationForward(torch_mlu::getCurrentHandle(), ad, &alpha, xd, x.data_ptr(), &beta, yd, y.data_ptr()));
  CNNL_CHECK(cnnlDestroyActivationDescriptor(ad));
  destroy_desc(yd);
  destroy_desc(xd);
}


torch::Tensor bang_func(torch::Tensor x, int dim) {
  auto in = x.contiguous();
  int64_t nd = in.dim();
  int64_t axis64 = dim < 0 ? dim + nd : dim;
  std::vector<int64_t> kd(in.sizes().begin(), in.sizes().end()); kd[axis64]=1;
  auto mx = torch::empty(kd, in.options());
  auto xd = make_array_desc(in); auto md = make_array_desc(mx);
  cnnlReduceDescriptor_t rd; CNNL_CHECK(cnnlCreateReduceDescriptor(&rd)); int axis=(int)axis64;
  CNNL_CHECK(cnnlSetReduceDescriptor_v2(rd,&axis,1,CNNL_REDUCE_MAX,cnnl_dtype_from_torch(in.scalar_type()),CNNL_NOT_PROPAGATE_NAN,CNNL_REDUCE_NO_INDICES,CNNL_32BIT_INDICES,0.f));
  size_t ws=0; CNNL_CHECK(cnnlGetReduceOpWorkspaceSize_v2(torch_mlu::getCurrentHandle(), xd, md, nullptr, rd, &ws));
  auto w = torch::empty({(int64_t)ws}, in.options().dtype(torch::kUInt8)); float a=1.f,b=0.f;
  CNNL_CHECK(cnnlReduce_v2(torch_mlu::getCurrentHandle(), rd, xd, in.data_ptr(), &a, &b, w.data_ptr(), ws, md, mx.data_ptr(), nullptr, nullptr));
  cnnlOpTensorDescriptor_t subd; CNNL_CHECK(cnnlCreateOpTensorDescriptor(&subd));
  CNNL_CHECK(cnnlSetOpTensorDescriptor(subd, CNNL_OP_TENSOR_SUB, cnnl_dtype_from_torch(in.scalar_type()), CNNL_NOT_PROPAGATE_NAN));
  auto shifted = torch::empty_like(in); auto sd = make_array_desc(shifted);
  ws=0; CNNL_CHECK(cnnlGetOpTensorWorkspaceSize(torch_mlu::getCurrentHandle(), xd, md, sd, &ws)); auto w2=torch::empty({(int64_t)ws}, in.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlOpTensor(torch_mlu::getCurrentHandle(), subd, &a, xd, in.data_ptr(), &a, md, mx.data_ptr(), w2.data_ptr(), ws, &b, sd, shifted.data_ptr()));
  auto ex = torch::empty_like(in); auto ed = make_array_desc(ex);
  CNNL_CHECK(cnnlExp(torch_mlu::getCurrentHandle(), sd, shifted.data_ptr(), ed, ex.data_ptr()));
  auto sm = torch::empty(kd, in.options()); auto smd = make_array_desc(sm);
  CNNL_CHECK(cnnlSetReduceDescriptor_v2(rd,&axis,1,CNNL_REDUCE_ADD,cnnl_dtype_from_torch(in.scalar_type()),CNNL_NOT_PROPAGATE_NAN,CNNL_REDUCE_NO_INDICES,CNNL_32BIT_INDICES,0.f));
  ws=0; CNNL_CHECK(cnnlGetReduceOpWorkspaceSize_v2(torch_mlu::getCurrentHandle(), ed, smd, nullptr, rd, &ws)); auto w3=torch::empty({(int64_t)ws}, in.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlReduce_v2(torch_mlu::getCurrentHandle(), rd, ed, ex.data_ptr(), &a, &b, w3.data_ptr(), ws, smd, sm.data_ptr(), nullptr, nullptr));
  auto lg = torch::empty_like(sm); auto lgd = make_array_desc(lg);
  CNNL_CHECK(cnnlLog(torch_mlu::getCurrentHandle(), smd, sm.data_ptr(), lgd, lg.data_ptr()));
  cnnlOpTensorDescriptor_t addd; CNNL_CHECK(cnnlCreateOpTensorDescriptor(&addd));
  CNNL_CHECK(cnnlSetOpTensorDescriptor(addd, CNNL_OP_TENSOR_ADD, cnnl_dtype_from_torch(in.scalar_type()), CNNL_NOT_PROPAGATE_NAN));
  auto outk = torch::empty_like(mx); auto od = make_array_desc(outk);
  ws=0; CNNL_CHECK(cnnlGetOpTensorWorkspaceSize(torch_mlu::getCurrentHandle(), lgd, md, od, &ws)); auto w4=torch::empty({(int64_t)ws}, in.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlOpTensor(torch_mlu::getCurrentHandle(), addd, &a, lgd, lg.data_ptr(), &a, md, mx.data_ptr(), w4.data_ptr(), ws, &b, od, outk.data_ptr()));
  CNNL_CHECK(cnnlDestroyOpTensorDescriptor(addd)); CNNL_CHECK(cnnlDestroyOpTensorDescriptor(subd)); CNNL_CHECK(cnnlDestroyReduceDescriptor(rd));
  destroy_desc(od); destroy_desc(lgd); destroy_desc(smd); destroy_desc(ed); destroy_desc(sd); destroy_desc(md); destroy_desc(xd);
  return outk.squeeze(axis64);
}
