#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <float.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASK_COUNT 16
#define CHUNK_SIZE 16384

__mlu_entry__ void LogSoftmaxKernel(half *output, const half *input,
                                    int32_t batch, int32_t dim) {
  if (__is_mpu())
    return;

  __nram__ half buf[CHUNK_SIZE];
  __nram__ half src[CHUNK_SIZE];
  __nram__ half mx_val[64];

  for (uint32_t b = taskId; b < (uint32_t)batch; b += taskDim) {
    uint32_t off = b * dim;

    __memcpy(src, input + off, CHUNK_SIZE * sizeof(half), GDRAM2NRAM);
    __memcpy(buf, src, CHUNK_SIZE * sizeof(half), NRAM2NRAM);
    __bang_argmax(mx_val, buf, CHUNK_SIZE);
    half mx = mx_val[0];

    half sum_exp = (half)0.0f;
    __bang_sub_scalar(buf, buf, mx, CHUNK_SIZE);
    __bang_active_exp(buf, buf, CHUNK_SIZE);
    for (uint32_t j = 0; j < CHUNK_SIZE; ++j)
      sum_exp = sum_exp + buf[j];

    float lse = logf((float)sum_exp) + (float)mx;

    __bang_sub_scalar(src, src, (half)lse, CHUNK_SIZE);
    __memcpy(output + off, src, CHUNK_SIZE * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  TORCH_CHECK(x.is_contiguous(), "input must be contiguous");

  auto output = torch::empty_like(x);
  if (x.numel() == 0)
    return output;

  int batch = (int)x.size(0);
  int d = (int)x.size(1);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim_config = {TASK_COUNT, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  LogSoftmaxKernel<<<dim_config, ktype, queue>>>(
      reinterpret_cast<half *>(output.data_ptr<at::Half>()),
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), batch, d);

  return output;
}
