#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cstdint>
#include <float.h>

#define TASK_COUNT 32

__mlu_entry__ void logsoftmax_half_kernel(half* output, const half* input,
                                           int32_t batch_size, int32_t dim_size) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = batch_size / task_num;
    uint32_t remainder = batch_size % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    __nram__ float buf_f[8192];
    __nram__ float mx_val[1];

    for (uint32_t b = start; b < start + count; ++b) {
        uint32_t row_off = b * dim_size;

        float mx = -FLT_MAX;
        for (uint32_t i = 0; i < dim_size; i += 8192) {
            uint32_t cur = (dim_size - i > 8192) ? 8192 : (dim_size - i);
            uint32_t alen = (cur + 63) & ~63;
            for (uint32_t j = 0; j < cur; ++j) buf_f[j] = (float)input[row_off + i + j];
            if (alen > cur) __bang_write_value(buf_f + cur, alen - cur, 0.0f);
            __bang_argmax(mx_val, buf_f, alen);
            if (mx_val[0] > mx) mx = mx_val[0];
        }

        float se = 0.0f;
        for (uint32_t i = 0; i < dim_size; i += 8192) {
            uint32_t cur = (dim_size - i > 8192) ? 8192 : (dim_size - i);
            uint32_t alen = (cur + 63) & ~63;
            for (uint32_t j = 0; j < cur; ++j) buf_f[j] = (float)input[row_off + i + j];
            if (alen > cur) __bang_write_value(buf_f + cur, alen - cur, 0.0f);
            __bang_sub_scalar(buf_f, buf_f, mx, alen);
            __bang_active_exp(buf_f, buf_f, alen);
            float s = 0.0f;
            for (uint32_t j = 0; j < alen; ++j) s += buf_f[j];
            se += s;
        }

        float lse = logf(se) + mx;

        for (uint32_t i = 0; i < dim_size; i += 8192) {
            uint32_t cur = (dim_size - i > 8192) ? 8192 : (dim_size - i);
            uint32_t alen = (cur + 63) & ~63;
            for (uint32_t j = 0; j < cur; ++j) buf_f[j] = (float)input[row_off + i + j];
            if (alen > cur) __bang_write_value(buf_f + cur, alen - cur, 0.0f);
            __bang_sub_scalar(buf_f, buf_f, lse, alen);
            for (uint32_t j = 0; j < cur; ++j) output[row_off + i + j] = (half)buf_f[j];
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.is_contiguous(), "input must be contiguous");

    auto output = torch::empty_like(x);
    if (x.numel() == 0) return output;

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim_config = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    logsoftmax_half_kernel<<<dim_config, ktype, queue>>>(
        reinterpret_cast<half*>(output.data_ptr<at::Half>()),
        reinterpret_cast<half*>(x.data_ptr<at::Half>()), x.size(0), x.size(1));

    return output;
}