#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  __bang_active_exp(b, b, E1);
  __bang_reduce_sum(c, b, E1);
  __bang_reduce_sum(b, c, 512);
  float t = 0.0f;
  for (int i = 0; i < 16; ++i)
    t += b[i];
  float v = logf(t);
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  __bang_sub_scalar(b, b, v, E1);
  __bang_float2half_rn(a, b, E1);
  __memcpy(y + p, a, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
