#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  int p = taskId;

  __nram__ half x[64];

  __memcpy(x, a + p * 64, 128, GDRAM2NRAM);

  half v = x[0];
  for (int i = 1; i < 64; ++i) {
    if (x[i] > v) {
      v = x[i];
    }
  }
  b[p] = v;
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  auto y = torch::empty({32}, x.options());

  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
