#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int p = taskId;
  const half *r = x + p * E0;
  half m = r[0];
  for (int i = 1; i < E0; ++i) {
    half v = r[i];
    if ((float)v > (float)m) {
      m = v;
    }
  }
  y[p] = m;
}

torch::Tensor bang_func(torch::Tensor output_per_tensor,
                        int max_chunks_per_tensor) {
  (void)max_chunks_per_tensor;
  auto out = torch::empty({E1}, output_per_tensor.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(output_per_tensor.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
