#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 065 065_lpmax_cleanup
// Category: reduce
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，计算二维张量每一行的最大值，并在计算时忽略 NaN 值（仅当整行均为 NaN 时返回 NaN）。输入包括形状为 `[num_tensors, max_chunks_per_tensor]` 的张量 `output_per_tensor` 以及表示列数的整型参数 `max_chunks_per_tensor`；输出为形状为 `[num_tensors]` 的一维张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor output_per_tensor, int max_chunks_per_tensor);

torch::Tensor bang_func(torch::Tensor output_per_tensor, int max_chunks_per_tensor) {
  TORCH_CHECK(false, "TODO: implement lpmax_cleanup");
}
