#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                 .dtype(torch::kHalf);
  auto a = torch::empty({32}, opt);
  auto b = torch::empty({32}, opt);
  return a + b;
}();

static torch::Tensor y = []() {
  return torch::empty({32}, torch::TensorOptions()
                                  .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                                  .dtype(torch::kHalf));
}();

__mlu_entry__ void k(const half *a, half *b) {
  int p = taskId;

  __nram__ half x[64];
  __nram__ half y[64];

  __memcpy(x, a + p * 64, 128, GDRAM2NRAM);
  __bang_max(y, x, 64);
  __memcpy(b + p, y, 2, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)z;

  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
