#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  int p = taskId * 8;

  __nram__ half x[64];
  __nram__ half y[64];

  for (int i = 0; i < 8; ++i) {
    __memcpy(x, a + (p + i) * 64, 128, GDRAM2NRAM);
    __bang_max(y, x, 64);
    __memcpy(b + p + i, y, 2, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  auto y = torch::empty({32}, x.options());

  cnrtDim3_t d;
  d.x = 4;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
