#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *x, half *y) {
  int p = taskId << 3;

  __nram__ half a[512];

  __memcpy(a, x + p * 64, 1024, GDRAM2NRAM);

  for (int r = 0; r < 8; ++r) {
    half m = a[r * 64];
    for (int i = 1; i < 64; ++i) {
      half v = a[r * 64 + i];
      if ((float)v > (float)m) {
        m = v;
      }
    }
    y[p + r] = m;
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  auto y = torch::empty({32}, x.options());

  cnrtDim3_t d;
  d.x = 4;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}