#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t a() {
  int d[2] = {32, 64};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, d));
  return r;
}

static cnnlTensorDescriptor_t b() {
  int d[2] = {32, 1};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, d));
  return r;
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  auto y = torch::empty({32, 1}, x.options());

  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlReduceDescriptor_t rd = nullptr;
  static size_t ws = 0;

  cnnlHandle_t h = torch_mlu::getCurrentHandle();

  if (xd == nullptr) {
    xd = a();
    yd = b();

    X(cnnlCreateReduceDescriptor(&rd));

    int axis[1] = {1};
    X(cnnlSetReduceDescriptor_v2(rd, axis, 1, CNNL_REDUCE_MAX, CNNL_DTYPE_HALF,
                                 CNNL_NOT_PROPAGATE_NAN, CNNL_REDUCE_NO_INDICES,
                                 CNNL_32BIT_INDICES, 0.0f));

    X(cnnlGetReduceOpWorkspaceSize(h, xd, yd, rd, &ws));
  }

  auto w = torch::empty({(int64_t)ws}, x.options().dtype(torch::kUInt8));

  X(cnnlReduce_v2(h, rd, xd, x.data_ptr(), nullptr, nullptr,
                  ws ? w.data_ptr() : nullptr, ws, yd, y.data_ptr(), nullptr,
                  nullptr));

  return y.view({32});
}

#undef X