#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  int p = taskId << 3;

  __nram__ half x[512];

  __memcpy(x, a + p * 64, 1024, GDRAM2NRAM);

  for (int r = 0; r < 8; ++r) {
    half m = x[r * 64];

    for (int i = 1; i < 64; ++i) {
      half v = x[r * 64 + i];
      if (v > m) {
        m = v;
      }
    }

    b[p + r] = m;
  }
}

torch::Tensor bang_func(torch::Tensor x, int y) {
  auto z = torch::empty({32}, x.options());

  cnrtDim3_t d;
  d.x = 4;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(z.data_ptr<at::Half>()));

  return z;
}