#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  int p = taskId;

  __nram__ half x[64];

  __memcpy(x, a + p * 64, 128, GDRAM2NRAM);

  __bang_maximum(x, x, 32, 32);
  __bang_maximum(x, x, 16, 16);
  __bang_maximum(x, x, 8, 8);
  __bang_maximum(x, x, 4, 4);
  __bang_maximum(x, x, 2, 2);
  __bang_maximum(x, x, 1, 1);

  __memcpy(b + p, x, 2, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  auto y = torch::empty({32}, x.options());

  cnrtDim3_t d;
  d.x = 32;
  d.y = 1;
  d.z = 1;

  k<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}