#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  __nram__ half x[2048];
  __nram__ half r[32];
  __memcpy(x, a, 4096, GDRAM2NRAM);
  __bang_maxpool(r, x, 1, 32, 64, 1, 64, 1, 64);
  __memcpy(b, r, 64, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({32}, x.options());

  cnrtDim3_t d;
  d.x = 1;
  d.y = 1;
  d.z = 1;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);

  k<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=065 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);

  return y;
}
