#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 4000
#define E2 4096
#define E3 4032
#define E4 3968

__mlu_entry__ void k0(const half *__restrict__ x,
                      const unsigned char *__restrict__ m,
                      float *__restrict__ y) {
  __nram__ half h[E3];
  __nram__ int8_t c[E3];
  __nram__ float a[E2];
  __nram__ float b[E2];
  for (int r = taskId; r < E0; r += taskDim) {
    int p = r * E1;
    int n = r + 1 < E0 ? E3 : E4;
    __memcpy(h, x + p, n * sizeof(half), GDRAM2NRAM);
    __memcpy(c, m + p, n * sizeof(int8_t), GDRAM2NRAM);
    __bang_half2float(a, h, n);
    __bang_int82float(b, c, n, 0);
    __bang_mul(a, a, b, n);
    if (n < E1) {
      for (int i = n; i < E1; ++i) {
        a[i] = m[p + i] ? (float)x[p + i] : 0.0f;
      }
    }
    for (int i = E1; i < E2; ++i) {
      a[i] = 0.0f;
    }
    __bang_add(a + 1, a + 1, a, E2 - 1);
    __bang_add(a + 2, a + 2, a, E2 - 2);
    __bang_add(a + 4, a + 4, a, E2 - 4);
    __bang_add(a + 8, a + 8, a, E2 - 8);
    __bang_add(a + 16, a + 16, a, E2 - 16);
    __bang_add(a + 32, a + 32, a, E2 - 32);
    __bang_add(a + 64, a + 64, a, E2 - 64);
    __bang_add(a + 128, a + 128, a, E2 - 128);
    __bang_add(a + 256, a + 256, a, E2 - 256);
    __bang_add(a + 512, a + 512, a, E2 - 512);
    __bang_add(a + 1024, a + 1024, a, E2 - 1024);
    __bang_add(a + 2048, a + 2048, a, E2 - 2048);
    __memcpy(y + p, a, E1 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, int dim) {
  auto out = torch::empty({E0, E1}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const unsigned char *>(mask.data_ptr()),
      out.data_ptr<float>());
  return out;
}
