#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TILE 65536
#define MAX_TASK 64

__mlu_entry__ void k_count(const half *__restrict__ x,
                           unsigned int *__restrict__ counts) {
  __nram__ half data[TILE];
  __nram__ half mask[TILE];

  const int p = taskId * TILE;
  const half zero = (half)0.0f;

  __memcpy(data, x + p, TILE * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(mask, data, zero, TILE); 
  __bang_count(counts + taskId, mask, TILE); 
}

__mlu_entry__ void k_prefix(unsigned int *__restrict__ counts) {
  unsigned int sum = 0;
  for (int i = 0; i < MAX_TASK; ++i) {
    unsigned int v = counts[i];
    counts[i] = sum; // 当前块的起始偏移
    sum += v;
  }
  counts[MAX_TASK] = sum; 
}

__mlu_entry__ void k_compact(const half *__restrict__ x,
                             const unsigned int *__restrict__ offsets,
                             half *__restrict__ out) {
  __nram__ half data[TILE];
  __nram__ half mask[TILE];

  const int p = taskId * TILE;
  const half zero = (half)0.0f;

  __memcpy(data, x + p, TILE * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(mask, data, zero, TILE);

  int n = (int)__bang_filter(data, data, mask, TILE);
  __memcpy(out + offsets[taskId], data, n * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v; 

  if (input.numel() == 0) {
    return torch::empty({0}, input.options());
  }

  auto options = input.options();
  auto counts =
      torch::empty({MAX_TASK + 1},
                   options.dtype(torch::kUInt32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {MAX_TASK, 1, 1};
  cnrtDim3_t dim1 = {1, 1, 1};

  const half *x_ptr =
      reinterpret_cast<const half *>(input.data_ptr<at::Half>());

  k_count<<<dim, cnrtFuncTypeBlock, queue>>>(x_ptr,
                                             counts.data_ptr<unsigned int>());

  k_prefix<<<dim1, cnrtFuncTypeBlock, queue>>>(counts.data_ptr<unsigned int>());

  auto output = torch::empty({input.numel()}, options); 
  k_compact<<<dim, cnrtFuncTypeBlock, queue>>>(
      x_ptr, counts.data_ptr<unsigned int>(),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  unsigned int final_n = 0;
  cnrtMemcpyAsync(&final_n, counts.data_ptr<unsigned int>() + MAX_TASK,
                  sizeof(unsigned int), queue, cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);

  output.resize_({(int64_t)final_n});
  return output;
}