#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <float.h>
#include <math.h>

// Task: 120 120_Masked_softmax
// Official ref: x fp16 [32, 8, 128, 128], mask keeps columns [0, 64).

__mlu_entry__ void masked_softmax_half_cols_kernel(const half* x, half* out) {
  const int row = taskId;
  const int rows = 32 * 8 * 128;
  const int seq = 128;
  const int keep = 64;
  if (row >= rows) return;

  const half* in = x + row * seq;
  half* y = out + row * seq;
  __nram__ float scores[128];

  float max_val = -FLT_MAX;
  for (int i = 0; i < keep; ++i) {
    float v = (float)in[i];
    scores[i] = v;
    if (v > max_val) max_val = v;
  }

  float sum = 0.0f;
  for (int i = 0; i < keep; ++i) {
    float e = expf(scores[i] - max_val);
    scores[i] = e;
    sum += e;
  }
  float inv_sum = 1.0f / sum;
  for (int i = 0; i < keep; ++i) y[i] = (half)(scores[i] * inv_sum);
  for (int i = keep; i < seq; ++i) y[i] = (half)0.0f;
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask) {
  auto out = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {32768, 1, 1};
  masked_softmax_half_cols_kernel<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
      reinterpret_cast<half*>(out.data_ptr<at::Half>()));
  return out;
}
