#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 32768
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, int *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  int p = taskId * E1;
  half v = (half)0.0f;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(b, a, v, E1);
  y[taskId] = (int)__bang_filter(a, a, b, E1);
}

__mlu_entry__ void k1(int *__restrict__ x) {
  int s = 0;
  for (int i = 0; i < E2; ++i) {
    int v = x[i];
    x[i] = s;
    s += v;
  }
  x[E2] = s;
}

__mlu_entry__ void k2(const half *__restrict__ x, const int *__restrict__ y,
                      half *__restrict__ z) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  int p = taskId * E1;
  half v = (half)0.0f;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(b, a, v, E1);
  int n = (int)__bang_filter(a, a, b, E1);
  __memcpy(z + y[taskId], a, n * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  auto out = torch::empty({E0}, input.options());
  auto work = torch::empty({E2 + 1}, input.options().dtype(torch::kInt32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E2, 1, 1};
  cnrtDim3_t d1 = {1, 1, 1};

  k0<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      work.data_ptr<int>());
  k1<<<d1, cnrtFuncTypeBlock, queue>>>(work.data_ptr<int>());
  k2<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      work.data_ptr<int>(),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  int n = 0;
  cnrtMemcpyAsync(&n, work.data_ptr<int>() + E2, sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  out.resize_({(int64_t)n});
  return out;
}
