#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 32768
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z,
                      const int *__restrict__ y) {
  __nram__ half a[E1 + 2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_fcmpfilter(CMP_GT, a, a, (half)0.0f, E1);
  int n = *((int *)a);
  int q = y[taskId];
  __memcpy(z + q, a + 2, n * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ x, int *__restrict__ y) {
  __nram__ half a[E1];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(a, a, (half)0.0f, E1);
  y[taskId] = (int)__bang_count(a, E1);
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  static torch::Tensor out;
  static torch::Tensor work2;
  static torch::Tensor work3;
  if (!out.defined())
    out = torch::empty({E0}, input.options());
  else
    out.resize_({E0});
  if (!work2.defined())
    work2 = torch::empty({E2 + 1}, input.options().dtype(torch::kInt32));
  if (!work3.defined())
    work3 = torch::empty({E2 + 1}, input.options().dtype(torch::kInt32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  torch_mlu::MLUStream stream2 =
      torch_mlu::getStreamFromPool(false, input.get_device());
  cnrtQueue_t queue2 = stream2.stream();
  cnrtDim3_t dim = {E2, 1, 1};

  int h[E2 + 1];
  k1<<<dim, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      work2.data_ptr<int>());
  cnrtMemcpyAsync(h, work2.data_ptr<int>(), E2 * sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);

  int q = 0;
  for (int i = 0; i < E2; ++i) {
    int t = h[i];
    h[i] = q;
    q += t;
  }
  h[E2] = q;

  cnrtMemcpyAsync(work3.data_ptr<int>(), h, (E2 + 1) * sizeof(int), queue2,
                  cnrtMemcpyHostToDev);
  k0<<<dim, cnrtFuncTypeUnion8, queue2>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), work3.data_ptr<int>());
  out.resize_({(int64_t)q});
  return out;
}
