#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <climits>
#include <vector>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

static cnnlDataType_t cnnl_dtype(c10::ScalarType t) {
  switch (t) {
    case at::kFloat:
      return CNNL_DTYPE_FLOAT;
    case at::kHalf:
      return CNNL_DTYPE_HALF;
    case at::kBool:
      return CNNL_DTYPE_BOOL;
    default:
      TORCH_CHECK(false, "unsupported dtype for masked_fill");
  }
}

static cnnlTensorDescriptor_t make_desc(const torch::Tensor& x) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  std::vector<int> dims(x.dim());
  for (int i = 0; i < x.dim(); ++i) {
    TORCH_CHECK(x.size(i) <= INT_MAX, "dimension too large");
    dims[i] = (int)x.size(i);
  }
  CNNL_CHECK(cnnlSetTensorDescriptor(
      desc, CNNL_LAYOUT_ARRAY, cnnl_dtype(x.scalar_type()), (int)x.dim(), dims.data()));
  return desc;
}

static cnnlTensorDescriptor_t make_value_desc(c10::ScalarType t) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  int dims[1] = {1};
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, cnnl_dtype(t), 1, dims));
  return desc;
}

static void destroy_desc(cnnlTensorDescriptor_t desc) {
  CNNL_CHECK(cnnlDestroyTensorDescriptor(desc));
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double fill_value) {
  auto out = torch::empty_like(x);

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  cnnlTensorDescriptor_t x_desc = make_desc(x);
  cnnlTensorDescriptor_t mask_desc = make_desc(mask);
  cnnlTensorDescriptor_t value_desc = make_value_desc(x.scalar_type());
  cnnlTensorDescriptor_t out_desc = make_desc(out);

  size_t workspace_size = 0;
  CNNL_CHECK(cnnlGetMaskedWorkspaceSize(
      handle, CNNL_MASKED_FILL_HOST, x_desc, mask_desc, value_desc, out_desc, &workspace_size));
  auto workspace = torch::empty({(int64_t)workspace_size}, x.options().dtype(torch::kUInt8));
  void* workspace_ptr = workspace_size == 0 ? nullptr : workspace.data_ptr();

  if (x.scalar_type() == at::kHalf) {
    at::Half host_value = (at::Half)fill_value;
    CNNL_CHECK(cnnlMasked_v5(
        handle, CNNL_MASKED_FILL_HOST, x_desc, x.data_ptr(), mask_desc, mask.data_ptr(), value_desc,
        &host_value, workspace_ptr, workspace_size, out_desc, out.data_ptr(), nullptr));
  } else {
    float host_value = (float)fill_value;
    CNNL_CHECK(cnnlMasked_v5(
        handle, CNNL_MASKED_FILL_HOST, x_desc, x.data_ptr(), mask_desc, mask.data_ptr(), value_desc,
        &host_value, workspace_ptr, workspace_size, out_desc, out.data_ptr(), nullptr));
  }

  destroy_desc(out_desc);
  destroy_desc(value_desc);
  destroy_desc(mask_desc);
  destroy_desc(x_desc);
  return out;
}
