#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 4000
#define E2 4000
#define E3 3968

__mlu_entry__ void k0(const half *__restrict__ x,
                      const unsigned char *__restrict__ m,
                      float *__restrict__ y) {
  __nram__ half h[E3];
  __nram__ int8_t c[E3];
  __nram__ float a[E2];
  __nram__ float b[E2];
  for (int r = taskId; r < E0; r += taskDim) {
    int p = r * E1;
    __memcpy(h, x + p, E3 * sizeof(half), GDRAM2NRAM);
    __memcpy(c, m + p, E3 * sizeof(int8_t), GDRAM2NRAM);
    __bang_half2float(a, h, E3);
    __bang_int82float(b, c, E3, 0);
    __bang_mul(a, a, b, E3);
    for (int i = E3; i < E1; ++i) {
      a[i] = m[p + i] ? (float)x[p + i] : 0.0f;
    }
    __bang_write_value(b, 1, 0.0f);
    __memcpy(b + 1, a, (E2 - 1) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 2, 0.0f);
    __memcpy(b + 2, a, (E2 - 2) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 4, 0.0f);
    __memcpy(b + 4, a, (E2 - 4) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 8, 0.0f);
    __memcpy(b + 8, a, (E2 - 8) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 16, 0.0f);
    __memcpy(b + 16, a, (E2 - 16) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 32, 0.0f);
    __memcpy(b + 32, a, (E2 - 32) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 64, 0.0f);
    __memcpy(b + 64, a, (E2 - 64) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 128, 0.0f);
    __memcpy(b + 128, a, (E2 - 128) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 256, 0.0f);
    __memcpy(b + 256, a, (E2 - 256) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 512, 0.0f);
    __memcpy(b + 512, a, (E2 - 512) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 1024, 0.0f);
    __memcpy(b + 1024, a, (E2 - 1024) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __bang_write_value(b, 2048, 0.0f);
    __memcpy(b + 2048, a, (E2 - 2048) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, E2);
    __memcpy(y + p, a, E1 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, int dim) {
  auto out = torch::empty({E0, E1}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {E0, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const unsigned char *>(mask.data_ptr()),
      out.data_ptr<float>());
  return out;
}
