#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

__mlu_entry__ void k0(const bool *__restrict__ a, bool *__restrict__ b) {
  for (int i = taskId; i < 524288; i += taskDim) {
    b[i] = !a[i];
  }
}

static cnnlTensorDescriptor_t desc4(const torch::Tensor &x,
                                    cnnlDataType_t dtype) {
  int dims[4] = {(int)x.size(0), (int)x.size(1), (int)x.size(2),
                 (int)x.size(3)};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, dtype, 4, dims));
  return d;
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask) {
  auto y = torch::empty_like(x);
  auto m = torch::empty_like(mask);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(mask.data_ptr<bool>(), m.data_ptr<bool>());

  cnnlTensorDescriptor_t xd = desc4(x, CNNL_DTYPE_HALF);
  cnnlTensorDescriptor_t md = desc4(m, CNNL_DTYPE_BOOL);
  cnnlTensorDescriptor_t yd = desc4(y, CNNL_DTYPE_HALF);
  CNNL_CHECK(cnnlMaskedSoftmax(torch_mlu::getCurrentHandle(),
                               CNNL_MASKED_SOFTMAX_MASKED_FILL_NEG_INF, -1,
                               1.0f, xd, x.data_ptr(), md, m.data_ptr(), yd,
                               y.data_ptr()));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(yd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(md));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(xd));
  return y;
}
