#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 131072

__mlu_entry__ void k0(half *__restrict__ x, const unsigned char *__restrict__ m) {
  __nram__ half a[E0];
  __nram__ half c[E0];
  __nram__ unsigned char d[E0];
  int s = taskId * E0;
  half *px = (half *)__builtin_assume_aligned(x + s, 512);
  const unsigned char *pm =
      (const unsigned char *)__builtin_assume_aligned(m + s, 512);
  __memcpy(d, pm, E0 * sizeof(unsigned char), GDRAM2NRAM);
  __bang_uchar2int16((int16_t *)c, d, E0, 0);
  __bang_mul_scalar((short *)c, (short *)c, (short)0xfc00, E0);
  __memcpy(a, px, E0 * sizeof(half), GDRAM2NRAM);
  __bang_add(a, a, c, E0);
  __memcpy(px, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double fill_value) {
  (void)fill_value;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr()),
      reinterpret_cast<const unsigned char *>(mask.data_ptr()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=117 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return x;
}
