#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 32768
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z,
                      int *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  int p = taskId * E1;
  half v = (half)0.0f;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(b, a, v, E1);
  int n = (int)__bang_filter(a, a, b, E1);
  y[taskId] = n;
  __sync_all_ipu();

  int q = 0;
  int s = 0;
  for (int i = 0; i < E2; ++i) {
    int w = y[i];
    if (i < taskId) {
      q += w;
    }
    s += w;
  }
  __memcpy(z + q, a, n * sizeof(half), NRAM2GDRAM);
  if (taskId == 0) {
    y[32] = s;
  }
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  auto out = torch::empty({E0}, input.options());
  auto work = torch::empty({33}, input.options().dtype(torch::kInt32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E2, 1, 1};

  k0<<<dim, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), work.data_ptr<int>());

  int n = 0;
  cnrtMemcpyAsync(&n, work.data_ptr<int>() + 32, sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  out.resize_({(int64_t)n});
  return out;
}
