#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <cstdint>

#define MASKED_FILL_CHUNK 4096

__mlu_entry__ void masked_fill_float_kernel(const float* x, const uint8_t* m, float* out, int n) {
  int tid = taskId;
  int task_num = 32;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  __nram__ float xbuf[MASKED_FILL_CHUNK];
  __nram__ uint8_t mbuf[MASKED_FILL_CHUNK];
  for (int off = start; off < end; off += MASKED_FILL_CHUNK) {
    int cur = end - off;
    if (cur > MASKED_FILL_CHUNK) cur = MASKED_FILL_CHUNK;
    __memcpy(xbuf, x + off, cur * sizeof(float), GDRAM2NRAM);
    __memcpy(mbuf, m + off, cur * sizeof(uint8_t), GDRAM2NRAM);
    for (int i = 0; i < cur; ++i) {
      if (mbuf[i] != 0) xbuf[i] = -1.0f / 0.0f;
    }
    __memcpy(out + off, xbuf, cur * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void masked_fill_half_kernel(const half* x, const uint8_t* m, half* out, int n) {
  int tid = taskId;
  int task_num = 32;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  half hv = (half)(-1.0f / 0.0f);
  __nram__ half xbuf[MASKED_FILL_CHUNK];
  __nram__ uint8_t mbuf[MASKED_FILL_CHUNK];
  for (int off = start; off < end; off += MASKED_FILL_CHUNK) {
    int cur = end - off;
    if (cur > MASKED_FILL_CHUNK) cur = MASKED_FILL_CHUNK;
    __memcpy(xbuf, x + off, cur * sizeof(half), GDRAM2NRAM);
    __memcpy(mbuf, m + off, cur * sizeof(uint8_t), GDRAM2NRAM);
    for (int i = 0; i < cur; ++i) {
      if (mbuf[i] != 0) xbuf[i] = hv;
    }
    __memcpy(out + off, xbuf, cur * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double fill_value) {
  auto out = torch::empty_like(x);
  int n = x.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    masked_fill_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<const uint8_t*>(mask.data_ptr()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()), n);
  } else {
    masked_fill_float_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(), reinterpret_cast<const uint8_t*>(mask.data_ptr()), out.data_ptr<float>(), n);
  }
  return out;
}
