#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 65536
#define E1 8192

__mlu_entry__ void k0(half *__restrict__ x, const unsigned char *__restrict__ m) {
  __nram__ half a[E0];
  __nram__ half b[E0];
  __nram__ half c[E0];
  __nram__ unsigned char d[E0];
  __nram__ uint16_t u[E1];
  __nram__ uint16_t v[E1];
  int s = taskId * E0;
  __memcpy(a, x + s, E0 * sizeof(half), GDRAM2NRAM);
  __memcpy(d, m + s, E0 * sizeof(unsigned char), GDRAM2NRAM);
  __bang_uchar2half(c, d, E0);
  __bang_write_zero(b, E0);
  __bang_gt_bitindex(c, c, b, E0);
  __bang_uchar2int16((int16_t *)u, (unsigned char *)c, E1, 0);
  __bang_sll((short *)v, (short *)u, 4, E1);
  __bang_bor(u, u, v, E1);
  __bang_band_scalar(u, u, (uint16_t)0x0f0f, E1);
  __bang_sll((short *)v, (short *)u, 2, E1);
  __bang_bor(u, u, v, E1);
  __bang_band_scalar(u, u, (uint16_t)0x3333, E1);
  __bang_sll((short *)v, (short *)u, 1, E1);
  __bang_bor(u, u, v, E1);
  __bang_band_scalar(u, u, (uint16_t)0x5555, E1);
  __bang_sll((short *)v, (short *)u, 1, E1);
  __bang_bor(u, u, v, E1);
  __bang_write_value(b, E0, (half)-INFINITY);
  __bang_maskmove((void *)a, (const void *)b, (const void *)u,
                  E0 * sizeof(half));
  __memcpy(x + s, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double fill_value) {
  (void)fill_value;
  cnrtDim3_t d = {64, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const unsigned char *>(mask.data_ptr<bool>()));
  return x;
}
