#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <math.h>

__mlu_entry__ void masked_fill_float_kernel(const float* x, const bool* m, float* out, int n, float v) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  for (int i = start; i < end; ++i) out[i] = m[i] ? v : x[i];
}

__mlu_entry__ void masked_fill_half_kernel(const half* x, const bool* m, half* out, int n, half v) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  for (int i = start; i < end; ++i) out[i] = m[i] ? v : x[i];
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double fill_value) {
  auto out = torch::empty_like(x);
  int n = x.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    masked_fill_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()), mask.data_ptr<bool>(),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()), n, (half)fill_value);
  } else {
    masked_fill_float_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(), mask.data_ptr<bool>(), out.data_ptr<float>(), n,
        (float)fill_value);
  }
  return out;
}
