#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t s = (expr);                                                   \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

#define B 32
#define H 8
#define S 128
#define VALID 64
#define ROWS (B * H * S)

static cnnlTensorDescriptor_t make_3d_desc(int n0, int n1, int n2,
                                           cnnlDataType_t dtype) {
  int dims[3] = {n0, n1, n2};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, dtype, 3, dims));
  return d;
}

__mlu_entry__ void pack_first64_kernel(const half *__restrict__ x,
                                       half *__restrict__ tmp) {
  int tid = taskId;
  int step = taskDim;

  for (int row = tid; row < ROWS; row += step) {
    const half *src = x + row * S;
    half *dst = tmp + row * VALID;

#pragma unroll
    for (int i = 0; i < VALID; ++i) {
      dst[i] = src[i];
    }
  }
}

__mlu_entry__ void
unpack_softmax64_zero_tail_kernel(const half *__restrict__ tmp,
                                  half *__restrict__ out) {
  int tid = taskId;
  int step = taskDim;

  for (int row = tid; row < ROWS; row += step) {
    const half *src = tmp + row * VALID;
    half *dst = out + row * S;

#pragma unroll
    for (int i = 0; i < VALID; ++i) {
      dst[i] = src[i];
    }

#pragma unroll
    for (int i = VALID; i < S; ++i) {
      dst[i] = (half)0.0f;
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask) {

  auto out = torch::empty_like(x);

 
  auto tmp = torch::empty({B, H, S, VALID}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};

  pack_first64_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr()),
      reinterpret_cast<half *>(tmp.data_ptr()));

  cnnlTensorDescriptor_t td = make_3d_desc(ROWS, 1, VALID, CNNL_DTYPE_HALF);

  CNNL_CHECK(cnnlSoftmaxForward(torch_mlu::getCurrentHandle(),
                                CNNL_SOFTMAX_ACCURATE,
                                CNNL_SOFTMAX_MODE_LOW_DIMENSION, nullptr, td,
                                tmp.data_ptr(), nullptr, td, tmp.data_ptr()));

  unpack_softmax64_zero_tail_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(tmp.data_ptr()),
      reinterpret_cast<half *>(out.data_ptr()));

  CNNL_CHECK(cnnlDestroyTensorDescriptor(td));
  return out;
}