#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 32768
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ t,
                      int *__restrict__ c) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(b, a, (half)0.0f, E1);
  int n = (int)__bang_filter(a, a, b, E1);
  c[taskId] = n;
  __memcpy(t + p, a, n * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ t, half *__restrict__ z,
                      const int *__restrict__ c, const int *__restrict__ o) {
  int n = c[taskId];
  if (n > 0) {
    __memcpy(z + o[taskId], t + taskId * E1, n * sizeof(half), GDRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  static torch::Tensor out;
  static torch::Tensor tmp;
  static torch::Tensor cnt;
  static torch::Tensor off;
  static int h[E2];
  if (!out.defined())
    out = torch::empty({E0}, input.options());
  else
    out.resize_({E0});
  if (!tmp.defined())
    tmp = torch::empty({E0}, input.options());
  if (!cnt.defined())
    cnt = torch::empty({E2}, input.options().dtype(torch::kInt32));
  if (!off.defined())
    off = torch::empty({E2}, input.options().dtype(torch::kInt32));

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {E2, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(tmp.data_ptr<at::Half>()), cnt.data_ptr<int>());
  cnrtMemcpyAsync(h, cnt.data_ptr<int>(), E2 * sizeof(int), q,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(q);
  int n = 0;
  for (int i = 0; i < E2; ++i) {
    int v = h[i];
    h[i] = n;
    n += v;
  }
  cnrtMemcpyAsync(off.data_ptr<int>(), h, E2 * sizeof(int), q,
                  cnrtMemcpyHostToDev);
  out.resize_({(int64_t)n});
  k1<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(tmp.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), cnt.data_ptr<int>(),
      off.data_ptr<int>());
  return out;
}
