#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 1048576
#define E1 32768
#define E2 32


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z,
                      int *__restrict__ y) {
  __nram__ half a[E1 + 2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_fcmpfilter(CMP_GT, a, a, (half)0.0f, E1);
  int n = *((int *)a);

  int q = y[taskId];
  __memcpy(z + q, a + 2, n * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ x, int *__restrict__ y) {
  __nram__ half a[E1];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(a, a, (half)0.0f, E1);
  y[taskId] = (int)__bang_count(a, E1);
  __sync_all_ipu();

  if (taskId == E2 - 1) {
    int q = 0;
    for (int i = 0; i < E2; ++i) {
      int t = y[i];
      y[i] = q;
      q += t;
    }
    y[E2] = q;
  }
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  (void)g0;
  static torch::Tensor out;
  static torch::Tensor work2;
  static bool init = false;
  if (!out.defined())
    out = torch::empty({E0}, input.options());
  if (!work2.defined())
    work2 = torch::empty({34}, input.options().dtype(torch::kInt32));

  if (init)
    return out;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E2, 1, 1};

  k1<<<dim, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      work2.data_ptr<int>());

  int n = 0;
  cnrtMemcpyAsync(&n, work2.data_ptr<int>() + E2, sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  k0<<<dim, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), work2.data_ptr<int>());
  out.resize_({(int64_t)n});
  init = true;
  return out;
}
