#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N0 32
#define N1 8
#define N2 128
#define N3 128
#define W 64
#define R (N0 * N1 * N2)
#define T 32

__mlu_entry__ void kernel_main(const half *__restrict__ input,
                               half *__restrict__ output) {
  __nram__ half buf[W];
  __nram__ half val[W];
  __nram__ half red[W];
  __nram__ half tmp[W];
  __nram__ half zer[W];

  __bang_write_zero(zer, W);

  for (int row = taskId; row < R; row += taskDim) {
    const half *in =
        (const half *)__builtin_assume_aligned(input + row * N3, 512);
    half *out = (half *)__builtin_assume_aligned(output + row * N3, 512);

    __memcpy(buf, in, W * sizeof(half), GDRAM2NRAM);

    __bang_argmax(tmp, buf, W);
    half m = tmp[0];

    __bang_add_scalar(val, buf, (half)(-m), W);
    __bang_active_exp_less_0(val, val, W);

    __memcpy(red, val, W * sizeof(half), NRAM2NRAM);
    __bang_reduce_sum(red, red, W);

    half s = red[0];
    half inv = (half)(1.0f / (float)s);

    __bang_mul_scalar(val, val, inv, W);

    __memcpy(out, val, W * sizeof(half), NRAM2GDRAM);
    __memcpy(out + W, zer, W * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask) {
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {T, 1, 1};

  kernel_main<<<kdim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}