#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 4000

__mlu_entry__ void k0(const half *__restrict__ x,
                      const unsigned char *__restrict__ m,
                      float *__restrict__ y) {
  for (int r = taskId; r < E0; r += taskDim) {
    int p = r * E1;
    float s = 0.0f;
    for (int i = 0; i < E1; ++i) {
      if (m[p + i]) {
        s += (float)x[p + i];
      }
      y[p + i] = s;
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, int dim) {
  auto out = torch::empty({E0, E1}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const unsigned char *>(mask.data_ptr()),
      out.data_ptr<float>());
  return out;
}
