#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 32768
#define E2 32
#define E3 2048

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ t,
                      int *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  __nram__ half c[E3];
  int p = taskId * E1;
  half v = (half)0.0f;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_write_value(b, E1, v);
  __bang_gt_bitindex(c, a, b, E1);
  int n = (int)__bang_filter_bitindex(a, a, c, E1);
  y[taskId] = n;
  __memcpy(t + p, a, n * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ t, const int *__restrict__ y,
                      half *__restrict__ z, int *__restrict__ o) {
  int p = taskId;
  int q = 0;
  int s = 0;
  for (int i = 0; i < E2; ++i) {
    int w = y[i];
    if (i < p) {
      q += w;
    }
    s += w;
  }
  int n = y[p];
  __memcpy(z + q, t + p * E1, n * sizeof(half), GDRAM2GDRAM);
  if (p == 0) {
    o[0] = s;
  }
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  auto out = torch::empty({E0}, input.options());
  auto temp = torch::empty({E0}, input.options());
  auto work = torch::empty({33}, input.options().dtype(torch::kInt32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {E2, 1, 1};

  k0<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(temp.data_ptr<at::Half>()), work.data_ptr<int>());
  k1<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(temp.data_ptr<at::Half>()),
      work.data_ptr<int>(), reinterpret_cast<half *>(out.data_ptr<at::Half>()),
      work.data_ptr<int>() + 32);

  int n = 0;
  cnrtMemcpyAsync(&n, work.data_ptr<int>() + 32, sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  out.resize_({(int64_t)n});
  return out;
}
