#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUEvent.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 32768
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z,
                      int *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  __nram__ unsigned int m[E1 / 32];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_write_zero(b, E1);
  __bang_gt_bitindex((half *)m, a, b, E1);
  int n = (int)__bang_filter_bitindex(a, a, m, E1);
  y[taskId] = n;
  __sync_all_ipu();

  if (taskId == E2 - 1) {
    int q = 0;
    for (int i = 0; i < E2; ++i) {
      int t = y[i];
      y[i] = q;
      q += t;
    }
    y[E2] = q;
  }
  __sync_all_ipu();

  int q = y[taskId];
  __memcpy(z + q, a, n * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  static torch::Tensor out;
  static torch::Tensor work2;
  if (!out.defined())
    out = torch::empty({E0}, input.options());
  else
    out.resize_({E0});
  if (!work2.defined())
    work2 = torch::empty({E2 + 1}, input.options().dtype(torch::kInt32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E2, 1, 1};

  k0<<<dim, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), work2.data_ptr<int>());
  int n = 0;
  cnrtMemcpyAsync(&n, work2.data_ptr<int>() + E2, sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  out.resize_({(int64_t)n});
  return out;
}
