#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N0 32
#define N1 8
#define N2 128
#define N3 128
#define W 64
#define R (N0 * N1 * N2)
#define TASKS 32

__mlu_entry__ void kernel_main(const half *__restrict__ input,
                               half *__restrict__ output) {
  __nram__ half buf[W];
  __nram__ half zero[W];
  __bang_write_zero(zero, W);

  for (int row = taskId; row < R; row += taskDim) {
    const half *in =
        (const half *)__builtin_assume_aligned(input + row * N3, 512);
    half *out = (half *)__builtin_assume_aligned(output + row * N3, 512);

    __memcpy(buf, in, W * sizeof(half), GDRAM2NRAM);
    __bang_add_scalar(buf, buf, (half)(-8.0f), W);
    __bang_active_exp_less_0(buf, buf, W);
    __memcpy(out, buf, W * sizeof(half), NRAM2GDRAM);
    __memcpy(out + W, zero, W * sizeof(half), NRAM2GDRAM);
  }
}
torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask) {
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {TASKS, 1, 1};

  kernel_main<<<kdim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}