#include <cnrt.h>
#include <cstdlib>
#include <cstdint>
#include <torch/extension.h>

#define E0 1048576

static inline float f16_to_f32(uint16_t h) {
  uint32_t s = static_cast<uint32_t>(h & 0x8000u) << 16;
  int e = (h >> 10) & 0x1fu;
  uint32_t m = h & 0x03ffu;
  union {
    uint32_t u;
    float f;
  } v;
  if (e == 0) {
    if (m == 0) {
      v.u = s;
      return v.f;
    }
    while ((m & 0x0400u) == 0) {
      m <<= 1;
      --e;
    }
    ++e;
    m &= 0x03ffu;
  } else if (e == 31) {
    v.u = s | 0x7f800000u | (m << 13);
    return v.f;
  }
  v.u = s | (static_cast<uint32_t>(e + 112) << 23) | (m << 13);
  return v.f;
}

torch::Tensor bang_func(torch::Tensor input, double threshold) {
  uint16_t *buf = static_cast<uint16_t *>(std::malloc(E0 * sizeof(uint16_t)));
  cnrtMemcpy(buf, input.unsafeGetTensorImpl()->mutable_data(),
             E0 * sizeof(uint16_t), cnrtMemcpyDevToHost);

  int n = 0;
  if (threshold == 0.0) {
    for (int i = 0; i < E0; ++i) {
      uint16_t v = buf[i];
      n += ((v & 0x8000u) == 0 && (v & 0x7fffu) != 0);
    }
  } else {
    for (int i = 0; i < E0; ++i) {
      n += f16_to_f32(buf[i]) > static_cast<float>(threshold);
    }
  }

  auto out = torch::empty({static_cast<int64_t>(n)},
                          torch::TensorOptions()
                              .dtype(torch::kHalf)
                              .device(torch::kCPU));
  uint16_t *dst = reinterpret_cast<uint16_t *>(out.data_ptr<c10::Half>());
  int j = 0;
  if (threshold == 0.0) {
    for (int i = 0; i < E0; ++i) {
      uint16_t v = buf[i];
      if ((v & 0x8000u) == 0 && (v & 0x7fffu) != 0) {
        dst[j++] = v;
      }
    }
  } else {
    for (int i = 0; i < E0; ++i) {
      uint16_t v = buf[i];
      if (f16_to_f32(v) > static_cast<float>(threshold)) {
        dst[j++] = v;
      }
    }
  }

  std::free(buf);
  return out;
}
