#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576
#define E1 16384
#define E2 64

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z,
                      int *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1 + 2];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_fcmpfilter(CMP_GT, b, a, (half)0.0f, E1);
  int n = *((int *)b);
  y[taskId] = n;
  __sync_all_ipu();

  int q = 0;
  for (int i = 0; i < taskId; ++i) {
    q += y[i];
  }
  __memcpy(z + q, b + 2, n * sizeof(half), NRAM2GDRAM);
  if (taskId == E2 - 1) {
    y[E2] = q + n;
  }
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  auto out = torch::empty({E0}, input.options());
  auto work = torch::empty({E2 + 1}, input.options().dtype(torch::kInt32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E2, 1, 1};

  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), work.data_ptr<int>());

  int n = 0;
  cnrtMemcpyAsync(&n, work.data_ptr<int>() + E2, sizeof(int), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  out.resize_({(int64_t)n});
  return out;
}
