#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <vector>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

#define E0 1048576
#define E1 8192
#define E2 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  half v = (half)0.0f;
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_gt_scalar(b, a, v, E1);
  __memcpy(y + p, b, E1 * sizeof(half), NRAM2GDRAM);
}

static cnnlTensorDescriptor_t make_desc(const std::vector<int> &shape,
                                        cnnlDataType_t dtype) {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, dtype,
                                     (int)shape.size(), shape.data()));
  return desc;
}

torch::Tensor bang_func(torch::Tensor input, double v) {
  (void)v;
  auto mask = torch::empty({E0}, input.options());
  auto out = torch::empty({E0}, input.options());
  auto ndev = torch::empty({1}, input.options().dtype(torch::kInt32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E2, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
      reinterpret_cast<half *>(mask.data_ptr<at::Half>()));

  static cnnlTensorDescriptor_t a_desc = nullptr;
  static cnnlTensorDescriptor_t c_desc = nullptr;
  static size_t ws_size = 0;
  if (a_desc == nullptr) {
    a_desc = make_desc({E0}, CNNL_DTYPE_HALF);
    c_desc = make_desc({E0}, CNNL_DTYPE_HALF);
    CNNL_CHECK(cnnlGetMaskedWorkspaceSize(
        torch_mlu::getCurrentHandle(), CNNL_MASKED_SELECT, a_desc, c_desc,
        nullptr, a_desc, &ws_size));
  }

  auto ws = torch::empty({(int64_t)ws_size}, input.options().dtype(torch::kUInt8));
  uint32_t n = 0;
  CNNL_CHECK(cnnlMasked_v5(torch_mlu::getCurrentHandle(), CNNL_MASKED_SELECT,
                           a_desc, input.data_ptr(), c_desc, mask.data_ptr(),
                           nullptr, nullptr, ws_size ? ws.data_ptr() : nullptr,
                           ws_size, a_desc, out.data_ptr(),
                           reinterpret_cast<uint32_t *>(ndev.data_ptr<int>())));
  cnrtMemcpyAsync(&n, ndev.data_ptr<int>(), sizeof(uint32_t), queue,
                  cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  out.resize_({(int64_t)n});
  return out;
}
