#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 4000
#define E2 4096
#define E3 4032
#define S(D) __bang_add(a + (D), a + (D), a, E2 - (D));

__mlu_entry__ void k0(const half *__restrict__ x,
                      const unsigned char *__restrict__ m,
                      float *__restrict__ y) {
  __nram__ half h[E3];
  __nram__ int8_t c[E3];
  __nram__ float a[E2];
  __nram__ float b[E2];
  for (int r = taskId; r < E0; r += taskDim) {
    int p = r * E1;
    if (r + 1 < E0) {
      __memcpy(h, x + p, E3 * sizeof(half), GDRAM2NRAM);
      __memcpy(c, m + p, E3 * sizeof(int8_t), GDRAM2NRAM);
    } else {
      __memcpy(h, x + p, E1 * sizeof(half), GDRAM2NRAM);
      __memcpy(c, m + p, E1 * sizeof(int8_t), GDRAM2NRAM);
      __bang_write_value(h + E1, E3 - E1, (half)0.0f);
      __bang_write_value(c + E1, E3 - E1, (int8_t)0);
    }
    __bang_half2float(a, h, E3);
    __bang_int82float(b, c, E3, 0);
    __bang_mul(a, a, b, E3);
    __bang_write_value(a + E3, E2 - E3, 0.0f);
    S(1)
    S(2)
    S(4)
    S(8)
    S(16)
    S(32)
    S(64)
    S(128)
    S(256)
    S(512)
    S(1024)
    S(2048)
    __memcpy(y + p, a, E1 * sizeof(float), NRAM2GDRAM);
  }
}

#undef S

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, int dim) {
  auto out = torch::empty({E0, E1}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const unsigned char *>(mask.data_ptr()),
      out.data_ptr<float>());
  return out;
}
