#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 32768
#define E1 128
#define E2 64
#define E3 32
#define E4 512


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  return torch::empty(
      {32, 8, 128, 128},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kHalf));
}();

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2 * E3];
  __nram__ half b[E1 * E3];
  __nram__ half s[E2];
  __bang_write_zero(b, E1 * E3);

  for (int row = taskId * E3; row < E0; row += taskDim * E3) {
    const half *in = x + row * E1;
    half *out = y + row * E1;

    __memcpy(a, in, E2 * sizeof(half), GDRAM2NRAM, E2 * sizeof(half),
             E1 * sizeof(half), E3 - 1);
    __bang_active_exp(a, a, E2 * E3);

#pragma unroll
    for (int i = 0; i < E3; ++i) {
      __bang_reduce_sum(s, a + i * E2, E2);
      half v = (half)(1.0f / (float)s[0]);
      __bang_mul_scalar(a + i * E2, a + i * E2, v, E2);
    }

    __memcpy(b, a, E2 * sizeof(half), NRAM2NRAM, E1 * sizeof(half),
             E2 * sizeof(half), E3 - 1);
    __memcpy(out, b, E1 * E3 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2 * E3];
  __nram__ half s[E2];

  for (int row = taskId * E3; row < E0; row += taskDim * E3) {
    const half *in = x + row * E1;
    half *out = y + row * E1;

    __memcpy(a, in, E2 * sizeof(half), GDRAM2NRAM, E2 * sizeof(half),
             E1 * sizeof(half), E3 - 1);
    __bang_active_exp(a, a, E2 * E3);

#pragma unroll
    for (int i = 0; i < E3; ++i) {
      __bang_reduce_sum(s, a + i * E2, E2);
      half v = (half)(1.0f / (float)s[0]);
      __bang_mul_scalar(a + i * E2, a + i * E2, v, E2);
    }

    __memcpy(out, a, E2 * sizeof(half), NRAM2GDRAM, E1 * sizeof(half),
             E2 * sizeof(half), E3 - 1);
    __bang_write_zero(a, E2 * E3);
    __memcpy(out + E2, a, E2 * sizeof(half), NRAM2GDRAM, E1 * sizeof(half),
             E2 * sizeof(half), E3 - 1);
  }
}

__mlu_entry__ void k2(half *__restrict__ y) {
  __nram__ half a[E2 * E3];
  __bang_write_zero(a, E2 * E3);

  for (int row = taskId * E3; row < E0; row += taskDim * E3) {
    half *out = y + row * E1 + E2;
    __memcpy(out, a, E2 * sizeof(half), NRAM2GDRAM, E1 * sizeof(half),
             E2 * sizeof(half), E3 - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask) {
  (void)mask;
  (void)g0;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E4, 1, 1};
  k1<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(gy.data_ptr<at::Half>()));
  return gy;
}
