#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 8205
#define N0 5921
#define K0 2949
#define TM 64
#define TN 256
#define TK 128
#define TR 129
#define RB 6
#define TG 22
#define TC 24
#define TT (TG * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];
  __nram__ float acc[RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __nram__ float out[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int base_m = (t / TC) * (RB * TM);
    int nj = (t % TC) * TN;
    int vn = (nj + TN <= N0) ? TN : (N0 - nj);

    __bang_write_zero(acc, RB * TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      int vk = (kk + TK <= K0) ? TK : (K0 - kk);
      if (vn == TN && vk == TK) {
        const half *bp = b + nj;
        __memcpy(bh, bp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
                 TN * sizeof(half), N0 * sizeof(half), TK - 1);
      } else {
        __bang_write_zero(bh, TK * TN);
        for (int r = 0; r < vk; ++r) {
          __memcpy(bh + r * TN, b + (kk + r) * N0 + nj, vn * sizeof(half),
                   GDRAM2NRAM);
        }
      }
      __bang_transpose(bt, bh, TK, TN);
      __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);

      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        int vm = (mi >= M0) ? 0 : ((mi + TM <= M0) ? TM : (M0 - mi));
        if (vm <= 0)
          continue;
        if (vm == TM && vk == TK) {
          const half *ap = a + mi * K0;
          __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
                   TK * sizeof(half), K0 * sizeof(half), TM - 1);
        } else {
          __bang_write_zero(ah, TM * TK);
          for (int r = 0; r < vm; ++r) {
            __memcpy(ah + r * TK, a + (mi + r) * K0 + kk, vk * sizeof(half),
                     GDRAM2NRAM);
          }
        }
        __bang_matmul(tmp, ah, ww, TM, TK, TN);
        __bang_add(acc + rb * TM * TN, acc + rb * TM * TN, tmp, TM * TN);
      }
    }

    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      int vm = (mi >= M0) ? 0 : ((mi + TM <= M0) ? TM : (M0 - mi));
      if (vm <= 0)
        continue;
      if (vm != TM || vn != TN) {
        __bang_write_zero(out, TM * TN);
        for (int r = 0; r < vm; ++r) {
          __memcpy(out + r * TN, acc + rb * TM * TN + r * TN,
                   vn * sizeof(float), NRAM2NRAM);
        }
        __memcpy(c + mi * N0 + nj, out, vn * sizeof(float), NRAM2GDRAM,
                 N0 * sizeof(float), TN * sizeof(float), vm - 1);
      } else {
        __memcpy(c + mi * N0 + nj, acc + rb * TM * TN, TN * sizeof(float),
                 NRAM2GDRAM,
                 N0 * sizeof(float), TN * sizeof(float), TM - 1);
      }
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({8205, 5921}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({8205, 5921});
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
