#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 4096
#define E1 131072
#define E2 32
#define ZT 32768
#define ZO 16777216

static constexpr cnrtDim3_t dim = {128, 1, 1};

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[E1];
  int row_base = taskId * E2;
  int p = row_base * E0;

  __memcpy(x, b + p, E1 * sizeof(half), GDRAM2NRAM);
  for (int r = 0; r < E2; ++r) {
    __bang_mul_scalar(x + r * E0, x + r * E0, a[row_base + r], E0);
  }

  __memcpy(c + p, x, E1 * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(half *__restrict__ c) {
  __nram__ half z[ZT];
  __bang_write_value(z, ZT, (half)0.0f);
  for (int p = taskId * ZT; p < ZO; p += taskDim * ZT) {
    int n = ZO - p;
    if (n > ZT)
      n = ZT;
    __memcpy(c + p, z, n * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k1<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(B.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=018 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return B;
}
