#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 1024
#define N0 2048
#define K0 4096
#define AM 1024
#define BK 4096
#define TM 64
#define TN 256
#define TK 128
#define TR 16
#define TC 8
#define TT (TR * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TK * TM];
  __nram__ half bh[TN * TK];
  __nram__ half af[TM * TK];
  __nram__ half hf[TN * TK];
  __nram__ float acc[TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    float *cp = c + mi * N0 + nj;

    __bang_write_zero(acc, TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      __memcpy(ah, a + kk * AM + mi, TM * sizeof(half), GDRAM2NRAM,
               TM * sizeof(half), AM * sizeof(half), TK - 1);
      __memcpy(bh, b + nj * BK + kk, TK * sizeof(half), GDRAM2NRAM,
               TK * sizeof(half), BK * sizeof(half), TN - 1);
      __bang_transpose(af, ah, TK, TM);
      __bang_reshape_filter(hf, bh, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);
      __bang_matmul(tmp, af, ww, TM, TK, TN);
      __bang_add(acc, acc, tmp, TM * TN);
    }
    __memcpy(cp, acc, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
             TN * sizeof(float), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({1024, 2048}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({1024, 2048});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
