#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t f(int a, int b, cnnlDataType_t t) {
  int d[2] = {a, b};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, t, 2, d));
  return r;
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({8205, 5921}, A.options().dtype(torch::kFloat));

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  float al = 1.0f;
  float be = 0.0f;

  if (a == nullptr) {
    a = f(8205, 2949, CNNL_DTYPE_HALF);
    b = f(2949, 5921, CNNL_DTYPE_HALF);
    c = f(8205, 5921, CNNL_DTYPE_FLOAT);
  }

  X(cnnlMatMul(torch_mlu::getCurrentHandle(), false, false, &al, a,
               A.data_ptr(), b, B.data_ptr(), &be, c, C.data_ptr()));
  return C;
}

#undef X
