#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16384
#define E1 32
#define E2 256
#define E3 8192

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E3];
  __nram__ half b[E3];
  for (int t = taskId; t < 64; t += taskDim) {
    int p = t * E2;
#pragma unroll
    for (int i = 0; i < E1; ++i) {
      __memcpy(a + i * E2, x + i * E0 + p, E2 * sizeof(half), GDRAM2NRAM);
    }
    __bang_transpose(b, a, E1, E2);
#pragma unroll
    for (int i = 0; i < E2; ++i) {
      __memcpy(y + (p + i) * E1, b + i * E1, E1 * sizeof(half), NRAM2GDRAM);
    }
  }
}

static cnnlTensorDescriptor_t f(int n, cnnlDataType_t t) {
  int d[1] = {n};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptor(r, CNNL_LAYOUT_ARRAY, t, 1, d));
  return r;
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({E0, E0}, A.options().dtype(torch::kFloat));
  auto Bt = torch::empty({524288}, B.options());
  cnrtDim3_t dim = {4, 8, 1};
  k0<<<dim, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<half *>(Bt.data_ptr<at::Half>()));

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static cnnlStrideBatchMatMulDescriptor_t d = nullptr;
  static cnnlStrideBatchMatMulAlgo_t e = nullptr;
  static size_t z = 0;

  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  bool ta = false;
  bool tb = true;
  int m = E0;
  int n = E0;
  int k = E1;
  int la = E1;
  int lb = E1;
  int lc = E0;
  int ld = E0;
  int bs[1] = {1};
  int64_t sa[1] = {524288};
  int64_t sb[1] = {524288};
  int64_t sc[1] = {268435456};
  float al = 0.9995f;
  float be = 0.0f;

  if (d == nullptr) {
    a = f(524288, CNNL_DTYPE_HALF);
    b = f(524288, CNNL_DTYPE_HALF);
    c = f(268435456, CNNL_DTYPE_FLOAT);
    X(cnnlCreateStrideBatchMatMulDescriptor(&d));
    X(cnnlCreateStrideBatchMatMulAlgo(&e));
    cnnlStrideBatchMatMulHeuristicResult_t r;
    X(cnnlCreateStrideBatchMatMulHeuristicResult(&r));
    cnnlDataType_t t = CNNL_DTYPE_FLOAT;
    int u = 1;
    int v = 0;
    X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_COMPUTE_TYPE, &t,
                                       sizeof(t)));
    X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_MAX_BATCH_DIM, &u,
                                       sizeof(u)));
    X(cnnlSetStrideBatchMatMulDescAttr(d, CNNL_STRIDE_BMM_ALLOW_TF32, &v,
                                       sizeof(v)));
    int q = 0;
    X(cnnlGetStrideBatchMatMulAlgoHeuristic_v2(
        h, d, a, b, c, c, ta, tb, &al, &be, m, n, k, la, lb, lc, ld, bs, sa, sb,
        sc, sc, nullptr, 1, &r, &q));
    X(cnnlGetStrideBatchMatMulHeuristicResult(r, &e, &z));
    X(cnnlDestroyStrideBatchMatMulHeuristicResult(r));
  }

  auto w = torch::empty({(int64_t)z}, A.options().dtype(torch::kUInt8));
  X(cnnlStrideBatchMatMul_v3(h, d, e, ta, tb, m, n, k, bs, &al, a,
                             A.data_ptr(), la, sa, b, Bt.data_ptr(), lb, sb,
                             &be, c, C.data_ptr(), lc, sc,
                             z ? w.data_ptr() : nullptr, z, c, C.data_ptr(), ld,
                             sc));
  return C;
}

#undef X
