#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16384
#define E1 32
#define E2 256
#define E3 8192
#define E4 32768

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half x[E1 * E1];
  __nram__ half y[E3];
  __nram__ half z[E3];
  __nram__ float f[E3];
  __wram__ half w[E3];

  for (int tile = taskId; tile < E4; tile += taskDim) {
    int rb = tile >> 6;
    int cb = tile & 63;
    int rp = rb * E1;
    int cp = cb * E2;

    __memcpy(x, a + rp * E1, E1 * E1 * sizeof(half), GDRAM2NRAM);

#pragma unroll
    for (int r = 0; r < E1; ++r) {
      __memcpy(y + r * E2, b + r * E0 + cp, E2 * sizeof(half), GDRAM2NRAM);
    }
    __bang_transpose(z, y, E1, E2);
    __memcpy(w, z, E3 * sizeof(half), NRAM2WRAM);

    __bang_matmul(f, x, w, E1, E1, E2);

#pragma unroll
    for (int r = 0; r < E1; ++r) {
      __memcpy(c + (rp + r) * E0 + cp, f + r * E2, E2 * sizeof(float),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({E0, E0}, A.options().dtype(torch::kFloat));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
