#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[8192];
  int rb = taskId * 16;
  int p = rb * 4096;
  __memcpy_async(x, b + p, 4096 * sizeof(half), GDRAM2NRAM);
  __asm__ volatile("sync;");
#pragma unroll
  for (int r = 0; r < 16; ++r) {
    int q = r & 1;
    int nq = q ^ 1;
    if (r + 1 < 16)
      __memcpy_async(x + nq * 4096, b + p + (r + 1) * 4096,
                     4096 * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(x + q * 4096, x + q * 4096, a[rb + r], 4096);
    __memcpy_async(c + p + r * 4096, x + q * 4096, 4096 * sizeof(half),
                   NRAM2GDRAM);
    __asm__ volatile("sync;");
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({4096, 4096}, B.options());
  cnrtDim3_t d = {256, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<half *>(C.data_ptr<at::Half>()));
  return C;
}
