#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 65536
#define E2 16

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[E1];
  __nram__ half s[E2];
  int row_base = taskId * E2;
  int p = row_base * E0;

  __memcpy(s, a + row_base, E2 * sizeof(half), GDRAM2NRAM);
  __memcpy(x, b + p, E1 * sizeof(half), GDRAM2NRAM);
  for (int r = 0; r < E2; ++r) {
    __bang_mul_scalar(x + r * E0, x + r * E0, s[r], E0);
  }

  __memcpy(c + p, x, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({E0, E0}, B.options());
  cnrtDim3_t d = {256, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<half *>(C.data_ptr<at::Half>()));
  return C;
}
