#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 256
#define N0 256
#define K0 131072
#define TM 64
#define TN 256
#define TK 128
#define TR 4
#define TC 1
#define TT (TR * TC)
#define KS 16384
#define ZT 32768
#define ZO 65536

__mlu_entry__ void kprep(const half *__restrict__ b, half *__restrict__ w) {
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];
  for (int t = taskId; t < K0 / TK; t += taskDim) {
    int kk = t * TK;
    __memcpy(bh, b + kk * N0, TN * sizeof(half), GDRAM2NRAM,
             TN * sizeof(half), N0 * sizeof(half), TK - 1);
    __bang_transpose(bt, bh, TK, TN);
    __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
    __memcpy(w + t * TN * TK, hf, TN * TK * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ p) {
  __nram__ half ah[TM * TK];
  __nram__ float acc[TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int id = taskId; id < TT * 8; id += taskDim) {
    int g = id / TT;
    int t = id - g * TT;
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    const half *ap = a + mi * K0;
    float *cp = p + g * M0 * N0 + mi * N0 + nj;

    int ke = (g + 1) * KS;
    __bang_write_zero(acc, TM * TN);
    for (int kk = g * KS; kk < ke; kk += TK) {
      __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
               TK * sizeof(half), K0 * sizeof(half), TM - 1);
      __memcpy(ww, b + (kk / TK) * TN * TK, TN * TK * sizeof(half),
               GDRAM2WRAM);
      __bang_matmul(tmp, ah, ww, TM, TK, TN);
      __bang_add(acc, acc, tmp, TM * TN);
    }
    __memcpy(cp, acc, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
             TN * sizeof(float), TM - 1);
  }
}

__mlu_entry__ void k1(const float *__restrict__ p, float *__restrict__ c) {
  __nram__ float a[16384];
  __nram__ float b[16384];
  for (int s = taskId * 16384; s < M0 * N0; s += taskDim * 16384) {
    __memcpy(a, p + s, 16384 * sizeof(float), GDRAM2NRAM);
    __memcpy(b, p + M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(b, p + 2 * M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(b, p + 3 * M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(b, p + 4 * M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(b, p + 5 * M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(b, p + 6 * M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(b, p + 7 * M0 * N0 + s, 16384 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 16384);
    __memcpy(c + s, a, 16384 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void kz(float *__restrict__ c) {
  __nram__ float z[ZT];
  __bang_write_value(z, ZT, 0.0f);
  for (int p = taskId * ZT; p < ZO; p += taskDim * ZT) {
    int n = ZO - p;
    if (n > ZT)
      n = ZT;
    __memcpy(c + p, z, n * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({M0, N0}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, q);
  kz<<<d, cnrtFuncTypeBlock, q>>>(
      static_cast<float *>(C.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(en, q);
  cnrtQueueSync(q);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=020 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return C;
}
