#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <stdio.h>
#include <torch/extension.h>
#include <unistd.h>

#define M0 1024
#define N0 2048
#define K0 4096
#define AM 1024
#define BK 4096
#define TM 128
#define TN 256
#define TK 128
#define TR 16
#define RB 2
#define TG 4
#define TC 8
#define TT (TG * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TK * TM];
  __nram__ half bh[TN * TK];
  __nram__ half af[TM * TK];
  __nram__ half hf[TN * TK];
  __nram__ float acc[RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int base_m = (t / TC) * (RB * TM);
    int nj = (t % TC) * TN;

    __bang_write_zero(acc, RB * TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      __memcpy(bh, b + nj * BK + kk, TK * sizeof(half), GDRAM2NRAM,
               TK * sizeof(half), BK * sizeof(half), TN - 1);
      __bang_reshape_filter(hf, bh, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);
      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        __memcpy(ah, a + kk * AM + mi, TM * sizeof(half), GDRAM2NRAM,
                 TM * sizeof(half), AM * sizeof(half), TK - 1);
        __bang_transpose(af, ah, TK, TM);
        __bang_matmul(tmp, af, ww, TM, TK, TN);
        __bang_add(acc + rb * TM * TN, acc + rb * TM * TN, tmp, TM * TN);
      }
    }
    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      float *cp = c + mi * N0 + nj;
      __memcpy(cp, acc + rb * TM * TN, TN * sizeof(float), NRAM2GDRAM,
               N0 * sizeof(float), TN * sizeof(float), TM - 1);
    }
  }
}


static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}


__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({1024, 2048}, A.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, queue);
  k0<<<d, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  cnrtPlaceNotifier(en, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=022 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return C;
}
