#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 131072
#define E2 32

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      half *__restrict__ c) {
  __nram__ half x[E1];
  for (int row_base = taskId * E2; row_base < E0; row_base += taskDim * E2) {
    int p = row_base * E0;

    for (int r = 0; r < E2; ++r) {
      __memcpy(x + r * E0, b + p + r * E0, E0 * sizeof(half), GDRAM2NRAM);
      __bang_mul_scalar(x + r * E0, x + r * E0, a[row_base + r], E0);
    }

    __memcpy(c + p, x, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({E0, E0}, B.options());
  else
    C.resize_({E0, E0});
  cnrtDim3_t d = {128, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<half *>(C.data_ptr<at::Half>()));
  return C;
}
