#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 65536
#define E2 16

__mlu_entry__ void k0(const float *__restrict__ a, const float *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ float x[E1];
  int row_base = taskId * E2;
  int p = row_base * E0;

  for (int r = 0; r < E2; ++r) {
    __memcpy(x + r * E0, b + p + r * E0, E0 * sizeof(float), GDRAM2NRAM);
    __bang_mul_scalar(x + r * E0, x + r * E0, a[row_base + r], E0);
  }

  __memcpy(c + p, x, E1 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({E0, E0}, B.options());
  cnrtDim3_t d = {256, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      A.data_ptr<float>(), B.data_ptr<float>(), C.data_ptr<float>());
  return C;
}
