#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16384
#define E1 32
#define E2 256
#define E3 8192
#define E4 32768

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half xh[E1 * E1];
  __nram__ half yh[E3];
  __nram__ float x[E1 * E1];
  __nram__ float y[E3];
  __nram__ float z[E3];
  __nram__ float t[E3];
  __nram__ float f[E3];
  __wram__ float w[E3];

  for (int tile = taskId; tile < E4; tile += taskDim) {
    int rb = tile >> 6;
    int cb = tile & 63;
    int rp = rb * E1;
    int cp = cb * E2;

    __memcpy(xh, a + rp * E1, E1 * E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(x, xh, E1 * E1);

#pragma unroll
    for (int i = 0; i < E1; ++i) {
      __memcpy(yh + i * E2, b + i * E0 + cp, E2 * sizeof(half), GDRAM2NRAM);
    }

    __bang_half2float(y, yh, E3);
    __bang_transpose(z, y, E1, E2);
    __bang_reshape_filter(t, z, E2, 1, 1, E1);
    __memcpy(w, t, E3 * sizeof(float), NRAM2WRAM);
    __bang_matmul(f, x, w, E1, E1, E2);

#pragma unroll
    for (int i = 0; i < E1; ++i) {
      __memcpy(c + (rp + i) * E0 + cp, f + i * E2, E2 * sizeof(float),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({E0, E0}, A.options().dtype(torch::kFloat));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()), C.data_ptr<float>());
  return C;
}
