#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ y,
                      float *__restrict__ z) {
  __nram__ half a[4096];
  __nram__ half b[8192];
  __nram__ half t[8192];
  __nram__ half r[8192];
  __nram__ float c[32768];
  __wram__ half w[8192];

  for (int g = taskId; g < 8192; g += taskDim) {
    int m = g >> 6;
    int n = g & 63;
    __memcpy(a, x + m * 4096, 4096 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, y + n * 256, 256 * sizeof(half), GDRAM2NRAM,
             256 * sizeof(half), 16384 * sizeof(half), 31);
    __bang_transpose(t, b, 32, 256);
    __bang_reshape_filter(r, t, 256, 1, 1, 32);
    __memcpy(w, r, 8192 * sizeof(half), NRAM2WRAM);
    __bang_matmul(c, a, w, 128, 32, 256);
    __memcpy(z + m * 2097152 + n * 256, c, 256 * sizeof(float),
             NRAM2GDRAM, 16384 * sizeof(float), 256 * sizeof(float), 127);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({16384, 16384}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()), C.data_ptr<float>());
  return C;
}
