#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 256
#define N0 256
#define K0 131072
#define TM 64
#define TN 64
#define TK 128
#define TR 4
#define TC 4
#define TT (TR * TC)
#define KS 32768

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ p) {
  __nram__ half ah[TM * TK];
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];
  __nram__ float acc[TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int id = taskId; id < TT * 4; id += taskDim) {
    int g = id / TT;
    int t = id - g * TT;
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    const half *ap = a + mi * K0;
    const half *bp = b + nj;
    float *cp = p + g * M0 * N0 + mi * N0 + nj;

    __bang_write_zero(acc, TM * TN);
    int ke = (g + 1) * KS;
    for (int kk = g * KS; kk < ke; kk += TK) {
      __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
               TK * sizeof(half), K0 * sizeof(half), TM - 1);
      __memcpy(bh, bp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
      __bang_transpose(bt, bh, TK, TN);
      __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);
      __bang_matmul(tmp, ah, ww, TM, TK, TN);
      __bang_add(acc, acc, tmp, TM * TN);
    }
    __memcpy(cp, acc, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
             TN * sizeof(float), TM - 1);
  }
}

__mlu_entry__ void k1(const float *__restrict__ p, float *__restrict__ c) {
  __nram__ float a[2048];
  __nram__ float b[2048];
  for (int s = taskId * 2048; s < M0 * N0; s += taskDim * 2048) {
    __memcpy(a, p + s, 2048 * sizeof(float), GDRAM2NRAM);
    __memcpy(b, p + M0 * N0 + s, 2048 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 2048);
    __memcpy(b, p + 2 * M0 * N0 + s, 2048 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 2048);
    __memcpy(b, p + 3 * M0 * N0 + s, 2048 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, 2048);
    __memcpy(c + s, a, 2048 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  static torch::Tensor P;
  if (!C.defined())
    C = torch::empty({M0, N0}, A.options().dtype(torch::kFloat32));
  if (!P.defined())
    P = torch::empty({4, M0, N0}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      P.data_ptr<float>());
  k1<<<d, cnrtFuncTypeBlock, q>>>(P.data_ptr<float>(), C.data_ptr<float>());
  return C;
}
