#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ y,
                      float *__restrict__ z) {
  __nram__ half a[4096];
  __nram__ half b[4096];
  __nram__ half t[4096];
  __nram__ float c[16384];
  __wram__ half w[4096];
  for (int g = taskId; g < 16384; g += taskDim) {
    int m = g >> 7;
    int n = g & 127;
    __memcpy(a, x + m * 4096, 4096 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, y + n * 128, 128 * sizeof(half), GDRAM2NRAM,
             128 * sizeof(half), 16384 * sizeof(half), 31);
    __memcpy(w, b, 4096 * sizeof(half), NRAM2WRAM);
    __bang_matmul(c, a, w, 128, 32, 128);
    __memcpy(z + m * 2097152 + n * 128, c, 128 * sizeof(float),
             NRAM2GDRAM, 16384 * sizeof(float), 128 * sizeof(float), 127);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({16384, 16384}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()), C.data_ptr<float>());
  return C;
}
