#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 4096
#define N0 4096
#define K0 4096
#define TM 64
#define TN 256
#define TK 128
#define TR 64
#define RB 6
#define TG 11
#define TC 16
#define TT (TG * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];
  __nram__ float acc[RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __nram__ float out[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int base_m = (t / TC) * (RB * TM);
    int nj = (t % TC) * TN;

    const half *bp = b + nj;
    __bang_write_zero(acc, RB * TM * TN);
    for (int kk = 0; kk < K0; kk += TK) {
      if (kk + TK <= base_m || kk >= nj + TN)
        continue;
      __memcpy(bh, bp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
      __bang_transpose(bt, bh, TK, TN);
      __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);
      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        if (mi >= M0)
          continue;
        if (mi >= nj + TN || kk + TK <= mi)
          continue;
        const half *ap = a + mi * K0;
        __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
                 TK * sizeof(half), K0 * sizeof(half), TM - 1);
        __bang_matmul(tmp, ah, ww, TM, TK, TN);
        __bang_add(acc + rb * TM * TN, acc + rb * TM * TN, tmp, TM * TN);
      }
    }
    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      if (mi >= M0)
        continue;
      float *cp = c + mi * N0 + nj;
      if (mi >= nj + TN) {
        __memcpy(cp, acc + rb * TM * TN, TN * sizeof(float), NRAM2GDRAM,
                 N0 * sizeof(float), TN * sizeof(float), TM - 1);
      } else if (mi + TM > nj) {
        __bang_write_zero(out, TM * TN);
        for (int r = 0; r < TM; ++r) {
          int s = mi + r - nj;
          if (s < 0)
            s = 0;
          if (s < TN)
            __memcpy(out + r * TN + s,
                     acc + rb * TM * TN + r * TN + s,
                     (TN - s) * sizeof(float), NRAM2NRAM);
        }
        __memcpy(cp, out, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
                 TN * sizeof(float), TM - 1);
      } else {
        __memcpy(cp, acc + rb * TM * TN, TN * sizeof(float), NRAM2GDRAM,
                 N0 * sizeof(float), TN * sizeof(float), TM - 1);
      }
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({4096, 4096}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({4096, 4096});
  cnrtDim3_t d = {64, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
