#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M0 8205
#define N0 5921
#define K0 2949
#define TM 64
#define TN 512
#define TK 128
#define TR 129
#define RB 4
#define TG 33
#define TC 12
#define KC 24
#define TT (TG * TC)
#define ZT 131072
#define ZO 48581805

__mlu_entry__ void kprep(const half *__restrict__ b, half *__restrict__ wbuf) {
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];

  for (int t = taskId; t < TC * KC; t += taskDim) {
    int nj = (t / KC) * TN;
    int kk = (t % KC) * TK;
    int vn = (nj + TN <= N0) ? TN : (N0 - nj);
    int vk = (kk + TK <= K0) ? TK : (K0 - kk);
    if (vn == TN && vk == TK) {
      __memcpy(bh, b + kk * N0 + nj, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
    } else {
      __bang_write_zero(bh, TK * TN);
      for (int r = 0; r < vk; ++r) {
        __memcpy(bh + r * TN, b + (kk + r) * N0 + nj, vn * sizeof(half),
                 GDRAM2NRAM);
      }
    }
    __bang_transpose(bt, bh, TK, TN);
    __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
    __memcpy(wbuf + t * (TN * TK), hf, TN * TK * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ float acc[RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int base_m = (t / TC) * (RB * TM);
    int nj = (t % TC) * TN;
    int vn = (nj + TN <= N0) ? TN : (N0 - nj);

    int wi0 = t % TC * KC;
    __memcpy(ww, b + wi0 * (TN * TK), TN * TK * sizeof(half), GDRAM2WRAM);
    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      int vm = (mi >= M0) ? 0 : ((mi + TM <= M0) ? TM : (M0 - mi));
      if (vm <= 0)
        continue;
      const half *ap = a + mi * K0;
      __memcpy(ah, ap, TK * sizeof(half), GDRAM2NRAM, TK * sizeof(half),
               K0 * sizeof(half), TM - 1);
      __bang_matmul(acc + rb * TM * TN, ah, ww, TM, TK, TN);
    }
    for (int kk = TK; kk < K0; kk += TK) {
      int vk = (kk + TK <= K0) ? TK : (K0 - kk);
      int wi = (t % TC) * KC + kk / TK;
      __memcpy(ww, b + wi * (TN * TK), TN * TK * sizeof(half), GDRAM2WRAM);

      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        int vm = (mi >= M0) ? 0 : ((mi + TM <= M0) ? TM : (M0 - mi));
        if (vm <= 0)
          continue;
        if (vm == TM && vk == TK) {
          const half *ap = a + mi * K0;
          __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
                   TK * sizeof(half), K0 * sizeof(half), TM - 1);
        } else {
          __bang_write_zero(ah, TM * TK);
          for (int r = 0; r < vm; ++r) {
            __memcpy(ah + r * TK, a + (mi + r) * K0 + kk, vk * sizeof(half),
                     GDRAM2NRAM);
          }
        }
        __bang_matmul(tmp, ah, ww, TM, TK, TN);
        __bang_add(acc + rb * TM * TN, acc + rb * TM * TN, tmp, TM * TN);
      }
    }

    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      int vm = (mi >= M0) ? 0 : ((mi + TM <= M0) ? TM : (M0 - mi));
      if (vm <= 0)
        continue;
      __memcpy(c + mi * N0 + nj, acc + rb * TM * TN, vn * sizeof(float),
               NRAM2GDRAM, N0 * sizeof(float), TN * sizeof(float), vm - 1);
    }
  }
}

__mlu_entry__ void kz(float *__restrict__ c) {
  __nram__ float z[ZT];
  __bang_write_zero(z, ZT);
  for (int p = taskId * ZT; p < ZO; p += taskDim * ZT) {
    int n = ZO - p;
    if (n > ZT)
      n = ZT;
    __memcpy(c + p, z, n * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({8205, 5921}, A.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {96, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, q);
  kz<<<d, cnrtFuncTypeBlock, q>>>(
      static_cast<float *>(C.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(en, q);
  cnrtQueueSync(q);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=019 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return C;
}
