#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 268435456
#define E1 32768

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  __nram__ half a[E1 * 2];
  int step = taskDim * E1;
  int p = taskId * E1;
  if (p < E0)
    __memcpy_async(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __asm__ volatile("sync;");
  int q = 0;
  for (; p < E0; p += step) {
    int nq = q ^ 1;
    int np = p + step;
    if (np < E0)
      __memcpy_async(a + nq * E1, x + np, E1 * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a + q * E1, a + q * E1, v, E1);
    __memcpy_async(x + p, a + q * E1, E1 * sizeof(half), NRAM2GDRAM);
    __asm__ volatile("sync;");
    q = nq;
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
