#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define M 256
#define K 131072
#define T 32768
#define N 32
#define R 32

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y) {
  __bang_sumpool(y, x, R, 1, T / R, 1, T / R, 1, T / R);
  __bang_reduce_sum(y, y, R);
  return y[0];
}


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ha[T];
  __nram__ half hb[T];
  __nram__ float fa[T];
  __nram__ float fb[T];
  __nram__ float fc[T];
  __nram__ float fs[R];
  float acc[8] = {0.0f};

  int base = taskId;
  for (int off = 0; off < K; off += T) {
    __memcpy(hb, b + off, T * sizeof(half), GDRAM2NRAM);
    __bang_half2float(fb, hb, T);
    for (int i = 0; i < 8; ++i) {
      int row = base + i * N;
      const half *src = a + (int64_t)row * K;
      __memcpy(ha, src + off, T * sizeof(half), GDRAM2NRAM);
      __bang_half2float(fa, ha, T);
      __bang_mul(fc, fa, fb, T);
      acc[i] += f0(fc, fs);
    }
  }
  for (int i = 0; i < 8; ++i) {
    int row = base + i * N;
    c[row] = acc[i];
  }
}

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {N, 1, 1};

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({M, 1}, A.options().dtype(torch::kFloat32));
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(B.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(C.unsafeGetTensorImpl()->mutable_data()));
  return C;
}
