#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M 256
#define K 131072
#define T 32768
#define N 32
#define R 64

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y) {
  __bang_sumpool(y, x, R, 1, T / R, 1, T / R, 1, T / R);
  __bang_reduce_sum(y, y, R);
  return y[0];
}

__mlu_entry__ void k0(const float *__restrict__ a, const float *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ float fa[T];
  __nram__ float fb[T];
  __nram__ float fc[T];
  __nram__ float fs[R];
  __mlu_shared__ float sb[T];
  float acc[8] = {0.0f};

  int k = coreId;
  int base = taskIdY * N + k;
  for (int off = 0; off < K; off += T) {
    if (k == 0) {
      __memcpy(sb, b + off, T * sizeof(float), GDRAM2SRAM);
    }
    __sync_cluster();
    if (k != 0x80) {
      __memcpy(fb, sb, T * sizeof(float), SRAM2NRAM);
      for (int i = 0; i < 8; ++i) {
        int row = base + i * 4;
        const float *src = a + (int64_t)row * K;
        __memcpy(fa, src + off, T * sizeof(float), GDRAM2NRAM);
        __bang_mul(fc, fa, fb, T);
        acc[i] += f0(fc, fs);
      }
    }
    __sync_cluster();
  }
  if (k != 0x80) {
    for (int i = 0; i < 8; ++i) {
      int row = base + i * 4;
      c[row] = acc[i];
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({M, 1}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      A.data_ptr<float>(),
      B.data_ptr<float>(),
      reinterpret_cast<float *>(C.data_ptr<float>()));
  return C;
}
