#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void trace_float_kernel(const float* a, float* out, int batch, int n) {
  int b = taskId;
  if (b >= batch) return;
  float sum = 0.0f;
  int base = b * n * n;
  for (int i = 0; i < n; ++i) sum += a[base + i * n + i];
  out[b] = sum;
}

__mlu_entry__ void trace_half_kernel(const half* a, half* out, int batch, int n) {
  int b = taskId;
  if (b >= batch) return;
  float sum = 0.0f;
  int base = b * n * n;
  for (int i = 0; i < n; ++i) sum += (float)a[base + i * n + i];
  out[b] = (half)sum;
}

torch::Tensor bang_func(torch::Tensor A) {
  int batch = (int)A.size(0);
  int n = (int)A.size(1);
  auto out = torch::empty({batch}, A.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (A.scalar_type() == at::kHalf) {
    trace_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(A.data_ptr<at::Half>()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()), batch, n);
  } else {
    trace_float_kernel<<<dim, ktype, queue>>>(A.data_ptr<float>(), out.data_ptr<float>(), batch, n);
  }
  return out;
}
