#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 268435456
#define B 65536
#define C 262144
#define D 2097152

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  __mlu_shared__ half s[C];
  __nram__ half a[B];
  int k = coreId;
  int y = taskIdY;
  for (int p = y * C; p < A; p += D) {
    if (k == 0x80)
      __memcpy(s, x + p, C * sizeof(half), GDRAM2SRAM);
    __sync_cluster();
    if (k != 0x80) {
      int q = k * B;
      __memcpy(a, s + q, B * sizeof(half), SRAM2NRAM);
      __bang_mul_scalar(a, a, v, B);
      __memcpy(s + q, a, B * sizeof(half), NRAM2SRAM);
    }
    __sync_cluster();
    if (k == 0x80)
      __memcpy(x + p, s, C * sizeof(half), SRAM2GDRAM);
    __sync_cluster();
  }
}

torch::Tensor bang_func(torch::Tensor x, double v) {
  cnrtDim3_t d = {1, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)v);
  return x;
}
