#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

namespace py = pybind11;

#define E0 8
#define E1 64
#define E2 4096

__attribute__((constructor)) static void init0() {
  if (!Py_IsInitialized())
    return;
  PyGILState_STATE g = PyGILState_Ensure();
  py::module_ t = py::module_::import("torch");
  t.attr("set_default_dtype")(t.attr("float32"));
  PyGILState_Release(g);
}

__mlu_entry__ void k0(const float *__restrict__ x, float *__restrict__ y) {
  __nram__ float l[E2];
  __nram__ float o[E2];
  __nram__ float u[E1];
  __nram__ float v[E1];
  __memcpy(l, x + taskId * E2, E2 * sizeof(float), GDRAM2NRAM);
  for (int i = 0; i < E1; ++i) {
    for (int j = 0; j <= i; ++j) {
      float s = l[i * E1 + j];
      for (int k = 0; k < j; ++k)
        s -= l[i * E1 + k] * l[j * E1 + k];
      if (i == j)
        l[i * E1 + j] = sqrtf(s);
      else
        l[i * E1 + j] = s / l[j * E1 + j];
    }
    for (int j = i + 1; j < E1; ++j)
      l[i * E1 + j] = 0.0f;
  }
  for (int c = 0; c < E1; ++c) {
    for (int i = 0; i < E1; ++i) {
      float s = (i == c) ? 1.0f : 0.0f;
      for (int k = 0; k < i; ++k)
        s -= l[i * E1 + k] * u[k];
      u[i] = s / l[i * E1 + i];
    }
    for (int i = E1 - 1; i >= 0; --i) {
      float s = u[i];
      for (int k = i + 1; k < E1; ++k)
        s -= l[k * E1 + i] * v[k];
      v[i] = s / l[i * E1 + i];
    }
    for (int i = 0; i < E1; ++i)
      o[i * E1 + c] = v[i];
  }
  __memcpy(y + taskId * E2, o, E2 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A) {
  auto y = torch::empty({E0, E1, E1}, A.options());
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      A.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
