#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 023 023_Matrix_vector_multiplication_
// Category: matrix
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，执行矩阵与向量的乘法运算（GEMV）。输入包括形状为 `[M, K]` 的矩阵 `A` 和形状为 `[K, 1]` 的向量 `B`；输出为两者相乘得到的形状为 `[M, 1]` 的结果张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor A, torch::Tensor B);

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  TORCH_CHECK(false, "TODO: implement Matrix_vector_multiplication_");
}
