#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <cstdint>
#include <stdlib.h>
#include <stdio.h>

#define TASK_COUNT 32

__mlu_entry__ void matrix_scalar_mul_float_kernel(const float* __restrict__ A,
                                                 float* __restrict__ C,
                                                 float scalar,
                                                 int32_t total) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = total / task_num;
    uint32_t remainder = total % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    __nram__ float nram_buf[8192];

    for (uint32_t i = 0; i < count; i += 8192) {
        uint32_t cur = (count - i > 8192) ? 8192 : (count - i);
        uint32_t aligned = (cur + 63) & ~63;

        __memcpy(nram_buf, A + start + i, cur * sizeof(float), GDRAM2NRAM);
        if (aligned > cur) {
            __bang_write_value(nram_buf + cur, aligned - cur, 0.0f);
        }
        __bang_mul_scalar(nram_buf, nram_buf, scalar, aligned);
        __memcpy(C + start + i, nram_buf, cur * sizeof(float), NRAM2GDRAM);
    }
}

__mlu_entry__ void matrix_scalar_mul_half_kernel(const half* __restrict__ A,
                                                half* __restrict__ C,
                                                float scalar,
                                                int32_t total) {
    if (__is_mpu()) return;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = total / task_num;
    uint32_t remainder = total % task_num;
    uint32_t start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task + (task_id < remainder ? 1 : 0);

    __nram__ half nram_buf[16384];

    for (uint32_t i = 0; i < count; i += 16384) {
        uint32_t cur = (count - i > 16384) ? 16384 : (count - i);
        uint32_t aligned = (cur + 63) & ~63;

        __memcpy(nram_buf, A + start + i, cur * sizeof(half), GDRAM2NRAM);
        if (aligned > cur) {
            __bang_write_value(nram_buf + cur, aligned - cur, (half)0.0f);
        }
        __bang_mul_scalar(nram_buf, nram_buf, scalar, aligned);
        __memcpy(C + start + i, nram_buf, cur * sizeof(half), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input, double scalar) {
    auto output = torch::empty_like(input);
    int32_t total = static_cast<int32_t>(input.numel());
    float scalar_f = static_cast<float>(scalar);

    if (total == 0) {
        return output;
    }

    cnrtQueue_t queue;
    CNRT_CHECK(cnrtSetDevice(0));
    CNRT_CHECK(cnrtQueueCreate(&queue));

    cnrtDim3_t dim = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == at::kFloat) {
        matrix_scalar_mul_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            output.data_ptr<float>(),
            scalar_f,
            total
        );
    } else {
        matrix_scalar_mul_half_kernel<<<dim, ktype, queue>>>(
            reinterpret_cast<half*>(input.data_ptr<at::Half>()),
            reinterpret_cast<half*>(output.data_ptr<at::Half>()),
            scalar_f,
            total
        );
    }

    CNRT_CHECK(cnrtQueueSync(queue));
    CNRT_CHECK(cnrtQueueDestroy(queue));

    return output;
}