#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define FIXED_TASK_X 4
#define FIXED_TASK_Y 8
#define FIXED_TASK_Z 1
#define TRACE_N 512

__mlu_entry__ void trace_half_float_reduce_kernel(const half *__restrict__ a,
                                                  half *__restrict__ out,
                                                  int batch, int n) {
  const int b = taskId;
  if (b >= batch)
    return;

  const int base = b * n * n;

  __nram__ half hbuf[TRACE_N];
  __nram__ float fbuf[TRACE_N];
  __nram__ half obuf[64];

  __memcpy_async(hbuf, a + base, sizeof(half), GDRAM2NRAM, sizeof(half),
                 (n + 1) * sizeof(half), n - 1);
  __asm__ volatile("sync;");

  __bang_half2float(fbuf, hbuf, TRACE_N);

  __bang_reduce_sum(fbuf, fbuf, TRACE_N);

  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < TRACE_N; i += 32) {
    s += fbuf[i];
  }

  fbuf[0] = s;
#pragma unroll
  for (int i = 1; i < 64; ++i) {
    fbuf[i] = 0.0f;
  }

  __bang_float2half_rn(obuf, fbuf, 64);
  __memcpy(out + b, obuf, sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor A) {
  const int batch = (int)A.size(0);
  const int n = (int)A.size(1);

  auto out = torch::empty({batch}, A.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {FIXED_TASK_X, FIXED_TASK_Y, FIXED_TASK_Z};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  trace_half_float_reduce_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), batch, n);

  return out;
}