#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define FIXED_TASK_X 4
#define FIXED_TASK_Y 8
#define FIXED_TASK_Z 1
#define TRACE_N 512

__mlu_entry__ void trace_half_reduce_kernel(const half *__restrict__ a,
                                            half *__restrict__ out, int batch,
                                            int n) {
  const int b = taskId;
  if (b >= batch)
    return;

  const int base = b * n * n;

  __nram__ half buf[TRACE_N];

  // 抽取 A[b, i, i]，NRAM 中连续存 512 个 half。
  __memcpy_async(buf, a + base, sizeof(half), GDRAM2NRAM, sizeof(half),
                 (n + 1) * sizeof(half), n - 1);
  __asm__ volatile("sync;");

  // 对 half 来说，每 64 个元素归约一次。
  // 512 half -> 8 个 partial sum，分别在 buf[0], buf[64], ...
  __bang_reduce_sum(buf, buf, TRACE_N);

  half s = (half)0.0f;
#pragma unroll
  for (int i = 0; i < TRACE_N; i += 64) {
    s += buf[i];
  }

  out[b] = s;
}

torch::Tensor bang_func(torch::Tensor A) {
  const int batch = (int)A.size(0);
  const int n = (int)A.size(1);

  auto out = torch::empty({batch}, A.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // Dim 必须是编译期常数：4 * 8 = 32 tasks，正好覆盖 batch=32。
  cnrtDim3_t dim = {FIXED_TASK_X, FIXED_TASK_Y, FIXED_TASK_Z};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  trace_half_reduce_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), batch, n);

  return out;
}