#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 268435456
#define B 32768

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  int s = taskDim * B;
  __nram__ half a[B];
  for (int p = taskId * B; p < A; p += s * 4) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a, a, v, B);
    __memcpy(x + p, a, B * sizeof(half), NRAM2GDRAM);
    __memcpy(a, x + p + s, B * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a, a, v, B);
    __memcpy(x + p + s, a, B * sizeof(half), NRAM2GDRAM);
    __memcpy(a, x + p + s * 2, B * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a, a, v, B);
    __memcpy(x + p + s * 2, a, B * sizeof(half), NRAM2GDRAM);
    __memcpy(a, x + p + s * 3, B * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a, a, v, B);
    __memcpy(x + p + s * 3, a, B * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {2, 16, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
