#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 268435456
#define B 32768
#define C 1048576
#define D 131072

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  __nram__ half a[D];
  for (int p = taskId * B; p < A; p += C * 4) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM, B * sizeof(half),
             C * sizeof(half), 3);
    __bang_mul_scalar(a, a, v, D);
    __memcpy(x + p, a, B * sizeof(half), NRAM2GDRAM, C * sizeof(half),
             B * sizeof(half), 3);
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
