#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256
#define E1 131072
#define E2 32768
#define E3 8

__mlu_entry__ void k0(const float *__restrict__ a, const float *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ float x[E2];
  __nram__ float y[E2];
  __nram__ float z[E2];
  float s[E3];
  for (int r = 0; r < E3; ++r) {
    s[r] = 0.0f;
  }
  int base = taskId * E3;
  for (int p = 0; p < E1; p += E2) {
    __memcpy(y, b + p, E2 * sizeof(float), GDRAM2NRAM);
    for (int r = 0; r < E3; ++r) {
      int row = base + r;
      __memcpy(x, a + row * E1 + p, E2 * sizeof(float), GDRAM2NRAM);
      __bang_mul(z, x, y, E2);
      for (int n = E2 >> 1; n > 0; n >>= 1) {
        __bang_add(z, z, z + n, n);
      }
      s[r] += z[0];
    }
  }
  for (int r = 0; r < E3; ++r) {
    c[base + r] = s[r];
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({E0, 1}, A.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      A.data_ptr<float>(), B.data_ptr<float>(), C.data_ptr<float>());
  return C;
}
