#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 268435456
#define B 32768

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  __nram__ half a[B];
  for (int p = taskId * B; p < A; p += taskDim * B) {
    __memcpy_async(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __asm__ volatile("sync;");
    __bang_mul_scalar(a, a, v, B);
    __memcpy_async(x + p, a, B * sizeof(half), NRAM2GDRAM);
    __asm__ volatile("sync;");
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
