#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                            \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ",        \
                (int)status__);                                                \
  } while (0)

static cnnlTensorDescriptor_t make_desc(int m, int n, cnnlDataType_t dtype) {
  int64_t dims[2] = {m, n};
  int64_t strides[2] = {n, 1};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptorEx_v2(
      desc, CNNL_LAYOUT_ARRAY, dtype, 2, dims, strides));
  return desc;
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({256, 1}, A.options().dtype(torch::kFloat32));

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static cnnlMatMulDescriptor_t d = nullptr;
  static cnnlMatMulAlgo_t e = nullptr;
  static size_t ws = 0;

  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  float alpha = 1.0f;
  float beta = 0.0f;

  if (d == nullptr) {
    a = make_desc(256, 131072, CNNL_DTYPE_HALF);
    b = make_desc(131072, 1, CNNL_DTYPE_HALF);
    c = make_desc(256, 1, CNNL_DTYPE_FLOAT);
    CNNL_CHECK(cnnlMatMulDescCreate(&d));
    CNNL_CHECK(cnnlCreateMatMulAlgo(&e));
    cnnlMatMulHeuristicResult_t r;
    CNNL_CHECK(cnnlCreateMatMulHeuristicResult(&r));
    int v = 0;
    int lda = 131072;
    int ldb = 1;
    int ldc = 1;
    CNNL_CHECK(cnnlSetMatMulDescAttr(d, CNNL_MATMUL_ALLOW_TF32, &v, sizeof(v)));
    CNNL_CHECK(cnnlSetMatMulDescAttr(d, CNNL_MATMUL_DESC_LDA, &lda, sizeof(lda)));
    CNNL_CHECK(cnnlSetMatMulDescAttr(d, CNNL_MATMUL_DESC_LDB, &ldb, sizeof(ldb)));
    CNNL_CHECK(cnnlSetMatMulDescAttr(d, CNNL_MATMUL_DESC_LDC, &ldc, sizeof(ldc)));
    int q = 0;
    CNNL_CHECK(cnnlGetMatMulAlgoHeuristic(h, d, a, b, c, c, nullptr, 1, &r, &q));
    CNNL_CHECK(cnnlGetMatMulHeuristicResult(r, e, &ws));
    CNNL_CHECK(cnnlDestroyMatMulHeuristicResult(r));
  }

  auto workspace = torch::empty({(int64_t)ws}, A.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlMatMul_v2(
      h, d, e, &alpha, a, A.data_ptr(), b, B.data_ptr(), &beta, c, C.data_ptr(),
      ws ? workspace.data_ptr() : nullptr, ws, c, C.data_ptr()));
  return C;
}
