#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256
#define E1 131072
#define E2 16384

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ y) {
  __nram__ half vb[E1];
  __nram__ half ha[E2];
  __nram__ float fa[E2];
  __nram__ float fb[E2];
  __nram__ float fc[E2];

  __memcpy(vb, b, E1 * sizeof(half), GDRAM2NRAM);

  for (int r = taskId; r < E0; r += taskDim) {
    float s = 0.0f;
    int p = r * E1;
    for (int o = 0; o < E1; o += E2) {
      __memcpy(ha, a + p + o, E2 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(fa, ha, E2);
      __bang_half2float(fb, vb + o, E2);
      __bang_mul(fc, fa, fb, E2);
      __bang_reduce_sum(fc, fc, E2);
#pragma unroll
      for (int i = 0; i < E2; i += 32) {
        s += fc[i];
      }
    }
    y[r] = s;
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({E0, 1}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({E0, 1});

  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()), C.data_ptr<float>());
  return C;
}
