#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 268435456
#define B 32768
#define C 8388608

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  __nram__ half a[B];
  int e = (taskId + 1) * C;
  for (int p = taskId * C; p < e; p += B) {
    __memcpy(a, x + p, B * sizeof(half), GDRAM2NRAM);
    __bang_mul_scalar(a, a, v, B);
    __memcpy(x + p, a, B * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {2, 16, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
