#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TRACE_N 512

__mlu_entry__ void k0(const half *__restrict__ a, float *__restrict__ out) {
  const int b = taskId;
  const int base = b * 262144;

  __nram__ half hbuf[TRACE_N];
  __nram__ float fbuf[TRACE_N];
  __nram__ float rbuf[32];

  __memcpy_async(hbuf, a + base, sizeof(half), GDRAM2NRAM, sizeof(half),
                 513 * sizeof(half), TRACE_N - 1);
  __asm__ volatile("sync;");

  __bang_half2float(fbuf, hbuf, TRACE_N);
  __bang_sumpool(rbuf, fbuf, 32, 1, 16, 1, 16, 1, 16);
  __bang_reduce_sum(rbuf, rbuf, 32);

  out[b] = rbuf[0];
}

torch::Tensor bang_func(torch::Tensor A) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({32}, A.options().dtype(torch::kFloat));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t d0 = {32, 1, 1};

  k0<<<d0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      out.data_ptr<float>());

  return out;
}
