#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define M 256
#define K 131072
#define T 32768
#define N 32
#define R 32

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y) {
  __bang_sumpool(y, x, R, 1, T / R, 1, T / R, 1, T / R);
  __bang_reduce_sum(y, y, R);
  return y[0];
}

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ha[T];
  __nram__ half hb[T];
  __nram__ float fa[T];
  __nram__ float fb[T];
  __nram__ float fc[T];
  __nram__ float fs[R];
  float acc[8] = {0.0f};

  int base = taskId;
  for (int off = 0; off < K; off += T) {
    __memcpy(hb, b + off, T * sizeof(half), GDRAM2NRAM);
    __bang_half2float(fb, hb, T);
    for (int i = 0; i < 8; ++i) {
      int row = base + i * N;
      const half *src = a + (int64_t)row * K;
      __memcpy(ha, src + off, T * sizeof(half), GDRAM2NRAM);
      __bang_half2float(fa, ha, T);
      __bang_mul(fc, fa, fb, T);
      acc[i] += f0(fc, fs);
    }
  }
  for (int i = 0; i < 8; ++i) {
    int row = base + i * N;
    c[row] = acc[i];
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  auto C = torch::empty({M, 1}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {N, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      reinterpret_cast<float *>(C.data_ptr<float>()));
  return C;
}
