#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define A 268435456
#define B 32768

__mlu_entry__ void k0(half *__restrict__ x, float v) {
  __nram__ half a[B * 2];
  int p = taskId * B;
  int s = taskDim * B;
  if (p < A)
    __memcpy_async(a, x + p, B * sizeof(half), GDRAM2NRAM);
  __sync();
  for (int t = 0; p < A; p += s, ++t) {
    int q = t & 1;
    int n = q ^ 1;
    int r = p + s;
    __bang_mul_scalar(a + q * B, a + q * B, v, B);
    __memcpy_async(x + p, a + q * B, B * sizeof(half), NRAM2GDRAM);
    if (r < A)
      __memcpy_async(a + n * B, x + r, B * sizeof(half), GDRAM2NRAM);
    __sync();
  }
}

torch::Tensor bang_func(torch::Tensor x, double s) {
  cnrtDim3_t d = {2, 16, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()), (float)s);
  return x;
}
