#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define FIXED_TASK_X 4
#define FIXED_TASK_Y 8
#define FIXED_TASK_Z 1
#define TRACE_N 512

__mlu_entry__ void trace_half_float_reduce_kernel(const half *__restrict__ a,
                                                  float *__restrict__ out,
                                                  int batch, int n) {
  const int b = taskId;
  if (b >= batch)
    return;

  const int base = b * n * n;

  __nram__ half hbuf[TRACE_N];

  __memcpy_async(hbuf, a + base, sizeof(half), GDRAM2NRAM, sizeof(half),
                 (n + 1) * sizeof(half), n - 1);
  __asm__ volatile("sync;");

  __bang_reduce_sum(hbuf, hbuf, TRACE_N);

  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < TRACE_N; i += 64) {
    s += (float)hbuf[i];
  }

  out[b] = s;
}

torch::Tensor bang_func(torch::Tensor A) {
  const int batch = (int)A.size(0);
  const int n = (int)A.size(1);

  auto out = torch::empty({batch}, A.options().dtype(torch::kFloat));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {FIXED_TASK_X, FIXED_TASK_Y, FIXED_TASK_Z};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  trace_half_float_reduce_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      out.data_ptr<float>(), batch, n);

  return out;
}
