#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <cstdint>
#include <stdlib.h>
#include <stdio.h>

#define NRAM_SIZE_BYTES (384 * 1024)
#define TILE_SIZE (NRAM_SIZE_BYTES / sizeof(float) / 8)

#define CNRT_CHECK(cmd) do { cnrtRet_t __ret = (cmd); (void)__ret; } while(0)

__mlu_global__ void matrix_scalar_mul_kernel(const float* __restrict__ A,
                                            float* __restrict__ C,
                                            float scalar,
                                            int32_t m, int32_t n) {
    if (__is_mpu()) return;

    int32_t total = m * n;
    int32_t core_num = taskDimX * taskDimY * taskDimZ;
    int32_t core_id = taskIdX + taskDimX * (taskIdY + taskDimY * taskIdZ);
    int32_t data_per_core = total / core_num;
    int32_t data_last_core = data_per_core + total % core_num;
    int32_t start_idx = core_id * data_per_core;
    int32_t work_elems = (core_id == core_num - 1) ? data_last_core : data_per_core;

    __nram__ float nram_A[TILE_SIZE];
    __nram__ float nram_C[TILE_SIZE];

    int32_t processed = 0;
    while (processed < work_elems) {
        int32_t remain = work_elems - processed;
        int32_t cur = remain > TILE_SIZE ? TILE_SIZE : remain;

        __memcpy(nram_A, A + start_idx + processed, cur * sizeof(float), GDRAM2NRAM);
        __bang_mul_scalar(nram_C, nram_A, scalar, cur);
        __memcpy(C + start_idx + processed, nram_C, cur * sizeof(float), NRAM2GDRAM);

        processed += cur;
    }

    __sync_all();
}

torch::Tensor bang_func(torch::Tensor input, float scalar) {
    auto out = torch::empty_like(input);
    int32_t m = static_cast<int32_t>(input.size(0));
    int32_t n = static_cast<int32_t>(input.size(1));
    int32_t numel = m * n;

    cnrtQueue_t queue;
    CNRT_CHECK(cnrtSetDevice(0));
    CNRT_CHECK(cnrtQueueCreate(&queue));

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    matrix_scalar_mul_kernel<<<dim, ktype, queue>>>(
        input.data_ptr<float>(),
        out.data_ptr<float>(),
        scalar,
        m, n
    );

    cnrtQueueSync(queue);
    CNRT_CHECK(cnrtQueueDestroy(queue));

    return out;
}