#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[274560];
  __nram__ half b[57600];
  __nram__ half c0[27072];
  __nram__ half c1[27072];
  __bang_write_value(a, 274560, (half)-65504.0f);
  for (int p = taskId; p < 512; p += taskDim) {
    for (int i = 0; i < 65; ++i) {
      int d = i - 1;
      if ((unsigned)d < 64U) {
        __memcpy(a + i * 4224 + 64, x + p * 262144 + d * 4096,
                 4096 * sizeof(half), GDRAM2NRAM);
      }
    }
    __bang_maxpool(b, a, 64, 65, 66, 3, 3, 2, 2, 3, 3, 1, 1);
    __bang_write_value(c0, 27072, (half)-65504.0f);
    for (int i = 0; i < 29; ++i) {
      __memcpy(c0 + i + 1, b + 1 + (i << 1), sizeof(half), NRAM2NRAM,
               30 * sizeof(half), 64 * sizeof(half), 899);
    }
    for (int i = 0; i < 30; ++i) {
      __memcpy(c1 + i, b + 2 + (i << 1), sizeof(half), NRAM2NRAM,
               30 * sizeof(half), 64 * sizeof(half), 899);
    }
    __bang_maximum(c0, c0, c1, 27072);
    for (int i = 0; i < 30; ++i) {
      __memcpy(c1 + i, b + 5 + (i << 1), sizeof(half), NRAM2NRAM,
               30 * sizeof(half), 64 * sizeof(half), 899);
    }
    __bang_maximum(c0, c0, c1, 27072);
    __memcpy(y + p * 27000, c0, 27000 * sizeof(half), NRAM2GDRAM);
  }
}


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  auto c = torch::zeros({1}, opt);
  auto d = torch::empty({16, 32, 30, 30, 30}, opt);
  (void)d;
  return c;
}();

static torch::Tensor gy = []() {
  return torch::empty({16, 32, 30, 30, 30},
                      torch::TensorOptions()
                          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                          .dtype(torch::kHalf));
}();

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices,
                        bool ceil_mode) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)return_indices;
  (void)ceil_mode;
  (void)g0;
  auto &y = gy;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {64, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
