#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[320];
  __nram__ half b[128];
  for (int r = taskId; r < E0; r += taskDim) {
    int q = r << 1;
    __bang_write_value(a, 320, (half)-65504.0f);
    __memcpy(a + 2, x + q * 128, 128 * sizeof(half), GDRAM2NRAM);
    __memcpy(a + 160 + 2, x + (q + 1) * 128, 128 * sizeof(half), GDRAM2NRAM);
    __bang_maxpool(b, a, 1, 2, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    __memcpy(y + q * 62, b, 62 * sizeof(half), NRAM2GDRAM);
    __memcpy(y + (q + 1) * 62, b + 62, 62 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
