#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a0[33800];
  __nram__ half a1[33800];
  __nram__ half b0[8192];
  __nram__ half b1[8192];
  __bang_write_value(a0, 33800, (half)-65504.0f);
  __bang_write_value(a1, 33800, (half)-65504.0f);
  int r = taskId;
  if (r < E0) {
    int p = r << 1;
#pragma unroll
    for (int i = 0; i < 2; ++i) {
      __memcpy_async(a0 + i * 16900 + 131, x + (p + i) * 16384,
                     128 * sizeof(half), GDRAM2NRAM, 130 * sizeof(half),
                     128 * sizeof(half), 127);
    }
    __asm__ volatile("sync;");
  }
  int q = 0;
  for (; r < E0; r += taskDim) {
    int nr = r + taskDim;
    if (nr < E0) {
      int p = nr << 1;
      if (q == 0) {
#pragma unroll
        for (int i = 0; i < 2; ++i) {
          __memcpy_async(a1 + i * 16900 + 131, x + (p + i) * 16384,
                         128 * sizeof(half), GDRAM2NRAM, 130 * sizeof(half),
                         128 * sizeof(half), 127);
        }
      } else {
#pragma unroll
        for (int i = 0; i < 2; ++i) {
          __memcpy_async(a0 + i * 16900 + 131, x + (p + i) * 16384,
                         128 * sizeof(half), GDRAM2NRAM, 130 * sizeof(half),
                         128 * sizeof(half), 127);
        }
      }
    }
    half *a = q == 0 ? a0 : a1;
    half *b = q == 0 ? b0 : b1;
    __bang_maxpool(b, a, 2, 130, 130, 2, 2, 2, 2, 3, 3, 1, 1);
    __asm__ volatile("sync;");
    __memcpy_async(y + (r << 1) * 4096, b, 8192 * sizeof(half), NRAM2GDRAM);
    q ^= 1;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {

  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {16, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
