#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[147840];
  __nram__ half b[28800];
  __nram__ half c0[13824];
  __nram__ half c1[13824];
  for (int t = taskId; t < 1024; t += taskDim) {
    int s = t & 1;
    int p = t >> 1;
    int z = s * 15;
    __bang_write_value(a, 147840, (half)-65504.0f);
    for (int i = 0; i < 35; ++i) {
      int d = (z << 1) + i - 1;
      if ((unsigned)d < 64U) {
        __memcpy(a + i * 4224 + 64, x + p * 262144 + d * 4096,
                 4096 * sizeof(half), GDRAM2NRAM);
      }
    }
    __bang_maxpool(b, a, 64, 35, 66, 3, 3, 2, 2, 3, 3, 1, 1);
    __bang_write_value(c0, 13824, (half)-65504.0f);
    for (int i = 0; i < 29; ++i) {
      __memcpy(c0 + i + 1, b + 1 + (i << 1), sizeof(half), NRAM2NRAM,
               30 * sizeof(half), 64 * sizeof(half), 449);
    }
    for (int i = 0; i < 30; ++i) {
      __memcpy(c1 + i, b + 2 + (i << 1), sizeof(half), NRAM2NRAM,
               30 * sizeof(half), 64 * sizeof(half), 449);
    }
    __bang_maximum(c0, c0, c1, 13824);
    for (int i = 0; i < 30; ++i) {
      __memcpy(c1 + i, b + 5 + (i << 1), sizeof(half), NRAM2NRAM,
               30 * sizeof(half), 64 * sizeof(half), 449);
    }
    __bang_maximum(c0, c0, c1, 13824);
    __memcpy(y + p * 27000 + s * 13500, c0, 13500 * sizeof(half),
             NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices,
                        bool ceil_mode) {
  auto y = torch::empty({16, 32, 30, 30, 30}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
