#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[16384];
  __nram__ half a[16640];
  __nram__ half b[8192];
  __nram__ half c0[4096];
  __nram__ half c1[4096];
  __bang_write_value(a, 16640, (half)-65504.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(t, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __memcpy(a + 128, t, 16384 * sizeof(half), NRAM2NRAM);
    __bang_maxpool(b, a, 128, 130, 1, 2, 1, 1, 2, 1, 3, 1, 1);
    __bang_write_value(c0, 4096, (half)-65504.0f);
    __bang_write_value(c1, 4096, (half)-65504.0f);
    for (int i = 0; i < 64; ++i) {
      __memcpy(c0 + i * 64 + 1, b + i * 128 + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
      __memcpy(c1 + i * 64, b + i * 128 + 2, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
    }
    __bang_maximum(c0, c0, c1, 4096);
    __memcpy(y + r * 4096, c0, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
