#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                     \
  do {                                                                       \
    cnnlStatus_t status = (expr);                                            \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  static cnnlTensorDescriptor_t xd;
  static cnnlTensorDescriptor_t yd;
  static cnnlPoolingDescriptor_t pd;
  static torch::Tensor ws;
  static size_t sz = 0;
  static bool ready = false;
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (!ready) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreatePoolingDescriptor(&pd));
    int a[4] = {16, 32, 128, 128};
    int b[4] = {16, 32, 64, 64};
    CNNL_CHECK(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, a));
    CNNL_CHECK(cnnlSetTensorDescriptor(yd, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                       4, b));
    CNNL_CHECK(cnnlSetPooling2dDescriptor_v2(
        pd, CNNL_POOLING_MAX, CNNL_NOT_PROPAGATE_NAN, 2, 2, 1, 1, 1, 1, 2, 2,
        3, 3, false));
    CNNL_CHECK(cnnlGetPoolingWorkspaceSize_v2(h, pd, xd, yd, &sz));
    ws = torch::empty({(int64_t)sz}, x.options().dtype(torch::kUInt8));
    ready = true;
  }
  float alpha = 1.0f;
  float beta = 0.0f;
  CNNL_CHECK(cnnlPoolingForward_v2(h, pd, &alpha, xd, x.data_ptr(), &beta,
                                  nullptr, yd, y.data_ptr(), ws.data_ptr(),
                                  sz));
  return y;
}
