#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a0[16384];
  __nram__ half a1[16384];
  __nram__ half c0[4096];
  __nram__ half c1[4096];
  int r = taskId;
  if (r < E0) {
    __memcpy_async(a0, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __sync_io();
  }
  int z = 0;
  for (; r < E0; r += taskDim) {
    if (z >= 2) {
      __sync_io();
    }
    int q = z & 1;
    int nr = r + taskDim;
    if (nr < E0) {
      __memcpy_async(q == 0 ? a1 : a0, x + nr * 16384,
                     16384 * sizeof(half), GDRAM2NRAM);
    }
    half *a = q == 0 ? a0 : a1;
    half *c = q == 0 ? c0 : c1;
    __bang_maxpool(c, a, 1, 128, 128, 2, 2, 2, 2, 1, 1, 0, 0);
    __sync_io_move_compute();
    __memcpy_async(y + r * 4096, c, 4096 * sizeof(half), NRAM2GDRAM);
    ++z;
  }
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({1, 16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {64, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
