#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 32


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor y = []() {
  return torch::empty({16, 64, 62}, torch::TensorOptions()
                                        .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                                        .dtype(torch::kHalf));
}();

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[4096];
  __nram__ half a[4224];
  __nram__ half b[2048];
  __nram__ half c[2048];
  __bang_write_value(a, 4224, (half)-65504.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    int base = r << 5;
    __memcpy(t, x + base * 128, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(a + 64, t, 32, 128);
    __bang_maxpool(b, a, 32, 1, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    __bang_transpose(c, b, 62, 32);
    __memcpy(y + base * 62, c, 1984 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  (void)z;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {16, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
