#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[32768];
  __nram__ half b[256];
  for (int t = taskId; t < 32; t += taskDim) {
    int n = t >> 1;
    int h = t & 1;
    const half *src = x + n * 65536 + h * 128;
    __memcpy(a, src, 128 * sizeof(half), GDRAM2NRAM, 128 * sizeof(half),
             256 * sizeof(half), 255);
    __bang_maxpool_value_index(b, a, 1, 256, 128, 256, 1, 1, 1,
                               128 * sizeof(half));
    __memcpy(y + n * 256 + h * 128, b, 128 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
