#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices,
                        bool ceil_mode) {
  auto y = torch::empty({16, 32, 30, 30, 30}, x.options());
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlPoolingDescriptor_t p = nullptr;
  if (a == nullptr) {
    int xd[5] = {512, 64, 64, 64, 1};
    int xs[5] = {262144, 4096, 64, 1, 1};
    int yd[5] = {512, 30, 30, 30, 1};
    int ys[5] = {27000, 900, 30, 1, 1};
    X(cnnlCreateTensorDescriptor(&a));
    X(cnnlCreateTensorDescriptor(&b));
    X(cnnlSetTensorDescriptorEx(a, CNNL_LAYOUT_NDHWC, CNNL_DTYPE_HALF, 5, xd,
                                xs));
    X(cnnlSetTensorDescriptorEx(b, CNNL_LAYOUT_NDHWC, CNNL_DTYPE_HALF, 5, yd,
                                ys));
    X(cnnlCreatePoolingDescriptor(&p));
    int k[3] = {3, 3, 3};
    int s[3] = {2, 2, 2};
    int d[3] = {3, 3, 3};
    int q[6] = {1, 1, 1, 1, 1, 1};
    X(cnnlSetPoolingNdDescriptor_v2(p, CNNL_POOLING_MAX,
                                    CNNL_NOT_PROPAGATE_NAN, 3, k, q, s, d,
                                    false));
  }
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  const half *u = reinterpret_cast<const half *>(x.data_ptr<at::Half>());
  half *v = reinterpret_cast<half *>(y.data_ptr<at::Half>());
  X(cnnlPoolingForward(h, p, nullptr, a, u, nullptr, b, v, nullptr, 0));
  return y;
}

#undef X
