#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a0[17152];
  __nram__ half a1[17152];
  __nram__ half b[4096];
  __bang_write_value(a0, 17152, (half)-65504.0f);
  __bang_write_value(a1, 17152, (half)-65504.0f);
  int r = taskId;
  if (r < E0) {
    __memcpy_async(a0 + 131, x + r * 16384, 128 * sizeof(half), GDRAM2NRAM,
                   130 * sizeof(half), 128 * sizeof(half), 127);
    __asm__ volatile("sync;");
  }
  for (; r < E0; r += taskDim * 2) {
    int nr = r + taskDim;
    __memcpy_async(a1 + 131, x + nr * 16384, 128 * sizeof(half), GDRAM2NRAM,
                   130 * sizeof(half), 128 * sizeof(half), 127);
    __bang_maxpool(b, a0, 1, 130, 130, 2, 2, 2, 2, 3, 3, 1, 1);
    __memcpy(y + r * 4096, b, 4096 * sizeof(half), NRAM2GDRAM);
    __asm__ volatile("sync;");
    int nnr = r + taskDim * 2;
    if (nnr < E0) {
      __memcpy_async(a0 + 131, x + nnr * 16384, 128 * sizeof(half),
                     GDRAM2NRAM, 130 * sizeof(half), 128 * sizeof(half), 127);
    }
    __bang_maxpool(b, a1, 1, 130, 130, 2, 2, 2, 2, 3, 3, 1, 1);
    __memcpy(y + nr * 4096, b, 4096 * sizeof(half), NRAM2GDRAM);
    if (nnr < E0) {
      __asm__ volatile("sync;");
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
