#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a0[16640];
  __nram__ half a1[16640];
  __nram__ half b[8192];
  __nram__ half c0[4096];
  __nram__ half c1[4096];
  __bang_write_value(a0, 16640, (half)-65504.0f);
  __bang_write_value(a1, 16640, (half)-65504.0f);
  int r = taskId;
  if (r < E0) {
    __memcpy_async(a0 + 128, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __asm__ volatile("sync;");
  }
  int q = 0;
  for (; r < E0; r += taskDim) {
    int nr = r + taskDim;
    if (nr < E0) {
      if (q == 0) {
        __memcpy_async(a1 + 128, x + nr * 16384, 16384 * sizeof(half),
                       GDRAM2NRAM);
      } else {
        __memcpy_async(a0 + 128, x + nr * 16384, 16384 * sizeof(half),
                       GDRAM2NRAM);
      }
    }
    half *a = q == 0 ? a0 : a1;
    __bang_maxpool(b, a, 128, 130, 1, 2, 1, 1, 2, 3, 1, 1, 1);
    __bang_write_value(c0, 4096, (half)-65504.0f);
    __bang_write_value(c1, 4096, (half)-65504.0f);
    for (int i = 0; i < 64; ++i) {
      __memcpy(c0 + i * 64 + 1, b + i * 128 + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
      __memcpy(c1 + i * 64, b + i * 128 + 2, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
    }
    __bang_maximum(c0, c0, c1, 4096);
    __memcpy(y + r * 4096, c0, 4096 * sizeof(half), NRAM2GDRAM);
    if (nr < E0) {
      __asm__ volatile("sync;");
    }
    q ^= 1;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
