#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int p = taskId; p < E0; p += taskDim) {
    int n = p >> 8;
    int j = p & 255;
    int base = n * 65536 + j;
    half v = x[base];
    for (int i = 1; i < E1; ++i) {
      half t = x[base + i * E1];
      if (t > v) {
        v = t;
      }
    }
    y[p] = v;
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
