#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 63488

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int t = taskId; t < E0; t += taskDim) {
    int ow = t % 62;
    int r = t / 62;
    int base = r * 128 + (ow << 1) - 2;
    float m = -3.402823466e+38F;
    int p0 = base;
    int p1 = base + 3;
    int p2 = base + 6;
    int p3 = base + 9;
    if ((unsigned)p0 < 128U) {
      m = (float)x[r * 128 + p0];
    }
    if ((unsigned)p1 < 128U) {
      float v = (float)x[r * 128 + p1];
      if (v > m) {
        m = v;
      }
    }
    if ((unsigned)p2 < 128U) {
      float v = (float)x[r * 128 + p2];
      if (v > m) {
        m = v;
      }
    }
    if ((unsigned)p3 < 128U) {
      float v = (float)x[r * 128 + p3];
      if (v > m) {
        m = v;
      }
    }
    y[t] = (half)m;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
