#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[1056];
  __nram__ half b[512];
  for (int r = taskId; r < E0; r += taskDim) {
    int base = r << 3;
    __bang_write_value(a, 1056, (half)-65504.0f);
    for (int i = 0; i < 8; ++i) {
      __memcpy(a + i * 132 + 2, x + (base + i) * 128,
               128 * sizeof(half), GDRAM2NRAM);
    }
    __bang_maxpool(b, a, 1, 8, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    for (int i = 0; i < 8; ++i) {
      __memcpy(y + (base + i) * 62, b + i * 62, 62 * sizeof(half),
               NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
