#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[16384];
  __nram__ half a[4096];
  __nram__ half b[4096];
  __nram__ half c[4096];
  __nram__ half d[4096];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(t, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __bang_write_value(a, 4096, (half)-65504.0f);
    __bang_write_value(b, 4096, (half)-65504.0f);
    __bang_write_value(c, 4096, (half)-65504.0f);
    __bang_write_value(d, 4096, (half)-65504.0f);
    for (int i = 1; i < 64; ++i) {
      half *p = t + (2 * i - 1) * 128;
      __memcpy(a + i * 64 + 1, p + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
      __memcpy(b + i * 64, p + 2, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
    }
    for (int i = 0; i < 63; ++i) {
      half *p = t + (2 * i + 2) * 128;
      __memcpy(c + i * 64 + 1, p + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
      __memcpy(d + i * 64, p + 2, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
    }
    __bang_max(a, a, b, 4096);
    __bang_max(c, c, d, 4096);
    __bang_max(a, a, c, 4096);
    __memcpy(y + r * 4096, a, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
