#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[68380];
  __nram__ half b[16768];
  __bang_write_value(a, 68380, (half)-65504.0f);
  for (int r = taskId << 4; r < ((taskId + 1) << 4); r += 4) {
    __memcpy_async(a + 131, x + r * 16384, 128 * sizeof(half), GDRAM2NRAM,
                   130 * sizeof(half), 128 * sizeof(half), 127);
    __memcpy_async(a + 17291, x + (r + 1) * 16384, 128 * sizeof(half),
                   GDRAM2NRAM, 130 * sizeof(half), 128 * sizeof(half), 127);
    __memcpy_async(a + 34451, x + (r + 2) * 16384, 128 * sizeof(half),
                   GDRAM2NRAM, 130 * sizeof(half), 128 * sizeof(half), 127);
    __memcpy_async(a + 51611, x + (r + 3) * 16384, 128 * sizeof(half),
                   GDRAM2NRAM, 130 * sizeof(half), 128 * sizeof(half), 127);
    __asm__ volatile("sync;");
    __bang_maxpool(b, a, 1, 526, 130, 2, 2, 2, 2, 3, 3, 1, 1);
    __memcpy(y + r * 4096, b, 4096 * sizeof(half), NRAM2GDRAM);
    __memcpy(y + (r + 1) * 4096, b + 4224, 4096 * sizeof(half), NRAM2GDRAM);
    __memcpy(y + (r + 2) * 4096, b + 8448, 4096 * sizeof(half), NRAM2GDRAM);
    __memcpy(y + (r + 3) * 4096, b + 12672, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
