#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 2097152

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int t = taskId; t < E0; t += taskDim) {
    int ow = t & 63;
    int oh = (t >> 6) & 63;
    int r = t >> 12;
    int p = r * 16384 + (oh << 1) * 128 + (ow << 1);
    float v0 = (float)x[p];
    float v1 = (float)x[p + 1];
    float v2 = (float)x[p + 128];
    float v3 = (float)x[p + 129];
    float m = v0;
    if (v1 > m) {
      m = v1;
    }
    if (v2 > m) {
      m = v2;
    }
    if (v3 > m) {
      m = v3;
    }
    y[t] = (half)m;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
