#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[128];
  __nram__ half b0[64];
  __nram__ half b1[64];
  __nram__ half b2[64];
  __nram__ half b3[64];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(a, x + r * 128, 128 * sizeof(half), GDRAM2NRAM);
    __bang_write_value(b0, 64, (half)-65504.0f);
    __bang_write_value(b3, 64, (half)-65504.0f);
    __memcpy(b0 + 1, a, sizeof(half), NRAM2NRAM, sizeof(half),
             2 * sizeof(half), 60);
    __memcpy(b1, a + 1, sizeof(half), NRAM2NRAM, sizeof(half),
             2 * sizeof(half), 61);
    __memcpy(b2, a + 4, sizeof(half), NRAM2NRAM, sizeof(half),
             2 * sizeof(half), 61);
    __memcpy(b3, a + 7, sizeof(half), NRAM2NRAM, sizeof(half),
             2 * sizeof(half), 60);
    __bang_maximum(b0, b0, b1, 64);
    __bang_maximum(b2, b2, b3, 64);
    __bang_maximum(b0, b0, b2, 64);
    __memcpy(y + r * 62, b0, 62 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
