#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[32768];
  __nram__ half a[33800];
  __nram__ half b[8320];
  __bang_write_value(a, 33800, (half)-65504.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    int p = r << 1;
    __memcpy(t, x + p * 16384, 32768 * sizeof(half), GDRAM2NRAM);
    __memcpy(a + 131, t, 128 * sizeof(half), NRAM2NRAM,
             130 * sizeof(half), 128 * sizeof(half), 127);
    __memcpy(a + 17031, t + 16384, 128 * sizeof(half), NRAM2NRAM,
             130 * sizeof(half), 128 * sizeof(half), 127);
    __bang_maxpool(b, a, 1, 260, 130, 2, 2, 2, 2, 3, 3, 1, 1);
    __memcpy(y + p * 4096, b, 4096 * sizeof(half), NRAM2GDRAM);
    __memcpy(y + (p + 1) * 4096, b + 4160, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
