#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ half b[65536];
  __nram__ half c[256];
  for (int n = taskId; n < 16; n += taskDim) {
    __memcpy(a, x + n * 65536, 65536 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(b, a, E1, E1);
    for (int j = 0; j < E1; ++j) {
      __bang_max(c, b + j * E1, E1);
      y[n * E1 + j] = c[0];
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto y = torch::empty({16, 256}, x.options());
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
