#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[8192];
  __nram__ half a[8448];
  __nram__ half b[4096];
  __nram__ half c[4096];
  __bang_write_value(a, 8448, (half)-65504.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(t, x + r * 8192, 8192 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(a + 128, t, 64, 128);
    __bang_maxpool(b, a, 64, 1, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    __bang_transpose(c, b, 62, 64);
    __memcpy(y + r * 3968, c, 3968 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
