#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_func__ half f0(const half *__restrict__ x, int h, int w) {
  int bh = h * 2 - 1;
  int bw = w * 2 - 1;
  float m = -65504.0f;
#pragma unroll
  for (int dh = 0; dh < 2; ++dh) {
#pragma unroll
    for (int dw = 0; dw < 2; ++dw) {
      int ih = bh + dh * 3;
      int iw = bw + dw * 3;
      if (ih >= 0 && ih < 128 && iw >= 0 && iw < 128) {
        float v = (float)x[ih * 128 + iw];
        if (v > m)
          m = v;
      }
    }
  }
  return (half)m;
}

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[16384];
  __nram__ half a[16129];
  __nram__ half b[3844];
  __nram__ half c[4096];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(t, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __memcpy(a, t + 129, 127 * sizeof(half), NRAM2NRAM,
             127 * sizeof(half), 128 * sizeof(half), 126);
    __bang_maxpool(b, a, 1, 127, 127, 2, 2, 2, 2, 3, 3, 1, 1);
#pragma unroll
    for (int i = 0; i < 62; ++i) {
      __memcpy(c + (i + 1) * 64 + 1, b + i * 62, 62 * sizeof(half),
               NRAM2NRAM);
    }
#pragma unroll
    for (int i = 0; i < 64; ++i) {
      c[i] = f0(t, 0, i);
      c[4032 + i] = f0(t, 63, i);
    }
#pragma unroll
    for (int i = 1; i < 63; ++i) {
      c[i * 64] = f0(t, i, 0);
      c[i * 64 + 63] = f0(t, i, 63);
    }
    __memcpy(y + r * 4096, c, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
