#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[17152];
  __bang_write_value(a, 17152, (half)-65504.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(a + 131, x + r * 16384, 128 * sizeof(half), GDRAM2NRAM,
             130 * sizeof(half), 128 * sizeof(half), 127);
    __memcpy(y + r * 4096, a + 131, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
