#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                     \
  do {                                                                       \
    cnnlStatus_t status = (expr);                                            \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", status); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  int x_dims[4] = {16, 32, 128, 128};
  int y_dims[4] = {16, 32, 64, 64};

  auto out = torch::empty({16, 32, 64, 64}, x.options());

  cnnlTensorDescriptor_t x_desc;
  cnnlTensorDescriptor_t y_desc;
  cnnlPoolingDescriptor_t pooling_desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&x_desc));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&y_desc));
  CNNL_CHECK(cnnlCreatePoolingDescriptor(&pooling_desc));

  CNNL_CHECK(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                     4, x_dims));
  CNNL_CHECK(cnnlSetTensorDescriptor(y_desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF,
                                     4, y_dims));
  CNNL_CHECK(cnnlSetPooling2dDescriptor_v2(
      pooling_desc, CNNL_POOLING_MAX, CNNL_NOT_PROPAGATE_NAN, kernel_size,
      kernel_size, padding, padding, padding, padding, stride, stride, dilation,
      dilation, false));

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  size_t workspace_size = 0;
  CNNL_CHECK(cnnlGetPoolingWorkspaceSize_v2(handle, pooling_desc, x_desc,
                                            y_desc, &workspace_size));
  auto workspace =
      torch::empty({(int64_t)workspace_size}, x.options().dtype(torch::kUInt8));

  float alpha = 1.0f;
  float beta = 0.0f;
  CNNL_CHECK(cnnlPoolingForward_v2(
      handle, pooling_desc, &alpha, x_desc, x.data_ptr(), &beta, nullptr,
      y_desc, out.data_ptr(), workspace.data_ptr(), workspace_size));

  CNNL_CHECK(cnnlDestroyPoolingDescriptor(pooling_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(y_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(x_desc));
  return out;
}
