#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t a(int w) {
  int d[4] = {1024, 1, w, 1};
  int s[4] = {128, 128, 3, 1};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptorEx(r, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, d, s));
  return r;
}

static cnnlTensorDescriptor_t b(int w) {
  int d[4] = {1024, 1, w, 1};
  int s[4] = {62, 62, 3, 1};
  cnnlTensorDescriptor_t r;
  X(cnnlCreateTensorDescriptor(&r));
  X(cnnlSetTensorDescriptorEx(r, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, d, s));
  return r;
}

static cnnlPoolingDescriptor_t c(int l, int r) {
  cnnlPoolingDescriptor_t p;
  X(cnnlCreatePoolingDescriptor(&p));

  int w[2] = {1, 4};
  int s[2] = {1, 2};
  int d[2] = {1, 1};
  int q[4] = {0, 0, l, r};

  X(cnnlSetPoolingNdDescriptor_v2(p, CNNL_POOLING_MAX, CNNL_NOT_PROPAGATE_NAN,
                                  2, w, q, s, d, false));

  return p;
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());

  static cnnlTensorDescriptor_t x0 = nullptr;
  static cnnlTensorDescriptor_t x1 = nullptr;
  static cnnlTensorDescriptor_t x2 = nullptr;
  static cnnlTensorDescriptor_t y0 = nullptr;
  static cnnlTensorDescriptor_t y1 = nullptr;
  static cnnlTensorDescriptor_t y2 = nullptr;
  static cnnlPoolingDescriptor_t p0 = nullptr;
  static cnnlPoolingDescriptor_t p1 = nullptr;
  static cnnlPoolingDescriptor_t p2 = nullptr;

  if (x0 == nullptr) {
    x0 = a(43);
    x1 = a(43);
    x2 = a(42);

    y0 = b(21);
    y1 = b(21);
    y2 = b(20);

    p0 = c(0, 1);
    p1 = c(1, 0);
    p2 = c(0, 0);
  }

  cnnlHandle_t h = torch_mlu::getCurrentHandle();

  const half *u = reinterpret_cast<const half *>(x.data_ptr<at::Half>());
  half *v = reinterpret_cast<half *>(y.data_ptr<at::Half>());

  X(cnnlPoolingForward(h, p1, nullptr, x1, u + 1, nullptr, y1, v, nullptr, 0));

  X(cnnlPoolingForward(h, p0, nullptr, x0, u, nullptr, y0, v + 1, nullptr, 0));

  X(cnnlPoolingForward(h, p2, nullptr, x2, u + 2, nullptr, y2, v + 2, nullptr,
                       0));

  return y;
}

#undef X