#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 2097152

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      long long *__restrict__ z) {
  for (int t = taskId; t < E0; t += taskDim) {
    int ow = t & 63;
    int oh = (t >> 6) & 63;
    int bc = t >> 12;
    int p = bc * 16384 + (oh << 1) * 128 + (ow << 1);
    float v0 = (float)x[p];
    float v1 = (float)x[p + 1];
    float v2 = (float)x[p + 128];
    float v3 = (float)x[p + 129];
    float m = v0;
    int idx = 0;
    if (v1 > m) {
      m = v1;
      idx = 1;
    }
    if (v2 > m) {
      m = v2;
      idx = 2;
    }
    if (v3 > m) {
      m = v3;
      idx = 3;
    }
    y[t] = (half)m;
    z[t] = (long long)idx;
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor x, int kernel_size,
                                     int stride) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  auto z = torch::empty({16, 32, 64, 64}, x.options().dtype(torch::kInt64));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()),
      reinterpret_cast<long long *>(z.data_ptr<int64_t>()));
  return {y, z};
}
