#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[16900];
  __nram__ half b[8320];
  __nram__ half c0[4096];
  __nram__ half c1[4096];
  for (int r = taskId; r < E0; r += taskDim) {
    __bang_write_value(a, 16900, (half)-65504.0f);
    __memcpy(a + 131, x + r * 16384, 128 * sizeof(half), GDRAM2NRAM,
             130 * sizeof(half), 128 * sizeof(half), 127);
    __bang_maxpool(b, a, 130, 130, 1, 2, 1, 1, 2, 3, 1, 1, 1);
    for (int i = 0; i < 64; ++i) {
      __memcpy(c0 + i * 64, b + i * 130, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 63);
      __memcpy(c1 + i * 64, b + i * 130 + 3, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 63);
    }
    __bang_maximum(c0, c0, c1, 4096);
    __memcpy(y + r * 4096, c0, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
