#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 43

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[3072];
  __nram__ half a[3168];
  __nram__ half b[1536];
  for (int r = taskId; r < E0; r += taskDim) {
    int base = r * 24;
    int n = base + 24 <= 1024 ? 24 : 16;
    __memcpy(t, x + base * 128, n * 128 * sizeof(half), GDRAM2NRAM);
    __bang_write_value(a, 3168, (half)-65504.0f);
    __memcpy(a + 2, t, 128 * sizeof(half), NRAM2NRAM, 132 * sizeof(half),
             128 * sizeof(half), n - 1);
    __bang_maxpool(b, a, 1, n, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    __memcpy(y + base * 62, b, n * 62 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
