#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[278784];
  __nram__ half b[57600];
  __nram__ half c[27000];
  for (int r = taskId; r < E0; r += taskDim) {
    __bang_write_value(a, 278784, (half)-65504.0f);
    for (int z = 0; z < 64; ++z) {
      __memcpy(a + ((z + 1) * 66 + 1) * 64, x + r * 262144 + z * 4096,
               64 * sizeof(half), GDRAM2NRAM, 66 * 64 * sizeof(half),
               64 * sizeof(half), 63);
    }
    __bang_maxpool(b, a, 64, 66, 66, 3, 3, 2, 2, 3, 3, 1, 1);
    for (int od = 0; od < 30; ++od) {
      for (int oh = 0; oh < 30; ++oh) {
        int q = (od * 30 + oh) * 64;
        float m0 = (float)b[q + 2];
        float v0 = (float)b[q + 5];
        if (v0 > m0) m0 = v0;
        c[od * 900 + oh * 30] = (half)m0;
        for (int ow = 1; ow < 30; ++ow) {
          int w = (ow << 1) - 1;
          float m = (float)b[q + w];
          float v1 = (float)b[q + w + 3];
          float v2 = (float)b[q + w + 6];
          if (v1 > m) m = v1;
          if (v2 > m) m = v2;
          c[od * 900 + oh * 30 + ow] = (half)m;
        }
      }
    }
    __memcpy(y + r * 27000, c, 27000 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices,
                        bool ceil_mode) {
  auto y = torch::empty({16, 32, 30, 30, 30}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
