#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 13824000

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int t = taskId; t < E0; t += taskDim) {
    int ow = t % 30;
    int u = t / 30;
    int oh = u % 30;
    u /= 30;
    int od = u % 30;
    int r = u / 30;
    int d0 = (od << 1) - 1;
    int h0 = (oh << 1) - 1;
    int w0 = (ow << 1) - 1;
    int q = r * 262144;
    float m = -3.402823466e+38F;
    for (int a = 0; a < 3; ++a) {
      int id = d0 + a * 3;
      if ((unsigned)id >= 64U) {
        continue;
      }
      int pd = q + id * 4096;
      for (int b = 0; b < 3; ++b) {
        int ih = h0 + b * 3;
        if ((unsigned)ih >= 64U) {
          continue;
        }
        int ph = pd + ih * 64;
        for (int c = 0; c < 3; ++c) {
          int iw = w0 + c * 3;
          if ((unsigned)iw < 64U) {
            float v = (float)x[ph + iw];
            if (v > m) {
              m = v;
            }
          }
        }
      }
    }
    y[t] = (half)m;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices,
                        bool ceil_mode) {
  auto y = torch::empty({16, 32, 30, 30, 30}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
