#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[16384];
  __nram__ half b0[4096];
  __nram__ half b1[4096];
  __nram__ half b2[4096];
  __nram__ half b3[4096];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(a, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __bang_write_value(b0, 4096, (half)-65504.0f);
    __bang_write_value(b1, 4096, (half)-65504.0f);
    __bang_write_value(b2, 4096, (half)-65504.0f);
    __bang_write_value(b3, 4096, (half)-65504.0f);
    for (int h = 1; h < 64; ++h) {
      int p = ((h << 1) - 1) * 128;
      __memcpy(b0 + h * 64 + 1, a + p + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
      __memcpy(b1 + h * 64, a + p + 2, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
    }
    for (int h = 0; h < 63; ++h) {
      int p = ((h << 1) + 2) * 128;
      __memcpy(b2 + h * 64 + 1, a + p + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
      __memcpy(b3 + h * 64, a + p + 2, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 62);
    }
    __bang_maximum(b0, b0, b1, 4096);
    __bang_maximum(b2, b2, b3, 4096);
    __bang_maximum(b0, b0, b2, 4096);
    __memcpy(y + r * 4096, b0, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
