#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[16384];
  __nram__ half b[4096];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(a, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    for (int oh = 0; oh < 64; ++oh) {
      int ih0 = (oh << 1) - 1;
      int ih1 = ih0 + 3;
      for (int ow = 0; ow < 64; ++ow) {
        int iw0 = (ow << 1) - 1;
        int iw1 = iw0 + 3;
        float m = -3.402823466e+38F;
        if ((unsigned)ih0 < 128U) {
          int row = ih0 * 128;
          if ((unsigned)iw0 < 128U) {
            m = (float)a[row + iw0];
          }
          if ((unsigned)iw1 < 128U) {
            float v = (float)a[row + iw1];
            if (v > m) {
              m = v;
            }
          }
        }
        if ((unsigned)ih1 < 128U) {
          int row = ih1 * 128;
          if ((unsigned)iw0 < 128U) {
            float v = (float)a[row + iw0];
            if (v > m) {
              m = v;
            }
          }
          if ((unsigned)iw1 < 128U) {
            float v = (float)a[row + iw1];
            if (v > m) {
              m = v;
            }
          }
        }
        b[oh * 64 + ow] = (half)m;
      }
    }
    __memcpy(y + r * 4096, b, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
