#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a0[16384];
  __nram__ half b0[8192];
  __nram__ half c0[4096];
  int r = taskId;
  for (; r < E0; r += taskDim) {
    __memcpy(a0, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    __memcpy(b0, a0, sizeof(half), NRAM2NRAM, sizeof(half), 63,
             64 * sizeof(half), 63, 2 * sizeof(half), 63,
             256 * sizeof(half), 63);
    __memcpy(c0, a0 + 1, sizeof(half), NRAM2NRAM, sizeof(half), 63,
             64 * sizeof(half), 63, 2 * sizeof(half), 63,
             256 * sizeof(half), 63);
    __bang_maximum(b0, b0, c0, 4096);
    __memcpy(c0, a0 + 128, sizeof(half), NRAM2NRAM, sizeof(half), 63,
             64 * sizeof(half), 63, 2 * sizeof(half), 63,
             256 * sizeof(half), 63);
    __bang_maximum(b0, b0, c0, 4096);
    __memcpy(c0, a0 + 129, sizeof(half), NRAM2NRAM, sizeof(half), 63,
             64 * sizeof(half), 63, 2 * sizeof(half), 63,
             256 * sizeof(half), 63);
    __bang_maximum(b0, b0, c0, 4096);
    __memcpy(y + r * 4096, b0, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride) {
  (void)kernel_size;
  (void)stride;
  auto y = torch::empty({1, 16, 32, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {128, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=101 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
