#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <vector>

__mlu_entry__ void empty_kernel_Max_Pooling_3D() {}

static cnrtDim3_t launch_dim = {1, 1, 1};

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride, int padding, int dilation, bool return_indices, bool ceil_mode) {
  (void)x;
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)return_indices;
  (void)ceil_mode;
  empty_kernel_Max_Pooling_3D<<<launch_dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>();
  return x;
}
