#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[4096];
  __nram__ half b[1920];
  __nram__ half c[2048];
  for (int r = taskId; r < E0; r += taskDim) {
    int base = r << 5;
    __memcpy(t, x + base * 128, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_maxpool(b, t, 1, 32, 128, 1, 4, 2, 1, 1, 3, 1, 1);
    for (int i = 0; i < 32; ++i) {
      half *p = t + i * 128;
      half *q = c + i * 62;
      half v0 = p[1] > p[4] ? p[1] : p[4];
      q[0] = v0 > p[7] ? v0 : p[7];
      half v1 = p[120] > p[123] ? p[120] : p[123];
      q[61] = v1 > p[126] ? v1 : p[126];
      __memcpy(q + 1, b + i * 60, 60 * sizeof(half), NRAM2NRAM);
    }
    __memcpy(y + base * 62, c, 1984 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
