#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a0[4224];
  __nram__ half a1[4224];
  __nram__ half b[2048];
  __bang_write_value(a0, 4224, (half)-65504.0f);
  __bang_write_value(a1, 4224, (half)-65504.0f);
  int r = taskId;
  if (r < E0) {
    int base = r << 5;
    __memcpy_async(a0 + 2, x + base * 128, 128 * sizeof(half), GDRAM2NRAM,
                   132 * sizeof(half), 128 * sizeof(half), 31);
    __asm__ volatile("sync;");
  }
  int q = 0;
  for (; r < E0; r += taskDim) {
    int nr = r + taskDim;
    if (nr < E0) {
      int nb = nr << 5;
      if (q == 0) {
        __memcpy_async(a1 + 2, x + nb * 128, 128 * sizeof(half), GDRAM2NRAM,
                       132 * sizeof(half), 128 * sizeof(half), 31);
      } else {
        __memcpy_async(a0 + 2, x + nb * 128, 128 * sizeof(half), GDRAM2NRAM,
                       132 * sizeof(half), 128 * sizeof(half), 31);
      }
    }
    int base = r << 5;
    half *a = q == 0 ? a0 : a1;
    __bang_maxpool(b, a, 1, 32, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    __memcpy(y + base * 62, b, 1984 * sizeof(half), NRAM2GDRAM);
    if (nr < E0) {
      __asm__ volatile("sync;");
    }
    q ^= 1;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
