#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[29184];
  __nram__ half b[13440];
  __nram__ half c[900];
  for (int r = taskId; r < E0; r += taskDim) {
    for (int od = 0; od < 30; ++od) {
      __bang_write_value(a, 29184, (half)-65504.0f);
      int d0 = (od << 1) - 1;
      for (int u = 0; u < 3; ++u) {
        int id = d0 + u * 3;
        if ((unsigned)id < 64U) {
          __memcpy(a + (u * 66 + 1) * 64, x + r * 262144 + id * 4096,
                   64 * sizeof(half), GDRAM2NRAM, 66 * 64 * sizeof(half),
                   64 * sizeof(half), 63);
        }
      }
      __bang_maxpool(b, a, 64, 198, 1, 3, 1, 1, 2, 3, 1, 1, 1);
      for (int oh = 0; oh < 30; ++oh) {
        int q0 = oh * 3 * 64;
        for (int ow = 0; ow < 30; ++ow) {
          int w0 = (ow << 1) - 1;
          float m = -3.402823466e+38F;
          for (int u = 0; u < 3; ++u) {
            int q = q0 + u * 64;
            if ((unsigned)w0 < 64U) {
              float v = (float)b[q + w0];
              if (v > m) m = v;
            }
            if ((unsigned)(w0 + 3) < 64U) {
              float v = (float)b[q + w0 + 3];
              if (v > m) m = v;
            }
            if ((unsigned)(w0 + 6) < 64U) {
              float v = (float)b[q + w0 + 6];
              if (v > m) m = v;
            }
          }
          c[oh * 30 + ow] = (half)m;
        }
      }
      __memcpy(y + r * 27000 + od * 900, c, 900 * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices,
                        bool ceil_mode) {
  auto y = torch::empty({16, 32, 30, 30, 30}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
