#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define NC (16 * 32)
#define IH 128
#define IW 128
#define OH 64
#define OW 64
#define TOTAL (NC * OH * OW)
#define TASKS 32

__mlu_entry__ void kernel(const half *__restrict__ x, half *__restrict__ y) {
  int tid = taskId;
  int per = (TOTAL + TASKS - 1) / TASKS;
  int begin = tid * per;
  int end = begin + per;
  if (end > TOTAL) {
    end = TOTAL;
  }

  for (int p = begin; p < end; ++p) {
    int ow = p & (OW - 1);
    int t = p >> 6;
    int oh = t & (OH - 1);
    int nc = t >> 6;

    int ih0 = oh * 2 - 1;
    int iw0 = ow * 2 - 1;
    int in_base = nc * IH * IW;

    half best = (half)-65504.0f;
#pragma unroll
    for (int kh = 0; kh < 2; ++kh) {
#pragma unroll
      for (int kw = 0; kw < 2; ++kw) {
        int ih = ih0 + kh * 3;
        int iw = iw0 + kw * 3;
        if (ih >= 0 && ih < IH && iw >= 0 && iw < IW) {
          half v = x[in_base + ih * IW + iw];
          best = v > best ? v : best;
        }
      }
    }
    y[p] = best;
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;

  auto out = torch::empty({16, 32, OH, OW}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
