#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 512

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      long long *__restrict__ z) {
  __nram__ half a[16384];
  __nram__ half b0[4096];
  __nram__ half b1[4096];
  __nram__ half b2[4096];
  __nram__ half b3[4096];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(a, x + r * 16384, 16384 * sizeof(half), GDRAM2NRAM);
    for (int h = 0; h < 64; ++h) {
      int p = h * 128;
      __memcpy(b0 + h * 64, a + (p << 1), sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 63);
      __memcpy(b1 + h * 64, a + (p << 1) + 1, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 63);
      __memcpy(b2 + h * 64, a + (p << 1) + 128, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 63);
      __memcpy(b3 + h * 64, a + (p << 1) + 129, sizeof(half), NRAM2NRAM,
               sizeof(half), 2 * sizeof(half), 63);
    }
    for (int i = 0; i < 4096; ++i) {
      float v0 = (float)b0[i];
      float v1 = (float)b1[i];
      float v2 = (float)b2[i];
      float v3 = (float)b3[i];
      float m = v0;
      int idx = 0;
      if (v1 > m) {
        m = v1;
        idx = 1;
      }
      if (v2 > m) {
        m = v2;
        idx = 2;
      }
      if (v3 > m) {
        idx = 3;
      }
      z[r * 4096 + i] = (long long)idx;
    }
    __bang_maximum(b0, b0, b1, 4096);
    __bang_maximum(b2, b2, b3, 4096);
    __bang_maximum(b0, b0, b2, 4096);
    __memcpy(y + r * 4096, b0, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor x) {
  auto y = torch::empty({16, 32, 64, 64}, x.options());
  auto z = torch::empty({16, 32, 64, 64}, x.options().dtype(torch::kInt64));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()),
      reinterpret_cast<long long *>(z.data_ptr<int64_t>()));
  return {y, z};
}
