#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ROWS (16 * 64)
#define IN_L 128
#define OUT_L 62

__mlu_entry__ void kernel(const half *__restrict__ x, half *__restrict__ y) {
  int row = taskId;
  if (row >= ROWS) {
    return;
  }

  int in_base = row * IN_L;
  int out_base = row * OUT_L;

  __nram__ half ibuf[IN_L];
  __nram__ half obuf[OUT_L];

  __memcpy(ibuf, x + in_base, IN_L * sizeof(half), GDRAM2NRAM);

#pragma unroll 1
  for (int o = 0; o < OUT_L; ++o) {
    int start = o * 2 - 2;
    half best = (half)-65504.0f;
#pragma unroll
    for (int k = 0; k < 4; ++k) {
      int pos = start + k * 3;
      if (pos >= 0 && pos < IN_L) {
        half v = ibuf[pos];
        best = v > best ? v : best;
      }
    }
    obuf[o] = best;
  }

  __memcpy(y + out_base, obuf, OUT_L * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;
  (void)return_indices;

  auto out = torch::empty({16, 64, OUT_L}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {ROWS, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
