#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[4096];
  __nram__ half a[1984];
  __nram__ half b[1984];
  __nram__ half c[1984];
  __nram__ half d[1984];
  for (int r = taskId; r < E0; r += taskDim) {
    int base = r << 5;
    __memcpy(t, x + base * 128, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_write_value(a, 1984, (half)-65504.0f);
    __bang_write_value(d, 1984, (half)-65504.0f);
    for (int i = 0; i < 32; ++i) {
      half *p = t + i * 128;
      half *pa = a + i * 62;
      half *pb = b + i * 62;
      half *pc = c + i * 62;
      half *pd = d + i * 62;
      __memcpy(pa + 1, p, sizeof(half), NRAM2NRAM, sizeof(half),
               2 * sizeof(half), 60);
      __memcpy(pb, p + 1, sizeof(half), NRAM2NRAM, sizeof(half),
               2 * sizeof(half), 61);
      __memcpy(pc, p + 4, sizeof(half), NRAM2NRAM, sizeof(half),
               2 * sizeof(half), 61);
      __memcpy(pd, p + 7, sizeof(half), NRAM2NRAM, sizeof(half),
               2 * sizeof(half), 60);
    }
    __bang_maxequal(a, a, b, 1984);
    __bang_maxequal(c, c, d, 1984);
    __bang_maxequal(a, a, c, 1984);
    __memcpy(y + base * 62, a, 1984 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
