#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define NC (16 * 32)
#define IH 128
#define IW 128
#define OH 64
#define OW 64

__mlu_entry__ void kernel(const half *__restrict__ x, half *__restrict__ y) {
  int nc = taskId;
  if (nc >= NC) {
    return;
  }

  int in_base = nc * IH * IW;
  int out_base = nc * OH * OW;

  __nram__ half ibuf[IH * IW];
  __nram__ half obuf[OH * OW];

  __memcpy(ibuf, x + in_base, IH * IW * sizeof(half), GDRAM2NRAM);

#pragma unroll 1
  for (int oh = 0; oh < OH; ++oh) {
    int ih0 = oh * 2 - 1;
#pragma unroll 1
    for (int ow = 0; ow < OW; ++ow) {
      int iw0 = ow * 2 - 1;
      half best = (half)-65504.0f;
#pragma unroll
      for (int kh = 0; kh < 2; ++kh) {
#pragma unroll
        for (int kw = 0; kw < 2; ++kw) {
          int ih = ih0 + kh * 3;
          int iw = iw0 + kw * 3;
          if (ih >= 0 && ih < IH && iw >= 0 && iw < IW) {
            half v = ibuf[ih * IW + iw];
            best = v > best ? v : best;
          }
        }
      }
      obuf[oh * OW + ow] = best;
    }
  }

  __memcpy(y + out_base, obuf, OH * OW * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  (void)dilation;

  auto out = torch::empty({16, 32, OH, OW}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {NC, 1, 1};
  kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
