#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define X(e)                                                                   \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                      \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty({16, 64, 62}, x.options());
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlPoolingDescriptor_t p = nullptr;
  if (a == nullptr) {
    int xd[4] = {1024, 1, 128, 1};
    int xs[4] = {128, 128, 1, 1};
    int yd[4] = {1024, 1, 62, 1};
    int ys[4] = {62, 62, 1, 1};
    X(cnnlCreateTensorDescriptor(&a));
    X(cnnlCreateTensorDescriptor(&b));
    X(cnnlSetTensorDescriptorEx(a, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, xd,
                                xs));
    X(cnnlSetTensorDescriptorEx(b, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4, yd,
                                ys));
    X(cnnlCreatePoolingDescriptor(&p));
    int k[2] = {1, 4};
    int s[2] = {1, 2};
    int d[2] = {1, 3};
    int q[4] = {0, 0, 2, 2};
    X(cnnlSetPoolingNdDescriptor_v2(p, CNNL_POOLING_MAX,
                                    CNNL_NOT_PROPAGATE_NAN, 2, k, q, s, d,
                                    false));
  }
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  const half *u = reinterpret_cast<const half *>(x.data_ptr<at::Half>());
  half *v = reinterpret_cast<half *>(y.data_ptr<at::Half>());
  X(cnnlPoolingForward(h, p, nullptr, a, u, nullptr, b, v, nullptr, 0));
  return y;
}

#undef X
