#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half t[4096];
  __nram__ half a[4224];
  __nram__ half b[2048];
  __bang_write_value(a, 4224, (half)-65504.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    int base = r << 5;
    __memcpy(t, x + base * 128, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(a + 64, t, 32, 128);
    __bang_maxpool(b, a, 32, 1, 132, 1, 4, 2, 1, 1, 3, 1, 1);
    __memcpy(y + (r >> 1) * 3968 + (r & 1) * 32, b, 64 * sizeof(half),
             NRAM2GDRAM, 128 * sizeof(half), 64 * sizeof(half), 61);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding, int dilation, bool return_indices) {
  auto y = torch::empty_strided({16, 64, 62}, {3968, 1, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {4, 8, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
