#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 16384

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ y,
                      float *__restrict__ z) {
  if (taskId == 0)
    z[0] = 0.0f;
  __sync_all_ipu();
  __nram__ half a[E1];
  __nram__ half b[E1];
  __nram__ float c[E1];
  __nram__ float d[1];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __memcpy(b, y + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_sub(a, a, b, E1);
  __bang_half2float(c, a, E1);
  __bang_mul(c, c, c, E1);
  __bang_reduce_sum(c, c, E1);
  float s = 0.0f;
#pragma unroll 512
  for (int i = 0; i < 512; ++i)
    s += c[i * 32];
  d[0] = s * 0.000003814697265625f;
  __bang_atomic_reduce_add(z, d, 1);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({}, predictions.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 4, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(predictions.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(targets.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
