#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static size_t ws = 0;
  if (xd == nullptr) {
    int xs[2] = {128, 4096};
    int os[1] = {1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, xs));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(yd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 1, os));
    CNNL_CHECK(cnnlGetMSELossWorkspaceSize(torch_mlu::getCurrentHandle(), xd,
                                           &ws));
  }
  static torch::Tensor work;
  if (!work.defined())
    work = torch::empty({(int64_t)ws}, predictions.options().dtype(torch::kUInt8));
  auto out = torch::empty({1}, predictions.options());
  CNNL_CHECK(cnnlMSELoss_v2(torch_mlu::getCurrentHandle(), CNNL_MSE_LOSS_MEAN,
                            xd, predictions.data_ptr(), xd, targets.data_ptr(),
                            work.data_ptr(), ws, yd, out.data_ptr()));
  return out;
}
