#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 524288
#define E1 1024

__mlu_entry__ void k0(const half *__restrict__ x, const half *__restrict__ t,
                      half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  float s = 0.0f;
  for (int base = 0; base < E0; base += E1) {
    __memcpy(a, x + base, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, t + base, E1 * sizeof(half), GDRAM2NRAM);
    for (int i = 0; i < E1; ++i) {
      float d = (float)a[i] - (float)b[i];
      s += d * d;
    }
  }
  *y = (half)(s * 0.0000019073486328125f);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
  auto y = torch::empty({}, predictions.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {1, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(predictions.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(targets.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=103 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
