#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, unsigned char *__restrict__ y) {
  int p = taskId * 4;
#pragma unroll
  for (int r = 0; r < 4; ++r) {
    y[(p + r) * 512 + (int)x[p + r]] = 1;
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(y.data_ptr<unsigned char>(), 0, y.numel(), q);
  cnrtDim3_t d = {256, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      x.data_ptr<int64_t>(), y.data_ptr<unsigned char>());
  return y;
}
