#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <cstdint>

__mlu_entry__ void onehot_i64_kernel(const int64_t* idx, float* out, int total) {
  int tid = taskId;
  int task_num = taskDim;
  for (int p = tid; p < total; p += task_num) {
    int row = p >> 9;
    int cls = p & 511;
    out[p] = ((int64_t)cls == idx[row]) ? 1.0f : 0.0f;
  }
}

__mlu_entry__ void onehot_i32_kernel(const int* idx, float* out, int total) {
  int tid = taskId;
  int task_num = taskDim;
  for (int p = tid; p < total; p += task_num) {
    int row = p >> 9;
    int cls = p & 511;
    out[p] = (cls == idx[row]) ? 1.0f : 0.0f;
  }
}

torch::Tensor bang_func(torch::Tensor x, int num_classes) {
  (void)num_classes;
  auto out = torch::empty({1024, 512}, x.options().dtype(torch::kFloat));
  int total = 1024 * 512;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kLong) {
    onehot_i64_kernel<<<grid, ktype, queue>>>(x.data_ptr<int64_t>(), out.data_ptr<float>(), total);
  } else {
    onehot_i32_kernel<<<grid, ktype, queue>>>(x.data_ptr<int>(), out.data_ptr<float>(), total);
  }
  return out;
}
