#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, unsigned char *__restrict__ y) {
  __nram__ unsigned char a[16384];
  int p = taskId * 32;
  __bang_write_zero(a, 16384);
#pragma unroll
  for (int r = 0; r < 32; ++r) {
    int c = (int)x[p + r];
    a[r * 512 + c] = 1;
  }
  __memcpy(y + p * 512, a, 16384 * sizeof(unsigned char), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      x.data_ptr<int64_t>(), y.data_ptr<unsigned char>());
  return y;
}
