#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, unsigned int *__restrict__ y) {
  __nram__ unsigned int a[2048];
  int p = taskId * 16;
  __bang_write_zero(a, 2048);
#pragma unroll
  for (int r = 0; r < 16; ++r) {
    int c = (int)x[p + r];
    a[r * 128 + (c >> 2)] = 1u << ((c & 3) << 3);
  }
  __memcpy(y + p * 128, a, 2048 * sizeof(unsigned int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {64, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const int64_t *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<unsigned int *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=119 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
