#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, unsigned char *__restrict__ y) {
  if (taskId == 0) {
    __gdramset(y, 524288, (unsigned char)0);
  }
  __sync_all_ipu();
  int p = taskId * 32;
#pragma unroll
  for (int r = 0; r < 32; ++r) {
    y[(p + r) * 512 + (int)x[p + r]] = 1;
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      x.data_ptr<int64_t>(), y.data_ptr<unsigned char>());
  return y;
}
