#include <bang.h>
#include <cnrt.h>
#include <cstdint>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_func__ void f0(void *p, uint32_t n) {
  __asm__ volatile("memset.gdram.nopred.s8 [%[p]], %[v], %[n];\n\t"
                   ::[p] "p"(p), [v] "i"(0), [n] "r"(n));
}

__mlu_entry__ void k0(const int64_t *__restrict__ x,
                      unsigned char *__restrict__ y) {
  int p = taskId * 32;
  unsigned char *q = y + p * 512;
  f0(q, 16384);
#pragma unroll
  for (int r = 0; r < 32; ++r) {
    q[r * 512 + (int)x[p + r]] = 1;
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  else
    y.resize_({1024, 512});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      x.data_ptr<int64_t>(), y.data_ptr<unsigned char>());
  return y;
}
