#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, unsigned int *__restrict__ y) {
  __nram__ unsigned int a[1024];
  int p = taskId * 8;
  __bang_write_zero(a, 1024);
#pragma unroll
  for (int r = 0; r < 8; ++r) {
    int c = (int)x[p + r];
    a[r * 128 + (c >> 2)] = 1u << ((c & 3) << 3);
  }
  __memcpy(y + p * 128, a, 1024 * sizeof(unsigned int), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  cnrtDim3_t d = {128, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      x.data_ptr<int64_t>(), reinterpret_cast<unsigned int *>(y.data_ptr<unsigned char>()));
  return y;
}
