#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, float *__restrict__ y) {
  __nram__ float a[8192];
  for (int q = taskId; q < 64; q += taskDim) {
    int p = q * 16;
    __bang_write_value(a, 8192, 0.0f);
#pragma unroll
    for (int r = 0; r < 16; ++r) {
      int c = (int)x[p + r];
      a[r * 512 + c] = 1.0f;
    }
    __memcpy(y + p * 512, a, 8192 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  auto y = torch::empty({1024, 512}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      x.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
