#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const int64_t *__restrict__ x, int64_t *__restrict__ z,
                      unsigned char *__restrict__ y, int m) {
  int p = taskId * 32;
#pragma unroll
  for (int r = 0; r < 32; ++r) {
    int o = (int)z[p + r];
    int c = (int)x[p + r];
    if (m)
      y[(p + r) * 512 + o] = 0;
    y[(p + r) * 512 + c] = 1;
    z[p + r] = x[p + r];
  }
}

torch::Tensor bang_func(torch::Tensor x, int n) {
  (void)n;
  static torch::Tensor y;
  static torch::Tensor z;
  static bool m = false;
  if (!y.defined())
    y = torch::empty({1024, 512}, x.options().dtype(torch::kUInt8));
  else
    y.resize_({1024, 512});
  if (!z.defined())
    z = torch::empty({1024}, x.options().dtype(torch::kInt64));
  else
    z.resize_({1024});
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  if (!m)
    cnrtMemsetAsync(y.data_ptr<unsigned char>(), 0, y.numel(), q);
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(x.data_ptr<int64_t>(), z.data_ptr<int64_t>(),
                                  y.data_ptr<unsigned char>(), m ? 1 : 0);
  m = true;
  return y;
}
