#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <vector>

#define E0 128
#define E1 132
#define E2 1024
#define E3 (E1 * E1)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  half z = 0;
  for (int g = taskId; g < E2; g += taskDim) {
    half *p = y + g * E3;
    __gdramset(p, E1 * 2, &z);
    __gdramset(p + E1 * 130, E1 * 2, &z);
    __gdramset(p + E1 * 2, 2, &z, E1 * sizeof(half), E0 - 1);
    __gdramset(p + E1 * 2 + 130, 2, &z, E1 * sizeof(half), E0 - 1);
    __memcpy(p + E1 * 2 + 2, x + g * E0 * E0, E0 * sizeof(half),
             GDRAM2GDRAM, E1 * sizeof(half), E0 * sizeof(half), E0 - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> pad,
                        double value) {
  (void)pad;
  (void)value;
  auto y = torch::empty({16, 64, 132, 132}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
