#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>
#include <vector>

#define E0 128
#define E1 132
#define E2 1024
#define E3 (E0 * E0)
#define E4 (E1 * E1)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E3];
  __nram__ half b[E4 + 48];
  for (int g = taskId; g < E2; g += taskDim) {
    __memcpy(a, x + g * E3, E3 * sizeof(half), GDRAM2NRAM);
    __bang_pad(b, a, 1, E0, E0, 2, 2, 2, 2);
    __memcpy(y + g * E4, b, E4 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, std::vector<int64_t> pad,
                        double value) {
  (void)pad;
  (void)value;
  auto y = torch::empty({16, 64, 132, 132}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {4, 8, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeUnion1, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=114 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
