#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 097 097_PixelShuffle
// Category: fused
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，执行像素重排（PixelShuffle）操作，通过将通道维度的特征重组至空间维度以实现图像的上采样。输入包括形状为 `[batch, C * r * r, H, W]` 的张量 `input` 和表示放大倍率的整型标量 `upscale_factor` ($r$)；输出为形状为 `[batch, C, H * r, W * r]` 的张量。
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int upscale_factor);

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  TORCH_CHECK(false, "TODO: implement PixelShuffle");
}
