#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TOTAL (4 * 64 * 64 * 64)
#define TASKS 32

__mlu_entry__ void pixel_shuffle_kernel(const half *__restrict__ x,
                                        half *__restrict__ y) {
  int stride = taskDim;

  for (int idx = taskId; idx < TOTAL; idx += stride) {
    int w2 = idx & 63;
    int t0 = idx >> 6;
    int h2 = t0 & 63;
    int t1 = t0 >> 6;
    int c = t1 & 63;
    int n = t1 >> 6;

    int rh = h2 & 1;
    int rw = w2 & 1;
    int h = h2 >> 1;
    int w = w2 >> 1;
    int ci = ((c << 2) + (rh << 1) + rw);
    int src = (((n * 256 + ci) * 32 + h) * 32 + w);

    y[idx] = x[src];
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;

  auto y = torch::empty({4, 64, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  pixel_shuffle_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
