#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ROWS (4 * 64 * 64)
#define OUT_W 64
#define IN_W 32
#define TASKS 128
#define ROWS_PER_TASK (ROWS / TASKS)

__mlu_entry__ void pixel_shuffle_kernel(const half *__restrict__ x,
                                        half *__restrict__ y) {
  __nram__ half row[OUT_W];

  int row0 = taskId * ROWS_PER_TASK;
  for (int r = 0; r < ROWS_PER_TASK; ++r) {
    int oid = row0 + r;
    int h2 = oid & 63;
    int t0 = oid >> 6;
    int c = t0 & 63;
    int n = t0 >> 6;
    int h = h2 >> 1;
    int rh = h2 & 1;
    int base0 = (((n * 256 + (c * 4 + rh * 2)) * 32 + h) * 32);
    int base1 = base0 + 32 * 32;

#pragma unroll
    for (int w = 0; w < IN_W; ++w) {
      row[w * 2 + 0] = x[base0 + w];
      row[w * 2 + 1] = x[base1 + w];
    }

    __memcpy(y + oid * OUT_W, row, OUT_W * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;

  auto y = torch::empty({4, 64, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  pixel_shuffle_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
