#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ half b[4096];
  for (int p = taskId; p < E0; p += taskDim) {
    int n = p >> 6;
    int c = p & 63;
    int ib = (n * 256 + c * 4) * 1024;
    int ob = (n * 64 + c) * 4096;
    __memcpy(a, x + ib, 4096 * sizeof(half), GDRAM2NRAM);
    for (int h = 0; h < 32; ++h) {
      int s = h * 32;
      int d = h * 128;
      for (int w = 0; w < 32; ++w) {
        int q = s + w;
        int r = d + (w << 1);
        b[r] = a[q];
        b[r + 1] = a[1024 + q];
        b[r + 64] = a[2048 + q];
        b[r + 65] = a[3072 + q];
      }
    }
    __memcpy(y + ob, b, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;
  auto y = torch::empty({4, 64, 64, 64}, x.options());
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
