#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1048576

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  for (int p = taskId; p < E0; p += taskDim) {
    int w = p & 63;
    int t0 = p >> 6;
    int h = t0 & 63;
    int t1 = t0 >> 6;
    int c = t1 & 63;
    int n = t1 >> 6;
    int q = (((n * 256 + c * 4 + ((h & 1) << 1) + (w & 1)) * 32) + (h >> 1)) *
                32 +
            (w >> 1);
    y[p] = x[q];
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;
  auto y = torch::empty({4, 64, 64, 64}, x.options());
  cnrtDim3_t dim = {32, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
