#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 256


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor gy = []() {
  return torch::empty(
      {4, 64, 64, 64},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kHalf));
}();

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {64, 1, 1};

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ half t0[1024];
  __nram__ half t1[1024];
  __nram__ half m0[2048];
  __nram__ half m1[2048];
  __nram__ half b[4096];
  for (int p = taskId; p < E0; p += taskDim) {
    int n = p >> 6;
    int c = p & 63;
    int ib = (n * 256 + c * 4) * 1024;
    int ob = (n * 64 + c) * 4096;
    __memcpy(a, x + ib, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(t0, a, 32, 32);
    __bang_transpose(t1, a + 1024, 32, 32);
    __memcpy(m0, t0, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __memcpy(m0 + 32, t1, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __bang_transpose(b, m0, 64, 32);
    __bang_transpose(t0, a + 2048, 32, 32);
    __bang_transpose(t1, a + 3072, 32, 32);
    __memcpy(m1, t0, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __memcpy(m1 + 32, t1, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __bang_transpose(b + 2048, m1, 64, 32);
    __memcpy(y + ob, b, 64 * sizeof(half), NRAM2GDRAM, 128 * sizeof(half),
             64 * sizeof(half), 31);
    __memcpy(y + ob + 64, b + 2048, 64 * sizeof(half), NRAM2GDRAM,
             128 * sizeof(half), 64 * sizeof(half), 31);
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;
  (void)g0;
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(gy.unsafeGetTensorImpl()->mutable_data()));
  return gy;
}
