#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ half t0[1024];
  __nram__ half t1[1024];
  __nram__ half m0[2048];
  __nram__ half m1[2048];
  __nram__ half b[4096];
  for (int p = taskId; p < E0; p += taskDim) {
    int n = p >> 6;
    int c = p & 63;
    int ib = (n * 256 + c * 4) * 1024;
    int ob = (n * 64 + c) * 4096;
    __memcpy(a, x + ib, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(t0, a, 32, 32);
    __bang_transpose(t1, a + 1024, 32, 32);
    __memcpy(m0, t0, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __memcpy(m0 + 32, t1, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __bang_transpose(b, m0, 64, 32);
    __bang_transpose(t0, a + 2048, 32, 32);
    __bang_transpose(t1, a + 3072, 32, 32);
    __memcpy(m1, t0, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __memcpy(m1 + 32, t1, 32 * sizeof(half), NRAM2NRAM, 64 * sizeof(half),
             32 * sizeof(half), 31);
    __bang_transpose(b + 2048, m1, 64, 32);
    __memcpy(y + ob, b, 64 * sizeof(half), NRAM2GDRAM, 128 * sizeof(half),
             64 * sizeof(half), 31);
    __memcpy(y + ob + 64, b + 2048, 64 * sizeof(half), NRAM2GDRAM,
             128 * sizeof(half), 64 * sizeof(half), 31);
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;
  auto y = torch::empty({4, 64, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {64, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=097 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
