#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TOTAL (4 * 64 * 64 * 64)
#define TASKS 32
#define CHUNK 8192

__mlu_entry__ void pixel_shuffle_kernel(const half *__restrict__ x,
                                        half *__restrict__ y) {
  int stride = taskDim;
  __nram__ half buf[CHUNK];

  for (int base = taskId * CHUNK; base < TOTAL; base += stride * CHUNK) {
    __memcpy(buf, x + base, CHUNK * sizeof(half), GDRAM2NRAM);

    for (int i = 0; i < CHUNK; ++i) {
      int src = base + i;
      int w = src & 31;
      int t0 = src >> 5;
      int h = t0 & 31;
      int t1 = t0 >> 5;
      int ci = t1 & 255;
      int n = t1 >> 8;

      int c = ci >> 2;
      int rr = ci & 3;
      int h2 = (h << 1) + (rr >> 1);
      int w2 = (w << 1) + (rr & 1);
      int dst = (((n * 64 + c) * 64 + h2) * 64 + w2);
      y[dst] = buf[i];
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int upscale_factor) {
  (void)upscale_factor;

  auto y = torch::empty({4, 64, 64, 64}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  pixel_shuffle_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}
