#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK 4096

__mlu_entry__ void power2_half_kernel(const half* x, half* y, int n) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  __nram__ half buf[CHUNK];
  for (int off = start; off < end; off += CHUNK) {
    int cur = end - off;
    if (cur > CHUNK) cur = CHUNK;
    __memcpy(buf, x + off, cur * sizeof(half), GDRAM2NRAM);
    __bang_mul(buf, buf, buf, cur);
    __memcpy(y + off, buf, cur * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void power2_float_kernel(const float* x, float* y, int n) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  __nram__ float buf[CHUNK];
  for (int off = start; off < end; off += CHUNK) {
    int cur = end - off;
    if (cur > CHUNK) cur = CHUNK;
    __memcpy(buf, x + off, cur * sizeof(float), GDRAM2NRAM);
    __bang_mul(buf, buf, buf, cur);
    __memcpy(y + off, buf, cur * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double exponent) {
  (void)exponent;
  auto y = torch::empty_like(x);
  int n = x.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    power2_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<half*>(y.data_ptr<at::Half>()), n);
  } else {
    power2_float_kernel<<<dim, ktype, queue>>>(x.data_ptr<float>(), y.data_ptr<float>(), n);
  }
  return y;
}
