#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <climits>
#include <vector>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

inline cnnlDataType_t cnnl_dtype_from_torch(c10::ScalarType t) {
  switch (t) {
    case at::kHalf: return CNNL_DTYPE_HALF;
    case at::kFloat: return CNNL_DTYPE_FLOAT;
    case at::kBool: return CNNL_DTYPE_BOOL;
    case at::kInt: return CNNL_DTYPE_INT32;
    case at::kLong: return CNNL_DTYPE_INT64;
    default: TORCH_CHECK(false, "unsupported dtype");
  }
}

inline cnnlTensorDescriptor_t make_array_desc(const torch::Tensor& x) {
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  std::vector<int> dims(x.dim());
  for (int i = 0; i < x.dim(); ++i) dims[i] = (int)x.size(i);
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY,
      cnnl_dtype_from_torch(x.scalar_type()), (int)x.dim(), dims.data()));
  return d;
}

inline void destroy_desc(cnnlTensorDescriptor_t d) {
  CNNL_CHECK(cnnlDestroyTensorDescriptor(d));
}

torch::Tensor bang_func(torch::Tensor x, double exponent) {
  auto absx = torch::empty_like(x);
  auto xd = make_array_desc(x);
  auto ad = make_array_desc(absx);
  CNNL_CHECK(cnnlAbs(torch_mlu::getCurrentHandle(), xd, x.data_ptr(), ad, absx.data_ptr()));

  auto exp_t = torch::empty({1}, x.options());
  auto ed = make_array_desc(exp_t);
  if (x.scalar_type() == at::kHalf) {
    at::Half v = (at::Half)exponent;
    CNNL_CHECK(cnnlFill_v4(torch_mlu::getCurrentHandle(), ed, &v, ed, exp_t.data_ptr()));
  } else {
    float v = (float)exponent;
    CNNL_CHECK(cnnlFill_v4(torch_mlu::getCurrentHandle(), ed, &v, ed, exp_t.data_ptr()));
  }

  auto out = torch::empty_like(x);
  auto od = make_array_desc(out);
  size_t ws = 0;
  CNNL_CHECK(cnnlGetPowWorkspaceSize(torch_mlu::getCurrentHandle(), ad, ed, od, &ws));
  auto workspace = torch::empty({(int64_t)ws}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlPow_v2(torch_mlu::getCurrentHandle(), ad, absx.data_ptr(), ed,
                        exp_t.data_ptr(), workspace.data_ptr(), ws, od, out.data_ptr()));
  destroy_desc(od); destroy_desc(ed); destroy_desc(ad); destroy_desc(xd);
  return out;
}
