#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void square_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];

  for (uint32_t base = taskId * CHUNK_ELEMS; base < 16 * 16384;
       base += taskDim * CHUNK_ELEMS) {
    half *out0 = (half *)__builtin_assume_aligned(input + base, 512);

    __memcpy(buf0, out0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
    __bang_mul(buf0, buf0, buf0, CHUNK_ELEMS);
    __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, double exponent) {
  (void)exponent;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  square_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=073 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return x;
}
