#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void stage0(const half *__restrict__ x, half *__restrict__ tmp) {
  for (int t = taskId; t < 4096; t += taskDim) {
    const int a = t >> 8;
    const int b = t & 255;
    const int p = a * 65536 + b;

    float s = 0.0f;
#pragma unroll
    for (int i = 0; i < 256; ++i) {
      const int q = p + (i << 8);
      s += (float)x[q];
      tmp[q] = (half)s;
    }
  }
}

__mlu_entry__ void stage1(const half *__restrict__ tmp,
                          half *__restrict__ out) {
  __nram__ half buf[256];

  for (int t = taskId; t < 4096; t += taskDim) {
    const int p = t << 8;

    __memcpy(buf, tmp + p, 512, GDRAM2NRAM);

    float s = 0.0f;
#pragma unroll
    for (int i = 0; i < 256; ++i) {
      s += (float)buf[i];
      buf[i] = (half)s;
    }

    __memcpy(out + p, buf, 512, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto tmp = torch::empty_like(x);
  auto out = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  stage0<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(tmp.data_ptr<at::Half>()));

  stage1<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(tmp.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}