#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

torch::Tensor bang_func(torch::Tensor x) {
  static cnnlTensorDescriptor_t d;
  static bool inited = false;

  auto handle = torch_mlu::getCurrentHandle();

  if (!inited) {
    int nd = x.dim();
    int dims[8];

#pragma unroll
    for (int i = 0; i < 8; ++i) {
      dims[i] = 1;
    }

    for (int i = 0; i < nd; ++i) {
      dims[i] = static_cast<int>(x.size(i));
    }

    cnnlCreateTensorDescriptor(&d);
    cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, nd, dims);

    inited = true;
  }

  auto y = torch::empty_like(x);

  cnnlCumsum_v2(handle, d, x.data_ptr<at::Half>(), 1, false, false,
                CNNL_NOT_PROPAGATE_NAN, d, y.data_ptr<at::Half>(), nullptr, 0);

  cnnlCumsum_v2(handle, d, y.data_ptr<at::Half>(), 2, false, false,
                CNNL_NOT_PROPAGATE_NAN, d, y.data_ptr<at::Half>(), nullptr, 0);

  return y;
}