#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void stage0(const half *__restrict__ x, half *__restrict__ tmp) {
  __nram__ half a[256];
  __nram__ half s[256];

  for (int t = taskId; t < 16; t += taskDim) {
    const int p = t << 16;

    __bang_write_value(s, 256, (half)0.0f);

    for (int i = 0; i < 256; ++i) {
      const int q = p + (i << 8);

      __memcpy(a, x + q, 512, GDRAM2NRAM);
      __bang_add(s, s, a, 256);
      __memcpy(tmp + q, s, 512, NRAM2GDRAM);
    }
  }
}

__mlu_entry__ void stage1(const half *__restrict__ tmp,
                          half *__restrict__ out) {
  __nram__ half a[256];

  for (int t = taskId; t < 4096; t += taskDim) {
    const int p = t << 8;

    __memcpy(a, tmp + p, 512, GDRAM2NRAM);

    half s = (half)0.0f;
#pragma unroll
    for (int i = 0; i < 256; ++i) {
      s = (half)((float)s + (float)a[i]);
      a[i] = s;
    }

    __memcpy(out + p, a, 512, NRAM2GDRAM);
  }
}

using namespace at;

torch::Tensor bang_func(torch::Tensor x) {
  auto y = cumsum(x, 1);
  return cumsum(y, 2);
}