#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ float b[4096];
  for (int p = taskId * 4096; p < 1048576; p += taskDim * 4096) {
    __memcpy(a, x + p, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, 4096);
    __memcpy(y + p, b, 4096 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(float *__restrict__ y, float *__restrict__ w) {
  __nram__ float a[32768];
  __nram__ float b[32768];
  int p = (taskId >> 1) * 65536 + (taskId & 1) * 32768;
  __memcpy(a, y + p, 32768 * sizeof(float), GDRAM2NRAM);
  for (int o = 1; o < 128; o <<= 1) {
    int n = o * 256;
    __bang_write_value(b, n, 0.0f);
    __memcpy(b + n, a, (32768 - n) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, 32768);
  }
  __memcpy(y + p, a, 32768 * sizeof(float), NRAM2GDRAM);
  if ((taskId & 1) == 0) {
    __memcpy(w + (taskId >> 1) * 256, a + 32512, 256 * sizeof(float),
             NRAM2GDRAM);
  }
}

__mlu_entry__ void k2(float *__restrict__ y, const float *__restrict__ w) {
  __nram__ float a[32768];
  __nram__ float b[256];
  int p = taskId * 65536 + 32768;
  __memcpy(a, y + p, 32768 * sizeof(float), GDRAM2NRAM);
  __memcpy(b, w + taskId * 256, 256 * sizeof(float), GDRAM2NRAM);
  __bang_cycle_add(a, a, b, 32768, 256);
  __memcpy(y + p, a, 32768 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  static cnnlTensorDescriptor_t d;
  static bool inited = false;
  static size_t ws = 0;
  static torch::Tensor q;
  auto h = torch_mlu::getCurrentHandle();
  if (!inited) {
    int dims[3] = {16, 256, 256};
    cnnlCreateTensorDescriptor(&d);
    cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT, 3, dims);
    cnnlGetCumsumWorkspaceSize(h, d, 2, &ws);
    inited = true;
  }
  static torch::Tensor y;
  static torch::Tensor w;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  else
    y.resize_({16, 256, 256});
  if (!w.defined())
    w = torch::empty({16, 256}, x.options().dtype(torch::kFloat32));
  if (!q.defined())
    q = torch::empty({static_cast<int64_t>(ws)}, x.options().dtype(torch::kUInt8));
  cnrtQueue_t stream = torch_mlu::getCurMLUStream();
  cnrtDim3_t a = {32, 1, 1};
  k0<<<a, cnrtFuncTypeBlock, stream>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), y.data_ptr<float>());
  cnnlCumsum_v2(h, d, y.data_ptr(), 2, false, false, CNNL_PROPAGATE_NAN, d,
                y.data_ptr(), q.data_ptr(), ws);
  k1<<<a, cnrtFuncTypeBlock, stream>>>(y.data_ptr<float>(), w.data_ptr<float>());
  cnrtDim3_t b = {16, 1, 1};
  k2<<<b, cnrtFuncTypeBlock, stream>>>(y.data_ptr<float>(), w.data_ptr<float>());
  return y;
}
