#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[65536];
  __nram__ float a[65536];
  __nram__ float b[65536];
  int p = taskId * 65536;
  __memcpy(h, x + p, 65536 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, 65536);
  for (int o = 1; o < 256; o <<= 1) {
    __bang_write_value(b, 65536, 0.0f);
    __memcpy(b + o, a, (256 - o) * sizeof(float), NRAM2NRAM,
             256 * sizeof(float), 256 * sizeof(float), 255);
    __bang_add(a, a, b, 65536);
  }
  for (int o = 1; o < 256; o <<= 1) {
    int n = o * 256;
    __bang_write_value(b, n, 0.0f);
    __memcpy(b + n, a, (65536 - n) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, 65536);
  }
  __memcpy(y + p, a, 65536 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  else
    y.resize_({16, 256, 256});
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), y.data_ptr<float>());
  return y;
}
