#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y,
                      float *__restrict__ w) {
  __nram__ half h[32768];
  __nram__ float a[32768];
  __nram__ float b[32768];
  int p = (taskId >> 1) * 65536 + (taskId & 1) * 32768;
  __memcpy(h, x + p, 32768 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, 32768);
  for (int o = 1; o < 256; o <<= 1) {
    __bang_write_value(b, 32768, 0.0f);
    __memcpy(b + o, a, (256 - o) * sizeof(float), NRAM2NRAM,
             256 * sizeof(float), 256 * sizeof(float), 127);
    __bang_add(a, a, b, 32768);
  }
  for (int o = 1; o < 128; o <<= 1) {
    int n = o * 256;
    __bang_write_value(b, n, 0.0f);
    __memcpy(b + n, a, (32768 - n) * sizeof(float), NRAM2NRAM);
    __bang_add(a, a, b, 32768);
  }
  __memcpy(y + p, a, 32768 * sizeof(float), NRAM2GDRAM);
  if ((taskId & 1) == 0) {
    __memcpy(w + (taskId >> 1) * 256, a + 32512, 256 * sizeof(float),
             NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(float *__restrict__ y, const float *__restrict__ w) {
  __nram__ float a[32768];
  __nram__ float b[256];
  int p = taskId * 65536 + 32768;
  __memcpy(a, y + p, 32768 * sizeof(float), GDRAM2NRAM);
  __memcpy(b, w + taskId * 256, 256 * sizeof(float), GDRAM2NRAM);
  __bang_cycle_add(a, a, b, 32768, 256);
  __memcpy(y + p, a, 32768 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor y;
  static torch::Tensor w;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  else
    y.resize_({16, 256, 256});
  if (!w.defined())
    w = torch::empty({16, 256}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), y.data_ptr<float>(),
      w.data_ptr<float>());
  cnrtDim3_t e = {16, 1, 1};
  k1<<<e, cnrtFuncTypeBlock, q>>>(y.data_ptr<float>(), w.data_ptr<float>());
  return y;
}
