#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ float b[4096];
  for (int p = taskId * 4096; p < 1048576; p += taskDim * 4096) {
    __memcpy(a, x + p, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, 4096);
    __memcpy(y + p, b, 4096 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, float *__restrict__ y) {
  __mlu_shared__ float s[512];
  __nram__ half h[32768];
  __nram__ float a[32768];
  __nram__ float b[32768];
  int c = coreId;
  if (c != 0x80) {
  int g = taskIdY * 2 + (c >> 1);
  int u = c & 1;
  int p = g * 65536 + u * 32768;
  __memcpy(h, x + p, 32768 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, 32768);
  for (int o = 1; o < 256; o <<= 1) {
    for (int r = 0; r < 128; ++r) {
      __bang_add(a + r * 256 + o, a + r * 256 + o, a + r * 256, 256 - o);
    }
  }
  for (int o = 1; o < 128; o <<= 1) {
    int n = 32768 - o * 256;
    __memcpy(b, a, n * sizeof(float), NRAM2NRAM);
    __bang_add(a + o * 256, a + o * 256, b, n);
  }
  if (u == 0) {
    __memcpy(s + (c >> 1) * 256, a + 32512, 256 * sizeof(float), NRAM2SRAM);
  }
  }
  __sync_cluster();
  if (c != 0x80) {
  int g = taskIdY * 2 + (c >> 1);
  int u = c & 1;
  int p = g * 65536 + u * 32768;
  if (u != 0) {
    __memcpy(b, s + (c >> 1) * 256, 256 * sizeof(float), SRAM2NRAM);
    __bang_cycle_add(a, a, b, 32768, 256);
  }
  __memcpy(y + p, a, 32768 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k2(float *__restrict__ y, const float *__restrict__ t) {
  __nram__ float a[32768];
  __nram__ float b[256];
  int g = taskId;
  int p = g * 65536 + 32768;
  __memcpy(a, y + p, 32768 * sizeof(float), GDRAM2NRAM);
  __memcpy(b, t + g * 256, 256 * sizeof(float), GDRAM2NRAM);
  __bang_cycle_add(a, a, b, 32768, 256);
  __memcpy(y + p, a, 32768 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t g0 = {4, 8, 1};
  k1<<<g0, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());
  return y;
}
