#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ t,
                      float *__restrict__ y) {
  __nram__ half a[32768];
  __nram__ float b[32768];
  __nram__ float c[32768];
  int q = taskId >> 1;
  int r = taskId & 1;
  int p = q * 65536 + r * 32768;
  __memcpy(a, x + p, 32768 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, 32768);
  for (int s = 1; s < 256; s <<= 1) {
    __bang_write_value(c, 32768, 0.0f);
    __memcpy(c + s, b, (256 - s) * sizeof(float), NRAM2NRAM,
             256 * sizeof(float), 256 * sizeof(float), 127);
    __bang_add(b, b, c, 32768);
  }
  for (int s = 1; s < 128; s <<= 1) {
    __bang_write_value(c, 32768, 0.0f);
    __memcpy(c + s * 256, b, (32768 - s * 256) * sizeof(float), NRAM2NRAM);
    __bang_add(b, b, c, 32768);
  }
  if (r == 0)
    __memcpy(t + q * 256, b + 32512, 256 * sizeof(float), NRAM2GDRAM);
  __sync_all_ipu();
  if (r != 0) {
    __memcpy(c, t + q * 256, 256 * sizeof(float), GDRAM2NRAM);
    for (int i = 1; i < 128; ++i)
      __memcpy(c + i * 256, c, 256 * sizeof(float), NRAM2NRAM);
    __bang_add(b, b, c, 32768);
  }
  __memcpy(y + p, b, 32768 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor y;
  static torch::Tensor t;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  if (!t.defined())
    t = torch::empty({16, 256}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion4, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), t.data_ptr<float>(),
      y.data_ptr<float>());
  return y;
}
