#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[4096];
  __nram__ float a[4096];
  __nram__ float b[4096];
  for (int p = taskId * 4096; p < 1048576; p += taskDim * 4096) {
    __memcpy(h, x + p, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 4096);
    for (int o = 1; o < 256; o <<= 1) {
      __bang_write_value(b, 4096, 0.0f);
      __memcpy(b + o, a, (256 - o) * sizeof(float), NRAM2NRAM,
               256 * sizeof(float), 256 * sizeof(float), 15);
      __bang_add(a, a, b, 4096);
    }
    __memcpy(y + p, a, 4096 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static cnnlTensorDescriptor_t d;
  static bool inited = false;
  static size_t ws = 0;
  static torch::Tensor w;
  auto h = torch_mlu::getCurrentHandle();
  if (!inited) {
    int dims[3] = {16, 256, 256};
    cnnlCreateTensorDescriptor(&d);
    cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT, 3, dims);
    cnnlGetCumsumWorkspaceSize(h, d, 1, &ws);
    inited = true;
  }
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  else
    y.resize_({16, 256, 256});
  if (!w.defined())
    w = torch::empty({static_cast<int64_t>(ws)}, x.options().dtype(torch::kUInt8));
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), y.data_ptr<float>());
  cnnlCumsum_v2(h, d, y.data_ptr(), 1, false, false, CNNL_PROPAGATE_NAN, d,
                y.data_ptr(), w.data_ptr(), ws);
  return y;
}
