#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

__mlu_func__ void k1(float *__restrict__ a, float *__restrict__ b) {
  __bang_write_value(b, 1, 0.0f);
  __memcpy(b + 1, a, 255 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 2, 0.0f);
  __memcpy(b + 2, a, 254 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 4, 0.0f);
  __memcpy(b + 4, a, 252 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 8, 0.0f);
  __memcpy(b + 8, a, 248 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 16, 0.0f);
  __memcpy(b + 16, a, 240 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 32, 0.0f);
  __memcpy(b + 32, a, 224 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 64, 0.0f);
  __memcpy(b + 64, a, 192 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 128, 0.0f);
  __memcpy(b + 128, a, 128 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half h[256];
  __nram__ float a[256];
  __nram__ float b[256];
  for (int p = taskId * 256; p < 1048576; p += taskDim * 256) {
    __memcpy(h, x + p, 256 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 256);
    k1(a, b);
    __memcpy(y + p, a, 256 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static cnnlTensorDescriptor_t d;
  static bool inited = false;
  auto handle = torch_mlu::getCurrentHandle();
  if (!inited) {
    int dims[3] = {16, 256, 256};
    cnnlCreateTensorDescriptor(&d);
    cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT, 3, dims);
    inited = true;
  }

  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));

  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      y.data_ptr<float>());

  cnnlCumsum_v2(handle, d, y.data_ptr(), 1, false, false,
                CNNL_PROPAGATE_NAN, d, y.data_ptr(), nullptr, 0);
  return y;
}
