#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void stage0(const half *__restrict__ x, half *__restrict__ tmp) {
  __nram__ half h[256];
  __nram__ float f[256];
  __nram__ float s[256];

  for (int t = taskId; t < 16; t += taskDim) {
    const int p = t << 16;

    __bang_write_value(s, 256, 0.0f);

    for (int i = 0; i < 256; ++i) {
      const int q = p + (i << 8);

      __memcpy(h, x + q, 512, GDRAM2NRAM);
      __bang_half2float(f, h, 256);
      __bang_add(s, s, f, 256);
      __bang_float2half_rn(h, s, 256);
      __memcpy(tmp + q, h, 512, NRAM2GDRAM);
    }
  }
}

__mlu_entry__ void stage1(const half *__restrict__ tmp,
                          half *__restrict__ out) {
  __nram__ half h[256];

  for (int t = taskId; t < 4096; t += taskDim) {
    const int p = t << 8;

    __memcpy(h, tmp + p, 512, GDRAM2NRAM);

    float s = 0.0f;
#pragma unroll
    for (int i = 0; i < 256; ++i) {
      s += (float)h[i];
      h[i] = (half)s;
    }

    __memcpy(out + p, h, 512, NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto tmp = torch::empty_like(x);
  auto out = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  stage0<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(tmp.data_ptr<at::Half>()));

  stage1<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(tmp.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}