#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[65536];
  __nram__ float b[65536];
  __nram__ float c[65536];
  int p = taskId * 65536;
  __memcpy(a, x + p, 65536 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, 65536);
  for (int s = 1; s < 256; s <<= 1) {
    __bang_write_value(c, 65536, 0.0f);
    __memcpy(c + s, b, (256 - s) * sizeof(float), NRAM2NRAM,
             256 * sizeof(float), 256 * sizeof(float), 255);
    __bang_add(b, b, c, 65536);
  }
  for (int s = 1; s < 256; s <<= 1) {
    __bang_write_value(c, 65536, 0.0f);
    __memcpy(c + s * 256, b, (65536 - s * 256) * sizeof(float), NRAM2NRAM);
    __bang_add(b, b, c, 65536);
  }
  __memcpy(y + p, b, 65536 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeUnion4, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), y.data_ptr<float>());
  return y;
}
