#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_func__ void k2(float *__restrict__ a, float *__restrict__ b) {
  __bang_write_value(b, 1, 0.0f);
  __memcpy(b + 1, a, 255 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 2, 0.0f);
  __memcpy(b + 2, a, 254 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 4, 0.0f);
  __memcpy(b + 4, a, 252 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 8, 0.0f);
  __memcpy(b + 8, a, 248 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 16, 0.0f);
  __memcpy(b + 16, a, 240 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 32, 0.0f);
  __memcpy(b + 32, a, 224 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 64, 0.0f);
  __memcpy(b + 64, a, 192 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
  __bang_write_value(b, 128, 0.0f);
  __memcpy(b + 128, a, 128 * sizeof(float), NRAM2NRAM);
  __bang_add(a, a, b, 256);
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ z) {
  __nram__ half h[256];
  __nram__ float a[256];
  __nram__ float b[256];
  for (int r = taskId; r < 4096; r += taskDim) {
    __memcpy(h, x + r * 256, 256 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(a, h, 256);
    k2(a, b);
    __memcpy(z + r * 256, a, 256 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const float *__restrict__ z, float *__restrict__ y) {
  __nram__ float a[256];
  __nram__ float b[256];
  for (int r = taskId; r < 4096; r += taskDim) {
    int q = r >> 8;
    int c = r - q * 256;
    const float *p = z + q * 65536 + c;
    float *o = y + q * 65536 + c;
    __memcpy(a, p, sizeof(float), GDRAM2NRAM, sizeof(float),
             256 * sizeof(float), 255);
    k2(a, b);
    __memcpy(o, a, sizeof(float), NRAM2GDRAM, 256 * sizeof(float),
             sizeof(float), 255);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor t;
  if (!t.defined())
    t = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  auto y = torch::empty({16, 256, 256}, x.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {32, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()), t.data_ptr<float>());
  k1<<<g, cnrtFuncTypeBlock, q>>>(t.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
