#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8
#define E1 128
#define E2 64

__mlu_entry__ void k0(half *__restrict__ q, half *__restrict__ r) {
  __nram__ half z[4096];
  __bang_write_zero(z, 4096);
  for (int p = taskId * 4096; p < E0 * E1 * E2; p += taskDim * 4096) {
    int m = E0 * E1 * E2 - p;
    if (m > 4096)
      m = 4096;
    __memcpy(q + p, z, m * sizeof(half), NRAM2GDRAM);
  }
  for (int p = taskId * 4096; p < E0 * E2 * E2; p += taskDim * 4096) {
    int m = E0 * E2 * E2 - p;
    if (m > 4096)
      m = 4096;
    __memcpy(r + p, z, m * sizeof(half), NRAM2GDRAM);
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  auto q = torch::empty({E0, E1, E2}, A.options());
  auto r = torch::empty({E0, E2, E2}, A.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<half *>(r.data_ptr<at::Half>()));
  return {q, r};
}
