#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 128
#define E2 64

__mlu_entry__ void k0(const half *__restrict__ a, half *__restrict__ q,
                      half *__restrict__ r) {
  int b = taskId;
  if (b >= E0)
    return;

  __nram__ float rr[E1 * E2];
  __nram__ float hh[E1 * E2];
  __nram__ float qq[E1 * E2];
  __nram__ float tau[E2];
  __nram__ float tmp[E1];
  __nram__ half qh[E1 * E2];
  __nram__ half rh[E2 * E2];

  const half *pa = a + b * E1 * E2;
  half *pq = q + b * E1 * E2;
  half *pr = r + b * E2 * E2;

  for (int j = 0; j < E2; ++j) {
    for (int i = 0; i < E1; ++i) {
      rr[j * E1 + i] = (float)pa[i * E2 + j];
      hh[j * E1 + i] = 0.0f;
      qq[j * E1 + i] = 0.0f;
    }
  }
  for (int i = 0; i < E2; ++i)
    tau[i] = 0.0f;

  for (int k = 0; k < E2; ++k) {
    float ss = 0.0f;
    for (int i = k; i < E1; ++i) {
      float x = rr[k * E1 + i];
      ss += x * x;
    }
    float n = sqrtf(ss);
    float x0 = rr[k * E1 + k];
    float alpha = x0 >= 0.0f ? -n : n;
    float v0 = x0 - alpha;
    float vv = v0 * v0;
    hh[k * E1 + k] = v0;
    for (int i = k + 1; i < E1; ++i) {
      float x = rr[k * E1 + i];
      hh[k * E1 + i] = x;
      vv += x * x;
    }
    float t = vv > 0.0f ? 2.0f / vv : 0.0f;
    tau[k] = t;

    rr[k * E1 + k] = alpha;
    for (int i = k + 1; i < E1; ++i)
      rr[k * E1 + i] = 0.0f;

    for (int j = k + 1; j < E2; ++j) {
      __bang_mul(tmp, hh + k * E1, rr + j * E1, E1);
      __bang_reduce_sum(tmp, tmp, E1);
      float c = t * (tmp[0] + tmp[64]);
      __bang_mul_scalar(tmp, hh + k * E1, c, E1);
      __bang_sub(rr + j * E1, rr + j * E1, tmp, E1);
    }
  }

  for (int i = 0; i < E1; ++i) {
    for (int j = 0; j < E2; ++j)
      qq[j * E1 + i] = (i == j) ? 1.0f : 0.0f;
  }

  for (int k = E2 - 1; k >= 0; --k) {
    float t = tau[k];
    for (int j = 0; j < E2; ++j) {
      __bang_mul(tmp, hh + k * E1, qq + j * E1, E1);
      __bang_reduce_sum(tmp, tmp, E1);
      float c = t * (tmp[0] + tmp[64]);
      __bang_mul_scalar(tmp, hh + k * E1, c, E1);
      __bang_sub(qq + j * E1, qq + j * E1, tmp, E1);
    }
  }

  for (int i = 0; i < E1; ++i) {
    for (int j = 0; j < E2; ++j)
      qh[i * E2 + j] = (half)qq[j * E1 + i];
  }
  for (int i = 0; i < E2; ++i) {
    for (int j = 0; j < E2; ++j)
      rh[i * E2 + j] = (half)rr[j * E1 + i];
  }
  __memcpy(pq, qh, E1 * E2 * sizeof(half), NRAM2GDRAM);
  __memcpy(pr, rh, E2 * E2 * sizeof(half), NRAM2GDRAM);
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  auto q = torch::empty({E0, E1, E2}, A.options());
  auto r = torch::empty({E0, E2, E2}, A.options());
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<half *>(r.data_ptr<at::Half>()));
  return {q, r};
}
