#include <bang.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <cnrt.h>
#include <cstdlib>
#include <dirent.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <sched.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 8
#define E1 128
#define E2 64

static int g_dev = 0;

static void bind_host(int d) {
  (void)d;
  cpu_set_t set;
  CPU_ZERO(&set);
  long ncpu = sysconf(_SC_NPROCESSORS_CONF);
  if (ncpu < 1 || ncpu > CPU_SETSIZE)
    ncpu = CPU_SETSIZE;
  for (int i = 0; i < ncpu; ++i)
    CPU_SET(i, &set);
  DIR *dir = opendir("/proc/self/task");
  if (dir) {
    while (auto *ent = readdir(dir)) {
      const char *p = ent->d_name;
      if (*p >= '0' && *p <= '9')
        sched_setaffinity(static_cast<pid_t>(std::atoi(p)), sizeof(set), &set);
    }
    closedir(dir);
  }
  sched_setaffinity(0, sizeof(set), &set);
}

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor gq_storage = []() {
  return torch::empty(
      {E0 * E1 * E2}, torch::TensorOptions()
                        .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                        .dtype(torch::kHalf));
}();

static torch::Tensor gr_storage = []() {
  return torch::empty(
      {E0 * E1 * E2}, torch::TensorOptions()
                        .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                        .dtype(torch::kHalf));
}();

static torch::Tensor gq = []() {
  return gq_storage.as_strided({E0, E1, E2}, {E1 * E2, 1, E1});
}();

static torch::Tensor gr = []() {
  return gr_storage.as_strided({E0, E2, E2}, {E1 * E2, 1, E1});
}();

__mlu_entry__ void k0(const half *__restrict__ a, half *__restrict__ q,
                      half *__restrict__ r) {
  __mlu_shared__ float rr[E1 * E2];
  __mlu_shared__ float hh[E1 * E2];
  __mlu_shared__ float qq[E1 * E2];
  __mlu_shared__ float tau[E2];

  int b = taskIdY;
  int c0 = coreId;

  __nram__ float v0[E1];
  __nram__ float v1[E1];
  __nram__ float v2[E1];
  __nram__ float all[E1 * E2];
  __nram__ half ah[E1 * E2];
  __nram__ half th[E1 * E2];
  __nram__ half oh[E1];

  const half *pa = a + b * E1 * E2;
  half *pq = q + b * E1 * E2;
  half *pr = r + b * E1 * E2;

  if (c0 == 0) {
    __memcpy(ah, pa, E1 * E2 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(th, ah, E1, E2);
    __bang_half2float(all, th, E1 * E2);
    __memcpy(rr, all, E1 * E2 * sizeof(float), NRAM2SRAM);
    __bang_write_zero(all, E1 * E2);
    __memcpy(hh, all, E1 * E2 * sizeof(float), NRAM2SRAM);
    __memcpy(qq, all, E1 * E2 * sizeof(float), NRAM2SRAM);
    for (int i = 0; i < E2; ++i)
      tau[i] = 0.0f;
  }
  __sync_cluster();

  for (int k = 0; k < E2; ++k) {
    if (c0 == 0) {
      __memcpy(v0, rr + k * E1, E1 * sizeof(float), SRAM2NRAM);
      float ss = 0.0f;
      for (int i = k; i < E1; ++i) {
        float x = v0[i];
        ss += x * x;
      }
      float n = sqrtf(ss);
      float x0 = v0[k];
      float alpha = x0 >= 0.0f ? -n : n;
      float x = x0 - alpha;
      float vv = x * x;
      for (int i = 0; i < k; ++i)
        v1[i] = 0.0f;
      v1[k] = x;
      for (int i = k + 1; i < E1; ++i) {
        x = v0[i];
        v1[i] = x;
        vv += x * x;
      }
      tau[k] = vv > 0.0f ? 2.0f / vv : 0.0f;
      v0[k] = alpha;
      for (int i = k + 1; i < E1; ++i)
        v0[i] = 0.0f;
      __memcpy(hh + k * E1, v1, E1 * sizeof(float), NRAM2SRAM);
      __memcpy(rr + k * E1, v0, E1 * sizeof(float), NRAM2SRAM);
    }
    __sync_cluster();

    __memcpy(v0, hh + k * E1, E1 * sizeof(float), SRAM2NRAM);
    float t = tau[k];
    for (int j = k + 1 + c0; j < E2; j += 4) {
      __memcpy(v1, rr + j * E1, E1 * sizeof(float), SRAM2NRAM);
      __bang_mul(v2, v0, v1, E1);
      __bang_reduce_sum(v2, v2, E1);
      float z = t * (v2[0] + v2[32] + v2[64] + v2[96]);
      __bang_mul_scalar(v2, v0, z, E1);
      __bang_sub(v1, v1, v2, E1);
      __memcpy(rr + j * E1, v1, E1 * sizeof(float), NRAM2SRAM);
    }
    __sync_cluster();
  }

  for (int j = c0; j < E2; j += 4) {
    for (int i = 0; i < E1; ++i)
      v1[i] = (i == j) ? 1.0f : 0.0f;
    __memcpy(qq + j * E1, v1, E1 * sizeof(float), NRAM2SRAM);
  }
  __sync_cluster();

  for (int k = E2 - 1; k >= 0; --k) {
    __memcpy(v0, hh + k * E1, E1 * sizeof(float), SRAM2NRAM);
    float t = tau[k];
    for (int j = k + c0; j < E2; j += 4) {
      __memcpy(v1, qq + j * E1, E1 * sizeof(float), SRAM2NRAM);
      __bang_mul(v2, v0, v1, E1);
      __bang_reduce_sum(v2, v2, E1);
      float z = t * (v2[0] + v2[32] + v2[64] + v2[96]);
      __bang_mul_scalar(v2, v0, z, E1);
      __bang_sub(v1, v1, v2, E1);
      __memcpy(qq + j * E1, v1, E1 * sizeof(float), NRAM2SRAM);
    }
    __sync_cluster();
  }

  for (int j = c0; j < E2; j += 4) {
    __memcpy(v1, qq + j * E1, E1 * sizeof(float), SRAM2NRAM);
    __bang_float2half(oh, v1, E1);
    __memcpy(pq + j * E1, oh, E1 * sizeof(half), NRAM2GDRAM);
    __memcpy(v1, rr + j * E1, E1 * sizeof(float), SRAM2NRAM);
    __bang_float2half(oh, v1, E1);
    __memcpy(pr + j * E1, oh, E1 * sizeof(half), NRAM2GDRAM);
  }
}

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {4, E0, 1};

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  k0<<<dim0, cnrtFuncTypeUnion1, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(gq.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(gr.unsafeGetTensorImpl()->mutable_data()));
  return {gq, gr};
}
