#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define E0 8
#define E1 128
#define E2 64

__mlu_entry__ void k0(const half *__restrict__ a, half *__restrict__ q,
                      half *__restrict__ r) {
  int b = taskId;
  if (b >= E0)
    return;

  __nram__ float rr[E1 * E2];
  __nram__ float hh[E1 * E2];
  __nram__ float qq[E1 * E2];
  __nram__ float tau[E2];
  __nram__ float tmp[E1];
  __nram__ half ah[E1 * E2];
  __nram__ half th[E1 * E2];

  const half *pa = a + b * E1 * E2;
  half *pq = q + b * E1 * E2;
  half *pr = r + b * E1 * E2;

  __memcpy(ah, pa, E1 * E2 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(th, ah, E1, E2);
  __bang_half2float(rr, th, E1 * E2);
  __bang_write_zero(hh, E1 * E2);
  __bang_write_zero(qq, E1 * E2);
  __bang_write_zero(tau, E2);

  for (int k = 0; k < E2; ++k) {
    float ss = 0.0f;
    for (int i = k; i < E1; ++i) {
      float x = rr[k * E1 + i];
      ss += x * x;
    }
    float n = sqrtf(ss);
    float x0 = rr[k * E1 + k];
    float alpha = x0 >= 0.0f ? -n : n;
    float v0 = x0 - alpha;
    float vv = v0 * v0;
    hh[k * E1 + k] = v0;
    for (int i = k + 1; i < E1; ++i) {
      float x = rr[k * E1 + i];
      hh[k * E1 + i] = x;
      vv += x * x;
    }
    float t = vv > 0.0f ? 2.0f / vv : 0.0f;
    tau[k] = t;

    rr[k * E1 + k] = alpha;
    for (int i = k + 1; i < E1; ++i)
      rr[k * E1 + i] = 0.0f;

    for (int j = k + 1; j < E2; ++j) {
      __bang_mul(tmp, hh + k * E1, rr + j * E1, E1);
      __bang_reduce_sum(tmp, tmp, E1);
      float c = t * (tmp[0] + tmp[32] + tmp[64] + tmp[96]);
      __bang_mul_scalar(tmp, hh + k * E1, c, E1);
      __bang_sub(rr + j * E1, rr + j * E1, tmp, E1);
    }
  }

  for (int i = 0; i < E2; ++i)
    qq[i * E1 + i] = 1.0f;

  for (int k = E2 - 1; k >= 0; --k) {
    float t = tau[k];
    for (int j = k; j < E2; ++j) {
      __bang_mul(tmp, hh + k * E1, qq + j * E1, E1);
      __bang_reduce_sum(tmp, tmp, E1);
      float c = t * (tmp[0] + tmp[32] + tmp[64] + tmp[96]);
      __bang_mul_scalar(tmp, hh + k * E1, c, E1);
      __bang_sub(qq + j * E1, qq + j * E1, tmp, E1);
    }
  }

  __bang_float2half(th, qq, E1 * E2);
  __memcpy(pq, th, E1 * E2 * sizeof(half), NRAM2GDRAM);
  __bang_float2half(th, rr, E1 * E2);
  __memcpy(pr, th, E1 * E2 * sizeof(half), NRAM2GDRAM);
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  auto q_storage = torch::empty({E0 * E1 * E2}, A.options());
  auto r_storage = torch::empty({E0 * E1 * E2}, A.options());
  auto q = q_storage.as_strided({E0, E1, E2}, {E1 * E2, 1, E1});
  auto r = r_storage.as_strided({E0, E2, E2}, {E1 * E2, 1, E1});
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {E0, 1, 1};
  cnrtNotifier_t st;
  cnrtNotifier_t en;
  cnrtNotifierCreate(&st);
  cnrtNotifierCreate(&en);
  cnrtPlaceNotifier(st, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(q.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(r.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(en, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(st, en, &us);
  fprintf(stdout, "KERNEL_US op=126 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(st);
  cnrtNotifierDestroy(en);
  return {q, r};
}
