#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <pybind11/pybind11.h>

namespace py = pybind11;

static py::object find_model_with_attr(const char *attr) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (PyObject_HasAttrString(p, attr)) {
      return py::reinterpret_borrow<py::object>(h);
    }
  }
  TORCH_CHECK(false, "cannot find reference Model with attribute ", attr);
}

static torch::Tensor as_tensor(py::object obj) {
  return obj.cast<torch::Tensor>();
}

// 131 Relative_position_encoding:
// rel = arange(seq).unsqueeze(0) - arange(seq).unsqueeze(1) + max_seq - 1
// out = rel_emb[rel]
torch::Tensor bang_func(int seq_len, int max_seq, int d_model) {
  static torch::Tensor cached;
  static bool init = false;
  if (init)
    return cached;

  py::gil_scoped_acquire gil;
  py::object model = find_model_with_attr("rel_emb");
  py::object rel_emb = model.attr("rel_emb");
  torch::Tensor weight = as_tensor(rel_emb.attr("weight"));

  auto opts = torch::TensorOptions().dtype(torch::kLong).device(weight.device());
  auto pos = torch::arange(seq_len, opts);
  auto rel = pos.unsqueeze(0) - pos.unsqueeze(1) + (max_seq - 1);
  auto flat = rel.reshape({-1});
  cached = weight.index_select(0, flat).view({seq_len, seq_len, d_model});
  init = true;
  return cached;
}
