#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int p = taskId;
  const half *r = x + p * E0;
  half *o = y + p * E0;
  float s = 0.0f;
  for (int i = 0; i < E0; ++i) {
    s += (float)r[i];
  }
  if (s > 0.0f) {
    float inv = 1.0f / s;
    for (int i = 0; i < E0; ++i) {
      o[i] = (half)((float)r[i] * inv);
    }
  } else {
    for (int i = 0; i < E0; ++i) {
      o[i] = r[i];
    }
  }
}

torch::Tensor bang_func(torch::Tensor input_tensor) {
  auto out = torch::empty_like(input_tensor);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(input_tensor.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
