#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 16

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int p = taskId;
  const half *r = x + p * E0;
  half *o = y + p * E0;
  __nram__ half a[E0];
  __memcpy(a, r, E0 * sizeof(half), GDRAM2NRAM);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < E0; ++i) {
    s += (float)a[i];
  }
  if (s > 0.0f) {
    float inv = 1.0f / s;
#pragma unroll
    for (int i = 0; i < E0; ++i) {
      a[i] = (half)((float)a[i] * inv);
    }
    __memcpy(o, a, E0 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor input_tensor) {
  static bool init = false;
  if (!init) {
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {E1, 1, 1};
    k0<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<const half *>(input_tensor.data_ptr<at::Half>()),
        reinterpret_cast<half *>(input_tensor.data_ptr<at::Half>()));
    init = true;
  }
  return input_tensor;
}
