#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>
#include <vector>

#define E0 32768
#define E1 2048
#define E2 1024
#define E3 64
#define E4 32
#define E5 8
#define E6 31


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

static torch::Tensor qo = []() {
  return torch::empty({2, 64, 4, 64}, torch::TensorOptions()
                                           .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                                           .dtype(torch::kHalf));
}();

static torch::Tensor ko = []() {
  return torch::empty({2, 64, 4, 64}, torch::TensorOptions()
                                           .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                                           .dtype(torch::kHalf));
}();

__mlu_func__ void load_pair(half *a0, half *a1, const half *p) {
#pragma unroll
  for (int r = 0; r < E5; ++r) {
#pragma unroll
    for (int h = 0; h < 4; ++h) {
      int t = (r << 2) + h;
      const half *src = p + r * E3;
      __memcpy(a0 + t * E4, src, E4 * sizeof(half), NRAM2NRAM);
      __memcpy(a1 + t * E4, src + E4, E4 * sizeof(half), NRAM2NRAM);
    }
  }
}

__mlu_func__ void apply_one(const half *x, half *y, half *a0, half *a1,
                            half *b0, half *b1, half *c0, half *c1,
                            half *d0, half *d1, half *t) {
  __nram__ half v[E1];
  __memcpy(v, x, E1 * sizeof(half), GDRAM2NRAM);
  __memcpy(a0, v, E4 * sizeof(half), NRAM2NRAM, E4 * sizeof(half),
           E3 * sizeof(half), E6);
  __memcpy(a1, v + E4, E4 * sizeof(half), NRAM2NRAM, E4 * sizeof(half),
           E3 * sizeof(half), E6);

  __bang_mul(c0, a0, b0, E2);
  __bang_mul(t, a1, d0, E2);
  __bang_sub(c0, c0, t, E2);

  __bang_mul(c1, a1, b1, E2);
  __bang_fusion(FUSION_FMA, c1, a0, d1, c1, E2, E2);

  __memcpy(v, c0, E4 * sizeof(half), NRAM2NRAM, E3 * sizeof(half),
           E4 * sizeof(half), E6);
  __memcpy(v + E4, c1, E4 * sizeof(half), NRAM2NRAM, E3 * sizeof(half),
           E4 * sizeof(half), E6);
  __memcpy(y, v, E1 * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ k,
                      const half *__restrict__ c, const half *__restrict__ s,
                      half *__restrict__ qo, half *__restrict__ ko) {
  int off = taskId * E1;
  int p = (taskId & 7) << 3;

  __nram__ half a0[E2];
  __nram__ half a1[E2];
  __nram__ half b0[E2];
  __nram__ half b1[E2];
  __nram__ half c0[E2];
  __nram__ half c1[E2];
  __nram__ half d0[E2];
  __nram__ half d1[E2];
  __nram__ half t[E2];
  __nram__ half u[E3 * E5];
  __nram__ half v[E3 * E5];

  __memcpy(u, c + p * E3, E3 * E5 * sizeof(half), GDRAM2NRAM);
  __memcpy(v, s + p * E3, E3 * E5 * sizeof(half), GDRAM2NRAM);
  load_pair(b0, b1, u);
  load_pair(d0, d1, v);

  apply_one(q + off, qo + off, a0, a1, b0, b1, c0, c1, d0, d1, t);
  apply_one(k + off, ko + off, a0, a1, b0, b1, c0, c1, d0, d1, t);
}

__mlu_entry__ void k1(const half *__restrict__ q, const half *__restrict__ k,
                      const half *__restrict__ c, const half *__restrict__ s,
                      half *__restrict__ qo, half *__restrict__ ko) {
  int p = taskId << 3;
  int off = taskId * E1;

  __nram__ half a0[E2];
  __nram__ half a1[E2];
  __nram__ half b0[E2];
  __nram__ half b1[E2];
  __nram__ half c0[E2];
  __nram__ half c1[E2];
  __nram__ half d0[E2];
  __nram__ half d1[E2];
  __nram__ half t[E2];
  __nram__ half u[E3 * E5];
  __nram__ half v[E3 * E5];

  __memcpy(u, c + p * E3, E3 * E5 * sizeof(half), GDRAM2NRAM);
  __memcpy(v, s + p * E3, E3 * E5 * sizeof(half), GDRAM2NRAM);
  load_pair(b0, b1, u);
  load_pair(d0, d1, v);

  apply_one(q + off, qo + off, a0, a1, b0, b1, c0, c1, d0, d1, t);
  apply_one(k + off, ko + off, a0, a1, b0, b1, c0, c1, d0, d1, t);
  off += E0 >> 1;
  apply_one(q + off, qo + off, a0, a1, b0, b1, c0, c1, d0, d1, t);
  apply_one(k + off, ko + off, a0, a1, b0, b1, c0, c1, d0, d1, t);
}

static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static cnrtDim3_t dim0 = {16, 1, 1};

std::vector<torch::Tensor> bang_func(torch::Tensor q, torch::Tensor k,
                                     torch::Tensor cos, torch::Tensor sin,
                                     int unsqueeze_dim) {
  (void)unsqueeze_dim;
  (void)z;

  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(q.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(k.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(cos.unsafeGetTensorImpl()->mutable_data()),
      static_cast<const half *>(sin.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(qo.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(ko.unsafeGetTensorImpl()->mutable_data()));
  return {qo, ko};
}
