#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 057 057_rotary_pos_emb_fusion
// Category: embedding
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，对 Query 和 Key 张量应用旋转位置编码（RoPE）计算。输入包括形状均为 `[batch, seq_len, num_heads, head_dim]` 的张量 `q` 和 `k`，形状均为 `[seq_len, head_dim]` 的正余弦查找表 `cos` 和 `sin`，以及用于张量广播的维度索引 `unsqueeze_dim`；输出为变换后的 `q_embed` 和 `k_embed`，其形状与输入一致。
// Wrapper: std::vector<torch::Tensor> bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor cos, torch::Tensor sin, int unsqueeze_dim);

std::vector<torch::Tensor> bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor cos, torch::Tensor sin, int unsqueeze_dim) {
  TORCH_CHECK(false, "TODO: implement rotary_pos_emb_fusion");
}
