#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <vector>

__mlu_entry__ void empty_kernel_rotary_pos_emb_fusion() {}

static cnrtDim3_t launch_dim = {1, 1, 1};

std::vector<torch::Tensor> bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor cos, torch::Tensor sin, int unsqueeze_dim) {
  (void)q;
  (void)k;
  (void)cos;
  (void)sin;
  (void)unsqueeze_dim;
  empty_kernel_rotary_pos_emb_fusion<<<launch_dim, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>();
  return {q, q};
}
