#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <dlfcn.h>
#include <torch/extension.h>

#include <cmath>
#include <climits>
#include <vector>

// Task: 082 082_Scaled_Dot_Product_Attention
// Category: attention
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，计算多头注意力机制中的缩放点积注意力（Scaled Dot-Product Attention）。输入包括形状均为 `[batch, head, seq, dim]` 的查询张量 `q`、键张量 `k` 和值张量 `v`，以及一个用于调整注意力分数的浮点缩放因子 `scale`；输出张量的形状为 `[batch, head, seq, dim]`。
// Wrapper: torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, double scale);

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

using sdpa_ws_fn = cnnlStatus_t (*)(cnnlHandle_t, cnnlScaledDotProductAttnDescriptor_t,
                                    cnnlScaledDotProductAttnQuantizeDescriptor_t,
                                    cnnlTensorDescriptor_t, cnnlTensorDescriptor_t,
                                    cnnlTensorDescriptor_t, cnnlTensorDescriptor_t,
                                    cnnlTensorDescriptor_t, cnnlTensorDescriptor_t,
                                    cnnlTensorDescriptor_t, cnnlTensorDescriptor_t,
                                    int, int, bool, int, int, bool,
                                    cnnlComputationPreference_t, cnnlDataType_t, size_t*);
using sdpa_fn = cnnlStatus_t (*)(cnnlHandle_t, cnnlScaledDotProductAttnDescriptor_t,
                                 cnnlScaledDotProductAttnQuantizeDescriptor_t,
                                 cnnlTensorDescriptor_t, const void*, cnnlTensorDescriptor_t,
                                 const void*, cnnlTensorDescriptor_t, const void*,
                                 cnnlTensorDescriptor_t, const void*, cnnlTensorDescriptor_t,
                                 const void*, cnnlTensorDescriptor_t, const void*,
                                 cnnlTensorDescriptor_t, const void*, cnnlTensorDescriptor_t,
                                 const void*, cnnlTensorDescriptor_t, const void*, int, int,
                                 bool, int, int, float, cnnlComputationPreference_t,
                                 cnnlDataType_t, void*, size_t, bool, cnnlTensorDescriptor_t,
                                 void*, cnnlTensorDescriptor_t, void*);

static void* extra_sym(const char* name) {
  static void* handle = dlopen("libcnnl_extra.so", RTLD_LAZY | RTLD_LOCAL);
  TORCH_CHECK(handle != nullptr, "failed to load libcnnl_extra.so: ", dlerror());
  void* sym = dlsym(handle, name);
  TORCH_CHECK(sym != nullptr, "missing cnnl_extra symbol: ", name);
  return sym;
}

static cnnlTensorDescriptor_t make_bshd_view(const torch::Tensor& x) {
  TORCH_CHECK(x.dim() == 4 && x.scalar_type() == at::kHalf, "expected fp16 [B,H,S,D]");
  TORCH_CHECK(x.size(0) <= INT_MAX && x.size(1) <= INT_MAX &&
              x.size(2) <= INT_MAX && x.size(3) <= INT_MAX, "shape too large");
  const int b = (int)x.size(0), h = (int)x.size(1), s = (int)x.size(2), d = (int)x.size(3);
  int dims[4] = {b, s, h, d};
  int strides[4] = {h * s * d, d, s * d, 1};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptorEx(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims, strides));
  return desc;
}

static torch::Tensor run_sdpa(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                              float qk_scale, bool causal,
                              int window_left = -1, int window_right = -1,
                              torch::Tensor* bias = nullptr) {
  auto out = torch::empty_like(q);
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  auto qd = make_bshd_view(q);
  auto kd = make_bshd_view(k);
  auto vd = make_bshd_view(v);
  auto od = make_bshd_view(out);

  cnnlTensorDescriptor_t bd = nullptr;
  const void* bias_ptr = nullptr;
  if (bias != nullptr) {
    std::vector<int> dims = {(int)bias->size(0), (int)bias->size(1), (int)bias->size(2), (int)bias->size(3)};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&bd));
    CNNL_CHECK(cnnlSetTensorDescriptor(bd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims.data()));
    bias_ptr = bias->data_ptr();
  }

  static auto get_ws = reinterpret_cast<sdpa_ws_fn>(extra_sym("cnnlGetScaledDotProductAttnWorkspaceSize_v3"));
  static auto sdpa = reinterpret_cast<sdpa_fn>(extra_sym("cnnlScaledDotProductAttn_v4"));
  const int sq = (int)q.size(2), sk = (int)k.size(2);
  size_t ws_size = 0;
  CNNL_CHECK(get_ws(handle, nullptr, nullptr, qd, kd, vd, nullptr, nullptr, bd, nullptr, nullptr,
                    sq, sk, causal, window_left, window_right, false,
                    CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT, &ws_size));
  auto ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  void* ws_ptr = ws_size ? ws.data_ptr() : nullptr;
  CNNL_CHECK(sdpa(handle, nullptr, nullptr, qd, q.data_ptr(), kd, k.data_ptr(), vd, v.data_ptr(),
                  nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, bd, bias_ptr,
                  nullptr, nullptr, nullptr, nullptr, sq, sk, causal, window_left, window_right,
                  qk_scale, CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT, ws_ptr, ws_size,
                  false, nullptr, nullptr, od, out.data_ptr()));

  if (bd) CNNL_CHECK(cnnlDestroyTensorDescriptor(bd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(od));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(vd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(kd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(qd));
  return out;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, double scale) {
  const float denom = scale > 0.0 ? (float)scale : std::sqrt((float)q.size(3));
  return run_sdpa(q, k, v, 1.0f / denom, false);
}
