#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// Task: 082 082_Scaled_Dot_Product_Attention
// Category: attention
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，计算多头注意力机制中的缩放点积注意力（Scaled Dot-Product Attention）。输入包括形状均为 `[batch, head, seq, dim]` 的查询张量 `q`、键张量 `k` 和值张量 `v`，以及一个用于调整注意力分数的浮点缩放因子 `scale`；输出张量的形状为 `[batch, head, seq, dim]`。
// Wrapper: torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, double scale);

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, double scale) {
  TORCH_CHECK(false, "TODO: implement Scaled_Dot_Product_Attention");
}
