#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>


static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}
__mlu_entry__ void k0(half *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ half s[4096];

  for (int g = taskId; g < 128; g += taskDim) {
    int p = (g >> 2) * 16384 + (g & 3) * 4096;
    int rb = (g & 3) * 32;
    int cols = rb + 32;
    int cnt = cols * 32;
    __memcpy(a, y + p, cols * sizeof(half), GDRAM2NRAM, cols * sizeof(half),
             128 * sizeof(half), 31);
    __bang_sub_scalar(a, a, (half)5.5f, cnt);
    __bang_active_exp_less_0(a, a, cnt);
#pragma unroll
    for (int r = 0; r < 32; ++r) {
      half *q = a + r * cols;
      int n = cols - (rb + r + 1);
      if (n > 0) {
        __bang_write_zero(q + rb + r + 1, n);
      }
    }
#pragma unroll
    for (int r = 0; r < 32; ++r) {
      __bang_reduce_sum(s + r * 128, a + r * cols, cols);
    }
#pragma unroll
    for (int r = 0; r < 32; ++r) {
      half *q = a + r * cols;
      float z = (float)s[r * 128];
      if (cols > 64) {
        z += (float)s[r * 128 + 64];
      }
      __bang_mul_scalar(q, q, (half)(1.0f / z), rb + r + 1);
    }
    __memcpy(y + p, a, cols * sizeof(half), NRAM2GDRAM, 128 * sizeof(half),
             cols * sizeof(half), 31);
    if (cols < 128) {
      int tail = 128 - cols;
      __bang_write_zero(s, tail * 32);
      __memcpy(y + p + cols, s, tail * sizeof(half), NRAM2GDRAM,
               128 * sizeof(half), tail * sizeof(half), 31);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double scale) {
  (void)mask;
  (void)scale;
  cnrtDim3_t d = {128, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
