#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ q, const half *__restrict__ k,
                      const half *__restrict__ v, half *__restrict__ y) {
  __nram__ half a[8192];
  __nram__ half b[8192];
  __nram__ half c[8192];
  __nram__ half d[8192];
  __nram__ half e[8192];
  __nram__ half f[8192];
  __nram__ half g[16384];
  __nram__ float h[16384];
  __nram__ float o[8192];
  __wram__ half w0[8192];
  __wram__ half w1[8192];

  int p = taskId * 8192;
  __memcpy(a, q + p, 8192 * sizeof(half), GDRAM2NRAM);
  __memcpy(b, k + p, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_reshape_filter(c, b, 128, 1, 1, 64);
  __memcpy(w0, c, 8192 * sizeof(half), NRAM2WRAM);
  __bang_matmul(h, a, w0, 128, 64, 128);
  __bang_mul_scalar(h, h, 0.125f, 16384);
  __bang_float2half_rn(g, h, 16384);
  __bang_active_exp(g, g, 16384);
  __bang_mul_scalar(g, g, (half)0.004738f, 16384);

  __memcpy(d, v + p, 8192 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(e, d, 128, 64);
  __bang_reshape_filter(f, e, 64, 1, 1, 128);
  __memcpy(w1, f, 8192 * sizeof(half), NRAM2WRAM);
  __bang_matmul(o, g, w1, 128, 128, 64);
  __bang_float2half_rn(a, o, 8192);
  __memcpy(y + p, a, 8192 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        double scale) {
  (void)scale;
  auto out = torch::empty_like(q);
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(k.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(v.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
