#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(half *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ half s[4096];

  for (int g = taskIdY; g < 32; g += 8) {
    int row0 = coreId * 32;
    int p = g * 16384 + row0 * 128;
    __memcpy(a, y + p, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_active_exp(a, a, 4096);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      int r = row0 + i;
      half *q = a + i * 128;
      int n = 127 - r;
      if (n > 0)
        __bang_write_zero(q + r + 1, n);
    }
    __bang_reduce_sum(s, a, 4096);
#pragma unroll
    for (int i = 0; i < 32; ++i) {
      int r = row0 + i;
      half *q = a + i * 128;
      float z = (float)s[i * 128] + (float)s[i * 128 + 64];
      __bang_mul_scalar(q, q, (half)(1.0f / z), r + 1);
    }
    __memcpy(y + p, a, 4096 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double scale) {
  (void)mask;
  (void)scale;
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
