#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s = (expr);                                                    \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t desc0() {
  static cnnlTensorDescriptor_t d = nullptr;
  if (d == nullptr) {
    int dims[4] = {2, 128, 8, 64};
    int st[4] = {65536, 64, 8192, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                         4, dims, st));
  }
  return d;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        double scale) {
  (void)scale;
  auto out = torch::empty_like(q);
  auto d = desc0();
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();
  static size_t ws_size = 0;
  if (ws_size == 0) {
    CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
        handle, nullptr, nullptr, d, d, d, nullptr, nullptr, nullptr, nullptr,
        nullptr, 128, 128, false, -1, -1, false,
        CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT, &ws_size));
  }
  static torch::Tensor ws;
  if (!ws.defined()) {
    ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  }
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, d, q.data_ptr(), d, k.data_ptr(), d,
      v.data_ptr(), nullptr, nullptr, nullptr, nullptr, nullptr, nullptr,
      nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, 128, 128, false, -1,
      -1, 0.125f, CNNL_COMPUTATION_HIGH_PRECISION, CNNL_DTYPE_FLOAT,
      ws_size ? ws.data_ptr() : nullptr, ws_size, false, nullptr, nullptr, d,
      out.data_ptr()));
  return out;
}
