#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <float.h>
#include <math.h>

// Task: 121 121_Scaled_masked_softmax
// Official ref: attn_weight fp16 [4, 8, 128, 128], lower-triangular keep mask, scale=1.0.

__mlu_entry__ void scaled_causal_softmax_kernel(const half* x, half* out, float scale) {
  const int row = taskId;
  const int rows = 4 * 8 * 128;
  const int seq = 128;
  if (row >= rows) return;

  const int qi = row % seq;
  const half* in = x + row * seq;
  half* y = out + row * seq;
  __nram__ float scores[128];

  float max_val = -FLT_MAX;
  for (int i = 0; i <= qi; ++i) {
    float v = (float)in[i] * scale;
    scores[i] = v;
    if (v > max_val) max_val = v;
  }

  float sum = 0.0f;
  for (int i = 0; i <= qi; ++i) {
    float e = expf(scores[i] - max_val);
    scores[i] = e;
    sum += e;
  }
  float inv_sum = 1.0f / sum;
  for (int i = 0; i <= qi; ++i) y[i] = (half)(scores[i] * inv_sum);
  for (int i = qi + 1; i < seq; ++i) y[i] = (half)0.0f;
}

torch::Tensor bang_func(torch::Tensor attn_weight, torch::Tensor mask, double scale) {
  auto out = torch::empty_like(attn_weight);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {4096, 1, 1};
  scaled_causal_softmax_kernel<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(attn_weight.data_ptr<at::Half>()),
      reinterpret_cast<half*>(out.data_ptr<at::Half>()), (float)scale);
  return out;
}
