#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

__mlu_entry__ void k0(half *__restrict__ y) {
  __nram__ half a[2048];
  __nram__ half s[2048];

  for (int g = taskId; g < 256; g += taskDim) {
    int p = (g >> 3) * 16384 + (g & 7) * 2048;
    int rb = (g & 7) * 16;
    __memcpy(a, y + p, 2048 * sizeof(half), GDRAM2NRAM);
    __bang_sub_scalar(a, a, (half)5.5f, 2048);
    __bang_active_exp_less_0(a, a, 2048);
#pragma unroll
    for (int r = 0; r < 16; ++r) {
      half *q = a + r * 128;
      int n = 127 - (rb + r);
      if (n > 0)
        __bang_write_zero(q + rb + r + 1, n);
    }
    __bang_reduce_sum(s, a, 2048);
#pragma unroll
    for (int r = 0; r < 16; ++r) {
      half *q = a + r * 128;
      float z = (float)s[r * 128] + (float)s[r * 128 + 64];
      __bang_mul_scalar(q, q, (half)(1.0f / z), rb + r + 1);
    }
    __memcpy(y + p, a, 2048 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor mask, double scale) {
  (void)mask;
  (void)scale;
  cnrtDim3_t d = {256, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
