#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(half *__restrict__ y) {
  __nram__ half a[E3];
  __bang_write_value(a, E3, (half)0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(half), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  for (int r = 0; r < E0; ++r) {
    __memcpy(a, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    int64_t q = w[r];
    __memcpy(b, y + q * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_add(b, b, a, E1);
    __memcpy(y + q * E1, b, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options());
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  cnrtDim3_t e = {1, 1, 1};
  k1<<<e, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
