#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

#define C(x)                                                                  \
  do {                                                                        \
    cnnlStatus_t s = (x);                                                     \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "cnnl ", (int)s);                  \
  } while (0)

__mlu_entry__ void k0(const int64_t *__restrict__ x, int *__restrict__ y) {
  __nram__ int a[E3];
  int p = taskId * E3;
  if (p < E0) {
    for (int i = 0; i < E3; ++i) {
      a[i] = (int)x[p + i];
    }
    __memcpy(y + p, a, E3 * sizeof(int), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static size_t ws = 0;
  static torch::Tensor work;
  static torch::Tensor ids;
  if (a == nullptr) {
    int s0[2] = {E0, E1};
    int s1[1] = {E0};
    int s2[2] = {E2, E1};
    C(cnnlCreateTensorDescriptor(&a));
    C(cnnlCreateTensorDescriptor(&b));
    C(cnnlCreateTensorDescriptor(&c));
    C(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, s0));
    C(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT32, 1, s1));
    C(cnnlSetTensorDescriptor(c, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, s2));
    C(cnnlGetUnsortedSegmentSumWorkspaceSize(torch_mlu::getCurrentHandle(), a,
                                             c, &ws));
    work = torch::empty({(int64_t)ws}, src.options().dtype(torch::kUInt8));
    ids = torch::empty({E0}, src.options().dtype(torch::kInt32));
  }
  auto y = torch::empty({E2, E1}, src.options());
  cnrtDim3_t d = {1, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      index.data_ptr<int64_t>(), ids.data_ptr<int>());
  C(cnnlUnsortedSegmentSum(torch_mlu::getCurrentHandle(), a, src.data_ptr(), b,
                           ids.data_ptr(), work.data_ptr(), ws, c,
                           y.data_ptr()));
  return y;
}
