#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E0 * E1 / 32];
  __nram__ float b[E1 * 4];
  __nram__ int64_t e[128];
  __nram__ float d[E2 * E1];
  __bang_write_value(d, E2 * E1, 0.0f);
  int s = taskId * 128;
  __memcpy(e, w + s, 128 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy(a, x + s * E1, 128 * E1 * sizeof(half), GDRAM2NRAM);
  for (int j = 0; j < 128; j += 4) {
    __bang_half2float(b, a + j * E1, E1 * 4);
    for (int k = 0; k < 4; ++k) {
      int p = (int)e[j + k];
      __bang_add(d + p * E1, d + p * E1, b + k * E1, E1);
    }
  }
  __memcpy(y + taskId * E2 * E1, d, E2 * E1 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k1(const float *__restrict__ x, float *__restrict__ y) {
  __nram__ float a[E1];
  __nram__ float b[E1];
  int p = taskId;
  __memcpy(a, x + p * E1, E1 * sizeof(float), GDRAM2NRAM);
#pragma unroll
  for (int i = 1; i < 32; ++i) {
    __memcpy(b, x + i * E2 * E1 + p * E1, E1 * sizeof(float), GDRAM2NRAM);
    __bang_add(a, a, b, E1);
  }
  __memcpy(y + p * E1, a, E1 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  static torch::Tensor t;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});
  if (!t.defined())
    t = torch::empty({32, E2, E1}, src.options().dtype(torch::kFloat32));
  else
    t.resize_({32, E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(),
      t.data_ptr<float>());
  cnrtDim3_t e = {512, 1, 1};
  k1<<<e, cnrtFuncTypeBlock, q>>>(t.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
