#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ int c[E2];
  __nram__ int64_t e[E0];
  __nram__ float d[E2 * E1];
  __bang_write_value(c, E2, 0);
  __memcpy(e, w, E0 * sizeof(int64_t), GDRAM2NRAM);
  for (int r = taskId; r < E0; r += taskDim) {
    int p = (int)e[r];
    __memcpy(a, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E1);
    if (c[p]) {
      __bang_add(d + p * E1, d + p * E1, b, E1);
    } else {
      __memcpy(d + p * E1, b, E1 * sizeof(float), NRAM2NRAM);
      c[p] = 1;
    }
  }
  for (int p = 0; p < E2; ++p) {
    if (c[p]) {
      __bang_atomic_reduce_add(y + p * E1, d + p * E1, E1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(y.data_ptr<float>());
  k1<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
