#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096
#define E4 64

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ float a[E4];
  __bang_write_value(a, E4, 0.0f);
  int t = taskId;
  int c0 = (t & 3) * E4;
  int g = t >> 2;
  for (int q = g; q < E2; q += 8) {
    __memcpy(y + q * E1 + c0, a, E4 * sizeof(float), NRAM2GDRAM);
  }
  __sync_all_ipu();
  __nram__ half b[E4];
  __nram__ float c[E4];
  for (int r = g; r < E0; r += 8) {
    __memcpy(b, x + r * E1 + c0, E4 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, b, E4);
    int64_t q = w[r];
    __bang_atomic_reduce_add(y + q * E1 + c0, c, E4);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
