#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 32
#define E4 (E2 * E1)

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ z) {
  __nram__ float a[E4];
  __nram__ half b[E1];
  __nram__ float c[E1];
  __bang_write_value(a, E4, 0.0f);
  for (int r = taskId; r < E0; r += E3) {
    __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, b, E1);
    int64_t q = w[r];
    __bang_add(a + q * E1, a + q * E1, c, E1);
  }
  __memcpy(z + taskId * E4, a, E4 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k1(const float *__restrict__ x, float *__restrict__ y) {
  __nram__ float a[E3 * E1];
  __nram__ float b[E1];
  for (int q = taskId; q < E2; q += taskDim) {
#pragma unroll 32
    for (int i = 0; i < E3; ++i) {
      __memcpy(a + i * E1, x + i * E4 + q * E1, E1 * sizeof(float),
               GDRAM2NRAM);
    }
    __bang_sumpool(b, a, E1, E3, 1, E3, 1, 1, 1);
    __memcpy(y + q * E1, b, E1 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor t;
  if (!t.defined())
    t = torch::empty({E3, E2, E1}, src.options().dtype(torch::kFloat32));
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d0 = {4, 8, 1};
  k0<<<d0, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), t.data_ptr<float>());
  cnrtDim3_t d1 = {4, 8, 1};
  k1<<<d1, cnrtFuncTypeUnion1, q>>>(t.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
