#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512

__mlu_entry__ void k0(const int64_t *__restrict__ w, int *__restrict__ c,
                      int *__restrict__ r) {
  __nram__ int old[1];
  __nram__ int64_t e[128];
  int s = taskId * 128;
  __memcpy(e, w + s, 128 * sizeof(int64_t), GDRAM2NRAM);
  for (int i = 0; i < 128; ++i) {
    int p = (int)e[i];
    __bang_atomic_add(old, c + p, 1, 1);
    r[p * E0 + old[0]] = s + i;
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int *__restrict__ c,
                      const int *__restrict__ r, float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float d[E1];
  int p = taskId;
  int n = c[p];
  __bang_write_value(d, E1, 0.0f);
  for (int i = 0; i < n; ++i) {
    int q = r[p * E0 + i];
    __memcpy(a, x + q * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E1);
    __bang_add(d, d, b, E1);
  }
  __memcpy(y + p * E1, d, E1 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  static torch::Tensor c;
  static torch::Tensor r;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});
  if (!c.defined())
    c = torch::empty({E2}, src.options().dtype(torch::kInt32));
  if (!r.defined())
    r = torch::empty({E2, E0}, src.options().dtype(torch::kInt32));

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(c.data_ptr<int>(), 0, E2 * sizeof(int), q);
  cnrtDim3_t d0 = {32, 1, 1};
  cnrtDim3_t d1 = {E2, 1, 1};
  k0<<<d0, cnrtFuncTypeBlock, q>>>(index.data_ptr<int64_t>(), c.data_ptr<int>(),
                                   r.data_ptr<int>());
  k1<<<d1, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()), c.data_ptr<int>(),
      r.data_ptr<int>(), y.data_ptr<float>());
  return y;
}
