#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E2 * E1];
  __nram__ int f[E2];
  __bang_write_value(c, E2 * E1, 0.0f);
  for (int i = 0; i < E2; ++i) {
    f[i] = 0;
  }
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(a, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E1);
    int64_t q = w[r];
    __bang_add(c + q * E1, c + q * E1, b, E1);
    f[q] = 1;
  }
  for (int i = 0; i < E2; ++i) {
    if (f[i]) {
      __bang_atomic_reduce_add(y + i * E1, c + i * E1, E1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  cnrtDim3_t d1 = {4, 1, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(y.data_ptr<float>());
  k1<<<d1, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
