#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float d[128 * E1];
  __nram__ int c[128];
  __nram__ int f[128];
  __nram__ int64_t e[E2];

  __bang_write_value(d, 128 * E1, 0.0f);
  __bang_write_value(c, 128, 0);
  __memcpy(e, w + taskIdY * E2, E2 * sizeof(int64_t), GDRAM2NRAM);

  int s = taskIdX * 128;
  int n = 0;
  for (int i = 0; i < E2; ++i) {
    int p = (int)e[i];
    if (p >= s && p < s + 128) {
      __memcpy(a, x + (taskIdY * E2 + i) * E1, E1 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(b, a, E1);
      __bang_add(d + (p - s) * E1, d + (p - s) * E1, b, E1);
      if (!c[p - s]) {
        c[p - s] = 1;
        f[n++] = p - s;
      }
    }
  }

  for (int i = 0; i < n; ++i) {
    int p = f[i];
    __bang_atomic_reduce_add_async(y + (s + p) * E1, d + p * E1, E1);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(y.data_ptr<float>(), 0, y.numel() * sizeof(float), q);
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(),
      y.data_ptr<float>());
  return y;
}
