#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 32
#define E4 131072
#define E5 4096

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ float a[E4];
  __nram__ half b[E1];
  __nram__ float c[E1];
  __bang_write_value(a, E4, 0.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, b, E1);
    int64_t q = w[r];
    __bang_add(a + q * E1, a + q * E1, c, E1);
  }
  __memcpy(y + taskId * E4, a, E4 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k1(const float *__restrict__ x, float *__restrict__ y) {
  __nram__ float a[E5];
  __nram__ float b[E5];
  for (int p = taskId * E5; p < E4; p += taskDim * E5) {
    __bang_write_value(a, E5, 0.0f);
    for (int i = 0; i < E3; ++i) {
      __memcpy(b, x + i * E4 + p, E5 * sizeof(float), GDRAM2NRAM);
      __bang_add(a, a, b, E5);
    }
    __memcpy(y + p, a, E5 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor t;
  if (!t.defined())
    t = torch::empty({E3, E2, E1}, src.options().dtype(torch::kFloat32));
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), t.data_ptr<float>());
  k1<<<d, cnrtFuncTypeUnion1, q>>>(t.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
