#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                             \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "cnnl status ",               \
                static_cast<int>(status__));                                    \
  } while (0)

__mlu_entry__ void k0(half *__restrict__ y) {
  __nram__ half a[E3];
  __bang_write_value(a, E3, (half)0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static size_t s = 0;
  static torch::Tensor w;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat16));
  else
    y.resize_({E2, E1});

  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (a == nullptr) {
    int d0[2] = {E2, E1};
    int d1i[2] = {E0, E1};
    int64_t d1[2] = {E0, E1};
    int64_t st[2] = {1, 0};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&a));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&b));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&c));
    CNNL_CHECK(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2,
                                       d0));
    CNNL_CHECK(cnnlSetTensorDescriptorEx_v2(
        b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT64, 2, d1, st));
    CNNL_CHECK(cnnlSetTensorDescriptor(c, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2,
                                       d1i));
    CNNL_CHECK(cnnlGetScatterWorkspaceSize(h, b, &s));
  }
  if (!w.defined())
    w = torch::empty({static_cast<int64_t>(s)}, src.options().dtype(torch::kUInt8));

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  CNNL_CHECK(cnnlScatter_v2(
      h, 0, a, y.data_ptr(), b, index.data_ptr<int64_t>(), c, src.data_ptr(),
      w.data_ptr(), s, a, y.data_ptr(), CNNL_SCATTER_ADD));
  return y;
}
