#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[2 * 8 * E1];
  __nram__ float b[E1 * 8];
  __nram__ int c[E2];
  __nram__ int f[128];
  __nram__ int64_t e[2 * 8];
  __nram__ float d[E2 * E1];
  __bang_write_value(c, E2, 0);
  __bang_write_value(d, E2 * E1, 0.0f);
  int s = taskId * 128;
  int n = 0;
  __memcpy_async(e, w + s, 8 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy_async(a, x + s * E1, 8 * E1 * sizeof(half), GDRAM2NRAM);
  __sync_io();
  for (int j = 0; j < 128; j += 8) {
    int q = (j >> 3) & 1;
    int next = j + 8;
    if (next < 128) {
      int nq = q ^ 1;
      __memcpy_async(e + nq * 8, w + s + next, 8 * sizeof(int64_t),
                     GDRAM2NRAM);
      __memcpy_async(a + nq * 8 * E1, x + (s + next) * E1,
                     8 * E1 * sizeof(half), GDRAM2NRAM);
    }
    __bang_half2float(b, a + q * 8 * E1, E1 * 8);
    for (int k = 0; k < 8; ++k) {
      int p = (int)e[q * 8 + k];
      if (!c[p]) {
        c[p] = 1;
        f[n++] = p;
      }
      __bang_add(d + p * E1, d + p * E1, b + k * E1, E1);
    }
    __sync_io_move_compute();
  }
  for (int i = 0; i < n; ++i) {
    int p = f[i];
    __bang_atomic_reduce_add_async(y + p * E1, d + p * E1, E1);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(y.data_ptr<float>());
  cnrtDim3_t e = {4, 8, 1};
  k1<<<e, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
