#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 64

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E3];
  __nram__ float b[E3];
  int c = (taskId & 3) * E3;
  int t = taskId >> 2;
  for (int r = t; r < E0; r += 8) {
    __memcpy(a, x + r * E1 + c, E3 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, E3);
    int64_t q = w[r];
    __bang_atomic_reduce_add(y + q * E1 + c, b, E3);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(y.data_ptr(), 0, E2 * E1 * sizeof(float), q);
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
