#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half b[E1];
  __nram__ float c[E1];
  __nram__ float a[E1];
  for (int q = taskId; q < E2; q += taskDim) {
    __bang_write_value(a, E1, 0.0f);
    for (int r = 0; r < E0; ++r) {
      if ((int)w[r] == q) {
        __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(c, b, E1);
        __bang_add(a, a, c, E1);
      }
    }
    __memcpy(y + q * E1, a, E1 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
