#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static cnnlTensorDescriptor_t ad = nullptr;
  static cnnlTensorDescriptor_t bd = nullptr;
  static cnnlTensorDescriptor_t cd = nullptr;
  if (ad == nullptr) {
    int as[2] = {E0, 1};
    int bs[2] = {E0, E1};
    int cs[2] = {E2, E1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&ad));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&bd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&cd));
    CNNL_CHECK(cnnlSetTensorDescriptor(ad, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_INT64, 2, as));
    CNNL_CHECK(cnnlSetTensorDescriptor(bd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                       2, bs));
    CNNL_CHECK(cnnlSetTensorDescriptor(cd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                       2, cs));
  }
  auto y = torch::empty({E2, E1}, src.options());
  CNNL_CHECK(cnnlScatterNd_v2(
      torch_mlu::getCurrentHandle(), CNNL_SCATTERND_ADD, ad,
      index.data_ptr<int64_t>(), bd, src.data_ptr(), cd, nullptr, cd,
      y.data_ptr()));
  return y;
}
