#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096
#define E4 128

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E4 * E1];
  __nram__ float b[8 * E1];
  __nram__ int64_t e[E4];
  int s = taskId * E4;
  __memcpy(e, w + s, E4 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy(a, x + s * E1, E4 * E1 * sizeof(half), GDRAM2NRAM);
  for (int j = 0; j < E4; j += 8) {
    __bang_half2float(b, a + j * E1, 8 * E1);
    for (int k = 0; k < 8; ++k) {
      int p = (int)e[j + k];
      __bang_atomic_reduce_add_async(y + p * E1, b + k * E1, E1);
    }
    __sync_io();
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(y.data_ptr<float>());
  k1<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
