#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdint.h>
#include <torch/extension.h>

#define E0 256
#define E1 4096
#define E2 512

__mlu_entry__ void k0(const half *__restrict__ x,
                      const int64_t *__restrict__ idx,
                      half *__restrict__ y) {
  __nram__ half h[E0];
  __nram__ float a[E0];
  __nram__ float b[E0];

  for (int q = taskId; q < E2; q += taskDim) {
    __bang_write_value(a, E0, 0.0f);
    for (int r = 0; r < E1; ++r) {
      if ((int)idx[r] == q) {
        __memcpy(h, x + r * E0, E0 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(b, h, E0);
        __bang_add(a, a, b, E0);
      }
    }
    __bang_float2half_rn(h, a, E0);
    __memcpy(y + q * E0, h, E0 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto out = torch::empty({E2, E0}, src.options());
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      reinterpret_cast<const int64_t *>(index.data_ptr<int64_t>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}

#undef E2
#undef E1
#undef E0
