#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ y,
                      float *__restrict__ z) {
  __nram__ half a[256];
  __nram__ float b[256];
  __nram__ float c[2048];
  __nram__ int64_t d[4096];
  __bang_write_value(c, 2048, 0.0f);
  __memcpy(d, y, 4096 * sizeof(int64_t), GDRAM2NRAM);
  int q = taskId << 3;
  for (int i = 0; i < 4096; ++i) {
    int p = (int)d[i];
    if ((p >> 3) == taskId) {
      __memcpy(a, x + i * 256, 256 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(b, a, 256);
      __bang_add(c + ((p & 7) << 8), c + ((p & 7) << 8), b, 256);
    }
  }
  __memcpy(z + q * 256, c, 2048 * sizeof(float), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto out = torch::empty({512, 256}, src.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 16, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), reinterpret_cast<float *>(out.data_ptr()));
  return out;
}
