#include <bang.h>
#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096
#define E4 131072

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t status = (expr);                                               \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS, "cnnl status ",                 \
                static_cast<int>(status));                                      \
  } while (0)

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < 4194304; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half b[E1];
  __nram__ float c[E1];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, b, E1);
    int64_t q = w[r];
    __bang_atomic_reduce_add(y + q * E1, c, E1);
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half b[E1];
  __nram__ float c[E1];
  __nram__ float d[E4];
  float *p0 = y + taskId * E4;
  __bang_write_value(d, E4, 0.0f);
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, b, E1);
    int64_t q = w[r];
    __bang_add(d + q * E1, d + q * E1, c, E1);
  }
  __memcpy(p0, d, E4 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void k3(const float *__restrict__ t, float *__restrict__ y) {
  __nram__ float a[E3];
  __nram__ float b[E3];
  for (int p = taskId * E3; p < E4; p += taskDim * E3) {
    __bang_write_value(a, E3, 0.0f);
    for (int i = 0; i < 32; ++i) {
      __memcpy(b, t + i * E4 + p, E3 * sizeof(float), GDRAM2NRAM);
      __bang_add(a, a, b, E3);
    }
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor tmp;
  if (!tmp.defined())
    tmp = torch::empty({32, E2, E1}, src.options().dtype(torch::kFloat32));
  else
    tmp.resize_({32, E2, E1});
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  cnrtDim3_t d0 = {32, 1, 1};
  k2<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), tmp.data_ptr<float>());
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlReduceDescriptor_t c = nullptr;
  static torch::Tensor ws;
  static size_t wsz = 0;
  cnnlHandle_t h = torch_mlu::getCurrentHandle();
  if (a == nullptr) {
    int d1[3] = {32, 512, 256};
    int d2[3] = {1, 512, 256};
    int ax = 0;
    CNNL_CHECK(cnnlCreateTensorDescriptor(&a));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&b));
    CNNL_CHECK(cnnlCreateReduceDescriptor(&c));
    CNNL_CHECK(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       3, d1));
    CNNL_CHECK(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       3, d2));
    CNNL_CHECK(cnnlSetReduceDescriptor_v2(
        c, &ax, 1, CNNL_REDUCE_ADD, CNNL_DTYPE_FLOAT, CNNL_NOT_PROPAGATE_NAN,
        CNNL_REDUCE_NO_INDICES, CNNL_32BIT_INDICES, 0.0f));
    CNNL_CHECK(cnnlGetReduceOpWorkspaceSize_v2(h, a, b, nullptr, c, &wsz));
  }
  if (!ws.defined())
    ws = torch::empty({static_cast<int64_t>(wsz)}, src.options().dtype(torch::kUInt8));
  const float alpha = 1.0f;
  const float beta = 0.0f;
  CNNL_CHECK(cnnlReduce_v2(h, c, a, tmp.data_ptr<float>(), &alpha, &beta,
                           ws.data_ptr(), wsz, b, y.data_ptr<float>(), nullptr,
                           nullptr));
  return y;
}
