#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E0 * E1 / 32];
  __nram__ float b[E0 * E1 / 32];
  __nram__ float d[128 * E1];
  __nram__ int c[E2];
  __nram__ int f[128];
  __nram__ int64_t e[128];
  __bang_write_value(c, E2, 0);
  int s = taskId * 128;
  __memcpy(e, w + s, 128 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy(a, x + s * E1, 128 * E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, 128 * E1);
  for (int i = 0; i < 128; ++i) {
    c[(int)e[i]] += 1;
  }
  int n = 0;
  for (int i = 0; i < 128; ++i) {
    int p = (int)e[i];
    int t = c[p];
    if (t == 1) {
      __bang_atomic_reduce_add_async(y + p * E1, b + i * E1, E1);
    } else if (t > 1) {
      c[p] = -n - 1;
      f[n] = p;
      __memcpy(d + n * E1, b + i * E1, E1 * sizeof(float), NRAM2NRAM);
      ++n;
    } else {
      int q = -t - 1;
      __bang_add(d + q * E1, d + q * E1, b + i * E1, E1);
    }
  }
  for (int i = 0; i < n; ++i) {
    __bang_atomic_reduce_add_async(y + f[i] * E1, d + i * E1, E1);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, q>>>(y.data_ptr<float>());
  k1<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
