#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096
#define E4 256
#define E5 512

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ int64_t e[E5];
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E4 * E1];
  int q = taskId & 1;
  int s = (taskId >> 1) * E5;
  int r = q * E4;
  __bang_write_value(c, E4 * E1, 0.0f);
  __memcpy(e, w + s, E5 * sizeof(int64_t), GDRAM2NRAM);
  for (int i = 0; i < E5; ++i) {
    int p = (int)e[i] - r;
    if ((unsigned int)p < E4) {
      __memcpy(a, x + (s + i) * E1, E1 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(b, a, E1);
      __bang_add(c + p * E1, c + p * E1, b, E1);
    }
  }
  __bang_atomic_reduce_add_async(y + r * E1, c, E4 * E1);
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(y.data_ptr<float>());
  k1<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
