#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ float b[4096];
  __nram__ float c[8192];
  __nram__ int64_t d[256];
  int p = taskId * 16;
  __bang_write_value(c, 8192, 0.0f);
  for (int r = 0; r < 4096; r += 256) {
    __memcpy(a, x + r * 256 + p, 16 * sizeof(half), GDRAM2NRAM,
             16 * sizeof(half), 256 * sizeof(half), 255);
    __memcpy(d, w + r, 256 * sizeof(int64_t), GDRAM2NRAM);
    __bang_half2float(b, a, 4096);
#pragma unroll 4
    for (int i = 0; i < 256; ++i) {
      __bang_add(c + ((int)d[i]) * 16, c + ((int)d[i]) * 16, b + i * 16, 16);
    }
  }
  for (int q = 0; q < 512; ++q) {
    __memcpy(y + q * 256 + p, c + q * 16, 16 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({512, 256}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({512, 256});
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
