#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096
#define E4 131072

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < 4194304; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half b[E1];
  __nram__ float c[E1];
  for (int r = taskId; r < E0; r += taskDim) {
    __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(c, b, E1);
    int64_t q = w[r];
    __bang_atomic_reduce_add(y + q * E1, c, E1);
  }
}

__mlu_entry__ void k2(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __mlu_shared__ float s[16384];
  __nram__ half b[E1];
  __nram__ float c[E1];
  __nram__ float d[E4];
  __nram__ float e[E3];
  __nram__ float f[E3];
  int g = taskIdY;
  int h = coreId;
  int tid = g * 4 + h;
  __bang_write_value(d, E4, 0.0f);
  if (h != 0x80) {
    for (int r = tid; r < E0; r += 32) {
      __memcpy(b, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
      __bang_half2float(c, b, E1);
      int64_t q = w[r];
      __bang_add(d + q * E1, d + q * E1, c, E1);
    }
    for (int p = 0; p < E4; p += E3) {
      __memcpy(s + h * E3, d + p, E3 * sizeof(float), NRAM2SRAM);
      __sync_cluster();
      if (h == 0) {
        __bang_write_value(e, E3, 0.0f);
        for (int i = 0; i < 4; ++i) {
          __memcpy(f, s + i * E3, E3 * sizeof(float), SRAM2NRAM);
          __bang_add(e, e, f, E3);
        }
        __memcpy(y + g * E4 + p, e, E3 * sizeof(float), NRAM2GDRAM);
      }
      __sync_cluster();
    }
  }
}

__mlu_entry__ void k3(const float *__restrict__ t, float *__restrict__ y) {
  __nram__ float a[E3];
  __nram__ float b[E3];
  for (int p = taskId * E3; p < E4; p += taskDim * E3) {
    __bang_write_value(a, E3, 0.0f);
    for (int i = 0; i < 8; ++i) {
      __memcpy(b, t + i * E4 + p, E3 * sizeof(float), GDRAM2NRAM);
      __bang_add(a, a, b, E3);
    }
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor tmp;
  if (!tmp.defined())
    tmp = torch::empty({8, E2, E1}, src.options().dtype(torch::kFloat32));
  else
    tmp.resize_({8, E2, E1});
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {4, 8, 1};
  cnrtDim3_t d0 = {32, 1, 1};
  k2<<<d, cnrtFuncTypeUnion1, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), tmp.data_ptr<float>());
  k3<<<d0, cnrtFuncTypeBlock, q>>>(tmp.data_ptr<float>(), y.data_ptr<float>());
  return y;
}
