#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E0 * E1 / 64];
  __nram__ half b[E1 * 4];
  __nram__ int c[E2];
  __nram__ int f[64];
  __nram__ int64_t e[64];
  __nram__ half d[64 * E1];
  __nram__ float g[64 * E1];
  __bang_write_value(c, E2, 0);
  int s = taskId * 64;
  __memcpy(e, w + s, 64 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy(a, x + s * E1, 64 * E1 * sizeof(half), GDRAM2NRAM);
  int n = 0;
  for (int j = 0; j < 64; j += 4) {
    __memcpy(b, a + j * E1, E1 * 4 * sizeof(half), NRAM2NRAM);
    for (int k = 0; k < 4; ++k) {
      int p = (int)e[j + k];
      int q = c[p];
      if (!q) {
        q = ++n;
        c[p] = q;
        f[q - 1] = p;
        __memcpy(d + (q - 1) * E1, b + k * E1, E1 * sizeof(half),
                 NRAM2NRAM);
      } else {
        __bang_add(d + (q - 1) * E1, d + (q - 1) * E1, b + k * E1, E1);
      }
    }
  }
  __bang_half2float(g, d, n * E1);
  for (int i = 0; i < n; ++i) {
    int p = f[i];
    __bang_atomic_reduce_add_async(y + p * E1, g + i * E1, E1);
  }
  __asm__ volatile("sync;");
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(y.data_ptr<float>(), 0, y.numel() * sizeof(float), q);
  cnrtDim3_t d = {64, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(),
      y.data_ptr<float>());
  return y;
}
