#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(float *__restrict__ y) {
  __nram__ float a[E3];
  __bang_write_value(a, E3, 0.0f);
  for (int p = taskId * E3; p < E2 * E1; p += taskDim * E3) {
    __memcpy(y + p, a, E3 * sizeof(float), NRAM2GDRAM);
  }
}

__mlu_entry__ void k1(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E0 * E1 / 32];
  __nram__ float b[E0 * E1 / 32];
  __nram__ int64_t e[128];
  int s = taskId * 128;
  __memcpy(e, w + s, 128 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy(a, x + s * E1, 128 * E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, 128 * E1);
  for (int i = 0; i < 128; ++i) {
    int p = (int)e[i];
    __bang_atomic_reduce_add_async(y + p * E1, b + i * E1, E1);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {4, 8, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeUnion1, queue>>>(
      static_cast<float *>(y.unsafeGetTensorImpl()->mutable_data()));

  k1<<<dim0, cnrtFuncTypeUnion1, queue>>>(
      static_cast<const half *>(src.unsafeGetTensorImpl()->mutable_data()),
      static_cast<int64_t *>(index.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(y.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=109 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
