#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnrt.h>
#include <torch/extension.h>

#define X(e)                                                                    \
  do {                                                                         \
    cnnlStatus_t s = (e);                                                       \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "cnnl ", (int)s);                   \
  } while (0)

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  static torch::Tensor ws;
  if (!y.defined())
    y = torch::empty({512, 256}, src.options());
  else
    y.resize_({512, 256});

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static size_t n = 0;
  if (a == nullptr) {
    X(cnnlCreateTensorDescriptor(&a));
    X(cnnlCreateTensorDescriptor(&b));
    X(cnnlCreateTensorDescriptor(&c));
    int da[2] = {512, 256};
    int db[2] = {4096, 256};
    int dc[1] = {4096};
    X(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, da));
    X(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, db));
    X(cnnlSetTensorDescriptor(c, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT64, 1, dc));
    X(cnnlGetIndexAddWorkspaceSize(torch_mlu::getCurrentHandle(), a, &n));
  }
  if (!ws.defined())
    ws = torch::empty({(int64_t)n}, src.options().dtype(torch::kUInt8));
  else
    ws.resize_({(int64_t)n});

  cnrtMemsetAsync(y.data_ptr<at::Half>(), 0, y.numel() * sizeof(at::Half),
                  torch_mlu::getCurMLUStream());
  X(cnnlIndexAdd_v2(torch_mlu::getCurrentHandle(), 0, a, y.data_ptr(), c,
                    index.data_ptr<int64_t>(), b, src.data_ptr(),
                    n ? ws.data_ptr() : nullptr, n, a, y.data_ptr()));
  return y;
}
