#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      float *__restrict__ y) {
  __nram__ half a[E0 * E1 / 32];
  __nram__ float b[E1 * 16];
  __nram__ int c[E2];
  __nram__ int f[128];
  __nram__ int64_t e[128];
  __nram__ float d[E2 * E1];
  __bang_write_value(c, E2, 0);
  __bang_write_value(d, E2 * E1, 0.0f);
  int s = taskId * 128;
  __memcpy(e, w + s, 128 * sizeof(int64_t), GDRAM2NRAM);
  __memcpy(a, x + s * E1, 128 * E1 * sizeof(half), GDRAM2NRAM);
  int n = 0;
  for (int j = 0; j < 128; j += 16) {
    __bang_half2float(b, a + j * E1, E1 * 16);
    for (int k = 0; k < 16; ++k) {
      int p = (int)e[j + k];
      __bang_add(d + p * E1, d + p * E1, b + k * E1, E1);
      if (!c[p]) {
        c[p] = 1;
        f[n++] = p;
      }
    }
  }
  for (int i = 0; i < n; ++i) {
    int p = f[i];
    __bang_atomic_reduce_add_async(y + p * E1, d + p * E1, E1);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({E2, E1}, src.options().dtype(torch::kFloat32));
  else
    y.resize_({E2, E1});

  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtMemsetAsync(y.data_ptr<float>(), 0, y.numel() * sizeof(float), q);
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), y.data_ptr<float>());
  return y;
}
