#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static size_t ws = 0;
  static torch::Tensor work;
  if (a == nullptr) {
    int s0[2] = {512, 256};
    int s1[2] = {4096, 1};
    int s2[2] = {4096, 256};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&a));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&b));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&c));
    CNNL_CHECK(cnnlSetTensorDescriptor(a, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2,
                                       s0));
    CNNL_CHECK(cnnlSetTensorDescriptor(b, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT64, 2,
                                       s1));
    CNNL_CHECK(cnnlSetTensorDescriptor(c, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2,
                                       s2));
    CNNL_CHECK(cnnlGetScatterWorkspaceSize(torch_mlu::getCurrentHandle(), b,
                                           &ws));
    work = torch::empty({(int64_t)ws}, src.options().dtype(torch::kUInt8));
  }
  auto y = torch::empty({512, 256}, src.options());
  cnrtMemsetAsync(y.data_ptr(), 0, 512 * 256 * sizeof(half),
                  torch_mlu::getCurMLUStream());
  CNNL_CHECK(cnnlScatter_v2(torch_mlu::getCurrentHandle(), 0, a, y.data_ptr(),
                            b, index.data_ptr<int64_t>(), c, src.data_ptr(),
                            work.data_ptr(), ws, a, y.data_ptr(),
                            CNNL_SCATTER_ADD));
  return y;
}
