#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ y,
                      float *__restrict__ z) {
  __nram__ half a[256];
  __nram__ float b[256];
  __nram__ float c[256];
  for (int p = taskId; p < 512; p += taskDim) {
    __bang_write_value(b, 256, 0.0f);
    for (int i = 0; i < 4096; ++i) {
      if ((int)y[i] == p) {
        __memcpy(a, x + i * 256, 256 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(c, a, 256);
        __bang_add(b, b, c, 256);
      }
    }
    __memcpy(z + p * 256, b, 256 * sizeof(float), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto out = torch::empty({512, 256}, src.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(), reinterpret_cast<float *>(out.data_ptr()));
  return out;
}
