#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 4096
#define E1 256
#define E2 512
#define E3 4096

__mlu_entry__ void k0(const half *__restrict__ x, const int64_t *__restrict__ w,
                      half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[E1];
  for (int r = taskId; r < E2; r += taskDim) {
    __bang_write_value(b, E1, 0.0f);
    for (int i = 0; i < E0; ++i) {
      if (w[i] == r) {
        __memcpy(a, x + i * E1, E1 * sizeof(half), GDRAM2NRAM);
        __bang_half2float(c, a, E1);
        __bang_add(b, b, c, E1);
      }
    }
    __bang_float2half_rn(a, b, E1);
    __memcpy(y + r * E1, a, E1 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
  (void)dim_size;
  auto y = torch::empty({E2, E1}, src.options());
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(src.data_ptr<at::Half>()),
      index.data_ptr<int64_t>(),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
