#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <cmath>
#include <mutex>

#define THREADS_PER_JOB 32
#define CACHE_TILE_ELEMS 65536

#define CHECK_CNNL(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t _status = (expr);                                             \
    TORCH_CHECK(_status == CNNL_STATUS_SUCCESS, "CNNL call failed: ", #expr,   \
                " status=", static_cast<int>(_status));                        \
  } while (0)

namespace {

struct LocalState {
  torch::Tensor angle;
  torch::Tensor sinv;
  torch::Tensor cosv;
  torch::Tensor cache;

  cnnlTensorDescriptor_t trig_desc = nullptr;

  bool ready = false;
  int cached_extent = 0;
  int cached_width = 0;
};

static LocalState g_state;
static std::mutex g_lock;

__mlu_entry__ void make_angle_kernel(half *angle, int extent, int width) {
  int half_width = width >> 1;
  int total = extent * half_width;

  for (int idx = taskId; idx < total; idx += taskDim) {
    int p = idx / half_width;
    int k = idx - p * half_width;

    // div_term = exp(arange(0, width, 2) * (-log(10000.0) / width))
    // angle[p, k] = p * div_term[k]
    float exponent = (2.0f * (float)k) * (-9.210340371976184f / (float)width);
    float v = (float)p * expf(exponent);
    angle[idx] = (half)v;
  }
}

__mlu_entry__ void pack_cache_kernel(const half *sinv, const half *cosv,
                                     half *cache, int extent, int width) {
  int half_width = width >> 1;
  int total = extent * half_width;

  for (int idx = taskId; idx < total; idx += taskDim) {
    int p = idx / half_width;
    int k = idx - p * half_width;

    int out_base = p * width + (k << 1);
    cache[out_base] = sinv[idx];
    cache[out_base + 1] = cosv[idx];
  }
}

__mlu_entry__ void add_cache_kernel(const half *__restrict__ x,
                                    const half *__restrict__ cache,
                                    half *__restrict__ y, int total,
                                    int plane) {
  int base = taskId * CACHE_TILE_ELEMS;
  if (base >= total) {
    return;
  }

  int remain = total - base;
  int count = remain < CACHE_TILE_ELEMS ? remain : CACHE_TILE_ELEMS;

  __nram__ half xb[CACHE_TILE_ELEMS];
  __nram__ half pb[CACHE_TILE_ELEMS];

  __memcpy(xb, x + base, count * sizeof(half), GDRAM2NRAM);

  int offset = base - (base / plane) * plane;
  if (offset + count <= plane) {
    __memcpy(pb, cache + offset, count * sizeof(half), GDRAM2NRAM);
  } else {
    int first = plane - offset;
    __memcpy(pb, cache + offset, first * sizeof(half), GDRAM2NRAM);
    __memcpy(pb + first, cache, (count - first) * sizeof(half), GDRAM2NRAM);
  }

  __bang_add(xb, xb, pb, count);

  __memcpy(y + base, xb, count * sizeof(half), NRAM2GDRAM);
}

static void ensure_cache(torch::Tensor x, int width) {
  int extent = static_cast<int>(x.size(1));
  TORCH_CHECK(width == static_cast<int>(x.size(2)), "unexpected width");
  TORCH_CHECK((width & 1) == 0, "width must be even");

  {
    std::lock_guard<std::mutex> guard(g_lock);
    if (g_state.ready && g_state.cached_extent == extent &&
        g_state.cached_width == width) {
      return;
    }

    int half_width = width >> 1;

    auto half_opts = x.options().dtype(torch::kHalf);

    g_state.angle = torch::empty({extent, half_width}, half_opts);
    g_state.sinv = torch::empty({extent, half_width}, half_opts);
    g_state.cosv = torch::empty({extent, half_width}, half_opts);
    g_state.cache = torch::empty({extent, width}, half_opts);

    if (g_state.trig_desc == nullptr) {
      CHECK_CNNL(cnnlCreateTensorDescriptor(&g_state.trig_desc));
    }

    int dims[2] = {extent, half_width};
    CHECK_CNNL(cnnlSetTensorDescriptor(g_state.trig_desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 2, dims));

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnnlHandle_t handle = torch_mlu::getCurrentHandle();

    cnrtDim3_t dim;
    dim.x = THREADS_PER_JOB;
    dim.y = 1;
    dim.z = 1;

    make_angle_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<half *>(g_state.angle.data_ptr<at::Half>()), extent,
        width);

    CHECK_CNNL(cnnlSin(handle, g_state.trig_desc,
                       g_state.angle.data_ptr<at::Half>(), g_state.trig_desc,
                       g_state.sinv.data_ptr<at::Half>()));

    CHECK_CNNL(cnnlCos(handle, g_state.trig_desc,
                       g_state.angle.data_ptr<at::Half>(), g_state.trig_desc,
                       g_state.cosv.data_ptr<at::Half>()));

    pack_cache_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
        reinterpret_cast<const half *>(g_state.sinv.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(g_state.cosv.data_ptr<at::Half>()),
        reinterpret_cast<half *>(g_state.cache.data_ptr<at::Half>()), extent,
        width);

    g_state.ready = true;
    g_state.cached_extent = extent;
    g_state.cached_width = width;
  }
}

} // namespace

// Task: 107 107_Sinusoidal_positional_encoding
// Wrapper: torch::Tensor bang_func(torch::Tensor x, int d_model, int max_len);
torch::Tensor bang_func(torch::Tensor x, int d_model, int max_len) {
  int width = static_cast<int>(x.size(2));
  int extent = static_cast<int>(x.size(1));
  int outer = static_cast<int>(x.size(0));

  ensure_cache(x, width);

  auto y = torch::empty_like(x);

  int plane = extent * width;
  int total = outer * plane;

  int jobs = (total + CACHE_TILE_ELEMS - 1) / CACHE_TILE_ELEMS;

  cnrtDim3_t dim;
  dim.x = jobs;
  dim.y = 1;
  dim.z = 1;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  add_cache_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(g_state.cache.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()), total, plane);

  return y;
}