#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t status__ = (expr);                                            \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ",         \
                (int)status__);                                                \
  } while (0)

torch::Tensor bang_func(torch::Tensor x) {
  static cnnlTensorDescriptor_t desc;
  static bool inited = false;
  if (!inited) {
    int32_t dims[2] = {16, 16384};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
    CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 2, dims));
    inited = true;
  }

  auto out = torch::empty_like(x);
  float beta = 1.0f;
  float threshold = 20.0f;
  CNNL_CHECK(cnnlSoftplusForward_v2(torch_mlu::getCurrentHandle(), &beta,
                                    &threshold, desc, x.data_ptr(), desc,
                                    out.data_ptr()));
  return out;
}
