#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 16384

__mlu_entry__ void kernel(const half *__restrict__ input,
                          half *__restrict__ output) {
  const int row = taskId;
  const half *src = (const half *)__builtin_assume_aligned(input + row * E1, 512);
  half *dst = (half *)__builtin_assume_aligned(output + row * E1, 512);

  __nram__ half a[E1];
  __nram__ half c[64];

  __memcpy(a, src, E1 * sizeof(half), GDRAM2NRAM);
  __bang_argmax(c, a, E1);
  half m = c[0];
  __bang_fusion(FUSION_FSA, a, a, m, (half)0.0f, E1);
  __bang_active_exp_less_0(a, a, E1);
  __bang_sumpool(c, a, 1, 1, E1, 1, E1, E1, 1);
  float s = (float)c[0];
  half inv = (half)(1.0f / s);
  __bang_mul_scalar(a, a, inv, E1);
  __memcpy(dst, a, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {E0, 1, 1};
  kernel<<<kdim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
