#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8192
#define E1 128
#define E3 64

__mlu_entry__ void kernel(const half *__restrict__ input,
                          half *__restrict__ output) {
  __mlu_shared__ float r0[4];
  __mlu_shared__ float r1[4];
  int c = coreId;
  if (c != 0x80) {
    int row = taskIdY * 2 + (c >> 1);
    int off = (c & 1) * E0;
    const half *src =
        (const half *)__builtin_assume_aligned(input + row * 16384 + off, 512);
    half *dst =
        (half *)__builtin_assume_aligned(output + row * 16384 + off, 512);

    __nram__ half a[E0];
    __nram__ half b[E0];
    __nram__ half s[E1];

    __memcpy(a, src, E0 * sizeof(half), GDRAM2NRAM);
    __bang_argmax(s, a, E0);
    r0[c] = (float)s[0];
    __sync_cluster();

    int p = c & 2;
    float m = r0[p] > r0[p + 1] ? r0[p] : r0[p + 1];
    __bang_fusion(FUSION_FSA, a, a, (half)m, (half)0.0f, E0);
    __bang_active_exp_less_0(a, a, E0);
    __memcpy(b, a, E0 * sizeof(half), NRAM2NRAM);
    __bang_reduce_sum(b, b, E0);
    __memcpy(s, b, sizeof(half), NRAM2NRAM, sizeof(half), E3 * sizeof(half),
             E1 - 1);
    __bang_reduce_sum(s, s, E1);
    r1[c] = (float)s[0] + (float)s[E3];
    __sync_cluster();

    float v = r1[p] + r1[p + 1];
    half inv = (half)(1.0f / v);
    __bang_fusion(FUSION_FMA, a, a, inv, (half)0.0f, E0);
    __memcpy(dst, a, E0 * sizeof(half), NRAM2GDRAM);
  } else {
    __sync_cluster();
    __sync_cluster();
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {4, 8, 1};
  kernel<<<kdim, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
