#include <bang.h>
#include <bang_device_functions_decls.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8192
#define E1 32

__mlu_entry__ void k0(half *__restrict__ x) {
  __nram__ half a[E0];
  __nram__ half b[E0];
  __nram__ half c[E0];
  int p = taskId * E0;
  __memcpy(a, x + p, E0 * sizeof(half), GDRAM2NRAM);
  __memcpy(c, a, E0 * sizeof(half), NRAM2NRAM);
  __bang_abs(a, a, E0);
  __bang_add(c, c, a, E0);
  __bang_mul_scalar(c, c, (half)0.5f, E0);
  __bang_mul_scalar(a, a, (half)-1.0f, E0);
  __bang_active_exp_less_0(b, a, E0);
  __bang_add_scalar(b, b, (half)1.0f, E0);
  __bang_active_loghp(a, b, E0);
  __bang_add(a, a, c, E0);
  __memcpy(x + p, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
