#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

static inline cnnlTensorDescriptor_t make_ref_desc() {
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  int dims[3] = {16, 1, 16384};
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, dims));
  return desc;
}

// Specialized for ref/ref_files/058_Softmax.py: x is FP16 [16, 16384], softmax dim=1.
torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);
  auto xd = make_ref_desc();
  auto yd = make_ref_desc();
  CNNL_CHECK(cnnlSoftmaxForward(torch_mlu::getCurrentHandle(),
                                CNNL_SOFTMAX_ACCURATE,
                                CNNL_SOFTMAX_MODE_LOW_DIMENSION,
                                nullptr,
                                xd,
                                x.data_ptr(),
                                nullptr,
                                yd,
                                output.data_ptr()));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(yd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(xd));
  return output;
}
