#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16384
#define E1 256

__mlu_entry__ void kernel(const half *__restrict__ input,
                          half *__restrict__ output) {
  __nram__ half xbuf[E0];
  __nram__ half tmp[E1];

  int row = taskId;
  __memcpy(xbuf, input + row * E0, E0 * sizeof(half), GDRAM2NRAM);
  __bang_active_exp(xbuf, xbuf, E0);
  __bang_reduce_sum(xbuf, xbuf, E0);
  __memcpy(tmp, xbuf, sizeof(half), NRAM2NRAM, sizeof(half),
           64 * sizeof(half), E1 - 1);
  __bang_reduce_sum(tmp, tmp, E1);
  half row_sum = tmp[0] + tmp[64] + tmp[128] + tmp[192];
  half inv_sum = (half)(1.0f / (float)row_sum);
  __bang_mul_scalar(xbuf, xbuf, inv_sum, E0);
  __memcpy(output + row * E0, xbuf, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {16, 1, 1};
  kernel<<<kdim, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
