#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define BATCH 16
#define DIM 16384

#define REDUCE_BLOCK_HALF 64
#define PARTIAL_SUMS (DIM / REDUCE_BLOCK_HALF)

__mlu_entry__ void softmax_16x16384_half_kernel(const half *__restrict__ input,
                                                half *__restrict__ output) {
  const int row = taskId;

  __nram__ half xbuf[DIM];
  __nram__ half sbuf[DIM];
  __nram__ half partial[PARTIAL_SUMS];
  __nram__ half argbuf[64];

  const half *row_in =
      (const half *)__builtin_assume_aligned(input + row * DIM, 512);
  half *row_out = (half *)__builtin_assume_aligned(output + row * DIM, 512);

  __memcpy(xbuf, row_in, DIM * sizeof(half), GDRAM2NRAM);

  __bang_argmax(argbuf, xbuf, DIM);
  half row_max = argbuf[0];

  __bang_add_scalar(xbuf, xbuf, (half)(-row_max), DIM);
  __bang_active_exp_less_0(xbuf, xbuf, DIM);

  __memcpy(sbuf, xbuf, DIM * sizeof(half), NRAM2NRAM);
  __bang_reduce_sum(sbuf, sbuf, DIM);

  __memcpy(partial, sbuf, sizeof(half), NRAM2NRAM, sizeof(half),
           REDUCE_BLOCK_HALF * sizeof(half), PARTIAL_SUMS - 1);
  __bang_reduce_sum(partial, partial, PARTIAL_SUMS);

  float row_sum = (float)partial[0] + (float)partial[REDUCE_BLOCK_HALF] +
                  (float)partial[REDUCE_BLOCK_HALF * 2] +
                  (float)partial[REDUCE_BLOCK_HALF * 3];

  half inv_sum = (half)(1.0f / row_sum);

  __bang_mul_scalar(xbuf, xbuf, inv_sum, DIM);

  __memcpy(row_out, xbuf, DIM * sizeof(half), NRAM2GDRAM);
}

// Specialized for ref/ref_files/058_Softmax.py: x is FP16 [16, 16384], softmax dim=1.
torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {BATCH, 1, 1};
  softmax_16x16384_half_kernel<<<kdim, cnrtFuncTypeUnion2, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
