#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8192
#define E1 32

__mlu_entry__ void k0(half *__restrict__ x) {
  __nram__ half a[E0];
  __nram__ half b[E0];
  __nram__ half c[E0];
  __nram__ half d[E0];
  int p = taskId * E0;
  __memcpy(a, x + p, E0 * sizeof(half), GDRAM2NRAM);
  __bang_abs(b, a, E0);
  __memcpy(c, a, E0 * sizeof(half), NRAM2NRAM);
  __bang_add(c, c, b, E0);
  __bang_mul_scalar(c, c, (half)0.5f, E0);
  __bang_write_value(d, E0, (half)-0.00983889f);
  __bang_mul(d, d, b, E0);
  __bang_add_scalar(d, d, (half)0.11630905f, E0);
  __bang_mul(d, d, b, E0);
  __bang_add_scalar(d, d, (half)-0.47327486f, E0);
  __bang_mul(d, d, b, E0);
  __bang_add_scalar(d, d, (half)0.68455892f, E0);
  __bang_le_scalar(a, b, (half)6.0f, E0);
  __bang_mul(d, d, a, E0);
  __bang_add(c, c, d, E0);
  __memcpy(x + p, c, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E1, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
