#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define BATCH 16
#define DIM 16384

#define REDUCE_BLOCK_HALF 64
#define PARTIAL_SUMS (DIM / REDUCE_BLOCK_HALF)

__mlu_entry__ void softmax_16x16384_half_kernel(const half *__restrict__ input,
                                                half *__restrict__ output) {
  const int row = taskId;
  if (row >= BATCH) {
    return;
  }

  __nram__ half xbuf[DIM];
  __nram__ half ebuf[DIM];
  __nram__ half sbuf[DIM];
  __nram__ half argbuf[64];

  const half *row_in = input + row * DIM;
  half *row_out = output + row * DIM;

  __memcpy(xbuf, row_in, DIM * sizeof(half), GDRAM2NRAM);

  __bang_argmax(argbuf, xbuf, DIM);
  half row_max = argbuf[0];

  __memcpy(ebuf, xbuf, DIM * sizeof(half), NRAM2NRAM);
  __bang_add_scalar(ebuf, ebuf, (half)(-row_max), DIM);
  __bang_active_exp(ebuf, ebuf, DIM);

  __memcpy(sbuf, ebuf, DIM * sizeof(half), NRAM2NRAM);
  __bang_reduce_sum(sbuf, sbuf, DIM);

  float row_sum = 0.0f;
  for (int i = 0; i < PARTIAL_SUMS; ++i) {
    row_sum += (float)sbuf[i * REDUCE_BLOCK_HALF];
  }

  half inv_sum = (half)(1.0f / row_sum);

  __bang_mul_scalar(ebuf, ebuf, inv_sum, DIM);

  __memcpy(row_out, ebuf, DIM * sizeof(half), NRAM2GDRAM);
}

// Specialized for ref/ref_files/058_Softmax.py: x is FP16 [16, 16384], softmax dim=1.
torch::Tensor bang_func(torch::Tensor x) {
  auto y = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t kdim = {BATCH, 1, 1};
  softmax_16x16384_half_kernel<<<kdim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
