#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void sort_float_kernel(const float* x, float* out) {
  int row = taskId;
  if (row >= 16) return;
  __nram__ float buf[1024];
  __memcpy(buf, x + row * 1024, 1024 * sizeof(float), GDRAM2NRAM);
  for (int i = 0; i < 1023; ++i) {
    int min_i = i;
    float min_v = buf[i];
    for (int j = i + 1; j < 1024; ++j) {
      if (buf[j] < min_v) {
        min_v = buf[j];
        min_i = j;
      }
    }
    if (min_i != i) {
      float t = buf[i];
      buf[i] = buf[min_i];
      buf[min_i] = t;
    }
  }
  __memcpy(out + row * 1024, buf, 1024 * sizeof(float), NRAM2GDRAM);
}

__mlu_entry__ void sort_half_kernel(const half* x, half* out) {
  int row = taskId;
  if (row >= 16) return;
  __nram__ half buf[1024];
  __memcpy(buf, x + row * 1024, 1024 * sizeof(half), GDRAM2NRAM);
  for (int i = 0; i < 1023; ++i) {
    int min_i = i;
    float min_v = (float)buf[i];
    for (int j = i + 1; j < 1024; ++j) {
      float v = (float)buf[j];
      if (v < min_v) {
        min_v = v;
        min_i = j;
      }
    }
    if (min_i != i) {
      half t = buf[i];
      buf[i] = buf[min_i];
      buf[min_i] = t;
    }
  }
  __memcpy(out + row * 1024, buf, 1024 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim, bool descending) {
  (void)dim;
  (void)descending;
  auto out = torch::empty_like(x);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {16, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    sort_half_kernel<<<grid, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()));
  } else {
    sort_float_kernel<<<grid, ktype, queue>>>(x.data_ptr<float>(), out.data_ptr<float>());
  }
  return out;
}
