#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

static cnnlTensorDescriptor_t h() {
  int s[2] = {16, 1024};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(
      cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 2, s));
  return d;
}

static cnnlTensorDescriptor_t i() {
  int s[2] = {16, 1024};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(
      cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT32, 2, s));
  return d;
}

torch::Tensor bang_func(torch::Tensor x, int dim, bool descending) {
  auto y = torch::empty_like(x);
  auto z = torch::empty({16, 1024}, x.options().dtype(torch::kInt32));

  static cnnlTensorDescriptor_t a = nullptr;
  static cnnlTensorDescriptor_t b = nullptr;
  static cnnlTensorDescriptor_t c = nullptr;
  static size_t w = 0;

  cnnlHandle_t e = torch_mlu::getCurrentHandle();

  if (a == nullptr) {
    a = h();
    b = h();
    c = i();

    CNNL_CHECK(cnnlGetTopKTensorWorkspaceSize(e, a, 1024, 1, false, b, c, &w));
  }

  auto t = torch::empty({(int64_t)w}, x.options().dtype(torch::kUInt8));

  CNNL_CHECK(cnnlTopKTensor_v3(e, a, x.data_ptr(), 1024, 1, false, true, false,
                               w ? t.data_ptr() : nullptr, w, b, y.data_ptr(),
                               c, z.data_ptr()));

  return y;
}