#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k(const half *a, half *b) {
  int r = taskId;
  __nram__ half x[1024];

  __memcpy(x, a + r * 1024, 2048, GDRAM2NRAM);

  for (int m = 2; m <= 1024; m <<= 1) {
    for (int n = m >> 1; n > 0; n >>= 1) {
      for (int p = 0; p < 1024; p += n << 1) {
        for (int q = 0; q < n; ++q) {
          int i = p + q;
          int j = i + n;

          half u = x[i];
          half v = x[j];

          if (((i & m) == 0 && u > v) || ((i & m) != 0 && u < v)) {
            x[i] = v;
            x[j] = u;
          }
        }
      }
    }
  }

  __memcpy(b + r * 1024, x, 2048, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim, bool descending) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d;
  d.x = 4;
  d.y = 4;
  d.z = 1;

  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}