#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E0];
  int r = taskId;
  if (r >= 16) {
    return;
  }
  int p = r * E0;
  __memcpy(a, x + p, E0 * sizeof(half), GDRAM2NRAM);
  for (int k = 2; k <= E0; k <<= 1) {
    for (int j = k >> 1; j > 0; j >>= 1) {
      for (int i = 0; i < E0; ++i) {
        int q = i ^ j;
        if (q > i) {
          half u = a[i];
          half v = a[q];
          if (((i & k) == 0 && u > v) || ((i & k) != 0 && u < v)) {
            a[i] = v;
            a[q] = u;
          }
        }
      }
    }
  }
  __memcpy(y + p, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim, bool descending) {
  (void)dim;
  (void)descending;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
