#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 1024

#define ASEG(P, Q, N)                 \
  do {                                \
    __bang_minequal(t, a + (P), a + (Q), (N)); \
    __bang_maxequal(a + (Q), a + (P), a + (Q), (N)); \
    __memcpy(a + (P), t, (N) * sizeof(half), NRAM2NRAM); \
  } while (0)

#define DSEG(P, Q, N)                 \
  do {                                \
    __bang_maxequal(t, a + (P), a + (Q), (N)); \
    __bang_minequal(a + (Q), a + (P), a + (Q), (N)); \
    __memcpy(a + (P), t, (N) * sizeof(half), NRAM2NRAM); \
  } while (0)

#define SSEG(P, Q)                    \
  do {                                \
    half u = a[(P)];                  \
    half v = a[(Q)];                  \
    if (u > v) {                      \
      a[(P)] = v;                     \
      a[(Q)] = u;                     \
    }                                 \
  } while (0)

#define RSEG(P, Q)                    \
  do {                                \
    half u = a[(P)];                  \
    half v = a[(Q)];                  \
    if (u < v) {                      \
      a[(P)] = v;                     \
      a[(Q)] = u;                     \
    }                                 \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E0];
  __nram__ half t[E0];
  int r = taskId;
  if (r >= 16) {
    return;
  }
  int p = r * E0;
  __memcpy(a, x + p, E0 * sizeof(half), GDRAM2NRAM);
  for (int k = 2; k <= E0; k <<= 1) {
    for (int j = k >> 1; j > 0; j >>= 1) {
      for (int b = 0; b < E0; b += k) {
        for (int s = 0; s < k; s += (j << 1)) {
          int o = b + s;
          if (j < 8) {
            if ((b & k) == 0) {
              for (int z = 0; z < j; ++z) {
                SSEG(o + z, o + j + z);
              }
            } else {
              for (int z = 0; z < j; ++z) {
                RSEG(o + z, o + j + z);
              }
            }
          } else {
            if ((b & k) == 0) {
              ASEG(o, o + j, j);
            } else {
              DSEG(o, o + j, j);
            }
          }
        }
      }
    }
  }
  __memcpy(y + p, a, E0 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim, bool descending) {
  (void)dim;
  (void)descending;
  auto y = torch::empty_like(x);
  cnrtDim3_t d = {16, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
