#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define C(M, N)                                                                \
  for (int p = 0; p < 1024; p += ((N) << 1)) {                                 \
    for (int q = 0; q < (N); ++q) {                                            \
      int i = p + q;                                                           \
      int j = i + (N);                                                         \
      half u = x[i];                                                           \
      half v = x[j];                                                           \
      if (((i & (M)) == 0 && u > v) || ((i & (M)) != 0 && u < v)) {            \
        x[i] = v;                                                              \
        x[j] = u;                                                              \
      }                                                                        \
    }                                                                          \
  }

__mlu_entry__ void k(const half *a, half *b) {
  int r = taskId;
  __nram__ half x[1024];

  __memcpy(x, a + r * 1024, 2048, GDRAM2NRAM);

  C(2, 1)

  C(4, 2)
  C(4, 1)

  C(8, 4)
  C(8, 2)
  C(8, 1)

  C(16, 8)
  C(16, 4)
  C(16, 2)
  C(16, 1)

  C(32, 16)
  C(32, 8)
  C(32, 4)
  C(32, 2)
  C(32, 1)

  C(64, 32)
  C(64, 16)
  C(64, 8)
  C(64, 4)
  C(64, 2)
  C(64, 1)

  C(128, 64)
  C(128, 32)
  C(128, 16)
  C(128, 8)
  C(128, 4)
  C(128, 2)
  C(128, 1)

  C(256, 128)
  C(256, 64)
  C(256, 32)
  C(256, 16)
  C(256, 8)
  C(256, 4)
  C(256, 2)
  C(256, 1)

  C(512, 256)
  C(512, 128)
  C(512, 64)
  C(512, 32)
  C(512, 16)
  C(512, 8)
  C(512, 4)
  C(512, 2)
  C(512, 1)

  C(1024, 512)
  C(1024, 256)
  C(1024, 128)
  C(1024, 64)
  C(1024, 32)
  C(1024, 16)
  C(1024, 8)
  C(1024, 4)
  C(1024, 2)
  C(1024, 1)

  __memcpy(b + r * 1024, x, 2048, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim, bool descending) {
  auto y = torch::empty_like(x);

  cnrtDim3_t d;
  d.x = 4;
  d.y = 4;
  d.z = 1;

  k<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));

  return y;
}

#undef C