#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <float.h>
#include <math.h>

// Task: 139 139_Sparse_attention_mask
// Official ref: q/k/v fp16 [2, 4, 256, 64], window_size = 32.

__mlu_entry__ void sparse_sdpa_kernel(const half* q, const half* k, const half* v, half* out,
                                      int window_size) {
  const int row = taskId;
  const int total_rows = 2 * 4 * 256;
  const int heads = 4, seq = 256, dim = 64;
  if (row >= total_rows) return;

  const int qi = row % seq;
  const int h = (row / seq) % heads;
  const int b = row / (heads * seq);
  const int base = ((b * heads + h) * seq);
  const int lo = qi - window_size < 0 ? 0 : qi - window_size;
  const int hi = qi + window_size >= seq ? seq - 1 : qi + window_size;
  const int count = hi - lo + 1;
  const half* qptr = q + (base + qi) * dim;

  __nram__ float scores[256];
  float max_score = -FLT_MAX;
  for (int jj = 0; jj < count; ++jj) {
    int kj = lo + jj;
    const half* kptr = k + (base + kj) * dim;
    float dot = 0.0f;
    for (int d = 0; d < dim; ++d) dot += (float)qptr[d] * (float)kptr[d];
    float s = dot * 0.125f;
    scores[jj] = s;
    if (s > max_score) max_score = s;
  }

  float sum = 0.0f;
  for (int jj = 0; jj < count; ++jj) {
    float e = expf(scores[jj] - max_score);
    scores[jj] = e;
    sum += e;
  }
  float inv_sum = 1.0f / sum;

  half* optr = out + (base + qi) * dim;
  for (int d = 0; d < dim; ++d) {
    float acc = 0.0f;
    for (int jj = 0; jj < count; ++jj) {
      int kj = lo + jj;
      acc += scores[jj] * inv_sum * (float)v[(base + kj) * dim + d];
    }
    optr[d] = (half)acc;
  }
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, int window_size) {
  auto out = torch::empty_like(q);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {2048, 1, 1};
  sparse_sdpa_kernel<<<grid, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half*>(q.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(k.data_ptr<at::Half>()),
      reinterpret_cast<const half*>(v.data_ptr<at::Half>()),
      reinterpret_cast<half*>(out.data_ptr<at::Half>()), window_size);
  return out;
}
