#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <torch/extension.h>

#include <cmath>

// Task: 139 139_Sparse_attention_mask
// Category: attention
// Difficulty: medium
// DType: float16
// Description: 实现一个 BangC 算子，执行带滑动窗口掩码的局部缩放点积注意力计算。输入包括形状均为 `[batch, heads, seq, dim]` 的张量 `q`、`k`、`v` 以及定义窗口半径的整数参数 `window_size`；该算子仅计算距离在 `window_size` 以内的 token 间的注意力权重，输出张量形状与 `q` 保持一致。
// Wrapper: torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, int window_size);

#define CNNL_CHECK(expr) do { cnnlStatus_t s=(expr); TORCH_CHECK(s==CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); } while (0)
static cnnlTensorDescriptor_t bshd(const torch::Tensor& x){ int b=x.size(0),h=x.size(1),s=x.size(2),d=x.size(3); int dims[4]={b,s,h,d}; int strides[4]={h*s*d,d,s*d,1}; cnnlTensorDescriptor_t desc; CNNL_CHECK(cnnlCreateTensorDescriptor(&desc)); CNNL_CHECK(cnnlSetTensorDescriptorEx(desc,CNNL_LAYOUT_ARRAY,CNNL_DTYPE_HALF,4,dims,strides)); return desc; }

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v, int window_size) {
  auto out=torch::empty_like(q);
  auto qd=bshd(q), kd=bshd(k), vd=bshd(v), od=bshd(out);
  auto handle=torch_mlu::getCurrentHandle();
  int seq=q.size(2); size_t ws_size=0; float scale=1.0f/std::sqrt((float)q.size(3));
  CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(handle,nullptr,nullptr,qd,kd,vd,nullptr,nullptr,nullptr,nullptr,nullptr,seq,seq,false,window_size,window_size,false,CNNL_COMPUTATION_HIGH_PRECISION,CNNL_DTYPE_FLOAT,&ws_size));
  auto ws=torch::empty({(int64_t)ws_size},q.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(handle,nullptr,nullptr,qd,q.data_ptr(),kd,k.data_ptr(),vd,v.data_ptr(),nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,nullptr,seq,seq,false,window_size,window_size,scale,CNNL_COMPUTATION_HIGH_PRECISION,CNNL_DTYPE_FLOAT,ws_size?ws.data_ptr():nullptr,ws_size,false,nullptr,nullptr,od,out.data_ptr()));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(od)); CNNL_CHECK(cnnlDestroyTensorDescriptor(vd)); CNNL_CHECK(cnnlDestroyTensorDescriptor(kd)); CNNL_CHECK(cnnlDestroyTensorDescriptor(qd));
  return out;
}
