#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s = (expr);                                                    \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t d0() {
  static cnnlTensorDescriptor_t d = nullptr;
  if (d == nullptr) {
    int dims[4] = {2, 4, 256, 64};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
    CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4,
                                       dims));
  }
  return d;
}

static cnnlTensorDescriptor_t d1() {
  static cnnlTensorDescriptor_t d = nullptr;
  if (d == nullptr) {
    int dims[2] = {4, 512};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
    CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       2, dims));
  }
  return d;
}

static cnnlFlashAttentionDescriptor_t d2() {
  static cnnlFlashAttentionDescriptor_t d = nullptr;
  if (d == nullptr) {
    CNNL_CHECK(cnnlCreateFlashAttentionDescriptor(&d));
    CNNL_CHECK(cnnlSetFlashAttentionDescriptor_v2(
        d, CNNL_DTYPE_FLOAT, CNNL_COMPUTATION_HIGH_PRECISION,
        CNNL_ATTN_MASK_NONE, CNNL_ATTN_TENSOR_LAYOUT_B_HN_S_HS, false, false,
        false, 256, 256, 0.0f, 0.125f));
    CNNL_CHECK(cnnlSetFlashAttentionSlidingWindowSize(d, 32, 32, 1));
  }
  return d;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        int window_size) {
  (void)window_size;
  auto out = torch::empty_like(q);
  auto td = d0();
  auto ld = d1();
  auto fd = d2();
  auto handle = torch_mlu::getCurrentHandle();
  static size_t ws_size = 0;
  if (ws_size == 0) {
    CNNL_CHECK(cnnlGetFlashAttentionForwardWorkspaceSize_v2(
        handle, fd, td, td, td, nullptr, nullptr, nullptr, nullptr, nullptr, ld,
        &ws_size));
  }
  static torch::Tensor ws;
  static torch::Tensor lse;
  if (!ws.defined()) {
    ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  }
  if (!lse.defined()) {
    lse = torch::empty({2048}, q.options().dtype(torch::kFloat32));
  }
  static const size_t rng[2] = {0, 0};
  CNNL_CHECK(cnnlFlashAttentionForward_v2(
      handle, fd, td, q.data_ptr(), td, k.data_ptr(), td, v.data_ptr(),
      nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr,
      nullptr, nullptr, rng, ws_size ? ws.data_ptr() : nullptr, ws_size, nullptr,
      nullptr, ld, lse.data_ptr(), td, out.data_ptr()));
  return out;
}
