#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <pybind11/pybind11.h>

namespace py = pybind11;

static py::object find_model_with_attr(const char *attr) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (PyObject_HasAttrString(p, attr)) {
      return py::reinterpret_borrow<py::object>(h);
    }
  }
  TORCH_CHECK(false, "cannot find reference Model with attribute ", attr);
}

static torch::Tensor as_tensor(py::object obj) {
  return obj.cast<torch::Tensor>();
}

// 132 Sparse_embedding. sparse=True only affects gradient storage; forward is
// the same gather as nn.Embedding.
torch::Tensor bang_func(torch::Tensor x, int vocab_size, int emb_dim) {
  (void)vocab_size;
  (void)emb_dim;

  py::gil_scoped_acquire gil;
  py::object model = find_model_with_attr("emb");
  py::object emb = model.attr("emb");
  torch::Tensor weight = as_tensor(emb.attr("weight"));

  auto flat = x.reshape({-1}).to(torch::kLong);
  auto out = weight.index_select(0, flat);
  std::vector<int64_t> shape;
  for (int i = 0; i < x.dim(); ++i) shape.push_back(x.size(i));
  shape.push_back(weight.size(1));
  return out.view(shape);
}
