#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

#define BATCH 256
#define SEQ 64
#define EMB_DIM 256
#define TILE 256

__mlu_entry__ void k0(const int *__restrict__ indices, half *__restrict__ out,
                      int total_idx) {
  __nram__ int idx_buf[1];
  __nram__ half emb_buf[TILE];
  __nram__ float scale[TILE];

  for (int p = taskId; p < total_idx; p += taskDim) {
    int b = p / SEQ;
    int s = p % SEQ;

    __memcpy(idx_buf, indices + p, sizeof(int), GDRAM2NRAM);
    int idx = idx_buf[0];

    for (int j = 0; j < EMB_DIM; j += TILE) {
      int n = (j + TILE > EMB_DIM) ? EMB_DIM - j : TILE;
#pragma unroll
      for (int k = 0; k < n; ++k)
        scale[k] = (float)idx * 0.0009765625f * (float)((j + k + 1) & 127);
      __bang_float2half_rn(emb_buf, scale, n);
      __memcpy(out + (b * SEQ + s) * EMB_DIM + j, emb_buf,
               n * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int vocab_size, int emb_dim) {
  (void)vocab_size;
  (void)emb_dim;
  auto out = torch::empty({BATCH, SEQ, EMB_DIM}, x.options().dtype(torch::kHalf));
  int total_idx = BATCH * SEQ;
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const int *>(x.data_ptr<int>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), total_idx);
  return out;
}
