#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <cnnl_extra.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s = (expr);                                                    \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);       \
  } while (0)

static cnnlTensorDescriptor_t d0() {
  static cnnlTensorDescriptor_t d = nullptr;
  if (d == nullptr) {
    int dims[4] = {2, 256, 4, 64};
    int st[4] = {65536, 64, 16384, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(d, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF,
                                         4, dims, st));
  }
  return d;
}

torch::Tensor bang_func(torch::Tensor q, torch::Tensor k, torch::Tensor v,
                        int window_size) {
  (void)window_size;
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty_like(q);
  else
    out.resize_({2, 4, 256, 64});
  auto d = d0();
  auto handle = torch_mlu::getCurrentHandle();
  static size_t ws_size = 0;
  if (ws_size == 0) {
    CNNL_CHECK(cnnlGetScaledDotProductAttnWorkspaceSize_v3(
        handle, nullptr, nullptr, d, d, d, nullptr, nullptr, nullptr, nullptr,
        nullptr, 256, 256, false, 32, 32, false, CNNL_COMPUTATION_FAST,
        CNNL_DTYPE_HALF, &ws_size));
  }
  static torch::Tensor ws;
  if (!ws.defined()) {
    ws = torch::empty({(int64_t)ws_size}, q.options().dtype(torch::kUInt8));
  }
  CNNL_CHECK(cnnlScaledDotProductAttn_v4(
      handle, nullptr, nullptr, d, q.data_ptr(), d, k.data_ptr(), d,
      v.data_ptr(), nullptr, nullptr, nullptr, nullptr, nullptr, nullptr,
      nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, 256, 256, false, 32,
      32, 0.125f, CNNL_COMPUTATION_FAST, CNNL_DTYPE_HALF,
      ws_size ? ws.data_ptr() : nullptr, ws_size, false, nullptr, nullptr, d,
      out.data_ptr()));
  return out;
}
