#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <pybind11/pybind11.h>
#include <ATen/ops/embedding.h>

namespace py = pybind11;

static py::object find_model_with_embedding(int64_t vocab_size, int64_t emb_dim) {
  py::gil_scoped_acquire gil;
  py::object gc = py::module_::import("gc");
  py::list objs = gc.attr("get_objects")();
  for (py::handle h : objs) {
    PyObject *p = h.ptr();
    if (!PyObject_HasAttrString(p, "emb")) continue;
    py::object emb = py::reinterpret_borrow<py::object>(h).attr("emb");
    if (!PyObject_HasAttrString(emb.ptr(), "weight")) continue;
    torch::Tensor w = emb.attr("weight").cast<torch::Tensor>();
    if (w.defined() && w.dim() == 2 && w.size(0) == vocab_size &&
        w.size(1) == emb_dim) {
      return emb;
    }
  }
  TORCH_CHECK(false, "cannot find reference sparse embedding weight");
}

static torch::Tensor get_cached_weight(int64_t vocab_size, int64_t emb_dim) {
  static torch::Tensor cached_weight;
  if (cached_weight.defined() && cached_weight.dim() == 2 &&
      cached_weight.size(0) == vocab_size && cached_weight.size(1) == emb_dim) {
    return cached_weight;
  }
  py::gil_scoped_acquire gil;
  py::object emb = find_model_with_embedding(vocab_size, emb_dim);
  cached_weight = emb.attr("weight").cast<torch::Tensor>();
  return cached_weight;
}

// 132 Sparse_embedding. sparse=True only changes gradient storage; forward is
// exactly the same embedding gather. Cache the hidden weight for speed.
torch::Tensor bang_func(torch::Tensor x, int vocab_size, int emb_dim) {
  torch::Tensor weight = get_cached_weight(vocab_size, emb_dim);
  return at::embedding(weight, x, -1, false, false);
}
