#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192
#define ELEMS_PER_TASK 16384

__mlu_entry__ void
sqrt_abs_half_kernel_16task_pipeline2(const half *__restrict__ input,
                                      half *__restrict__ output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half buf1[CHUNK_ELEMS];

  const half *in0 = (const half *)__builtin_assume_aligned(input + base, 512);
  const half *in1 =
      (const half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);

  half *out0 = (half *)__builtin_assume_aligned(output + base, 512);
  half *out1 =
      (half *)__builtin_assume_aligned(output + base + CHUNK_ELEMS, 512);

  // L0
  __memcpy(buf0, in0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __sync_io();

  // L1 + C0
  __memcpy(buf1, in1, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf0, buf0, CHUNK_ELEMS);
  __bang_active_sqrthp(buf0, buf0, CHUNK_ELEMS);
  __sync_io_move_compute();

  // S0 + C1
  __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __bang_abs(buf1, buf1, CHUNK_ELEMS);
  __bang_active_sqrthp(buf1, buf1, CHUNK_ELEMS);
  __sync_io_move_compute();

  // S1
  __memcpy(out1, buf1, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // 16 task：每个 cluster 2 个 task，覆盖 8 个 cluster
  cnrtDim3_t dim = {2, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_16task_pipeline2<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}