#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ELEMS_PER_TASK 8192
#define TILE 4096

__mlu_entry__ void sqrt_abs_half_kernel_32task_2tile_overlap(const half *input,
                                                             half *output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf0[TILE];
  __nram__ half buf1[TILE];

  __memcpy(buf0, input + base, TILE * sizeof(half), GDRAM2NRAM);
  __memcpy(buf1, input + base + TILE, TILE * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf0, buf0, TILE);
  __bang_active_sqrthp(buf0, buf0, TILE);

  __memcpy(output + base, buf0, TILE * sizeof(half), NRAM2GDRAM);

  __bang_abs(buf1, buf1, TILE);
  __bang_active_sqrthp(buf1, buf1, TILE);

  __memcpy(output + base + TILE, buf1, TILE * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_32task_2tile_overlap<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}