#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ELEMS_PER_TASK 8192
#define TILE 4096

__mlu_entry__ void
sqrt_abs_half_kernel_32task_2tile_single_buf(const half *input, half *output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf[TILE];

  __memcpy(buf, input + base, TILE * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf, buf, TILE);
  __bang_active_sqrthp(buf, buf, TILE);
  __memcpy(output + base, buf, TILE * sizeof(half), NRAM2GDRAM);

  __memcpy(buf, input + base + TILE, TILE * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf, buf, TILE);
  __bang_active_sqrthp(buf, buf, TILE);
  __memcpy(output + base + TILE, buf, TILE * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_32task_2tile_single_buf<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}