#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 2048
#define ELEMS_PER_TASK 8192

__mlu_entry__ void
sqrt_abs_half_kernel_32task_pipeline4(const half *__restrict__ input,
                                      half *__restrict__ output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half buf1[CHUNK_ELEMS];
  __nram__ half buf2[CHUNK_ELEMS];
  __nram__ half buf3[CHUNK_ELEMS];

  const half *in0 = (const half *)__builtin_assume_aligned(input + base, 512);
  const half *in1 =
      (const half *)__builtin_assume_aligned(input + base + CHUNK_ELEMS, 512);
  const half *in2 = (const half *)__builtin_assume_aligned(
      input + base + CHUNK_ELEMS * 2, 512);
  const half *in3 = (const half *)__builtin_assume_aligned(
      input + base + CHUNK_ELEMS * 3, 512);

  half *out0 = (half *)__builtin_assume_aligned(output + base, 512);
  half *out1 =
      (half *)__builtin_assume_aligned(output + base + CHUNK_ELEMS, 512);
  half *out2 =
      (half *)__builtin_assume_aligned(output + base + CHUNK_ELEMS * 2, 512);
  half *out3 =
      (half *)__builtin_assume_aligned(output + base + CHUNK_ELEMS * 3, 512);

  // L0
  __memcpy(buf0, in0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __sync_io();

  // L1 + C0
  __memcpy(buf1, in1, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf0, buf0, CHUNK_ELEMS);
  __bang_active_sqrthp(buf0, buf0, CHUNK_ELEMS);
  __sync_io_move_compute();

  // L2 + C1 + S0
  //
  // 注意：这里同一阶段放一个 GDRAM2NRAM 和一个 NRAM2GDRAM，
  // 如果硬件 IO pipeline 不能很好双向并发，可能不如 pipeline2。
  __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __memcpy(buf2, in2, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf1, buf1, CHUNK_ELEMS);
  __bang_active_sqrthp(buf1, buf1, CHUNK_ELEMS);
  __sync_io_move_compute();

  // L3 + C2 + S1
  __memcpy(out1, buf1, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __memcpy(buf3, in3, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf2, buf2, CHUNK_ELEMS);
  __bang_active_sqrthp(buf2, buf2, CHUNK_ELEMS);
  __sync_io_move_compute();

  // C3 + S2
  __memcpy(out2, buf2, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __bang_abs(buf3, buf3, CHUNK_ELEMS);
  __bang_active_sqrthp(buf3, buf3, CHUNK_ELEMS);
  __sync_io_move_compute();

  // S3
  __memcpy(out3, buf3, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_32task_pipeline4<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}