#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ELEMS_PER_TASK 16384

__mlu_entry__ void
sqrt_abs_half_kernel_16task_direct(const half *__restrict__ input,
                                   half *__restrict__ output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf[ELEMS_PER_TASK];

  const half *in_ptr =
      (const half *)__builtin_assume_aligned(input + base, 512);
  half *out_ptr = (half *)__builtin_assume_aligned(output + base, 512);

  __memcpy(buf, in_ptr, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf, buf, ELEMS_PER_TASK);
  __bang_active_sqrthp(buf, buf, ELEMS_PER_TASK);

  __memcpy(out_ptr, buf, ELEMS_PER_TASK * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // 重点：不要用 {16,1,1}，先用 {2,8,1}
  cnrtDim3_t dim = {2, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_16task_direct<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}