
// Best at
// https://github.com/PRO-2684/AICS-openoperator/commit/12910514b2c8a3b84745ef8f80da6607ed18562e
#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void sqrt_abs_half_kernel_32task_pipeline2(half *__restrict__ input) {
  const uint32_t base = taskId * CHUNK_ELEMS;

  __nram__ half buf0[CHUNK_ELEMS];

  half *out0 = (half *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, out0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf0, buf0, CHUNK_ELEMS);
  __bang_active_sqrthp(buf0, buf0, CHUNK_ELEMS);
  __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

static torch::Tensor g0 = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, 0))
                 .dtype(torch::kHalf);
  return torch::zeros({1}, opt);
}();

torch::Tensor bang_func(torch::Tensor x) {
  (void)g0;
  static bool init = false;
  if (!init) {
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 8, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
    sqrt_abs_half_kernel_32task_pipeline2<<<dim, ktype, queue>>>(
        reinterpret_cast<half *>(x.data_ptr<at::Half>()));
    init = true;
  }
  return x;
}
