
// Best at
// https://github.com/PRO-2684/AICS-openoperator/commit/12910514b2c8a3b84745ef8f80da6607ed18562e
#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 8192

__mlu_entry__ void sqrt_abs_half_kernel_32task_pipeline2(half *__restrict__ input) {
  const uint32_t base = taskId * CHUNK_ELEMS;

  __nram__ half buf0[CHUNK_ELEMS];

  half *out0 = (half *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, out0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_abs(buf0, buf0, CHUNK_ELEMS);
  __bang_active_sqrthp(buf0, buf0, CHUNK_ELEMS);
  __memcpy(out0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  sqrt_abs_half_kernel_32task_pipeline2<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=070 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return x;
}
