#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 2048
#define CHUNKS_PER_TASK 4
#define ELEMS_PER_TASK (CHUNK_ELEMS * CHUNKS_PER_TASK)

__mlu_entry__ void
sqrt_abs_half_kernel_32task_pipeline4(const half *__restrict__ input,
                                      half *__restrict__ output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half buf1[CHUNK_ELEMS];

  half *bufs[2] = {buf0, buf1};

  // 三级软流水：
  // time i:
  //   S(i - 2)
  //   C(i - 1)
  //   L(i)
  //
  // 注意：这里沿用文档模板，ping/pong 复用。
  for (int i = 0; i < CHUNKS_PER_TASK + 2; ++i) {
    if (i >= 2) {
      const int sid = i - 2;
      const int sslot = sid & 1;

      half *out_ptr = (half *)__builtin_assume_aligned(
          output + base + sid * CHUNK_ELEMS, 512);

      __memcpy(out_ptr, bufs[sslot], CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
    }

    if (i >= 1 && i < CHUNKS_PER_TASK + 1) {
      const int cid = i - 1;
      const int cslot = cid & 1;

      __bang_abs(bufs[cslot], bufs[cslot], CHUNK_ELEMS);
      __bang_active_sqrthp(bufs[cslot], bufs[cslot], CHUNK_ELEMS);
    }

    if (i < CHUNKS_PER_TASK) {
      const int lid = i;
      const int lslot = lid & 1;

      const half *in_ptr = (const half *)__builtin_assume_aligned(
          input + base + lid * CHUNK_ELEMS, 512);

      __memcpy(bufs[lslot], in_ptr, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
    }

    __sync_io_move_compute();
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_32task_pipeline4<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}