#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ELEMS_PER_TASK 8192

__mlu_entry__ void sqrt_abs_half_kernel_fast_union1(const half *input,
                                                    half *output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf[ELEMS_PER_TASK];

  __memcpy(buf, input + base, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf, buf, ELEMS_PER_TASK);

  // 低精度版本：先只验证速度
  __bang_active_sqrt(buf, buf, ELEMS_PER_TASK);

  __memcpy(output + base, buf, ELEMS_PER_TASK * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_fast_union1<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}