#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <iostream>

// Task: 070 070_Sqrt
// Category: pointwise
// Difficulty: basic
// DType: float16
// Description: 实现一个 BangC 算子，对输入张量执行逐元素的绝对值计算并求其平方根。输入为形状为 `[batch_size, dim]` 的张量 `x`；输出张量与 `x` 的形状一致。
// Wrapper: torch::Tensor bang_func(torch::Tensor x);

#ifndef HALF_CHUNK_SIZE
#define HALF_CHUNK_SIZE 65536
#endif

#ifndef TASK_COUNT
#define TASK_COUNT 32
#endif

#ifndef SQRT_DIAG_PRINT
#define SQRT_DIAG_PRINT 1
#endif

__mlu_entry__ void sqrt_abs_half_kernel(const half *input, half *output,
                                        uint32_t total, uint32_t diag_print) {
  if (__is_mpu()) return;

  uint32_t task_id = taskId;
  uint32_t task_num = taskDim;
#if SQRT_DIAG_PRINT
  if (diag_print && task_id == 0) {
    __bang_printf("[SqrtDiag][kernel] total=%u taskDim=%u taskId=%u "
                  "HALF_CHUNK_SIZE=%u TASK_COUNT=%u sizeof_half=%u\n",
                  total, task_num, task_id, (uint32_t)HALF_CHUNK_SIZE,
                  (uint32_t)TASK_COUNT, (uint32_t)sizeof(half));
  }
#endif
  uint32_t per_task = total / task_num;
  uint32_t remainder = total % task_num;
  uint32_t start =
      task_id * per_task + (task_id < remainder ? task_id : remainder);
  uint32_t count = per_task + (task_id < remainder ? 1 : 0);

  __nram__ half nram_buf[HALF_CHUNK_SIZE];

  for (uint32_t offset = 0; offset < count; offset += HALF_CHUNK_SIZE) {
    uint32_t len = (offset + HALF_CHUNK_SIZE <= count)
                       ? HALF_CHUNK_SIZE
                       : (count - offset);
    uint32_t aligned_len = (len + 63) & ~63;

    __memcpy(nram_buf, input + start + offset, len * sizeof(half), GDRAM2NRAM);
    if (aligned_len > len) {
      __bang_write_value(nram_buf + len, aligned_len - len, (half)0.0f);
    }

    __bang_abs(nram_buf, nram_buf, aligned_len);
    __bang_active_sqrthp(nram_buf, nram_buf, aligned_len);

    __memcpy(output + start + offset, nram_buf, len * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  TORCH_CHECK(x.dim() == 2, "expected a 2D tensor [batch_size, dim]");
  TORCH_CHECK(x.scalar_type() == at::kHalf, "x must be float16");

  auto x_contiguous = x.contiguous();
  auto output = torch::empty_like(x_contiguous);
  uint32_t total = static_cast<uint32_t>(x_contiguous.numel());
  if (total == 0) {
    return output;
  }

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASK_COUNT, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
  uint32_t diag_print = 0;

#if SQRT_DIAG_PRINT
  static bool printed = false;
  diag_print = printed ? 0u : 1u;
  if (diag_print) {
    printed = true;
    int device = -1;
    unsigned int device_count = 0;
    cnrtDeviceProp_t prop;
    cnrtRet_t get_device_ret = cnrtGetDevice(&device);
    cnrtRet_t count_ret = cnrtGetDeviceCount(&device_count);
    cnrtRet_t prop_ret =
        (get_device_ret == CNRT_RET_SUCCESS)
            ? cnrtGetDeviceProperties(&prop, device)
            : CNRT_RET_ERR_INVALID;

    std::cout << "[SqrtDiag][host] sizes=[" << x.size(0) << ", "
              << x.size(1) << "] numel=" << x.numel()
              << " elem_size=" << x.element_size()
              << " bytes=" << (x.numel() * x.element_size())
              << " input_contiguous=" << x.is_contiguous()
              << " used_contiguous_copy=" << (!x.is_contiguous())
              << " output_numel=" << output.numel()
              << " TASK_COUNT=" << TASK_COUNT
              << " HALF_CHUNK_SIZE=" << HALF_CHUNK_SIZE
              << " ktype=cnrtFuncTypeBlock" << std::endl;

    std::cout << "[SqrtDiag][host] cnrtGetDevice_ret=" << get_device_ret
              << " device=" << device
              << " cnrtGetDeviceCount_ret=" << count_ret
              << " device_count=" << device_count
              << " cnrtGetDeviceProperties_ret=" << prop_ret;
    if (prop_ret == CNRT_RET_SUCCESS) {
      std::cout << " name=" << prop.name
                << " major=" << prop.major
                << " minor=" << prop.minor
                << " clusterCount=" << prop.clusterCount
                << " McorePerCluster=" << prop.McorePerCluster
                << " NramSizePerMcore=" << prop.NramSizePerMcore
                << " WramSizePerMcore=" << prop.WramSizePerMcore
                << " maxDim=[" << prop.maxDim[0] << ","
                << prop.maxDim[1] << "," << prop.maxDim[2] << "]"
                << " totalMemMB=" << prop.totalMem
                << " totalGlobalMemSize=" << prop.totalGlobalMemSize
                << " GmemBusWidth=" << prop.GmemBusWidth
                << " FP16=" << prop.FP16ComputingSupported
                << " BF16=" << prop.BF16ComputingSupported
                << " isMTP=" << prop.isMultipleTensorProcessor;
    }
    std::cout << std::endl;
  }
#endif

  sqrt_abs_half_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<half *>(x_contiguous.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()), total,
      diag_print);
  return output;
}
