#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define FIXED_TOTAL 262144
#define ELEMS_PER_TASK 8192

__mlu_entry__ void sqrt_abs_half_kernel_fixed_union1_hp(const half *input,
                                                        half *output) {
  if (__is_mpu())
    return;

  const uint32_t tid = taskId;
  const uint32_t base = tid * ELEMS_PER_TASK;

  __nram__ half buf[ELEMS_PER_TASK];

  __memcpy(buf, input + base, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf, buf, ELEMS_PER_TASK);

  // 精度更高，通常能通过
  __bang_active_sqrthp(buf, buf, ELEMS_PER_TASK);

  __memcpy(output + base, buf, ELEMS_PER_TASK * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  TORCH_CHECK(x.dim() == 2, "expected a 2D tensor [batch_size, dim]");
  TORCH_CHECK(x.scalar_type() == at::kHalf, "x must be float16");
  TORCH_CHECK(x.numel() == FIXED_TOTAL, "expected fixed numel 262144");
  TORCH_CHECK(x.is_contiguous(), "expected contiguous input");

  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // MLU370: 8 cluster × 4 MLU core = 32 task
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_fixed_union1_hp<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}