#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#ifndef TASK_COUNT
#define TASK_COUNT 32
#endif

#define FIXED_TOTAL 262144
#define ELEMS_PER_TASK 8192

__mlu_entry__ void sqrt_abs_half_kernel_fixed(const half *input, half *output) {
  if (__is_mpu())
    return;

  const uint32_t tid = taskId;
  const uint32_t start = tid * ELEMS_PER_TASK;

  __nram__ half buf[ELEMS_PER_TASK];

  __memcpy(buf, input + start, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf, buf, ELEMS_PER_TASK);

#if SQRT_USE_FAST_SQRT
  __bang_active_sqrt(buf, buf, ELEMS_PER_TASK);
#else
  __bang_active_sqrthp(buf, buf, ELEMS_PER_TASK);
#endif

  __memcpy(output + start, buf, ELEMS_PER_TASK * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  TORCH_CHECK(x.dim() == 2, "expected a 2D tensor [batch_size, dim]");
  TORCH_CHECK(x.scalar_type() == at::kHalf, "x must be float16");

  auto x_contiguous = x.contiguous();
  auto output = torch::empty_like(x_contiguous);

  uint32_t total = static_cast<uint32_t>(x_contiguous.numel());
  if (total == 0)
    return output;

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  if (total == FIXED_TOTAL) {
    cnrtDim3_t dim = {TASK_COUNT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    sqrt_abs_half_kernel_fixed<<<dim, ktype, queue>>>(
        reinterpret_cast<const half *>(x_contiguous.data_ptr<at::Half>()),
        reinterpret_cast<half *>(output.data_ptr<at::Half>()));
    return output;
  }

  // fallback：保留你原来的泛化 kernel
  // sqrt_abs_half_kernel<<<...>>>(...);

  return output;
}