#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ELEMS_PER_TASK 16384

__mlu_entry__ void sqrt_abs_half_kernel_16task_big_store(const half *input,
                                                         half *output) {
  const uint32_t base = taskId * ELEMS_PER_TASK;

  __nram__ half buf[ELEMS_PER_TASK];

  __memcpy(buf, input + base, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf, buf, ELEMS_PER_TASK);
  __bang_active_sqrthp(buf, buf, ELEMS_PER_TASK);

  __memcpy(output + base, buf, ELEMS_PER_TASK * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // 16 tasks = 2 * 8
  cnrtDim3_t dim = {2, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_16task_big_store<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}