#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define ELEMS_PER_TASK 8192
#define TASKS_PER_GROUP 4
#define ELEMS_PER_GROUP (ELEMS_PER_TASK * TASKS_PER_GROUP)

// 每个物理 cluster 一份 SRAM，共 32768 half = 64KB
__mlu_shared__ half sram_buf[ELEMS_PER_GROUP];

__mlu_entry__ void
sqrt_abs_half_kernel_sram_merge_store_v2(const half *__restrict__ input,
                                         half *__restrict__ output) {
  const uint32_t tid = taskId;

  // 关键：完全按照原始 taskId 的线性分块来保证正确性
  const uint32_t linear_base = tid * ELEMS_PER_TASK;

  // 逻辑上每 4 个 task 合并一次写回
  const uint32_t group_id = tid / TASKS_PER_GROUP;
  const uint32_t local_id = tid % TASKS_PER_GROUP;

  const uint32_t group_base = group_id * ELEMS_PER_GROUP;
  const uint32_t local_base = local_id * ELEMS_PER_TASK;

  __nram__ half buf[ELEMS_PER_TASK];

  __memcpy(buf, input + linear_base, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_abs(buf, buf, ELEMS_PER_TASK);
  __bang_active_sqrthp(buf, buf, ELEMS_PER_TASK);

  // 每个 task 写入本 cluster SRAM 的不同位置
  __memcpy(sram_buf + local_base, buf, ELEMS_PER_TASK * sizeof(half),
           NRAM2SRAM);

  __sync_cluster();

  // 每 4 个 task 只让 local_id == 0 的 task 写回 64KB
  if (local_id == 0) {
    __memcpy(output + group_base, sram_buf, ELEMS_PER_GROUP * sizeof(half),
             SRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x) {
  auto output = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  // 保持你原来的 32 task 布局
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  sqrt_abs_half_kernel_sram_merge_store_v2<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(output.data_ptr<at::Half>()));

  return output;
}