#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N0 2048
#define TM 128
#define TN 256
#define TK 128
#define TR 32
#define RB 2
#define TG 8
#define TC 8
#define TT (TG * TC)

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ half ah[TM * TK];
  __nram__ half bh[TK * TN];
  __nram__ half bt[TN * TK];
  __nram__ half hf[TN * TK];
  __nram__ float acc[RB * TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ half ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int base_m = (t / TC) * (RB * TM);
    int nj = (t % TC) * TN;
    const half *bp = b + nj;

    __bang_write_zero(acc, RB * TM * TN);
    for (int kk = 0; kk < N0; kk += TK) {
      __memcpy(bh, bp + kk * N0, TN * sizeof(half), GDRAM2NRAM,
               TN * sizeof(half), N0 * sizeof(half), TK - 1);
      __bang_transpose(bt, bh, TK, TN);
      __bang_reshape_filter(hf, bt, TN, 1, 1, TK);
      __memcpy(ww, hf, TN * TK * sizeof(half), NRAM2WRAM);
#pragma unroll
      for (int rb = 0; rb < RB; ++rb) {
        int mi = base_m + rb * TM;
        const half *ap = a + mi * N0;
        __memcpy(ah, ap + kk, TK * sizeof(half), GDRAM2NRAM,
                 TK * sizeof(half), N0 * sizeof(half), TM - 1);
        __bang_matmul(tmp, ah, ww, TM, TK, TN);
        __bang_add(acc + rb * TM * TN, acc + rb * TM * TN, tmp, TM * TN);
      }
    }
#pragma unroll
    for (int rb = 0; rb < RB; ++rb) {
      int mi = base_m + rb * TM;
      float *cp = c + mi * N0 + nj;
      __memcpy(cp, acc + rb * TM * TN, TN * sizeof(float), NRAM2GDRAM,
               N0 * sizeof(float), TN * sizeof(float), TM - 1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({N0, N0}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {8, 8, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
      C.data_ptr<float>());
  return C;
}
