#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define N0 2048
#define TM 64
#define TN 256
#define TK 128
#define TR 32
#define TC 8
#define TT (TR * TC)

__mlu_entry__ void k0(const float *__restrict__ a, const float *__restrict__ b,
                      float *__restrict__ c) {
  __nram__ float ah[TM * TK];
  __nram__ float bh[TK * TN];
  __nram__ float bt[TN * TK];
  __nram__ float acc[TM * TN];
  __nram__ float tmp[TM * TN];
  __wram__ float ww[TN * TK];

  for (int t = taskId; t < TT; t += taskDim) {
    int mi = (t / TC) * TM;
    int nj = (t % TC) * TN;
    const float *ap = a + mi * N0;
    const float *bp = b + nj;
    float *cp = c + mi * N0 + nj;

    __bang_write_zero(acc, TM * TN);
    for (int kk = 0; kk < N0; kk += TK) {
      __memcpy(ah, ap + kk, TK * sizeof(float), GDRAM2NRAM,
               TK * sizeof(float), N0 * sizeof(float), TM - 1);
      __memcpy(bh, bp + kk * N0, TN * sizeof(float), GDRAM2NRAM,
               TN * sizeof(float), N0 * sizeof(float), TK - 1);
      __bang_transpose(bt, bh, TK, TN);
      __bang_reshape_filter(bh, bt, TN, 1, 1, TK);
      __memcpy(ww, bh, TN * TK * sizeof(float), NRAM2WRAM);
      __bang_matmul(tmp, ah, ww, TM, TK, TN);
      __bang_add(acc, acc, tmp, TM * TN);
    }
    __memcpy(cp, acc, TN * sizeof(float), NRAM2GDRAM, N0 * sizeof(float),
             TN * sizeof(float), TM - 1);
  }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
  static torch::Tensor C;
  if (!C.defined())
    C = torch::empty({N0, N0}, A.options().dtype(torch::kFloat32));
  else
    C.resize_({N0, N0});
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const float *>(A.data_ptr<float>()),
      reinterpret_cast<const float *>(B.data_ptr<float>()),
      C.data_ptr<float>());
  return C;
}
