#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 256
#define E2 65536
#define E3 32768
#define E4 32
#define E5 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ z) {
  __nram__ half a[E3];
  __nram__ half r[E1];
  __nram__ half s[E1];
  int p = (taskId >> 1) * E2 + (taskId & 1) * E3;
  int q = taskId * E1;
  __memcpy(a, x + p, E3 * sizeof(half), GDRAM2NRAM);
  __bang_sumpool(r, a, E1, 1, 128, 1, 128, 1, 128);
  __bang_square(a, a, E3);
  __bang_sumpool(s, a, E1, 1, 128, 1, 128, 1, 128);
  __memcpy(z + q, r, E1 * sizeof(half), NRAM2GDRAM);
  __memcpy(z + E4 * E1 + q, s, E1 * sizeof(half), NRAM2GDRAM);
}

__mlu_entry__ void k1(const half *__restrict__ z, half *__restrict__ y) {
  __nram__ half h[E5];
  __nram__ half r[E5];
  __nram__ half s[E5];
  __nram__ float e[E5];
  __nram__ float f[E5];
  __nram__ float g[E5];
  int p = (taskId >> 1) * 2 * E1 + (taskId & 1) * E5;
  __memcpy(r, z + p, E5 * sizeof(half), GDRAM2NRAM);
  __memcpy(h, z + p + E1, E5 * sizeof(half), GDRAM2NRAM);
  __bang_add(r, r, h, E5);
  __memcpy(s, z + E4 * E1 + p, E5 * sizeof(half), GDRAM2NRAM);
  __memcpy(h, z + E4 * E1 + p + E1, E5 * sizeof(half), GDRAM2NRAM);
  __bang_add(s, s, h, E5);
  __bang_half2float(e, r, E5);
  __bang_half2float(f, s, E5);
  __bang_mul(g, e, e, E5);
  __bang_mul_scalar(g, g, 0.00390625f, E5);
  __bang_sub(f, f, g, E5);
  __bang_mul_scalar(f, f, 0.00392156862745098f, E5);
  __bang_active_relu(f, f, E5);
  __bang_sqrt(f, f, E5);
  __bang_float2half(h, f, E5);
  __memcpy(y + (taskId >> 1) * E1 + (taskId & 1) * E5, h,
           E5 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  static torch::Tensor tmp;
  static torch::Tensor out;
  if (!tmp.defined())
    tmp = torch::empty({E4 * E1 * 2}, x.options());
  if (!out.defined())
    out = torch::empty({E0, E1}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t h0 = {E4, 1, 1};
  cnrtDim3_t h1 = {E4, 1, 1};
  k0<<<h0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(tmp.data_ptr<at::Half>()));
  k1<<<h1, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(tmp.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
