#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({16, 1, 256}, x.options());
  auto var = torch::empty({16, 1, 256}, x.options());
  auto mean = torch::empty({16, 1, 256}, x.options());
  static bool ready = false;
  static cnnlTensorDescriptor_t xd;
  static cnnlTensorDescriptor_t od;
  static cnnlTensorDescriptor_t vd;
  static cnnlTensorDescriptor_t md;
  static cnnlStdVarMeanDescriptor_t sd;
  static torch::Tensor w;
  static size_t ws = 0;
  if (!ready) {
    int xs[3] = {16, 256, 256};
    int os[3] = {16, 1, 256};
    int axis = 1;
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&od));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&vd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&md));
    CNNL_CHECK(cnnlCreateStdVarMeanDescriptor(&sd));
    CNNL_CHECK(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, xs));
    CNNL_CHECK(cnnlSetTensorDescriptor(od, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, os));
    CNNL_CHECK(cnnlSetTensorDescriptor(vd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, os));
    CNNL_CHECK(cnnlSetTensorDescriptor(md, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, os));
    CNNL_CHECK(cnnlSetStdVarMeanDescriptor_v2(sd, CNNL_STD, 1, &axis, 1.0));
    CNNL_CHECK(cnnlGetStdVarMeanWorkspaceSize(torch_mlu::getCurrentHandle(),
                                              sd, xd, &ws));
    w = torch::empty({(int64_t)ws}, x.options().dtype(torch::kUInt8));
    ready = true;
  }
  CNNL_CHECK(cnnlStdVarMean(torch_mlu::getCurrentHandle(), sd, xd,
                            x.data_ptr(), w.data_ptr(), ws, od,
                            out.data_ptr(), vd, var.data_ptr(), md,
                            mean.data_ptr()));
  return out.squeeze(1);
}
