#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 128
#define E2 256
#define E3 65536

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ half b[E1];
  __nram__ float c[E1];
  __nram__ float d[E1];
  __nram__ float e[E1];
  __nram__ float f[E1];
  int u = taskId >> 1;
  int v = (taskId & 1) * E1;
  int p = u * E3 + v;
  __bang_write_value(c, E1, 0.0f);
  __bang_write_value(d, E1, 0.0f);
  for (int i = 0; i < E2; ++i) {
    __memcpy(a, x + p + i * E2, E1 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(e, a, E1);
    __bang_add(c, c, e, E1);
    __bang_square(f, e, E1);
    __bang_add(d, d, f, E1);
  }
  __bang_mul(e, c, c, E1);
  __bang_mul_scalar(e, e, 0.00390625f, E1);
  __bang_sub(d, d, e, E1);
  __bang_mul_scalar(d, d, 0.00392156862745098f, E1);
  __bang_active_relu(d, d, E1);
  __bang_sqrt(d, d, E1);
  __bang_float2half(b, d, E1);
  __memcpy(y + u * E2 + v, b, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({16, E2}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {E0, 1, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
