#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 256
#define E2 65536
#define E3 8192

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half b[E2];
  __nram__ half c[E1];
  __nram__ float d[E3];
  __nram__ float e[E1];
  __nram__ float f[E1];
  __nram__ float g[E1];
  int p = taskId * E2;
  __memcpy(a, x + p, E2 * sizeof(half), GDRAM2NRAM);
  __bang_transpose(b, a, E1, E1);
  for (int i = 0; i < 8; ++i) {
    int q = i * 32;
    __bang_half2float(d, b + i * E3, E3);
    __bang_sumpool(e + q, d, 32, 1, E1, 1, E1, 1, E1);
    __bang_square(d, d, E3);
    __bang_sumpool(f + q, d, 32, 1, E1, 1, E1, 1, E1);
  }
  __bang_mul(g, e, e, E1);
  __bang_mul_scalar(g, g, 0.00390625f, E1);
  __bang_sub(f, f, g, E1);
  __bang_mul_scalar(f, f, 0.00392156862745098f, E1);
  __bang_active_relu(f, f, E1);
  __bang_sqrt(f, f, E1);
  __bang_float2half(c, f, E1);
  __memcpy(y + taskId * E1, c, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({E0, E1}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t h = {E0, 1, 1};
  k0<<<h, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
