#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 256
#define E2 65536

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half b[E1];
  __nram__ float c[E1];
  __nram__ float d[E1];
  __nram__ float e[E1];
  __nram__ float f[E1];
  int p = taskId * E2;
  __memcpy(a, x + p, E2 * sizeof(half), GDRAM2NRAM);
  __bang_write_value(c, E1, 0.0f);
  __bang_write_value(d, E1, 0.0f);
  for (int i = 0; i < E1; ++i) {
    __bang_half2float(e, a + i * E1, E1);
    __bang_add(c, c, e, E1);
    __bang_square(f, e, E1);
    __bang_add(d, d, f, E1);
  }
  __bang_mul(f, c, c, E1);
  __bang_mul_scalar(f, f, 0.00390625f, E1);
  __bang_sub(d, d, f, E1);
  __bang_mul_scalar(d, d, 0.00392156862745098f, E1);
  __bang_active_relu(d, d, E1);
  __bang_sqrt(d, d, E1);
  __bang_float2half(b, d, E1);
  __memcpy(y + taskId * E1, b, E1 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
  (void)dim;
  auto out = torch::empty({E0, E1}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {E0, 1, 1};
  k0<<<g, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));
  return out;
}
