#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 16
#define E1 65536
#define E2 32768
#define E3 32

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / E3;
  __bang_sumpool(y, x, E3, 1, q, 1, q, 1, q);
  __bang_reduce_sum(y, y, E3);
  return y[0];
}

static int g_dev = 0;

__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int limit = torch_n < static_cast<int>(n) ? torch_n : static_cast<int>(n);
      int d = static_cast<int>(static_cast<unsigned long>(getpid()) % limit);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor z = []() {
  auto opt = torch::TensorOptions()
                 .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                 .dtype(torch::kFloat32);
  return torch::zeros({1}, opt);
}();

static torch::Tensor out = []() {
  return torch::empty({E0}, torch::TensorOptions()
                                .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                                .dtype(torch::kFloat32));
}();

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ float b[E2];
  __nram__ float c[E3];
  if (taskId < E0)
    y[taskId] = 0.0f;
  __sync_all_ipu();
  int r = taskId >> 1;
  int p = r * E1 + (taskId & 1) * E2;
  __memcpy(a, x + p, E2 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E2);
  c[0] = f0(b, c, E2);
  __bang_atomic_reduce_add(y + r, c, 1);
}

torch::Tensor bang_func(torch::Tensor x) {
  (void)z;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
