#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 65536

__mlu_func__ float f0(float *__restrict__ x, float *__restrict__ y, int n) {
  int q = n / 32;
  int r = n - q * 32;
  __bang_sumpool(y, x, 32, 1, q, 1, q, 1, q);
  if (r > 0) {
    __bang_add(y, y, x + q * 32, r);
  }
  __bang_reduce_sum(y, y, 32);
  return y[0];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[E1];
  __nram__ float b[E1];
  __nram__ float c[32];
  int p = taskId * E1;
  __memcpy(a, x + p, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(b, a, E1);
  y[taskId] = f0(b, c, E1);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({E0}, x.options().dtype(torch::kFloat));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
