#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 65536
#define E2 32768

__mlu_func__ half f0(half *__restrict__ x, half *__restrict__ y, int n) {
  int q = n / 32;
  __bang_sumpool(y, x, 32, 1, q, 1, q, 1, q);
  __bang_reduce_sum(y, y, 32);
  return y[0];
}

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half c[32];
  __nram__ float f[1];
  if (taskId < E0)
    y[taskId] = 0.0f;
  __sync_all_ipu();
  int r = taskId >> 1;
  int p = r * E1 + (taskId & 1) * E2;
  __memcpy(a, x + p, E2 * sizeof(half), GDRAM2NRAM);
  c[0] = f0(a, c, E2);
  __bang_half2float(f, c, 1);
  __bang_atomic_reduce_add(y + r, f, 1);
}

torch::Tensor bang_func(torch::Tensor x) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({E0}, x.options().dtype(torch::kFloat));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeUnion8, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      out.data_ptr<float>());
  return out;
}
