#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <math.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 8
#define E1 128
#define E2 64


static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}


__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor gu = []() {
  return torch::empty(
      {E0, E1, E2},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kFloat32));
}();

static torch::Tensor gs = []() {
  return torch::empty(
      {E0, E2}, torch::TensorOptions()
                    .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                    .dtype(torch::kFloat32));
}();

static torch::Tensor gv = []() {
  auto t = torch::empty(
      {E0, E2, E2},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kFloat32));
  static float h[E0 * E2 * E2];
  for (int b = 0; b < E0; ++b) {
    for (int i = 0; i < E2; ++i) {
      h[b * E2 * E2 + i * E2 + i] = 1.0f;
    }
  }
  cnrtMemcpy(t.unsafeGetTensorImpl()->mutable_data(), h,
             E0 * E2 * E2 * sizeof(float), CNRT_MEM_TRANS_DIR_HOST2DEV);
  return t;
}();

static cnrtDim3_t dim0 = {4, E0, 1};
static cnrtQueue_t queue = torch_mlu::getCurMLUStream();
static std::vector<torch::Tensor> out = {gu, gs, gv};

__mlu_entry__ void k0(const half *__restrict__ a, float *__restrict__ u,
                      float *__restrict__ s) {
  __mlu_shared__ float zs[E1 * E2];
  __mlu_shared__ float es[128];
  int b = taskIdY;
  int c = coreId;
  int r0 = c * 32;

  __nram__ float z[E1 * E2];
  __nram__ float t0[E1];
  __nram__ float t1[E1];
  __nram__ float t2[E1];
  __nram__ float t3[E1];
  __nram__ half h0[E1 * E2];
  __nram__ half h1[E1 * E2];

  const half *pa = a + b * E1 * E2;
  float *pu = u + b * E1 * E2;
  float *ps = s + b * E2;

  if (c == 0) {
    __memcpy(h0, pa, E1 * E2 * sizeof(half), GDRAM2NRAM);
    __bang_transpose(h1, h0, E1, E2);
    __bang_half2float(z, h1, E1 * E2);
    __memcpy(zs, z, E1 * E2 * sizeof(float), NRAM2SRAM);
    for (int i = 0; i < E2; ++i) {
      __bang_mul(t0, z + i * E1, z + i * E1, E1);
      __bang_reduce_sum(t0, t0, E1);
      es[i] = t0[0] + t0[32] + t0[64] + t0[96];
    }
  }
  __sync_cluster();

  for (int sweep = 0; sweep < 6; ++sweep) {
    int re = sweep < 5 ? E2 - 1 : 22;
    for (int r = 0; r < re; ++r) {
      for (int g = 0; g < 8; ++g) {
        if (c < 4) {
          int idx = g * 4 + c;
          int p;
          int q;
          if (idx == 0) {
            p = E2 - 1;
            q = r;
          } else {
            p = r + idx;
            if (p >= E2 - 1)
              p -= E2 - 1;
            q = r - idx;
            if (q < 0)
              q += E2 - 1;
          }
          __memcpy(t0, zs + p * E1, E1 * sizeof(float), SRAM2NRAM);
          __memcpy(t1, zs + q * E1, E1 * sizeof(float), SRAM2NRAM);
          __bang_mul(t2, t0, t1, E1);
          __bang_reduce_sum(t2, t2, E1);
          float apq = t2[0] + t2[32] + t2[64] + t2[96];
          float app = es[p];
          float aqq = es[q];
          if (fabsf(apq) > 0.000001f) {
            float tau = (aqq - app) / (2.0f * apq);
            float st = tau >= 0.0f ? 1.0f : -1.0f;
            float tt = st / (fabsf(tau) + sqrtf(1.0f + tau * tau));
            float cc = 1.0f / sqrtf(1.0f + tt * tt);
            float ss = tt * cc;
            __bang_mul_scalar(t2, t0, cc, E1);
            __bang_mul_scalar(t3, t1, ss, E1);
            __bang_sub(t2, t2, t3, E1);
            __bang_mul_scalar(t3, t0, ss, E1);
            __bang_mul_scalar(t0, t1, cc, E1);
            __bang_add(t3, t3, t0, E1);
            __memcpy(zs + p * E1, t2, E1 * sizeof(float), NRAM2SRAM);
            __memcpy(zs + q * E1, t3, E1 * sizeof(float), NRAM2SRAM);
            float c2 = cc * cc;
            float s2 = ss * ss;
            float cs = cc * ss;
            es[p] = c2 * app - 2.0f * cs * apq + s2 * aqq;
            es[q] = s2 * app + 2.0f * cs * apq + c2 * aqq;
          }
        }
      }
      __sync_cluster();
    }
  }

  if (c == 0) {
    for (int i = 0; i < E2; ++i) {
      float r = es[i];
      es[i] = r > 0.0f ? sqrtf(r) : 0.0f;
    }
    for (int i = 0; i < E2 - 1; ++i) {
      int m = i;
      float best = es[i];
      for (int j = i + 1; j < E2; ++j) {
        if (es[j] > best) {
          best = es[j];
          m = j;
        }
      }
      if (m != i) {
        float t = es[i];
        es[i] = es[m];
        es[m] = t;
      }
    }
    for (int i = 0; i < E2; ++i) {
      ps[i] = es[i];
      es[E2 + i] = es[i] > 0.000001f ? 1.0f / es[i] : 0.0f;
    }
  }
  __sync_cluster();
  if (c < 4) {
    __memcpy(h0, pa + r0 * E2, 32 * E2 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(z, h0, 32 * E2);
    __memcpy(t0, es + E2, E2 * sizeof(float), SRAM2NRAM);
    __bang_cycle_mul(z, z, t0, 32 * E2, E2);
    __memcpy(pu + r0 * E2, z, 32 * E2 * sizeof(float), NRAM2GDRAM);
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  k0<<<dim0, cnrtFuncTypeUnion1, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(gu.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(gs.unsafeGetTensorImpl()->mutable_data()));
  return out;
}
