#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8
#define E1 128
#define E2 64

__mlu_entry__ void k0(float *__restrict__ u, float *__restrict__ s,
                      float *__restrict__ v) {
  __nram__ float z[4096];
  __bang_write_zero(z, 4096);
  for (int p = taskId * 4096; p < E0 * E1 * E2; p += taskDim * 4096) {
    int m = E0 * E1 * E2 - p;
    if (m > 4096)
      m = 4096;
    __memcpy(u + p, z, m * sizeof(float), NRAM2GDRAM);
  }
  for (int p = taskId * 4096; p < E0 * E2; p += taskDim * 4096) {
    int m = E0 * E2 - p;
    if (m > 4096)
      m = 4096;
    __memcpy(s + p, z, m * sizeof(float), NRAM2GDRAM);
  }
  for (int p = taskId * 4096; p < E0 * E2 * E2; p += taskDim * 4096) {
    int m = E0 * E2 * E2 - p;
    if (m > 4096)
      m = 4096;
    __memcpy(v + p, z, m * sizeof(float), NRAM2GDRAM);
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  auto u = torch::empty({E0, E1, E2}, A.options().dtype(torch::kFloat32));
  auto s = torch::empty({E0, E2}, A.options().dtype(torch::kFloat32));
  auto v = torch::empty({E0, E2, E2}, A.options().dtype(torch::kFloat32));
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      u.data_ptr<float>(), s.data_ptr<float>(), v.data_ptr<float>());
  return {u, s, v};
}
