#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 8
#define E1 128
#define E2 64
#define E3 65536

#define CNNL_CHECK(expr)                                                      \
  do {                                                                        \
    cnnlStatus_t s = (expr);                                                  \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s);      \
  } while (0)

__mlu_entry__ void k0(const half *__restrict__ x, float *__restrict__ y) {
  __nram__ half a[4096];
  __nram__ float b[4096];
  for (int p = taskId * 4096; p < E3; p += taskDim * 4096) {
    __memcpy(a, x + p, 4096 * sizeof(half), GDRAM2NRAM);
    __bang_half2float(b, a, 4096);
    __memcpy(y + p, b, 4096 * sizeof(float), NRAM2GDRAM);
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  static cnnlTensorDescriptor_t ad = nullptr;
  static cnnlTensorDescriptor_t ud = nullptr;
  static cnnlTensorDescriptor_t sd = nullptr;
  static cnnlTensorDescriptor_t vd = nullptr;
  static cnnlTensorDescriptor_t id = nullptr;
  static size_t ws = 0;
  if (ad == nullptr) {
    int as[3] = {E0, E1, E2};
    int us[3] = {E0, E1, E2};
    int ss[2] = {E0, E2};
    int vs[3] = {E0, E2, E2};
    int is[2] = {E0, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&ad));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&ud));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&sd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&vd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&id));
    CNNL_CHECK(cnnlSetTensorDescriptor(ad, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       3, as));
    CNNL_CHECK(cnnlSetTensorDescriptor(ud, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       3, us));
    CNNL_CHECK(cnnlSetTensorDescriptor(sd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       2, ss));
    CNNL_CHECK(cnnlSetTensorDescriptor(vd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_FLOAT,
                                       3, vs));
    CNNL_CHECK(cnnlSetTensorDescriptor(id, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_INT32,
                                       2, is));
    CNNL_CHECK(cnnlGetSvdWorkspaceSize(torch_mlu::getCurrentHandle(), ad, true,
                                       true, &ws));
  }
  auto af = torch::empty({E0, E1, E2}, A.options().dtype(torch::kFloat32));
  auto u = torch::empty({E0, E1, E2}, A.options().dtype(torch::kFloat32));
  auto s = torch::empty({E0, E2}, A.options().dtype(torch::kFloat32));
  auto v = torch::empty({E0, E2, E2}, A.options().dtype(torch::kFloat32));
  auto info = torch::empty({E0, 1}, A.options().dtype(torch::kInt32));
  static torch::Tensor work;
  if (!work.defined())
    work = torch::empty({(int64_t)ws}, A.options().dtype(torch::kUInt8));
  else
    work.resize_({(int64_t)ws});
  cnrtDim3_t d = {4, 8, 1};
  k0<<<d, cnrtFuncTypeUnion1, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(A.data_ptr<at::Half>()), af.data_ptr<float>());
  CNNL_CHECK(cnnlSvd(torch_mlu::getCurrentHandle(), ad, af.data_ptr(), true,
                     true, false, true, ws, work.data_ptr(), ud, u.data_ptr(),
                     sd, s.data_ptr(), vd, v.data_ptr(), id, info.data_ptr()));
  return {u, s, v};
}
