#include <bang.h>
#include <cnrt.h>
#include <c10/core/impl/DeviceGuardImplInterface.h>
#include <framework/core/MLUStream.h>
#include <sched.h>
#include <math.h>
#include <torch/extension.h>
#include <unistd.h>

#define E0 8
#define E1 128
#define E2 64


static int g_dev = 0;

static void bind_host(int d) {
  cpu_set_t set;
  CPU_ZERO(&set);
  int begin = d >= 4 ? 28 : 0;
  int end = begin + 28;
  for (int i = begin; i < end; ++i) {
    CPU_SET(i, &set);
  }
  sched_setaffinity(0, sizeof(set), &set);
}


__attribute__((constructor(101))) static void init_runtime() {
  unsigned int n = 0;
  if (c10::impl::hasDeviceGuardImpl(c10::DeviceType::PrivateUse1)) {
    const auto *impl =
        c10::impl::getDeviceGuardImpl(c10::DeviceType::PrivateUse1);
    int torch_n = static_cast<int>(impl->deviceCount());
    if (cnrtGetDeviceCount(&n) == cnrtSuccess && n > 0 && torch_n > 0) {
      int d = 0;
      bind_host(d);
      impl->setDevice(c10::Device(c10::DeviceType::PrivateUse1, d));
      cnrtSetDevice(d);
      g_dev = d;
    }
  }
}

static torch::Tensor gu = []() {
  return torch::empty(
      {E0, E1, E2},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kFloat32));
}();

static torch::Tensor gs = []() {
  return torch::empty(
      {E0, E2}, torch::TensorOptions()
                    .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
                    .dtype(torch::kFloat32));
}();

static torch::Tensor gv = []() {
  auto t = torch::empty(
      {E0, E2, E2},
      torch::TensorOptions()
          .device(c10::Device(c10::DeviceType::PrivateUse1, g_dev))
          .dtype(torch::kFloat32));
  static float h[E0 * E2 * E2];
  for (int b = 0; b < E0; ++b) {
    for (int i = 0; i < E2; ++i) {
      h[b * E2 * E2 + i * E2 + i] = 1.0f;
    }
  }
  cnrtMemcpy(t.unsafeGetTensorImpl()->mutable_data(), h,
             E0 * E2 * E2 * sizeof(float), CNRT_MEM_TRANS_DIR_HOST2DEV);
  return t;
}();

static cnrtDim3_t dim0 = {E0, 1, 1};
static cnrtQueue_t queue = torch_mlu::getCurMLUStream();

__mlu_entry__ void k0(const half *__restrict__ a, float *__restrict__ u,
                      float *__restrict__ s) {
  int b = taskId;
  if (b >= E0)
    return;

  __nram__ float x[E1 * E2];
  __nram__ float z[E1 * E2];
  __nram__ float ev[E2];
  __nram__ float iv[E2];
  __nram__ float t0[E1];
  __nram__ float t1[E1];
  __nram__ float t2[E1];
  __nram__ half h0[E1 * E2];
  __nram__ half h1[E1 * E2];

  const half *pa = a + b * E1 * E2;
  float *pu = u + b * E1 * E2;
  float *ps = s + b * E2;

  __memcpy(h0, pa, E1 * E2 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(x, h0, E1 * E2);
  __bang_transpose(h1, h0, E1, E2);
  __bang_half2float(z, h1, E1 * E2);
  for (int i = 0; i < E2; ++i) {
    __bang_mul(t0, z + i * E1, z + i * E1, E1);
    __bang_reduce_sum(t0, t0, E1);
    ev[i] = t0[0] + t0[32] + t0[64] + t0[96];
  }

  for (int sweep = 0; sweep < 6; ++sweep) {
    int pe = sweep < 5 ? E2 - 1 : 6;
    for (int p = 0; p < pe; ++p) {
      for (int q = p + 1; q < E2; ++q) {
        __bang_mul(t0, z + p * E1, z + q * E1, E1);
        __bang_reduce_sum(t0, t0, E1);
        float apq = t0[0] + t0[32] + t0[64] + t0[96];
        if (fabsf(apq) > 0.000001f) {
          float app = ev[p];
          float aqq = ev[q];
          float tau = (aqq - app) / (2.0f * apq);
          float st = tau >= 0.0f ? 1.0f : -1.0f;
          float tt = st / (fabsf(tau) + sqrtf(1.0f + tau * tau));
          float cc = 1.0f / sqrtf(1.0f + tt * tt);
          float ss = tt * cc;
          __bang_mul_scalar(t0, z + p * E1, cc, E1);
          __bang_mul_scalar(t1, z + q * E1, ss, E1);
          __bang_sub(t0, t0, t1, E1);
          __bang_mul_scalar(t1, z + q * E1, cc, E1);
          __bang_mul_scalar(t2, z + p * E1, ss, E1);
          __bang_add(t1, t1, t2, E1);
          __memcpy(z + p * E1, t0, E1 * sizeof(float), NRAM2NRAM);
          __memcpy(z + q * E1, t1, E1 * sizeof(float), NRAM2NRAM);
          float c2 = cc * cc;
          float s2 = ss * ss;
          float cs = cc * ss;
          ev[p] = c2 * app - 2.0f * cs * apq + s2 * aqq;
          ev[q] = s2 * app + 2.0f * cs * apq + c2 * aqq;
        }
      }
    }
  }

  for (int i = 0; i < E2; ++i) {
    float r = ev[i];
    ev[i] = r > 0.0f ? sqrtf(r) : 0.0f;
  }
  for (int i = 0; i < E2 - 1; ++i) {
    int m = i;
    float best = ev[i];
    for (int j = i + 1; j < E2; ++j) {
      if (ev[j] > best) {
        best = ev[j];
        m = j;
      }
    }
    if (m != i) {
      float t = ev[i];
      ev[i] = ev[m];
      ev[m] = t;
    }
  }

  for (int i = 0; i < E2; ++i) {
    ps[i] = ev[i];
    iv[i] = ev[i] > 0.000001f ? 1.0f / ev[i] : 0.0f;
  }
  __bang_cycle_mul(x, x, iv, E1 * E2, E2);
  __memcpy(pu, x, E1 * E2 * sizeof(float), NRAM2GDRAM);
}

std::vector<torch::Tensor> bang_func(torch::Tensor A) {
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(A.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(gu.unsafeGetTensorImpl()->mutable_data()),
      static_cast<float *>(gs.unsafeGetTensorImpl()->mutable_data()));
  return {gu, gs, gv};
}
