#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define CHUNK_ELEMS 4096
#define ELEMS_PER_TASK 4096

__mlu_func__ void swish_compute(half *x, half *tmp, uint32_t elems) {
  __bang_active_sigmoid(tmp, x, elems);
  __bang_mul(x, x, tmp, elems);
}

__mlu_entry__ void swish_half_kernel(half *__restrict__ input) {
  __nram__ half buf0[CHUNK_ELEMS];
  __nram__ half tmp0[CHUNK_ELEMS];

  const uint32_t base = taskId * ELEMS_PER_TASK;
  half *ptr0 = (half *)__builtin_assume_aligned(input + base, 512);

  __memcpy(buf0, ptr0, CHUNK_ELEMS * sizeof(half), GDRAM2NRAM);
  swish_compute(buf0, tmp0, CHUNK_ELEMS);
  __memcpy(ptr0, buf0, CHUNK_ELEMS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {32, 2, 1};
  swish_half_kernel<<<dim, cnrtFuncTypeUnion4, queue>>>(
      reinterpret_cast<half *>(x.data_ptr<at::Half>()));
  return x;
}
