#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 16
#define E1 1024
#define E2 10

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      int64_t *__restrict__ z) {
  __nram__ half a[E1 + 128];
  __nram__ half b[128];
  __nram__ half c[E2];
  __nram__ int64_t d[E2];
  int r = taskId;
  if (r >= E0)
    return;
  __memcpy(a, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
  for (int i = 0; i < E2; ++i) {
    __bang_argmax(b, a, E1);
    half v = b[0];
    int p = (int)((uint16_t *)b)[1];
    c[i] = v;
    d[i] = (int64_t)p;
    a[p] = (half)-65504.0f;
  }
  __memcpy(y + r * E2, c, E2 * sizeof(half), NRAM2GDRAM);
  __memcpy(z + r * E2, d, E2 * sizeof(int64_t), NRAM2GDRAM);
}

std::vector<torch::Tensor> bang_func(torch::Tensor x, int k, int dim) {
  (void)k;
  (void)dim;
  auto y = torch::empty({E0, E2}, x.options());
  auto z = torch::empty({E0, E2}, x.options().dtype(torch::kInt64));
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim0 = {E0, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<dim0, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.unsafeGetTensorImpl()->mutable_data()),
      static_cast<half *>(y.unsafeGetTensorImpl()->mutable_data()),
      static_cast<int64_t *>(z.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=075 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return {y, z};
}
