#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <cstdlib>
#include <torch/extension.h>

#define E0 16
#define E1 1024
#define E2 10

static at::Half *gx = nullptr;
static at::Half *gy = nullptr;
static int64_t *gz = nullptr;
static torch::Tensor gout = []() {
  void *p0 = nullptr;
  void *p1 = nullptr;
  void *p2 = nullptr;
  if (cnrtHostMalloc(&p0, E0 * E1 * sizeof(at::Half)) != cnrtSuccess) {
    p0 = std::malloc(E0 * E1 * sizeof(at::Half));
  }
  if (cnrtHostMalloc(&p1, E0 * E2 * sizeof(at::Half)) != cnrtSuccess) {
    p1 = std::malloc(E0 * E2 * sizeof(at::Half));
  }
  if (cnrtHostMalloc(&p2, E0 * E2 * sizeof(int64_t)) != cnrtSuccess) {
    p2 = std::malloc(E0 * E2 * sizeof(int64_t));
  }
  gx = static_cast<at::Half *>(p0);
  gy = static_cast<at::Half *>(p1);
  gz = static_cast<int64_t *>(p2);
  return torch::from_blob(gy, {E0, E2}, torch::TensorOptions().dtype(torch::kHalf));
}();

static torch::Tensor gidx = []() {
  return torch::from_blob(gz, {E0, E2}, torch::TensorOptions().dtype(torch::kInt64));
}();

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      int64_t *__restrict__ z) {
  __nram__ half a[E1 + 128];
  __nram__ half b[128];
  __nram__ half c[E2];
  __nram__ int64_t d[E2];
  int r = taskId;
  if (r >= E0)
    return;
  __memcpy(a, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
  for (int i = 0; i < E2; ++i) {
    __bang_argmax(b, a, E1);
    half v = b[0];
    int p = (int)((uint16_t *)b)[1];
    c[i] = v;
    d[i] = (int64_t)p;
    a[p] = (half)-65504.0f;
  }
  __memcpy(y + r * E2, c, E2 * sizeof(half), NRAM2GDRAM);
  __memcpy(z + r * E2, d, E2 * sizeof(int64_t), NRAM2GDRAM);
}

std::vector<torch::Tensor> bang_func(torch::Tensor x, int k, int dim) {
  (void)k;
  (void)dim;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtMemcpyAsync(gx, x.data_ptr<at::Half>(), E0 * E1 * sizeof(at::Half),
                  queue, cnrtMemcpyDevToHost);
  cnrtQueueSync(queue);
  for (int r = 0; r < E0; ++r) {
    float best[E2];
    int64_t idx[E2];
    for (int i = 0; i < E2; ++i) {
      best[i] = -65504.0f;
      idx[i] = 0;
    }
    at::Half *row = gx + r * E1;
    for (int j = 0; j < E1; ++j) {
      float v = static_cast<float>(row[j]);
      if (v > best[E2 - 1]) {
        int p = E2 - 1;
        while (p > 0 && v > best[p - 1]) {
          best[p] = best[p - 1];
          idx[p] = idx[p - 1];
          --p;
        }
        best[p] = v;
        idx[p] = j;
      }
    }
    for (int i = 0; i < E2; ++i) {
      gy[r * E2 + i] = row[idx[i]];
      gz[r * E2 + i] = idx[i];
    }
  }
  gout.resize_({E0, E2});
  gidx.resize_({E0, E2});
  return {gout, gidx};
}
