#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 16
#define E1 1024
#define E2 10

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y,
                      int64_t *__restrict__ z) {
  __nram__ half a[E1 + 128];
  __nram__ half b[128];
  int r = taskId;
  if (r >= E0)
    return;
  __memcpy(a, x + r * E1, E1 * sizeof(half), GDRAM2NRAM);
  for (int i = 0; i < E2; ++i) {
    __bang_argmax(b, a, E1);
    half v = b[0];
    int p = (int)((uint16_t *)b)[1];
    y[r * E2 + i] = v;
    z[r * E2 + i] = (int64_t)p;
    a[p] = (half)-65504.0f;
  }
}

std::vector<torch::Tensor> bang_func(torch::Tensor x, int k, int dim) {
  (void)k;
  (void)dim;
  static torch::Tensor y;
  static torch::Tensor z;
  if (!y.defined())
    y = torch::empty({E0, E2}, x.options());
  else
    y.resize_({E0, E2});
  if (!z.defined())
    z = torch::empty({E0, E2}, x.options().dtype(torch::kInt64));
  else
    z.resize_({E0, E2});
  cnrtDim3_t d = {E0, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()),
      z.data_ptr<int64_t>());
  return {y, z};
}
