#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASKS 4
#define TILE_ELEMS 37632

__mlu_entry__ void transform_vals_add_half_4task_kernel(
    half *__restrict__ a, const half *__restrict__ b) {
  const uint32_t offset = taskId * TILE_ELEMS;

  __nram__ half a_buf[TILE_ELEMS];
  __nram__ half b_buf[TILE_ELEMS];

  half *a_gdram = (half *)__builtin_assume_aligned(a + offset, 512);
  const half *b_gdram =
      (const half *)__builtin_assume_aligned(b + offset, 512);

  __memcpy(a_buf, a_gdram, TILE_ELEMS * sizeof(half), GDRAM2NRAM);
  __memcpy(b_buf, b_gdram, TILE_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_add(a_buf, a_buf, b_buf, TILE_ELEMS);
  __memcpy(a_gdram, a_buf, TILE_ELEMS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  transform_vals_add_half_4task_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()));
  return a;
}
