#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(half *__restrict__ a, const half *__restrict__ b) {
  int p = taskId * 4704;
  half *a0 = (half *)__builtin_assume_aligned(a + p, 512);
  const half *b0 = (const half *)__builtin_assume_aligned(b + p, 512);
  __nram__ half x[4704];
  __nram__ half y[4704];
  __memcpy(x, a0, 4704 * sizeof(half), GDRAM2NRAM);
  __memcpy(y, b0, 4704 * sizeof(half), GDRAM2NRAM);
  __bang_add(x, x, y, 4704);
  __memcpy(a0, x, 4704 * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtDim3_t d = {16, 2, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()));
  return a;
}
