#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASKS 32
#define SMALL_ELEMS 4672
#define LARGE_ELEMS 4800
#define LARGE_TASK_START 24
#define SEG0_ELEMS 1536
#define SEG1_ELEMS 1536
#define SMALL_SEG2_ELEMS 1600
#define LARGE_SEG2_ELEMS 1728

__mlu_entry__ void transform_vals_add_half_32task_kernel(
    half *__restrict__ a, const half *__restrict__ b) {
  const bool large_task = taskId >= LARGE_TASK_START;
  const uint32_t elems = large_task ? LARGE_ELEMS : SMALL_ELEMS;
  const uint32_t seg2_elems = large_task ? LARGE_SEG2_ELEMS : SMALL_SEG2_ELEMS;
  const uint32_t offset =
      taskId * SMALL_ELEMS +
      (large_task ? (taskId - LARGE_TASK_START) * (LARGE_ELEMS - SMALL_ELEMS)
                  : 0);

  __nram__ half a_buf0[SEG0_ELEMS];
  __nram__ half b_buf0[SEG0_ELEMS];
  __nram__ half a_buf1[SEG1_ELEMS];
  __nram__ half b_buf1[SEG1_ELEMS];
  __nram__ half a_buf2[LARGE_SEG2_ELEMS];
  __nram__ half b_buf2[LARGE_SEG2_ELEMS];

  half *a_gdram = (half *)__builtin_assume_aligned(a + offset, 512);
  const half *b_gdram =
      (const half *)__builtin_assume_aligned(b + offset, 512);

  __memcpy(a_buf0, a_gdram, SEG0_ELEMS * sizeof(half), GDRAM2NRAM);
  __memcpy(b_buf0, b_gdram, SEG0_ELEMS * sizeof(half), GDRAM2NRAM);
  __sync_io();

  __memcpy(a_buf1, a_gdram + SEG0_ELEMS, SEG1_ELEMS * sizeof(half),
           GDRAM2NRAM);
  __memcpy(b_buf1, b_gdram + SEG0_ELEMS, SEG1_ELEMS * sizeof(half),
           GDRAM2NRAM);
  __bang_add(a_buf0, a_buf0, b_buf0, SEG0_ELEMS);
  __sync_io_move_compute();

  __memcpy(a_buf2, a_gdram + SEG0_ELEMS + SEG1_ELEMS,
           seg2_elems * sizeof(half), GDRAM2NRAM);
  __memcpy(b_buf2, b_gdram + SEG0_ELEMS + SEG1_ELEMS,
           seg2_elems * sizeof(half), GDRAM2NRAM);
  __memcpy(a_gdram, a_buf0, SEG0_ELEMS * sizeof(half), NRAM2GDRAM);
  __bang_add(a_buf1, a_buf1, b_buf1, SEG1_ELEMS);
  __sync_io_move_compute();

  __memcpy(a_gdram + SEG0_ELEMS, a_buf1, SEG1_ELEMS * sizeof(half),
           NRAM2GDRAM);
  __bang_add(a_buf2, a_buf2, b_buf2, seg2_elems);
  __sync_io_move_compute();

  __memcpy(a_gdram + SEG0_ELEMS + SEG1_ELEMS, a_buf2,
           seg2_elems * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  transform_vals_add_half_32task_kernel<<<dim, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()));
  return a;
}
