#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASKS 32
#define SMALL_ELEMS 4608
#define LAST_ELEMS 7680

__mlu_entry__ void transform_vals_add_half_32task_kernel(
    half *__restrict__ a, const half *__restrict__ b) {
  const bool last = taskId == TASKS - 1;
  const uint32_t elems = last ? LAST_ELEMS : SMALL_ELEMS;
  const uint32_t offset = taskId * SMALL_ELEMS;

  __nram__ half a_buf[LAST_ELEMS];
  __nram__ half b_buf[LAST_ELEMS];

  half *a_gdram = (half *)__builtin_assume_aligned(a + offset, 512);
  const half *b_gdram =
      (const half *)__builtin_assume_aligned(b + offset, 512);

  __memcpy(a_buf, a_gdram, elems * sizeof(half), GDRAM2NRAM);
  __memcpy(b_buf, b_gdram, elems * sizeof(half), GDRAM2NRAM);
  __bang_add(a_buf, a_buf, b_buf, elems);
  __memcpy(a_gdram, a_buf, elems * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  transform_vals_add_half_32task_kernel<<<dim, cnrtFuncTypeUnion1, queue>>>(
      reinterpret_cast<half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()));
  return a;
}
