#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TILE_ELEMS 37632
#define TASKS 4

__mlu_entry__ void add_half_kernel(half *__restrict__ a,
                                   const half *__restrict__ b,
                                   half *__restrict__ out) {
  __nram__ half na[TILE_ELEMS];
  __nram__ half nb[TILE_ELEMS];

  uint32_t off = taskId * TILE_ELEMS;
  const half *pa = (const half *)__builtin_assume_aligned(a + off, 512);
  const half *pb = (const half *)__builtin_assume_aligned(b + off, 512);
  half *po = (half *)__builtin_assume_aligned(out + off, 512);
  __memcpy(na, pa, TILE_ELEMS * sizeof(half), GDRAM2NRAM);
  __memcpy(nb, pb, TILE_ELEMS * sizeof(half), GDRAM2NRAM);
  __bang_add(na, na, nb, TILE_ELEMS);
  __memcpy(po, na, TILE_ELEMS * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
  add_half_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(a.data_ptr<at::Half>()));
  return a;
}
