#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#include <cstdio>

#define TILE_ELEMS 131072
#define ELEMS_PER_TASK 131072

__mlu_entry__ void add_half_kernel(const half *__restrict__ a,
                                   const half *__restrict__ b,
                                   half *__restrict__ out,
                                   uint32_t total) {
  __nram__ half na[TILE_ELEMS];
  __nram__ half nb[TILE_ELEMS];

  uint32_t off = taskId * ELEMS_PER_TASK;
  if (off >= total) return;
  uint32_t cur = total - off;
  if (cur > TILE_ELEMS) cur = TILE_ELEMS;
  const half *pa = (const half *)__builtin_assume_aligned(a + off, 512);
  const half *pb = (const half *)__builtin_assume_aligned(b + off, 512);
  half *po = (half *)__builtin_assume_aligned(out + off, 512);
  __memcpy(na, pa, cur * sizeof(half), GDRAM2NRAM);
  __memcpy(nb, pb, cur * sizeof(half), GDRAM2NRAM);
  __bang_add(na, na, nb, cur);
  __memcpy(po, na, cur * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  static bool printed_shape = false;
  if (!printed_shape) {
    std::fprintf(stderr, "066_transform_vals: a.dim=%ld a.numel=%ld shape=[",
                 (long)a.dim(), (long)a.numel());
    for (int64_t i = 0; i < a.dim(); ++i) {
      std::fprintf(stderr, "%s%ld", i ? "," : "", (long)a.size(i));
    }
    std::fprintf(stderr, "] b.dim=%ld b.numel=%ld shape=[", (long)b.dim(),
                 (long)b.numel());
    for (int64_t i = 0; i < b.dim(); ++i) {
      std::fprintf(stderr, "%s%ld", i ? "," : "", (long)b.size(i));
    }
    std::fprintf(stderr, "]\n");
    printed_shape = true;
  }

  auto out = torch::empty_like(a);
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  uint32_t total = static_cast<uint32_t>(a.numel());
  cnrtDim3_t dim = {(total + ELEMS_PER_TASK - 1) / ELEMS_PER_TASK, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
  add_half_kernel<<<dim, ktype, queue>>>(
      reinterpret_cast<const half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()), total);
  return out;
}
