#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

__mlu_entry__ void k0(half *__restrict__ a, const half *__restrict__ b) {
  __nram__ half x0[150528];
  __nram__ half x1[150528];
  __memcpy_async(x0, a, 150528 * sizeof(half), GDRAM2NRAM);
  __memcpy_async(x1, b, 150528 * sizeof(half), GDRAM2NRAM);
  __sync_io();
  __bang_add(x0, x0, x1, 150528);
  __sync_compute();
  __memcpy_async(a, x0, 150528 * sizeof(half), NRAM2GDRAM);
  __sync_io();
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {

  constexpr cnrtDim3_t d = {1, 1, 1};
  cnrtQueue_t q = torch_mlu::getCurMLUStream();
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, q);
  k0<<<d, cnrtFuncTypeBlock, q>>>(
      reinterpret_cast<half *>(a.unsafeGetTensorImpl()->mutable_data()),
      reinterpret_cast<const half *>(b.unsafeGetTensorImpl()->mutable_data()));
  cnrtPlaceNotifier(e, q);
  cnrtQueueSync(q);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=066 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return a;
}
