#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void k0(half *__restrict__ a, const half *__restrict__ b) {
  int n = taskId < 24 ? 4672 : 4800;
  int p = taskId < 24 ? taskId * 4672 : 112128 + (taskId - 24) * 4800;
  __nram__ half x0[4800];
  __nram__ half x1[4800];
  __memcpy(x0, a + p, n * sizeof(half), GDRAM2NRAM);
  __memcpy(x1, b + p, n * sizeof(half), GDRAM2NRAM);
  __bang_add(x0, x0, x1, n);
  __memcpy(a + p, x0, n * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  cnrtDim3_t d = {32, 1, 1};
  k0<<<d, cnrtFuncTypeBlock, torch_mlu::getCurMLUStream()>>>(
      reinterpret_cast<half *>(a.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(b.data_ptr<at::Half>()));
  return a;
}
