#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

torch::Tensor bang_func(torch::Tensor a, torch::Tensor b) {
  static cnnlTensorDescriptor_t ad;
  static cnnlTensorDescriptor_t bd;
  static cnnlTensorDescriptor_t od;
  // static size_t workspace_size;
  static bool inited = false;
  if (!inited) {
    int dims[4] = {1, 3, 224, 224};
    cnnlCreateTensorDescriptor(&ad);
    cnnlCreateTensorDescriptor(&bd);
    cnnlCreateTensorDescriptor(&od);
    cnnlSetTensorDescriptor(ad, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims);
    cnnlSetTensorDescriptor(bd, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims);
    cnnlSetTensorDescriptor(od, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 4, dims);
    const cnnlTensorDescriptor_t input_descs[2] = {ad, bd};
    // cnnlGetAddNWorkspaceSize(torch_mlu::getCurrentHandle(), input_descs, 2,
    // od,
    //                          &workspace_size);
    inited = true;
  }

  const cnnlTensorDescriptor_t input_descs[2] = {ad, bd};
  const void *inputs[2] = {a.data_ptr(), b.data_ptr()};
  // torch::Tensor workspace;
  // void *workspace_ptr = nullptr;
  // if (workspace_size) {
  //   workspace = torch::empty({(int64_t)workspace_size},
  //                            a.options().dtype(torch::kUInt8));
  //   workspace_ptr = workspace.data_ptr();
  // }
  cnnlAddN_v2(torch_mlu::getCurrentHandle(), input_descs, inputs, 2, od,
              a.data_ptr(), nullptr, 0);
  return a;
}
