#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 256
#define E2 32
#define E3 64
#define E4 1024

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ p,
                      const half *__restrict__ n, float *__restrict__ y,
                      float m) {
  if (taskId == 0) {
    y[0] = 0.0f;
  }
  __sync_all_ipu();

  __nram__ half h0[E4];
  __nram__ half h1[E4];
  __nram__ half h2[E4];
  float s = 0.0f;
  const half e = (half)1.0e-6f;

  int q = taskId * E4;
  __memcpy(h0, a + q, E4 * sizeof(half), GDRAM2NRAM);
  __memcpy(h1, p + q, E4 * sizeof(half), GDRAM2NRAM);
  __memcpy(h2, n + q, E4 * sizeof(half), GDRAM2NRAM);

  __bang_sub(h1, h0, h1, E4);
  __bang_add_scalar(h1, h1, e, E4);
  __bang_square(h1, h1, E4);

  __bang_sub(h2, h0, h2, E4);
  __bang_add_scalar(h2, h2, e, E4);
  __bang_square(h2, h2, E4);

#pragma unroll
  for (int r = 0; r < 4; ++r) {
    __bang_reduce_sum(h1 + r * E1, h1 + r * E1, E1);
    __bang_reduce_sum(h2 + r * E1, h2 + r * E1, E1);
    float u = (float)h1[r * E1] + (float)h1[r * E1 + E3] +
              (float)h1[r * E1 + E3 * 2] + (float)h1[r * E1 + E3 * 3];
    float v = (float)h2[r * E1] + (float)h2[r * E1 + E3] +
              (float)h2[r * E1 + E3 * 2] + (float)h2[r * E1 + E3 * 3];
    float e0 = sqrtf(u) - sqrtf(v) + m;
    if (e0 > 0.0f) {
      s += e0;
    }
  }
  __nram__ float h[1];
  h[0] = s * 0.0078125f;
  __bang_atomic_reduce_add(y, h, 1);
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive, torch::Tensor negative, double margin) {
  static torch::Tensor out;
  if (!out.defined())
    out = torch::empty({}, anchor.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g0 = {32, 1, 1};
  k0<<<g0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      out.data_ptr<float>(), static_cast<float>(margin));
  return out;
}
