#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void triplet_seq_kernel(const half *anchor, const half *positive,
                                      const half *negative, half *out,
                                      float margin) {
  float total = 0.0f;

  for (int b = 0; b < 128; ++b) {
    int base = b << 8;

    float ap = 0.0f;
    float an = 0.0f;

#pragma unroll 4
    for (int j = 0; j < 256; ++j) {
      float av = (float)anchor[base + j];
      float pv = (float)positive[base + j];
      float nv = (float)negative[base + j];

      float dp = av - pv + 1.0e-6f;
      float dn = av - nv + 1.0e-6f;

      ap += dp * dp;
      an += dn * dn;
    }

    float dpos = sqrtf(ap);
    float dneg = sqrtf(an);

    float v = dpos - dneg + margin;
    if (v < 0.0f)
      v = 0.0f;

    // 关键变体：sample loss 先落 half
    half vh = (half)v;
    total += (float)vh;
  }

  out[0] = (half)(total * 0.0078125f);
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive,
                        torch::Tensor negative, double margin) {
  auto out = torch::empty({}, anchor.options().dtype(torch::kHalf));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t grid = {1, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  triplet_seq_kernel<<<grid, ktype, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()),
      static_cast<float>(margin));

  return out;
}