#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 256
#define E2 32
#define E3 64

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ p,
                      const half *__restrict__ n, float *__restrict__ t,
                      float m) {
  __nram__ half h0[E1];
  __nram__ half h1[E1];
  __nram__ half h2[E1];
  float s = 0.0f;
  const half e = (half)1.0e-6f;

  for (int r = taskId; r < E0; r += taskDim) {
    int q = r * E1;
    __memcpy(h0, a + q, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(h1, p + q, E1 * sizeof(half), GDRAM2NRAM);
    __memcpy(h2, n + q, E1 * sizeof(half), GDRAM2NRAM);

    __bang_sub(h1, h0, h1, E1);
    __bang_add_scalar(h1, h1, e, E1);
    __bang_square(h1, h1, E1);
    __bang_reduce_sum(h1, h1, E1);
    float u = (float)h1[0] + (float)h1[E3] + (float)h1[E3 * 2] +
              (float)h1[E3 * 3];

    __bang_sub(h2, h0, h2, E1);
    __bang_add_scalar(h2, h2, e, E1);
    __bang_square(h2, h2, E1);
    __bang_reduce_sum(h2, h2, E1);
    float v = (float)h2[0] + (float)h2[E3] + (float)h2[E3 * 2] +
              (float)h2[E3 * 3];

    float e0 = sqrtf(u) - sqrtf(v) + m;
    if (e0 > 0.0f) {
      s += e0;
    }
  }
  t[taskId] = s;
}

__mlu_entry__ void k1(const float *__restrict__ t, float *__restrict__ y) {
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < E2; ++i) {
    s += t[i];
  }
  y[0] = s * 0.0078125f;
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive, torch::Tensor negative, double margin) {
  auto out = torch::empty({}, anchor.options().dtype(torch::kFloat32));
  auto tmp = torch::empty({E2}, anchor.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g0 = {E2, 1, 1};
  k0<<<g0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      tmp.data_ptr<float>(), static_cast<float>(margin));
  cnrtDim3_t g1 = {1, 1, 1};
  k1<<<g1, cnrtFuncTypeBlock, queue>>>(tmp.data_ptr<float>(),
                                       out.data_ptr<float>());
  return out;
}
