#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void triplet_partial_kernel(const half *anchor,
                                          const half *positive,
                                          const half *negative, half *partial,
                                          half margin_h) {
  int tid = taskId;
  int step = taskDim;

  half local_h = (half)0.0f;
  half eps_h = (half)1.0e-6f;
  half zero_h = (half)0.0f;

  for (int b = tid; b < 128; b += step) {
    int base = b << 8;

    half ap_h = (half)0.0f;
    half an_h = (half)0.0f;

#pragma unroll 4
    for (int j = 0; j < 256; ++j) {
      half av = anchor[base + j];
      half pv = positive[base + j];
      half nv = negative[base + j];

      // PairwiseDistance-style: x - y + eps
      half dp_h = (half)((float)av - (float)pv + (float)eps_h);
      half dn_h = (half)((float)av - (float)nv + (float)eps_h);

      half sp_h = (half)((float)dp_h * (float)dp_h);
      half sn_h = (half)((float)dn_h * (float)dn_h);

      // half accumulation
      ap_h = (half)((float)ap_h + (float)sp_h);
      an_h = (half)((float)an_h + (float)sn_h);
    }

    half dpos_h = (half)sqrtf((float)ap_h);
    half dneg_h = (half)sqrtf((float)an_h);

    half v_h = (half)((float)dpos_h - (float)dneg_h + (float)margin_h);

    if ((float)v_h > 0.0f) {
      local_h = (half)((float)local_h + (float)v_h);
    } else {
      local_h = (half)((float)local_h + (float)zero_h);
    }
  }

  partial[tid] = local_h;
}

__mlu_entry__ void triplet_final_kernel(const half *partial, half *out) {
  half sum_h = (half)0.0f;

#pragma unroll 32
  for (int i = 0; i < 32; ++i) {
    sum_h = (half)((float)sum_h + (float)partial[i]);
  }

  half inv_n_h = (half)0.0078125f; // 1 / 128
  out[0] = (half)((float)sum_h * (float)inv_n_h);
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive,
                        torch::Tensor negative, double margin) {
  auto out = torch::empty({}, anchor.options().dtype(torch::kHalf));
  auto partial = torch::empty({32}, anchor.options().dtype(torch::kHalf));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  cnrtDim3_t grid1 = {4, 8, 1};

  triplet_partial_kernel<<<grid1, ktype, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      reinterpret_cast<half *>(partial.data_ptr<at::Half>()),
      (half) static_cast<float>(margin));

  cnrtDim3_t grid2 = {1, 1, 1};

  triplet_final_kernel<<<grid2, ktype, queue>>>(
      reinterpret_cast<const half *>(partial.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}