#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void triplet_stage1_kernel(const half *anchor,
                                         const half *positive,
                                         const half *negative, float *partial,
                                         float margin) {
  int tid = taskId;
  int step = taskDim;

  __nram__ half a_buf[256];
  __nram__ half p_buf[256];
  __nram__ half n_buf[256];

  float local = 0.0f;

  for (int b = tid; b < 128; b += step) {
    int base = b << 8;

    __memcpy(a_buf, anchor + base, 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(p_buf, positive + base, 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(n_buf, negative + base, 256 * sizeof(half), GDRAM2NRAM);

    float ap = 0.0f;
    float an = 0.0f;

#pragma unroll 4
    for (int j = 0; j < 256; ++j) {
      float av = (float)a_buf[j];
      float pv = (float)p_buf[j];
      float nv = (float)n_buf[j];

      // PyTorch PairwiseDistance: ||x - y + eps||_2
      float dp = av - pv + 1.0e-6f;
      float dn = av - nv + 1.0e-6f;

      ap += dp * dp;
      an += dn * dn;
    }

    float d_ap = sqrtf(ap);
    float d_an = sqrtf(an);

    float v = d_ap - d_an + margin;
    if (v > 0.0f) {
      local += v;
    }
  }

  partial[tid] = local;
}

__mlu_entry__ void triplet_stage2_kernel(const float *partial, float *out) {
  float sum = 0.0f;

#pragma unroll 32
  for (int i = 0; i < 32; ++i) {
    sum += partial[i];
  }

  out[0] = sum * 0.0078125f; // / 128
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive,
                        torch::Tensor negative, double margin) {
  // 先用 float32 输出对齐 PyTorch loss reduction
  auto out = torch::empty({}, anchor.options().dtype(torch::kFloat32));
  auto partial = torch::empty({32}, anchor.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  cnrtDim3_t grid1 = {4, 8, 1};

  triplet_stage1_kernel<<<grid1, ktype, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      partial.data_ptr<float>(), static_cast<float>(margin));

  cnrtDim3_t grid2 = {1, 1, 1};

  triplet_stage2_kernel<<<grid2, ktype, queue>>>(partial.data_ptr<float>(),
                                                 out.data_ptr<float>());

  return out;
}