#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void triplet_partial_kernel(const half *anchor,
                                          const half *positive,
                                          const half *negative, float *partial,
                                          float margin) {
  int tid = taskId;
  int step = taskDim;

  __nram__ half ah[256];
  __nram__ half ph[256];
  __nram__ half nh[256];

  __nram__ float af[256];
  __nram__ float pf[256];
  __nram__ float nf[256];

  __nram__ float dp[256];
  __nram__ float dn[256];

  __nram__ float sp[256];
  __nram__ float sn[256];

  // reduce helper: 256 floats -> 32 floats -> 1 float
  __nram__ float tp[32];
  __nram__ float tn[32];
  __nram__ float rp[32];
  __nram__ float rn[32];

  float local = 0.0f;

  for (int b = tid; b < 128; b += step) {
    int base = b << 8;

    __memcpy(ah, anchor + base, 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(ph, positive + base, 256 * sizeof(half), GDRAM2NRAM);
    __memcpy(nh, negative + base, 256 * sizeof(half), GDRAM2NRAM);

    __bang_half2float(af, ah, 256);
    __bang_half2float(pf, ph, 256);
    __bang_half2float(nf, nh, 256);

    // PairwiseDistance: ||anchor - positive + eps||_2
    __bang_sub(dp, af, pf, 256);
    __bang_sub(dn, af, nf, 256);

    __bang_add_const(dp, dp, 1.0e-6f, 256);
    __bang_add_const(dn, dn, 1.0e-6f, 256);

    __bang_mul(sp, dp, dp, 256);
    __bang_mul(sn, dn, dn, 256);

    // 256 float elements.
    // align_len = 128 / sizeof(float) = 32
    // repeat = 256 / 32 = 8
    __bang_sumpool(tp, sp, 32, 8, 1, 8, 1, 1, 1);
    __bang_sumpool(tn, sn, 32, 8, 1, 8, 1, 1, 1);

    __bang_reduce_sum(rp, tp, 32);
    __bang_reduce_sum(rn, tn, 32);

    float dpos = sqrtf(rp[0]);
    float dneg = sqrtf(rn[0]);

    float v = dpos - dneg + margin;
    if (v > 0.0f) {
      local += v;
    }
  }

  partial[tid] = local;
}

__mlu_entry__ void triplet_final_kernel(const float *partial, half *out) {
  float sum = 0.0f;

#pragma unroll 32
  for (int i = 0; i < 32; ++i) {
    sum += partial[i];
  }

  out[0] = (half)(sum * 0.0078125f);
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive,
                        torch::Tensor negative, double margin) {
  auto out = torch::empty({}, anchor.options().dtype(torch::kHalf));
  auto partial = torch::empty({32}, anchor.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

  cnrtDim3_t grid1 = {4, 8, 1};

  triplet_partial_kernel<<<grid1, ktype, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      partial.data_ptr<float>(), static_cast<float>(margin));

  cnrtDim3_t grid2 = {1, 1, 1};

  triplet_final_kernel<<<grid2, ktype, queue>>>(
      partial.data_ptr<float>(),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}