#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <stdio.h>
#include <torch/extension.h>

#define E0 128
#define E1 256
#define E2 32
#define E3 64
#define E4 2048

__mlu_entry__ void k0(const half *__restrict__ a, const half *__restrict__ p,
                      const half *__restrict__ n, float *__restrict__ y,
                      float m) {
  __nram__ half h0[E4];
  __nram__ half h1[E4];
  __nram__ half h2[E4];
  float s = 0.0f;
  const half e = (half)1.0e-6f;

  int q = taskId * E4;
  __memcpy(h0, a + q, E4 * sizeof(half), GDRAM2NRAM);
  __memcpy(h1, p + q, E4 * sizeof(half), GDRAM2NRAM);
  __memcpy(h2, n + q, E4 * sizeof(half), GDRAM2NRAM);

  __bang_sub(h1, h0, h1, E4);
  __bang_add_scalar(h1, h1, e, E4);
  __bang_square(h1, h1, E4);

  __bang_sub(h2, h0, h2, E4);
  __bang_add_scalar(h2, h2, e, E4);
  __bang_square(h2, h2, E4);

#pragma unroll
  for (int r = 0; r < 8; ++r) {
    __bang_reduce_sum(h1 + r * E1, h1 + r * E1, E1);
    __bang_reduce_sum(h2 + r * E1, h2 + r * E1, E1);
    float u = (float)h1[r * E1] + (float)h1[r * E1 + E3] +
              (float)h1[r * E1 + E3 * 2] + (float)h1[r * E1 + E3 * 3];
    float v = (float)h2[r * E1] + (float)h2[r * E1 + E3] +
              (float)h2[r * E1 + E3 * 2] + (float)h2[r * E1 + E3 * 3];
    float e0 = sqrtf(u) - sqrtf(v) + m;
    if (e0 > 0.0f) {
      s += e0;
    }
  }
  y[taskId] = s * 0.0078125f;
}

__mlu_entry__ void k1(const float *__restrict__ t, float *__restrict__ y) {
  __nram__ float h[16];
  __memcpy(h, t, 16 * sizeof(float), GDRAM2NRAM);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < 16; ++i) {
    s += h[i];
  }
  y[0] = s;
}

torch::Tensor bang_func(torch::Tensor anchor, torch::Tensor positive, torch::Tensor negative, double margin) {
  auto y = torch::empty({}, anchor.options().dtype(torch::kFloat32));
  auto tmp = torch::empty({16}, anchor.options().dtype(torch::kFloat32));

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g0 = {16, 1, 1};
  cnrtNotifier_t s;
  cnrtNotifier_t e;
  cnrtNotifierCreate(&s);
  cnrtNotifierCreate(&e);
  cnrtPlaceNotifier(s, queue);
  k0<<<g0, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(anchor.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(positive.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(negative.data_ptr<at::Half>()),
      tmp.data_ptr<float>(), static_cast<float>(margin));
  cnrtDim3_t g1 = {1, 1, 1};
  k1<<<g1, cnrtFuncTypeBlock, queue>>>(tmp.data_ptr<float>(),
                                       y.data_ptr<float>());
  cnrtPlaceNotifier(e, queue);
  cnrtQueueSync(queue);
  float us = 0.0f;
  cnrtNotifierDuration(s, e, &us);
  fprintf(stdout, "KERNEL_US op=133 us=%.3f\n", us);
  fflush(stdout);
  cnrtNotifierDestroy(s);
  cnrtNotifierDestroy(e);
  return y;
}
