#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 144
#define E1 254
#define E2 (E1 * E1)
#define E3 27
#define E4 16
#define E5 85

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[256 * (E5 + 2)];
  __nram__ half b[E1 * E5 * 9];
  int total = E4 * 3 * 3;
  for (int g = taskId; g < total; g += taskDim) {
    int h = g % 3;
    int u = g / 3;
    int c = u % 3;
    int n = u / 3;
    int r = h * E5;
    int m = h == 2 ? 84 : E5;
    const half *src = x + ((n * 3 + c) * 256 + r) * 256;
    __memcpy(a, src, 256 * (m + 2) * sizeof(half), GDRAM2NRAM);
    int p = n * E3 + c * 9;
    for (int kh = 0; kh < 3; ++kh) {
      for (int kw = 0; kw < 3; ++kw) {
        int t = kh * 3 + kw;
        __memcpy(b + t * E1 * E5, a + kh * 256 + kw, E1 * sizeof(half),
                 NRAM2NRAM, E1 * sizeof(half), 256 * sizeof(half), m - 1);
      }
    }
    for (int t = 0; t < 9; ++t) {
      __memcpy(y + (p + t) * E2 + r * E1, b + t * E1 * E5,
               E1 * m * sizeof(half), NRAM2GDRAM);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
