#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASK_NUM 32
#define ROW_ELEMS 254

__mlu_entry__ void unfold_direct_kernel(const half *__restrict__ x,
                                        half *__restrict__ y) {
  constexpr int n_size = 16;
  constexpr int c_size = 3;
  constexpr int h_size = 256;
  constexpr int w_size = 256;
  constexpr int k_size = 3;
  constexpr int out_h = 254;
  constexpr int out_w = 254;
  constexpr int area = out_h * out_w;
  constexpr int block = c_size * k_size * k_size;

  __nram__ half buf[ROW_ELEMS];

  int total_rows = n_size * block * out_h;

  for (int row = taskId; row < total_rows; row += taskDim) {
    int oh = row % out_h;
    int tmp = row / out_h;

    int b = tmp % block;
    int n = tmp / block;

    int kw = b % k_size;
    int kh = (b / k_size) % k_size;
    int c = b / (k_size * k_size);

    int in_base = ((n * c_size + c) * h_size + (oh + kh)) * w_size + kw;
    int out_base = (n * block + b) * area + oh * out_w;

    __memcpy(buf, x + in_base, ROW_ELEMS * sizeof(half), GDRAM2NRAM);
    __memcpy(y + out_base, buf, ROW_ELEMS * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  auto y = torch::empty({16, 27, 254 * 254}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  unfold_direct_kernel<<<TASK_NUM, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x.data_ptr()),
      static_cast<half *>(y.data_ptr()));

  return y;
}