#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 144
#define E1 254
#define E2 (E1 * E1)
#define E3 256
#define E4 (E1 * E3)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E4];
  int g = taskId;
  if (g < E0) {
    int n = g / 9;
    int r = g - n * 9;
    int c = r / 3;
    int kh = r - c * 3;
    __memcpy(a, x + ((n * 3 + c) * E3 + kh) * E3, E3 * sizeof(half),
             GDRAM2NRAM, E3 * sizeof(half), E3 * sizeof(half), E1 - 1);
    int b = c * 9 + kh * 3;
#pragma unroll
    for (int kw = 0; kw < 3; ++kw) {
      __memcpy(y + (n * 27 + b + kw) * E2, a + kw, E1 * sizeof(half),
               NRAM2GDRAM, E1 * sizeof(half), E3 * sizeof(half), E1 - 1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
