#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                       \
  do {                                                                         \
    cnnlStatus_t status = (expr);                                              \
    TORCH_CHECK(status == CNNL_STATUS_SUCCESS,                                 \
                #expr " failed, status = ", static_cast<int>(status));         \
  } while (0)

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  TORCH_CHECK(x.is_mlu(), "x must be MLU tensor");
  TORCH_CHECK(x.scalar_type() == torch::kHalf, "x must be float16");
  TORCH_CHECK(x.dim() == 4, "x must be NCHW");
  TORCH_CHECK(x.size(0) == 16, "only N=16 supported");
  TORCH_CHECK(x.size(1) == 3, "only C=3 supported");
  TORCH_CHECK(x.size(2) == 256, "only H=256 supported");
  TORCH_CHECK(x.size(3) == 256, "only W=256 supported");
  TORCH_CHECK(kernel_size == 3, "only kernel_size=3 supported");
  TORCH_CHECK(stride == 1, "only stride=1 supported");
  TORCH_CHECK(padding == 0, "only padding=0 supported");

  auto x_contig = x.contiguous();

  constexpr int N = 16;
  constexpr int C = 3;
  constexpr int H = 256;
  constexpr int W = 256;
  constexpr int K = 3;
  constexpr int OH = 254;
  constexpr int OW = 254;
  constexpr int L = OH * OW;
  constexpr int C_COL = C * K * K;

  cnnlHandle_t handle = torch_mlu::getCurrentHandle();

  auto col_nlc = torch::empty({N, L, C_COL}, x.options());
  auto out = torch::empty({N, C_COL, L}, x.options());

  static bool inited = false;
  static cnnlTensorDescriptor_t x_desc;
  static cnnlTensorDescriptor_t w_desc;
  static cnnlTensorDescriptor_t col_nlc_desc;
  static cnnlTensorDescriptor_t out_desc;
  static cnnlConvolutionDescriptor_t conv_desc;
  static cnnlTransposeDescriptor_t trans_desc;
  static size_t im2col_workspace_size = 0;
  static size_t trans_workspace_size = 0;

  if (!inited) {
    CNNL_CHECK(cnnlCreateTensorDescriptor(&x_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&w_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&col_nlc_desc));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&out_desc));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&conv_desc));
    CNNL_CHECK(cnnlCreateTransposeDescriptor(&trans_desc));

    int x_dims[4] = {N, C, H, W};
    CNNL_CHECK(cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NCHW,
                                       CNNL_DTYPE_HALF, 4, x_dims));

    // 如果 cnnlIm2Col BAD_PARAM，把这里改成 {1, C, K, K} 试。
    int w_dims[4] = {C_COL, C, K, K};
    CNNL_CHECK(cnnlSetTensorDescriptor(w_desc, CNNL_LAYOUT_NCHW,
                                       CNNL_DTYPE_HALF, 4, w_dims));

    int col_dims[3] = {N, L, C_COL};
    CNNL_CHECK(cnnlSetTensorDescriptor(col_nlc_desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 3, col_dims));

    int out_dims[3] = {N, C_COL, L};
    CNNL_CHECK(cnnlSetTensorDescriptor(out_desc, CNNL_LAYOUT_ARRAY,
                                       CNNL_DTYPE_HALF, 3, out_dims));

    int pad_arr[4] = {0, 0, 0, 0};
    int stride_arr[2] = {1, 1};
    int dilation_arr[2] = {1, 1};

    CNNL_CHECK(cnnlSetConvolutionDescriptor(conv_desc, 4, pad_arr, stride_arr,
                                            dilation_arr, 1, CNNL_DTYPE_HALF));

    int permute[3] = {0, 2, 1};
    CNNL_CHECK(cnnlSetTransposeDescriptor(trans_desc, 3, permute));

    CNNL_CHECK(cnnlGetIm2ColWorkspaceSize(handle, x_desc, w_desc, conv_desc,
                                          col_nlc_desc,
                                          &im2col_workspace_size));

    CNNL_CHECK(cnnlGetTransposeWorkspaceSize(handle, col_nlc_desc, trans_desc,
                                             &trans_workspace_size));

    inited = true;
  }

  torch::Tensor im2col_workspace;
  void *im2col_workspace_ptr = nullptr;
  if (im2col_workspace_size > 0) {
    im2col_workspace =
        torch::empty({static_cast<int64_t>(im2col_workspace_size)},
                     x.options().dtype(torch::kUInt8));
    im2col_workspace_ptr = im2col_workspace.data_ptr();
  }

  CNNL_CHECK(cnnlIm2Col(handle, x_desc, x_contig.data_ptr(), w_desc, conv_desc,
                        nullptr, nullptr, nullptr, im2col_workspace_ptr,
                        im2col_workspace_size, col_nlc_desc,
                        col_nlc.data_ptr()));

  torch::Tensor trans_workspace;
  void *trans_workspace_ptr = nullptr;
  if (trans_workspace_size > 0) {
    trans_workspace = torch::empty({static_cast<int64_t>(trans_workspace_size)},
                                   x.options().dtype(torch::kUInt8));
    trans_workspace_ptr = trans_workspace.data_ptr();
  }

  CNNL_CHECK(cnnlTranspose_v2(handle, trans_desc, col_nlc_desc,
                              col_nlc.data_ptr(), out_desc, out.data_ptr(),
                              trans_workspace_ptr, trans_workspace_size));

  return out;
}