#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

namespace {

struct OpCtx {
  bool ready = false;

  cnnlTensorDescriptor_t x_desc;
  cnnlTensorDescriptor_t w_desc;
  cnnlTensorDescriptor_t mid_desc;
  cnnlTensorDescriptor_t y_desc;
  cnnlConvolutionDescriptor_t conv_desc;
  cnnlTransposeDescriptor_t trans_desc;

  size_t ws0 = 0;
  size_t ws1 = 0;

  void init(cnnlHandle_t handle, const torch::Tensor &x, int k, int s, int p) {
    if (ready)
      return;

    cnnlCreateTensorDescriptor(&x_desc);
    cnnlCreateTensorDescriptor(&w_desc);
    cnnlCreateTensorDescriptor(&mid_desc);
    cnnlCreateTensorDescriptor(&y_desc);
    cnnlCreateConvolutionDescriptor(&conv_desc);
    cnnlCreateTransposeDescriptor(&trans_desc);

    const int n = static_cast<int>(x.size(0));
    const int c = static_cast<int>(x.size(1));
    const int h = static_cast<int>(x.size(2));
    const int w = static_cast<int>(x.size(3));

    const int oh = (h + 2 * p - k) / s + 1;
    const int ow = (w + 2 * p - k) / s + 1;
    const int l = oh * ow;
    const int block = c * k * k;

    int xd[4] = {n, c, h, w};
    int wd[4] = {block, c, k, k};
    int md[3] = {n, l, block};
    int yd[3] = {n, block, l};

    cnnlSetTensorDescriptor(x_desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 4, xd);
    cnnlSetTensorDescriptor(w_desc, CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 4, wd);
    cnnlSetTensorDescriptor(mid_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3,
                            md);
    cnnlSetTensorDescriptor(y_desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3, yd);

    int pad[4] = {p, p, p, p};
    int st[2] = {s, s};
    int dil[2] = {1, 1};

    cnnlSetConvolutionDescriptor(conv_desc, 4, pad, st, dil, 1,
                                 CNNL_DTYPE_HALF);

    int perm[3] = {0, 2, 1};
    cnnlSetTransposeDescriptor(trans_desc, 3, perm);

    cnnlGetIm2ColWorkspaceSize(handle, x_desc, w_desc, conv_desc, mid_desc,
                               &ws0);

    cnnlGetTransposeWorkspaceSize(handle, mid_desc, trans_desc, &ws1);

    ready = true;
  }
};

OpCtx &ctx() {
  static OpCtx c;
  return c;
}

} // namespace

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  cnnlHandle_t handle = torch_mlu::getCurrentHandle();

  auto &c = ctx();
  c.init(handle, x, kernel_size, stride, padding);

  const int n = static_cast<int>(x.size(0));
  const int ch = static_cast<int>(x.size(1));
  const int h = static_cast<int>(x.size(2));
  const int w = static_cast<int>(x.size(3));

  const int oh = (h + 2 * padding - kernel_size) / stride + 1;
  const int ow = (w + 2 * padding - kernel_size) / stride + 1;
  const int l = oh * ow;
  const int block = ch * kernel_size * kernel_size;

  auto mid = torch::empty({n, l, block}, x.options());
  auto y = torch::empty({n, block, l}, x.options());

  torch::Tensor ws0;
  void *ws0_ptr = nullptr;
  if (c.ws0) {
    ws0 = torch::empty({static_cast<int64_t>(c.ws0)},
                       x.options().dtype(torch::kUInt8));
    ws0_ptr = ws0.data_ptr();
  }

  cnnlIm2Col(handle, c.x_desc, x.data_ptr(), c.w_desc, c.conv_desc, nullptr,
             nullptr, nullptr, ws0_ptr, c.ws0, c.mid_desc, mid.data_ptr());

  torch::Tensor ws1;
  void *ws1_ptr = nullptr;
  if (c.ws1) {
    ws1 = torch::empty({static_cast<int64_t>(c.ws1)},
                       x.options().dtype(torch::kUInt8));
    ws1_ptr = ws1.data_ptr();
  }

  cnnlTranspose_v2(handle, c.trans_desc, c.mid_desc, mid.data_ptr(), c.y_desc,
                   y.data_ptr(), ws1_ptr, c.ws1);

  return y;
}