#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASKS 32
#define TILE_ELEMS 1024

__mlu_entry__ void unfold_k3s1p0_kernel(const half *__restrict__ x,
                                        half *__restrict__ out, int total) {
  const int tid = taskId;
  const int tdim = taskDim;

  // Fixed by problem:
  // x:   [16, 3, 256, 256]
  // out: [16, 27, 254 * 254]
  constexpr int N = 16;
  constexpr int C = 3;
  constexpr int H = 256;
  constexpr int W = 256;
  constexpr int K = 3;
  constexpr int OH = 254;
  constexpr int OW = 254;
  constexpr int L = OH * OW;    // 64516
  constexpr int CK = C * K * K; // 27

  for (int idx = tid; idx < total; idx += tdim) {
    int l = idx % L;
    int tmp = idx / L;

    int ck = tmp % CK;
    int n = tmp / CK;

    int ow = l % OW;
    int oh = l / OW;

    int kw = ck % K;
    int kh = (ck / K) % K;
    int c = ck / (K * K);

    int ih = oh + kh;
    int iw = ow + kw;

    int in_idx = ((n * C + c) * H + ih) * W + iw;

    out[idx] = x[in_idx];
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {

  auto x_contig = x.contiguous();

  constexpr int N = 16;
  constexpr int C = 3;
  constexpr int K = 3;
  constexpr int OH = 254;
  constexpr int OW = 254;
  constexpr int L = OH * OW;
  constexpr int CK = C * K * K;
  constexpr int TOTAL = N * CK * L;

  auto out = torch::empty({N, CK, L}, x.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  unfold_k3s1p0_kernel<<<TASKS, cnrtFuncTypeBlock, queue>>>(
      static_cast<const half *>(x_contig.data_ptr()),
      static_cast<half *>(out.data_ptr()), TOTAL);

  return out;
}