#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

static cnnlTensorDescriptor_t desc(cnnlTensorLayout_t layout,
                                   cnnlDataType_t dtype, int n, int c, int h,
                                   int w) {
  int dims[4] = {n, c, h, w};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, layout, dtype, 4, dims));
  return d;
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 27, 254 * 254}, x.options());

  auto xd = desc(CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 16, 3, 256, 256);
  auto wd = desc(CNNL_LAYOUT_NCHW, CNNL_DTYPE_HALF, 27, 3, 3, 3);
  auto yd = desc(CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 16, 27, 254, 254);
  cnnlConvolutionDescriptor_t cd;
  CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd));
  int pad[4] = {0, 0, 0, 0};
  int st[2] = {1, 1};
  int dl[2] = {1, 1};
  CNNL_CHECK(cnnlSetConvolutionDescriptor(cd, 4, pad, st, dl, 1,
                                          CNNL_DTYPE_HALF));
  CNNL_CHECK(cnnlIm2Col(torch_mlu::getCurrentHandle(), xd, x.data_ptr(), wd,
                        cd, nullptr, nullptr, nullptr, nullptr, 0, yd,
                        y.data_ptr()));
  CNNL_CHECK(cnnlDestroyConvolutionDescriptor(cd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(yd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(wd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(xd));
  return y;
}
