#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 144
#define E1 254
#define E2 (E1 * E1)
#define E3 27
#define E4 16

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int total = E4 * 3 * 3;
  for (int g = taskId; g < total; g += taskDim) {
    int kh = g % 3;
    int v = g / 3;
    int c = v % 3;
    int n = v / 3;
    const half *src = x + ((n * 3 + c) * 256 + kh) * 256;
    int p = n * E3 + c * 9 + kh * 3;
    __memcpy(y + p * E2, src, E1 * sizeof(half), GDRAM2GDRAM,
             E1 * sizeof(half), 256 * sizeof(half), E1 - 1);
    __memcpy(y + (p + 1) * E2, src + 1, E1 * sizeof(half), GDRAM2GDRAM,
             E1 * sizeof(half), 256 * sizeof(half), E1 - 1);
    __memcpy(y + (p + 2) * E2, src + 2, E1 * sizeof(half), GDRAM2GDRAM,
             E1 * sizeof(half), 256 * sizeof(half), E1 - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
