#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

static cnnlTensorDescriptor_t d4(cnnlTensorLayout_t layout, int a, int b, int c,
                                 int d) {
  int dims[4] = {a, b, c, d};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(cnnlSetTensorDescriptor(desc, layout, CNNL_DTYPE_HALF, 4, dims));
  return desc;
}

static cnnlTensorDescriptor_t d3(int a, int b, int c) {
  int dims[3] = {a, b, c};
  cnnlTensorDescriptor_t desc;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&desc));
  CNNL_CHECK(
      cnnlSetTensorDescriptor(desc, CNNL_LAYOUT_ARRAY, CNNL_DTYPE_HALF, 3,
                              dims));
  return desc;
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty_strided({16, 27, 254 * 254},
                                {27 * 254 * 254, 1, 27}, x.options());

  auto xd = d4(CNNL_LAYOUT_NCHW, 16, 3, 256, 256);
  auto wd = d4(CNNL_LAYOUT_NCHW, 27, 3, 3, 3);
  auto yd = d3(16, 254 * 254, 27);
  cnnlConvolutionDescriptor_t cd;
  CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd));
  int p[4] = {0, 0, 0, 0};
  int st[2] = {1, 1};
  int dl[2] = {1, 1};
  CNNL_CHECK(cnnlSetConvolutionDescriptor(cd, 4, p, st, dl, 1,
                                          CNNL_DTYPE_HALF));
  CNNL_CHECK(cnnlIm2Col(torch_mlu::getCurrentHandle(), xd, x.data_ptr(), wd,
                        cd, nullptr, nullptr, nullptr, nullptr, 0, yd,
                        y.data_ptr()));
  CNNL_CHECK(cnnlDestroyConvolutionDescriptor(cd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(yd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(wd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(xd));
  return y;
}
