#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 254
#define E2 (E1 * E1)
#define E3 27
#define E4 16
#define E5 64
#define F0(d, s)                                                              \
  __memcpy(d, s, E1 * sizeof(half), NRAM2NRAM, E1 * sizeof(half), m - 1,      \
           E1 * E5 * sizeof(half), 2, 256 * sizeof(half), m - 1,              \
           sizeof(half), 2)

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[256 * (E5 + 2)];
  __nram__ half b[E1 * E5 * 18];
  int total = E4 * 3 * 4;
  int z = 0;
  for (int g = taskId; g < total; g += taskDim) {
    half *d = b + (z & 1) * E1 * E5 * 9;
    int h = g & 3;
    int u = g >> 2;
    int c = u % 3;
    int n = u / 3;
    int r = h * E5;
    int m = h == 3 ? 62 : E5;
    const half *src = x + ((n * 3 + c) * 256 + r) * 256;
    __memcpy(a, src, 256 * (m + 2) * sizeof(half), GDRAM2NRAM);
    int p = n * E3 + c * 9;
    F0(d, a);
    F0(d + E1 * E5 * 3, a + 256);
    F0(d + E1 * E5 * 6, a + 512);
    __memcpy_async(y + p * E2 + r * E1, d, E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 1) * E2 + r * E1, d + E1 * E5,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 2) * E2 + r * E1, d + E1 * E5 * 2,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 3) * E2 + r * E1, d + E1 * E5 * 3,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 4) * E2 + r * E1, d + E1 * E5 * 4,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 5) * E2 + r * E1, d + E1 * E5 * 5,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 6) * E2 + r * E1, d + E1 * E5 * 6,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 7) * E2 + r * E1, d + E1 * E5 * 7,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    __memcpy_async(y + (p + 8) * E2 + r * E1, d + E1 * E5 * 8,
                   E1 * m * sizeof(half), NRAM2GDRAM);
    ++z;
  }
  __asm__ volatile("sync;");
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  static torch::Tensor y;
  if (!y.defined())
    y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {16, 2, 2};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
