#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 254
#define E2 (E1 * E1)
#define E3 9
#define E4 48
#define E5 65536

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E5];
  for (int g = taskId; g < E4; g += taskDim) {
    int n = g / 3;
    int c = g - n * 3;
    __memcpy(a, x + (n * 3 + c) * E5, E5 * sizeof(half), GDRAM2NRAM);
    for (int b = 0; b < E3; ++b) {
      int kw = b % 3;
      int kh = b / 3;
      half *dst = y + (n * 27 + c * 9 + b) * E2;
      __memcpy(dst, a + kh * 256 + kw, E1 * sizeof(half), NRAM2GDRAM,
               E1 * sizeof(half), 256 * sizeof(half), E1 - 1);
    }
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
