#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TASK_NUM 32
#define ROWS_TILE 32
#define OW_SIZE 254

__mlu_entry__ void kernel_unfold_direct_2d(const half *__restrict__ x,
                                           half *__restrict__ y) {
  constexpr int n_size = 16;
  constexpr int c_size = 3;
  constexpr int h_size = 256;
  constexpr int w_size = 256;
  constexpr int k_size = 3;
  constexpr int oh_size = 254;
  constexpr int area = oh_size * OW_SIZE;
  constexpr int block = c_size * k_size * k_size;
  constexpr int tile_per_group = (oh_size + ROWS_TILE - 1) / ROWS_TILE;

  __nram__ half buf[ROWS_TILE * OW_SIZE];

  const int total_tiles = n_size * block * tile_per_group;

  for (int tile_id = taskId; tile_id < total_tiles; tile_id += taskDim) {
    const int g = tile_id / tile_per_group;
    const int tile = tile_id - g * tile_per_group;

    const int n = g / block;
    const int b = g - n * block;

    const int kw = b % k_size;
    const int kh = (b / k_size) % k_size;
    const int c = b / (k_size * k_size);

    const int oh0 = tile * ROWS_TILE;
    int rows = ROWS_TILE;
    if (oh0 + rows > oh_size)
      rows = oh_size - oh0;

    const int in_base = ((n * c_size + c) * h_size + (oh0 + kh)) * w_size + kw;
    const int out_base = (n * block + b) * area + oh0 * OW_SIZE;

    __memcpy(buf, x + in_base, OW_SIZE * sizeof(half), GDRAM2NRAM,
             OW_SIZE * sizeof(half), w_size * sizeof(half), rows - 1);

    __memcpy(y + out_base, buf, OW_SIZE * sizeof(half), NRAM2GDRAM,
             OW_SIZE * sizeof(half), OW_SIZE * sizeof(half), rows - 1);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  auto y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtDim3_t dim_config = {TASK_NUM, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();

  kernel_unfold_direct_2d<<<dim_config, ktype, queue>>>(
      static_cast<const half *>(x.data_ptr()),
      static_cast<half *>(y.data_ptr()));

  return y;
}
