#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 254
#define E2 (E1 * E1)
#define E3 27
#define E4 4
#define E5 112

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2 * E4];
  for (int t = taskId; t < E5; t += taskDim) {
    int n = t / 7;
    int q = t - n * 7;
    int b0 = q * E4;
    int cnt = E4;
    if (b0 + cnt > E3)
      cnt = E3 - b0;
    for (int i = 0; i < cnt; ++i) {
      int b = b0 + i;
      int kw = b % 3;
      int kh = (b / 3) % 3;
      int c = b / 9;
      const half *src = x + ((n * 3 + c) * 256 + kh) * 256 + kw;
      __memcpy(a + i * E2, src, E1 * sizeof(half), GDRAM2NRAM,
               E1 * sizeof(half), 256 * sizeof(half), E1 - 1);
    }
    __memcpy(y + (n * E3 + b0) * E2, a, cnt * E2 * sizeof(half),
             NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size, int stride,
                        int padding) {
  (void)kernel_size;
  (void)stride;
  (void)padding;
  auto y = torch::empty({16, 27, 254 * 254}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
