#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void upsample2_float_kernel(const float* x, float* out, int total,
                                          int c, int h, int w) {
  int idx = taskId;
  int task_num = taskDim;
  int oh = h * 2, ow = w * 2;
  for (int p = idx; p < total; p += task_num) {
    int t = p;
    int ow_i = t % ow; t /= ow;
    int oh_i = t % oh; t /= oh;
    int c_i = t % c; t /= c;
    int n_i = t;
    int in_idx = ((n_i * c + c_i) * h + (oh_i >> 1)) * w + (ow_i >> 1);
    out[p] = x[in_idx];
  }
}

__mlu_entry__ void upsample2_half_kernel(const half* x, half* out, int total,
                                         int c, int h, int w) {
  int idx = taskId;
  int task_num = taskDim;
  int oh = h * 2, ow = w * 2;
  for (int p = idx; p < total; p += task_num) {
    int t = p;
    int ow_i = t % ow; t /= ow;
    int oh_i = t % oh; t /= oh;
    int c_i = t % c; t /= c;
    int n_i = t;
    int in_idx = ((n_i * c + c_i) * h + (oh_i >> 1)) * w + (ow_i >> 1);
    out[p] = x[in_idx];
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  int n = (int)x.size(0), c = (int)x.size(1), h = (int)x.size(2), w = (int)x.size(3);
  auto out = torch::empty({n, c, h * 2, w * 2}, x.options());
  int total = out.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    upsample2_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()), total, c, h, w);
  } else {
    upsample2_float_kernel<<<dim, ktype, queue>>>(x.data_ptr<float>(), out.data_ptr<float>(),
                                                 total, c, h, w);
  }
  return out;
}
