#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 4096
#define E2 8192
#define E3 16384
#define E4 8
#define E5 256

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E1 * E4];
  __nram__ half b[E2 * E4];
  __nram__ half c[E3 * E4];
  int g = taskId * E4;
  if (g < E5) {
    __memcpy(a, x + g * E1, E1 * E4 * sizeof(half), GDRAM2NRAM);
#pragma unroll
    for (int i = 0; i < E4; ++i) {
      half *pa = a + i * E1;
      half *pb = b + i * E2;
      half *pc = c + i * E3;
      __memcpy(pb, pa, sizeof(half), NRAM2NRAM, 2 * sizeof(half),
               sizeof(half), E1 - 1);
      __memcpy(pb + 1, pa, sizeof(half), NRAM2NRAM, 2 * sizeof(half),
               sizeof(half), E1 - 1);
      __memcpy(pc, pb, 128 * sizeof(half), NRAM2NRAM, 256 * sizeof(half),
               128 * sizeof(half), 63);
      __memcpy(pc + 128, pb, 128 * sizeof(half), NRAM2NRAM,
               256 * sizeof(half), 128 * sizeof(half), 63);
    }
    __memcpy(y + g * E3, c, E3 * E4 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  auto y = torch::empty({4, 64, 128, 128}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
