#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 256
#define E2 4096
#define E3 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ unsigned int b[E3 / 2];
  for (int g = taskId; g < E1; g += taskDim) {
    __memcpy(a, x + g * E2, E2 * sizeof(half), GDRAM2NRAM);
    for (int r = 0; r < 64; ++r) {
      unsigned int *p0 = b + (r << 7);
      unsigned int *p1 = p0 + 64;
      const unsigned short *s = (const unsigned short *)a + (r << 6);
#pragma unroll
      for (int c = 0; c < 64; ++c) {
        unsigned int v = s[c];
        p0[c] = v | (v << 16);
      }
      __memcpy(p1, p0, 64 * sizeof(unsigned int), NRAM2NRAM);
    }
    __memcpy(y + g * E3, b, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  auto y = torch::empty({4, 64, 128, 128}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
