#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

inline cnnlDataType_t cnnl_dtype_from_torch(c10::ScalarType t) {
  switch (t) {
    case at::kHalf: return CNNL_DTYPE_HALF;
    case at::kFloat: return CNNL_DTYPE_FLOAT;
    default: TORCH_CHECK(false, "unsupported dtype");
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  TORCH_CHECK(x.dim() == 4, "expect NCHW input");
  int n = (int)x.size(0), c = (int)x.size(1), h = (int)x.size(2), w = (int)x.size(3);
  int oh = h * scale_factor, ow = w * scale_factor;
  auto out = torch::empty({n, c, oh, ow}, x.options());

  cnnlTensorDescriptor_t xd, yd;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
  CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
  int xdims[4] = {n, c, h, w};
  int ydims[4] = {n, c, oh, ow};
  CNNL_CHECK(cnnlSetTensorDescriptor(xd, CNNL_LAYOUT_NCHW,
                                     cnnl_dtype_from_torch(x.scalar_type()), 4, xdims));
  CNNL_CHECK(cnnlSetTensorDescriptor(yd, CNNL_LAYOUT_NCHW,
                                     cnnl_dtype_from_torch(x.scalar_type()), 4, ydims));

  cnnlInterpDescriptor_t interp_desc;
  CNNL_CHECK(cnnlCreateInterpDescriptor(&interp_desc));
  double scales[2] = {(double)scale_factor, (double)scale_factor};
  CNNL_CHECK(cnnlSetInterpDescriptor_v2(interp_desc, xd, CNNL_INTERP_NEAREST,
                                       CNNL_INTERP_ALGO_0, scales));
  CNNL_CHECK(cnnlInterp_v3(torch_mlu::getCurrentHandle(), interp_desc, xd,
                          x.data_ptr(), yd, out.data_ptr()));
  CNNL_CHECK(cnnlDestroyInterpDescriptor(interp_desc));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(yd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(xd));
  return out;
}
