#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 64
#define E1 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[64];
  __nram__ half b[128];
  for (int g = taskId; g < E1; g += taskDim) {
    int p = g >> 6;
    int q = g & 63;
    half *dst = y + p * 16384 + q * 256;
    __memcpy(a, x + g * 64, 64 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, a, sizeof(half), NRAM2NRAM, 2 * sizeof(half), sizeof(half),
             63);
    __memcpy(b + 1, a, sizeof(half), NRAM2NRAM, 2 * sizeof(half),
             sizeof(half), 63);
    __memcpy(dst, b, 128 * sizeof(half), NRAM2GDRAM);
    __memcpy(dst + 128, b, 128 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  auto y = torch::empty({4, 64, 128, 128}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
