#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 128
#define E1 128

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ out) {
  __nram__ half a[64];
  __nram__ half b[128];

  int p0 = taskId * E1;
  for (int r = 0; r < E1; ++r) {
    int p = p0 + r;
    const half *src = x + p * 64;
    int q = p << 1;
    half *dst0 = out + q * 128;
    half *dst1 = dst0 + 128;

    __memcpy(a, src, 64 * sizeof(half), GDRAM2NRAM);
    __memcpy(b, a, sizeof(half), NRAM2NRAM, 2 * sizeof(half), sizeof(half),
             63);
    __memcpy(b + 1, a, sizeof(half), NRAM2NRAM, 2 * sizeof(half),
             sizeof(half), 63);
    __memcpy(dst0, b, 128 * sizeof(half), NRAM2GDRAM);
    __memcpy(dst1, b, 128 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  auto out = torch::empty({4, 64, 128, 128}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};

  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
