#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define E0 32
#define E1 256
#define E2 4096
#define E3 16384

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  __nram__ half a[E2];
  __nram__ half c[E3];
  for (int g = taskId; g < E1; g += taskDim) {
    __memcpy(a, x + g * E2, E2 * sizeof(half), GDRAM2NRAM);
    __bang_write_zero(c, E3);
    __bang_unpool(c, a, 1, 64, 64, 2, 2, 2, 2, 0);
    __bang_unpool(c, a, 1, 64, 64, 2, 2, 2, 2, 1);
    __bang_unpool(c, a, 1, 64, 64, 2, 2, 2, 2, 2);
    __bang_unpool(c, a, 1, 64, 64, 2, 2, 2, 2, 3);
    __memcpy(y + g * E3, c, E3 * sizeof(half), NRAM2GDRAM);
  }
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  auto y = torch::empty({4, 64, 128, 128}, x.options());
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {E0, 1, 1};
  k0<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<half *>(y.data_ptr<at::Half>()));
  return y;
}
