#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t s = (expr); \
    TORCH_CHECK(s == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s); \
  } while (0)

static cnnlTensorDescriptor_t desc4(int n, int h, int w, int c) {
  int dims[4] = {n, h, w, c};
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF, 4,
                                     dims));
  return d;
}

torch::Tensor bang_func(torch::Tensor x, int scale_factor) {
  (void)scale_factor;
  auto y = torch::empty({4, 64, 128, 128}, x.options());

  auto xd = desc4(256, 64, 64, 1);
  auto yd = desc4(256, 128, 128, 1);
  cnnlInterpDescriptor_t id;
  CNNL_CHECK(cnnlCreateInterpDescriptor(&id));
  double s[2] = {2.0, 2.0};
  CNNL_CHECK(cnnlSetInterpDescriptor_v2(id, xd, CNNL_INTERP_NEAREST,
                                        CNNL_INTERP_ALGO_0, s));
  CNNL_CHECK(cnnlInterp_v3(torch_mlu::getCurrentHandle(), id, xd, x.data_ptr(),
                           yd, y.data_ptr()));
  CNNL_CHECK(cnnlDestroyInterpDescriptor(id));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(yd));
  CNNL_CHECK(cnnlDestroyTensorDescriptor(xd));
  return y;
}
