#include <aten/cnnl/cnnlHandle.h>
#include <bang.h>
#include <cnnl.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <math.h>
#include <torch/extension.h>

#define CNNL_CHECK(expr)                                                        \
  do {                                                                         \
    cnnlStatus_t s__ = (expr);                                                 \
    TORCH_CHECK(s__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)s__);   \
  } while (0)

#define E0 64
#define E1 576
#define E2 36864

__mlu_entry__ void k0(const half *__restrict__ x, half *__restrict__ y) {
  int o = taskId;
  if (o >= E0)
    return;

  __nram__ half h[E1];
  __nram__ float a[E1];
  __nram__ float b[E1];
  __nram__ float t[E1];

  __memcpy(h, x + o * E1, E1 * sizeof(half), GDRAM2NRAM);
  __bang_half2float(a, h, E1);
  __bang_reduce_sum(t, a, E1);
  float s = 0.0f;
#pragma unroll
  for (int i = 0; i < 18; ++i) {
    s += t[i * 32];
  }
  float m = s * 0.001736111111111111f;

  __bang_sub_scalar(a, a, m, E1);
  __bang_mul(b, a, a, E1);
  __bang_reduce_sum(t, b, E1);
  float q = 0.0f;
#pragma unroll
  for (int i = 0; i < 18; ++i) {
    q += t[i * 32];
  }
  float r = 1.0f / (sqrtf(q * 0.0017391304347826088f) + 1.0e-5f);
  __bang_mul_scalar(a, a, r, E1);
  __bang_float2half_rn(h, a, E1);

  for (int i = 0; i < E1; ++i) {
    int c = i / 9;
    int u = i - c * 9;
    int dst = ((u * E0 + c) * E0 + o);
    y[dst] = h[i];
  }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor weight, int in_channels,
                        int out_channels, int kernel_size) {
  (void)in_channels;
  (void)out_channels;
  (void)kernel_size;

  auto y = torch::empty({8, 64, 128, 128}, x.options());
  auto w = torch::empty({E2}, weight.options());

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t g = {E0, 1, 1};
  k0<<<g, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const half *>(weight.data_ptr<at::Half>()),
      reinterpret_cast<half *>(w.data_ptr<at::Half>()));

  static cnnlTensorDescriptor_t xd = nullptr;
  static cnnlTensorDescriptor_t wd = nullptr;
  static cnnlTensorDescriptor_t yd = nullptr;
  static cnnlConvolutionDescriptor_t cd = nullptr;
  static cnnlConvolutionForwardAlgo_t algo = CNNL_CONVOLUTION_FWD_ALGO_DIRECT;
  static size_t ws_size = 0;
  if (xd == nullptr) {
    int xs[4] = {8, 128, 128, 64};
    int ys[4] = {8, 128, 128, 64};
    int ws[4] = {3, 3, 64, 64};
    int xst[4] = {1048576, 128, 1, 16384};
    int yst[4] = {1048576, 128, 1, 16384};
    int pad[4] = {1, 1, 1, 1};
    int stride[2] = {1, 1};
    int dilation[2] = {1, 1};
    CNNL_CHECK(cnnlCreateTensorDescriptor(&xd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&wd));
    CNNL_CHECK(cnnlCreateTensorDescriptor(&yd));
    CNNL_CHECK(cnnlCreateConvolutionDescriptor(&cd));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(xd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, xs, xst));
    CNNL_CHECK(
        cnnlSetTensorDescriptor(wd, CNNL_LAYOUT_HWCN, CNNL_DTYPE_HALF, 4, ws));
    CNNL_CHECK(cnnlSetTensorDescriptorEx(yd, CNNL_LAYOUT_NHWC, CNNL_DTYPE_HALF,
                                         4, ys, yst));
    CNNL_CHECK(cnnlSetConvolutionDescriptor(cd, 4, pad, stride, dilation, 1,
                                            CNNL_DTYPE_HALF));
    CNNL_CHECK(cnnlGetConvolutionForwardWorkspaceSize(
        torch_mlu::getCurrentHandle(), xd, wd, yd, nullptr, cd, algo, &ws_size));
  }

  auto ws = torch::empty({(int64_t)ws_size}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlConvolutionForward(
      torch_mlu::getCurrentHandle(), cd, algo, nullptr, xd, x.data_ptr(), wd,
      w.data_ptr(), nullptr, nullptr, ws_size ? ws.data_ptr() : nullptr,
      ws_size, nullptr, yd, y.data_ptr()));

  return y;
}
