#pragma once

#include <aten/cnnl/cnnlHandle.h>
#include <cnnl.h>
#include <torch/extension.h>

#include <vector>

#define CNNL_CHECK(expr) \
  do { \
    cnnlStatus_t status__ = (expr); \
    TORCH_CHECK(status__ == CNNL_STATUS_SUCCESS, "CNNL call failed: ", (int)status__); \
  } while (0)

inline cnnlDataType_t cnnl_dtype_from_torch(c10::ScalarType t) {
  switch (t) {
    case at::kHalf: return CNNL_DTYPE_HALF;
    case at::kFloat: return CNNL_DTYPE_FLOAT;
    case at::kBool: return CNNL_DTYPE_BOOL;
    default: TORCH_CHECK(false, "unsupported dtype");
  }
}

inline cnnlTensorDescriptor_t make_array_desc(const torch::Tensor& x) {
  cnnlTensorDescriptor_t d;
  CNNL_CHECK(cnnlCreateTensorDescriptor(&d));
  std::vector<int> dims(x.dim());
  for (int i = 0; i < x.dim(); ++i) dims[i] = (int)x.size(i);
  CNNL_CHECK(cnnlSetTensorDescriptor(d, CNNL_LAYOUT_ARRAY,
      cnnl_dtype_from_torch(x.scalar_type()), (int)x.dim(), dims.data()));
  return d;
}

inline void destroy_desc(cnnlTensorDescriptor_t d) {
  CNNL_CHECK(cnnlDestroyTensorDescriptor(d));
}

torch::Tensor bang_func(torch::Tensor condition, torch::Tensor x, torch::Tensor y) {
  auto out = torch::empty_like(x);
  auto cd = make_array_desc(condition);
  auto xd = make_array_desc(x);
  auto yd = make_array_desc(y);
  auto od = make_array_desc(out);
  size_t ws = 0;
  CNNL_CHECK(cnnlGetSelectV2WorkspaceSize(torch_mlu::getCurrentHandle(),
                                         cd, xd, yd, od, &ws));
  auto workspace = torch::empty({(int64_t)ws}, x.options().dtype(torch::kUInt8));
  CNNL_CHECK(cnnlSelectV2(torch_mlu::getCurrentHandle(), cd, condition.data_ptr(),
                         xd, x.data_ptr(), yd, y.data_ptr(), workspace.data_ptr(),
                         ws, od, out.data_ptr()));
  destroy_desc(od); destroy_desc(yd); destroy_desc(xd); destroy_desc(cd);
  return out;
}
