#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

__mlu_entry__ void where_float_kernel(const bool* c, const float* x, const float* y, float* out, int n) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  for (int i = start; i < end; ++i) out[i] = c[i] ? x[i] : y[i];
}

__mlu_entry__ void where_half_kernel(const bool* c, const half* x, const half* y, half* out, int n) {
  int tid = taskId;
  int task_num = taskDim;
  int start = (n * tid) / task_num;
  int end = (n * (tid + 1)) / task_num;
  for (int i = start; i < end; ++i) out[i] = c[i] ? x[i] : y[i];
}

torch::Tensor bang_func(torch::Tensor condition, torch::Tensor x, torch::Tensor y) {
  auto out = torch::empty_like(x);
  int n = x.numel();
  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {4, 8, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;
  if (x.scalar_type() == at::kHalf) {
    where_half_kernel<<<dim, ktype, queue>>>(
        condition.data_ptr<bool>(),
        reinterpret_cast<const half*>(x.data_ptr<at::Half>()),
        reinterpret_cast<const half*>(y.data_ptr<at::Half>()),
        reinterpret_cast<half*>(out.data_ptr<at::Half>()), n);
  } else {
    where_float_kernel<<<dim, ktype, queue>>>(
        condition.data_ptr<bool>(), x.data_ptr<float>(), y.data_ptr<float>(),
        out.data_ptr<float>(), n);
  }
  return out;
}
