#include <bang.h>
#include <cnrt.h>
#include <framework/core/MLUStream.h>
#include <torch/extension.h>

#define TOTAL_ELEMS (1024 * 1024)
#define TASKS 32
#define ELEMS_PER_TASK (TOTAL_ELEMS / TASKS)

__mlu_entry__ void where_half_kernel(const unsigned char *__restrict__ c,
                                     const half *__restrict__ x,
                                     const half *__restrict__ y,
                                     half *__restrict__ out) {
  const int base = taskId * ELEMS_PER_TASK;

  const unsigned char *pc =
      (const unsigned char *)__builtin_assume_aligned(c + base, 512);
  const half *px = (const half *)__builtin_assume_aligned(x + base, 512);
  const half *py = (const half *)__builtin_assume_aligned(y + base, 512);
  half *po = (half *)__builtin_assume_aligned(out + base, 512);

  __nram__ unsigned char cbuf[ELEMS_PER_TASK];
  __nram__ half mbuf[ELEMS_PER_TASK];
  __nram__ half xbuf[ELEMS_PER_TASK];
  __nram__ half ybuf[ELEMS_PER_TASK];

  __memcpy(cbuf, pc, ELEMS_PER_TASK * sizeof(unsigned char), GDRAM2NRAM);
  __memcpy(xbuf, px, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);
  __memcpy(ybuf, py, ELEMS_PER_TASK * sizeof(half), GDRAM2NRAM);

  __bang_uchar2half(mbuf, cbuf, ELEMS_PER_TASK);
  __bang_sub(xbuf, xbuf, ybuf, ELEMS_PER_TASK);
  __bang_mul(xbuf, xbuf, mbuf, ELEMS_PER_TASK);
  __bang_add(xbuf, xbuf, ybuf, ELEMS_PER_TASK);

  __memcpy(po, xbuf, ELEMS_PER_TASK * sizeof(half), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor condition, torch::Tensor x,
                        torch::Tensor y) {
  auto out = torch::empty_like(x);

  cnrtQueue_t queue = torch_mlu::getCurMLUStream();
  cnrtDim3_t dim = {TASKS, 1, 1};

  where_half_kernel<<<dim, cnrtFuncTypeBlock, queue>>>(
      reinterpret_cast<const unsigned char *>(condition.data_ptr<bool>()),
      reinterpret_cast<const half *>(x.data_ptr<at::Half>()),
      reinterpret_cast<const half *>(y.data_ptr<at::Half>()),
      reinterpret_cast<half *>(out.data_ptr<at::Half>()));

  return out;
}
