#include <bang.h>
#include <cnrt.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include "../utils.h"

// =============================================================================
// 配置宏定义
// =============================================================================
#define IN_CHANNEL 64
#define IN_HEIGHT 5
#define IN_WIDTH 5
#define FILTER_HEIGHT 3
#define FILTER_WIDTH 3
#define STRIDE_HEIGHT 1
#define STRIDE_WIDTH 1
#define OUT_CHANNEL 64

#define OUT_HEIGHT ((((IN_HEIGHT) - (FILTER_HEIGHT)) / (STRIDE_HEIGHT)) + 1)
#define OUT_WIDTH ((((IN_WIDTH) - (FILTER_WIDTH)) / (STRIDE_WIDTH)) + 1)

#define OUT_DATA_NUM ((OUT_HEIGHT) * (OUT_WIDTH) * (OUT_CHANNEL))
#define IN_DATA_NUM ((IN_HEIGHT) * (IN_WIDTH) * (IN_CHANNEL))
#define FILTER_DATA_NUM ((FILTER_HEIGHT) * (FILTER_WIDTH) * (IN_CHANNEL) * (OUT_CHANNEL))

// =============================================================================
// Kernel: ConvKernel
// 功能：卷积操作 dst = src * filter
// 数据类型：float32
// 数据布局：
//   - src: HWC [height, width, channel]
//   - filter: NHWC [out_channel, filter_height, filter_width, in_channel]
//   - dst: HWC [out_height, out_width, out_channel]
// 算法：使用 __bang_conv 指令进行卷积计算
// 注意事项：filter 需要 reshape 以满足 WRAM 16字节对齐要求
// =============================================================================
__mlu_entry__ void ConvKernel(float* out_data,
                               const float* in_data,
                               const float* filter_data,
                               int in_channel,
                               int in_height,
                               int in_width,
                               int filter_height,
                               int filter_width,
                               int stride_height,
                               int stride_width,
                               int out_channel) {
  // 计算输出尺寸
  int out_height = (in_height - filter_height) / stride_height + 1;
  int out_width = (in_width - filter_width) / stride_width + 1;

  // NRAM 缓冲区：存储输入数据和输出数据
  __nram__ float nram_in_data[IN_DATA_NUM];
  __nram__ float nram_out_data[OUT_DATA_NUM];

  // WRAM 缓冲区：存储 filter（卷积核）
  __wram__ float wram_filter[FILTER_DATA_NUM];

  // 从 GDRAM 加载输入数据到 NRAM
  __memcpy(nram_in_data, in_data, IN_DATA_NUM * sizeof(float), GDRAM2NRAM);

  // 从 GDRAM 加载 filter 数据到 WRAM（filter 已在外部 reshape 完成）
  __memcpy(wram_filter, filter_data, FILTER_DATA_NUM * sizeof(float), GDRAM2WRAM);

  // 执行卷积操作：使用 __bang_conv 指令
  // __bang_conv(dst, src, filter, channel_input, height, width,
  //             filter_height, filter_width, stride_width, stride_height, channel_output)
  // 注意：float 输入不需要 fix_position 参数
  __bang_conv(nram_out_data, nram_in_data, wram_filter,
              in_channel, in_height, in_width,
              filter_height, filter_width,
              stride_width, stride_height, out_channel);

  // 将结果从 NRAM 写回 GDRAM
  __memcpy(out_data, nram_out_data, OUT_DATA_NUM * sizeof(float), NRAM2GDRAM);
}

// =============================================================================
// CPU 参考实现：用于验证 MLU 计算结果
// 功能：标准的 2D 卷积实现
// =============================================================================
static inline void cpu_conv(const float* in_data,
                            float* out_data,
                            const float* filter_data,
                            int in_channel,
                            int in_height,
                            int in_width,
                            int filter_height,
                            int filter_width,
                            int stride_height,
                            int stride_width,
                            int out_channel) {
  int out_height = (in_height - filter_height) / stride_height + 1;
  int out_width = (in_width - filter_width) / stride_width + 1;
  int filter_size = filter_height * filter_width * in_channel;

  // 数据布局说明：
  // in_data: [in_height, in_width, in_channel] - HWC 布局
  // filter_data: [out_channel, filter_height, filter_width, in_channel] - NHWC 布局
  // out_data: [out_height, out_width, out_channel] - HWC 布局

  for (int oc = 0; oc < out_channel; ++oc) {
    for (int oh = 0; oh < out_height; ++oh) {
      for (int ow = 0; ow < out_width; ++ow) {
        // 计算输出数据的偏移量
        int out_offset = oh * out_width * out_channel + ow * out_channel + oc;

        // 计算输入数据的起始位置
        int ih = stride_height * oh;
        int iw = stride_width * ow;

        // 卷积计算：遍历 filter 的所有元素
        float sum = 0.0f;
        for (int fh = 0; fh < filter_height; ++fh) {
          for (int fw = 0; fw < filter_width; ++fw) {
            // 输入数据的偏移量：in_data[ih+fh, iw+fw, :]
            int in_offset = (ih + fh) * in_width * in_channel + (iw + fw) * in_channel;

            // filter 数据的偏移量：filter[oc, fh, fw, :]
            int filter_offset = oc * filter_size + fh * filter_width * in_channel + fw * in_channel;

            // 点积：累加所有输入通道
            for (int ic = 0; ic < in_channel; ++ic) {
              sum += in_data[in_offset + ic] * filter_data[filter_offset + ic];
            }
          }
        }
        out_data[out_offset] = sum;
      }
    }
  }
}

// =============================================================================
// Filter Reshape 函数
// 功能：将 filter reshape 以满足 WRAM 16字节对齐要求
// 输入：原始 filter 布局 [out_channel][filter_height][filter_width][in_channel]
// 输出：reshape 后的 filter 布局
// 原理：将 out_channel 按照 16*4 的维度进行重新排列
// =============================================================================
static void reshape_filter(const float* filter_original,
                           float* filter_reshaped,
                           int out_channel,
                           int filter_height,
                           int filter_width,
                           int in_channel) {
  int filter_size_per_out = filter_height * filter_width * in_channel;

  // 临时存储：按 out_channel 组织
  float tmp[OUT_CHANNEL][FILTER_DATA_NUM / OUT_CHANNEL];

  // 第一步：将原始 filter 按标准 NHWC 布局组织
  for (int oc = 0; oc < out_channel; ++oc) {
    for (int i = 0; i < filter_size_per_out; ++i) {
      tmp[oc][i] = filter_original[oc * filter_size_per_out + i];
    }
  }

  // 第二步：reshape 以满足 WRAM 16字节对齐
  // 重新排列 out_channel 的维度，使其按 16*4 的块组织
  int align_16 = out_channel / (16 * 4);
  int idx = 0;

  for (int i = 0; i < 16 * 4; i += 4) {
    for (int k = 0; k < align_16; ++k) {
      for (int m = 0; m < 4; ++m) {
        for (int j = 0; j < filter_size_per_out; ++j) {
          filter_reshaped[idx++] = tmp[i + k * 16 * 4 + m][j];
        }
      }
    }
  }
}

// =============================================================================
// Host 主函数
// 执行流程：
// 1. 设备初始化和队列创建
// 2. 主机和设备内存分配
// 3. 数据准备（生成随机输入和 filter）
// 4. Filter reshape（满足 WRAM 对齐要求）
// 5. 主机到设备（H2D）数据拷贝
// 6. Kernel 启动配置和执行
// 7. 设备到主机（D2H）数据拷贝
// 8. 性能测量（使用 Notifier）
// 9. 结果验证（与 CPU 参考结果对比）
// 10. 资源清理
// =============================================================================
int main(void) {
  // 设备初始化和队列创建
  CNRT_CHECK(cnrtSetDevice(0));
  cnrtQueue_t queue;
  CNRT_CHECK(cnrtQueueCreate(&queue));

  // Kernel 启动配置
  cnrtDim3_t dim = {1, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  // 性能测量：创建 Notifier 用于记录 Kernel 执行时间
  cnrtNotifier_t start, end;
  CNRT_CHECK(cnrtNotifierCreate(&start));
  CNRT_CHECK(cnrtNotifierCreate(&end));

  // 主机端内存分配
  float* host_in_data = (float*)malloc(IN_DATA_NUM * sizeof(float));
  float* host_filter_original = (float*)malloc(FILTER_DATA_NUM * sizeof(float));
  float* host_filter_reshaped = (float*)malloc(FILTER_DATA_NUM * sizeof(float));
  float* host_out_data = (float*)malloc(OUT_DATA_NUM * sizeof(float));
  float* host_ref = (float*)malloc(OUT_DATA_NUM * sizeof(float));

  if (!host_in_data || !host_filter_original || !host_filter_reshaped ||
      !host_out_data || !host_ref) {
    fprintf(stderr, "Host malloc failed\n");
    free(host_in_data); free(host_filter_original); free(host_filter_reshaped);
    free(host_out_data); free(host_ref);
    return -1;
  }

  memset(host_out_data, 0, OUT_DATA_NUM * sizeof(float));
  memset(host_ref, 0, OUT_DATA_NUM * sizeof(float));

  // 生成随机输入数据
  generate_random_matrix_row_major(host_in_data, IN_DATA_NUM, 1, 7);

  // 生成随机 filter 数据（标准 NHWC 布局）
  srand((unsigned)time(NULL));
  for (int i = 0; i < FILTER_DATA_NUM; ++i) {
    host_filter_original[i] = (float)(rand() % 3);
  }

  // Reshape filter 以满足 WRAM 对齐要求
  reshape_filter(host_filter_original, host_filter_reshaped,
                  OUT_CHANNEL, FILTER_HEIGHT, FILTER_WIDTH, IN_CHANNEL);

  // 设备端内存分配
  float* mlu_in_data = NULL;
  float* mlu_filter_data = NULL;
  float* mlu_out_data = NULL;

  CNRT_CHECK(cnrtMalloc((void**)&mlu_in_data, IN_DATA_NUM * sizeof(float)));
  CNRT_CHECK(cnrtMalloc((void**)&mlu_filter_data, FILTER_DATA_NUM * sizeof(float)));
  CNRT_CHECK(cnrtMalloc((void**)&mlu_out_data, OUT_DATA_NUM * sizeof(float)));

  // 主机到设备（H2D）数据拷贝
  CNRT_CHECK(cnrtMemcpy(mlu_in_data, host_in_data,
                        IN_DATA_NUM * sizeof(float), cnrtMemcpyHostToDev));
  CNRT_CHECK(cnrtMemcpy(mlu_filter_data, host_filter_reshaped,
                        FILTER_DATA_NUM * sizeof(float), cnrtMemcpyHostToDev));

  // 启动 Kernel 并记录执行时间
  CNRT_CHECK(cnrtPlaceNotifier(start, queue));
  ConvKernel<<<dim, ktype, queue>>>(mlu_out_data, mlu_in_data, mlu_filter_data,
                                   IN_CHANNEL, IN_HEIGHT, IN_WIDTH,
                                   FILTER_HEIGHT, FILTER_WIDTH,
                                   STRIDE_HEIGHT, STRIDE_WIDTH, OUT_CHANNEL);
  CNRT_CHECK(cnrtPlaceNotifier(end, queue));

  // 同步队列并执行设备到主机（D2H）数据拷贝
  CNRT_CHECK(cnrtQueueSync(queue));
  CNRT_CHECK(cnrtMemcpy(host_out_data, mlu_out_data,
                        OUT_DATA_NUM * sizeof(float), cnrtMemcpyDevToHost));

  // 计算并输出执行时间
  float timeTotal = 0.0f;
  CNRT_CHECK(cnrtNotifierDuration(start, end, &timeTotal));
  printf("[Conv] Total Time: %.3f ms\n", timeTotal / 1000.0f);

  // CPU 参考计算（使用原始 filter）
  cpu_conv(host_in_data, host_ref, host_filter_original,
          IN_CHANNEL, IN_HEIGHT, IN_WIDTH,
          FILTER_HEIGHT, FILTER_WIDTH,
          STRIDE_HEIGHT, STRIDE_WIDTH, OUT_CHANNEL);

  // 结果验证
  (void)verify_rm_rm(host_out_data, host_ref, OUT_DATA_NUM, "conv", 1e-3f, 1e-3f);

  // 资源清理
  CNRT_CHECK(cnrtNotifierDestroy(start));
  CNRT_CHECK(cnrtNotifierDestroy(end));
  CNRT_CHECK(cnrtQueueDestroy(queue));
  cnrtFree(mlu_in_data);
  cnrtFree(mlu_filter_data);
  cnrtFree(mlu_out_data);
  free(host_in_data);
  free(host_filter_original);
  free(host_filter_reshaped);
  free(host_out_data);
  free(host_ref);

  return 0;
}
