#include <bang.h>
#include <cnrt.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include "../utils.h"

// =============================================================================
// 配置宏定义 - 超大规模卷积实现 (2048×2048)
// =============================================================================
#define IN_CHANNEL 64
#define IN_HEIGHT 2048
#define IN_WIDTH 2048
#define FILTER_HEIGHT 3
#define FILTER_WIDTH 3
#define STRIDE_HEIGHT 1
#define STRIDE_WIDTH 1
#define OUT_CHANNEL 64

#define OUT_HEIGHT ((((IN_HEIGHT) - (FILTER_HEIGHT)) / (STRIDE_HEIGHT)) + 1)
#define OUT_WIDTH ((((IN_WIDTH) - (FILTER_WIDTH)) / (STRIDE_WIDTH)) + 1)

#define OUT_DATA_NUM ((OUT_HEIGHT) * (OUT_WIDTH) * (OUT_CHANNEL))
#define IN_DATA_NUM ((IN_HEIGHT) * (IN_WIDTH) * (IN_CHANNEL))
#define FILTER_DATA_NUM ((FILTER_HEIGHT) * (FILTER_WIDTH) * (IN_CHANNEL) * (OUT_CHANNEL))

// Tiling 参数：二维空间分块
// 保持与 1024×1024 相同的 tile 大小
// NRAM 使用：394KB (51.3%)
#define ROWS_PER_TASK 2
#define TILE_WIDTH 256

// =============================================================================
// Kernel: ConvKernel_2048_Tiling
// 功能：超大规模卷积操作 (2048×2048)，使用二维空间 Tiling
// 并行策略：按输出的 (行, 列块) 分配任务
// =============================================================================
__mlu_entry__ void ConvKernel_2048_Tiling(float* out_data,
                                          const float* in_data,
                                          const float* filter_data,
                                          int in_channel,
                                          int in_height,
                                          int in_width,
                                          int filter_height,
                                          int filter_width,
                                          int stride_height,
                                          int stride_width,
                                          int out_channel,
                                          int out_height,
                                          int out_width) {
  // 计算宽度方向的 tile 数量
  int num_width_tiles = (out_width + TILE_WIDTH - 1) / TILE_WIDTH;
  
  // 从 taskId 解码出行任务 ID 和列任务 ID
  int row_task_id = taskId / num_width_tiles;
  int col_task_id = taskId % num_width_tiles;
  
  // 计算当前任务处理的输出行范围
  int out_row_start = row_task_id * ROWS_PER_TASK;
  if (out_row_start >= out_height) {
    return;
  }
  
  int out_row_end = out_row_start + ROWS_PER_TASK;
  if (out_row_end > out_height) {
    out_row_end = out_height;
  }
  int actual_rows = out_row_end - out_row_start;
  
  // 计算当前任务处理的输出列范围
  int out_col_start = col_task_id * TILE_WIDTH;
  if (out_col_start >= out_width) {
    return;
  }
  
  int out_col_end = out_col_start + TILE_WIDTH;
  if (out_col_end > out_width) {
    out_col_end = out_width;
  }
  int actual_cols = out_col_end - out_col_start;
  
  // 计算输入数据需要的行范围
  int in_row_start = out_row_start * stride_height;
  int in_row_end = in_row_start + (actual_rows - 1) * stride_height + filter_height;
  int actual_in_rows = in_row_end - in_row_start;
  
  // 计算输入数据需要的列范围
  int in_col_start = out_col_start * stride_width;
  int in_col_end = in_col_start + (actual_cols - 1) * stride_width + filter_width;
  int actual_in_cols = in_col_end - in_col_start;
  
  // NRAM 缓冲区
  #define MAX_IN_ROWS (ROWS_PER_TASK + FILTER_HEIGHT - 1)
  #define MAX_IN_COLS (TILE_WIDTH + FILTER_WIDTH - 1)
  __nram__ float nram_in_data[MAX_IN_ROWS * MAX_IN_COLS * IN_CHANNEL];
  __nram__ float nram_out_data[ROWS_PER_TASK * TILE_WIDTH * OUT_CHANNEL];
  
  // WRAM 缓冲区：存储 filter
  __wram__ float wram_filter[FILTER_DATA_NUM];
  
  // 从 GDRAM 加载 filter 数据到 WRAM
  __memcpy(wram_filter, filter_data, FILTER_DATA_NUM * sizeof(float), GDRAM2WRAM);
  
  // 从 GDRAM 加载输入数据 tile 到 NRAM（二维切片）
  for (int row = 0; row < actual_in_rows; ++row) {
    int global_row = in_row_start + row;
    const float* src = in_data + global_row * in_width * in_channel + in_col_start * in_channel;
    float* dst = nram_in_data + row * actual_in_cols * in_channel;
    __memcpy(dst, src, actual_in_cols * in_channel * sizeof(float), GDRAM2NRAM);
  }
  
  // 执行卷积操作
  __bang_conv(nram_out_data, nram_in_data, wram_filter,
              in_channel, actual_in_rows, actual_in_cols,
              filter_height, filter_width,
              stride_width, stride_height, out_channel);
  
  // 将结果从 NRAM 写回 GDRAM（二维切片）
  for (int row = 0; row < actual_rows; ++row) {
    int global_row = out_row_start + row;
    float* dst = out_data + global_row * out_width * out_channel + out_col_start * out_channel;
    const float* src = nram_out_data + row * actual_cols * out_channel;
    __memcpy(dst, src, actual_cols * out_channel * sizeof(float), NRAM2GDRAM);
  }
}

// =============================================================================
// CPU 参考实现
// =============================================================================
static inline void cpu_conv(const float* in_data,
                            float* out_data,
                            const float* filter_data,
                            int in_channel,
                            int in_height,
                            int in_width,
                            int filter_height,
                            int filter_width,
                            int stride_height,
                            int stride_width,
                            int out_channel) {
  int out_height = (in_height - filter_height) / stride_height + 1;
  int out_width = (in_width - filter_width) / stride_width + 1;
  int filter_size = filter_height * filter_width * in_channel;

  printf("[CPU] Computing reference for 2048×2048 (this will take several minutes)...\n");
  
  for (int oc = 0; oc < out_channel; ++oc) {
    if (oc % 8 == 0) {
      printf("[CPU] Processing channel %d/%d (%.1f%%)\n", 
             oc, out_channel, (float)oc * 100.0f / out_channel);
    }
    for (int oh = 0; oh < out_height; ++oh) {
      for (int ow = 0; ow < out_width; ++ow) {
        int out_offset = oh * out_width * out_channel + ow * out_channel + oc;
        int ih = stride_height * oh;
        int iw = stride_width * ow;

        float sum = 0.0f;
        for (int fh = 0; fh < filter_height; ++fh) {
          for (int fw = 0; fw < filter_width; ++fw) {
            int in_offset = (ih + fh) * in_width * in_channel + (iw + fw) * in_channel;
            int filter_offset = oc * filter_size + fh * filter_width * in_channel + fw * in_channel;

            for (int ic = 0; ic < in_channel; ++ic) {
              sum += in_data[in_offset + ic] * filter_data[filter_offset + ic];
            }
          }
        }
        out_data[out_offset] = sum;
      }
    }
  }
  printf("[CPU] Reference computation completed\n");
}

// =============================================================================
// Filter Reshape 函数
// =============================================================================
static void reshape_filter(const float* filter_original,
                           float* filter_reshaped,
                           int out_channel,
                           int filter_height,
                           int filter_width,
                           int in_channel) {
  int filter_size_per_out = filter_height * filter_width * in_channel;

  if (out_channel % 64 != 0) {
    fprintf(stderr, "Warning: out_channel=%d is not a multiple of 64\n", out_channel);
  }

  float** tmp = (float**)malloc(out_channel * sizeof(float*));
  for (int i = 0; i < out_channel; ++i) {
    tmp[i] = (float*)malloc(filter_size_per_out * sizeof(float));
  }

  for (int oc = 0; oc < out_channel; ++oc) {
    for (int i = 0; i < filter_size_per_out; ++i) {
      tmp[oc][i] = filter_original[oc * filter_size_per_out + i];
    }
  }

  int align_16 = out_channel / (16 * 4);
  int idx = 0;

  if (align_16 >= 1) {
    for (int i = 0; i < 16 * 4; i += 4) {
      for (int k = 0; k < align_16; ++k) {
        for (int m = 0; m < 4; ++m) {
          for (int j = 0; j < filter_size_per_out; ++j) {
            filter_reshaped[idx++] = tmp[i + k * 16 * 4 + m][j];
          }
        }
      }
    }
  } else {
    for (int oc = 0; oc < out_channel; ++oc) {
      for (int i = 0; i < filter_size_per_out; ++i) {
        filter_reshaped[idx++] = tmp[oc][i];
      }
    }
  }

  for (int i = 0; i < out_channel; ++i) {
    free(tmp[i]);
  }
  free(tmp);
}

// =============================================================================
// Host 主函数
// =============================================================================
int main(void) {
  CNRT_CHECK(cnrtSetDevice(0));
  cnrtQueue_t queue;
  CNRT_CHECK(cnrtQueueCreate(&queue));

  // Kernel 启动配置
  int num_row_tasks = (OUT_HEIGHT + ROWS_PER_TASK - 1) / ROWS_PER_TASK;
  int num_col_tasks = (OUT_WIDTH + TILE_WIDTH - 1) / TILE_WIDTH;
  int num_tasks = num_row_tasks * num_col_tasks;
  
  printf("=================================================\n");
  printf("   2048×2048 超大规模卷积实现\n");
  printf("=================================================\n");
  printf("[Conv] Input: %d×%d×%d\n", IN_HEIGHT, IN_WIDTH, IN_CHANNEL);
  printf("[Conv] Output: %d×%d×%d\n", OUT_HEIGHT, OUT_WIDTH, OUT_CHANNEL);
  printf("[Conv] Tiling: %d rows × %d cols per task\n", ROWS_PER_TASK, TILE_WIDTH);
  printf("[Conv] Tasks: %d (%d rows × %d cols)\n", num_tasks, num_row_tasks, num_col_tasks);
  printf("[Conv] Total output elements: %d\n", OUT_DATA_NUM);
  printf("[Conv] NRAM usage per task: ~394KB (51.3%% of 768KB)\n");
  printf("\n");
  
  cnrtDim3_t dim = {num_tasks, 1, 1};
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  cnrtNotifier_t start, end;
  CNRT_CHECK(cnrtNotifierCreate(&start));
  CNRT_CHECK(cnrtNotifierCreate(&end));

  // 主机端内存分配
  printf("[Conv] Allocating host memory...\n");
  printf("  Input: %.2f MB\n", IN_DATA_NUM * sizeof(float) / (1024.0 * 1024.0));
  printf("  Output: %.2f MB\n", OUT_DATA_NUM * sizeof(float) / (1024.0 * 1024.0));
  printf("  Filter: %.2f MB\n", FILTER_DATA_NUM * sizeof(float) / (1024.0 * 1024.0));
  printf("  Total: %.2f MB\n", (IN_DATA_NUM + OUT_DATA_NUM + FILTER_DATA_NUM * 2) * sizeof(float) / (1024.0 * 1024.0));
  
  float* host_in_data = (float*)malloc(IN_DATA_NUM * sizeof(float));
  float* host_filter_original = (float*)malloc(FILTER_DATA_NUM * sizeof(float));
  float* host_filter_reshaped = (float*)malloc(FILTER_DATA_NUM * sizeof(float));
  float* host_out_data = (float*)malloc(OUT_DATA_NUM * sizeof(float));
  float* host_ref = (float*)malloc(OUT_DATA_NUM * sizeof(float));

  if (!host_in_data || !host_filter_original || !host_filter_reshaped ||
      !host_out_data || !host_ref) {
    fprintf(stderr, "Host malloc failed\n");
    return -1;
  }

  memset(host_out_data, 0, OUT_DATA_NUM * sizeof(float));
  memset(host_ref, 0, OUT_DATA_NUM * sizeof(float));

  printf("[Conv] Generating random input data...\n");
  generate_random_matrix_row_major(host_in_data, IN_DATA_NUM, 1, 7);

  printf("[Conv] Generating random filter data...\n");
  srand((unsigned)time(NULL));
  for (int i = 0; i < FILTER_DATA_NUM; ++i) {
    host_filter_original[i] = (float)(rand() % 3);
  }

  printf("[Conv] Reshaping filter...\n");
  reshape_filter(host_filter_original, host_filter_reshaped,
                  OUT_CHANNEL, FILTER_HEIGHT, FILTER_WIDTH, IN_CHANNEL);

  printf("[Conv] Allocating device memory...\n");
  float* mlu_in_data = NULL;
  float* mlu_filter_data = NULL;
  float* mlu_out_data = NULL;

  CNRT_CHECK(cnrtMalloc((void**)&mlu_in_data, IN_DATA_NUM * sizeof(float)));
  CNRT_CHECK(cnrtMalloc((void**)&mlu_filter_data, FILTER_DATA_NUM * sizeof(float)));
  CNRT_CHECK(cnrtMalloc((void**)&mlu_out_data, OUT_DATA_NUM * sizeof(float)));

  printf("[Conv] Copying data to device...\n");
  CNRT_CHECK(cnrtMemcpy(mlu_in_data, host_in_data,
                        IN_DATA_NUM * sizeof(float), cnrtMemcpyHostToDev));
  CNRT_CHECK(cnrtMemcpy(mlu_filter_data, host_filter_reshaped,
                        FILTER_DATA_NUM * sizeof(float), cnrtMemcpyHostToDev));

  printf("[Conv] Launching kernel with %d parallel tasks...\n", num_tasks);
  CNRT_CHECK(cnrtPlaceNotifier(start, queue));
  ConvKernel_2048_Tiling<<<dim, ktype, queue>>>(
      mlu_out_data, mlu_in_data, mlu_filter_data,
      IN_CHANNEL, IN_HEIGHT, IN_WIDTH,
      FILTER_HEIGHT, FILTER_WIDTH,
      STRIDE_HEIGHT, STRIDE_WIDTH, OUT_CHANNEL,
      OUT_HEIGHT, OUT_WIDTH);
  CNRT_CHECK(cnrtPlaceNotifier(end, queue));

  CNRT_CHECK(cnrtQueueSync(queue));
  printf("[Conv] Copying results back to host...\n");
  CNRT_CHECK(cnrtMemcpy(host_out_data, mlu_out_data,
                        OUT_DATA_NUM * sizeof(float), cnrtMemcpyDevToHost));

  float timeTotal = 0.0f;
  CNRT_CHECK(cnrtNotifierDuration(start, end, &timeTotal));
  printf("\n=================================================\n");
  printf("   MLU Kernel Execution Time: %.3f ms\n", timeTotal / 1000.0f);
  printf("   Processing Rate: %.2f GB/s\n", 
         (IN_DATA_NUM + OUT_DATA_NUM) * sizeof(float) / (timeTotal * 1000.0f));
  printf("=================================================\n\n");

  printf("[Conv] Computing CPU reference...\n");
  cpu_conv(host_in_data, host_ref, host_filter_original,
          IN_CHANNEL, IN_HEIGHT, IN_WIDTH,
          FILTER_HEIGHT, FILTER_WIDTH,
          STRIDE_HEIGHT, STRIDE_WIDTH, OUT_CHANNEL);

  printf("[Conv] Verifying results...\n");
  (void)verify_rm_rm(host_out_data, host_ref, OUT_DATA_NUM, "conv", 1e-3f, 1e-3f);

  CNRT_CHECK(cnrtNotifierDestroy(start));
  CNRT_CHECK(cnrtNotifierDestroy(end));
  CNRT_CHECK(cnrtQueueDestroy(queue));
  cnrtFree(mlu_in_data);
  cnrtFree(mlu_filter_data);
  cnrtFree(mlu_out_data);
  free(host_in_data);
  free(host_filter_original);
  free(host_filter_reshaped);
  free(host_out_data);
  free(host_ref);

  printf("\n[Conv] 2048×2048 卷积完成！\n");
  return 0;
}
