commit d58b818cfdebd459a1911a9d8a0a55b77f130819
short d58b818
Date: 2026-06-12T23:35:14+08:00
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Subject: Sample late reference-like package

 3D_tensor_matrix_multiplication.mlu               | 159 +++++++++++++
 Adaptive_Average_Pool_3D.mlu                      |  87 +++++++
 Adaptive_Max_Pool_2D.mlu                          |  71 ++++++
 Add_RMSNorm.mlu                                   | 142 ++++++++++++
 All_over_dim.mlu                                  |  22 ++
 Attention_score_with_bias.mlu                     | 116 ++++++++++
 Attention_with_temperature.mlu                    |  81 +++++++
 Batch_outer_product.mlu                           |  86 +++++++
 Batch_triangular_solve.mlu                        |  56 +++++
 Causal_Self_Attention.mlu                         |  79 +++++++
 Cholesky_decomposition.mlu                        | 206 +++++++++++++++++
 CrossEntropyLoss.mlu                              |  41 ++++
 CumMin.mlu                                        | 111 +++++++++
 Einsum_4D_contract.mlu                            |  81 +++++++
 ElementwiseAdd.mlu                                |  54 +++++
 Grid_sample.mlu                                   | 268 ++++++++++++++++++++++
 GroupNorm_.mlu                                    | 107 +++++++++
 Hadamard_product.mlu                              |  81 +++++++
 Index_put.mlu                                     |  36 +++
 InstanceNorm.mlu                                  | 213 +++++++++++++++++
 LayerNorm.mlu                                     | 145 ++++++++++++
 LocalResponseNorm.mlu                             |  72 ++++++
 Masked_cumsum.mlu                                 | 172 ++++++++++++++
 Masked_softmax.mlu                                | 134 +++++++++++
 Matmul_for_lower_triangular_matrices.mlu          | 159 +++++++++++++
 Matmul_for_symmetric_matrices.mlu                 | 157 +++++++++++++
 Matmul_for_upper_triangular_matrices.mlu          | 150 ++++++++++++
 Matmul_with_diagonal_matrices_.mlu                |  39 ++++
 Matmul_with_irregular_shapes_.mlu                 | 184 +++++++++++++++
 Matmul_with_large_K_dimension_.mlu                | 177 ++++++++++++++
 Matmul_with_small_K_dimension_.mlu                | 114 +++++++++
 Matmul_with_transposed_both.mlu                   | 144 ++++++++++++
 Matrix_trace.mlu                                  |  85 +++++++
 Max_Pool_2D_with_indices.mlu                      |  97 ++++++++
 Max_Pooling_1D.mlu                                |  83 +++++++
 Max_Pooling_2D.mlu                                | 141 ++++++++++++
 Max_Pooling_3D.mlu                                | 139 +++++++++++
 Pad_constant.mlu                                  |  93 ++++++++
 PixelShuffle.mlu                                  | 107 +++++++++
 Prefix_sum_2D.mlu                                 | 139 +++++++++++
 QR_decomposition.mlu                              | 166 ++++++++++++++
 SVD_decomposition.mlu                             | 210 +++++++++++++++++
 Scaled_Dot_Product_Attention.mlu                  |  80 +++++++
 Scaled_masked_softmax.mlu                         | 110 +++++++++
 Sort.mlu                                          | 134 +++++++++++
 Square_matrix_multiplication_.mlu                 | 131 +++++++++++
 Std_reduction_over_dim.mlu                        |  59 +++++
 Sum_2D_reduction.mlu                              | 173 ++++++++++++++
 Unfold.mlu                                        | 110 +++++++++
 Upsample_nearest.mlu                              |  99 ++++++++
 Where_conditional.mlu                             |  59 +++++
 binned_gather.mlu                                 |  39 ++++
 binned_scatter.mlu                                |  32 +++
 calc_block_sums.mlu                               | 124 ++++++++++
 conv_depthwise_2D_square_input_square_kernel.mlu  | 113 +++++++++
 conv_depthwise_separable_2D.mlu                   | 132 +++++++++++
 conv_pointwise_2D.mlu                             |  98 ++++++++
 conv_standard_2D__square_input__square_kernel.mlu | 144 ++++++++++++
 cumprod.mlu                                       |  97 ++++++++
 cumsum_exclusive.mlu                              | 131 +++++++++++
 cumsum_reverse.mlu                                | 117 ++++++++++
 61 files changed, 6986 insertions(+)
commit 43b018025ae22d07010f28fd3b5e428513ef93f0
short 43b0180
Date: 2026-06-12T23:43:22+08:00
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Subject: Submit late improved candidates

 3D_tensor_matrix_multiplication.mlu                |   159 -
 ALiBi_attention_bias.mlu                           |    59 +
 Adaptive_Average_Pool_3D.mlu                       |    87 -
 Adaptive_Max_Pool_2D.mlu                           |    71 -
 Add_RMSNorm.mlu                                    |   142 -
 Argmax_over_a_dimension.mlu                        |   102 -
 Attention_kv_cache.mlu                             |   245 +
 Attention_score_with_bias.mlu                      |   116 -
 Attention_with_temperature.mlu                     |    81 -
 BatchNorm.mlu                                      |    85 -
 Batch_norm_1D.mlu                                  |   246 +
 Batch_outer_product.mlu                            |    86 -
 Batch_triangular_solve.mlu                         |    56 -
 Causal_Self_Attention.mlu                          |    79 -
 Cholesky_decomposition.mlu                         |   206 -
 Cos.mlu                                            |   184 +
 CrossEntropyLoss.mlu => CosineSimilarityLoss.mlu   |    25 +-
 CumMin.mlu                                         |   111 -
 Depthwise_conv_2D.mlu                              |    51 -
 Dilated_conv_2D.mlu                                |   100 -
 ELU.mlu                                            |  7538 ---
 Einsum_4D_contract.mlu                             |    81 -
 ElementwiseAdd.mlu                                 |    54 -
 FrobeniusNorm_.mlu                                 |    59 +
 GELU.mlu                                           |  4411 --
 GRU_forward.mlu                                    |   235 -
 Gather_rows.mlu                                    |    63 +
 Global_sum.mlu                                     |   171 +
 Grid_sample.mlu                                    |   268 -
 GroupNorm_.mlu                                     |   107 -
 HardSigmoid.mlu                                    |  7601 ---
 HardTanh.mlu                                       |   238 -
 HingeLoss.mlu                                      |   117 +
 HuberLoss.mlu                                      |    54 +
 Index_put.mlu                                      |    36 -
 InstanceNorm.mlu                                   |   213 -
 KL_Divergence_Loss.mlu                             |    69 -
 L1Norm_.mlu                                        |    20 -
 L2Norm_.mlu                                        |   207 -
 LayerNorm.mlu                                      |   145 -
 LeakyReLU.mlu                                      |   122 -
 LocalResponseNorm.mlu                              |    72 -
 LogSoftmax.mlu                                     |   112 -
 LogSumExp_over_dim.mlu                             |   127 +
 MSE_Loss.mlu                                       |    58 -
 Masked_cumsum.mlu                                  |   172 -
 Masked_select.mlu                                  |    87 -
 Masked_softmax.mlu                                 |   134 -
 Matmul_for_lower_triangular_matrices.mlu           |   159 -
 Matmul_for_symmetric_matrices.mlu                  |   157 -
 Matmul_for_upper_triangular_matrices.mlu           |   150 -
 Matmul_with_diagonal_matrices_.mlu                 |    39 -
 Matmul_with_irregular_shapes_.mlu                  |   184 -
 Matmul_with_large_K_dimension_.mlu                 |   177 -
 Matmul_with_small_K_dimension_.mlu                 |   114 -
 Matmul_with_transposed_both.mlu                    |   144 -
 Matrix_inverse.mlu                                 |    50 +
 Matrix_trace.mlu                                   |    85 -
 Matrix_vector_multiplication_.mlu                  |    80 -
 Max_Pool_2D_with_indices.mlu                       |    97 -
 Max_Pooling_1D.mlu                                 |    83 -
 Max_Pooling_2D.mlu                                 |   141 -
 Max_Pooling_3D.mlu                                 |   139 -
 Max_reduction_over_a_dimension.mlu                 |   197 -
 MinGPTNewGelu.mlu                                  |   136 -
 One_hot_encoding.mlu                               |    46 +
 Pad_constant.mlu                                   |    93 -
 PixelShuffle.mlu                                   |   107 -
 Power.mlu                                          |   174 +
 Prefix_sum_2D.mlu                                  |   139 -
 Product_reduction_over_a_dimension.mlu             |    36 -
 QR_decomposition.mlu                               |   166 -
 SVD_decomposition.mlu                              |   210 -
 Scaled_Dot_Product_Attention.mlu                   |    80 -
 Scaled_masked_softmax.mlu                          |   110 -
 Scatter_add.mlu                                    |    72 -
 Sinusoidal_positional_encoding.mlu                 |   136 +
 Softmax.mlu                                        |    54 +
 Softplus.mlu                                       |   247 -
 Softsign.mlu                                       |   210 -
 Sort.mlu                                           |   134 -
 Sparse_attention_mask.mlu                          |   167 +
 Sqrt.mlu                                           |    80 -
 Square_matrix_multiplication_.mlu                  |   131 -
 Std_reduction_over_dim.mlu                         |    59 -
 Swish.mlu                                          |   246 -
 TopK.mlu                                           |   110 -
 Triplet_loss.mlu                                   |   156 +
 Unfold.mlu                                         |   110 -
 Upsample_nearest.mlu                               |    99 -
 Where_conditional.mlu                              |    59 -
 adaptive_average_pool_nhwc.mlu                     |   126 +
 adaptiveaveragepool.mlu                            |   139 +
 average_pooling_2d.mlu                             |   107 -
 batched_matrix_multiplication.mlu                  |    89 -
 binned_gather.mlu                                  |    39 -
 binned_scatter.mlu                                 |    32 -
 compute_agg.mlu                                    |   100 +
 conv_depthwise_2D_square_input_square_kernel.mlu   |   113 -
 conv_depthwise_separable_2D.mlu                    |   132 -
 conv_pointwise_2D.mlu                              |    98 -
 conv_standard_1D.mlu                               |   119 -
 conv_standard_2D__square_input__square_kernel.mlu  |   144 -
 conv_transposed_1D.mlu                             |   216 +
 ...nsposed_2D__asymmetric_input__square_kernel.mlu |    98 -
 cumprod.mlu                                        |    10 +-
 cumsum.mlu                                         |    59 -
 cumsum_exclusive.mlu                               |   131 -
 fused_matmul_fwd.mlu                               | 65573 +++++++++++++++++++
 gather.mlu                                         |    52 -
 hstu_mask_var_len_fwd.mlu                          |   918 +
 lpmax_cleanup.mlu                                  |   115 +
 lstm_cell_forward.mlu                              |   189 +
 matrix_scalar_multiplication.mlu                   |    65 -
 renormRowsL1.mlu                                   |   132 +
 rotary_pos_emb_fusion.mlu                          | 16434 +++++
 upsample_bilinear2d_out_frame.mlu                  |   144 +
 117 files changed, 86220 insertions(+), 29379 deletions(-)
commit e648ddade128b2c24f1dbd0673e305d14f5af525
short e648dda
Date: 2026-06-12T23:52:21+08:00
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Subject: Submit late operators

 3D_tensor_matrix_multiplication.mlu               | 159 +++++++++++++
 Adaptive_Average_Pool_3D.mlu                      |  87 +++++++
 Adaptive_Max_Pool_2D.mlu                          |  71 ++++++
 Add_RMSNorm.mlu                                   | 142 ++++++++++++
 Attention_score_with_bias.mlu                     | 116 ++++++++++
 Attention_with_temperature.mlu                    |  81 +++++++
 Batch_outer_product.mlu                           |  86 +++++++
 Batch_triangular_solve.mlu                        |  56 +++++
 Causal_Self_Attention.mlu                         |  79 +++++++
 Cholesky_decomposition.mlu                        | 206 +++++++++++++++++
 CrossEntropyLoss.mlu                              |  41 ++++
 CumMin.mlu                                        | 111 +++++++++
 Einsum_4D_contract.mlu                            |  81 +++++++
 ElementwiseAdd.mlu                                |  54 +++++
 Grid_sample.mlu                                   | 268 ++++++++++++++++++++++
 GroupNorm_.mlu                                    | 107 +++++++++
 Index_put.mlu                                     |  36 +++
 InstanceNorm.mlu                                  | 213 +++++++++++++++++
 LayerNorm.mlu                                     | 145 ++++++++++++
 LocalResponseNorm.mlu                             |  72 ++++++
 Masked_cumsum.mlu                                 | 172 ++++++++++++++
 Masked_softmax.mlu                                | 134 +++++++++++
 Matmul_for_lower_triangular_matrices.mlu          | 159 +++++++++++++
 Matmul_for_symmetric_matrices.mlu                 | 157 +++++++++++++
 Matmul_for_upper_triangular_matrices.mlu          | 150 ++++++++++++
 Matmul_with_diagonal_matrices_.mlu                |  39 ++++
 Matmul_with_irregular_shapes_.mlu                 | 184 +++++++++++++++
 Matmul_with_large_K_dimension_.mlu                | 177 ++++++++++++++
 Matmul_with_small_K_dimension_.mlu                | 114 +++++++++
 Matmul_with_transposed_both.mlu                   | 144 ++++++++++++
 Matrix_trace.mlu                                  |  85 +++++++
 Max_Pool_2D_with_indices.mlu                      |  97 ++++++++
 Max_Pooling_1D.mlu                                |  83 +++++++
 Max_Pooling_2D.mlu                                | 141 ++++++++++++
 Max_Pooling_3D.mlu                                | 139 +++++++++++
 Pad_constant.mlu                                  |  93 ++++++++
 PixelShuffle.mlu                                  | 107 +++++++++
 Prefix_sum_2D.mlu                                 | 139 +++++++++++
 QR_decomposition.mlu                              | 166 ++++++++++++++
 SVD_decomposition.mlu                             | 210 +++++++++++++++++
 Scaled_Dot_Product_Attention.mlu                  |  80 +++++++
 Scaled_masked_softmax.mlu                         | 110 +++++++++
 Sort.mlu                                          | 134 +++++++++++
 Square_matrix_multiplication_.mlu                 | 131 +++++++++++
 Std_reduction_over_dim.mlu                        |  59 +++++
 Unfold.mlu                                        | 110 +++++++++
 Upsample_nearest.mlu                              |  99 ++++++++
 Where_conditional.mlu                             |  59 +++++
 binned_gather.mlu                                 |  39 ++++
 binned_scatter.mlu                                |  32 +++
 conv_depthwise_2D_square_input_square_kernel.mlu  | 113 +++++++++
 conv_depthwise_separable_2D.mlu                   | 132 +++++++++++
 conv_pointwise_2D.mlu                             |  98 ++++++++
 conv_standard_2D__square_input__square_kernel.mlu | 144 ++++++++++++
 cumsum_exclusive.mlu                              | 131 +++++++++++
 55 files changed, 6372 insertions(+)
