#include <bang.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "../utils.h"

// =============================================================================
// 配置宏定义
// =============================================================================
#define M 64   // 矩阵 A 的行数
#define N 64   // 矩阵 A 的列数（矩阵 B 的行数）
#define K 64   // 矩阵 B 的列数
// 矩阵乘法：C = A * B，其中 A 是 [M, N]，B 是 [N, K]，C 是 [M, K]
// 注意：使用 __bang_mul 和 __bang_add 实现，纯 float 运算

// =============================================================================
// Kernel: MatMulMinimalKernel
// 功能：矩阵乘法 C = A * B
// 数据类型：float32；布局：行主序连续数组
// 说明：最小实现版本，不做 tiling，假设数据量小到可以放入 NRAM
// 使用 __bang_mul 和 __bang_add 实现
// 矩阵乘法 C = A * B 的计算：C[i][j] = sum(A[i][l] * B[l][j]) for l in [0, n)
// 方法：按规约维度 n 分块，每次使用 __bang_mul 计算外积，然后用 __bang_add 累加
// =============================================================================
__mlu_entry__ void MatMulMinimalKernel(float* C,
                                      const float* A,
                                      const float* B,
                                      int m, int n, int k) {
  // NRAM 缓冲区：用于存储矩阵数据
  // 注意：实际 NRAM 容量有限，这里假设 m*n, n*k, m*k 都足够小
  __nram__ float nram_A[M * N];      // 矩阵 A [M, N]
  __nram__ float nram_B[N * K];      // 矩阵 B [N, K]
  __nram__ float nram_C[M * K];      // 结果矩阵 C [M, K]
  __nram__ float nram_temp[M * K];   // 临时缓冲区，用于存储部分乘积
  __nram__ float nram_a_vec[M * K];  // A[:,k] 的广播矩阵
  __nram__ float nram_b_vec[M * K];  // B[k,:] 的复制矩阵

  // 从 GDRAM 加载矩阵 A 和 B 到 NRAM
  __memcpy(nram_A, A, m * n * sizeof(float), GDRAM2NRAM);
  __memcpy(nram_B, B, n * k * sizeof(float), GDRAM2NRAM);

  // 初始化结果矩阵为 0
  __bang_write_value(nram_C, m * k, 0.0f);

  // 使用 __bang_mul 和 __bang_add 实现矩阵乘法
  // 矩阵乘法 C = A * B 的计算：C[m][n] = sum_k(A[m][k] * B[k][n])
  // 方法：按规约维度 k (0 <= k < n) 循环，计算外积并累加
  // 参考实现：对于每个 k，广播 A[:,k] 和 B[k,:]，然后逐元素相乘并累加
  
  // 按规约维度 k 循环（注意：这里的 k_idx 是规约维度，对应代码中的 n）
  for (int k_idx = 0; k_idx < n; ++k_idx) {
    // 构造 A[:,k_idx] 的广播矩阵 [M, K]：每列都是 A[:,k_idx]
    // 即：nram_a_vec[i][j] = A[i][k_idx] for all j
    for (int i = 0; i < m; ++i) {
      float a_val = nram_A[i * n + k_idx];
      // 使用 __bang_write_value 填充整行
      __bang_write_value(nram_a_vec + i * k, k, a_val);
    }
    
    // 构造 B[k_idx,:] 的复制矩阵 [M, K]：每行都是 B[k_idx,:]
    // 即：nram_b_vec[i][j] = B[k_idx][j] for all i
    for (int i = 0; i < m; ++i) {
      __memcpy(nram_b_vec + i * k,
               nram_B + k_idx * k,
               k * sizeof(float),
               NRAM2NRAM);
    }
    
    // 使用 __bang_mul 计算逐元素乘积（外积）
    // __bang_mul(dst, src0, src1, elem_count) 计算逐元素乘法
    // 这里计算 A[:,k_idx] [M, K] .* B[k_idx,:] [M, K] = temp [M, K]
    __bang_mul(nram_temp, nram_a_vec, nram_b_vec, m * k);
    
    // 使用 __bang_add 累加到结果矩阵
    __bang_add(nram_C, nram_C, nram_temp, m * k);
  }

  // 将结果从 NRAM 写回 GDRAM
  __memcpy(C, nram_C, m * k * sizeof(float), NRAM2GDRAM);
}

// =============================================================================
// CPU 参考实现：用于验证 MLU 计算结果
// =============================================================================
static inline void cpu_matmul(const float* A, const float* B, float* C,
                              int m, int n, int k) {
  // 矩阵乘法：C[i][j] = sum(A[i][l] * B[l][j]) for l in [0, n)
  for (int i = 0; i < m; ++i) {
    for (int j = 0; j < k; ++j) {
      float sum = 0.0f;
      for (int l = 0; l < n; ++l) {
        sum += A[i * n + l] * B[l * k + j];
      }
      C[i * k + j] = sum;
    }
  }
}

// =============================================================================
// Host 主函数
// 执行流程：
// 1. 设备初始化和队列创建
// 2. 主机和设备内存分配
// 3. 数据准备（生成随机输入）
// 4. 主机到设备（H2D）数据拷贝
// 5. Kernel 启动配置和执行
// 6. 设备到主机（D2H）数据拷贝
// 7. 性能测量（使用 Notifier）
// 8. 结果验证（与 CPU 参考结果对比）
// 9. 资源清理
// =============================================================================
int main(void) {
  // 设备初始化和队列创建
  cnrtQueue_t queue;
  CNRT_CHECK(cnrtSetDevice(0));
  CNRT_CHECK(cnrtQueueCreate(&queue));

  // 问题规模
  const int m = M;
  const int n = N;
  const int k = K;

  // 主机端内存分配（纯 float 运算）
  float* host_A = (float*)malloc(m * n * sizeof(float));
  float* host_B = (float*)malloc(n * k * sizeof(float));
  float* host_C = (float*)malloc(m * k * sizeof(float));
  float* host_ref = (float*)malloc(m * k * sizeof(float));
  if (!host_A || !host_B || !host_C || !host_ref) {
    fprintf(stderr, "Host malloc failed\n");
    free(host_A); free(host_B); free(host_C); free(host_ref);
    return -1;
  }
  memset(host_C, 0, m * k * sizeof(float));

  // 生成随机输入数据（行主序矩阵）
  generate_random_matrix_row_major(host_A, m, n, 7);
  generate_random_matrix_row_major(host_B, n, k, 8);

  // 设备端内存分配
  float* mlu_A = NULL;
  float* mlu_B = NULL;
  float* mlu_C = NULL;
  CNRT_CHECK(cnrtMalloc((void**)&mlu_A, m * n * sizeof(float)));
  CNRT_CHECK(cnrtMalloc((void**)&mlu_B, n * k * sizeof(float)));
  CNRT_CHECK(cnrtMalloc((void**)&mlu_C, m * k * sizeof(float)));

  // 主机到设备（H2D）数据拷贝
  CNRT_CHECK(cnrtMemcpy(mlu_A, host_A, m * n * sizeof(float), cnrtMemcpyHostToDev));
  CNRT_CHECK(cnrtMemcpy(mlu_B, host_B, n * k * sizeof(float), cnrtMemcpyHostToDev));

  // Kernel 启动配置：使用单个任务
  cnrtDim3_t dim = { 1, 1, 1 };
  cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

  // 性能测量：创建 Notifier 用于记录 Kernel 执行时间
  cnrtNotifier_t start, end;
  CNRT_CHECK(cnrtNotifierCreate(&start));
  CNRT_CHECK(cnrtNotifierCreate(&end));

  // 启动 Kernel 并记录执行时间
  CNRT_CHECK(cnrtPlaceNotifier(start, queue));
  MatMulMinimalKernel<<<dim, ktype, queue>>>(mlu_C, mlu_A, mlu_B, m, n, k);
  CNRT_CHECK(cnrtPlaceNotifier(end, queue));

  // 同步队列并执行设备到主机（D2H）数据拷贝
  CNRT_CHECK(cnrtQueueSync(queue));
  CNRT_CHECK(cnrtMemcpy(host_C, mlu_C, m * k * sizeof(float), cnrtMemcpyDevToHost));

  // 计算并输出执行时间
  float timeTotal = 0.0f;
  CNRT_CHECK(cnrtNotifierDuration(start, end, &timeTotal));
  printf("[Minimal] Total Time: %.3f ms\n", timeTotal / 1000.0f);

  // CPU 参考计算和结果验证
  cpu_matmul(host_A, host_B, host_ref, m, n, k);
  (void)verify_rm_rm(host_C, host_ref, m * k, "matmul_minimal", 1e-5f, 1e-5f);

  // 资源清理
  CNRT_CHECK(cnrtQueueDestroy(queue));
  cnrtFree(mlu_A); cnrtFree(mlu_B); cnrtFree(mlu_C);
  free(host_A); free(host_B); free(host_C); free(host_ref);
  return 0;
}
